<interview>
<filename>E_file00374.txt</filename>

<head version="1.3">
<date>2001-03-12</date>
<sex>female</sex>
<age>38</age>
<country>Japan</country>
<overseas>1y</overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>7</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>O K. <F>Erm</F>. My name is <H pn="A's name">XXX01</H>.</A>
<B><F>Uh-huh</F>.</B>
<A><OL>May I have your name</OL>?</A>
<B><OL>Nice to meet you</OL>.</B>
<A>Nice to meet you, too.</A>
<B><F>Em</F> <F>erm</F>. My name is <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>?</A>
<B><F>Uh-huh</F>.</B>
<A>Can I call you <H pn="B's name">XXX02</H>?</A>
<B><F>Erm</F>. Of course. Sure.</B>
<A>How are you today, <H pn="B's name">XXX02</H>?</A>
<B><F>Hum</F>. I have a <aj_lxc odr="1" crr="slight">little bit</aj_lxc> cold, so I have a stomachache. So I <v_tns odr="1" crr="wondered">wonder</v_tns> <con_lxc odr="2" crr="if"></con_lxc> I could come here today or not because it was snowing in the morning. And you know that my home is in <H pn="others1">XXX03</H> in <H pn="others2">XXX04</H>. It takes more than two hours to come here and have to change trains three times. So I <v_tns odr="1" crr="wondered">wonder</v_tns> <con_lxc odr="2" crr="if"></con_lxc> I really could come here or not today. But I'm really happy to come here and have a test today.</B>
<A>Thank you very <OL>much for coming</OL>.</A>
<B><OL><laughter><F>Mm-hmm</F></laughter></OL>.</B>
<A>Do you do anything special to recover your cold?</A>
<B>Nothing in special. But <R>I</R> <F>er</F> I drunk <SC>ginger</SC> hot ginger. What shall I say? Hot ginger or something like that. Yeah. <v_fin odr="1" crr="Put">To put</v_fin> honey and ginger. It makes me warm.</B>
<A><F>Hum</F>. I see. Do you like cold weather?</A>
<B>I don't like. Even though I like skiing, I don't like cold weather. Because I am easy to catch cold, and I have to worry about my children. Yeah. And my daughter is really easy to catch cold. <OL><F>Hum</F></OL>.</B>
<A><OL><F>Erm</F></OL>.</A>
<B>My son, <F>hum</F> he is O K. But</B>
<A>I see.</A>
<B><F>hum</F> my daughter is not <laughter>O K</laughter>.</B>
<A>Right. <F>Well</F>. Could you tell me about one of your ski <n_num odr="1" crr="trips">trip</n_num>?</A>
<B>Ski trip? Yeah, yeah. <SC>We haven't <F>mhm</F> got</SC> we haven't <v_cmp odr="1" crr="been skiing">been to ski</v_cmp> with my family because my son is already good at skiing. <laughter><SC>And</SC></laughter> so <pn_agr odr="1" crr="he">she</pn_agr> must be worried about me, because I'm not good at skiing. But, in my younger days, I used to go skiing with my husband. At that time, he was not my husband at all, but I had a <F>mm</F> lot of great time with him. <OL><F>Um-hum</F></OL>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B>We used to go <prp_lxc2 odr="1" crr="to"></prp_lxc2> <F>mm</F> <R>Shiga</R> <F>ah</F> Shiga Kogen, because both of us <SC>come from</SC> originally come from Osaka.</B>
<A><F>Ah</F> <F>wow</F>.</A>
<B>So I heard <SC>that</SC> from my friend that many people living in Kanto area go to Zaou, Tohoku area. But, <SC>in</SC> <F>uh</F> people living in Osaka or Kansai area, <F>hum</F> maybe, I think, go to Shiga Kogen, Nagano Prefecture. <CO>So</CO>.</B>
<A><F>Hm</F>. Why is that?</A>
<B>Because it is near <SC>from Osaka area</SC> <prp_lxc1 odr="1" crr="">from</prp_lxc1> Kansai area.</B>
<A><F>Ah</F>. What's Shiga Kogen like? <OL><CO>I haven't been to</CO></OL>.</A>
<B><OL>Yeah</OL>. Really? <F>Em</F>. It <v_tns odr="1" crr="is">was</v_tns> really nice. There are a lot of cute houses. <F>Mhm</F>. They sell fancy goods. So, when you are young, you <av_lxc odr="1" crr="really">real</av_lxc> like <SC>fancy goods</SC> <F>mhm</F> so many cute sweatshirts or fancy <n_num odr="2" crr="goods">goods</n_num>. So <R>I used to</R> <F>em</F> I used to buy some fancy good when I was young. And now, my daughter, ten years old, has a <R>sa</R> same kind of <R>hobby</R> hobby or taste. <F>Mmm</F>.</B>
<A>I see.</A>
<B><OL>Yeah</OL>.</B>
<A><OL><F>Hm</F></OL> <F>well</F>. Could you compare living in Osaka <F>erm</F> to living in <H pn="others3">XXX05</H>?</A>
<B><F>Ah</F>. The most <F>mm</F> <aj_lxc odr="1" crr="obvious">clear</aj_lxc> thing is the taste of food. <F>Erm</F>. Especially, <JP>udon</JP>. So <.></.> <F>erm</F> the color of the soup is different. <R>Our</R> <SC>our</SC> <F>oh</F> I'm not sure, I should call that <pn_cs odr="1" crr="ours">our</pn_cs> <laughter>or something</laughter> like that. But <F>em</F> <JP><R>o</R> <.></.> oudon</JP>, <SC>in Osaka</SC> you can eat in Osaka <v_lxc odr="1" crr="has"></v_lxc> <at odr="2" crr="a"></at> very <F>mhm</F> what shall I say, clear color.</B>
<A><F>Hum</F>.</A>
<B><F>Erm</F>. Compared with <JP>udon</JP> in <H pn="others3">XXX05</H>. <SC>You can s</SC> <F>ah</F> first time I saw <JP>udon</JP> in <H pn="others3">XXX05</H>, it was like <laughter>coffee and <JP>udon</JP></laughter>. So the color is very <aj_lxc odr="1" crr="deep">thick</aj_lxc>. Yeah. Very strong. And the taste is not <R>so</R> <F>mhm</F> so good for us. <OL><R>So</R></OL></B>
<A><OL>I see</OL>.</A>
<B>So <SC>I wonder why</SC> <F>er</F> I wonder what they eat when <.></.> people in <H pn="others3">XXX05</H>, they <o_lxc odr="1" crr="have a cold">have cold</o_lxc>. <F>Mm</F>. When we <o_lxc odr="1" crr="have a cold">have cold</o_lxc>, we eat <JP>udon</JP>, but we can't find any <JP>udon</JP> <n_lxc odr="3" crr="restaurant"><n_num odr="2" crr="stores">store</n_num></n_lxc> in Kanto area. <F>Mmm</F>. <SC>So</SC> but one of my <n_num odr="1" crr="friends">friend</n_num> told me when they <o_lxc odr="2" crr="have a cold">have cold</o_lxc>, they eat <JP>udon</JP> or <JP>okayu</JP>.</B>
<A>I see.</A>
<B>Yeah. We tend to <v_lxc odr="1" crr="have" crr2="eat">take</v_lxc> <o_odr odr="3" crr="much more udon"><JP>udon</JP> <o_lxc odr="2" crr="much more">a lot more</o_lxc></o_odr>, instead of <JP>okayu</JP>.</B>
<A><F>Ah</F>. O K. <F>Hum</F>. So, how do your children like living in <H pn="others3">XXX05</H>?</A>
<B>Yeah. Maybe, I think, the same. But children in Osaka <SC>is much more</SC> <F>uh</F> are much more interesting, compared with <at odr="2" crr="" ch="1">the</at> <pn_agr odr="1" crr="those">one</pn_agr> in <H pn="others3">XXX05</H> area. <nvs>coughs</nvs> <F>Uh</F>. Excuse me. <nvs>coughs</nvs> So my son and my daughter can understand what my husband and I are talking in Osaka dialect. But they can't repeat in <at odr="1" crr="the">a</at> right intonation and right rhythm. So, <SC>they</SC> when they try to speak in <H pn="others3">XXX05</H> dialect, for them, <H pn="others3">XXX05</H> dialect is not <F>eh</F> Japanese, but some kind of foreign language. They really try to <v_cmp odr="1" crr="imitate us">imitate</v_cmp>.</B>
<A><OL>I see</OL>.</A>
<B><OL><F>Hum</F></OL>. Yeah.</B>
</stage1>
<stage2>
<task>
<A>O K. Thank you. <F>Erm</F>. First thing, <F>hum</F> I'd like you to describe this picture for me.</A>
<B><F>Uh-huh</F>. A women is trying to tell <at odr="1" crr="a">the</at> dog and <at odr="2" crr="a">the</at> cat how to use <at odr="3" crr="a"></at> computer. But they don't have any <n_num odr="1" crr="interests">interest</n_num> in <pn_agr odr="2" crr="it">them</pn_agr>. <nvs>laughter</nvs> So, maybe, she doesn't have any <n_num odr="1" crr="children">child</n_num>. So that this dog and this cat is, for her, <SC>like their</SC> like her children. So <SC>she spend</SC> she spends a lot of time with them. And these two animals <SC>are</SC> <F>er</F> have <at odr="1" crr="a"></at> good relationship <prp_lxc2 odr="2" crr="with"></prp_lxc2> each other. Maybe, the dog <SC>come</SC> came <prp_lxc2 odr="1" crr="to"></prp_lxc2> this <n_lxc odr="2" crr="house">home</n_lxc> earlier than this cat. <SC>And</SC> <R>but</R> <.></.> <F>mm</F> <R>but she</R> <F>mm</F> <SC>but she re</SC> but I think she likes this cat <o_lxc odr="1" crr="much more">a lot more</o_lxc>. Because <F>mm</F> <n_num odr="1" crr="dogs">dog</n_num> <v_agr odr="2" crr="are" ch="1">is</v_agr> really loyal to any other human beings. On the other hand, <n_num odr="1" crr="cats">cat</n_num> <v_agr odr="2" crr="are" ch="1">is</v_agr> not. <SC>So</SC> but, <R>for women, they have</R> for women, they have a tendency to take care of the one who doesn't have any interests <R>for</R> <.></.> <prp_lxc2 odr="1" crr="in">for</prp_lxc2> <pn_agr odr="2" crr="them">her</pn_agr>. But they have a very good atmosphere. And she must have a job at home. And, even though she is really busy, <SC>she really</SC> <SC>she is really happy to be</SC> she is really happy with them.</B>
</task>
<followup>
<A><F>Hum</F>. O K. Thank you <OL>very much</OL>.</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A>Why did you think this dog came earlier than this <.></.> cat to this house?</A>
<B><F>Ah</F>. <R>Because</R> <F>em</F> because <SC>I heard that</SC> I <mo_lxc odr="1" crr="have"></mo_lxc> never taken care of any animals because I have an allergy. But one of my <n_num odr="1" crr="friends">friend</n_num> told me that it is easier to take care of <n_num odr="2" crr="dogs">dog</n_num>, <F>urm</F> compared with <at odr="4" crr="" ch="3">the</at> <n_num odr="3" crr="cats">cat</n_num>. So, once she <o_lxc odr="1" crr="gets used">is used</o_lxc> <prp_cmp odr="2" crr="to taming">to tame</prp_cmp> one animal, she tries to tame another kind. So that I think <at odr="1" crr="the"></at> dog comes first.</B>
<A><F>Hum</F>. <.></.> <R>So</R> <F>erm</F> <.></.> so you mentioned you have <at odr="1" crr="an">the</at> allergy.</A>
<B><F>Uh-huh</F>.</B>
<A><F>Hum</F>. <R>What</R> what <v_qst odr="2" crr="is the allergy like">the <n_lxc odr="1" crr="allergy"></n_lxc> <F>err</F> <.></.> <OL><??></??> is like</v_qst></OL></A>
<B><OL>Maybe, skin allergy</OL>.</B>
<A><OL>symptoms you have</OL>?</A>
<B><OL><F>Hum</F> <F>oh</F></OL>. Itches, and I can't wear my wedding <n_num odr="1" crr="band">bands</n_num>, <o_lxc odr="2" crr="because of">because</o_lxc> <at odr="3" crr="the"></at> metallic allergy. So my husband wears <at odr="2" crr="the"></at> wedding <n_num odr="1" crr="band">bands</n_num>, though I don't. So it's a really strange thing. Because so many women <F>em</F> try to wear wedding bands, but <SC>husband doesn't want to</SC> <F>ah</F> <R>husband</R> <F>ah</F> <n_num odr="1" crr="husbands">husband</n_num> <SC>don't want to try</SC> don't want to wear them, <F>hum</F> maybe. But, in my case, he wears, but I don't wear.</B>
<A><F>Oh</F>. I see.</A>
<B><OL><F>Hum</F></OL>.</B>
<A><OL><F>Hum</F></OL>. O K. Yes. Thank you very much.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Now, we are going to do a role play. <F>Er</F>. Please, O K, read this card and when you are ready, I'll start.</A>
<ctxt>The interviewee is reading the card for a while.</ctxt>
<B><F>Ah</F>.</B>
<A>O K?</A>
<B>O K.</B>
<A>O K. Let's say, it's on the phone. O K. <OL>Ring-ring</OL>.</A>
<B><F>Ah</F>. <R>Wou</R> <SC>would you please</SC> <F>er</F> can I ask you <SC>who was</SC> what was your name?</B>
<A><F>Oh</F>. <H pn="A's name">XXX01</H>.</A>
<B><H pn="A's name">XXX01</H>? O K, O K.</B>
<A>O K. Ring-ring. Gacya. Hello?</A>
<B>Hello, <H pn="A's name">XXX01</H>. This is <H pn="B's name">XXX02</H>.</B>
<A><F>Oh</F>. Hi, <H pn="B's name">XXX02</H>.</A>
<B>Hi. I'm afraid I can't go to your party. Thank you for <at odr="1" crr="the"></at> invitation. <SC>But</SC> I really wanted to go, but I <v_tns odr="1" crr="can't">couldn't</v_tns>. Because my son is sick in bed, so I have to take care of <pn_agr odr="1" crr="him">them</pn_agr>. He is all right right now, but <SC>he throwed</SC> he threw up last night. So <SC>I really</SC> I'm really worried about him. I can't leave him alone at home. I'm really, really sorry.</B>
<A><F>Oh</F>. Really? <F>Well</F>. But I invited some people from Osaka to introduce you <OL>tonight</OL>.</A>
<B><OL><F>Ah</F></OL>. I really miss them. But <F>er</F> <F>mm</F> he is twelve years old. I think if I explain it to him, he <mo_lxc odr="1" crr="will">could</mo_lxc> say, "All right, <F>ur</F> <F>urm</F> Mom. You can go. I can hold myself.". <SC>But</SC> so, when it <.></.> <v_agr odr="1" crr="comes">come</v_agr> <prp_cmp odr="2" crr="to throwing">to throw</prp_cmp> up, maybe, he has to take medicine. <CO>And he has to</CO>. Yeah. I'm wondering if he <v_agr odr="1" crr="throws">throw</v_agr> up. <o_uit odr="1">What <SC>sh</SC> he would do taking care of himself</o_uit>. So I'm really, really sorry. Please say hello <SC>to the</SC> to <at odr="1" crr="the">some</at> people <R>you</R> <R>you've</R> <F>er</F> you've invited. And, please don't forget to invite me again. <OL>All right</OL>?</B>
<A><OL>Of course</OL>. But, can't your husband take care of your son?</A>
<B><F>Oh</F>. <SC>He is on the business trip to</SC> <F>er</F> he is on the business trip, and he is now in Osaka. I wish he was <av_lxc odr="1" crr="here">there</av_lxc> right now.</B>
<A><F>Oh</F>. I see.</A>
<B><F>Hum</F>.</B>
<A>O K. I understand. Couldn't help <?>it</?>.</A>
<B><F>Oh</F> <F>er</F>. Truly sorry.</B>
<A>O K. <SC>So</SC> <F>well</F> yeah, so, next party, please <OL>try to come</OL>.</A>
<B><OL><F>Ah-huh</F> <F>ah-huh</F></OL>.</B>
<A>O K. Thank you very much <OL>for calling</OL>.</A>
<B><OL>Thank you so much</OL>.</B>
<A>Take care of your son.</A>
<B><F>Ah</F>. Thank you, I will. <OL><F>Uh-huh</F></OL>.</B>
<A><OL>O K, O K</OL>. Bye-bye.</A>
<B>Bye-bye.</B>
</task>
<followup>
<A>O K. Thank you very much.</A>
<B><F>Ah</F>. Thank you.</B>
<A>Do you have any similar <n_num odr="1" crr="experiences">experience</n_num> like this?</A>
<B><F>Ah</F>. Many times. Because I have two children. <OL><CO>And</CO></OL>.</B>
<A><OL><F>Oh</F> really</OL>? <F>Ah</F>. Could you explain one of the occasions? <OL><F>Mh-hmm</F></OL>.</A>
<B><OL>Yes</OL>. So, first, my son gets cold, and, next week, my daughter will get cold, and, <at odr="2" crr="" ch="1">the</at> <av_lxc odr="1" crr="lastly">last</av_lxc>, sometimes, my husband. And, unfortunately, at last, I myself <v_tns odr="1" crr="get">got</v_tns> cold. So, in that case, I can't <SC>go out and</SC> <F>mm</F> <R>not</R> not especially go out. I can go out to buy some glossaries, but I can't go to Tokyo, or I can't get together with my friends for a whole month. <SC>So</SC> but it's really nice to have two children, one son and one daughter and <F>mm</F> a nice husband. So <o_uit odr="1">we sometimes think about <SC>it will go last</SC> <SC>it will</SC> <F>er</F> we will be very happy</o_uit>. Even though I like my mother-in-law and my father-in-law, the life would be different if we <v_tns odr="1" crr="lived">live</v_tns> together. So I am enjoying my life now <F>mm</F> with four family <laughter>members</laughter>.</B>
<A>Great.</A>
<B><F>Urm</F>. <v_fin odr="1" crr="Keep">To keep</v_fin> it secret <SC>with my</SC> <F>er</F> to my father-in-law or mother-in-law.</B>
<A>O K. I understand.</A>
<B><F>Hum</F>.</B>
<A>O K. Thank you very much.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Now, finally, <F>hum</F> please make up a story using these six pictures from one to six. And this happened last week. So, please start your story with "One day last week".</A>
<B><F>Ah</F>. One day last week, <SC>I'm go</SC> <SC>I'm</SC> I went to a department store to buy a nice necktie for my husband's birthday. And <SC>it takes a lot</SC> it <v_tns odr="1" crr="took">takes</v_tns> a long time to decide <SC>which necktie is</SC> <F>er</F> which tie <v_lxc odr="2" crr="suits">is suitable</v_lxc> for my husband. So I <v_tns odr="1" crr="asked">ask</v_tns> some of the sales <n_num odr="2" crr="representatives">representative</n_num> which one <v_tns odr="3" crr="was">is</v_tns> the best. So I finally <F>mm</F> <v_lxc odr="1" crr="chose">decided</v_lxc> <at odr="2" crr="a">the</at> nice tie. And, after I paid <.></.> for that, <.></.> <SC>right after</SC> <F>er</F> <SC>right</SC> <SC>just aft</SC> <SC>just before <SC>I wen</SC> I deci</SC> just after I decided to get out <prp_lxc2 odr="1" crr="of"></prp_lxc2> the department store, it was on the first floor I <.></.> saw many good shoes. And they were <o_lxc odr="1" crr="on sale">for sale</o_lxc>. Thirty-percent discount. So I was wondering <con_lxc odr="1" crr="if"></con_lxc> I could <v_cmp odr="2" crr="buy them">buy</v_cmp> or not. Luckily, I <v_tns odr="1" crr="had">have</v_tns> my <F>ee</F> credit card, so I <v_tns odr="2" crr="thought">think</v_tns> I could use it. And I bought one pair of good <F>er</F> shoes. And, after that, on the right corner, I saw another good thing. That was clothes. <pn_agr odr="1" crr="Those">That</pn_agr> <v_agr odr="2" crr="were" ch="1">was</v_agr> so beautiful and nice. It <v_tns odr="1" crr="would have been">would be</v_tns> very nice if <SC>wa</SC> <R>match</R> <R>match the</R> <pn_lxc odr="2" crr="I"></pn_lxc> <v_tns odr="3" crr="had matched">match</v_tns> the shoes I <v_tns odr="4" crr="'d already bought">'ve already bought</v_tns>. So the color <v_tns odr="1" crr="was">is</v_tns> nice, very suitable for spring. So I decided to buy both skirt and blouse. And I <.></.> went on buying, <laughter>buying</laughter>, buying. And, at last, I bought many things. <o_uit odr="1">So I didn't think when I <.></.> just went into the department store</o_uit>. But I <v_tns odr="1" crr="was">'m</v_tns> <R>rea</R> really happy, and my husband <v_tns odr="2" crr="would have been">will be</v_tns> very happy <.></.> <F>mm</F> if I <v_tns odr="3" crr="had worn">wear</v_tns> beautiful clothes <rel_lxc odr="4" crr="which"></rel_lxc> <v_lxc odr="6" crr="matches"><v_lxc odr="5" crr="is"></v_lxc> suitable <SC>for the</SC> for</v_lxc> his tie.</B>
</task>
<followup>
<A>I see. Great. Thank you. What do you think of buying things on sale?</A>
<B><F>Ah</F>. It's good. <F>Mm</F>. You can buy, maybe, double. <F>Hm</F>. <SC>So</SC> and you can save a lot of money. But the <R>one thing</R> <F>er</F> <F>mm</F> one thing it is not good is <.></.> you spend a lot. <nvs>laughter</nvs></B>
</followup>
</stage4>
<stage5>
<A><nvs>laughter</nvs> O K. Yes. Thank you very much. We are almost at the end of the interview. <F>Er</F>.</A>
<B><F>Ah</F>. Thank you.</B>
<A>Yeah. Since you <o_lxc odr="1" crr="have a cold">have cold</o_lxc>, are you going <R>ho</R> home directory after this interview?</A>
<B><F>Hum</F>. Maybe. <F>Mm</F>. Because my son told me that he <v_tns odr="1" crr="had">has</v_tns> a slight stomachache. So I really like to be at home when he comes back.</B>
<A>I see.</A>
<B><F>Hum</F>. But he comes back at around four o'clock. So I think I could have <R>some</R> something to eat for lunch.</B>
<A>I see. Please take care.</A>
<B><F>Ah</F>. Thank you <OL>so much</OL>.</B>
<A><OL>And, thank you very much for coming here</OL>.</A>
<B>I really <v_cmp odr="1" crr="appreciate it">appreciate</v_cmp>. <OL>Thank you</OL>.</B>
<A><OL>Thank you</OL>.</A>
</stage5>
</body>
</interview>
