<interview>
<filename>E_file00440.txt</filename>

<head version="1.3">
<date>2001-05-10</date>
<sex>male</sex>
<age>25</age>
<country>Japan</country>
<overseas>1y</overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>6</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>camping</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>O K. Thank you for coming. My name is <H pn="A's name">XXX01</H>.</A>
<B>Hi.</B>
<A>Can I have your name, please?</A>
<B>I'm <H pn="B's name">XXX02</H>.</B>
<A><F>Hum</F>. How are you today?</A>
<B>Not bad.</B>
<A><F>Uhu</F> <F>hm</F>. Are you busy these days?</A>
<B>Yeah, I've been pretty busy. Because <F>er</F> this is <at odr="1" crr="">the</at> my first formal organization <?>to</?> join.</B>
<A><F>Uhu</F>.</A>
<B>So <F>erm</F> I <?>have to</?> get used to <F>mm</F> <SC>like the environment and</SC> this kind of <F>er</F> environment, I mean. <F>Um</F>. Actually, I've been in Australia for about eight years.</B>
<A>Eight years?</A>
<B><CO>So</CO>. Yeah.</B>
<A><F>Wow</F>.</A>
<B>And then, <SC>I just came ba</SC> actually, I <F>erm</F> just came back from <av_lxc odr="1" crr="there">down there</av_lxc>. So I've <o_lxc odr="1" crr="got used to">got to used to with</o_lxc> this Japanese environment, and then, this kind of formal organization environment.</B>
<A><F>Err</F>. I see. What did you do in Australia? <OL><CO>You went to</CO></OL>.</A>
<B><OL>I've been studying</OL>.</B>
<A><F>Ah</F> <F>hm</F>. You went to the university?</A>
<B>I went to <F>um</F> high school. I mean, yeah, before <at odr="1" crr="">the</at> high school, I went to <?>an English college there</?>, <??></??> high school.</B>
<A><F>Oh</F>. I see.</A>
<B>And then, after high school, I went to <F>erm</F> <?>uni</?> <?><F>mh-hmm</F></?> came back <?>to</?> <??></??>.</B>
<A>I see. So, tell me about the differences between the university classes in Australia and <at odr="1" crr="the"></at> university classes in Japan.</A>
<B>Actually, I don't <OL>know about</OL> <at odr="1" crr="">the</at> university in Japan.</B>
<A><OL><laughter>Right, yeah</laughter></OL>.</A>
<B>So I can't compare anything. <CO>But</CO>. <F>Er</F>.</B>
<A>But, tell me about cultural differences in general.</A>
<B>Cultural difference?</B>
<A><F>Um</F>.</A>
<B>Cultural difference. <?>I mean</?>, <.></.> <R>I</R> <R>I</R> I think that <F>um</F> in Australia, <F>ee</F> everything <mo_lxc odr="1" crr="is"></mo_lxc> going <av_lxc odr="2" crr="slowly">slow</av_lxc> and <mo_lxc odr="3" crr="is"></mo_lxc> <aj_lxc odr="4" crr="relaxing">relaxed</aj_lxc>. <F>Oh</F>. You don't have to feel <aj_lxc odr="1" crr="pressed">any rush</aj_lxc> <??></??>. You can be yourself. <SC>And you don't have to</SC> <F>um</F> <R>ho</R> how do I say, <F>erm</F> <o_lxc odr="1" crr="there is"></o_lxc> <at odr="2" crr="a">the</at> different kind of pressure <SC>in Japan</SC> in this country. So, <SC>like</SC> <F>eh</F> <F>um</F> <??></??> like, <F>eh</F> <F>um</F> <R>when you</R> when you communicate with <o_uk odr="1" crr="">something <R>to</R> to</o_uk> <at odr="2" crr="">the</at> <F>er</F> <SC>senior people</SC> <F>er</F> <SC>el</SC> older people. Because <R>I've</R> <.></.> I've been <prp_lxc1 odr="1" crr="to">in</prp_lxc1> university about the <F>er</F> three, four years. <R>I was</R> <.></.> I was calling <SC>my lecturer</SC> the professors <R>in</R> in their first names. So <SC>like</SC> <F>ur</F> you were like, <F>eh</F> you know, talking like your friends or something. So, now, I'm <av_pst odr="1" crr="here in, you know,">in, you know, here</av_pst> Japan, <SC?>get to speak with</SC?> <pn_lxc odr="2" crr="I"></pn_lxc> have to <R>show</R> show some <??></??> respect to <SC?>some</SC?> <?>everything</?>.</B>
<A><F>Um</F>.</A>
<B>Because I'm <R>fresh</R> freshman <R>and</R> and just joined in this organization.</B>
<A>What's your job in this company?</A>
<B>I'm in <F>er</F> <??></??>.</B>
<A><F>Mh-hmm</F> <OL><F>mh-hmm</F></OL>.</A>
<B><OL>That's it</OL>. <nvs>laughter</nvs></B>
<A><F>Uhu</F> <F>uhu</F>. <nvs>laughter</nvs> How do you like your job so far?</A>
<B>So far, so good. <F>Uhm</F>. Yeah.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL>So, yeah</OL>. <nvs>laughter</nvs> <R>You're gonna</R> you're gonna play this tape <SC>for</SC> to the <F>err</F> <OL><??></??></OL>.</B>
<A><OL><nvs>laughter</nvs></OL> No. Never, never. <F>Uhm</F>. <??></??>.</A>
<B>O K. All right.</B>
<A><F>Um</F>. Only <H pn="others1">XXX03</H> people will listen to the tape. <CO>So</CO>.</A>
<B>I love my job <OL><??></??></OL>.</B>
<A><OL><nvs>laughter</nvs></OL> O K. Thank you very much.</A>
</stage1>
<stage2>
<task>
<A>Now, I have a picture to show you.</A>
<B>O K.</B>
<A><F>Erm</F>. Please describe this picture to me in English.</A>
<B>In English? <OL>O K</OL>.</B>
<A><OL>Yeah</OL>.</A>
<B><F>Um</F>. So, looks like <F>erm</F> <SC>three</SC>, just a bunch of happy couples <mo_lxc odr="1" crr="are"></mo_lxc> having dinner at the <F>er</F> restaurant. Then, <F>er</F> <F>um</F> <.></.> <F>eh</F> <o_lxc odr="1" crr="there are">it is</o_lxc> <F>err</F> one, two, three, four, six customers and two waiters. <SC>Serve</SC> two waiters <mo_lxc odr="1" crr="are"></mo_lxc> serving the <n_num odr="2" crr="customers">customer</n_num>. <F>Eh</F>. One lady, I think, <mo_lxc odr="1" crr="is"></mo_lxc> playing <at odr="2" crr="the"></at> piano. Then, <F>err</F> <F>huh</F> it's <F>erm</F> seven o'clock, maybe, in the afternoon. Of course. <?>The guys</?> <mo_lxc odr="1" crr="are"></mo_lxc> dressing up. So, <pn_lxc odr="1" crr="it"></pn_lxc> should be afternoon. And <F>um</F> one table <mo_lxc odr="1" crr="is"></mo_lxc> already <SC>having</SC> enjoying dinner since <F>eh</F> no one's serving them. <F>Eh</F>. One table, <F>mm</F> one waiter's serving, maybe, <at odr="1" crr="">the</at> wine or some drink. <?><o_uit odr="1">One call</?> just <F>err</F> the one table, it might be just <SC>the</SC> <F>err</F> already finished <F>eh</F> dinner or</o_uit> <SC>just waiters</SC> <.></.> I don't know, maybe, the dishes just arrived, something. <F>Um</F>.</B>
<A><F>Um</F>. O K. <?>That's maybe</?> enough. O K.</A>
</task>
<followup>
<A>So, did you often eat out in Australia?</A>
<B><F>Err</F> <F>uhm</F>. Yeah. But <F>er</F> <R>no</R> not <at odr="1" crr="a"></at> place like this.</B>
<A><nvs>laughter</nvs></A>
<B><R>This</R> <prp_lxc1 odr="1" crr="at"></prp_lxc1> this kind of formal <n_lxc odr="2" crr="restaurant"></n_lxc>, <F>uh</F> we have to dress up. <F>Ur</F>.</B>
<A>Why not?</A>
<B>Just, <F>ur</F> you know, <R>there</R> <SC>there is a</SC> there is something called the <F>erm</F> food hall. <R>It's a</R> <F>erm</F> it's <SC>a</SC> <.></.> <F>erm</F> <SC>but</SC> I mean, <SC>restaurant</SC> not <at odr="1" crr="a"></at> restaurant. It's <at odr="1" crr="a"></at> kind of <at odr="2" crr="">the</at> <F>um</F> integrated <at odr="3" crr="">the</at> <F>er</F> fast food <n_lxc odr="4" crr="shop"></n_lxc>, <OL><laughter>and</laughter> there <v_agr odr="5" crr="are">is</v_agr> some Chinese, <R>Thai</R> <aj_lxc odr="6" crr="Thai">Thai's</aj_lxc> or Vietnamese <n_lxc odr="7" crr="food"></n_lxc></OL>.</B>
<A><OL><nvs>laughter</nvs> <F>Ah</F></OL>. Yeah. I understand. Yeah. <F>Ah</F>.</A>
<B><??></??>.</B>
<A>I see.</A>
<B>So, <R>Not</R> <R>not</R> not like this restaurant.</B>
<A>But, are there any authentic Australian food?</A>
<B><?>What's that</?>?</B>
<A><nvs>laughter</nvs></A>
<B>Australian culture <?>is</?> based on the British.</B>
<A><F>Oh</F>.</A>
<B><F>Uh</F>. So <F>er</F> that's <?>it</?>. <nvs>laughter</nvs> <R>I</R> <.></.> I don't <laughter><??></??></laughter>.</B>
<A><nvs>laughter</nvs> <?>Many</?> people enjoy eating Chinese food or <??></??>.</A>
<B>Yeah. But <F>uhm</F> <??></??>. Maybe, you know, <at odr="1" crr="">the</at> <F>er</F> Australia is a multi-cultural <?>country</?>. So there's <??></??> and lots of races <R>in</R> <F>eh</F> in <pn_lxc odr="1" crr="">that</pn_lxc> one country. So, <R>ye</R> yeah, there <v_agr odr="1" crr="are">'s</v_agr> Chinese, Thai, Indonesian, Vietnamese, <F>ur</F> Chinese, Japanese, <F>oh</F> maybe, French, <F>eh</F> Italian, everything. Everything <mo_lxc odr="1" crr="is"></mo_lxc> mixed. So, maybe, that's <at odr="1" crr="">the</at> Australian,</B>
<A><F>Ah</F>. Yeah. <OL><nvs>laughter</nvs></OL></A>
<B><OL>yeah, culture <??></??></OL>.</B>
<A>O K.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Next, I want to do a role play with you. And this is the role card for you. So, first, please read this card carefully.</A>
<ctxt>The nterviewee is reading the card for a while.</ctxt>
<A><laughter>Are you ready now</laughter>?</A>
<B><.></.> I've <?>never</?> been <prp_lxc2 odr="1" crr="to"></prp_lxc2> <at odr="2" crr="a"></at> dinner party. <CO>So <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL><R>I</R> <SC>I</SC> <SC>it's</SC> <F>er</F> <R>I just can't</R> I just can't imagine <SC>the</SC> what the</CO></OL>.</B>
<A><OL>It's just a <R>casual</R> casual party</OL>. <nvs>laughter</nvs> It's just a casual party like a birthday party for someone. <CO>Or</CO>.</A>
<B><CO>So, like <SC>I ca</SC> I just can't say I don't want to go 'cause I don't</CO>. <nvs>laughter</nvs></B>
<A><F>Em</F>. <??></??> Just let's get started. <nvs>laughter</nvs></A>
<B><F>Oh</F>. <?>All right</?>. O K.</B>
<ctxt>The interviewee is thinking of what to say.</ctxt>
<B>O K. <OL>All right, right</OL>.</B>
<A><OL>O K</OL>. Ring, ring. Hello, this is <H pn="A's name">XXX01</H> speaking.</A>
<B><F>Ah</F>. Hi. <F>Er</F>. This is <F>er</F> <R><H pn="B's name">XXX02</H></R> <H pn="B's name">XXX02</H>. <F>Erm</F>.</B>
<A>What happened?</A>
<B>How are you? <F>Er</F>. <R>I mean</R> <laughter><R>I mean</R></laughter> I mean, <F>erm</F> <F>er</F> <R?>you said</R?> you said <at odr="1" crr="the"></at> party <v_tns odr="2" crr="had already started">already started</v_tns>. <CO>Or</CO>?</B>
<A>Of course, everybody is waiting for you. <OL><nvs>laughter</nvs></OL></A>
<B><F>Oh</F>. Really? <F>Oh</F>. Really? <SC>I thought that</SC> <F>er</F> I knew that because <SC>I</SC> my car has just <R>broke</R> <v_fml odr="1" crr="broken">broke</v_fml> down. So <R>I</R> I think, <SC>I can</SC> you know, I can't join you tonight. So, <R>would you</R> would you talk to the people about this. <CO>And</CO>.</B>
<A>Why don't you take a bus?</A>
<B><F>Well</F>. <R>It's</R> <F>ooh</F> it's <R>already</R> <.></.> already <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><F>ur</F> <SC>nine</SC> <F>er</F> <F>erm</F> <F>ur</F> ten o'clock, so there <v_ng odr="2" crr="are not"><v_agr odr="1" crr="are">is</v_agr> <R>no mu</R> no</v_ng> <aj_lxc odr="3" crr="many">much</aj_lxc> buses. So, like, <F>em</F> <SC>I <R>just</R> just</SC> I just can't <v_cmp odr="1" crr="get one">get</v_cmp>. <nvs>laughter</nvs></B>
<A><F>Hum</F> <F>hm</F>.</A>
<B><F>Well</F> <F>um</F>. I'm very sorry.</B>
<A><F>Uhu</F>.</A>
<B>I can do nothing about it.</B>
<A><F>Um</F>.</A>
<B>So, <F>um</F> <R>maybe</R> maybe, next time, I'll definitely go. <R>So</R></B>
<A><OL><CO>I</CO></OL>.</A>
<B><OL>So, <SC>say <??></??></SC> <R>say</R></OL> say sorry to <SC>the friends</SC> all the friends, <OL><?>please</?></OL>.</B>
<A><OL>All right</OL>, all right. Actually, I'm going to have another party next Sunday.</A>
<B>Really?</B>
<A>So, please join us next Sunday.</A>
<B><F>Oh</F> <F>erm</F>. All right.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL>I'll go</OL>. <OL>O K</OL>.</B>
<A><OL>O K</OL>. Thank you for calling anyway.</A>
<B>All right.</B>
<A><F>Uhm</F>. Good-bye.</A>
<B>Bye.</B>
</task>
<followup>
<A>O K. <laughter>So this is the end of the role play</laughter>. <laughter>Thank you</laughter>. <OL><nvs>laughter</nvs></OL></A>
<B><OL>Sorry</OL>. <CO>I <laughter>just</laughter></CO>.</B>
<A>So, has the situation like this ever happened to you?</A>
<B>No. <OL><SC>I'm ju</SC> <R>I</R> <R>I never</R> I never joined <SC>the</SC></OL> like a <R>for</R> formal <F>ur</F> kind of party.</B>
<A><OL>To cancel some appointment, or</OL>?</A>
<B><R>Because</R> because, <F>er</F> yes, of course, there's a birthday party or <SC?>something like</SC?> <SC>kind of</SC> <o_lxc odr="1" crr="something like that">like</o_lxc>. But, <F>ur</F> <.></.> almost, you know, if you don't want to go, you say I don't want to go. <CO>So you could say that, so you don't have to make up any excuses <R>to</R> to, you know</CO>. <.></.> <OL><nvs>laughter</nvs></OL></B>
<A>Right. <OL><nvs>laughter</nvs></OL> But I want to hear your opinion <prp_cmp odr="1" crr="about the fact that">about</prp_cmp> many Japanese people <v_lxc odr="2" crr="give">put</v_lxc> priority <prp_lxc2 odr="3" crr="to">on</prp_lxc2> their business rather than <at odr="4" crr="">the</at> private appointment like <at odr="5" crr="a">the</at> dinner party or <at odr="6" crr="a"></at> birthday party.</A>
<B>Really?</B>
<A>And <F>err</F> <at odr="1" crr="">the</at> Japanese business people in general.</A>
<B><F>Err</F>. Business people? Yes. <OL>Business people, of course</OL>.</B>
<A><OL>Right, so</OL>, when they have to <R>work</R> work overtime, they cancel their private appointments.</A>
<B><F>Uhu</F>.</B>
<A>Usually cancel their private appointments. What do you think about that?</A>
<B>What do I think about? <.></.> <?>Let's say, <??></??> great</?> to be a Japanese <OL>businessman</OL>. <nvs>laughter</nvs></B>
<A><OL><F>Wow</F></OL>. <laughter>You really think so</laughter>?</A>
<B>I'm just kidding. But, <F>um</F> you know, maybe, you are gonna play this stuff.</B>
<A>No, no, no. Never, never. <OL>That never <v_tns odr="1" crr="happens">happened</v_tns>. <nvs>laughter</nvs></OL></A>
<B><OL>I have to say this</OL>. Now, I'm <at odr="1" crr="a"></at> part of the organization. So <SC>I have to be</SC> <nvs>laughter</nvs> I have to act <?>like <pn_lxc odr="1" crr="this">one</pn_lxc></?>.</B>
<A><F>Hm</F> <F>hm</F>. <laughter>O K, O K</laughter>. All right.</A>
</followup>
</stage3>
<stage4>
<task>
<A>So I have another picture to show you. This time, please make a story by using these six pictures. <F>Uhm</F>. And, please start your story by using this phrase "One day last week", and picture <OL>one, two, three, four, five, six</OL>.</A>
<B>"<OL>One day last week</OL>"? <F>Err</F>. <.></.> Am I in this situation or <SC>just a</SC> <F>um</F> just <F>er</F> observing these people here?</B>
<A><F>Err</F>. Actually, as you like. Whichever you like.</A>
<B>O K. <pn_agr odr="1" crr="They">That</pn_agr> <v_agr odr="2" crr="look">looks</v_agr> like two girls. <CO>So</CO>.</B>
<A><F>Um</F>. <nvs>laughter</nvs></A>
<B><F>Err</F>.</B>
<ctxt>The interviewee is looking at the pictures and thinking.</ctxt>
<B>O K.</B>
<A><F>Hum</F>.</A>
<B>Shall I start now?</B>
<A>Yes, please go ahead.</A>
<B><.></.> Start with <R>this</R> <OL>this phrase</OL>?</B>
<A><OL><F>Um</F></OL>. "One day last week".</A>
<B>One day last week,</B>
<A><F>Um</F>.</A>
<B><F>eh</F> two girls decided to <v_lxc odr="1" crr="go">do</v_lxc> camping. So they <SC>were</SC> <F>um</F> <.></.> <F>ee</F> took <at odr="1" crr="">the</at> tents, <F>oh</F> some cooking stuff and lights, everything. <pn_lxc odr="1" crr="They"></pn_lxc> <v_cmp odr="3" crr="put them"><cap odr="2" crr="put" ch="1">Put</cap></v_cmp> in the car <F>um</F> and got ready to <v_cmp odr="4" crr="go camping">go to camping</v_cmp>. And, now, they <v_lxc odr="1" crr="were"></v_lxc> <F>ee</F> at the bank of the <R>river</R> river, <F>erm</F> setting up the tents, <??></??> set up <?>or whatever</?>. <F>Erm</F> <F>err</F> <F>ee</F>. <SC>Cook</SC> looks like <pn_lxc odr="1" crr="they"></pn_lxc> <mo_lxc odr="2" crr="are"></mo_lxc> cooking <F>ee</F> curry or something. <F>Eh</F>. Suddenly, it <R>start</R> <F>ur</F> start raining. <F>Ee</F>. <at odr="1" crr="The"></at> <cap odr="2" crr="strong" ch="1">Strong</cap> wind blows, <R>and</R> and the wind blows away <R>the</R> the whole stuff. So they quickly jump <R>into</R> into their car and drive to look for <at odr="1" crr="a">the</at> hotel or something. <F>Eh</F>. <SC>They found</SC> <av_lxc odr="1" crr="finally">at the time</av_lxc> they found <at odr="2" crr="a">the</at> hotel, called Hotel Cosmos <prp_lxc1 odr="3" crr="in">with</prp_lxc1> thunder and <o_odr odr="5" crr="very heavy rain">rain <av_lxc odr="4" crr="very">so</av_lxc> heavy</o_odr>. <SC>As soon as</SC> right after <at odr="1" crr="">the</at> going to their room of the Hotel Cosmos, <F>ur</F> <SC>the</SC> <F>um</F> <.></.> <F>err</F> they are having teas, enjoying <at odr="2" crr="the">their</at> views from the <OL><nvs>laughter</nvs></OL> room.</B>
<A><OL><laughter>All right</laughter></OL>.</A>
<B><OL>That's it</OL>.</B>
<A><OL>O K, thanks</OL>. O K.</A>
</task>
<followup>
<A>What did you do <prp_lxc1 odr="1" crr="during"></prp_lxc1> <at odr="2" crr="the"></at> last Golden Week vacation?</A>
<B><pn_lxc odr="1" crr="I"></pn_lxc> <cap odr="2" crr="did" ch="1">Did</cap> nothing.</B>
<A><F>Oh</F>. Really?</A>
<B>Nothing.</B>
<A><OL>Didn't you go camping or something</OL>?</A>
<B><OL><SC>'Cause <R>I'm</R> I'm</SC> <F>ur</F></OL> no way.</B>
<A>No?</A>
<B><SC>I</SC> 'cause <R>I'm</R> I'm still in the, <F>erm</F> what do I say, <F>er</F> training period. <F>Um</F>.</B>
<A><F>Ah</F>.</A>
<B>What do you call it? <F>Er</F> <F>eh</F>. <?>It's</?> <at odr="1" crr="a"></at> kind of training period. <F>Er</F>. <R>You don't</R> you don't get paid for <at odr="1" crr="">the</at> overtime working.</B>
<A><OL><nvs>laughter</nvs> <F>Oh</F></OL>.</A>
<B><OL><nvs>laughter</nvs> I'm sorry</OL>. <F>Eh</F>. <R>We get</R> we get <v_ng odr="1" crr="no">nothing</v_ng> extra pay. <CO>So <F>um</F> just the</CO>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>I don't have any money to hang around with <laughter>people</laughter>.</B>
<A><laughter><F>Oh</F> I see</laughter>, I see. <OL>Maybe, for the summer vacation</OL>.</A>
<B><OL>That's the reason</OL>.</B>
<A><R>Ma</R></A>
<B><OL>Maybe</OL>.</B>
<A><OL>Maybe</OL>.</A>
<B>Hope so.</B>
<A><??></??>. <nvs>laughter</nvs></A>
</followup>
</stage4>
<stage5>
<A>O K. The interview is almost over. But, what are you going to do after this interview?</A>
<B>Pardon?</B>
<A>What are you going to do after this?</A>
<B><F>Uh</F>. <SC>Go to</SC> back to work.</B>
<A><F>Mh-hmm</F>.</A>
<B>Of course.</B>
<A><nvs>laughter</nvs></A>
<B><pn_lxc odr="1" crr="I"></pn_lxc> <cap odr="2" crr="worry" ch="1">Worry</cap> about the result.</B>
<A>Don't worry. <nvs>laughter</nvs></A>
<B><?>Of course, you worry about the result</?>. I never heard they'd <v_cmp odr="1" crr="test me">test</v_cmp> like this before, like in English.</B>
<A><F>Hum</F>.</A>
<B>So I know if my English is good or bad. <CO>So</CO>.</B>
<A>Good. <laughter>I think so</laughter>. <laughter>You are fluent</laughter>. <F>Hm</F>. <CO>But, anyway</CO>. <OL><nvs>laughter</nvs></OL></A>
<B><OL>In Japan, maybe, you won't say, you know, what <F>er</F> you really think about my English</OL>.</B>
<A><laughter>No, <??></??></laughter>. Anyway, this is the end of the interview.</A>
<B>All right.</B>
<A>Thank you very much.</A>
<B>O K.</B>
<A>I enjoyed talking to you.</A>
<B>Yes. <pn_lxc odr="1" crr="I"></pn_lxc> <OL><laughter><cap odr="2" crr="enjoyed">Enjoyed talking</cap></laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
</stage5>
</body>
</interview>
