<interview>
<filename>E_file00831.txt</filename>

<head version="1.3">
<date>2002-02-12</date>
<sex>male</sex>
<age>29</age>
<country>Japan</country>
<overseas>1m</overseas>
<category></category>
<step></step>
<TOEIC>625</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>3</SST_level>
<SST_task2>ski</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>zoo</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>Hello.</A>
<B>Hello.</B>
<A>My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B><F>Er</F> <H pn="B's name">XXX02</H>.</B>
<A>O K. Mister <H pn="B's name">XXX02</H>.</A>
<B>Yes.</B>
<A>O K. <F>Ah</F> how are you today?</A>
<B><F>Ah</F> fine.</B>
<A><F>Mm-hum</F>. Good. O K. <F>Ah</F> Mister <H pn="B's name">XXX02</H>, where do you live?</A>
<B>I <F>mm</F> live in Shizuoka <OL>Prefecture</OL>.</B>
<A><OL>Shizuoka</OL>?</A>
<B>Yes.</B>
<A><F>Ah</F> what part in Shizuoka?</A>
<B><F>Ah</F> Fujieda city.</B>
<A>Fujieda city?</A>
<B>Yes.</B>
<A><F>Hmm</F> <F>um</F> tell me about your favorite place in Fujioka.</A>
<B><F>Ah</F> favorite place? <F>Ah</F> <nvs>sniff</nvs> <laughter><JP>sodana</JP></laughter> <nvs>sniff</nvs> <F>ah</F> <..></..> <JP>nandaro</JP> <F>hum</F> <F>er</F> there <v_agr odr="1" crr="is">are</v_agr> a lot of <F>ah</F> nature.</B>
<A><OL><F>Mm-hum</F></OL>.</A>
<B><OL><F>Um</F></OL>. So <F>er</F> <.></.> <F>mm</F> <nvs>sniff</nvs> <..></..> <F>ah</F> it's <F>um</F> hard to <OL><F>ah</F> <v_lxc odr="1" crr="explain">say</v_lxc> it</OL>.</B>
<A><OL><nvs>laughter</nvs></OL> So, do you live in Fujieda with your family?</A>
<B>Yes.</B>
<A><F>Hmm</F> can you tell me about your family?</A>
<B><F>Ah</F> I have a wife and a son and <R>a</R> a daughter.</B>
<A><F>Mm-hum</F>.</A>
<B><F>Um</F> <F>ah</F> <F>ah</F> <SC>my son is</SC> <F>er</F> no, no, <F>er</F> my wife <F>ah</F> gave birth to a baby, a daughter <F>ah</F> last month.</B>
<A><F>Hum</F>.</A>
<B><F>Hum</F>. So <F>um</F> <SC>she is</SC> <F>ah</F> my daughter is <F>ah</F> <.></.> <F>mm</F> <laughter>still very <R>s</R> small</laughter>.</B>
<A><F>Mm-hum</F>. <OL>I see</OL>.</A>
<B><OL><F>Hum</F> <F>hum</F> yes</OL>.</B>
<A><F>Hmm</F>. So I think your wife is pretty busy, now.</A>
<B><OL>Yes</OL>.</B>
<A><OL>So</OL>, what kind of things do you do to help your wife?</A>
<B><F>Ah</F> I <o_lxc odr="1" crr="take a bath">take <F>ah</F> bath</o_lxc> with children everyday.</B>
<A><F>Mm-hum</F>.</A>
<B>And I <v_tns odr="1" crr="cook">cooked</v_tns>, <F>ah</F> <JP>nandakke</JP>, <F>eh</F> <F>mm</F> breakfast</B>
<A><OL><F>Mm</F></OL>.</A>
<B><OL><R>by</R> by myself</OL>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> I see. <F>Hmm</F>. Do you often play with your son?</A>
<B>Yes.</B>
<A><F>Hmm</F>.</A>
<B><F>Ah</F> <SC>in holiday</SC></B>
<A><F>Mm-hum</F>.</A>
<B><prp_lxc1 odr="1" crr="on">in</prp_lxc1> every holiday,</B>
<A><F>Mm-hum</F>.</A>
<B>I play with him.</B>
<A><F>Mm-hum</F>. For example?</A>
<B><F>Ah</F> <SC>we went to</SC> <F>ah</F> we go to <at odr="1" crr="a"></at> park, <F>ah</F> and <F>a</F> <R>he</R> he <v_agr odr="2" crr="plays">play</v_agr> with, <F>ah</F> <JP>nandaro</JP>, <SC><JP>buranko</JP></SC> <F>ah</F> <nvs>sniff</nvs> <..></..> some <R>equ</R> <n_lxc odr="3" crr="equipments">equipment</n_lxc></B>
<A><F>Mm-hum</F>.</A>
<B>in the park <OL><F>hum</F></OL>.</B>
<A><OL>I see</OL>. <F>Um</F> do you have any hobbies <laughter>that you can <v_cmp odr="1" crr="enjoy">enjoy</laughter> <OL>yourself</v_cmp></OL>?</A>
<B><OL><F>Ah</F></OL> <F>ah</F> I <v_cmp odr="1" crr="went fishing">went to <R>f</R> fishing</v_cmp> <R>before</R> <F>hum</F> before, <F>hum</F> but, recently I <v_lxc odr="2" crr="am"></v_lxc> <F>uum</F> very busy.</B>
<A><F>Mm-hum</F>.</A>
<B>So <R>I</R> I can't <F>ah</F> <R>do</R> <v_lxc odr="1" crr="enjoy">do</v_lxc> my hobby. <F>Hum</F>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL><F>Hum</F></OL>.</B>
<A>I see.</A>
<B><F>Hum</F>.</B>
</stage1>
<stage2>
<task>
<A>O K. Now I'd like to show you a picture. O K. Please describe this picture.</A>
<B><F>Oh</F> <.></.> <F>hum</F> <..></..> <F>er</F> this picture is <F>ah</F> <JP><R>ge</R></JP> <JP><R>gere</R></JP> <at odr="2" crr="a"></at> <o_je odr="1" crr="ski resort">gerende</o_je>. <JP>Janaika</JP>. <F>Ah</F>. Some people <F>er</F> enjoy skiing and <.></.> some children <SC>threw</SC> <F>ah</F> <SC>thr</SC> <F>hm</F> <.></.> <F>ah</F> <F>eh</F> <..></..> enjoy throwing <n_num odr="1" crr="snowballs">snowball</n_num>. <nvs>laughter</nvs> <CO><SC>And</SC> <.></.> <F>ah</F> <..></..> <nvs>sniff</nvs> <nvs>sniff</nvs> so</CO>. <F>Mm</F>. <..></..></B>
<A><OL>O K</OL>.</A>
<B><OL><JP>Muzukashi</JP></OL>.</B>
</task>
<followup>
<A>O K. <F>Um</F> do you like winter sports?</A>
<B><F>Ah</F> no, I don't play winter sports.</B>
<A><OL><laughter><F>Oh</F> really</laughter></OL>?</A>
<B><OL>Yes</OL>. <nvs>laughter</nvs></B>
<A>So, do you like summer?</A>
<B><F>Ah</F> <.></.> <F>um</F> yes.</B>
<A><F>Mm-hum</F> so, <R>what</R> what kind of sports do you enjoy doing in summer?</A>
<B><F>Ah</F>.</B>
<A><R>Except</R> except fishing. <nvs>laughter</nvs>.</A>
<B>Fishing. Except fishing. <F>Ah</F> <.></.> I go to <at odr="1" crr="the"></at> sea to swim.</B>
<A><F>Mm-hum</F>.</A>
<B><F>Um</F> <SC>and</SC> but <av_pst odr="2" crr="I went fishing most">most <laughter>I <v_cmp odr="1" crr="went fishing">went to fishing</v_cmp></av_pst></laughter>.</B>
<A><nvs>laughter</nvs> I see. Are you a good swimmer?</A>
<B><F>Huh</F>? <OL><?>Yes</?></OL>?</B>
<A><OL>Are you</OL> a good swimmer?</A>
<B><F>Um</F> so-so.</B>
</followup>
</stage2>
<stage3>
<task>
<A><F>Mm-hum</F> O K. Now, I'd like to try a role-play.</A>
<B>Yes.</B>
<A>O K, please read this. And, when you're ready, I'll start.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<B><JP><F>Ha</F></JP> <..></..> <OL>yes</OL>.</B>
<A><OL>Ready</OL>? Hello.</A>
<B>Hello. This is <F>ah</F> <H pn="B's name">XXX02</H></B>
<A>Hi, <OL><H pn="B's name">XXX02</H></OL>.</A>
<B><OL>speaking</OL> <F>hum</F>. <F>Ah</F> let's go to <at odr="1" crr="a"></at> movie.</B>
<A>O K.</A>
<B>O K. <F>Ah</F> <..></..> <F>ah</F> <..></..> <JP>nandaro</JP> <R>how</R> how <v_tns odr="1" crr="is">was</v_tns> your weekend plan?</B>
<A>I have no plan. <OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter>No plan</laughter></OL>. Yes. <F>Ah</F> <..></..> <F>ah</F> <..></..> <nvs>sniff</nvs> <..></..> <JP>machiawase jikan</JP> <..></..> <JP>omoi tsukanai desune</JP>.</B>
<A>O K. Shall we meet at one o'clock?</A>
<B><R>Ple</R> <SC>please</SC> <OL><?>pardon</?></OL>?</B>
<A><OL>Shall we</OL> meet at one o'clock?</A>
<B><F>Oh</F> <R>one</R> one o'clock.</B>
<A><prp_lxc1 odr="1" crr="In">At</prp_lxc1> Shibuya.</A>
<B><.></.> Yes <F>hum</F>.</B>
<A>O K.</A>
<B><F>Hum</F> O K.</B>
<A><F>Well</F> I'll see you <OL>then</OL>.</A>
<B><OL><F>Ah</F></OL>.</B>
<A>Bye.</A>
<B><JP>Hai</JP>. Bye.</B>
</task>
<followup>
<A>O K. Do you like movies?</A>
<B>Yes.</B>
<A><F>Mm-hum</F>. What kind of movies do you like?</A>
<B>Yeah. <JP><F>Umto</F></JP> <R>what kind of</R> <F>mm</F> <.></.> what kind of? <JP>Tte nanda</JP> <F>ah</F> <..></..> <JP>soudana</JP>. Especially, <.></.> <F>ah</F> S F <n_num odr="1" crr="movies">movie</n_num>.</B>
<A><F>Mm-hum</F>.</A>
<B><F>hum</F>.</B>
<A>Why do you like <pn_agr odr="1" crr="them">it</pn_agr>?</A>
<B><F>Ah</F> <R>fan</R> <F>um</F> <pn_agr odr="1" crr="they">it</pn_agr> <v_agr odr="2" crr="are">'s</v_agr> <R>fan</R> fantastic. <JP>Tteiuka</JP>. <nvs>sniff</nvs></B>
<A><F>Mm-hum</F>.</A>
<B><F>Hum</F>.</B>
<A>Do you often take your son to the movie theater?</A>
<B>No.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL>He's still</OL> <F>ah</F> <laughter>one <n_num odr="1" crr="year">years</n_num> old</laughter>.</B>
<A><F>Oh</F>.</A>
<B>He can't</B>
<A><laughter>I see</laughter>.</A>
<B><F>hum</F> understand</B>
<A><F>Ah</F>.</A>
<B>the movie.</B>
</followup>
</stage3>
<stage4>
<task>
<A>I see. O K. Now I'd like to show you another picture.</A>
<ctxt>The interviewer is looking for the picture.</ctxt>
<A>O K. This is <at odr="1" crr="a">the</at> picture story. So, please make a story based on these pictures. O K? From one to four.</A>
<B><.></.> <F>Hum</F> yes <F>ah</F>.</B>
<A>O K?</A>
<B><F>Mm</F> I explain this <OL>picture</OL>?</B>
<A><OL>Just make a</OL> simple story.</A>
<B>Yes.</B>
<A>From one to four.</A>
<B><F>Oh</F> yes <F>um</F> <.></.> <F>um</F> a couple went to <at odr="1" crr="the"></at> zoo, <.></.> <F>ah</F> and they watched a lion. And <..></..> they <v_tns odr="1" crr="watched">watch</v_tns> a monkey which <v_tns odr="2" crr="was eating">is eating</v_tns> a <n_num odr="3" crr="banana">bananas</n_num>. And <nvs>laughter</nvs> <..></..> <F>um</F> story?</B>
<A><F>Hmm</F>.</A>
<B><F>Ah</F> <..></..> <JP><F>ano</F></JP> <nvs>sniff</nvs> <F>mm</F> <JP>chotto wakannaidesu</JP>.</B>
<A><nvs>laughter</nvs> O K.</A>
<B><JP>Nanteieba iindeshou</JP>.</B>
<A>O K.</A>
<B><F>Um</F>.</B>
</task>
<followup>
<A>So you said your son is still one year old.</A>
<B>Yes.</B>
<A>So, in the future, do you want to play <F>um</F> <SC>kinds</SC> any kind of sports with him?</A>
<B><F>Mm</F> yes.</B>
<A><F>Hmm</F>. So can you tell me about your plans</A>
<B><OL><F>Ah</F></OL>.</B>
<A><OL>for the future</OL>?</A>
<B>Future? Yes. <F>Ah</F> <SC>Shizu</SC> in Shizuoka <SC>the soccer is</SC> soccer is very <R>famous</R></B>
<A><F>Hmm</F>.</A>
<B><SC>famous</SC> <at odr="2" crr="a"></at> <aj_lxc odr="1" crr="popular">common</aj_lxc></B>
<A><F>Mm-hum</F>.</A>
<B>sport. So <F>ah</F> <SC>I'd like to</SC> <F>ah</F> <R>I</R> I want him to play soccer <F>hum</F>. <.></.> <CO>So</CO>. <F>Um</F>.</B>
<A>Are you a good <SC>player</SC> soccer player?</A>
<B>Me? <nvs>laughter</nvs></B>
<A><F>Mm-hum</F>.</A>
<B><F>Mm</F> <F>ah</F> no.</B>
</followup>
</stage4>
<stage5>
<A><nvs>laughter</nvs> I see. O K. This is almost <at odr="1" crr="the"></at> end of the interview.</A>
<B>Yes.</B>
<A>So, <F>um</F> are you going back to Shizuoka, tonight?</A>
<B><F>Um</F> yes.</B>
<A><F>Wow</F> busy day.</A>
<B>Yes.</B>
<A><nvs>laughter</nvs> So, what time do you think you can get to Shizuoka?</A>
<B><F>Um</F> maybe eight o'clock.</B>
<A>Eight o'clock.</A>
<B>Yes.</B>
<A>Not bad.</A>
<B><F>Um</F>.</B>
<A>O K. Thank you very much.</A>
</stage5>
</body>
</interview>
