<interview>
<filename>E_file00861.txt</filename>

<head version="1.3">
<date>2002-02-25</date>
<sex>male</sex>
<age>39</age>
<country>Japan</country>
<overseas>1_12m</overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>6</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>train_advanced</SST_task3>
<SST_task4>car accident</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A><H pn="A's name">XXX01</H>, may I have your name again?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A>Mister <H pn="B's name">XXX02</H>.</A>
<B>Yes.</B>
<A>O K. Nice to meet you.</A>
<B>Nice to meet you.</B>
<A>Mister <H pn="B's name">XXX02</H>, have you been busy recently?</A>
<B><F>Ah</F> yes, I've been <R>v</R> very <F>ah</F> busy because <F>ah</F> recently <R>I</R> I was transferred to the sales department.</B>
<A><F>Oh</F>.</A>
<B>Before that, I was working in a laboratory for fourteen years.</B>
<A><F>Oh</F> <F>wow</F>. <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL> So I'm <F>er</F> very new to this group.</B>
<A><OL>I see</OL>.</A>
<B><OL>And</OL> <pn_inf odr="1" crr="everything">everythings</pn_inf> <v_agr odr="2" crr="is">are</v_agr> new to me.</B>
<A><F>Mm</F>. What do you find most challenging</A>
<B><OL><F>Ah</F></OL>.</B>
<A><OL>in</OL> your new group?</A>
<B><F>Well</F> <F>ah</F> <.></.> actually, <R>everythings are</R> <.></.> <pn_inf odr="1" crr="everything">everythings</pn_inf> <v_agr odr="2" crr="is">are</v_agr> very challenging right now.</B>
<A><F>Mm-hum</F>.</A>
<B>And, <F>ahm</F> <.></.> for example, meeting people is very <F>er</F> new to me. And <F>ah</F> <R>I</R> <F>ah</F> I didn't meet so many people when I was working in the lab.</B>
<A>I see. <F>Mm-hum</F>. I see. <F>Ahm</F> on weekends, what do you usually do?</A>
<B><F>Ahm</F> I go back to my home.</B>
<A><F>Mm-hum</F>.</A>
<B>I'm staying <prp_lxc1 odr="1" crr="at">in</prp_lxc1> a hotel in Tokyo.</B>
<A><F>Ah</F>.</A>
<B>So, <SC>Friday afternoon</SC> <F>ah</F> <prp_lxc1 odr="1" crr="on"></prp_lxc1> Friday evening, I go back to my home.</B>
<A><F>Mm-hum</F>.</A>
<B>And, <prp_lxc1 odr="1" crr="on"></prp_lxc1> Monday morning, I come here.</B>
<A><F>Mm</F>. Why are you staying at a hotel now?</A>
<B>Hotel? Because <F>ahm</F> <.></.> our company didn't prepare it actually. And <F>ah</F> <.></.> <SC>there is</SC> the policy has not been decided yet. I mean, <F>ah</F> <.></.> <SC>I was</SC> <o_odr odr="1" crr="I myself">myself I</o_odr> <R>wa</R> was transferred to Tokyo.</B>
<A><F>Oh</F>. <OL>O K</OL>.</A>
<B><OL>But, <F>ah</F></OL> <.></.> you know, <o_odr odr="2" crr="it has not been decided yet if I stay here forever or not">if I stay here forever or not, it <v_ng odr="1" crr="has not been decided">has been not decided</v_ng> yet</o_odr>.</B>
<A><F>Mm</F>. So, where is your home?</A>
<B>Near Choshi.</B>
<A><F>Ah</F> O K. And you have your family there?</A>
<B><F>Ah</F> yes. My parents, actually.</B>
<A><F>Mm-hum</F>. Can you tell me about your parents a little bit?</A>
<B>Parents?</B>
<A><F>Ah-huh</F>.</A>
<B>They are <.></.> farmers. And, <F>ah</F> <..></..> <F>ahh</F> <.></.> <laughter>what would you like to <OL>know about them</OL></laughter>?</B>
<A><OL><F>Mm</F></OL>. <F>Er</F>. What do you like to do with your parents?</A>
<B>Like to do? <F>Ah</F> <.></.> <o_lxc odr="1" crr="nothing in particular">not much</o_lxc>, actually. <o_lxc odr="1" crr="Nothing in particular">Not much</o_lxc> anymore. <SC>When I was</SC> <F>ah</F>, you know, <.></.> when I was a <R>chil</R> child, I played with them, but <F>ah</F> not anymore.</B>
<A><F>Mm-hum</F>.</A>
<B>Just, you know, <.></.> <R>we</R> <F>ah</F> <.></.> we <o_lxc odr="2" crr="have a chat">talk <prp_lxc2 odr="1" crr="about"></prp_lxc2> usual things</o_lxc>, you know?</B>
<A>So it's your hometown.</A>
<B>Yes.</B>
<A><F>Mm</F> <F>ah</F>. Has anything changed over the years?</A>
<B><F>Ahm</F>. <.></.> <R>Yes and no</R> <.></.> yes and no. <SC>It</SC> the town is very small and still quiet, but <F>ahh</F> <.></.> getting busy.</B>
<A><F>Mm-hum</F>. <..></..> I see, <F>mm</F> O K. O K. Thank you.</A>
</stage1>
<stage2>
<task>
<A><F>Aum</F> <.></.> O K. Please describe this picture today.</A>
<B><F>Ah</F> a woman is sitting in front of a computer. And, next <prp_lxc2 odr="1" crr="to">of</prp_lxc2> the computer, there is <at odr="2" crr="a">an</at> typewriter on the desk. <.></.> So <.></.> two <n_lxc odr="1" crr="pets">domestic <R>animals</R> animals</n_lxc> are there. One is a cat and the other <SC>is a dog</SC> is <at odr="1" crr="a"></at> dog. <.></.> <F>Ahh</F> <.></.> there is a <.></.> bed in this room. <.></.> And also, I can see a <.></.> <F>ahm</F> <.></.> calendar on the wall <o_uk odr="1" crr="which tells us that it is June">in June</o_uk>.</B>
</task>
<followup>
<A>O K. O K, thank you. Mister <H pn="B's name">XXX02</H>, can you compare this room to your room in school days when you were <.></.> young?</A>
<B><F>Mm-hum</F> <F>ah</F>. <..></..> O K. <F>Ah</F>. <.></.> <R>First</R> first <?>of all</?>, <con_lxc odr="1" crr="when"></con_lxc> I was a student, I <SC>si</SC> <v_tns odr="2" crr="had">have</v_tns> a room, but the room was smaller than this room. And <.></.> I used a <F>er</F> <JP>futon</JP> instead of bed. And I didn't have <at odr="1" crr="a"></at> computer nor a typewriter. <.></.> I had a <.></.> dog but not a cat. And <..></..> I kept the dog outside, but not in my room. <.></.> <F>Ah</F> <o_uk odr="1" crr="this room looks better">it looks this room is better</o_uk> <prp_cmp odr="2" crr="the one">than</prp_cmp> I used to have.</B>
<A><F>Um</F>. O K. <F>Ah</F> you said you had a dog. Can you tell me a story regarding your dog?</A>
<B>Dog? <F>Ah</F> <..></..> you mean, <at odr="1" crr="the">a</at> dog I had</B>
<A><OL><F>Mm-hum</F>, <F>mm-hum</F></OL>.</A>
<B><OL>or</OL></B>
<A><OL><R>You</R> you</OL>.</A>
<B><OL>dog itself</OL> or?</B>
<A>No, the dog you had as a pet. Do you remember anything special about the dog?</A>
<B><F>Ah</F> O K. The dog was white and <.></.> bigger than myself.</B>
<A><F>Mm</F>.</A>
<B>Because, <F>ah</F> <.></.> actually my family kept the dog, and the dog was older than I.</B>
<A><F>Mm-hum</F>.</A>
<B><CO>So <R>when I</R> <.></.> <F>ah</F> <..></..> when I live</CO>. <F>Ah</F>. <.></.> O K. <F>er</F> <..></..> I think the dog <.></.> thought he <v_tns odr="1" crr="was">is</v_tns> a <.></.> member of our family. And <F>ah</F> I guess the dog thought <.></.> he <v_tns odr="1" crr="was">is</v_tns> <SC>a</SC> <F>ah</F> older and senior than myself. <.></.> So he didn't pay any respect to me. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> O K, I see. <nvs>laughter</nvs> O K. Thank you.</A>
</followup>
</stage2>
<stage3>
<task>
<A><F>Ahm</F> now, next, let's try a role play. <.></.> O K. Please read this card.</A>
<B><OL><F>Mm-hum</F></OL>.</B>
<A><OL>And</OL>, <F>ah</F> tell me when you are ready.</A>
<ctxt>The interviewee is reading the card for a while.</ctxt>
<B>O K.</B>
<A>O K?</A>
<B><OL><F>Mm-hum</F></OL>.</B>
<A><OL>O K</OL>. May I help you, sir?</A>
<B><F>Ah</F> yes. <R>I</R> <F>ah</F> <.></.> I reserved a <F>ah</F> seat, but <R>I</R> <R>I</R> <F>ah</F> <.></.> I <v_lxc odr="1" crr="missed">delayed</v_lxc> the train. So I want to change this train ticket.</B>
<A><F>Oh</F> I'm very sorry, sir, but it's against our policy to <v_cmp odr="1" crr="exchange it">exchange</v_cmp> <.></.> <prp_lxc2 odr="2" crr="for">to</prp_lxc2> another ticket.</A>
<B>So, <R>can you</R> <F>ah</F> <..></..> <R>can you</R> <.></.> <SC>ei</SC> <F>ah</F> can you <o_lxc odr="3" crr="make a refund">exchange this <prp_lxc2 odr="1" crr="for">to</prp_lxc2> <n_cnt odr="2" crr="money">a <F>ah</F> money</n_cnt></o_lxc>, or <.></.> I want to <SC>ei</SC> <F>ah</F> get <prp_lxc1 odr="4" crr="on"></prp_lxc1> another train.</B>
<A>Right. <F>Ah</F> <F>well</F> see, the ticket you have <v_tns odr="1" crr="is">was</v_tns> a fixed ticket.</A>
<B><F>Uhu</F>.</B>
<A>So, unless you have a very good reason, I can't give you any refund or exchange.</A>
<B>O K. <F>Ah</F>. <..></..> So, <F>ah</F> <..></..> can I get <prp_lxc1 odr="1" crr="on"></prp_lxc1> <at odr="3" crr="a"></at> <aj_lxc odr="2" crr="local">normal</aj_lxc> train? I mean, <F>ah</F> not <at odr="1" crr="a"></at> reserved train, <SC>but also</SC> but <F>ah</F> <at odr="3" crr="a"></at> <aj_lxc odr="2" crr="local">normal</aj_lxc>, unreserved train.</B>
<A>Yes. <.></.> But I can't give you <at odr="1" crr="a"></at> refund for the extra amount you paid to <v_cmp odr="2" crr="reserve the seat">reserve</v_cmp>.</A>
<B><F>Ah</F> <SC>what</SC> why not?</B>
<A><F>Oh</F> because it's a fixed ticket, and it's cheaper than a regular price.</A>
<B><F>Mm</F> <F>mm-hum</F>.</B>
<A>So <F>ahm</F> <.></.> it's not a normal fare ticket, so I can't give you any <.></.> refund.</A>
<B>So, if I give you <F>ah</F> <SC>an</SC> some reason, why <R>I</R> <..></..> <F>ah</F> I was late, <R>you</R></B>
<A>Right, <F>ah</F> yeah.</A>
<B>you <F>er</F> refund, or, you know, give me another ticket?</B>
<A>Right. If it's an inevitable situation, then <.></.> <F>ahm</F> I'll consider that.</A>
<B><F>Mm</F>. <.></.> O K. <F>Ah</F>. <..></..> O K. <R>I</R> <F>ah</F> I came here by taxi, and <F>er</F> there was a traffic jam. And <F>ah</F> <.></.> I guess it's not my fault. And <F>ah</F> <..></..> I think you should <v_cmp odr="2" crr="give me"><v_lxc odr="1" crr="give">pay</v_lxc></v_cmp> a refund. Or, <.></.> <F>ah</F> you know, exchange this ticket <prp_lxc1 odr="1" crr="for">to</prp_lxc1> another one.</B>
<A>I see. So you left your house early enough?</A>
<B>Yes.</B>
<A>O K. There was an accident or something?</A>
<B><F>Ah</F> I guess so. I cannot tell <at odr="1" crr="the"></at> exact reason right now, but <F>ah</F> <.></.> there was a heavy traffic jam. It's not normal.</B>
<A><F>Um</F>. O K. <F>Well</F>. I'm new here, so, let me <F>ahm</F> ask my boss if I could transfer to the next one. <OL>Is that alright</OL>?</A>
<B><OL>O K</OL>. But <F>ah</F> I'm rather <R>in</R> <.></.> <o_lxc odr="1" crr="in a hurry">in hurry</o_lxc>. <CO>So, <OL>can you</OL></CO>?</B>
<A><OL>O K, an you</OL> give me thirty seconds?</A>
<B>O K. <OL>Sure</OL>.</B>
<A><OL>O K</OL>? O K, O K. Thank you very much, Mister <H pn="B's name">XXX02</H>.</A>
<B><OL>Thank you</OL>.</B>
<A><OL>That's the</OL> end of the role play.</A>
</task>
<followup>
<A><F>Ahm</F>. Do you travel abroad often?</A>
<B>No.</B>
<A>No? <F>Mm</F>.</A>
<B>Once or <R>twice</R> twice a year.</B>
<A>I see. Where is your favorite place?</A>
<B><F>Ahhh</F> <F>mm</F>. <at odr="1" crr="The"></at> U S because I don't know much about the other countries. So</B>
<A><F>Mm-hum</F> <F>hum</F> <F>hum</F>.</A>
<B>I stayed there for four months, and <.></.> it is the place I only know.</B>
<A><F>Mm-hum</F> <F>hum</F>.</A>
<B>I mean, other than Japan.</B>
<A>Right. <F>Ahm</F> what do you think is so special about the United States?</A>
<B>Special?</B>
<A><F>Um</F>.</A>
<B><F>Ahhh</F>. <.></.> <CO>It is</CO>. <F>Ah</F>. O K. I only know about <at odr="1" crr="the"></at> New York area.</B>
<A><F>Mm-huh</F>.</A>
<B>And <F>ah</F> <.></.> it is said <R>it</R> <R>it is</R> <F>ah</F> <.></.> it is the <F>ah</F> <o_lxc odr="1" crr="melting pot">melting spot</o_lxc>. I see <F>ah</F> many people <.></.> there. <.></.> White, Black, Asian. <SC>And</SC> <F>ah</F> <R>so</R> <.></.> so it's very <F>er</F> different from Japan. And I feel, you know, energy from them.</B>
<A><F>Hum</F> <F>um</F>. Then, what do you think is a disadvantage of that kind of situation?</A>
<B><OL><??></??></OL>.</B>
<A><OL>Many</OL> <n_num odr="1" crr="cultures">culture</n_num> smashed together <OL><?>into one place</?></OL>.</A>
<B><OL>It's very</OL> difficult to <R>organize</R> <.></.> <v_cmp odr="1" crr="organize them">organize</v_cmp>, you know, <R>one</R> <.></.> <prp_lxc2 odr="2" crr="into"></prp_lxc2> one unit or one organization. So, you know, for example, you know, <.></.> <R>Pres</R> President Bush <av_pst odr="1" crr="always needs">needs always</av_pst> to show, you know, <at odr="2" crr="the"></at> U S is very good and very powerful to gather their attention <.></.> to make it one, <.></.> I think.</B>
<A><F>Mm</F>. O K, O K. Thank you.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Now, <at odr="1" crr="the"></at> last thing.</A>
<B><OL>O K</OL>.</B>
<A><OL>I want</OL> you to make a <F>ah</F> <..></..> story from one to six.</A>
<B><nvs>laughter</nvs> O K.</B>
<A>O K? And I want you to start with "one day last week" <SC>bi</SC> <SC>is</SC> because this is a story that happened before.</A>
<B><F>Ah-huh</F>.</B>
<A>O K?</A>
<B><.></.> Last week, I was driving a car <.></.> to go to the office. And <F>ah</F> <.></.> I saw a man was riding on a bicycle, <.></.> using <F>er</F> <at odr="1" crr="a"></at> mobile phone. <.></.> I thought he was calling to <.></.> his girlfriend. <..></..> And, <F>ah</F> suddenly, he <o_uk odr="1" crr="made a turn to the left">made a <F>eh</F> <..></..> left turn</o_uk>, and <.></.> <SC>I was</SC> <..></..> <R>I</R> <F>eh</F> <.></.> I almost hit him. <.></.> And he dropped his mobile phone, and it was broken. <..></..> No, actually, <pn_lxc odr="1" crr="it">there</pn_lxc> was an <F>ah</F> accident. <.></.> And he complained about <.></.> <SC>a</SC> <F>ah</F> <.></.> the damage of his <F>er</F> motorcycle and also <at odr="1" crr="the"></at> mobile phone. <.></.> And I called <at odr="1" crr="the">a</at> <F>ah</F> police <..></..> and also <F>er</F> <.></.> <F>eh</F> <at odr="2" crr="a"></at> car repair shop. And, <F>ah</F> <..></..> one hour later, <at odr="3" crr="a"></at> <n_cs odr="2" crr="man of the car repair shop"><at odr="1" crr="the"></at> car repair shop man</n_cs> <.></.> came and <F>ah</F> <.></.> brought his <SC>mobile</SC> <F>er</F> motorcycle.</B>
<A><F>Um</F>. O K. Thank you very much, Mister <H pn="B's name">XXX02</H>.</A>
<B>Strange story. <nvs>laughter</nvs></B>
</task>
<followup>
<A>Mister <H pn="B's name">XXX02</H>, <F>um</F> you said you lived in New York. And New York is famous for its traffic jam in downtown.</A>
<B>Yes.</B>
<A><F>Ahm</F> what do you think is the major reason for the heavy traffic jam?</A>
<B>Heavy traffic jam? One reason <av_pst odr="1" crr="is maybe">maybe is</av_pst> that <.></.> taxi drivers do not know about New York. <nvs>laughter</nvs></B>
<A><F>Hu-mm</F>? I see. <F>Ah</F>. <OL><CO>Can you</CO></OL>?</A>
<B><OL>Because</OL> I heard <F>er</F> that <..></..> <at odr="1" crr="the"></at> taxi driver is not <F>ah</F> <.></.> a <F>ah</F> <.></.> job which is respected. Many <n_num odr="1" crr="immigrants">immigrant</n_num> come <.></.> to New York, and <F>ah</F> <av_pst odr="4" crr="one of the jobs they can get quickly">one of the <av_lxc odr="2" crr="quickly">fast</av_lxc> jobs they <mo_lxc odr="3" crr="can"></mo_lxc> get</av_pst> is <.></.> <F>eh</F> <at odr="5" crr="the"></at> taxi driver.</B>
<A><F>Mm-hum</F>.</A>
<B><.></.> And, sometimes, <.></.> they don't know <.></.> which way to go, you know? They don't <v_cmp odr="1" crr="know the map">know about <.></.> the map</v_cmp> of New York exactly.</B>
<A><F>Mm</F>. I see. <.></.> O K. Thank you very much.</A>
</followup>
</stage4>
<stage5>
<A><F>Ahm</F>. We are almost at the end of the interview.</A>
<B><OL>Thank you</OL>.</B>
<A><OL><F>Ah</F></OL> what time do you usually go home everyday?</A>
<B><F>Ah</F> seven.</B>
<A><F>Ah</F> quite early, <.></.> no?</A>
<B>Early? <laughter>I don't think so</laughter>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><laughter><F>Oh</F> O K</laughter></OL>.</A>
<B><laughter>I don't think so</laughter>.</B>
<A><F>Ah</F> where do you live?</A>
<B>Right now?</B>
<A><F>Mm-hum</F>.</A>
<B><F>Err</F>.</B>
<A>I'm sorry, your hotel.</A>
<B>Shinbashi.</B>
<A>In Shinbashi?</A>
<B>Yes.</B>
<A><R>So</R></A>
<B>Near <at odr="1" crr="the"></at> station.</B>
<A>so, when you were working at a laboratory, you used to go home much earlier?</A>
<B><F>Ahh</F> yes.</B>
<A><F>Ah-hum</F>.</A>
<B><SC>If you are not busy</SC></B>
<A><F>Mm-hum</F>.</A>
<B>if <.></.> I was not so busy, <.></.> yeah, much earlier.</B>
<A><F>Um</F> so seven o'clock is not <.></.> very early for you.</A>
<B>No.</B>
<A><F>Um</F>. <SC>What do you</SC> how do you spend evenings</A>
<B><F>Ah</F>.</B>
<A>after work?</A>
<B>Watch T V, <.></.> go out for dinner. <.></.> That's it.</B>
<A><F>Um</F>.</A>
<B><laughter>I don't have</laughter> <aj_qnt odr="1" crr="many">much</aj_qnt> things to do right now.</B>
<A>Right. So you really don't know <F>ahm</F> if you should move to Tokyo or stay at a hotel like you are doing now.</A>
<B><F>Ahm</F>. <.></.></B>
<A>No? <.></.> You prefer to live in Tokyo?</A>
<B><F>Ah</F> yes and no.</B>
<A><F>Mm</F>.</A>
<B>I don't want to live here forever.</B>
<A>I see.</A>
<B>Too busy. Too noisy.</B>
<A><F>Ah-huh</F>.</A>
<B>Too <.></.> polluted. <OL><nvs>laughter</nvs></OL></B>
<A><OL>Right</OL>. I see. O K. O K. Thank you very much.</A>
<B>Thank you.</B>
</stage5>
</body>
</interview>
