<interview>
<filename>E_file00838.txt</filename>

<head version="1.3">
<date>2002-02-15</date>
<sex>female</sex>
<age>34</age>
<country>Japan</country>
<overseas>1m</overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>8</SST_level>
<SST_task2>classroom</SST_task2>
<SST_task3>shopping_advanced</SST_task3>
<SST_task4>car accident</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>My name is <H pn="B's name">XXX02</H>. Nice to meet you.</B>
<A>Nice to meet you. Ms <F>er</F> <H pn="B's name">XXX02</H>?</A>
<B>Yes.</B>
<A>O K. How are you today?</A>
<B>Fine. Thank you.</B>
<A>That's good.</A>
<B><F>Mh-hmm</F>.</B>
<A>That's good. <F>Err</F> Ms <H pn="B's name">XXX02</H>, <F>err</F> where do you live?</A>
<B>I live in <H pn="others1">Kawasaki</H>. <F>Erm</F>. Do you know <at odr="1" crr="">the</at> <H pn="others2">Motosumiyoshi</H> Station <F>mm</F> just in between <H pn="others3">Yokohama</H> and <H pn="others4">Shibuya</H> <OL>Station</OL>?</B>
<A><OL><F>Hum</F></OL>.</A>
<B>So it takes about twenty minutes to commute.</B>
<A><F>Oh</F>.</A>
<B>Yes.</B>
<A>That's very <OL>nice</OL>.</A>
<B><OL>Yes</OL>, yes. Very <F>mm</F> convenient.</B>
<A>Do you live with your family?</A>
<B>Yes. <OL><F>Hu-huh</F></OL>.</B>
<A><OL><F>Oh</F></OL>.</A>
<B><OL><CO>My</CO></OL>.</B>
<A><OL>Can you tell me</OL> about your family?</A>
<B>Yes. <nvs>laughter</nvs> I have <SC>a one</SC> <F>er</F> one husband, <OL><laughter><?>as you know</?></laughter></OL>.</B>
<A><OL><laughter>All right</laughter></OL>.</A>
<B>And also two kids. <nvs>laughter</nvs> <F>Erm</F> two boys, actually.</B>
<A><F>Hu-huh</F>.</A>
<B>Yes. They are <F>erm</F> seven years old and four years old. <F>Erm</F> so very noisy, and they're screaming <prp_lxc1 odr="1" crr="to"></prp_lxc1> each other everyday. <OL><nvs>laughter</nvs></OL>.</B>
<A><OL><F>Oh</F></OL> I see.</A>
<B>Yeah.</B>
<A>So <F>er</F> both you and <F>eh</F> your husband work?</A>
<B>Yes. <F>Ah-huh</F>.</B>
<A><OL>O K</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A><F>Er</F>. <OL><CO>What</CO></OL>.</A>
<B><OL><F>Well</F></OL> <R>he</R> <R>he</R> he didn't work, actually. <F>Er</F> but recently, yeah, <R>he</R> he got a job.</B>
<A><F>Oh</F> <OL>that's good</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>That's good</OL>.</A>
<B><OL>As a teacher</OL>.</B>
<A>What does he do?</A>
<B><F>Well</F> <F>er</F> <at odr="1" crr="an"></at> elementary school teacher, <OL>and</OL></B>
<A><OL>I see</OL>.</A>
<B><F>er</F> <SC>she</SC> <R>he</R> he finally <F>err</F> <SC>got</SC> passed <F>err</F> the exam <F>erm</F> for a <n_cs odr="2" crr="teacher's license of Kawasaki City"><H pn="others1">Kawasaki</H> City <F>erm</F> teacher's license</n_cs>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>So</OL> he will be, <F>err</F> <F>eh</F> <SC>formal</SC> I mean, <at odr="1" crr="a">the</at> real <nvs>laughter</nvs> elementary school teacher from April.</B>
<A><F>Oh</F>. That's nice. That's nice.</A>
<B><F>Ah-huh</F>.</B>
<A>I'm glad to hear that. So, how are your children?</A>
<B><OL>Yeah</OL>.</B>
<A><OL>I mean</OL> <R>both</R> both of <R>the</R> their parents work.</A>
<B><F>Ah-huh</F>. Yes. They're in a nursery school. <F>err</F> <F>well</F> <F>erm</F> <o_lxc odr="1" crr="one of them">the other one</o_lxc> graduated <prp_lxc2 odr="2" crr="from"></prp_lxc2> it. And he is actually <F>erm</F> <F>er</F> <prp_lxc1 odr="1" crr="in"></prp_lxc1> <at odr="2" crr="the"></at> first grade of <at odr="3" crr="">the</at> elementary school.</B>
<A><F>Oh</F>.</A>
<B>And <at odr="1" crr="the"></at> second one is now <F>well</F> four years old, so <F>er</F> <F>mm</F> he is <F>er</F> going to <at odr="2" crr="a">the</at> nursery school. <OL>Yeah</OL>.</B>
<A><OL><F>Hu-huh</F> O K</OL>.</A>
<B><OL><F>Hu-huh</F></OL>.</B>
<A><OL>Good</OL>. <F>Well</F> <F>err</F> it's Friday today.</A>
<B><OL>Yes</OL>.</B>
<A><OL>How</OL> do you usually spend your weekends?</A>
<B><F>Well</F> <laughter><?>How I</?></laughter> spend <n_num odr="1" crr="weekends">weekend</n_num>? <F>Well</F> just as same as <F>well</F> <F>err</F> <prp_lxc1 odr="1" crr="on"></prp_lxc1> <at odr="2" crr="">the</at> <R>wee</R> weekdays, actually, <F>er</F> in the evening. But I spend most of the time with my kids.</B>
<A><F>Hu-huh</F>.</A>
<B>Yeah. And I need to cook because I don't cook <F>er</F> on weekdays. <OL><nvs>laughter</nvs></OL>.</B>
<A><OL><laughter><F>Oh</F></laughter></OL>.</A>
<B>Not so much.</B>
<A><F>Hm</F>.</A>
<B>And <F>well</F> <R>I</R> I may <v_fml odr="1" crr="go">going</v_fml> out with them. And, on every Saturday, <F>erm</F> <SC>we</SC> <F>erm</F> actually, <at odr="1" crr="the"></at> two kids are going to <at odr="2" crr="an"></at> English <laughter>school</laughter>. <F>Well</F> but, actually, <SC>the English</SC> <F>err</F> not <at odr="2" crr="a"></at> <aj_lxc odr="1" crr="strict">strictly</aj_lxc> <F>err</F> <R>e</R> educational program. They're just playing</B>
<A><OL><F>Hu-hum</F></OL>.</A>
<B><OL><?>in</?> English or</OL> <prp_lxc1 odr="1" crr="with"></prp_lxc1> <at odr="2" crr="">the</at> English teachers. But <F>er</F> I do think, you know, it is very necessary</B>
<A><?>Of course</?>. <OL>Yeah</OL>.</A>
<B><OL>for young</OL> kids. <SC>To</SC> how can I say, <F>erm</F> to hear, or listen, or just <F>erm</F> absorb <?>the</?> sounds of <R>En</R> English. <OL><R>That's</R></OL></B>
<A><OL><F>Hm</F> <?>I see</?></OL>.</A>
<B>that's all, but, <F>erm</F> on every Saturday, <R>I</R> I take them <OL><F>erm</F> to the school</OL>.</B>
<A><OL><??></??></OL>. <F>Hu-huh</F>.</A>
<B>Yes.</B>
<A><F>Well</F> <F>erm</F> what's your responsibility at work?</A>
<B>Yes. <F>Er</F>. I'm in <at odr="1" crr="the">a</at> consumer insights and communications <F>er</F> section. It's a long, long name. And, <F>erm</F> actually <at odr="2" crr="the"></at> consumer insights <n_lxc odr="1" crr="section"></n_lxc> <v_lxc odr="3" crr="has">is</v_lxc> a market research function, and <at odr="4" crr="the"></at> communications <n_lxc odr="5" crr="section"></n_lxc> <v_lxc odr="6" crr="has">is</v_lxc> a media function. That's the combined <F>er</F> department. And, <SC>the consumer insights</SC> <F>err</F> within the consumer insights, there're <F>erm</F> <SC>four</SC> no, <o_uk odr="1" crr="researchers belonging to three categories">three category researchers</o_uk> <F>erm</F> <rel_lxc odr="2" crr="who">which</rel_lxc> <v_agr odr="3" crr="are">is</v_agr> <F>erm</F> in charge of each <F>er</F> <n_num odr="4" crr="category">categories</n_num> <prp_lxc1 odr="5" crr="with">in</prp_lxc1> <at odr="6" crr="">a</at> each P C. <F>Erm</F> each P C means <F>er</F> home care and also personal care.</B>
<A><F>Hum</F>.</A>
<B>And the <aj_lxc odr="1" crr="another">rest</aj_lxc> two managers <F>erm</F> <v_lxc odr="2" crr="are"></v_lxc> in charge of <o_uit odr="3"><?>course</?> category work</o_uit>, <F>erm</F> <at odr="4" crr="a"></at> sort of <o_uk odr="5" crr="researching trends">trends research</o_uk> <OL><?>or something</?></OL>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B>And my work is <F>err</F> taking care of all the qualitative research into <??></??>.</B>
<A><OL><F>Oh</F> <??></??></OL>.</A>
<B><OL><?>Yeah, so</?></OL> <v_fin odr="1" crr="focusing">focus</v_fin> <prp_lxc2 odr="2" crr="on"></prp_lxc2> group interviews and <??></??> interviews with consumers. <OL><?>Yeah</?></OL>.</B>
<A><OL><F>Uhm</F> <F>wow</F></OL>. Sounds really interesting.</A>
<B>Yes, very interesting. <laughter>And that's</laughter>, you know, because it's related to human <?>beings</?>, <OL>you know</OL>.</B>
<A><OL>Sure</OL>.</A>
<B>Yeah.</B>
<A>Sure.</A>
<B>Very dynamic.</B>
<A><OL>O K</OL>.</A>
<B><OL><?>Yes</?></OL>.</B>
<A>Good. <OL>Good</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>Thank you.</A>
<B>Thank you.</B>
</stage1>
<stage2>
<task>
<A>Now, first of all, I would like to show you a picture.</A>
<B><F>Hu-huh</F>.</B>
<A>Let's see. <F>Hum</F>. Let's do this. Here is a picture for you. And, please describe this picture for me.</A>
<B>O K. <F>Well</F> a young <F>er</F> female teacher is trying to <v_lxc odr="1" crr="teach"></v_lxc> <at odr="2" crr="the"></at> most boring mathematics, <laughter>you know</laughter>, to <at odr="4" crr="">the</at> high school <n_lxc odr="3" crr="students">guys</n_lxc>, no, maybe Junior high? <.></.> <F>Er</F> I think <SC?>it</SC?> they're high school <n_lxc odr="1" crr="students">guys</n_lxc> because <F>erm</F> some girls <F>erm</F> make up themselves with eye shadows, eyelashes. <SC>And so</SC> yeah, and <R>the</R> they <v_cmp odr="3" crr="show colors of their nails to each other">show, you know, nails, <n_num odr="1" crr="colors">color</n_num> of <pn_lxc odr="2" crr="their"></pn_lxc> nails each other</v_cmp>. So they're <o_uk odr="1" crr="enjoying talking about the fashion rather than studying mathmatics">enjoying fashion rather than mathematics</o_uk>. <nvs>laughter</nvs> And <F>well</F> most of them <F>err</F> <v_lxc odr="2" crr="don't listen"><v_agr odr="1" crr="don't">doesn't hear</v_agr></v_lxc> <prp_lxc2 odr="3" crr="to" ch="2"></prp_lxc2> anything <F>er</F> about mathematics. <F>Well</F> <.></.> <SC>I think that's</SC> <R>a</R> I don't know if it is typical <prp_lxc2 odr="1" crr="of">for</prp_lxc2> <OL>high school boys and girls</OL>.</B>
<A><OL><nvs>laughter</nvs></OL>.</A>
<B><CO>But <R>I</R> I think it is, you know</CO>. <F>Erm</F> <R>one of</R> one of the girls <F>err</F> <F>erm</F> involving <??></??>, you know, <F>err</F> handling <SC>the</SC> her mobile phone. I think <R?>sh</R?> she is <o_uk odr="1" crr="writing an E-mail message on her mobile phone">doing a mobile mail</o_uk>, you know. <F>Erm</F> and also, yeah, other girls are talking on nail colors and <?>putting on</?> <F>er</F> cosmetics.</B>
<A><F>Hum</F>.</A>
<B>And <SC>boys</SC> no, just one boy, <F>err</F> actually, <v_agr odr="1" crr="listens">listen</v_agr> to <R>the</R> the <n_num odr="2" crr="lecture">lectures</n_num>. And <aj_lxc odr="1" crr="other">the rest</aj_lxc> two are looking outside of the window. And also, <F>er</F> <at odr="1" crr="the"></at> rest of <laughter><?>them</?> are drinking</laughter> and <v_lxc odr="2" crr="listening">hearing</v_lxc> <prp_lxc2 odr="3" crr="to" ch="2"></prp_lxc2> <at odr="4" crr="">the</at> music. Yeah.</B>
<A>Good.</A>
<B>Yes.</B>
</task>
<followup>
<A><F>Well</F> Ms <H pn="B's name">XXX02</H>, can you compare yourself</A>
<B><OL><F>Ah-huh</F></OL>.</B>
<A><OL>and</OL> <R>these</R> these <F>err</F> boys and girls,</A>
<B><OL>Yes</OL>.</B>
<A><OL>when</OL> you were in high school?</A>
<B>O K. <nvs>laughter</nvs> <F>Well</F> <R>I'm</R> I <v_tns odr="1" crr="was">'m</v_tns> actually this one, I mean, <OL><F>erm</F></OL></B>
<A><OL><?>This</?></OL>?</A>
<B>yeah, <nvs>laughter</nvs> <?>involving</?> other <R>thi</R> things, not always <at odr="2" crr="">the</at> cosmetics or <SC>other ma</SC> <n_lxc odr="3" crr="fashion">appearing</n_lxc> or <at odr="5" crr="">the</at> boys <n_lxc odr="4" crr="">matters</n_lxc>. <R>I'm</R> <SC>I'm</SC> I <v_tns odr="1" crr="liked">like</v_tns> to <F>er</F> think or imagine <pn_lxc odr="2" crr="something">anything</pn_lxc>, you know. Nothing related to <at odr="1" crr="">the</at> mathematics because <SC>I don't</SC> <laughter><SC>I didn't really</SC></laughter> <F>erm</F> <F>er</F> <R>I</R> I didn't like <at odr="2" crr="">the</at> mathematics.</B>
<A>I see.</A>
<B>Yeah, so, <F>erm</F> actually, <R>I</R> I, maybe, <v_tns odr="1" crr="looked">look</v_tns> outside as this guy <OL>does</OL></B>
<A><OL><F>Um</F></OL>.</A>
<B>and, maybe, <F>erm</F> <v_tns odr="2" crr="read"><v_fin odr="1" crr="read">reading</v_fin></v_tns> other books. <nvs>laughter</nvs>.</B>
<A>I see.</A>
<B><laughter>Yeah</laughter>.</B>
<A>O K.</A>
<B><laughter><F>Well</F></laughter>.</B>
<A>All right. Thank you <OL>very much</OL>.</A>
<B><OL>Thank you</OL>.</B>
</followup>
</stage2>
<stage3>
<task>
<A>O K. Next, I'd like to do a role-play. <nvs>cough</nvs> <F>Hm</F>.</A>
<B><?>Seems <at odr="1" crr="the"></at> most difficult task</?>.</B>
<A>O K. This is <OL>written</OL></A>
<B><OL>Yes</OL>.</B>
<A>in Japanese. So, please read it to yourself.</A>
<B>O K.</B>
<A>And, when you're ready, I'll begin.</A>
<B>Yeah.</B>
<ctxt>The interviewee is reading the card and thinking for a while.</ctxt>
<A>Ready?</A>
<B><laughter>O K</laughter>.</B>
<A>O K. Yes, ma'am?</A>
<B>Hello. <F>Erm</F>. <.></.> <R>I bough</R> <R>I bought a</R> <F>hum</F> I bought <SC>a</SC> this <F>erm</F> <R?>vinyl</R?> <F>erm</F> <?><o_lxc odr="1" crr="plastic bags">vinyl wrap</o_lxc></?> <F>ah</F> today <F>erm</F> at your shop, <F>well</F> maybe <F>err</F> <R>two hours</R> two hours ago. I was <o_lxc odr="1" crr="in such a rush">very rush</o_lxc>, and I <SC>mislook</SC>, I mean, <v_tns odr="2" crr="overlooked">overlook</v_tns> the sign board.</B>
<A><F>Hum</F>.</A>
<B>I actually <F>err</F> <v_tns odr="1" crr="needed">need</v_tns> to buy a different <n_num odr="2" crr="size">sizes</n_num> of the <?><o_lxc odr="3" crr="plastic bags">vinyl wrap</o_lxc></?>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL><R>But</R></OL> but <R>I</R> I certainly mistook, you know, and</B>
<A><OL>O K</OL>.</A>
<B><OL><R>I</R></OL> I'd like to <F>er</F> change <aj_lxc odr="1" crr="this">my</aj_lxc> <n_num odr="2" crr="product">products</n_num> to <R>the</R> the <pn_lxc odr="3" crr="one">size</pn_lxc> <rel_lxc odr="4" crr="that">which</rel_lxc> I want <R>to</R> to buy.</B>
<A>I <OL>see</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>But <F>err</F> exchange or refund is not our policy.</A>
<B><F>Oh</F> really?</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><OL><?>Is it</?></OL>? <F>Well</F> but <F>erm</F> <F>well</F> I was <R>s</R> <o_lxc odr="1" crr="in such a rush">so rushed</o_lxc>, you know. <SC?>And I ni</SC?> <SC>I</SC> but, if the sign <n_num odr="1" crr="board">boards</n_num> looks, you know, outstanding and <aj_lxc odr="2" crr="striking">flashy</aj_lxc>, I don't know, then <R>I</R> <R>I</R> I didn't <F>erm</F> <R>mis</R> mistake, you know, but <R>I</R> I <SC>just</SC> <SC>certainly</SC> <av_pst odr="3" crr="just couldn't">couldn't just</av_pst> <v_cmp odr="4" crr="catch it">catch</v_cmp>, <OL>you know</OL>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B>And I didn't use it. I <v_tns odr="1" crr="walked">walk</v_tns> around in this <F>err</F> shopping mall, and <F>well</F> I <?>suddenly</?> happened to know, you know, this is the wrong size.</B>
<A><F>Well</F> as I said</A>
<B><OL><F>Ah-huh</F></OL>.</B>
<A><OL><F>erm</F></OL> <F>er</F> <JP><F>eeto</F></JP> you know, I just work here.</A>
<B><OL>Ah-huh</OL>.</B>
<A><OL>There is nothing</OL> I can do.</A>
<B><F>Ah-huh</F>.</B>
<A>I was told from my manager that <at odr="1" crr="">the</at> exchanging or refund is <OL>not our policy, and I cannot</OL>.</A>
<B><OL>O K, <R>is it</R></OL> is it possible to talk to your <n_num odr="1" crr="manager">managers</n_num>?</B>
<A>Sure.</A>
<B>Yeah, because <SC>I</SC> <F>well</F> <R>I</R> <SC>I didn't</SC> I bought a <aj_lxc odr="1" crr="wrong">different</aj_lxc> size, you know, <F>er</F> <F>er</F> which <SC>is</SC> <R>I don</R> I don't <v_lxc odr="2" crr="need">necessary</v_lxc>.</B>
<A><F>Hum</F>.</A>
<B>So, <R>if</R> <SC>if you</SC> <F>err</F> <SC>if I'd like to</SC> <F>erm</F> if your manager <F>err</F> <v_agr odr="1" crr="has">have</v_agr> <at odr="2" crr="">a</at> time to see me, <F>err</F> I need to explain</B>
<A><OL>O K</OL>.</A>
<B><OL>the</OL> situation.</B>
<A><F>Erm</F> I'm wondering <SC>if you ha</SC> <R>if you</R> if you still have the receipt.</A>
<B>Yes. <F>Ah-huh</F> <OL>I do</OL>.</B>
<A><OL><?>Good</?></OL>. Did you open the bag?</A>
<B>Yes. <F>Ah-huh</F>. <F>Well</F> open the bag?</B>
<A>I mean the container.</A>
<B><OL>Yes</OL>.</B>
<A><OL><R>Did you</R></OL> did you already <v_cmp odr="1" crr="open it">open</v_cmp></A>
<B><OL>The bag</OL>?</B>
<A><OL>and see</OL> inside?</A>
<B>No, no, no, no.</B>
<A>No?</A>
<B><F>Well</F> <F>ah</F> the outside wrap, <OL><R>I</R></OL></B>
<A><OL><F>Um</F></OL></A>
<B>I opened it. <OL>That's</OL></B>
<A><OL>Yeah</OL>.</A>
<B>why I <v_lxc odr="1" crr="knew">realized</v_lxc> the size, but, <SC>the</SC> you know, the inner wrap,</B>
<A><F>Hu-huh</F>.</A>
<B>yeah, I didn't open it.</B>
<A>O K.</A>
<B>Yeah.</B>
<A>O K. So it's completely</A>
<B>Yes.</B>
<A><R>the</R> <?>the way it is</?>.</A>
<B>Yes. <OL><F>Ah-huh</F></OL>.</B>
<A><OL>O K</OL>. All right, <F>well</F> then, <F>er</F> maybe I can <F>err</F> talk to <?>our</?> manager. <OL>But <F>err</F> he is</OL></A>
<B><OL><F>Oh</F> thank you</OL>.</B>
<A>not in the office right now.</A>
<B><F>Oh</F> really? Where is he?</B>
<A>He is out to lunch.</A>
<B>O K. <F>Oh</F> so, maybe he'll <SC>be</SC> <F>err</F> come back here. <OL><??></??></OL>.</B>
<A><OL>Sure</OL>.</A>
<B>Yeah. O K. So, shall I wait here</B>
<A>Of course.</A>
<B><?>for</?> a moment? <OL>Yeah</OL>.</B>
<A><OL>Of course</OL>.</A>
<B>Yeah.</B>
<A><F>Er</F> he won't be back maybe more than <at odr="1" crr="an"></at> hour. Is that <OL>O K for you</OL>?</A>
<B><OL>More than <at odr="2" crr="an"></at> <n_num odr="1" crr="hour">hours</n_num></OL>? O K. Then, I will <F>ur</F> go out from this shop for a moment.</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><OL><F>Err</F></OL> maybe I can have a coffee, yeah, outside, and get back within <SC>hour</SC> one hour. <OL>Is</OL></B>
<A><OL>O K</OL>.</A>
<B>that O K with you?</B>
<A>That's fine with me. <OL>O K</OL>.</A>
<B><OL>Thank you</OL>.</B>
<A><F>Well</F> then, I'll see you later, then.</A>
<B>Thank you very much.</B>
<A>Thank you for coming. Thank you. <OL>Good</OL>.</A>
<B><OL>Thank you</OL>.</B>
<A>O K. Great. Now this is the end of <R>the</R> the role-play.</A>
<B>O K.</B>
</task>
<followup>
<A>Now, <at odr="1" crr="a"></at> similar situation happened to you before?</A>
<B><F>Well</F> yes. <OL><nvs>laughter</nvs></OL>.</B>
<A><OL><F>Oh</F></OL>? Can you tell me about it?</A>
<B>Yes. <F>Err</F> <SC>when I</SC> <F>well</F> <F>err</F> that was <R>twenty</R> <prp_lxc1 odr="1" crr="on"></prp_lxc1> <at odr="2" crr="the"></at> twenty-sixth or <at odr="3" crr="the"></at> twenty-third, maybe, yeah, <prp_lxc1 odr="4" crr="in"></prp_lxc1> <at odr="5" crr="the"></at> year-end season of <at odr="6" crr="the"></at> last year.</B>
<A><F>Hum</F>.</A>
<B>And <R>I</R> I suddenly <v_tns odr="1" crr="needed">need</v_tns> to go to India for the training course in January. <OL>And</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B>I <v_tns odr="1" crr="needed">need</v_tns> to apply a visa at that moment. And then, since the <at odr="1" crr="the"></at> Indian <F>erm</F> Embassy <v_tns odr="2" crr="was">is</v_tns> just open on <at odr="3" crr="the"></at> twenty-sixth, and I <v_tns odr="4" crr="had">have</v_tns> just one day to <SC>take</SC> <v_fml odr="5" crr="take">took</v_fml> a picture.</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>And</OL> I was <o_lxc odr="1" crr="in such a rush">so rushed</o_lxc>. And, you know, <F>erm</F> I thought that the camera man <R>would</R> <F>er</F> would take <at odr="1" crr="a"></at> picture for me at that time, so I just <v_tns odr="2" crr="needed">need</v_tns> to, you know, sit down and relax.</B>
<A><F>Hum</F>.</A>
<B>But <F>err</F> <F>well</F> the photo shop <prp_lxc1 odr="1" crr="near">nearby</prp_lxc1> my <F>erm</F> company <v_tns odr="2" crr="introduced"><v_vo odr="1" crr="introduces">is just <F>er</F> introduced</v_vo></v_tns> a new <n_lxc odr="3" crr="machine">store</n_lxc> there, you know, <at odr="4" crr="a"></at> big <F>er</F> automatic <F>er</F> <SC>cameras</SC></B>
<A><F>Hum</F>.</A>
<B>camera booth, I should say. <laughter>So</laughter>, <F>erm</F> you know, <R>you</R> you can <F>er</F> walk <prp_lxc1 odr="1" crr="into">in</prp_lxc1> the booth and <F>er</F> insert <at odr="2" crr="">the</at> coins, and follow the instructions. <SC>To</SC> you know, just push <?>the</?> button</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>and</OL> follow <at odr="1" crr="the"></at> instructions <R>to</R> to take a picture. But, since I was <o_lxc odr="1" crr="in such a rush">so rushed</o_lxc>, you know, <R>I</R> I <v_tns odr="2" crr="inserted">insert</v_tns> <R>the</R> <at odr="3" crr="">the</at> coins, maybe, <F>er</F> that was <F>er</F> seven hundred yen, <R>n</R> not cheap, <OL>actually</OL>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B><F>Err</F> I thought it was expensive. <nvs>laughter</nvs> And, since I was <o_lxc odr="1" crr="in a rush">rushed</o_lxc>, I pushed the buttons too fast. And I <v_tns odr="1" crr="mistook">mistake</v_tns> the size.</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>Yeah</OL>. <av_lxc odr="1" crr="There">It</av_lxc> <v_agr odr="2" crr="were">was</v_agr> two kinds of <n_num odr="3" crr="size">sizes</n_num> for visas and maybe, I don't know, for <n_num odr="4" crr="passports">passport</n_num>. I don't know. There <v_agr odr="1" crr="were">was</v_agr> <F>ah</F> two <OL>sizes</OL>.</B>
<A><OL>Right</OL>.</A>
<B>And, <F>well</F> I suddenly realized that <SC>the</SC> I <SC?>was</SC?> took <n_cs odr="2" crr="pictures of wrong size"><aj_lxc odr="1" crr="wrong">different</aj_lxc> size pictures</n_cs>.</B>
<A><F>Oh</F>.</A>
<B>And then, <?>sorry</?>, <laughter>you know</laughter>, <R>I</R> <SC>I</SC> <F>uu</F> <SC>that was</SC> you know, I was <o_lxc odr="1" crr="in such a rush">so rushed</o_lxc>, so <R>I</R> <SC>I inste</SC> I insisted <OL>that</OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>I was <SC?>on</SC?> <F>er</F> wrong. And, maybe, <SC>the button</SC> <OL><laughter>I don't know</laughter></OL>,</B>
<A><OL><nvs>laughter</nvs></OL>.</A>
<B>the instruction was too fast or too slow,</B>
<A>Right.</A>
<B>so <SC>that</SC> I got a <aj_lxc odr="1" crr="wrong">different</aj_lxc> <n_num odr="2" crr="size">sizes</n_num>. <SC>So</SC> <OL>and I</OL> <v_lxc odr="1" crr="said"></v_lxc></B>
<A><OL>I see</OL>.</A>
<B>"Can I try again?". That's what I asked to the <?>shoppers</?>.</B>
<A>O K. <OL>Yeah</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>Did you <OL>visit or did you <??></??></OL>?</A>
<B><OL><F>Well</F> actually, I</OL> succeeded. <OL><nvs>laughter</nvs></OL>.</B>
<A><OL>That's good</OL>. That's good. You're persistent. <OL><nvs>laughter</nvs></OL>.</A>
<B><OL><nvs>laughter</nvs></OL>.</B>
<A>O K. <OL>Good</OL>.</A>
<B><OL><F>Oh</F> <??></??></OL>. I wouldn't say <??></??>. <OL><nvs>laughter</nvs></OL></B>
<A><OL>O K</OL>. All right. Thank you very much.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Now, lastly, I would like to show you a sequence of pictures.</A>
<B><F>Hu-huh</F>.</B>
<A>Let's do this. <nvs>cough</nvs> <.></.> Here is a sequence of pictures. And I would like you to make up a brief story based on these pictures from number one to six. <OL>And</OL></A>
<B><OL><F>Uhm</F></OL>.</B>
<A><F>er</F> this happened before. So, please start your story with "One day last week".</A>
<B>O K. Right.</B>
<ctxt>The interviewee is thinking for a while.</ctxt>
<A><?>Go ahead</?>.</A>
<B><OL>O K</OL>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B>Yeah. <.></.> O K. One day last week, <F>erm</F> <F>well</F> Mister Smith <F>err</F> drove <F>er</F> his car <F>erm</F> <R>to</R> to go to his office in the morning. And then, <F>er</F> <SC>he was</SC> <F>well</F> although it was <SC>a la</SC> <F>err</F> <at odr="2" crr="a"></at> <n_num odr="1" crr="weekend">weekends</n_num>, <F>erm</F> he <v_tns odr="3" crr="needed">need</v_tns> to work. So he was, I think, <?>little bit</?> <o_lxc odr="1" crr="in a rush">rushed</o_lxc> at that moment. And, <F>er</F> at that time, <F>erm</F> one young boy <v_tns odr="2" crr="was coming">is <v_fml odr="1" crr="coming">come</v_fml></v_tns> across with his bike talking on his mobile <n_num odr="3" crr="phone">phones</n_num> <R>with</R> <F>err</F> with his <n_num odr="4" crr="girlfriend">girlfriends</n_num>. And, <SC>su</SC> because he <av_pst odr="3" crr="enjoyed the conversation with his girlfriend very much"><v_vo odr="2" crr="enjoyed">was <av_lxc odr="1" crr="very much">so</av_lxc> <F>er</F> enjoyed</v_vo> <nvs>laughter</nvs> the conversation with <F>err</F> his girlfriend</av_pst>, <F>erm</F> <R>he</R> he <v_tns odr="4" crr="happened">happen</v_tns> to <F>erm</F> <F>erm</F> <v_lxc odr="5" crr="collide">crash a little bit</v_lxc> <SC>but</SC> with Mister Smith's car. <F>Uh</F> and, <F>erm</F> although, <SC>he was</SC> I mean, Mister Smith was <o_lxc odr="1" crr="in a rush">rushed</o_lxc>, <con_lxc odr="2" crr="">but</con_lxc> he <R>go</R> got out from <F>er</F> his car, and <F>err</F> listened to, <SC>his</SC> I don't know, his name <SC>but his <F>er</F> story</SC> <SC>because <F>err</F> he was so angry and</SC> because he was so angry <F>erm</F> <prp_lxc2 odr="3" crr="with"></prp_lxc2> <at odr="5" crr="the"></at> <n_lxc odr="4" crr="fact"></n_lxc> that his bike was broken, when <pn_lxc odr="6" crr="it"></pn_lxc> <v_lxc odr="7" crr="collided">crashed</v_lxc> <prp_lxc2 odr="8" crr="with">to</prp_lxc2> Mister Smith's car.</B>
<A><F>Hum</F>.</A>
<B>And also <pn_lxc odr="1" crr="his"></pn_lxc> mobile phone was crashed. <F>Well</F> <F>erm</F> <at odr="1" crr="the">a</at> police <F>erm</F> arrived <prp_lxc2 odr="2" crr="at">to</prp_lxc2> the <n_lxc odr="3" crr="accident site" crr2="place of the accident">crashed <F>er</F> situation</n_lxc> for <n_lxc odr="4" crr="investigation">support</n_lxc>, but Mister Smith <F>er</F> claimed that maybe he was <SC>so</SC> <F>er</F> involved in <at odr="6" crr="the"></at> <n_lxc odr="5" crr="accident"></n_lxc> <F>er</F> <con_lxc odr="7" crr="because"></con_lxc> <pn_lxc odr="8" crr="he"></pn_lxc> <mo_lxc odr="9" crr="was"></mo_lxc> talking to <F>err</F> somebody on <at odr="10" crr="the"></at> mobile phone, <con_lxc odr="11" crr="and"></con_lxc> that's why <F>err</F> he was a little bit careless <F>err</F> to <v_fml odr="12" crr="drive">drove</v_fml> <at odr="13" crr="a">the</at> bike.</B>
<A><F>Hum</F>.</A>
<B>And the policeman <F>er</F> took his point, and, you know, <F>er</F> although <R>the</R> the guy on a bike <F>er</F> <v_tns odr="1" crr="insisted">insist</v_tns> that <F>er</F> he wasn't wrong, <F>er</F> the policeman <?><v_tns odr="2" crr="asked">ask</v_tns></?>, <SC>that</SC> who was that, <F>erm</F> maybe the agency <F>erm</F> <F>er</F> who <F>er</F> <o_lxc odr="4" crr="takes away"><v_agr odr="3" crr="collects">collect</v_agr></o_lxc> those <F>er</F> crashed <n_num odr="5" crr="bikes">bike</n_num> or cars, <F>erm</F> just <F>er</F> <SC>the</SC> <F>er</F> <v_fin odr="6" crr="to collect">collect</v_fin> the bike. And, maybe, I guess that the policeman judged, <R>the</R> <SC>the guy</SC> I mean, the young guy <SC>was</SC> <F>err</F> <v_tns odr="1" crr="had">has</v_tns> a fault,</B>
<A><OL>O K</OL>.</A>
<B><OL>yeah</OL>, in driving his bike.</B>
<A>Good. Thank you <OL>very much</OL>.</A>
<B><OL><??></??> difficult</OL>. <OL><laughter>Yeah</laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>Sorry.</B>
</task>
<followup>
<A>Now, <SC>Mister</SC> Ms <H pn="B's name">XXX02</H>.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>What</OL> do you think about people <R>who use</R> who use the <F>er</F> cell phone <R>on the</R> on the car or, <OL>you know, <??></??></OL>?</A>
<B><OL><F>Well</F></OL> <SC?>u</SC?> it is dangerous, yeah, I think. <F>Well</F> <F>erm</F> although <SC>he was</SC> <F>uh</F> he or she is good at driving, <F>erm</F> either cars or bikes, whatever, <F>well</F> <v_lxc odr="1" crr="talking"></v_lxc> <prp_lxc2 odr="2" crr="on"></prp_lxc2> <at odr="3" crr="a"></at> mobile phone, <SC>is</SC> you know, <F>er</F> makes <pn_lxc odr="4" crr="you">one</pn_lxc> <av_pst odr="8" crr="concentrate on hearing the sounds very much"><av_lxc odr="5" crr="very much">very</av_lxc> <v_fin odr="6" crr="concentrate">concentrated</v_fin> <prp_lxc2 odr="7" crr="on">to</prp_lxc2>, you know, hearing the sounds</av_pst>.</B>
<A><F>Hum</F>.</A>
<B>Yeah, so <F>er</F> I think it is very dangerous, yeah. And that's why there is <at odr="1" crr="">a</at> earphones <SC>like</SC> just like this, you know, attached to the mobile phone.</B>
<A><OL>Right</OL>.</A>
<B><OL><R>I</R></OL> I think that is much safer</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>in case</OL> of <v_lxc odr="1" crr="driving"></v_lxc> the car.</B>
<A><F>Hum</F>.</A>
<B>But, not for <at odr="1" crr="a"></at> bike. <OL><nvs>laughter</nvs></OL>.</B>
<A><OL>That's right</OL>.</A>
<B>Yeah.</B>
<A>Of course not.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>O K</OL>. Thank you <OL>very much</OL>.</A>
<B><OL>Thank you</OL>.</B>
</followup>
</stage4>
<stage5>
<A>Now, <SC><??></??></SC> Ms <H pn="B's name">XXX02</H>, this is almost the end of the interview.</A>
<B><OL><?>O K</?>, thank you very much</OL>.</B>
<A><OL>So, <F>err</F></OL> are you going back home <.></.> after your work today, and <OL>spend time</OL></A>
<B><OL><F>Hu-huh</F></OL>.</B>
<A>with your children?</A>
<B>I hope so. <OL><nvs>laughter</nvs></OL>.</B>
<A><OL>O K</OL>. Do you have any special plan for <F>er</F> this coming weekend?</A>
<B><F>Well</F> this coming weekend, <F>oh</F> on Saturday, <R>I</R> I need to work. <OL><nvs>laughter</nvs></OL>.</B>
<A><OL>You</OL> need to work?</A>
<B>Yes.</B>
<A><F>Oh</F>. Too <?>bad</?>.</A>
<B><OL><nvs>laughter</nvs></OL>.</B>
<A>Darn. O K.</A>
<B><OL>O K</OL>.</B>
<A><OL><F>Well</F> I</OL> hope <F>er</F> you will have a good <SC>eve</SC> weekend.</A>
<B>Thank <OL>you very much</OL>.</B>
<A><OL><??></??></OL>.</A>
<B><OL><??></??></OL>.</B>
<A><OL>That's the end</OL> of the interview.</A>
<B>O K. And sorry about being late.</B>
<A>That's O K.</A>
</stage5>
</body>
</interview>
