<interview>
<filename>E_file00851.txt</filename>

<head version="1.3">
<date>2002-02-21</date>
<sex>male</sex>
<age>24</age>
<country>Japan</country>
<overseas>1_12m</overseas>
<category></category>
<step></step>
<TOEIC>715</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>6</SST_level>
<SST_task2>classroom</SST_task2>
<SST_task3>landlord_advanced</SST_task3>
<SST_task4>car accident</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>O K. Hello.</A>
<B>Hello.</B>
<A>My name is <H pn="A's name">XXX01</H>.</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A>Mister <H pn="B's name">XXX02</H>.</A>
<B><H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>.</A>
<B>Yes.</B>
<A>O K. Nice to meet you.</A>
<B>Nice to meet you.</B>
<A>O K. How are you today?</A>
<B>I'm fine, and you?</B>
<A>I'm good. Thank you, <laughter><?>and</?></laughter> O K. Where do you live?</A>
<B>Where do I live <OL>now</OL>?</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>Minoo.</B>
<A><F>Hu-huh</F>.</A>
<B>Osaka.</B>
<A><F>Hu-huh</F>. Could you tell me about a little bit more about Minoo?</A>
<B>About Minoo? <?>They have falls</?> <OL>and</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B>monkeys,</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL>Japanese monkeys</OL> and nothing much.</B>
<A><nvs>laughter</nvs></A>
<B><OL><laughter><?><F>Well</F> it's</?></laughter></OL> <at odr="1" crr="a"></at> very quiet town, and it's nice to stay and live. But <SC>a little</SC> it's not convenient <R>at</R> at all.</B>
<A><F>Hum</F>. Have you lived there for a long time?</A>
<B>Yes. Since five <n_num odr="1" crr="years">year</n_num> <OL>ago</OL>.</B>
<A><OL>I see</OL>.</A>
<B>Yeah.</B>
<A>With your family?</A>
<B>No, by myself.</B>
<A>I see.</A>
<B>My family lives in Kumamoto in Kyushu.</B>
<A><F>Oh</F> really?</A>
<B><OL><F>Ah-huh</F></OL>.</B>
<A><OL>So</OL> you are originally from Kumamoto?</A>
<B>Yes, I am.</B>
<A>I see. O K. Are there any <n_num odr="1" crr="differences">difference</n_num> between Kumamoto and Minoo?</A>
<B><F>Well</F> the way <prp_cmp odr="2" crr="of talking"><prp_lxc1 odr="1" crr="of"></prp_lxc1> talk</prp_cmp>.</B>
<A><v_fin odr="1" crr="Talking">Talk</v_fin>?</A>
<B>Yes. <F>Uhm</F> <SC>when I was</SC> when I came here,</B>
<A><F>Hu-huh</F>.</A>
<B>and, when I <v_tns odr="1" crr="talked">talk</v_tns> <prp_lxc1 odr="2" crr="in"></prp_lxc1> the way I talked in Kumamoto, they couldn't understand <pn_lxc odr="3" crr="anything">any</pn_lxc>.</B>
<A><OL><nvs>laughter</nvs></OL>.</A>
<B><OL><F>Oh</F> <F>well</F></OL> <F>um</F> actually, a little. But, <R?>no</R?> not <pn_lxc odr="1" crr="everything">at all</pn_lxc>.</B>
<A><F>Hum</F>. Really? So that, did you have any <n_lxc odr="1" crr="trouble">problem</n_lxc>? <OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter><F>Well</F> a little</laughter></OL>, but not that much.</B>
<A>O K. Could you tell me <F>er</F> one big event <laughter>or something like that</laughter>?</A>
<B><F>Well</F> I'm not sure <R>wha</R> what I <?>tell you</?>. <F>Well</F> I said something to my friend, <OL>and</OL>,</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>you know, <F>well</F> <R>the</R> the <R>tone was</R> tone was nice and smooth. <SC>And everything</SC> but, when I stopped talking, and <aj_lxc odr="1" crr="all">every</aj_lxc> <prp_lxc1 odr="2" crr="of"></prp_lxc1> my friends, I guess, <v_lxc odr="3" crr="were"></v_lxc> like shocked. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><F>Well</F>. "What did you say?", and something like that.</B>
<A><F>Oh</F> Really?</A>
<B><laughter>Yeah</laughter>.</B>
<A>Now, do you speak <JP>Osaka-ben</JP>?</A>
<B>Yes, <OL>I do</OL>.</B>
<A><OL><laughter>O K</laughter></OL> O K. And, do you work from Monday through Friday?</A>
<B><SC>I</SC> <F>well</F> actually, I'm <prp_lxc1 odr="1" crr="at">in</prp_lxc1> university.</B>
<A><F>Hu-huh</F>. <OL>I see</OL>.</A>
<B><OL><SC>So</SC></OL> and, now it's <at odr="1" crr="the"></at> spring vacation. <OL>So</OL>,</B>
<A><OL>I see</OL>.</A>
<B>actually, I didn't do anything. <F>Well</F> now I'm going to <at odr="1" crr="a"></at> driving school</B>
<A><F>Ah-huh</F>.</A>
<B>to take <at odr="2" crr="a">my</at> license, but it <v_vo odr="3" crr="does not start">'s not started</v_vo> yet.</B>
<A><nvs>laughter</nvs> Is it difficult for you?</A>
<B><F>Well</F> actually, <?><pn_lxc odr="1" crr="it">I</pn_lxc> <v_lxc odr="2" crr="'s">'m</v_lxc></?> not because I already have <at odr="3" crr="a">my</at> <o_lxc odr="5" crr="motorcycle license"><n_cs odr="4" crr="bike license">bike's license</n_cs></o_lxc>. <OL>So</OL></B>
<A><OL><?>I see</?></OL>.</A>
<B>it should be easier</B>
<A><OL><F>Oh</F></OL>.</A>
<B><OL>than</OL> others.</B>
<A><F>Oh</F> in what way, it's easier?</A>
<B><F>Well</F> because I don't have to study <prp_lxc1 odr="1" crr="at">on</prp_lxc1> the desk.</B>
<A><F>Ah-huh</F>. <nvs>laughter</nvs></A>
<B><F>Well</F> just drive and <R>that</R> that's all.</B>
<A><OL><F>Oh</F></OL>.</A>
<B><OL>And</OL> I don't have any <n_num odr="1" crr="tests">test</n_num> for getting <at odr="2" crr="a">my</at> license. Just only <v_fin odr="1" crr="driving">drive</v_fin>.</B>
<A><F>Oh</F> <OL>really</OL>?</A>
<B><OL><?>If</?></OL> I drive <av_lxc odr="1" crr="well">good</av_lxc>, it's good. <nvs>laughter</nvs></B>
<A><F>Oh</F> really?</A>
<B><OL><F>Hu-huh</F></OL>.</B>
<A><OL>But</OL> you like riding a <SC>bai</SC> motorbike?</A>
<B>Yes, I do.</B>
<A><F>Uhm</F> but, isn't it dangerous?</A>
<B><F>Well</F> sometimes, yes. But, if you ride <prp_lxc1 odr="1" crr="in"></prp_lxc1> the <o_odr odr="2" crr="right way">way</B>
<A><F>Hu-huh</F>.</A>
<B>right</o_odr>, <OL>you know</OL>,</B>
<A><OL><F>Um</F></OL>. <F>Hu-huh</F>.</A>
<B><R>it's not</R> it's not dangerous at all.</B>
<A><F>Oh</F> what <SC?>u</SC?> do you mean by right?</A>
<B>Right, right. <F>Well</F> <F>well</F> <nvs>laughter</nvs> <aj_lxc odr="1" crr="legal">right for law</aj_lxc> and <v_fin odr="2" crr="following">follow</v_fin> the law <OL>and</OL>,</B>
<A><OL><F>Ah-huh</F></OL>.</A>
<B>you know, and <v_lxc odr="3" crr="driving"></v_lxc> <prp_lxc1 odr="4" crr="in"></prp_lxc1> <at odr="6" crr="a"></at> safe <n_num odr="5" crr="speed">speeds</n_num>.</B>
<A><F>Hu-huh</F>.</A>
<B>And <F>well</F> you <mo_lxc odr="1" crr="should"></mo_lxc> brake <av_lxc odr="2" crr="earlier">faster</av_lxc> than others, you know. And <F>well</F> anything else?</B>
<A><F>Hum</F>. <OL>I see</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>O K. So, <F>err</F> what are your hobbies?</A>
<B>My hobbies? <F>Well</F> <SC>now</SC> <F>well</F> <av_lxc odr="1" crr="beforetime">used to be</av_lxc>, <R>I</R> I liked to climb mountains.</B>
<A>I see.</A>
<B>Yes. But, <F>erm</F> lately, I <v_tns odr="1" crr="don't go">didn't go</v_tns> because <SC>my</SC> <R>no</R> none of my <n_num odr="2" crr="friends">friend</n_num> goes to mountains. <o_uit odr="1"><SC>So</SC> <F>well</F> <?>but</?> I <R>walk</R> <OL>walk</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B>a lot to fall off</o_uit>.</B>
<A><OL><nvs>laughter</nvs></OL>.</A>
<B><o_uit odr="1"><OL>You know</OL> fall off</o_uit>?</B>
<A><F>Oh</F> really? But, why don't you go <R>by</R> <F>err</F> by yourself?</A>
<B><F>Well</F> it's much more fun when I go <prp_lxc1 odr="1" crr="">to</prp_lxc1> with my friends. <OL><CO>So</CO></OL>.</B>
<A><OL>That's right</OL>.</A>
<B>Yeah. <OL>Yeah</OL>.</B>
<A><OL><F>Hum</F></OL>. O K. Thank you very much.</A>
<B>Sure.</B>
</stage1>
<stage2>
<task>
<A>So, today, <F>err</F> first of all, I'll show you, O K, a picture <OL>here</OL>.</A>
<B><OL><F>Hu-huh</F></OL>.</B>
<A>O K. Please describe this picture.</A>
<B>O K. <F>Erm</F> they're <v_lxc odr="1" crr="taking">having</v_lxc> <at odr="2" crr="a"></at> math class. And <F>erm</F> <at odr="1" crr="">the</at> some of <at odr="2" crr="the"></at> students listen carefully, but a <aj_qnt odr="3" crr="few">little</aj_qnt>, just <F>er</F> two that I can see. And <SC>one was</SC> one student <mo_lxc odr="1" crr="is"></mo_lxc> chewing gum, and <F>er</F> two of the girls are talking. And one <n_num odr="1" crr="guy">guys</n_num>, <F>mm</F> <F>mm</F> he is not sleeping. <F>Well</F> he is drinking <SC>something with</SC> <SC>I</SC> <F>well</F> something, listening <prp_lxc2 odr="1" crr="to"></prp_lxc2> music. And <F>err</F> <F>well</F> <at odr="1" crr="the"></at> teacher is <at odr="2" crr="a"></at> lady, and the window is open. <??></??>. <F>Well</F> <F>well</F> <F>well</F> <F>well</F> <.></.> <F>uhm</F> <F>oh</F> yeah, <nvs>laughter</nvs> actually, just one student is listening, just one. And <o_uk odr="1" crr="another student">one other</o_uk> is <F>ih</F> not listening, <F>well</F> having fun with, <?>you know</?>, <at odr="2" crr="a"></at> mobile.</B>
<A><F>Ah-huh</F>.</A>
<B><F>Well</F> <o_lxc odr="1" crr="that's all">that's <R>about</R> about at all</o_lxc>,</B>
<A><F>Hu-huh</F>.</A>
<B>I think.</B>
<A><F>Hum</F>.</A>
<B>And, should I say anything else?</B>
<A><F>Hum</F> it's O K. <OL>That's all</OL>?</A>
<B><OL><F>Hu-huh</F></OL>. Yeah.</B>
<A><OL>O K</OL>.</A>
<B><OL>I</OL> think so.</B>
<A><F>Er</F> thank you very much.</A>
<B>Sure.</B>
</task>
<followup>
<A>O K. Now, <F>er</F> could you compare this class to your <SC>class</SC> <F>err</F> school days in Kumamoto? <OL><nvs>laughter</nvs></OL></A>
<B><OL>In Kumamoto</OL>? O K. <F>Well</F> we <v_tns odr="1" crr="wore">wear</v_tns> the uniforms.</B>
<A>I <OL>see</OL>.</A>
<B><OL>So</OL> it's one difference. And <F>erm</F> none of the students <mo_lxc odr="1" crr="was"></mo_lxc> chewing <n_cnt odr="2" crr="gum">gums</n_cnt> and drinking anything. And <F>err</F> <F>well</F> the teacher is <?>really</?> <R>younger</R> <OL><laughter>younger than mine</laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>And <F>erm</F> <F>well</F> what else? <F>Well</F> <F>well</F>. <o_uit odr="1"><R?>About</R?> about same instead of it</o_uit>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL><?>You know</?></OL>, because <F>um</F> we didn't have mobile <n_num odr="1" crr="phones">phone</n_num> when I was <at odr="2" crr="a"></at> high school student. So it's different.</B>
<A><F>Oh</F>. Yeah.</A>
<B><CO>And, <F>erm</F> you know, <??></??> <F>well</F> about</CO>. Yeah, <SC>that's</SC> I think</B>
<A><F>Hu-huh</F>.</A>
<B>that's all.</B>
<A>What do you think about <at odr="2" crr="the"></at> <n_cs odr="1" crr="atmosphere of this class">this class</A>
<B><OL><F>Well</F> It's</OL></B>
<A><OL>atmosphere</n_cs></OL>?</A>
<B>very American.</B>
<A>American?</A>
<B>Yeah, because, <F>erm</F> actually I was in the American high school, too, <SC>and</SC> <F>err</F> in Michigan</B>
<A><F>Hu-huh</F>.</A>
<B>and took <SC>math class ta</SC> <F>erm</F> <at odr="1" crr="a"></at> math class also. And <F>erm</F> it's <av_lxc odr="1" crr="almost">about</av_lxc> <at odr="2" crr="the"></at> same. Talking, drinking something, <prp_lxc1 odr="1" crr="">with</prp_lxc1> listening <prp_lxc2 odr="2" crr="to"></prp_lxc2> music and chewing <n_cnt odr="3" crr="gum">gums</n_cnt> and <F>err</F> not listening <prp_lxc2 odr="4" crr="to"></prp_lxc2> <F>err</F> <?><rel_lxc odr="5" crr="what">that</rel_lxc></?> teachers <v_tns odr="6" crr="were saying">are saying</v_tns>. <F>Well</F>. But, <o_lxc odr="1" crr="apart from">instead of</o_lxc> the mobile phone, <laughter><?><con_lxc odr="2" crr="">but</con_lxc></?></laughter> that's about <at odr="3" crr="the"></at> same. <F>Well</F> but <F>well</F> they <v_tns odr="1" crr="were">are</v_tns> <at odr="2" crr="a"></at> little hard <n_num odr="3" crr="workers">worker</n_num>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> O K. Which do you like better, <F>err</F> high school in Michigan and Kumamoto?</A>
<B><F>Well</F> actually, I do love the school in Michigan because <F>erm</F> <F>well</F> <at odr="1" crr="the"></at> teacher was nice. And it was very fun to listen in English, and <F>err</F> talk in English, and study a lot because <F>erm</F> I was good at math, and <F>er</F> none of the students <v_tns odr="2" crr="was"><v_agr odr="1" crr="is">are</v_agr></v_tns> good at math <F>er</F> in America.</B>
<A><F>Hu-huh</F>.</A>
<B>Lots of students <SC>in Japanese</SC> <R>in</R> in Japan are much better than Americans, so <F>well</F> <SC?>su</SC?> my friends and <at odr="1" crr="the"></at> teacher said, like, I <v_tns odr="2" crr="was">'m</v_tns> <at odr="3" crr="a"></at> genius, you know,</B>
<A><OL><nvs>laughter</nvs></OL>.</A>
<B><OL><laughter><R>it</R></laughter></OL> it was fun, and <R>i</R> <R>it was</R> it was nice to stay there and learn that thing <OL><??></??></OL>.</B>
<A><OL><F>Hum</F> <F>hum</F></OL> how long have you been <prp_lxc1 odr="1" crr="">in</prp_lxc1> there? <OL><??></??></OL>.</A>
<B><OL>About one year</OL>. Yeah.</B>
<A>O K.</A>
<B><F>Um</F>.</B>
<A>Thank you very much.</A>
<B><?>Yeah</?>. Sure.</B>
</followup>
</stage2>
<stage3>
<task>
<A><F>Erm</F> now <SC>I'll show you</SC> <F>err</F> let's do a role-play now. O K? Please read this card. And, when you are ready, I'll start.</A>
<ctxt>The interviewee is reading the card and thinking for a while.</ctxt>
<B>O K.</B>
<A>O K?</A>
<B>Yes. I think so.</B>
<A>O K. Trururu. Hello.</A>
<B>Yes. Hello. It's <F>err</F> <H pn="B's name">XXX02</H> calling. <CO>And</CO>. <F>Erm</F>.</B>
<A>Hello. Mister <H pn="B's name">XXX02</H>.</A>
<B>Yes. Hello. <SC?>sorry</SC?> <SC?>sor</SC?> <F>err</F> I'm sorry. <SC?>I</SC?> <F>err</F> <??></??> <F>well</F> <SC?>reason that</SC?> when I came back <prp_lxc2 odr="1" crr="to"></prp_lxc2> my home, <OL><?><con_lxc odr="2" crr="">but</con_lxc></?></OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><pn_lxc odr="3" crr="I"></pn_lxc> <v_lxc odr="4" crr="found"></v_lxc> <R>my</R> my window was broken, you know. And <F>err</F> <F>well</F> I don't know what happened. <con_lxc odr="1" crr="">But</con_lxc> <F>well</F> I don't know. So I want you to fix it, please <SC>but if you can</SC> if you <v_tns odr="1" crr="have">had</v_tns> time. Do you have time now, or you <OL>don't</OL>?</B>
<A><OL><F>Ah-huh</F></OL> O K, but it's too late. So please call me <SC>le</SC> <F>err</F> tomorrow morning.</A>
<B>Tomorrow morning? Yes. Yeah, <R>ba</R> but, you know, <laughter>I can't sleep with</laughter> <SC>brow</SC> <at odr="1" crr="the"></at> window broken.</B>
<A>Why?</A>
<B>Why? Like, <R>I don't</R> I don't know. Somebody could <v_fml odr="1" crr="come">came</v_fml> in, you know?</B>
<A><F>Hum</F>. But, <?>not now</?>. <OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter><F>Well</F></laughter></OL> but <OL><F>err</F></OL></B>
<A><OL><??></??></OL>.</A>
<B><F>well</F> <R>if</R> <pn_lxc odr="1" crr="I"></pn_lxc> <v_lxc odr="2" crr="imagine"></v_lxc> <con_lxc odr="3" crr="that">if</con_lxc> somebody <v_tns odr="4" crr="sneaks">sneaked</v_tns> in <OL>and</OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>you know, <v_agr odr="5" crr="takes"><v_tns odr="5" crr="take">took</v_tns></v_agr> something off, <OL><con_lxc odr="6" crr="">and</con_lxc> I can't sleep at all</OL>.</B>
<A><OL><F>Errrr</F></OL> Yes, that's a problem.</A>
<B><F>Hu-huh</F>.</B>
<A>What should I do?</A>
<B><F>Well</F> do you know some <F>err</F> <n_lxc odr="1" crr="carpenter">windows company</n_lxc> or <n_lxc odr="2" crr="repairman">fixing company</n_lxc> or <pn_lxc odr="3" crr="anyone">anything</pn_lxc>?</B>
<A>Yeah, but it's too late.</A>
<B><OL><F>Hum</F></OL>.</B>
<A><OL>They</OL> are closed.</A>
<B>Are they? <OL><F>Oh</F></OL>.</B>
<A><OL>I'm afraid</OL>.</A>
<B>Do you know any <n_lxc odr="1" crr="company"></n_lxc> like <F>erm</F> doing <pn_lxc odr="2" crr="anything">every job</pn_lxc> in twenty-four hours. Or, no?</B>
<A><?>I</?> should. Let me check. O K. I have a number <OL>here</OL>.</A>
<B><OL><F>Ah-huh</F></OL>.</B>
<A><F>Ah-huh</F>.</A>
<B>O K. Good. Thank you.</B>
<A>O K.</A>
<B><F>Hum</F>?</B>
<A>O K. I tell you a number. <OL>So</OL>,</A>
<B><OL>O K</OL>.</B>
<A>please call them.</A>
<B>Sure, sure.</B>
<A>Is it O K?</A>
<B>Yeah. <OL>Yes</OL>.</B>
<A><OL><F>Hu-huh</F></OL>. O K. <F>Err</F> I'll bring the number <OL>later</OL>.</A>
<B><OL><F>Hu-huh</F></OL> Yeah. <F>Err</F> bring to where? <SC>My house</SC></B>
<A><OL>Yes</OL>.</A>
<B><OL>my</OL> room? Or?</B>
<A>Your room.</A>
<B>O K. Thank you. Thank you very much.</B>
<A>O K. What's your number?</A>
<B>My number is <F>err</F> <H pn="others1">XXX03</H></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><OL>and</OL> <H pn="others1">XXX03</H></B>
<A>O K. <nvs>laughter</nvs></A>
<B><laughter>or whatever</laughter>.</B>
<A>O K.</A>
<B><F>Hu-huh</F>.</B>
<A>So, see you later.</A>
<B>See you later then. Thank you very much.</B>
<A>Thank you very much. O K. That's the end of <at odr="1" crr="the"></at> role play.</A>
</task>
<followup>
<A><R>So</R> so <R>you</R> <F>err</F> you have been in the United States?</A>
<B><F>Hu-huh</F>. <OL>Yes, I <mo_lxc odr="1" crr="have">did</mo_lxc></OL>.</B>
<A><OL>So</OL>, did you have any <n_num odr="1" crr="problems">problem</n_num> there?</A>
<B>Like what kind <OL>of <n_num odr="1" crr="problems">problem</n_num></OL>?</B>
<A><OL>What kind of</OL> <n_num odr="1" crr="problems">problem</n_num>? <R>Any</R> any <n_num odr="2" crr="problems">problem</n_num>.</A>
<B><F>Well</F> the biggest problem was my language problem. <OL>You know</OL>,</B>
<A><OL>I see</OL>.</A>
<B>it was tough. It was tough to <v_fml odr="1" crr="listen">listening</v_fml> and <SC>talk</SC> <R>tal</R> talk to <pn_lxc odr="2" crr="them"></pn_lxc>. <F>Well</F> <F>um</F> but <SC>it's</SC> <F>mm</F> <SC>my</SC> <F>well</F> I <v_lxc odr="1" crr="stayed">hosted</v_lxc> <SC>my</SC> with my host family, and my host family was very nice. <SC>So</SC> and, especially my host dad was correcting my English <o_lxc odr="1" crr="day after day">everyday and every day</o_lxc>.</B>
<A><F>Hu-huh</F>.</A>
<B>And <F>well</F> he <v_lxc odr="2" crr="had"><v_tns odr="1" crr="was">is</v_tns></v_lxc> <at odr="3" crr="a"></at> good, <F>well</F> character <prp_lxc1 odr="4" crr="for">to</prp_lxc1> me really, <con_lxc odr="5" crr="but">and</con_lxc>, <SC>now</SC> <F>well</F> <F>mm</F> now I have <at odr="6" crr="a"></at> problem talking in English.</B>
<A><nvs>laughter</nvs></A>
<B><SC>That is</SC> <F>well</F> actually, <o_uk odr="1" crr="in these four or five years, I don't speak English in my daily life">I'm not talking in English so like <F>uhm</F> <F>well</F> four or five years, like talk in usual</o_uk>, you know?</B>
<A><F>Hu-huh</F>.</A>
<B><con_lxc odr="1" crr="And">But</con_lxc>, <F>well</F> actually I'm studying Spanish now <?><con_lxc odr="2" crr="">so</con_lxc></?> like <prp_lxc1 odr="3" crr="for"></prp_lxc1> five years.</B>
<A><F>Hu-huh</F>.</A>
<B>So <?>I'm <v_fml odr="1" crr="gettint">get</v_fml> apart</?> <prp_lxc2 odr="2" crr="from">to</prp_lxc2> English, and, <SC>I'm now</SC> <SC>when I talk to</SC> when I want to talk in English, my Spanish <v_tns odr="3" crr="comes">came</v_tns> out.</B>
<A>I see. <OL><nvs>laughter</nvs></OL>.</A>
<B><OL>So</OL> it's tough to talk in English now.</B>
<A>I see.</A>
<B><CO>So</CO>.</B>
<A>Which is more interesting for you?</A>
<B><F>Well</F> both.</B>
<A>Both? <F>Hu-huh</F>. O K. Thank you very much.</A>
<B>Sure.</B>
</followup>
</stage3>
<stage4>
<task>
<A>And, now I'll show you another picture.</A>
<B><F>Hu-huh</F>.</B>
<A>O K. Here you are. So, please make up <SC>o</SC> your own story from one to six, and this happened last week. So, please start your story with "One day last week".</A>
<B>Last week?</B>
<A><F>Hu-huh</F>.</A>
<B><F>Hum</F>. O K. <F>Well</F> I'm the man here? <SC?>He is</SC?> or</B>
<A><F>Hum</F> <OL>anybody</OL>.</A>
<B><OL>anybody</OL>?</B>
<A><?>Anybody</?> <OL>here or</OL></A>
<B><OL><nvs>laughter</nvs></OL>.</B>
<A>any other person.</A>
<B>O K. <F>Well</F> I cannot die, so <OL><nvs>laughter</nvs></OL></B>
<A><OL><laughter>O K</laughter></OL>.</A>
<B>should be somebody.</B>
<A><nvs>laughter</nvs></A>
<B><F>Well</F> last week, <SC?>su</SC?> <F>well</F> <at odr="1" crr="a">some</at> guy was <v_cmp odr="2" crr="driving a car">driving in a car</v_cmp>. And, <F>well</F> <R>when I was</R> when I was <v_lxc odr="1" crr="riding">sitting</v_lxc> <prp_lxc2 odr="2" crr="on">in</prp_lxc2> a motorbike and driving it, <SC?>with some</SC?> <F>well</F> my friend was calling <prp_lxc2 odr="3" crr="to"></prp_lxc2> <pn_lxc odr="4" crr="me"></pn_lxc>. And <F>well</F> I knew that it was bad, but <R>I</R> I couldn't wait <prp_lxc2 odr="1" crr="for"></prp_lxc2> it, so <v_lxc odr="2" crr="answered">took</v_lxc> it, you know? And <F>well</F> I was driving with my mobile phone <SC>in</SC> <SC>with</SC> <prp_lxc1 odr="1" crr="on">in</prp_lxc1> my <n_num odr="2" crr="ear">ears</n_num>. <R>And</R> and, after that, like a <aj_qnt odr="1" crr="few"></aj_qnt> minutes, it happened. <SC>It's</SC> <F>well</F> I crashed, and <F>erm</F> <at odr="1" crr="the"></at> car and my mobile phone <SC>is broked</SC> <v_vo odr="2" crr="were broken">broke</v_vo>, too, you know? And <F>erm</F> <F>well</F> I knew it's <SC>bad but</SC> bad, too. But, you know, <F>well</F> I was so mad at him, and, <F>em</F> <prp_lxc2 odr="1" crr="about" crr2="for">with</prp_lxc2> my broken <pn_lxc odr="2" crr="">my</pn_lxc> mobile phone because <R>I</R> <SC>I couldn't</SC> <R>I</R> <F>well</F> I didn't take any <n_num odr="3" crr="notes">note</n_num> <prp_lxc1 odr="4" crr="of">for</prp_lxc1> <n_lxc odr="5" crr="data">my memories</n_lxc> and numbers. So <F>well</F> I said <prp_lxc2 odr="1" crr="to"></prp_lxc2> the guy, "What did you do with my mobile phone?". You know? <nvs>laughter</nvs> <F>Uum</F> <F>well</F> the bike was not that problem. <SC>Mobile phone was</SC> but <laughter><F>well</F></laughter> <SC>the guy</SC> <F>well</F> it's <aj_lxc odr="1" crr="natural">usual thing</aj_lxc> <con_lxc odr="2" crr="that">but</con_lxc> he was <SC>mad at too</SC> mad at me, too. <F>Erm</F> <F>well</F> we called the police, and <F>err</F> <at odr="1" crr="a"></at> policeman came, and <F>well</F> the guy said, "<F>Well</F> he was talking on the phone and driving <at odr="3" crr="the"></at> <n_lxc odr="2" crr="bike">it</n_lxc>.", you know? And, yeah, <F>well</F> <nvs>laughter</nvs> after he said that, I couldn't say <SC>nothing or</SC> anything, you know? <?>I was</?> just standing and <F>well</F> doing nothing. <F>Er</F> <SC>like</SC> but I was so mad. But, after that, <R>the</R> <F>mm</F> the guy and <at odr="1" crr="the"></at> policeman <SC>was</SC> went away, and <F>well</F> I was all by myself with my bike. But <F>well</F> I didn't know it was so bad, but I couldn't move <o_lxc odr="1" crr="any more">any</o_lxc>. <laughter>So</laughter> I needed to call <SC>the</SC> <at odr="1" crr="the">my</at> JAF or something like that or <at odr="3" crr="a"></at> <?><n_lxc odr="2" crr="repairman">fixing</?> company</n_lxc>. And my bike was <v_lxc odr="1" crr="taken">gone</v_lxc> <prp_lxc1 odr="2" crr="by">with</prp_lxc1> <at odr="3" crr="a"></at> truck, and I was all by myself now. <nvs>laughter</nvs></B>
<A>That's all?</A>
<B>Yeah.</B>
<A>O K. Thank you very much.</A>
<B>Sure.</B>
</task>
<followup>
<A>Maybe <F>err</F> the mobile phone is <SC>more ma</SC> much more important for you than <at odr="1" crr="the"></at> motorbike. <OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter>Yeah</laughter></OL>.</B>
<A>O K. <F>Erm</F> what do you think about <SC?>man</SC?> people using a mobile phone on the train?</A>
<B>In a train?</B>
<A><F>Hu-huh</F>.</A>
<B>They shouldn't use it, or, <F>well</F> you know, someone talks really loudly,</B>
<A><F>Hu-huh</F>.</A>
<B>and someone talks really <?><av_lxc odr="1" crr="quietly">cares</av_lxc></?>. But, <F>well</F> <SC>they should</SC> <F>well</F> <SC>it's not</SC> <F>well</F> if you <v_tns odr="1" crr="don't have">didn't have</v_tns> time, or it's <at odr="2" crr="a"></at> really important phone call,</B>
<A><F>Hu-huh</F>.</A>
<B>it's not bad to <v_lxc odr="3" crr="answer">take</v_lxc> it. <OL>But</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B>you should say, <con_lxc odr="1" crr="">that</con_lxc> <F>well</F> "I'm in a train. I'm gonna call you back later, please.". So <F>well</F> they could understand it, you know? <SC>So</SC> <F>well</F> and <F>erm</F> <F>well</F> <o_uk odr="2" crr="it's a bad thing to prioritize time and business all the time">it's <at odr="1" crr="a"></at> bad thing <F>mm</F> time goes first and business goes first and anything</o_uk>. <o_uit odr="1"><?>But</?>, if you miss the, like, point, <F>er</F> they go away</o_uit>. <SC>So</SC> and <SC>it's very</SC> <R>I don't</R> I don't know, but, <F>well</F> <SC>I</SC> actually I don't turn off my mobile. <R>So</R> <.></.> so <SC>it's</SC> I don't know, it really <v_cmp odr="2" crr="affects somebody"><v_agr odr="1" crr="affects">affect</v_agr> to somebody</v_cmp>. Or, <F>well</F> <F>well</F> actually, they shouldn't talk loud, or they shouldn't talk long <OL><F>um</F></OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B><con_lxc odr="1" crr="but"></con_lxc> just <R>brief</R> <av_lxc odr="2" crr="briefly">brief note</av_lxc> and say something or "I'll call you back later, O K, <con_lxc odr="3" crr="">and</con_lxc> please.". <SC?>what</SC?> they would understand.</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>And</OL> my <n_num odr="1" crr="friends">friend</n_num> <v_agr odr="2" crr="do">does</v_agr>,</B>
<A>I <OL>see</OL>.</A>
<B><OL>and</OL> so do I. <nvs>laughter</nvs></B>
<A><F>Oh</F>, Yeah.</A>
<B>Yeah.</B>
<A>O K. Thank you very much.</A>
<B>Sure.</B>
</followup>
</stage4>
<stage5>
<A>Now we <v_lxc odr="1" crr="are"></v_lxc> almost <prp_lxc1 odr="2" crr="at"></prp_lxc1> <at odr="3" crr="the"></at> end of the interview.</A>
<B><F>Hu-huh</F>.</B>
<A><R>So</R> <F>err</F> <F>err</F> so, when are you going to <R>su</R> start working?</A>
<B>When? <F>Err</F> next April.</B>
<A><F>Oh</F>.</A>
<B>Yeah.</B>
<A>Until then, what are you going to do? <OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter><F>Well</F></laughter></OL> <F>er</F> until <at odr="2" crr="the">my</at> <n_lxc odr="1" crr="graduation">retiring</n_lxc>, <nvs>laughter</nvs> <F>well</F> <SC>I do</SC> I don't know what <o_odr odr="3" crr="I can do">can I do</o_odr>. <OL>But</OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>I wanna do a lot of things,</B>
<A><F>Hum</F>.</A>
<B>and I wanna learn a lot of <n_num odr="1" crr="things">thing</n_num></B>
<A><F>Hu-huh</F>.</A>
<B>and, you know, have my family and kids. And <F>well</F> that's all I wanna do.</B>
<A><F>Hu-huh</F>.</A>
<B>And watch the kids growing, you know?</B>
<A><nvs>laughter</nvs></A>
<B>That should be nice.</B>
<A>I see. But, first of all, get the <F>er</F> driver's license.</A>
<B>Yes.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL>I need it</OL>. <nvs>laughter</nvs></B>
<A>O K. Good luck. Thank you very much.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
