<interview>
<filename>E_file00341.txt</filename>

<head version="1.3">
<date>2001-03-05</date>
<sex>female</sex>
<age>25</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>1</step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>8</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>landlord_advanced</SST_task3>
<SST_task4>car accident</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>O K. <F>Ah</F>. Hello. My name is <H pn="A's name">XXX01</H>. And, can I have your name, please?</A>
<B>Sure. <F>Ah</F>. My name is <H pn="B's name">XXX02</H>.</B>
<A>O K. Can I call you <H pn="B's name">XXX02</H>?</A>
<B>Sure, you can.</B>
<A>Nice to meet you, <H pn="B's name">XXX02</H>.</A>
<B>Nice to meet you, too.</B>
<A>How are you today?</A>
<B><F>Um</F>. I'm fine.</B>
<A>And, where do you live?</A>
<B>I live in <H pn="others1">XXX03</H> city.</B>
<A><H pn="others1">XXX03</H> city? <F>Oh</F>. With your family?</A>
<B><F>Ah</F>. No. <SC>Acu</SC> <R>I</R> I live alone.</B>
<A><F>Ah</F>. You live alone? O K. How do you enjoy <o_lxc odr="1" crr="living alone">living you alone</o_lxc>? <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL> <laughter><F>Well</F></laughter> <F>ah</F>. I'd say I enjoy the freedom.</B>
<A>Freedom?</A>
<B><R>Freedom of</R> freedom of all for myself.</B>
<A><F>Um-hm</F>. For examples?</A>
<B><F>Ah</F>. <CO><SC>For example, I don't have to</SC> for example, in my apartment, I don't really have to care about</CO>. <F>Um</F>. <.></.> Let me put it this way. <F>An</F>. Since no one is around in my apartment, so <F>an</F> I can do whatever I want at any time I want. So that's one of the great advantages that I have <prp_lxc1 odr="1" crr="by"></prp_lxc1> living alone.</B>
<A>But, when you feel alone or sad, what do you do?</A>
<B><nvs>laughter</nvs> <F>Well</F>. I turn on T V, or <R>I</R> I sometimes talk to the wall.</B>
<A>Wall? <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL> <laughter>I am occasionally talk to</laughter> myself.</B>
<A><F>Um-hm</F>.</A>
<B>And I make phone calls to my friends.</B>
<A><F>Um-hm</F>.</A>
<B><F>Um</F>. I watch movies, so <F>ah</F> I go outside and do something else.</B>
<A><F>Oh</F>. Really? So, do you use a mobile phone?</A>
<B><nvs>laughter</nvs> <F>Well</F>. I don't have a mobile phone.</B>
<A><F>Oh</F>. Really? It's O K for you?</A>
<B>It's O K for me. Yes.</B>
<A><F>Oh</F>. Really? O K. So, <SC>do you</SC> what do you do?</A>
<B><F>Um</F>. I'm actually <F>ah</F> studying at a language school.</B>
<A><F>Um-hm</F>.</A>
<B>And <F>er</F> I <o_lxc odr="1" crr="would like to">like to</o_lxc> be, if possible, <at odr="2" crr="a"></at> professinonal English-Japanese or Japanese-English translator or interpreter. So I'm not working at this moment. But <F>um</F> I'd like to focus on my studying instead of working at this moment.</B>
<A>So, why did you get interested in <at odr="1" crr="the"></at> interpreter or translator?</A>
<B><F>Ahh</F>. I think <F>am</F> it's like a long <n_lxc odr="1" crr="story">history</n_lxc>. First, I think when I was a kid like probably ten or eleven years old, I just got interested in English and thought it was kind of cool <laughter>to speak English</laughter>.</B>
<A><F>Um-hm</F>.</A>
<B><SC>And</SC> so I think that's the beginning, and then, <F>am</F> <R>I started to</R> <F>ah</F> I started to get more interested in learning English as I <F>ah</F> grew older. And, <F>er</F> in college, I started thinking about my future. And I think that's the time when I thought that <SC>I wanted</SC> I wanna be an interpreter.</B>
<A><F>Oh</F>. Really? <F>Wow</F>. O K. Good luck. <nvs>laughter</nvs></A>
<B><OL>Thank you so much</OL>.</B>
<A><OL><??></??></OL> O K, thank you very much.</A>
</stage1>
<stage2>
<task>
<A>First of all, I'll show a picture. Here you are. O K. And, could you describe this picture in detail?</A>
<B>All right. <F>Ahh</F>. I see three kids playing around <at odr="1" crr="a"></at> house, one girl is jumping a rope, and two boys are playing with a ball. To me, it seems that they are playing volleyball. <F>Um</F>. <SC>See</SC> and one man in <at odr="1" crr="a"></at> blue sweatshirt and pants are jogging, he <mo_lxc odr="2" crr="is"></mo_lxc> also sweating. And there is a car in front of the house. And there is a <SC>cat</SC> <F>ah</F> <SC>brown cat</SC> light brown cat <prp_lxc1 odr="1" crr="on">under</prp_lxc1> <at odr="2" crr="the"></at> roof of the car. <F>Ah</F>. It's a white or silver car. And, by the car, there are two women talking or chatting. <F>Ah</F>. One of them is wearing a red shirt and a gray skirt, and the other woman is in <at odr="2" crr="a" ch="1"></at> red <n_num odr="1" crr="suit">suits</n_num>. She also <F>ah</F> <v_lxc odr="1" crr="wears">has</v_lxc> a pink shirt, and she has a dog <F>am</F> that has brown and white colors. And, across from the house, I see a man reading <at odr="1" crr="a"></at> newspaper. He's sitting on a <n_lxc odr="1" crr="bench">couch</n_lxc>. And <SC>this</SC> there are two trees by this man. <SC>It seems like sunny day</SC> it's a sunny day.</B>
<A>O K. <?><o_uit odr="1">It's ready</o_uit></?>.</A>
</task>
<followup>
<A>Thank you very much.</A>
<B>You are welcome.</B>
<A>O K. So, where is your hometown?</A>
<B>My hometown is in Okayama prefecture.</B>
<A>Okayama prefecture? Do you miss it? Your hometown?</A>
<B><F>Umm</F>. No, <laughter>not really</laughter>. <nvs>laughter</nvs></B>
<A>Could you compare your hometown with <F>ah</F> <H pn="others1">XXX03</H> city where you live?</A>
<B>Excuse me?</B>
<A><F>Ah</F>. Could you compare</A>
<B><F>Um-hm</F>.</B>
<A>Okayama city <OL>with</OL></A>
<B><OL>O K</OL>.</B>
<A><H pn="others1">XXX03</H> <OL>city</OL>?</A>
<B><OL>All right</OL>. <F>Ahh</F>. My hometown is <at odr="1" crr="a"></at> very tiny town with around four thousand people. And <F>ah</F> the town is surrounded by mountains. <F>Ah</F>. But <H pn="others1">XXX03</H> city is <at odr="1" crr="a"></at> big city to me. I think <o_uk odr="1" crr="there are">it has</o_uk> probably four hundred thousand people living in the city. And all I see is just houses and houses and buildings. So that's the big difference, the countryside and <at odr="1" crr="the"></at> city.</B>
<A>Why did you move to <H pn="others1">XXX03</H> city?</A>
<B><F>Ah</F>. When I enrolled <prp_lxc2 odr="1" crr="in"></prp_lxc2> college.</B>
<A><F>Um-hm</F>. Is it <at odr="1" crr="a"></at> good city for you?</A>
<B><F>Ah</F> <F>well</F>. <nvs>laughter</nvs> In terms of the envirnoment, I'm not very much in favor of, especially, the air.</B>
<A>The air?</A>
<B>The air. Because <F>ah</F> it seems to be polluted a little bit. The skies are usually gray. I don't see the clear blue sky many times. Whereas, back in my hometown, <F>ah</F> the water doesn't smell, and the air doesn't smell. <SC>It's just</SC> <F>ah</F> it was just <F>ah</F> fresh and nice. <o_uit odr="1">And I guess that's <laughter>about it</o_uit></laughter>. <nvs>laughter</nvs></B>
<A>Your hometown must be a very good place.</A>
<B><F>Ah</F>. To live, <F>um-hm</F> maybe, and, for my body, too.</B>
<A>O K, thank you very much.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Now, we'll do a role play.</A>
<B>O K.</B>
<A>Please read this card. And, when you're ready, I'll start.</A>
<B>O K.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<A>O K? O K. <F>Ah</F>. Ring, ring. Hello.</A>
<B>Hello, <F>ah</F> hello. <F>Ah</F>. This is <H pn="B's name">XXX02</H> speaking.</B>
<A><H pn="B's name">XXX02</H>? Hello. How are you?</A>
<B><F>Ah</F>. Fine, thank you. <F>Ah</F>. Actually, <F>ah</F> I just came back.</B>
<A><F>Um-hm</F>.</A>
<B>And I found that one of the windows <v_agr odr="1" crr="is broken">are broken</v_agr>.</B>
<A><F>Oh</F>. It's terrible.</A>
<B>I don't know what happened, but it is broken, and <F>er</F> <.></.> <SC>I'd like to</SC> <R>could you</R> could you send someone <F>ah</F> to repair the window, please, as soon as possible?</B>
<A><F>Ah</F>. O K. I'll call to <at odr="1" crr="a"></at> repair shop tomorrow.</A>
<B>Tomorrow? <F>Um</F>. <SC>Cannot it be earlier</SC> cannot it be done earlier than tomorrow?</B>
<A><F>Ahh</F>. <av_lxc odr="1" crr="No">Yeah</av_lxc>. <F>Ah</F>. I'm sorry, I'm leaving now actually. I have to take my daughter to the hospital, <OL>now</OL>.</A>
<B><OL><F>Ah-hm</F></OL>.</B>
<A>So it takes <at odr="1" crr="">a</at> long, so I <v_tns odr="2" crr="will come">came</v_tns> back late at night.</A>
<B><F>Um-hm</F>.</B>
<A>So, maybe, tomorrow, <OL>I can do</OL>.</A>
<B><OL>Tomorrow</OL>? But <F>an</F> it's windy, and it's also raining.</B>
<A><F>Ah</F>. Yeah, I know.</A>
<B><CO>The</CO>. <nvs>laughter</nvs></B>
<A>O K. <F>Ah</F>. How about <at odr="1" crr="">a</at> putting a plastic bag on the window?</A>
<B>Plastic bag? I don't have that plastic bag right now with me.</B>
<A><F>Oh</F>. Really? <F>Umm</F>. <R>I</R> I have <SC>a</SC> one here.</A>
<B><F>Um-hm</F> <F>well</F> <F>am</F>. Do you think, <F>ah</F> maybe, you could <F>ah</F> <laughter>bring the plastic bag over here</laughter>?</B>
<A>O K.</A>
<B>Sometime today?</B>
<A><F>Uh-huh</F>. O K. <F>Mm-huh</F>.</A>
<B><SC>And</SC> <F>er</F> so you can <F>ah</F> repair the <n_num odr="1" crr="window">windows</n_num> tomorrow?</B>
<A>I'm not sure. It's cold then.</A>
<B>O K. <F>Well</F>. <.></.> <SC>Could you <F>ah</F> let me know when you call them that</SC> could you let me know when <F>ah</F> they come to my apartment?</B>
<A>O K.</A>
<B><R>Could you</R> <R>could you</R> could you also ask them to come here as soon as possible?</B>
<A>O K. I'll try.</A>
<B><nvs>laughter</nvs> O K. I trust you.</B>
<A>O K. Is it O K?</A>
<B>Yeah, thank you very much.</B>
<A><F>Ah</F>. Later, I'll bring <SC>a</SC> my plastic bag to your house.</A>
<B>Thanks a lot.</B>
<A>See you, then.</A>
<B>See you.</B>
<A>Bye.</A>
<B>Bye.</B>
</task>
<followup>
<A>O K. That's the end of role play. Thank you very much. And, have you ever had the same problem like this? <nvs>laughter</nvs></A>
<B>No. <OL>Never</OL>.</B>
<A><OL><nvs>laughter</nvs></OL> So, do you live in an apartment house?</A>
<B>Yes, I do.</B>
<A>O K. <F>Ah</F>. Compared to <SC>th</SC> a <SC>house</SC> <F>ah</F> <o_lxc odr="1" crr="detached house">normal house</o_lxc>, what's the advantage <prp_lxc2 odr="2" crr="of">to</prp_lxc2> living <prp_lxc2 odr="3" crr="in"></prp_lxc2> <at odr="4" crr="an"></at> apartment house?</A>
<B>Advantage of living in an apartment house? <F>Oh</F> <F>hm</F>. <R>I don't see</R> <nvs>laughter</nvs> I don't see <F>ah</F> <aj_lxc odr="2" crr="any">much</aj_lxc> <n_num odr="1" crr="differences">difference</n_num>.</B>
<A><F>Ah</F>. Really? <nvs>laughter</nvs></A>
<B>So <?>I don't see <aj_lxc odr="1" crr="any">much</aj_lxc></?> <n_num odr="2" crr="advantages">advantage</n_num> or <n_num odr="3" crr="disadvantages">disadvantage</n_num>.</B>
<A>O K. How did you decide <pn_lxc odr="1" crr="your">the</pn_lxc> apartment house now?</A>
<B><F>Well</F> <F>ah</F>. First, <F>um</F> <R>it was</R> it was close to the college that I went <prp_lxc2 odr="1" crr="to"></prp_lxc2> and it had a bathroom <laughter>and a kitchen</laughter>. And I think that the reasons I decided to live there.</B>
<A>That's the most important <?>for you</?>. <OL><nvs>laughter</nvs></OL></A>
<B><OL>Most important <n_lxc odr="1" crr="thing"></n_lxc> <v_lxc odr="2" crr="is"></v_lxc> that I</OL> can walk to the campus.</B>
<A><F>Ah</F>. Yes.</A>
<B>Right. I didn't want to commute to <at odr="1" crr="the"></at> college <o_lxc odr="2" crr="by train"></o_lxc>.</B>
<A>O K. Thank you very much.</A>
</followup>
</stage3>
<stage4>
<task>
<A>And then, I'll show you another picture here. <..></..> This one. <F>Ah</F>. Please make up your own story based on these pictures. And this happened last week. So, please start your story with "One day last week".</A>
<B>O K. "One day last week".</B>
<A>Yes.</A>
<B><F>Ahh</F>. Let's see.</B>
<ctxt>The interviewee is looking at the pictures.</ctxt>
<B>O K. <F>Am</F>. <..></..> O K. Can I start?</B>
<A>O K, sure.</A>
<B>One day last week, <R>Mister</R> <F>umm</F> Mister Yamada was driving a car in a town. <.></.> <F>Ahm</F>. <..></..> O K. <F>Um</F>. <R>He</R> <F>um</F> he was enjoying his driving. And, <F>er</F> from <at odr="1" crr="the"></at> opposite direction, <F>ah</F> another man came riding <at odr="2" crr="a"></at> motor bike. <SC>He was talking on a cell phone</SC> he was talking to his girlfriend on the cell phone. So, <F>um</F> he wasn't paying much attention to the car that Mister Yamada was driving. And, at some point, they <v_vo odr="2" crr="almost collided"><v_tns odr="1" crr="were">are</v_tns> almost collided</v_vo>. <F>Um</F>. But, <av_lxc odr="1" crr="scarcely">slightly</av_lxc>, Mister Yamada didn't hit the man. <F>Er</F>. He only hit the cell phone. Then, they started quarreling over the broken cell phone. This man who was riding a bike demanded that Mister Yamada should compensate <prp_lxc2 odr="1" crr="for">with</prp_lxc2> the cell phone. <F>Um</F>. A police officer came, and <..></..> <F>um</F> Mister Yamada explained what happened to the cell phone. <SC?>And</SC?> <..></..> but, as the police officer asked questions about themselves. It turned out that this bike man actually <v_tns odr="1" crr="had stolen">has stolen</v_tns> the bike, <R>so</R> <..></..> so the police officer and Mister Yamada decided to take this bike away from the bike guy. And the bike guy was left alone.</B>
<A>O K. Thank you very much. Thank you.</A>
</task>
<followup>
</followup>
</stage4>
<stage5>
<A>Now, almost the end of <at odr="1" crr="the"></at> interview. So, what are you going to do in the afternoon?</A>
<B><F>Um</F>. Right now, I have a <o_odr odr="1" crr="friend visitng">visiting friend</o_odr> from the United States. So I just go back to my apartment, and <F>er</F> <F>um</F> I'll just do a laundry.</B>
<A><nvs>laughter</nvs></A>
<B><nvs>laughter</nvs> <laughter><R>I have a huge</R> I have a huge pile of laundry to do</laughter>. And <?>also</?>, <at odr="1" crr="the"></at> weather seems to be very <??></??> right now. So I'd like to get it done as quickly as possible.</B>
<A><nvs>laughter</nvs></A>
<B>Before it starts raining.</B>
<A><laughter>Yes, O K</laughter>. <laughter>Have a nice day</laughter>.</A>
<B><F>Oh</F>. Thank you very much.</B>
<A>Thank you very much for coming.</A>
<B>You, too. Have a nice day, too.</B>
</stage5>
</body>
</interview>
