<interview>
<filename>E_file00307.txt</filename>

<head version="1.3">
<date>2001-02-25</date>
<sex>female</sex>
<age>30</age>
<country>Japan</country>
<overseas>1y</overseas>
<category></category>
<step>1.5</step>
<TOEIC>875</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>6</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>train_intermediate</SST_task3>
<SST_task4>stray cat</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>O K. Are you ready?</A>
<B>Yes.</B>
<A><OL>Yes</OL>.</A>
<B><OL>I'm ready</OL>.</B>
<A>Let's start then. O K. Hello. My name is <H pn="A's name">XXX01</H>. What's your name?</A>
<B><F>Ur</F> my name is <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>? Thank you very much for coming.</A>
<B><F>Er</F> thank you very much, too.</B>
<A>So, where did you come from today?</A>
<B><F>Urr</F> <R>I</R> I live in <H pn="others1">XXX03</H>, <H pn="others2">XXX04</H>. And <F>er</F> I came from my <F>er</F> <F>ur</F> apartment.</B>
<A><F>Oh</F> do you live by yourself?</A>
<B>I live by myself. Yes.</B>
<A>I see. Where does your family live?</A>
<B><F>Urr</F> <F>urr</F> my family lives <F>ur</F> <prp_lxc1 odr="1" crr="near">close to</prp_lxc1> my apartment. <pn_lxc odr="1" crr="It"></pn_lxc> <cap odr="2" crr="takes" ch="1">Takes</cap> about <F>ur</F> <.></.> fifteen minutes <.></.> on foot.</B>
<A><F>Ohh</F>.</A>
<B><F>Uhm</F>.</B>
<A>So, why did you move?</A>
<B><F>Urr</F> because I <F>er</F> used to go to a university <rel_lxc odr="1" crr="which"></rel_lxc> <v_lxc odr="2" crr="was"></v_lxc> far away from my <F>ur</F> parents' house, and I <F>ur</F> lived <SC>apart</SC> <F>urr</F> <.></.> far away. So, <F>uhm</F> after graduating and <F>er</F> <F>uhm</F> working for a while, I came back to <F>uhm</F> <H pn="others1">XXX03</H> where my parents <v_agr odr="1" crr="live">lives</v_agr>. But <F>er</F> I <v_tns odr="1" crr="didn't want">don't want</v_tns> to <laughter>live with my parents any more</laughter>. <CO>So</CO>.</B>
<A><F>Ohh</F> I see. Where did you live before that?</A>
<B><F>Ur</F> I used <v_fml odr="1" crr="to live">live</v_fml> in <F>er</F> <H pn="others3">XXX05</H>, <.></.> <H pn="others4">XXX06</H>.</B>
<A><F>Urr</F> What kind of place is <H pn="others4">XXX06</H>?</A>
<B><F>Uhm</F> it's <SC>a</SC> <.></.> <F>uhm</F> <at odr="1" crr="a">the</at> quiet place. And <F>ur</F> <F>Uhm</F> there are many <F>urr</F> houses, <.></.> <R>not so many</R> <F>urr</F> not so many stores or shops around.</B>
<A><F>Uhmm</F> I see. O K. And you said you went to university. So, are you working now?</A>
<B><F>Uhm</F> I have been working <.></.> over <.></.> <SC>six</SC> seven years.</B>
<A><F>Ohh</F> I see. Can you tell me about a typical day <o_lxc odr="1" crr="at work">at <R>your</R> <.></.> <F>uh</F> <F>em</F> <F>er</F> your job</o_lxc>?</A>
<B><F>Urr</F> actually I have got my new job <F>urr</F> four months ago.</B>
<A><F>Ohh</F>.</A>
<B>I used to work <H pn="others5">XXX07</H> before. <nvs>laughter</nvs></B>
<A><F>Oh</F> I see. Right.</A>
<B>And, <F>ur</F> <F>uhm</F> in my new job, <F>urr</F> I work as a <F>ur</F> <R>tour</R> tour operator.</B>
<A><F>Ohh</F>.</A>
<B>And <F>urr</F> <.></.> <F>urr</F> we get <SC>a</SC> like <at odr="1" crr="">a</at> <.></.> orders for like a reserving hotels or restaurants from <at odr="2" crr="a">the</at> travel agent.</B>
<A><F>Uhm</F>.</A>
<B>And, <F>urr</F> <F>urr</F> for them, we <SC>are</SC> <.></.> reserve or book restaurants or hotels.</B>
<A><F>Uhmm</F>.</A>
<B>And <F>urr</F> <.></.> <v_cmp odr="1" crr="contact Asian countries">contact <F>urr</F> with <F>ur</F> Asian countries</v_cmp>.</B>
<A><F>Ahh</F>.</A>
<B>My company <mo_lxc odr="1" crr="is"></mo_lxc> <SC>dealing with</SC> <.></.> <R>mo</R> mostly dealing with Asian countries.</B>
<A><F>Oh</F> I see. Have you also traveled in Asia?</A>
<B><F>Uhm</F>. Many times.</B>
<A><F>Oh</F> I see.</A>
<B><F>Uhm</F> I've been to like <F>ur</F> Indonesia, Malaysia, Singapore and Taiwan.</B>
<A><F>Uhm</F>. <F>Urr</F>. Can you tell me the most beautiful place that <SC>you lived</SC> <F>er</F> you visited in Indonesia?</A>
<B><F>Urr</F> <.></.> in Indonesia?</B>
<A>Yes.</A>
<B><F>Uhmm</F> <F>Urrr</F>. The most beautiful place <F>uhm</F> I went <prp_lxc2 odr="1" crr="to"></prp_lxc2> Indonesia was <F>urr</F> Borobudur Temple, <F>uhm</F> <F>ur</F> located in <at odr="2" crr="">a</at> <.></.> <F>urr</F> JokJakarta. <F>Hmm</F>. It <v_tns odr="1" crr="is">was</v_tns> the biggest <F>uhm</F> Buddhist temple in Southeast Aria. <F>Urm</F> <.></.> I was very impressed.</B>
<A>I see. Does it look like the temples in Japan?</A>
<B><F>Uhm</F> it looks so different. <F>Uhmm</F>. It's <F>uhm</F> very huge and <F>er</F> <F>hm</F> <SC>like a</SC> <.></.> it looks <R>like a</R> like <at odr="1" crr="">a</at> remains of old temples.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Uhm</F>. <.></.></B>
<A>I see. <F>Wow</F>. That sounds fascinating. So, what do you do in your free time?</A>
<B><F>Uhmmm</F> <R>I like</R> I like walking <.></.> or like <at odr="1" crr="">a</at> <.></.> hiking. <F>Uhm</F>.</B>
<A>I see. Where do you go walking?</A>
<B><.></.> <F>Uhm</F> in any <n_num odr="1" crr="towns">town</n_num>. <SC>I never been to like a</SC> I just <R>take a</R> take a train to some station and walk around in the town.</B>
<A>I see.</A>
<B>Or sometimes <v_tns odr="1" crr="go">going</v_tns> to <F>urr</F> mountains.</B>
<A><F>Uh-huh</F>. What's so good about walking around <at odr="1" crr="an">the</at> unvisited area?</A>
<B><F>Uhmmm</F>. <.></.> <F>Uhm</F>. <CO>It's <.></.> refreshing my mind like a</CO>. <F>Uhm</F> it's fantasy. <F>Urr</F> the scenes I have never seen before. And <F>uhm</F> <av_pst odr="1" crr="usually, I don't like">I don't like to usually</av_pst> <o_uk odr="2" crr="walk around the places">walk</o_uk> <F>urr</F> where I have walked before. <nvs>laughter</nvs></B>
</stage1>
<stage2>
<task>
<A>I see. I see. Good. O K. Now, first of all, I want you to look at this picture. <OL>O K</OL>?</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A>And <SC>ex</SC> <F>ur</F> tell me what you see in this picture.</A>
<ctxt>The interviewee is looking at the picture for a while.</ctxt>
<B><F>Urr</F> there are three couples in a restaurant. <.></.> I think this is a French restaurant. And <F>urr</F> one of the couples <.></.> <v_agr odr="1" crr="is">are</v_agr> just <F>urr</F> <.></.> getting a wine <SC>from the</SC> from a waiter. And <F>ur</F> the man <.></.> is asking <F>uhm</F> <.></.> what <at odr="1" crr="the"></at> name of the <.></.> wine <pn_lxc odr="2" crr="">it</pn_lxc> is. And <F>er</F> <.></.> the other couple, <F>urr</F> <.></.> they are enjoying <.></.> talking <.></.> <prp_lxc2 odr="1" crr="to"></prp_lxc2> each other. <R>And</R> <F>er</F> <.></.> <F>uhm</F> and the last couple, <SC>are</SC> <.></.> they are about to <F>urr</F> <.></.> get a <n_lxc odr="1" crr="dish">food</n_lxc> from the waiter, <F>uhm</F> <pn_lxc odr="2" crr="it"></pn_lxc> looks like <at odr="3" crr="">the</at> <.></.> chicken. <.></.> <F>Uhm</F>. <pn_lxc odr="1" crr="It"></pn_lxc> <cap odr="2" crr="looks">Looks</cap> like they're <.></.> all enjoying the time in the restaurant. <.></.></B>
<A>O K. Fine.</A>
<B>That's all.</B>
</task>
<followup>
<A>Yes. Thank you very much, <H pn="B's name">XXX02</H>. O K. So, <H pn="B's name">XXX02</H>, do you often go to restaurants like this?</A>
<B><F>Uhm</F>. Never. <nvs>laughter</nvs></B>
<A>Never? I see. Do you eat out?</A>
<B><F>Urr</F> sometimes.</B>
<A>I see.</A>
<B><F>Uhm</F>.</B>
<A><F>Ur</F>. Can you <F>urr</F> compare the places you usually go to to this restaurant?</A>
<B><F>Uhmm</F>. I never go to <F>urr</F> <.></.> <at odr="1" crr="a">the</at> restaurant, <F>urr</F> which <v_agr odr="2" crr="costs">cost</v_agr> a lot. <nvs>laughter</nvs></B>
<A><F>Uhm</F>.</A>
<B><F>Urr</F>. I usually go to a restaurant which doesn't cost a lot like <at odr="2" crr="">a</at> <F>urr</F> <F>uhm</F> <JP>raamen</JP> <.></.> <n_lxc odr="1" crr="restaurants">stores</n_lxc> <.></.> or <.></.> fast food <n_lxc odr="3" crr="restaurants">stores</n_lxc>.</B>
<A><F>Uh-huh</F>.</A>
<B><.></.> Something like that.</B>
</followup>
</stage2>
<stage3>
<task>
<A>I see. O K. Thank you very much. O K. Now, next, we are going to do a role play. O K? <F>Urm</F></A>
<ctxt>The interviewer is choosing a card.</ctxt>
<A>O K. Please read this role card to yourself. And, when you are ready, I will start.</A>
<B>O K.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<A>Are you ready?</A>
<B><.></.> <F>Er</F> yes.</B>
<A>O K. So, may I help you, sir?</A>
<B><F>Er</F>. Yes. <F>Urr</F> <.></.> I'd like to <F>ur</F> get a ticket to New York. <F>Urr</F>. <.></.> The fastest train to get there.</B>
<A>Sure.</A>
<B><F>Urr</F>. <.></.> How much does it cost for a person?</B>
<A><F>Urr</F> depends on the trains.</A>
<B><F>Uhm</F>. <SC>The</SC> <R>how much</R> <F>urr</F> <.></.> how much is it for <at odr="1" crr="an">a</at> express train?</B>
<A><F>Urr</F> express? Two hundred dollars.</A>
<B>Two hundred dollars? <F>Urr</F>. <.></.> Is it the most <F>urr</F> <.></.> convenient way to go to New York to take the express train?</B>
<A>It's the fastest.</A>
<B>Fastest? O K. I'll take it.</B>
<A>O K. <F>Urr</F> what time? <CO>We have several</CO>. O K. The next one leaves in one hour though.</A>
<B><.></.> <F>Ur</F> <F>oh</F>. So you mean I have to wait for an hour?</B>
<A>That's right.</A>
<B><F>Uhmm</F>. <.></.> O K. <F>Urr</F>. <.></.> What time does the next train leave?</B>
<A>The next train is a local one which leaves in fifteen minutes.</A>
<B>In fifteen minutes? <F>Urr</F> But <F>ur</F> it's not the fastest train to go to New York.</B>
<A>It will. <F>Uh</F> no, it isn't.</A>
<B><F>Er</F>. O K. So, <F>uhm</F> then, <F>mm</F> I'll wait for an hour to get the express train.</B>
<A>O K. O K. Then, two hundred dollars.</A>
<B>O K. <nvs>laughter</nvs></B>
<A>O K. Thank you. Here is your ticket.</A>
<B>O K. Thank you.</B>
</task>
<followup>
<A>Thank you very much. O K. <F>Urm</F>. So you said that <SC>you deal</SC> you <v_tns odr="1" crr="worked">work</v_tns> <prp_lxc2 odr="2" crr="for">in</prp_lxc2> a travel agency.</A>
<B><F>Uhmm</F>. Yeah. <F>Uhmm</F> slightly different from a travel agency. We <F>ur</F> <F>uhm</F> <R>get</R> get like <at odr="1" crr="">a</at> orders from travel <n_num odr="2" crr="agencies">agency</n_num>. <F>Urr</F>. <F>Uhm</F>.</B>
<A><F>Ohh</F>.</A>
<B>My company is called a tour operation company.</B>
<A><F>Oh</F> I see. O K. Can you tell me the most difficult <F>urr</F> experience you had in your four month <.></.> period <.></.> <OL>there</OL>?</A>
<B><OL><F>Er</F></OL> O K. <F>Urr</F>. My company, <F>ur</F> as I said, mainly deals with Asian countries. And, <F>er</F> mostly <prp_lxc1 odr="1" crr="with">in</prp_lxc1> Hong Kong. And, <.></.> now, <F>ur</F> many Japanese <n_num odr="1" crr="tourists">tourist</n_num> <F>uhmm</F> <.></.> begin to go to Hong Kong again after Hong Kong <v_vo odr="3" crr="was returned"><v_tns odr="2" crr="was">is</v_tns> returning</v_vo> to China. And <F>er</F> <F>mm</F> there are many <.></.> <o_odr odr="1" crr="available hotels">hotels <SC>Hon</SC> <F>ur</F> available</o_odr> in Hong Kong. But, <F>urr</F> usually, Japanese <n_num odr="1" crr="tourists">tourist</n_num> <F>urr</F> <.></.> want to <.></.> stay at <at odr="2" crr="an">a</at> expensive hotels. And <F>er</F> we have to have a <F>urr</F> competition with other agen<R>cies</R>cies to reserve the hotels. And <F>er</F> <F>uhmm</F> <R>it</R> <F>uhm</F> <.></.> <F>uhm</F> it scares me that <F>ur</F> if <F>urr</F> the hotels are not available <.></.> <SC>just before <F>ur</F> the pers</SC> <F>urr</F> just before the tourist <F>ur</F> leaves <prp_lxc2 odr="1" crr="for">to</prp_lxc2> Hong Kong. So <F>uhm</F> we have to keep pushing <SC>the</SC> <F>ur</F> <.></.> our Hong Kong office <R>to</R> to get the <n_lxc odr="1" crr="reservations">hotels</n_lxc> as soon as possible.</B>
<A><F>Uhmm</F>. I see. Sounds quite like a challenging job.</A>
<B><nvs>laughter</nvs> Yes.</B>
</followup>
</stage3>
<stage4>
<task>
<A>O K. Right. O K. The last thing today, I want you to look at,</A>
<ctxt>The interviewer is choosing a picture.</ctxt>
<A>O K, this picture. This is something that happened one day last week.</A>
<B><F>Uh-huh</F>.</B>
<A>So, please look at the pictures from one to six and make a story. O K? Please start with "One day last week".</A>
<ctxt>The interviewee is looking at the pictures.</ctxt>
<B><F>Urr</F>. One day last week, <F>urr</F> <.></.> <SC>I was walking</SC> I was taking a walk with my <F>er</F> girlfriend <prp_lxc1 odr="1" crr="on">in</prp_lxc1> a rainy <n_num odr="2" crr="day">days</n_num>. And, suddenly, I heard <at odr="1" crr="">a</at> something's crying, and <F>er</F> <.></.> I found that it was <F>urr</F> a kitty <.></.> crying in a small box. And <F>er</F> <F>uhm</F> <.></.> <F>er</F> my girlfriend <F>urr</F> took her up from the box, and <F>ur</F> she thought <F>urr</F> <R>the</R> <F>uhm</F> <SC>the cat</SC> the kitty looked poor. And <F>er</F> <.></.> she said she <v_tns odr="1" crr="wanted">want</v_tns> to keep it. But <F>er</F> <F>uhm</F> I was thinking for a while. <F>Uhm</F>. I <v_tns odr="1" crr="didn't like">don't like</v_tns> cats. <F>Uhm</F> but <F>er</F> <.></.> <R>she <.></.> kept</R> <F>er</F> she kept <v_cmp odr="1" crr="begging me">begging</v_cmp> to keep the cat, and, <F>er</F> <.></.> <F>uhm</F> <.></.> after that, <R>I could not</R> <F>urr</F> <.></.> <F>uhm</F> I could not tell her that <F>er</F> I didn't want <at odr="2" crr="the">a</at> kitty to <v_lxc odr="3" crr="come">take</v_lxc> <R>to</R> <.></.> to my home. So <F>uhm</F> we <v_tns odr="1" crr="decided">decide</v_tns> to take the <.></.> kitty <prp_lxc2 odr="2" crr="">to</prp_lxc2> home.</B>
</task>
<followup>
<A>O K. Thank you very much, <H pn="B's name">XXX02</H>. O K. Good. O K. Do you have any pets?</A>
<B><F>Uhm</F> no. I don't have any pets.</B>
<A>I see. If you can keep a pet, which will you choose, a cat or a dog?</A>
<B><F>Uhmm</F>. I'd rather choose a dog.</B>
<A>And, why is that?</A>
<B><F>Uhm</F> usually, a dog is more <.></.> royal to people. And <F>er</F> <F>uhm</F> they usually listen to what people are asking. So <F>uhm</F> I'd rather choose a dog.</B>
</followup>
</stage4>
<stage5>
<A>I see. O K. We're almost at the end of the interview. So, <H pn="B's name">XXX02</H>, what are your plans after this?</A>
<B><F>Uhmm</F> I haven't decided yet. But <F>er</F> I think I'm <.></.> just going to a <.></.> coffee shop, and <F>er</F> read a book.</B>
<A><F>Ah</F>. Just relax.</A>
<B>Just relax.</B>
<A>Because you have a busy week.</A>
<B>Yeah. <laughter><??></??></laughter>. <nvs>laughter</nvs></B>
<A>I see. O K. I hope you'll enjoy the rest of the evening.</A>
<B><F>Uh-huh</F>. Thank you very much.</B>
<A>O K. Thank you very much for coming.</A>
<B>O K. You're welcome.</B>
<A>O K. Thank you.</A>
<ctxt>Clapping.</ctxt>
</stage5>
</body>
</interview>
