<interview>
<filename>E_file00004.txt</filename>

<head version="1.3">
<date>1999-12-13</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>electrical shop</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>restaurant</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A><laughter>O K</laughter>. <?>O K</?>. <??></??>. My name is <H pn="A's name">XXX01</H>. May I have your name?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A>Nice to meet you, <H pn="B's name">XXX02</H>.</A>
<B>Thank you. Nice to meet you.</B>
<A><F>Mhm</F>. So, <F>ah</F> <H pn="B's name">XXX02</H>, where do you live?</A>
<B><F>Er</F> I live in <H pn="others1">XXX03</H> <H pn="others2">XXX04</H>, <F>mm</F> and <.></.> I <v_tns odr="1" crr="have lived">live</v_tns> <prp_lxc1 odr="2" crr="for">in</prp_lxc1> fifteen years <aj_lxc odr="3" crr="">old</aj_lxc> <.></.> in <H pn="others1">XXX03</H>.</B>
<A><F>Mm</F>. O K. <F>Er</F>. Do you like your town?</A>
<B>Yes, I do. <F>Er</F> my town is very <aj_lxc odr="1" crr="convenient">convenience</aj_lxc>, <SC?>and</SC?> <F>er</F> but <.></.> <F>mm</F> <at odr="2" crr="the"></at> <H pn="others3">XXX05</H>'s <n_lxc odr="3" crr="murder"><JP>jiken</JP></n_lxc> <v_lxc odr="4" crr="happened"></v_lxc></B>
<A><OL><F>Oh</F> yeah</OL>.</A>
<B><OL>in <H pn="others1">XXX03</H></OL>. I <v_tns odr="1" crr="was">am</v_tns> very <aj_lxc odr="2" crr="shocked">shocking</aj_lxc>.</B>
<A>Do you know that place very well?</A>
<B>Yes. <SC>I'm</SC> <H pn="others4">XXX06</H>'s house <v_lxc odr="1" crr="is"></v_lxc> <o_uk odr="2" crr="on the other side of my house">my home cross the road</o_uk>.</B>
<A><F>Wow</F>. <nvs>laughter</nvs></A>
<B>I know <pn_agr odr="1" crr="her">his</pn_agr> husband.</B>
<A>Really?</A>
<B>I <av_pst odr="2" crr="sometimes see"><v_cmp crr="see him"><v_lxc odr="1" crr="see">look</v_lxc> sometimes</av_pst> he</v_cmp> <v_fml odr="3" crr="riding">rides</v_fml> a bicycle <av_lxc odr="4" crr="">everyday</av_lxc>.</B>
<A><F>Mhm</F>. I <v_tns odr="1" crr="heard">hear</v_tns> he is a Buddhist priest.</A>
<B>Yes. But I don't know <pn_agr odr="1" crr="him">her</pn_agr> and <H pn="others3">XXX05</H>'s mother because I have <SC>two young</SC> two <n_num odr="2" crr="children">child</n_num>, but my <n_num odr="3" crr="children">child</n_num> <v_agr odr="4" crr="are" ch="3">is</v_agr> <av_lxc odr="5" crr="much">very</av_lxc> <F>mm</F> <SC>old tha</SC> older than <pn_cs odr="6" crr="her">hers</pn_cs> <n_num odr="7" crr="children">child</n_num>.</B>
<A><F>Mhm</F>. That's a very shocking news. O K. <F>Ah</F>. So, in your free time, what do you usually do?</A>
<B><F>Er</F>. I like <at odr="1" crr="">the</at> exercise <.></.> very <av_lxc odr="2" crr="much">well</av_lxc>. <SC>My</SC> I go to <at odr="1" crr="a">the</at> training gym everyday. <.></.> But <F>um</F> <.></.> <F>um</F> <R>I</R> <.></.> <F>m</F> I take care of two <n_num odr="1" crr="children">child</n_num> and my husband. After that, I go to the gym and <at odr="1" crr="a"></at> department store, <nvs>laughter</nvs> <at odr="2" crr="a"></at> supermarket, and that's all.</B>
<A><F>Mhm</F> <F>ah</F>. Why did you decide to <SC>so</SC> have some exercise in a gym?</A>
<B>Yes. <SC>I</SC> <.></.> my husband <SC>we</SC> <v_agr odr="1" crr="wants">want</v_agr> to <SC>the</SC> play golf with family, but I don't like <at odr="2" crr="">a</at> sports. <F>Mm</F>. He said "You should <F>um</F> go to <at odr="1" crr="a">the</at> gym.". <.></.> I <v_tns odr="1" crr="have been">go</v_tns> to the gym for five <OL>years <aj_lxc odr="2" crr="">old</aj_lxc></OL>.</B>
<A><OL><F>Mm</F></OL>. <??></??>. Do you play golf, too?</A>
<B>Yes. <F>Er</F>. A little. But I cannot play <F>er</F> golf very well.</B>
<A><F>Mhm</F>. How do you practice golf?</A>
<B><F>Er</F>. Once a week. I <v_cmp odr="1" crr="practice it">practice</v_cmp> <F>uhu</F> once a week with my <n_num odr="2" crr="son">sons</n_num>.</B>
<A><F>Mm</F>. <.></.> O K. <F>Er</F>. How old is your son?</A>
<B>My son is thirteen years old.</B>
<A>So he plays golf with you.</A>
<B>Yes. But <F>um</F> he plays <at odr="1" crr="">the</at> golf better <laughter>than me</laughter>. <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs> Who is the best golf player in your family?</A>
<B><F>Mhm</F>. <con_lxc odr="1" crr="">But</con_lxc> my husband is <at odr="3" crr="the"></at> best golf <n_lxc odr="2" crr="player"></n_lxc>. <R>My daughter is</R> <F>mm</F> <.></.> my daughter <R>is</R> <v_tns odr="2" crr="plays">is <.></.> <v_fml odr="1" crr="playing">play</v_fml></v_tns> golf <av_lxc odr="3" crr="better"></av_lxc> <prp_cmp odr="4" crr="than him">than</prp_cmp> <.></.> <F>er</F> sometimes. <.></.> <F>Mhm</F>.</B>
</stage1>
<stage2>
<task>
<A>All right. O K. First thing today. <.></.> O K. Have you seen this picture before?</A>
<B>No.</B>
<A><?>No</?>? O K. All right. Please describe this picture for me.</A>
<B><F>Er</F> <F>mm</F>. <.></.> <R>He</R> <R>he bought</R> <F>er</F> <R>he bought a</R> he bought a Christmas gift for his parents <SC>at the <F>mm</F> elect</SC> <F>uhu</F> at <at odr="1" crr="a">the</at> department store. <F>Er</F>. <SC>He sai</SC> <F>er</F> <R>he asked</R> he asked <F>ah</F> <F>mm</F> <R>shop</R> <at odr="1" crr="a"></at> shopmaster, "Excuse me. <F>Er</F>. <.></.> How much <v_lxc odr="1" crr="is"></v_lxc> this watch? <F>Um</F> <.></.> <F>er</F>. <at odr="1" crr="The"></at> <cap odr="2" crr="shopmaster" ch="1">Shopmaster</cap> said, "<F>Oh</F> <F>ah</F>. This is a service price for today.". "<F>Oh</F> really?" he said. <F>Er</F>. "<SC>Please <F>er</F> <SC>bring</SC> bri</SC> please <v_lxc odr="1" crr="show">bring</v_lxc> me a red watch please.". <.></.> <F>Mm</F> <.></.> <F>er</F>. "Sure.", he said.</B>
</task>
<followup>
<A>O K. All right. <nvs>cough</nvs> <F>Ah</F>. Are you going to buy some <SC>presents</SC> Christmas presents <prp_lxc2 odr="1" crr="for">to</prp_lxc2> your family?</A>
<B><.></.> Yes. I am going to <v_lxc odr="1" crr="buy"></v_lxc> <at odr="3" crr="">the</at> <n_num odr="2" crr="presents">present</n_num> for my family.</B>
<A><F>Mm</F> <F>er</F>. What do you think is the most difficult thing to select a gift?</A>
<B><F>Er</F>. <SC>I thin</SC> <R>I</R> I think <F>um</F> <.></.> <SC>my daughter is</SC> my son <R>is</R> <F>uhu</F> <.></.> <SC>is</SC> <.></.> <F>er</F> <R>wan</R> <v_agr odr="1" crr="wants">want</v_agr> to play a computer game. <SC>I think</SC> <F>ah</F> <F>mm</F> <o_odr odr="5" crr="I bought a harmless computer game for them"><at odr="4" crr="a"></at> <aj_lxc odr="3" crr="harmless"><aj_lxc odr="1" crr="kind">kindly</aj_lxc> and <aj_lxc odr="2" crr="gentle">gently</aj_lxc></aj_lxc> computer game I bought for them</o_odr>. <.></.> <at odr="1" crr="">The</at> <cap odr="2" crr="Computer" ch="1">computer</cap> <n_num odr="3" crr="games">game</n_num> <v_agr odr="4" crr="are" ch="3">is</v_agr> very <F>mm</F> <aj_lxc odr="5" crr="violent">violence</aj_lxc> <.></.> <F>mm</F> <.></.> <prp_lxc1 odr="6" crr="">in</prp_lxc1> today, <.></.> but <SC>I <.></.> like</SC> I don't like <pn_agr odr="7" crr="them">it</pn_agr>.</B>
<A>You don't like them?</A>
<B>Yes.</B>
<A><F>Mhm</F>. So, why did you buy the present for your children?</A>
<B><F>Mhm</F>. <.></.> <F>Mm</F>. <.></.> Maybe, <.></.> my son <SC>is</SC> <F>uh</F> believes <at odr="1" crr="">a</at> Santa Clause <F>umm</F> <.></.> <prp_lxc1 odr="2" crr="">in</prp_lxc1> <.></.> <o_lxc odr="3" crr="even now">today</o_lxc>. <.></.> But I think <R>he</R> <F>ah</F> <o_uit odr="3">he <v_agr odr="1" crr="takes">take</v_agr> care of me <F>ah</F> <.></.> <F>ah</F> <.></.> about <at odr="2" crr="a"></at> Christmas gift</o_uit>.</B>
</followup>
</stage2>
<stage3>
<task>
<A><F>Mm</F>. <laughter>O K</laughter>. Thank you very much. O K. Next, we would like to try a role play. <OL>O K</OL>. Please read this card. And, when you are ready, I will start.</A>
<B><F>Ah</F>.</B>
<A>You did this before? O K. Then change. How about this one? <.></.> O K? Ring-ring. Hello.</A>
<B>Hello. <H pn="B's name">XXX02</H> speaking.</B>
<A>Hi, <H pn="B's name">XXX02</H>.</A>
<B>Yes. <F>Er</F>. <SC>Would you like</SC> <F>uh</F> <R>would you go to</R> <F>ah</F> <o_lxc odr="1" crr="would you like">would you</o_lxc> <F>um</F> <v_fin odr="2" crr="to go" ch="1">go</v_fin> to <SC>see the</SC> <F>uh</F> watch <at odr="2" crr="">the</at> T V?</B>
<A>T V?</A>
<B><F>Ah</F>. Watch <at odr="1" crr="a">the</at> movie?</B>
<A><F>Oh</F> yeah. Yes.</A>
<B><F>Um</F> <F>um</F>. <SC>Do you like</SC> <F>uh</F> which do you like, <F>um</F> "Sixth Sense" or <F>uhhu</F> <.></.> "Gozzilla"?</B>
<A><F>Mhm</F>. I prefer "Sixth Sense".</A>
<B><F>Oh</F> <R>I'm</R> <o_lxc odr="1" crr="me, too">I'm, too</o_lxc>. <F>Er</F> <F>er</F> <F>er</F>. <.></.> <R>How</R> <.></.> <SC>how</SC> <.></.> <F>er</F> <.></.> <F>ah</F> <R>do you have</R> <R>do you have lunch</R> <v_tns odr="1" crr="will you have">do you have</v_tns> lunch with me?</B>
<A>Sure.</A>
<B><F>Oh</F> <F>er</F>. <.></.> <R>What time is</R> <R>what time is</R> <F>ah</F> <F>mm</F> <.></.> what time <v_cmp odr="4" crr="do we watch the movie"><v_qst odr="1" crr="do we watch">is watching</v_qst> to <R>movie</R> <at odr="3" crr="the"></at> movie</v_cmp>?</B>
<A><F>Mhm</F>. Today?</A>
<B><F>Mhm</F>. <prp_lxc1 odr="1" crr="">In</prp_lxc1> <cap odr="2" crr="Today" ch="1">today</cap>.</B>
<A><F>Er</F>. I'll be free all afternoon today.</A>
<B><F>Oh</F>. <JP>ja</JP> <R>I</R> I am going to be <.></.> <prp_lxc1 odr="1" crr="in"></prp_lxc1> Shibuya. <.></.> Do you know <at odr="1" crr="">the</at> Shibuya?</B>
<A><F>Uh-huh</F>.</A>
<B><F>Uh</F> <F>um</F>. <.></.> <SC>We met a</SC> we will <v_fml odr="1" crr="meet">met</v_fml> <prp_lxc1 odr="2" crr="at"></prp_lxc1> <at odr="3" crr="">a</at> Hachikomae. Do you <v_cmp odr="1" crr="know it">know</v_cmp>?</B>
<A><F>Uh-huh</F>. Yes.</A>
<B><SC>I</SC> <F>mhm</F> <.></.> so <R>I</R> <.></.> <R>I</R> I will go to <at odr="1" crr="">the</at> Shibuya <prp_lxc1 odr="2" crr="at"></prp_lxc1> three o'clock, <JP>nannda</JP>, <F>er</F> <o_lxc odr="3" crr="in front of">before</o_lxc> Hachikomae.</B>
<A>O K. All right. So, see you at three o'clock today.</A>
<B>Yes.</B>
</task>
<followup>
<A>O K. Thank you very much. O K. This is the end of the role play. O K. <F>Ah</F>. So, <H pn="B's name">XXX02</H>, please compare, watching a movie in a theater and <F>ah</F> <v_lxc odr="1" crr="watching">renting</v_lxc> a video at home.</A>
<B>I like <at odr="1" crr="">the</at> watching <at odr="2" crr="a">the</at> <F>mm</F> movie on <.></.> <??></??> <F>ah</F> video <.></.> at home <.></.> because <F>mm</F> <at odr="3" crr="a">the</at> <.></.> <F>er</F> movie fee is very expensive in Japan. <.></.> <SC>My family go</SC> <con_lxc odr="1" crr="if"></con_lxc> all <prp_lxc1 odr="2" crr="of"></prp_lxc1> my family <SC>go to the mo</SC> go to <SC>the</SC> watch <at odr="3" crr="a"></at> movie, <F>ah</F> <at odr="4" crr="the"></at> <n_cs odr="7" crr="fee of four members">four members' <F>ah</F> fee</n_cs> is <F>ah</F> <F>ah</F> <SC>one hundred</SC> <F>um</F> <SC?>one</SC?> ten thousand yen. <.></.> Very expensive.</B>
</followup>
</stage3>
<stage4>
<task>
<A>All right. O K. All right. So, <at odr="1 "crr="the"></at> last thing today. <nvs>laughter</nvs> <.></.> O K. Please take a look at these pictures. O K. There are six pictures from one to six. And, please make up a story based on these pictures. And, please start your story with "One day last week".</A>
<B><??></??>. One day last week, <F>um</F> my son met <F>uh</F> <SC>ma</SC> <F>um</F> his uncle <o_lxc odr="1" crr="in front of">at <SC>the res</SC> <R>a</R> a front of</o_lxc> <at odr="2" crr="a"></at> restaurant. <F>Ah</F>. <.></.> Because <pn_lxc odr="1" crr="it"></pn_lxc> <v_lxc odr="2" crr="was"></v_lxc> my son's <nvs>cough</nvs> <at odr="3" crr="">the</at> birthday, <.></.> <SC>ma</SC> <F>er</F> <SC>so</SC> my son's uncle <F>er</F> <.></.> <v_cmp odr="5" crr="brought him to"><v_tns odr="4" crr="brought">bring</v_tns> to him</v_cmp> <.></.> <at odr="6" crr="a"></at> famous restaurant in my town. <F>Er</F>. <.></.> <SC>my</SC> <F>er</F> <SC>his uncle <F>er</F> reservation</SC> and his uncle <R>reser</R> <SC>reservation</SC> <F>uh</F> reserved <at odr="1" crr="a">the</at> table <.></.> <prp_lxc1 odr="2" crr="of">in</prp_lxc1> <at odr="3" crr="the"></at> restaurant. <F>Umm</F>. <.></.> <R>Wai</R> <at odr="1" crr="a"></at> waitress <F>um</F> <v_lxc odr="3" crr="brought"><v_tns odr="2" crr="sent">send</v_tns></v_lxc> to them <F>er</F> <at odr="4" crr="the"></at> restaurant's menu. <.></.> His uncle said, <.></.> "<o_lxc odr="1" crr="Would you like">Do you</o_lxc> <v_fin odr="2" crr="to have" ch="1">have</v_fin> any <n_num odr="3" crr="drinks">drink</n_num>?". <.></.> <nvs>sigh</nvs> "<F>Oh</F>" <F>er</F> <SC>I</SC> my son said "<R>I</R> I want <at odr="1" crr="">the</at> beer.". "<F>Oh</F> really? <R>I drink the</R> I drink <at odr="2" crr="">the</at> <n_cnt odr="1" crr="wine">wines</n_cnt>", <SC>said to</SC> <.></.> said <SC>my</SC> <F>ah</F> <F>ah</F> his uncle. <F>Umm</F>. <.></.> They <v_tns odr="2" crr="enjoyed">are <v_fml odr="1" crr="enjoying">enjoy</v_fml></v_tns> the dinner <F>uh</F> very <av_lxc odr="3" crr="much">well</av_lxc>. <.></.> <F>Mhm</F>. My <n_cs odr="1" crr="son">son's</n_cs> <v_tns odr="2" crr="was">is</v_tns> very <v_fml odr="3" crr="satisfied">satisfy</v_fml> <prp_lxc2 odr="4" crr="with">for</prp_lxc2> <at odr="5" crr="the">today's</at> dinner. <SC>My</SC> <F>er</F> <SC>his uncle paid <SC>the</SC> for the dinner</SC> <SC>the</SC> <.></.> <SC>my</SC> <F>er</F> his uncle <R>pay the</R> <v_tns odr="1" crr="paid">pay</v_tns> <SC>the</SC> for the dinner. <.></.> <F>Er</F>. And, <prp_lxc1 odr="1" crr="at"></prp_lxc1> eight o'clock, <.></.> <F>mm</F> <SC>hi</SC> <SC>my sons is</SC> my son <v_lxc odr="4" crr="went"><v_tns odr="3" crr="came">was <v_fml odr="2" crr="coming">came</v_fml></v_tns></v_lxc> back. <.></.> <F>Er</F>. His <n_lxc odr="1" crr="uncle">son</n_lxc> said, "Take care of yourself. Good-bye.". My son said, "Good-bye. Thank you.".</B>
</task>
<followup>
<A>O K. Thank you. All right. So <F>er</F> I think you have a big family, <SC>so</SC> but, what do you think of having dinner with your family <prp_lxc1 odr="1" crr="at">in</prp_lxc1> a restaurant?</A>
<B><F>Ah</F> <F>um</F>. My family likes <at odr="2" crr="" ch="1">a</at> <F>er</F> <R>Italian</R> <.></.> Italian <n_num odr="1" crr="restaurants">restaurant</n_num>.</B>
<A><F>Mhm</F>. <F>Er</F>. Tell me about your favorite Italian restaurant.</A>
<B><F>Uhm</F>. My family <F>ah</F> likes "Chanti" in Nishiazabu. <.></.> <??></??>. <at crr="A"></at> <cap odr="2" crr="very" ch="1">Very</cap> famous <SC>res</SC> Italian restaurant.</B>
<A><F>Huh</F>. What does it look like?</A>
<B><F>Huhh</F>. <.></.> <F>Er</F>. <pn_lxc odr="1" crr="It">The restaurant</pn_lxc> is <F>mm</F> <at odr="2" crr="a"></at> very old restaurant in Japan. <.></.> And <R>the</R> <.></.> <F>mm</F> <F>mm</F> the price <.></.> <v_lxc odr="1" crr="is"></v_lxc> <SC>more expensive <R>tha</R> <F>umhm</F> than</SC> <aj_lxc odr="2" crr="more expensive">more</aj_lxc> than <R>any</R> <.></.> any other <n_num odr="3" crr="restaurants">restaurant</n_num> in Tokyo. But, <o_uit odr="1">today, is very cheap for dinner in "Chanti"</o_uit>.</B>
<A><F>Mhm</F>. <.></.> <F>Mm</F>. What kind of interior do they have?</A>
<B><F>Mm</F>? Interior?</B>
<A><F>Uhu-huh</F>. Inside of the restaurant.</A>
<B><F>Huh</F> <F>umhm</F>. Simple. <.></.> And <n_cs odr="2" crr="the interior decoration of the restaurant">the restaurant <o_lxc odr="1" crr="interior decoration">interior</o_lxc></n_cs> is <at odr="2" crr="">a</at> very simple, <con_lxc odr="3" crr="">and</con_lxc> very chic and <R>very</R> <F>mhm</F> <F>mhm</F> <.></.> very <F>ah</F> small. <.></.> The <.></.> service is very <aj_lxc odr="1" crr="kind">kindly</aj_lxc> and <aj_lxc odr="2" crr="gentle">gently</aj_lxc>.</B>
</followup>
</stage4>
<stage5>
<A>O K. All right. Thank you very much. We have come to almost the end of the interview. Do you have any plans today?</A>
<B><F>Er</F>. My son <laughter>and</laughter> daughter <v_lxc odr="1" crr="are"></v_lxc> <o_lxc odr="2" crr="at home">in my home</o_lxc> <prp_lxc1 odr="3" crr="">in</prp_lxc1> now. I <mo_lxc odr="1" crr="have to">have</mo_lxc> <v_lxc odr="2" crr="go">come</v_lxc> back <prp_lxc2 odr="3" crr="to"></prp_lxc2> my home. I prepare their lunch. <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs> So you have to do a lot of <SC>hom</SC> <F>er</F> housework.</A>
<B>Yes.</B>
<A>O K. All right. O K. Have a good time with your children.</A>
<B>Yes. I like <pn_lxc odr="1" crr="my">the</pn_lxc> children.</B>
<A>Good. All right. Thank you very much. This is the end of the interview.</A>
<B><?>Thank you</?>.</B>
</stage5>
</body>
</interview>
