<interview>
<filename>E_file00852.txt</filename>

<head version="1.3">
<date>2002-02-25</date>
<sex>female</sex>
<age>40</age>
<country>Japan</country>
<overseas>1_12m</overseas>
<category></category>
<step>2</step>
<TOEIC>865</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>train_intermediate</SST_task3>
<SST_task4>grocery store</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A><??></??> name again <OL>for the record</OL>?</A>
<B><OL>Good morning</OL>. My name is <H pn="B's name">XXX01</H>.</B>
<A>Ms <H pn="B's name">XXX01</H>. Nice to meet you.</A>
<B>Nice to meet you.</B>
<A>O K. Ms <H pn="B's name">XXX01</H>, how have you been, recently?</A>
<B>Recently?</B>
<A><F>Um</F>.</A>
<B>I've been working at the Human Resource Department,</B>
<A><F>Um</F>.</A>
<B>and, until last year, I <v_tns odr="1" crr="had been">have been</v_tns> very busy <OL>because</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B><o_uk odr="2" crr="there are my boss and me in our section"><pn_lxc odr="1" crr="our">my</pn_lxc> section is my boss and me</o_uk>. <F>Mm</F> only two <n_inf odr="1" crr="people">persons</n_inf>. But, from this year, <.></.> <at odr="1" crr="a"></at> new person came in from January. Therefore, I have a bit spare time in <OL>the office</OL>.</B>
<A><OL><F>Hum</F></OL>. <F>Hum</F>. <OL>I see</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>What about on weekends? <F>Err</F> do you <OL>have</OL></A>
<B><OL><F>Hum</F></OL>.</B>
<A>any hobby to enjoy?</A>
<B>No. With my little kids,</B>
<A><F>Ah-huh</F>.</A>
<B>I've been very busy to handle them, and <F>um</F> just <prp_lxc1 odr="1" crr="for"></prp_lxc1> housekeeping or working.</B>
<A><F>Hum</F>.</A>
<B><F>Um</F>.</B>
<A>I see. What is <F>err</F> the difficult thing?</A>
<B>Pardon?</B>
<A>What is difficult in bringing up a child?</A>
<B><F>Um</F> <F>mm</F> my kids are twins, <at odr="1" crr="a"></at> boy and <at odr="3" crr="a"></at> <n_num odr="2" crr="girl">girls</n_num>. Therefore, they are really naughty <v_vo odr="1" crr="compared">comparing</v_vo> with one child</B>
<A><F>Ah-huh</F>.</A>
<B>or <prp_lxc1 odr="2" crr="at"></prp_lxc1> <at odr="3" crr="a"></at> different age</B>
<A><F>Uh-huh</F>.</A>
<B>because, <SC>their energy</SC> when the <aj_lxc odr="4" crr="two"></aj_lxc> <n_num odr="5" crr="enegies">energy</n_num> get together,</B>
<A><F>Hum</F>.</A>
<B>then it becomes <o_uk odr="6" crr="three or four times as much as that of one child's">three or four times <OL><laughter>of one child</o_uk></laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL>.</A>
<B>That's a <n_lxc odr="1" crr="difficulty">difficult</n_lxc> <R>to</R></B>
<A><OL><F>Ah</F></OL>.</A>
<B><OL>to</OL> <v_cmp odr="2" crr="handle them">handle</v_cmp>.</B>
<A>I <OL>see</OL>.</A>
<B><OL><F>Hum</F></OL>.</B>
<A><F>Ah</F> <F>err</F> what about sports? Do you enjoy any sports?</A>
<B>No <F>err</F> time. I think <OL>it's a</OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>kind of exercise <OL>to</OL></B>
<A><OL><F>Huh</F></OL>.</A>
<B>be with them.</B>
<A><F>Hum</F> <F>hum</F> <F>hum</F> <F>hum</F>.</A>
<B><F>Hum</F>.</B>
<A><F>Err</F> what about in the future, when your kids grow up, and if you have some time for yourself, is there anything you would like to do?</A>
<B><F>Uhm</F> I'm interested in <at odr="1" crr="">the</at> gardening.</B>
<A><OL><F>Ah</F></OL>.</A>
<B><OL>Therefore</OL>, I'd like to <F>uhm</F> make <F>uu</F> <at odr="1" crr="a"></at> bit more time <prp_lxc1 odr="2" crr="for">on</prp_lxc1> <at odr="3" crr="">the</at> gardening</B>
<A><F>Ah-huh</F>.</A>
<B><F>err</F> to clear up <at odr="4" crr="the">our</at> terrace <OL>of</OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>our apartment.</B>
<A><F>Hu-huh</F>. What kind of <F>erm</F> plants or flowers do you like?</A>
<B>I like roses and some herbs.</B>
<A>I heard roses are very difficult</A>
<B><F>Um</F>. <OL>Yes</OL>.</B>
<A><OL>to</OL> grow.</A>
<B>Yes.</B>
<A><F>Um</F>.</A>
<B><F>Um</F> <F>uhm</F> therefore, I think <F>e</F> <F>err</F> <.></.> <SC>handling it's</SC> <SC?>ha</SC?> <at odr="2" crr="the"></at> <n_lxc odr="1" crr="difficulty">difficult</n_lxc> <prp_lxc1 odr="3" crr="in"></prp_lxc1> handling is maybe one of the <F>err</F> <F>uhm</F> <OL>attractive</OL></B>
<A><OL><F>Um</F></OL>.</A>
<B><n_lxc odr="5" crr="points"><n_num odr="4" crr="matters">matter</n_num></n_lxc>. <F>Uhm</F> <SC>there</SC> after <aj_lxc odr="1" crr="good">deep</aj_lxc> care, <OL>then</OL>,</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>if they <F>eh</F> <v_lxc odr="2" crr="bloom">blossoms</v_lxc> <OL><SC>fully</SC></OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><R>fu</R> fully, then it makes me very happy.</B>
<A><F>Uhm</F> <F>uhm</F> <F>uhm</F> what do you have to be careful?</A>
<B><F>Uhmmm</F> there <v_agr odr="2" crr="are"><v_tns odr="1" crr="is">was</v_tns></v_agr> several seasonal conditions,</B>
<A><F>Ah-huh</F>.</A>
<B><F>uhm</F> <n_num odr="3" crr="diseases">disease</n_num> of spring, summer, <n_cs odr="4" crr="autumn">autumn's</n_cs>. <OL>Therefore</OL>,</B>
<A><OL><F>Hum</F></OL>.</A>
<B>we have to put some <n_lxc odr="1" crr="fertilizers">chemical things</n_lxc> or natural medicines</B>
<A><F>Hu-huh</F>.</A>
<B>to protect them. So</B>
<A><F>Hum</F>.</A>
<B>we have to prepare <prp_lxc2 odr="1" crr="for">before</prp_lxc2> <at odr="2" crr="the"></at> <SC>disease season</SC> <OL><?>this</?></OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>period</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><OL><F>um</F></OL> beforehand.</B>
<A><F>Oh</F> I see.</A>
<B><F>Um</F>.</B>
<A>O K. Thank you.</A>
</stage1>
<stage2>
<task>
<A>Now, <.></.> <at odr="1" crr="the"></at> first thing today. <OL><?>Ms <H pn="B's name">XXX01</H></?></OL>,</A>
<B><OL><F>Hu-huh</F></OL>.</B>
<A>please <F>err</F> describe this picture.</A>
<B><F>Hum</F>. O K. <F>Hum</F> <F>um</F> it <v_lxc odr="1" crr="looks">seems</v_lxc> <prp_lxc2 odr="2" crr="like"></prp_lxc2> a house <prp_lxc1 odr="3" crr="in">of</prp_lxc1> <at odr="4" crr="a"></at> quiet town because there <v_ng odr="5" crr="is not">is no</v_ng> much <n_cnt odr="6" crr="traffic">traffics</n_cnt>. And I think it's <at odr="1" crr="a">the</at> <F>er</F> Sunday morning. <R>E</R> and <F>uhm</F> <.></.> they are chatting about childrens. And, <F>uhm</F> because of sunshine, <SC>cats</SC> <F>u</F> <F>u</F> <SC>de</SC> this cat is very <aj_lxc odr="1" crr="relaxed">comfortable</aj_lxc> <.></.> and takes <at odr="3" crr="a"></at> <n_lxc odr="2" crr="nap">napping</n_lxc>.</B>
<A><F>Hu-huh</F>.</A>
<B>And <F>mm</F> <F>mm</F> this gentleman <.></.> is concentrating on <v_cmp odr="1" crr="reading newspapers">reading of newspapers</v_cmp>. <.></.> <F>Uhm</F> I think he <v_tns odr="2" crr="retired"><v_vo odr="1" crr="retires">is retired</v_vo></v_tns></B>
<A><F>Hum</F>.</A>
<B><nvs>laughter</nvs> <prp_lxc2 odr="3" crr="from"></prp_lxc2> <pn_lxc odr="4" crr="his"></pn_lxc> company. And <F>uhm</F> he's <o_lxc odr="1" crr="on a diet">on the diet</o_lxc>. Therefore, he has to <F>uu</F> <F>u</F> do some <n_cnt odr="1" crr="jogging">joggings</n_cnt>. <.></.> <F>Um</F> <OL><F>hum</F></OL>.</B>
<A><OL><F>Hum</F></OL>. O K. Thank you.</A>
</task>
<followup>
<A>Ms <H pn="B's name">XXX01</H>, please compare your neighborhood <OL>to</OL></A>
<B><OL><F>Hu-huh</F></OL>.</B>
<A>this picture.</A>
<B><F>Uhm</F> my neighborhood is <at odr="1" crr="a"></at> bit more crowded. <F>Err</F> and there are some <F>err</F> <SC>high apartment</SC></B>
<A><F>Hum</F>.</A>
<B><R>to</R> tall <n_num odr="1" crr="apartments">apartment</n_num> not like this area. And <F>uhm</F> <.></.> there are some shops or <n_num odr="1" crr="supermarkets">supermarket</n_num> <F>err</F> close to my apartment. But <SC>here is</SC> <F>err</F> <R>this</R> this is, I think, <F>err</F> <F>uhm</F> <at odr="1" crr="the"></at> outside of the <OL>Tokyo area</OL></B>
<A><OL><F>Hum</F> <F>hum</F></OL>.</A>
<B><F>uhm</F> like <at odr="2" crr="">a</at> Chiba, <con_lxc odr="3" crr="or"></con_lxc> <OL>something</OL>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B>Therefore, <SC>they have a</SC> they can have <n_cnt odr="1" crr="big space">a big space</n_cnt></B>
<A><F>Hum</F>.</A>
<B><prp_lxc1 odr="2" crr="for">in</prp_lxc1> gardens. <OL><F>Uhm</F></OL>.</B>
<A><OL><F>Hum</F></OL> O K. <F>Er</F> why did you choose your apartment?</A>
<B><nvs>laughter</nvs> <F>Ehh</F> <SC>I</SC> <F>uhum</F> <SC>we <F>ehh</F> like</SC> <F>uhm</F> <F>mm</F> I think <R>u</R> we liked <SC?>it</SC?> <.></.> <F>um</F> <at odr="1" crr="the"></at> interior <OL>of</OL></B>
<A><OL><F>Ah</F></OL>.</A>
<B>the apartment. <F>Hum</F>.</B>
<A><F>Hum</F>.</A>
<B>It's <at odr="1" crr="a"></at> bit dark <aj_lxc odr="2" crr="colored">color</aj_lxc></B>
<A><F>Hu-huh</F>.</A>
<B><F>err</F> like <F>err</F> I think <F>er</F> <at odr="4" crr="the"></at> <n_num odr="3" crr="doors">door</n_num> or <at odr="5" crr="the"></at> flooring <v_agr odr="6" crr="are">is</v_agr> a bit dark <aj_lxc odr="7" crr="colored">color</aj_lxc>. <OL>Therefore</OL>,</B>
<A><OL><F>Hum</F> <F>hum</F></OL>.</A>
<B>we <v_tns odr="1" crr="loved">love</v_tns> it.</B>
<A><F>Hum</F>. I see. O K. Thank you.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Now, let's do a role-play. O K. Please read this card and tell me when you're ready.</A>
<B><F>Hu-huh</F>.</B>
<ctxt>The interviewee is reading the card for a while.</ctxt>
<B>O K.</B>
<A>O K. May I help you, ma'am?</A>
<B>Yes. I need to <F>err</F> go to New York as soon as possible. Please tell me the earliest train I can catch.</B>
<A>O K. <F>Err</F> actually, we have three types of trains</A>
<B><F>Hum</F>.</B>
<A>to New York.</A>
<B><F>Hu-huh</F>. <F>Err</F> can you tell me the <laughter><F>err</F></laughter> difference?</B>
<A>O K. <F>Err</F> one's super express,</A>
<B><F>Hu-huh</F>.</B>
<A>and the second one is express,</A>
<B><F>Hum</F>.</B>
<A>and the last one is local.</A>
<B><F>Ah-huh</F>. I think the super express is <at odr="1" crr="the"></at> fastest way to New York?</B>
<A>Yes.</A>
<B>O K. <F>Mm</F> please give me one ticket of <at odr="1" crr="the"></at> super express.</B>
<A>O K, <F>err</F> but there has been an accident, and <F>err</F> the first train has <F>err</F> been delayed.</A>
<B><F>Hu-huh</F>. <.></.> <OL><F>Uhm</F></OL>.</B>
<A><OL>Is</OL> that all right?</A>
<B>It means that another train will be able to <R>ri</R> reach New York earlier?</B>
<A><F>Err</F> <F>well</F> we don't know because <R>we</R> we can't tell you when it can leave.</A>
<B><F>Hu-huh</F>. <F>Erm</F> <SC>therefore</SC> <F>err</F> <R>wha</R> what did you say the second one is? <F>Err</F> express?</B>
<A><F>Ah-huh</F>.</A>
<B><SC>Is not</SC> <SC>is</SC> <R>i</R> <SC>isn't the su</SC> <SC>is</SC> the express one is not <SC>ri</SC> delayed?</B>
<A>Express one? Yes, it will leave in thirty minutes. If you can wait <prp_lxc2 odr="1" crr="for"></prp_lxc2> thirty <OL>minutes</OL>.</A>
<B><OL><F>Oh</F></OL> thirty minutes? <?>Of course</?>. <F>Uhm</F>. <.></.> <SC>Is it possible to wait to</SC> <F>err</F> is it possible to wait for <at odr="1" crr="the"></at> super express leaving, <F>err</F> having <F>mm</F> <F>mm</F> <F>mm</F> <at odr="2" crr="the"></at> express ticket? <OL><??></??></OL>.</B>
<A><OL>Sure</OL>. <F>Er</F>. Yes, you can.</A>
<B>O K. I'll try, and <R>I</R> I like to wait for <at odr="1" crr="the"></at> super express first. Then, <prp_lxc1 odr="1" crr="within">inside</prp_lxc1> <n_lxc odr="2" crr="thirty"></n_lxc> minutes it <SC>will not go</SC> will not leave, then I'll take <at odr="3" crr="the"></at> express one.</B>
<A><F>Oh</F> <R>O K</R> O K. Then, let me <F>erm</F> prepare the ticket</A>
<B><F>Hu-huh</F>.</B>
<A>for you. <OL>O K</OL>?</A>
<B><OL>Thank you</OL>.</B>
<A>O K. Thank you very much. That's the end of the role play.</A>
</task>
<followup>
<A>Have you taken <at odr="1" crr="a"></at> trip recently?</A>
<B>No, not recently. <OL>Recently</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B><R>I</R> <F>ih</F> <F>i</F> <F>i</F> <?>I <v_ng odr="1" crr="do not">'m not</v_ng></?> <F>er</F> travel <prp_lxc1 odr="2" crr="">to</prp_lxc1> far,</B>
<A><F>Hum</F>.</A>
<B>but we traveled <prp_lxc2 odr="3" crr="to"></prp_lxc2> <??></??> Hakone?</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>Hakone</OL>. <??></??>.</B>
<A>Can you tell me how you went to Hakone?</A>
<B><F>Err</F> <prp_lxc1 odr="1" crr="at">in</prp_lxc1> the end of the <n_lxc odr="2" crr="year">New Year</n_lxc>. We did not make any <OL>reservation</OL>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B>But we <v_tns odr="1" crr="didn't like">don't like</v_tns> to stay <prp_lxc1 odr="2" crr="">at</prp_lxc1> home <OL>with kids</OL>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B>Therefore, we decided to go out anyway.</B>
<A><F>Hu-huh</F>.</A>
<B>Then, while <F>uhh</F> driving, we checked <at odr="2" crr="the"></at> <n_num odr="1" crr="situations">situation</n_num> of <SC>the</SC> some hotels.</B>
<A><F>Hu-huh</F>.</A>
<B>Then, <o_uk odr="1" crr="taking the price into consideration">comparing with price</o_uk>, <F>uh</F> <F>uhh</F> actually <SC>there is</SC> there <v_agr odr="2" crr="were">was</v_agr> only one or two left <o_uk odr="3" crr="out of many hotels">at most of the hotels</o_uk>. <F>Mm</F> therefore, we <v_tns odr="2" crr="did not have"><v_ng odr="1" crr="do not have">have not</v_ng></v_tns> many <n_num odr="3" crr="choices">choice</n_num>.</B>
<A><F>Hu-huh</F>.</A>
<B><F>hum</F> but, <F>err</F> fortunately, we could <v_lxc odr="1" crr="find"></v_lxc> one of the hotels, then <F>uhm</F> we enjoyed <OL><?>that</?></OL>.</B>
<A><OL><R?>You</R?></OL> you did?</A>
<B><F>Hum</F>. <OL><F>Hum</F></OL>.</B>
<A><OL>That's nice</OL>. O K. Thank you.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Now, <at odr="1" crr="the"></at> last thing today. <..></..> <??></??> please make a story</A>
<B><F>Hu-huh</F>.</B>
<A>from one to six.</A>
<B><F>Hu-huh</F>.</B>
<A><OL>O K</OL>?</A>
<B><OL><F>Hu-huh</F></OL>.</B>
<A>Please begin with "One day last week".</A>
<ctxt>The interviewee is looking at the card.</ctxt>
<B><?>It is <at odr="1" crr="the"></at> first</?> <OL><laughter>picture</laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL>.</A>
<B><F>Err</F> one day last week, this is myself,</B>
<A>O K.</A>
<B>I found <F>err</F> <SC>the</SC> <F>errr</F> there was nothing left <.></.> in my refrigerator. <SC>Therefore</SC> <F>err</F> <.></.> we planned to have a dinner party with <n_num odr="1" crr="friends">friend</n_num>. Therefore, <SC>we decided</SC> I decided to go to <at odr="1" crr="a"></at> supermarket to get some <n_num odr="2" crr="foods">food</n_num>. And I <SC>went to</SC> <v_tns odr="1" crr="went">go</v_tns> to <at odr="2" crr="the"></at> supermarket <F>errrr</F> <.></.> in my town, and I picked up some <.></.> <o_uk odr="4" crr="foods that I could cook easily">easy <n_num odr="3" crr="foods">food</n_num> to cook</o_uk>. And I paid money for them. Then, I <F>uhm</F> put <F>err</F> my things <..></..> in the car. Then I started to cook. <F>Ah</F> <F>ah</F> this is <at odr="1" crr="a"></at> really <OL><laughter>simple</laughter></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><laughter>dish for <at odr="2" crr="a"></at> party, but</laughter> I was going to put <F>err</F> <F>er</F> eggs on hamburger steak.</B>
<A>O K. Thank you.</A>
</task>
<followup>
<A><F>Erm</F> you said you have two children. And you have a job. <F>Err</F> it must be very <F>err</F> difficult for you to manage. <F>Err</F> what do you do especially to manage that situation?</A>
<B>I think I <..></..> <F>ih</F> do not do any special things</B>
<A><F>Hum</F>.</A>
<B>because my <n_lxc odr="1" crr="duty">task</n_lxc> <v_agr odr="2" crr="is">are</v_agr> really <OL><laughter>heavy</laughter></OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B>in my <n_lxc odr="3" crr="house">home</n_lxc>. <SC>Therefore</SC> <F>huum</F> <?>how</?> shall I say? I think <at odr="1" crr="the"></at> time management <OL>is</OL></B>
<A><OL><F>Hum</F></OL></A>
<B><at odr="3" crr="the"></at> most important <n_num odr="2" crr="thing">things</n_num>, but it <v_agr odr="4" crr="depends">depend</v_agr> on them. <OL>Therefore</OL>,</B>
<A><OL><F>Hum</F></OL>.</A>
<B><F>uhm</F> <R>I try</R> <F>mm</F> I <v_lxc odr="1" crr="expect" crr2="ask">try</v_lxc> them to <v_lxc odr="2" crr="do">make</v_lxc> most of the <n_num odr="3" crr="things">thing</n_num> by themselves.</B>
<A><F>Ahh</F>. I see. <F>Well</F> <R>that's</R> that's <OL><laughter>good</laughter></OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>O K. Thank you.</A>
</followup>
</stage4>
<stage5>
<A>We are almost at the end of the interview. <F>Err</F> do you have any plans for tonight, or you're going straight home?</A>
<B><laughter>Yes</laughter>. <OL><laughter><?>I'm going</?></laughter></OL></B>
<A><OL>You are</OL>. <CO>You</CO>.</A>
<B>straight home.</B>
<A>I <OL>see</OL>.</A>
<B><OL>Yes</OL>.</B>
<A><F>Err</F> how old are your kids?</A>
<B>They are three <OL><??></??></OL>.</B>
<A><OL>Three</OL>?</A>
<B>Yes.</B>
<A><OL>I see</OL>.</A>
<B><OL><F>Hum</F></OL>.</B>
<A>So they go to a nursery school?</A>
<B>Yes.</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>Until</OL> <??></??> six o'clock. <OL>Therefore</OL>,</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>I have to pick them up.</B>
<A><OL><F>Hum</F> <F>hum</F></OL>.</A>
<B><OL><F>Hum</F> <F>hum</F></OL>.</B>
<A>I see. So, busy evening</A>
<B>Yes.</B>
<A>every day?</A>
<B>Yes.</B>
<A>I see. O K. Thank you very much.</A>
<B>Thank you.</B>
</stage5>
</body>
</interview>
