<interview>
<filename>E_file00332.txt</filename>

<head version="1.3">
<date>2001-03-02</date>
<sex>female</sex>
<age>33</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>1.5</step>
<TOEIC>955</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>9</SST_level>
<SST_task2>classroom</SST_task2>
<SST_task3>landlord_advanced</SST_task3>
<SST_task4>car accident</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>O K. Good afternoon.</A>
<B>Good afternoon.</B>
<A>My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>Yes, my name is <H pn="B's name">XXX02</H>.</B>
<A><F>Ah</F>. Ms <H pn="B's name">XXX02</H>? Where are you from?</A>
<B>I'm from <H pn="others1">XXX03</H>, <F>oh</F> but I was born in Nagasaki and raised in Kyoto.</B>
<A>O K. Tell me about your hometown, please. Nagasaki.</A>
<B><F>Ah</F>. <R>I</R> I was there for six years, so I don't remember very much. But I was living on a hill, and there were a lot of orange trees. <?>So</?> I used to climb up the orange trees and</B>
<A><F>Wow</F>.</A>
<B><SC>catching a</SC> <v_fml odr="1" crr="catch">catching</v_fml> <n_num odr="2" crr="insects">insect</n_num>. <CO>Like a</CO>.</B>
<A><F>Ah-hm</F>.</A>
<B><F>Ah</F>. I used to play with, <F>ah</F> <JP>nandaro</JP>, spiders. <nvs>laughter</nvs> I was a very naughty girl.</B>
<A>No. <F>Ah</F>. Very wild life.</A>
<B>Very wild, yes.</B>
<A><F>Ah</F>. O K. <F>Ah-hm</F>. And, <F>ah</F> where in Nagasaki were you born?</A>
<B>Nagasaki city.</B>
<A><F>Ah</F>. Nagasaki city? O K. And, now, where do you live?</A>
<B>I live in <H pn="others1">XXX03</H> with my husband.</B>
<A><F>Oh</F>. So, you are married?</A>
<B><F>Ah</F>. Yeah.</B>
<A>Will you tell me about your husband please?</A>
<B><F>Ah-hm</F> <F>ah</F>. He is working for <at odr="1" crr="an"></at> English school, and he is <at odr="2" crr="an">a</at> area director now, <F>ah</F> looking after, I don't know how many exactly, but five or six schools in <at odr="3" crr="the"></at> southern <H pn="others1">XXX03</H> area.</B>
<A><F>Um-hmm</F>. I see.</A>
<B>But he works late like twelve to ten thirty, so he comes <av_lxc odr="1" crr="home"></av_lxc> late. But I like that working hours. Because I don't have to <SC>work</SC> wake up very early in the morning.</B>
<A><F>Oh</F> I see. What time do you wake up?</A>
<B>Nine thirty. <nvs>laughter</nvs></B>
<A><F>Ah</F>. <OL><??></??></OL>. O K. What's your hobby?</A>
<B>My hobby is <F>ah</F> any kinds of sports.</B>
<A><F>Ahh</F>. But, what is your favorite?</A>
<B>Basketball.</B>
<A><F>Ah</F>. O K.</A>
<B>I used to play basketball for ten years.</B>
<A>Then years. <F>Ah-hm</F>.</A>
<B>It's my favorite one.</B>
<A>Do you play basketball even now?</A>
<B>Not now because I'm pregnant.</B>
<A><OL><F>Oh</F> <F>oh</F></OL>.</A>
<B><OL>Three months</OL>.</B>
<A>Congratulations.</A>
<B>Thank you.</B>
<A>I didn't know that. <F>Wow</F>. So, <SC>because</SC> your first baby?</A>
<B><F>Um-hm</F>.</B>
<A><F>Ah</F>. O K. <F>Well</F>. O K. Then, <F>ah</F> did you belong to a basketball club in high school?</A>
<B>Yes, I did.</B>
<A>Tell me <R>about</R> about it please.</A>
<B><F>Ah</F>. In high school, <F>ah</F> our coach was very, very strict, and it was his first time to teach female students, so our practice was like <F>ah</F> <v_lxc odr="2" crr="carrying"><v_fin odr="1" crr="bringing"><?>bring</?></v_fin></v_lxc> <at odr="3" crr="a">the</at> big tire. <CO>Or</CO>.</B>
<A>O K.</A>
<B><nvs>laughter</nvs></B>
<A><F>Ah-hm</F>.</A>
<B>Carrying somebody else on your back and <v_fin odr="1" crr="climbing">climb</v_fin> up stairs and running ten kilometers everyday something like that. And, maybe, <R>it's</R> it's like kind of <o_lxc odr="1" crr="corporal punishment">punish</o_lxc> now. But our team was very strong. The <o_je odr="1" crr="top four">best four</o_je> in Kyoto high schools.</B>
<A><F>Wow</F> <F>wow</F>. <OL>I see</OL>. <F>Um-hm</F>.</A>
<B><OL>So</OL> <R>I</R> <SC>I</SC> <SC>we still have</SC> we still see the teacher now. So</B>
<A><F>Um-hm</F>.</A>
<B>we like him.</B>
<A><F>Oh</F>. O K, O K. You liked him. Did you like the practice?</A>
<B>I didn't</B>
<A><OL>O K</OL>.</A>
<B><OL><laughter>at that time</laughter></OL>.</B>
<A>I understand. O K.</A>
</stage1>
<stage2>
<task>
<A>O K. So, look at this picture. <SC>Please</SC> and, please describe it.</A>
<B><F>Ah</F>. It's <at odr="1" crr="a"></at> classroom. It looks like <at odr="1" crr="a"></at> high school. And this is a math class. A female teacher <R>wi</R> with the classes <v_agr odr="1" crr="is">are</v_agr> showing <at odr="2" crr="a"></at> kind of graph. But <F>ah</F> there are six students, but only two are listening to her. <SC>One is</SC> one boy is chewing gum, and two girls are chatting, and one boy is <v_fml odr="1" crr="listening">listen</v_fml> to the music and drinking something. <F>Oh</F>. There is only one boy listening to the class. And <F>ah</F> another girl is <SC>wi</SC> sending a mail by <at odr="1" crr="the"></at> cellar phone.</B>
</task>
<followup>
<A>O K. Thank you very much. <F>Well</F>. How do you like being a teacher of this class?</A>
<B>I don't like it. <nvs>laughter</nvs></B>
<A>Tell me why. Why not?</A>
<B>Because <R>nobody</R> nobody seems to be interested <prp_lxc2 odr="1" crr="in">to</prp_lxc2> her class. It must be hard to keep their attention.</B>
<A><F>Umm</F>. What is the best way to make these students listen to their teacher?</A>
<B><F>Umm</F>. I think the most important thing <R>is</R> is to make them feel mathematics is interesting.</B>
<A><F>Ah-hm</F>.</A>
<B>But I personally didn't like math, so it's really hard.</B>
<A><F>Ah</F>. O K. What type of high school student were you?</A>
<B><F>Umm</F>. I was very bad.</B>
<A>What do you mean?</A>
<B><F>Ah</F>. Because I was playing basketball. I had practiced in the morning, in the afternoon and after school.</B>
<A><F>Wow</F>. <OL><F>Ah-hm</F></OL>.</A>
<B><OL>And</OL> I was only sleeping in the class. <CO>And <OL>then</CO></OL>.</B>
<A><OL>Really</OL>?</A>
<B><F>Ah-hm</F>. I was sleeping <prp_lxc1 odr="1" crr="in"></prp_lxc1> the first and second class, and between the second and third one, I had a lunch. And, <R>af</R> <SC>after the s</SC> after the fourth class, I went to practice basketball. And then, I slept <prp_lxc1 odr="1" crr="in"></prp_lxc1> the fifth and sixth class and went to eat something and went to the club again. So I was a horrible student.</B>
<A><F>Well</F> <F>well</F>. I don't have <??></??>. <F>Wow</F>. O K. But, did you enjoy your high school life?</A>
<B><F>Oh</F>. Yes, I did.</B>
<A>O K. <R>Glad</R> glad to here that.</A>
<B><nvs>laughter</nvs> O K.</B>
</followup>
</stage2>
<stage3>
<task>
<A>O K, then. Next, let's do <at odr="1" crr="a"></at> role play.</A>
<B><F>Um-hm</F>.</B>
<A>O K. This is your card. <F>Ah</F>. Excuse me. Please read it. When you're ready, I will start. <F>Ah</F>. <at odr="1" crr="The"></at> <cap odr="2" crr="backside" ch="1">Backside</cap> is in English, if you want.</A>
<B><F>Oh</F>. It's O K.</B>
<ctxt>The interviewee is looking at the card.</ctxt>
<B>So this is <at odr="1" crr="a"></at> telephone conversation.</B>
<A><F>Um-hm</F>. O K. Are you ready?</A>
<B><F>Um</F>.</B>
<A>Ding, ding, ring, ring. Hello, this is Ms <H pn="A's name">XXX01</H> speaking.</A>
<B>Hello, this is <H pn="B's name">XXX02</H> speaking.</B>
<A>Hi.</A>
<B><F>Ah</F>. Hi. <F>Am</F>. I need your help right now.</B>
<A><OL><F>Ah-hm</F></OL>.</A>
<B><OL>Because</OL> <F>am</F> I came home now, and <SC>the window</SC> one of the <n_num odr="1" crr="windows">window</n_num> is broken.</B>
<A><F>Oh</F>.</A>
<B><SC>Somehow</SC></B>
<A><F>Ah-hm</F>.</A>
<B>maybe, <R>somebody</R> somebody <R>ca</R> came into my house. But I need to fix it as soon as possible.</B>
<A><F>Wow</F>. Tell me more what happened. Is someone <OL>or something</OL>?</A>
<B><OL>Maybe, <R>some</R> someone</OL> broke into my house, <R>or</R> or, maybe, somebody <v_tns odr="1" crr="threw">throw</v_tns> a stone to my house. But I don't know what happened. But, anyway <SC>the bro</SC> the window's broken. So, would you please fix it?</B>
<A><F>Well</F>. I understand. And I am sorry. <F>Ahh</F>. I'm just tied up today.</A>
<B><F>Ah</F>. But, can you call somebody to come to my house? <CO>And</CO>?</B>
<A><R>Who</R> <F>oh</F> who are you talking about? <R>Who</R> who is <OL>somebody</OL>?</A>
<B><OL><SC>Cart</SC></OL> <at odr="1" crr="a"></at> carpenter.</B>
<A><F>Ah-hm</F>. <F>Ah</F>. I really have no idea who I should call. Do you have any idea?</A>
<B>I don't know either. <nvs>laughter</nvs></B>
<A>Or, shall I call the police first?</A>
<B><F>Oh</F>. <R>I</R> I will call the police and explain what happened, but <F>am</F> you are my landlord. You should know somebody.</B>
<A><F>Ahh</F>. I'm sorry. I really don't know.</A>
<B><F>Umm</F>. <.></.> <CO>I think it's a carpenter who I should call, but you don't know anybody who</CO>. <R>You</R> you never had this problem?</B>
<A>No, no, no. Not before at all.</A>
<B>But, you know, <R>when</R> when <R>new</R> new people come into your apartment, maybe, you fix everything.</B>
<A><F>Um-hm</F>.</A>
<B>And you should know the person. Who do you know <??></??> <v_fin odr="1" crr="to call">call</v_fin>?</B>
<A><F>Ah</F>. I understand what you mean, but this kind of thing never happened to us before. So I think I can come to your room tomorrow morning.</A>
<B>But <SC>I don't want anybody</SC> <R>I don't</R> I don't wanna be burglared. <CO>So</CO>.</B>
<A><F>Um-hm</F>.</A>
<B>And I don't want anything <SC>to sto</SC> to be stolen. So, <SC>would you</SC> can you come today?</B>
<A><F>Umm</F>. <OL>O K</OL>.</A>
<B><OL>I'm</OL> staying home <R>to</R> <OL>today, so anytime</OL>.</B>
<A><OL><F>Ah-hm</F> O K, in one hour</OL>? <OL>In one hour</OL>?</A>
<B><OL>That's fine</OL>, that's fine.</B>
<A>O K, O K. Then, I'll be there.</A>
<B>O K. Thanks.</B>
<A>Thank you for calling.</A>
<B>Thank you. <OL>Bye</OL>.</B>
</task>
<followup>
<A><OL>O K</OL>. Thank you. This is the end of <at odr="1" crr="the"></at> role play. O K. Have you had <at odr="1" crr="the"></at> same kind of experience?</A>
<B>No. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Oh</F></OL>. Lucky. Do you live in an apartment or a house now?</A>
<B>It's an apartment. It's a rental apartment.</B>
<A><F>Ah</F>. O K. <F>Ah</F>. Which do you like better to live in a house or in an apartment?</A>
<B>I wanna buy a house because I wanna have a dog.</B>
<A><F>Oh</F>. I see. And you're going to have a baby, too.</A>
<B><F>Um-hm</F>.</B>
<A><F>Ah-hm</F>. O K. Tell me <F>ah</F> what type of house <mo_lxc odr="1" crr="do"></mo_lxc> <pn_lxc odr="2" crr="you"></pn_lxc> want to buy?</A>
<B><F>Umm</F>. This is my ideal, but, <F>ah</F> maybe, it's between ten to fifteen minutes from the nearest station, and <R>not</R> <R>not</R> not close to the city center, but not too rural area.</B>
<A><F>Um-hm</F>.</A>
<B>So I want everything around my house like a supermarket and post office, bank and other things, too.</B>
<A><F>Fmm</F>. Have you found any ideal place so far in this area?</A>
<B><F>Umm</F>. <.></.> Not in <H pn="others1">XXX03</H>.</B>
<A><F>Ah</F>.</A>
<B>But somewhere between <H pn="others1">XXX03</H> and Kyoto, like <H pn="others2">XXX04</H> or <R><H pn="others3">XXX05</H></R> <H pn="others3">XXX05</H> city.</B>
<A><F>Um-hm</F>. O K. Thank you.</A>
</followup>
</stage3>
<stage4>
<task>
<A>And <F>er</F> here's a another picture for you. This time, please make up a story. O K? From number one to number six.</A>
<B>O K.</B>
<A>Then, this happened before. So, please start with "One day last week".</A>
<B><F>Ahh</F>. O K.</B>
<ctxt>The interviewee is looking at the pictures.</ctxt>
<B>One day last week, <F>ah</F> a guy was driving his car. And, from the other side, there was a boy riding a scooter with his cellular phone. He was talking with his girlfriend. And, suddenly, he crushed into the car and he dropped the cellular phone. The boy was really angry because his cellular phone was broken, and also, his scooter was broken, too. And they called the police. <F>Ah</F>. <SC>A</SC> the gay was explaining that the boy was riding the scooter with talking <prp_lxc1 odr="1" crr="on">with</prp_lxc1> his cellular phone, and it is illegal. <F>Ah</F>. Finally, because his scooter was broken. <F>Ah</F>. A guy from a scooter shop came to pick up his scooter, and the boy <R>see</R> <v_tns odr="1" crr="saw">see</v_tns> off.</B>
</task>
<followup>
<A>O K. Good. Thank you. Do you have a <SC>cell phone</SC> cellular phone?</A>
<B>I do.</B>
<A><F>Ah</F>. What made you decide to buy one?</A>
<B>Because my friend recommended it.</B>
<A><F>Oh</F>. <R>How</R> how did she recommend you?</A>
<B><F>Ah</F>. Two of my best friends first bought cellular phones. And they really wanted to use it with me.</B>
<A><F>Um-hm</F>.</A>
<B>And they said that was free. So you should have one. So I bought one.</B>
<A>That was free?</A>
<B><F>Um-hm</F>.</B>
<A><F>Ah</F>. O K.</A>
<B>There was <at odr="1" crr="a"></at> kind of campaign.</B>
<A><F>Ah</F>. O K. Then, what is an advantage of having a cellular phone?</A>
<B><F>Ah</F>. When you meet your friend, and <SC>when</SC> if you haven't decided where to meet and what time to meet, <R>it's</R> it's very convenient. Because when you get closer, <R>you</R> <R>you can</R> you can tell them where you are and when you can be there.</B>
<A><F>Umm</F>. O K. I see. I understand. O K. <R>Do you</R> do you have a driver's license?</A>
<B>I do.</B>
<A><F>Ah</F>. O K. How <?>difficult</?> was it to get a driver's license?</A>
<B>It was easy. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Ah</F></OL>. <OL>Tell me</OL> how easy it was.</A>
<B><F>Ah</F>. Step by step, we had a test, but I've never had any problems to pass it. <CO>So</CO>.</B>
<A><F>Ahh</F>.</A>
<B>I though <R>tha</R> that was easy.</B>
<A>How long did it take you to <v_lxc odr="1" crr="finish">go</v_lxc> <at odr="2" crr="the"></at> <OL>school</OL>?</A>
<B><OL><F>Ahh</F></OL>. A month.</B>
<A>Only a month? <F>Wow</F>. So you must be a very good driver.</A>
<B>And a rider, too. <nvs>laughter</nvs></B>
<A>O K. Thank you.</A>
</followup>
</stage4>
<stage5>
<A>This is almost the end of <at odr="1" crr="the"></at> interview.</A>
<B>Thank you very much.</B>
<A>O K. And today is Friday.</A>
<B><F>Um-hm</F>.</B>
<A>Do you have any plans for tonight?</A>
<B><F>Ah</F>. This is my dayoff, so <F>oh</F> there is a <SC>s</SC> big sale for maternity wear <OL>at Hankyu department store</OL>. I have to go.</B>
<A><OL><F>Oh</F> <F>oh</F> you should go</OL>. <F>Oh</F>. What are you going to buy?</A>
<B><F>Ah</F>. Spring sweater and spring pants for <at odr="1" crr="a"></at> big belly.</B>
<A><F>Oh</F>. I see. O K. And tomorrow is Saturday.</A>
<B><F>Um-hm</F>.</B>
<A>Are you going out?</A>
<B><F>Ah</F>. I have a class for sign language.</B>
<A><F>Ah</F>. O K. And, <prp_lxc1 odr="1" crr="on"></prp_lxc1> Sunday, are you going out, too?</A>
<B>On Sunday, I haven't decided yet.</B>
<A>O K. <F>Well</F>. I hope <F>ah</F> you have a good time at <F>ah</F> Hankyu department store.</A>
<B>Thank you.</B>
<A>O K. Thank you. <OL>This is all</OL>.</A>
<B><OL>Thank you very much</OL>.</B>
<A>Thank you.</A>
</stage5>
</body>
</interview>
