<interview>
<filename>E_file00802.txt</filename>

<head version="1.3">
<date>2001-11-22</date>
<sex>male</sex>
<age>33</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>7</SST_level>
<SST_task2>classroom</SST_task2>
<SST_task3>shopping_advanced</SST_task3>
<SST_task4>camping</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>O K. My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>Yeah. My name is <H pn="B's name">XXX02</H>.</B>
<A>Can I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes, please.</B>
<A>O K. How are you today, <H pn="B's name">XXX02</H>?</A>
<B><F>Uum</F> <F>uum</F>. Actually, <pn_lxc odr="1" crr="I">it</pn_lxc> <v_agr odr="2" crr="am" ch="1">'s</v_agr> not so good. I caught a cold.</B>
<A><F>Er</F>. Really? Are you O K?</A>
<B><F>Er</F> <F>mm</F>. Yeah. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> O K. So did you have lunch yet?</A>
<B>Yes, I did.</B>
<A>What did you have?</A>
<B><nvs>laughter</nvs> <F>Uum</F> <F>uum</F>. What was it? Japanese noodle.</B>
<A><F>Uhu</F>. And where do you usually go for lunch?</A>
<B><F>Um</F>. Actually, I work at the <R>head</R> <F>uh</F> <n_num odr="1" crr="headquarters">headquarter</n_num>. It's not here. And we have our <F>um</F> <F>er</F> restaurant <prp_lxc1 odr="1" crr="on">at</prp_lxc1> the <o_lxc odr="2" crr="ground floor">basement floor</o_lxc>. So I usually eat there. <nvs>sniff</nvs></B>
<A>I see. O K. So <F>um</F> what is the difference between that <n_num odr="1" crr="headquarters">headquarter</n_num> building and this building?</A>
<B><F>Um</F>. Very big difference there. <F>Uum</F> <nvs>sniff</nvs> <F>uum</F> <F>mm</F> <R>this</R> this building here is called Y O G, Yamanouchi Office Garden. <nvs>sniff</nvs> And it's pretty new. It's made three years ago or so. <nvs>sniff</nvs></B>
<A><F>Um</F>.</A>
<B>It's pretty huge, <con_lxc odr="1" crr="and"></con_lxc> <prp_lxc1 odr="2" crr="in"></prp_lxc1> <at odr="3" crr="a"></at> convenient place, <F>uum</F> especially, I live very close <?>to</?> here.</B>
<A><F>Er</F> really.</A>
<B>I can walk <F>mm</F> here. So <nvs>sniff</nvs> <F>uum</F> I <av_pst odr="1" crr="was also">also was</av_pst> working here <prp_lxc1 odr="2" crr="in">at</prp_lxc1> the <F>er</F> <SC>information tech</SC> <F>ei</F> <F>ei</F> <F>well</F> information system department <nvs>sniff</nvs> <F>er</F> which is located here at Y O G.</B>
<A><F>Um</F>.</A>
<B>So I was walking <nvs>sniff</nvs> to the office every day. But now, I take the <at odr="1" crr="a"></at> train for about an hour. It's very inconvenient.</B>
<A>Really. Why can't you work here?</A>
<B>Yeah, I hope <?>to</?>. <nvs>laughter</nvs> <SC>I can</SC> <F>well</F> but I <v_lxc odr="1" crr="changed">moved</v_lxc> the department so I <v_tns odr="2" crr="can't work">couldn't <SC>come</SC> <F>um</F> work</v_tns> here.</B>
<A>Sorry to hear that. O K. By the way, <F>uum</F> <at odr="1" crr="the"></at> Christmas season is coming,</A>
<B><F>Uhu</F>.</B>
<A>and how do you usually spend Christmas time?</A>
<B><.></.> <F>Err</F> <nvs>sigh</nvs> <F>uum</F>. Since I'm Japanese, <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>and <o_uk odr="2" crr="we always work during the Christmas season"><at odr="1" crr="">the</at> Christmas is always in the office hour or something</o_uk>. <SC>We don't</SC> we work <prp_lxc1 odr="1" crr="during">on</prp_lxc1> <R>the</R> the Christmas season. <nvs>sniff</nvs> So <F>uum</F> <?>you know</?> we will have a cake <nvs>laughter</nvs> <F>eh</F> <F>er</F> or give <at odr="2" crr="">the</at> <n_num odr="1" crr="presents">present</n_num> to my son,</B>
<A><F>Uhu</F>.</A>
<B>and daughter <nvs>sniff</nvs> and that's all.</B>
<A><F>Oh</F> <OL>O K</OL>.</A>
<B><OL><F>Well</F></OL> we have Christmas <SC>in the ma</SC> in <pn_lxc odr="1" crr="our">the</pn_lxc> apartment.</B>
<A><F>Uhu</F>. O K. <F>Well</F> <SC>what</SC> <F>er</F> when you choose Christmas gifts for your children, what is the most important thing for you?</A>
<B><nvs>laughter</nvs> <F>Uum</F> whatever they want. <nvs>laughter</nvs> <SC>y</SC> <F>um</F> I <v_asp odr="1" crr="don't choose">'m not choosing</v_asp>, <F>mm</F> they choose. So <pn_lxc odr="1" crr="it"></pn_lxc> doesn't matter whatever it is. <nvs>sniff</nvs></B>
<A><F>Oh</F> really? I see. O K. And <F>well</F> when you have free time, what do you like to do?</A>
<B><F>Uum</F>. <SC>Would like to go out for</SC> <F>well</F> <R>I like</R> I like traveling around. <nvs>sniff</nvs> And last month, I <F>mm</F> took <SC>a day off</SC> a few days off and went to Okinawa.</B>
<A><F>Uhu</F>.</A>
<B><SC>I</SC> hopefully next month, I would like to go to Guam.</B>
<A><OL><F>Er</F></OL>.</A>
<B><OL>We're</OL> planning to go to Guam.</B>
<A>I see. O K. <F>Er</F> what was the most exciting thing happened to you in Okinawa?</A>
<B><F>Um</F> <F>uum</F>. Do you know what root beer is?</B>
<A>No.</A>
<B><SC>It's</SC> I think it's famous in the United States.</B>
<A><F>Uhu</F>.</A>
<B><F>Uum</F>. It's <F>er</F> like <at odr="1" crr="">a</at> Doctor Pepper. <F>Err</F> you know <at odr="1" crr="">the</at> Doctor Pepper?</B>
<A>Right.</A>
<B>Yes. <F>Um</F>. <nvs>sniff</nvs> It's <R>non-alcoholic</R> <o_odr odr="1" crr="a kind of non-alchoholic beer">non-alcoholic <F>uum</F> a kind of beer</o_odr>. <F>Er</F> <pn_lxc odr="1" crr="it"></pn_lxc> <v_agr odr="2" crr="tastes" ch="1">taste</v_agr> <F>um</F> <F>erm</F> <o_lxc odr="3" crr="a little bit">little bit</o_lxc> different from <at odr="4" crr="">the</at> beer. It's a little bit like <F>err</F> Doctor Pepper. <R>It's</R> <SC>it's</SC> <F>er</F> so, <F>mm</F> <R>what</R> what should we <v_cmp odr="1" crr="call it">call</v_cmp>, it's <at odr="2" crr="a"></at> ginger taste,</B>
<A><nvs>laughter</nvs></A>
<B><F>er</F> <at odr="3" crr="a"></at> medicine taste.</B>
<A><F>Uhu</F>.</A>
<B>It's not that good <??></??>. But it <v_vo odr="1" crr="is served">served</v_vo> <R>in</R> <SC>in</SC> <prp_lxc1 odr="2" crr="at">with</prp_lxc1> <at odr="4" crr="">the</at> hamburger <n_num odr="3" crr="shops">shop</n_num>, served <SC>at</SC> in <at odr="5" crr="a">the</at> <SC>mug</SC> very big mug for free. <nvs>laughter</nvs> So that was pretty exciting, I mean that was <at odr="1" crr="the"></at> first experience for me to, <?>yeah</?> have that, like that way. <OL><nvs>sniff</nvs></OL></B>
<A><OL><F>Er</F> really</OL>. O K. You said Doctor Pepper is very popular in the States. Why do you think that? <OL>Why isn't it popular</OL>?</A>
<B><OL><F>Well</F> it's not popular in Japan</OL>. <nvs>laughter</nvs> <F>Uum</F> <R>I</R> I used to live in the States <??></??> <F>eh</F> about <SC>twenty years</SC> twenty five years ago.</B>
<A><F>Uhu</F>.</A>
<B>It was famous there <??></??>.</B>
<A><F>Hum</F>. Why did you go to the States to live?</A>
<B><F>Uum</F>. My father <SC>wor</SC> 's business.</B>
<A>I see. O K. Thank you very much.</A>
</stage1>
<stage2>
<task>
<A>Now, I'm going to show you a picture. <.></.> O K. This one. <F>Err</F> please describe it <prp_lxc1 odr="1" crr="for">to</prp_lxc1> me.</A>
<B>I did this last time. <OL><nvs>laughter</nvs></OL></B>
<A><OL><??></??></OL> Because winter is coming, so I thought it was good. O K. Why don't you try this one?</A>
<B><F>Um</F> <F>uum</F>. It's in the classroom. <F>Err</F> I <?>agree</?> this picture <mo_lxc odr="1" crr="was"></mo_lxc> not <v_lxc odr="2" crr="drawn">written</v_lxc> by <at odr="3" crr="a"></at> Japanese. <nvs>laughter</nvs> It's <SC?>little</SC?> very Western, I think. <nvs>sniff</nvs> <F>Um</F>. No, but <SC>the <SC>school's</SC> school</SC> <SC>the classroom is</SC> <R>it i</R> it is like Japanese style. So, you know, I'm not sure. <OL>sniff</OL> But anyway, <F>um</F> this is <at odr="1" crr="a"></at> picture of <nvs>cough</nvs> the classroom. A teacher <mo_lxc odr="1" crr="is"></mo_lxc> <v_cmp odr="2" crr="teaching mathmatics">teaching in mathematics</v_cmp> <.></.> <F>er</F> to the students. Some are studying. And most of them <mo_lxc odr="1" crr="are"></mo_lxc> not. <F>Um</F> <.></.> <F>well</F> they don't look at the pictures. <?>Then</?> they <v_vo odr="1" crr="do not concentrate">'re not concentrated</v_vo>. <.></.> That's all.</B>
<A>O K.</A>
</task>
<followup>
<A><F>Um</F>. <CO>Why do you think they are not concentrating <OL>on</OL></CO>?</A>
<B><OL><F>Um</F></OL>. <R>Some</R> some are <?>talking</?>, some are <av_pst odr="1" crr="not even">even not</av_pst> sitting on <SC>their own desk</SC> their own seat. And the others are <F>er</F> <??></??> chewing gums, having <F>err</F> something <v_fin odr="1" crr="to drink">drinking</v_fin>, and <av_pst odr="2" crr="not even">even <SC>loo</SC> <F>mm</F> not</av_pst> looking at the front. So that's the reason.</B>
<A>I see. <F>Well</F> can you think of what's gonna happen to those students?</A>
<B><.></.> <F>Well</F> after this, you mean?</B>
<A><F>Uhu</F>.</A>
<B><F>Um</F>. <.></.> <nvs>laughter</nvs> What will happen? <laughter><R>I</R></laughter> I'm not sure. <SC>I don't have no</SC> I have no idea.</B>
<A><F>Oh</F> I see. O K. So <.></.> <F>uu</F> who is the ideal teacher for you?</A>
<B><F>Um</F>? <F>Hm</F>.</B>
<A><R>Who</R> who is the ideal teacher <OL>for</OL> you?</A>
<B><OL><??></??></OL>. <F>Um</F> what's the ideal?</B>
<A>Ideal.</A>
<B><SC>What is</SC> what <v_tns odr="1" crr="is">was</v_tns> it? Could you <OL>say in <aj_lxc odr="1" crr="another">other</aj_lxc> way</OL>?</B>
<A><OL>Good teacher</OL> for <pn_lxc odr="1" crr="you">me</pn_lxc>.</A>
<B><F>Err</F> for myself, you mean? <F>Hum</F> <nvs>sniff</nvs> <F>uum</F>. It's <at odr="2" crr="a"></at> really <aj_lxc odr="1" crr="difficult">hard</aj_lxc> <F>erm</F> question. <F>Hm</F>. Good teacher for me. <F>Uum</F> <SC>I</SC> <??></??> after I <v_tns odr="1" crr="entered">enter</v_tns> this company, <F>um</F> my first boss <SC?>group in here</SC?> <F>mm</F> might be <at odr="3" crr="">the</at> one of my best <n_num odr="2" crr="teachers">teacher</n_num>. <F>Um</F>. <nvs>sniff</nvs> <F>Well</F> he <v_tns odr="1" crr="worked">work</v_tns> really hard <prp_lxc1 odr="2" crr="">in</prp_lxc1> here. <F>Well</F> I was <F>er</F> yeah, <F>eh</F> <at odr="1" crr="a"></at> <?>medical</?> representative <SC>so</SC> for the first time. And <??></??> of course <SC>was</SC> <F>er</F> also was <??></??>. And <nvs>sigh</nvs> he was pretty <aj_lxc odr="1" crr="mature">aged</aj_lxc>, was over fifty. <SC>And</SC> <.></.> but <F>um</F> <SC>he had</SC> <R>he</R> <F>uh</F> <SC>he is</SC> he <mo_lxc odr="1" crr="">'s</mo_lxc> <av_pst odr="4" crr="listened to our opinions very much"><av_lxc odr="2" crr="very much">very</av_lxc> <F>erm</F> <R>li</R> <v_tns odr="3" crr="listened">listen</v_tns> to our opinions</av_pst> <R>even</R> <F>uh</F> even <SC>we</SC> <F>err</F> <.></.> the people like us who <R>just</R> just <v_tns odr="5" crr="entered">enter</v_tns> the company, very <R>youn</R> <SC>younger</SC> young <nvs>sniff</nvs> <F>uum</F> who <v_tns odr="6" crr="didn't know">doesn't know</v_tns> well about the sales <n_lxc odr="7" crr="people">persons</n_lxc>. <F>Er</F>. <R>Even</R> <prp_lxc1 odr="1" crr="to"></prp_lxc1> even like those kind of people's <n_num odr="2" crr="opinions">opinion</n_num>, <??></??> he <o_lxc odr="3" crr="had a ear">had a <F>err</F> good ear</o_lxc>. I mean, really he did listen to <R>the</R> <F>err</F> the <F>er</F> <F>er</F> younger's <n_num odr="1" crr="opinions">opinion</n_num>. And he usually let us do <R>what</R> whatever we wanted to do, yeah, <F>er</F> <R>on</R> <o_lxc odr="1" crr="in our ways">on our way</o_lxc> <R>I</R> <o_lxc odr="2" crr="as long as"></o_lxc> it's not <aj_lxc odr="3" crr="illegal">unlegal</aj_lxc> things or <OL>so</OL>. <nvs>sniff</nvs></B>
<A><OL><F>Um</F></OL>.</A>
<B>So <F>um</F> I think he was a very good leader and <F>eh</F> <F>mm</F> maybe <SC>we can call him a lea</SC> <F>well</F> I can call him a teacher, I think.</B>
<A>I see. O K. Thank you very much.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Now,</A>
<B><OL><nvs>sniff</nvs></OL></B>
<A><OL>we're doing</OL> a role-play.</A>
<B><F>Um</F>. <nvs>sniff</nvs></B>
<A>This one. Please read it. And when you're ready, I'll start.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<B><nvs>cough</nvs></B>
<A>Did you <v_lxc odr="1" crr="do"></v_lxc> this before?</A>
<B>No.</B>
<A><F>Um</F> O K.</A>
<ctxt>The interviewee is still reading the card.</ctxt>
<B><nvs>sniff</nvs> <.></.> O K.</B>
<A>O K. Hi, May I help you, sir?</A>
<B><F>Um</F> yes. I bought this yesterday. <SC>And <R>le</R> <F>er</F> le</SC> <nvs>sniff</nvs> and since I didn't like it, <F>um</F> <F>eh</F> <F>uh</F> first this <SC>is</SC> <R>wa</R> was not a bad <n_lxc odr="1" crr="product">thing</n_lxc> but <SC>I</SC> it's not <nvs>sniff</nvs> I just <v_tns odr="2" crr="changed">change</v_tns> my mind and I would like you to <v_lxc odr="3" crr="exchange">change</v_lxc> this or I <F>err</F> <v_tns odr="4" crr="will give">give</v_tns> this back to you.</B>
<A><F>Oh</F> sorry. <R>We</R> we can't accept that. <SC>We</SC> <F>well</F> it's against our policy.</A>
<B><F>Uum</F>. <F>Well</F> I have a receipt here, too. And it's just yesterday. <F>Eh</F> <F>eh</F> <SC>can't you just</SC> <F>well</F> I won't <v_cmp odr="1" crr="say that I just want to">say just</v_cmp> <F>err</F> <v_cmp odr="2" crr="give it">give</v_cmp> <o_odr odr="4" crr="back to you"><prp_lxc1 odr="3" crr="to"></prp_lxc1> you back</o_odr>, <R>I</R> I would like to <v_cmp odr="6" crr="exchange it"><v_lxc odr="5" crr="exchange">change</v_lxc></v_cmp> <F>mm</F> <F>err</F> <prp_lxc1 odr="7" crr="with" ch="5">to</prp_lxc1> the other things.</B>
<A><F>Er</F> really?</A>
<B>Yes.</B>
<A>Sorry. I'm a part-time worker. So <OL>I cannot decide</OL>.</A>
<B><OL><nvs>laughter</nvs></OL> Yeah. <F>Um</F>. Is there anyone who is not a part <SC>work</SC> time worker here <OL>today</OL>?</B>
<A><OL><F>Oh</F> <F>well</F> my</OL> manager is out of town. <OL>He's on a business trip</OL>.</A>
<B><OL><F>Um</F></OL>. <F>Well</F> then <F>um</F> is there any way to <F>err</F> contact him today or now?</B>
<A><F>Er</F>. Sorry, no. But <F>well</F> I can let him know.</A>
<B><F>Uum</F>. <F>Well</F> then <F>um</F> I'll leave this here, <at odr="1" crr="the"></at> receipt and the product, <R>and</R> and my phone number here. So could you ask him to call me back <R>when</R> when <F>eh</F> he <v_agr odr="1" crr="comes">come</v_agr> back?</B>
<A><F>Er</F> we cannot take it today. So I want you to take it back to your house.</A>
<B><F>Oh</F>. <R>That</R> that's fine. And <F>um</F> when will he <v_lxc odr="1" crr="come"></v_lxc> back?</B>
<A><F>Er</F> in two weeks, I guess.</A>
<B>Two weeks. Pretty long time.</B>
<A><OL>Right</OL>.</A>
<B><OL>But</OL> anyway, I'll wait, then. <F>Uum</F> so <F>um</F> please ask him to call again.</B>
<A><F>Oh</F> O K. Thanks for your patience.</A>
<B>Thank you.</B>
<A>O K. Bye-bye.</A>
<B>Bye.</B>
<A>Good. O K. This is the end of our role-play.</A>
<B><F>Uhu</F>.</B>
</task>
<followup>
<A><F>Um</F>. Are you a good negotiator?</A>
<B><F>Uum</F> I didn't try hard. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> O K. Can you tell me about the hardest one that you had.</A>
<B>Now?</B>
<A>Negotiation.</A>
<B><F>Err</F> <.></.> <F>um</F>. I didn't make <at odr="1" crr="a">the</at> situation <SC>I</SC> <R>rea</R> realistic <F>er</F> <n_num odr="2" crr="shop">situation</n_num> in my mind. I didn't make anything, <F>eh</F> <SC>I</SC> <R>what</R> what product it was, what kind of shops this was. <R>So</R> <F>um</F> <.></.> so I couldn't <v_cmp odr="1" crr="push it">push</v_cmp> <F>ur</F> <SC>too mu</SC> <av_lxc odr="2" crr="strongly">too hard</av_lxc>.</B>
<A><nvs>laughter</nvs></A>
<B><F>Er</F>.</B>
<A>Does it work?</A>
<B><F>Uhu</F> <F>um</F>. <OL><??></??></OL>.</B>
<A><OL><nvs>laughter</nvs></OL> O K. So when you live in the States, <F>err</F> did you have any <n_num odr="1" crr="troubles">trouble</n_num>?</A>
<B>I was very, very young, <nvs>laughter</nvs> I was in the elementary school. I mean, I was only eight years old. So,</B>
<A><F>Uhu</F>.</A>
<B><F>um</F> <F>uum</F> <F>eh</F> <F>well</F> what do I remember? <nvs>laughter</nvs> I forgot most of <at odr="1" crr="the"></at> things.</B>
<A><F>Oh</F> really? O K. <F>Well</F> can you remember one thing that <v_tns odr="1" crr="happened">happen</v_tns> to you. Was <pn_lxc odr="1" crr="it"></pn_lxc> exciting? <CO>Or</CO>?</A>
<B><F>Er</F> <at odr="1" crr="the"></at> first time to smoke a cigarette. <nvs>laughter</nvs></B>
<A>Why? How could you <laughter>smoke</laughter>?</A>
<B>I mean, <F>er</F> you know, <SC>we were</SC> <F>er</F> <F>um</F> <F>mm</F> we didn't have to hide. But actually, I was hiding <F>uum</F> behind the trees. And <R>someone</R> <F>eh</F> someone just <v_tns odr="1" crr="threw">throw</v_tns> the <F>er</F> <SC>smoke</SC> cigarettes to the <F>er</F> ground, right? <F>Eh</F> <mo_lxc odr="1" crr="">do</mo_lxc> we just ran <av_lxc odr="2" crr="away">back</av_lxc>, <v_cmp odr="4" crr="took it"><v_tns odr="3" crr="took">take</v_tns></v_cmp> back to <??></??> and just tried to smoke. That's all.</B>
<A>You must have been a bad boy.</A>
<B><F>Uum</F> right. At that time, <OL>maybe so</OL>.</B>
<A><OL><nvs>laughter</nvs></OL> Not anymore?</A>
<B><F>Well</F> I smoke <SC>lo</SC> a lot now. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> O K.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Finally, I'm going to show you another picture. And I'd like you to make up a story.</A>
<B><F>Um</F>.</B>
<A>Here. This picture.</A>
<B><F>Um</F>.</B>
<A>And the story happened before. So please start with "One day last week".</A>
<B><F>Um</F>. One day last week, <F>err</F> <.></.> <F>er</F> <SC>family</SC> <F>er</F> no? No? <??></??> girls. <F>Er</F> I went <prp_lxc1 odr="1" crr="to"></prp_lxc1> <F>mm</F> <F>err</F> <at odr="2" crr="a">the</at> <F>err</F> picnic <F>err</F> <SC>with my friend</SC> with my <n_lxc odr="3" crr="friend">girl</n_lxc>. <nvs>sniff</nvs> <F>Err</F> <R>we</R> we went to the mountainside and <F>err</F> <o_lxc odr="2" crr="pitched tents"><v_tns odr="1" crr="made">making</v_tns> tents <R>set</R> set up</o_lxc>, <F>er</F> <con_lxc odr="3" crr="and"></con_lxc> <o_uk odr="6" crr="started a barbecue"><v_tns odr="4" crr="had">having</v_tns> <at odr="5" crr="a"></at> barbecue cooking start</o_uk>. And all of a sudden, <R>the rain start</R> <F>um</F> the rain <v_tns odr="1" crr="started">start</v_tns> falling. What is it? <nvs>sniff</nvs> <F>Hm</F>. <nvs>sniff</nvs> <.></.> But <SC>it</SC> <F>mm</F> <o_lxc odr="1" crr="at first">the first</o_lxc>, <SC>it was not that bad</SC> <F>uum</F> yeah, <at odr="2" crr="the"></at> rain, that wasn't that hard. <SC>So</SC> <nvs>sniff</nvs> <.></.> but <o_lxc odr="1" crr="all of a sudden">all the sudden</o_lxc>, it <SC>was</SC> became like a <SC>thundersto</SC> <SC>thundering</SC> thunderstorm. So we <SC>quit</SC> <v_tns odr="1" crr="gave">give</v_tns> up <F>err</F> staying <av_lxc odr="2" crr="there">here</av_lxc>. And came, then <SC>s</SC> <F>mm</F> found a hotel to stay. <nvs>sniff</nvs> <F>Uum</F>. <.></.> But it was a good experience. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> I see. O K.</A>
</task>
<followup>
<A>Do you drive?</A>
<B>Yes, I do.</B>
<A>O K. <F>Well</F> what do you think about <at odr="1" crr="the"></at> transportation system in Tokyo?</A>
<B><F>Uum</F> I don't know. <R>I'm</R> I'm <o_odr odr="2" crr="used to is very much"><av_lxc odr="1" crr="very much">too</av_lxc> used to it</o_odr>. So it's fine. <nvs>laughter</nvs></B>
<A>Really? Have you had <at odr="1" crr="a">an</at> <SC>accident</SC> car accident before?</A>
<B><F>Uum</F>. <F>Mmm</F>. <.></.> Car accident. <F>Uum</F> <at odr="1" crr="a"></at> motorbike <SC>jumped into <SC>me</SC> my car</SC> <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Wow</F></OL>.</A>
<B>bumped <prp_lxc2 odr="2" crr="into">to</prp_lxc2> my car. That's all. <nvs>laughter</nvs></B>
<A>Can you tell me how it happened?</A>
<B><F>Uum</F> <F>um</F>. It was <?>just a</?> <n_lxc odr="1" crr="crossing">cross way</n_lxc>. <CO><R>I</R> it was</CO>. <F>Mm</F>. But <.></.> <F>um</F> I was stopping. <nvs>laughter</nvs> And <at odr="1" crr="">the</at> <av_lxc odr="2" crr="suddenly">sudden</av_lxc> the <SC>motorcy</SC> <F>mm</F> cycle, <F>uh</F> I think he didn't see the front. He just bumped <prp_lxc2 odr="1" crr="into">to</prp_lxc2> my car.</B>
<A><F>Uhu</F>.</A>
<B>He flew over my bonnet. <nvs>laughter</nvs> And I took him <F>er</F> I <v_tns odr="1" crr="called">call</v_tns> <at odr="2" crr="an">the</at> <SC><F>em</F></SC> ambulance. That's all. <nvs>laughter</nvs></B>
<A>And what happened afterward?</A>
<B><nvs>sniff</nvs> <F>Um</F>. <F>Uhm</F>. He was O K. <F>Errm</F>. <SC>He <??></??></SC> <R>I</R> <SC>I</SC> he said he <SC>wish</SC> <v_tns odr="1" crr="would never ride">will <F>er</F> never ride</v_tns> <SC>the mo</SC> <F>erm</F> the bike <R>a</R> again.</B>
<A>I see. O K. <F>Well</F> could you give me some advice to become a good driver? I don't think I <v_ng odr="1" crr="am">'m not</v_ng>. <CO>So</CO>.</A>
<B><F>Uum</F> <.></.> <nvs>sniff</nvs> <F>uum</F>. <SC>Don't look</SC> don't just look <prp_lxc2 odr="1" crr="at">on</prp_lxc2> the front. <nvs>laughter</nvs> <R>See all</R> <F>uh</F> or see all the mirrors <prp_lxc1 odr="1" crr="at"></prp_lxc1> any time you drive.</B>
<A><OL>I do</OL>.</A>
<B><CO><OL><R>Even</R></OL> even</CO>. <F>Oh</F> yeah?</B>
<A><nvs>laughter</nvs></A>
<B><F>Um</F>. <R>Then</R> then maybe <SC>you're</SC> you <v_tns odr="1" crr="drive">will drive</v_tns> too fast.</B>
<A>No.</A>
<B><F>Well</F> <SC>when</SC> <R>why</R> why do you think you are not a good driver? You can't park? <CO>Or</CO>?</B>
<A><F>Well</F> that's difficult.</A>
<B><nvs>sniff</nvs> <F>Um</F>. Training. <OL>That's all</OL>.</B>
<A><OL><nvs>laughter</nvs></OL> How to train myself? <OL><nvs>laughter</nvs></OL></A>
<B><OL><F>Uum</F></OL>. <v_cmp odr="2" crr="Practice parking"><v_lxc odr="1" crr="Practice">Train</v_lxc> to park</v_cmp>. <F>Er</F> that's one you can <v_cmp odr="1" crr="do">do it</v_cmp> <o_lxc odr="2" crr="by yourself">yourself</o_lxc>.</B>
<A>I see. O K. Thank you very much.</A>
<B><F>Hm</F>.</B>
</followup>
</stage4>
<stage5>
<A>Now, <F>er</F> we are almost at the end of the interview.</A>
<B><OL>Yes</OL>.</B>
<A><OL><F>Well</F></OL> <F>er</F> tomorrow is a national holiday. But do you have any plans?</A>
<B>I'm <SC>going</SC> taking my kids to <at odr="1" crr="the"></at> Ueno Zoo.</B>
<A>To where?</A>
<B>Ueno Zoo.</B>
<A><F>Err</F> O K. So do they like animals?</A>
<B><F>Err</F> <R>ye</R> yes. <SC>It's</SC> actually, <F>um</F> my son wanted to see the elephants.</B>
<A><F>Uhu</F>.</A>
<B>So that's why Ueno. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> O K. Please enjoy.</A>
<B>Thank you.</B>
<A>Thank you very much.</A>
</stage5>
</body>
</interview>
