<interview>
<filename>E_file00572.txt</filename>

<head version="1.3">
<date>2000-12-19</date>
<sex>male</sex>
<age>37</age>
<country>Japan</country>
<overseas>1m</overseas>
<category></category>
<step></step>
<TOEIC>600</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>3</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>train_beginner</SST_task3>
<SST_task4>stray cat</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>O K. Thank you very much for coming.</A>
<B><OL><F>Mh-hmm</F></OL>.</B>
<A><OL>My name</OL> is <H pn="A's name">XXX01</H>. Can I have your name, please?</A>
<B><F>Ur</F>. My name is <H pn="B's name">XXX02</H>.</B>
<A>O K. How are you today?</A>
<B>Fine. <OL>And you</OL>?</B>
<A><OL>Yes</OL>. Fine, thank you. Where do you live?</A>
<B><F>Oh</F>. <SC>I lives in</SC> <F>uh</F> I live in <H pn="others1">XXX03</H>.</B>
<A><F>Hm</F>. Where in <H pn="others1">XXX03</H>?</A>
<B><F>Urn</F>. <F>Er</F>. <prp_lxc1 odr="1" crr="Near">Nearby</prp_lxc1> <F>er</F> <at odr="2" crr="the"></at> <H pn="others2">XXX04</H>.</B>
<A>I see.</A>
<B><F>Mh-hmm</F>.</B>
<A>How long does it take from your house to this office?</A>
<B>This office?</B>
<A>Yes.</A>
<B><F>Erm</F>. Maybe, <F>er</F> three or four <n_lxc odr="1" crr="minutes">years</n_lxc>.</B>
<A><F>Mh-hmm</F>. <F>Mh-hmm</F>. <OL><F>Hm</F></OL>.</A>
<B><OL>I think</OL>.</B>
<A><F>Hm</F>. O K. Does your family also live in <H pn="others2">XXX04</H>?</A>
<B>Yes.</B>
<A><F>Uhm</F>. Tell me about your family.</A>
<B><F>Er</F>. <F>Er</F>. My wife</B>
<A><F>Mh-hmm</F>.</A>
<B>and a son</B>
<A><F>Mh-hmm</F>.</A>
<B>and a daughter.</B>
<A>I see. How old is your son?</A>
<B>Yeah. <F>Hm</F>. He is five years old.</B>
<A>And, <o_lxc odr="1" crr="how about">how was</o_lxc> your daughter?</A>
<B><F>Mm</F>. She is <F>ur</F> two years old.</B>
<A><laughter>I see</laughter>. O K. So, what do you do with them on weekends?</A>
<B><F>Urn</F>. Last weekend, <F>oh</F> I went to shopping for <F>ur</F> their Christmas <n_num odr="1" crr="presents">present</n_num>.</B>
<A><F>Oh</F>. <SC>And</SC> so, what did you buy?</A>
<B><F>Oh</F>. <F>Ur</F>. <F>Uu</F>. Do you know "<??></??>"? <OL><F>Ur</F></OL>.</B>
<A>"<OL>Zoi</OL>"? <OL><nvs>laughter</nvs></OL></A>
<B><OL>Yeah</OL>. <F>Ur</F>. <F>Eh</F>. <SC>T V</SC> <F>ee</F> a kind of <n_cs odr="1" crr="T V animation character">T V animation's character</n_cs>.</B>
<A>I see. <OL><F>Mh-hmm</F></OL>.</A>
<B><OL>And</OL> <F>urn</F> <SC>my son wants to</SC> <F>ur</F> <F>uhm</F> my son wants <F>urn</F> the figure of the <F>uhm</F> <F>eh</F> T V <??></??> <OL>character</OL>.</B>
<A><OL><F>Hm</F></OL>. I see.</A>
<B><F>Er</F>. "<JP>Ultrazaurusu</JP>".</B>
<A><laughter>I see</laughter>.</A>
<B>And my daughter <SC>wants to</SC> <F>ur</F> <v_agr odr="1" crr="wants">want</v_agr> <F>er</F> <F>ur</F> <SC>imita</SC> <R>th</R> <at odr="2" crr="an">the</at> imitation of <F>eh</F> <R>refrigera</R> <R>refrigerate</R> <R>refrigerator</R> <at odr="3" crr="a"></at> <OL>refrigerator</OL></B>
<A><OL>Refrigerator</OL>?</A>
<B><F>er</F> <R>o</R> <F>ur</F> of <F>ur</F> <.></.> Winnie the Pooh.</B>
<A><F>Huh</F>. I see. <F>Uh-huh</F>.</A>
<B><F>Hm</F>.</B>
<A><OL>Really</OL>?</A>
<B><OL>So</OL>, <R>we bought</R> <F>hm</F> <SC>we bought</SC> <F>hm</F> yeah, we bought their <n_num odr="1" crr="presents">present</n_num></B>
<A><F>Hm</F>.</A>
<B><R>o</R> <prp_lxc1 odr="2" crr="">on</prp_lxc1> last week.</B>
<A>I see. And, are you going to give them those presents on the twenty-fourth of December?</A>
<B><F>Uhm</F>.</B>
<A>Or, have you already given the <n_num odr="1" crr="presents">present</n_num> <OL>to them</OL>?</A>
<B><OL>No</OL>. <F>Oh</F>. I will <F>er</F> <R>give</R> <F>er</F> <v_cmp odr="1" crr="give them the presents">give them</v_cmp> <F>oh</F> <.></.> <prp_lxc1 odr="2" crr="on">in</prp_lxc1> the <R>Chris</R> <F>eh</F> Christmas Eve.</B>
<A>I see. O K. Next, please tell me about your job.</A>
<B>Yeah. <F>Er</F>. <F>Er</F>. My job is <F>urn</F> <F>eh</F> <SC>con</SC> the arrangement of the <F>uhm</F> P O S <n_cs odr="1" crr="system development">system's development</n_cs>.</B>
<A><F>Hm</F>.</A>
<B>Yeah. Do you know <OL>P O S</OL>?</B>
<A><OL><F>Uh</F> I don't</OL> know P O S.</A>
<B><F>Uh</F>. <CO>P O S is a <SC>re</SC> <SC>cash</SC></CO>. <F>Ur</F>. Do you know <at odr="1" crr="a"></at> cash register?</B>
<A>Yeah.</A>
<B>Yeah. <F>Uhm</F>. My job is about the <F>mm</F> <H pn="others3">XXX06</H> <SC>cash register</SC></B>
<A><OL>I see</OL>.</A>
<B><OL>electrical</OL> cash <n_num odr="1" crr="registers">register</n_num>.</B>
<A><F>Uh-huh</F>. <OL><F>Hm</F></OL>.</A>
<B><OL>Yeah</OL>. <F>Hm</F>. <F>Mm</F>. Actually, <F>uhm</F> <H pn="company name1">XXX05</H>. Do you know <H pn="company name1">XXX05</H>?</B>
<A>Yes. I know.</A>
<B>Yeah. <H pn="company name1">XXX05</H> <SC>is</SC> <F>ur</F> makes <OL>them</OL>.</B>
<A><OL><F>Uhm</F></OL>. Yes.</A>
<B>And I order <F>er</F> the <SC>development or</SC> <F>er</F> development of <n_num odr="1" crr="hardwares">hardware</n_num>,</B>
<A><F>Uh-huh</F>.</A>
<B>yeah, to them.</B>
<A>I see. Do you like your job?</A>
<B><F>Uhm</F>. <F>Mm</F>. <F>Mm</F>. <F>Mm</F>. <SC>Li</SC> <F>er</F>. <F>mm</F> <.></.></B>
<A><nvs>laughter</nvs></A>
<B><R>I</R> <F>um</F> <F>er</F> <R>I li</R> <F>er</F> I <v_cmp odr="1" crr="like it">like</v_cmp>. <F>Oh</F>. <.></.> <F>Hm</F>.</B>
<A><nvs>laughter</nvs></A>
<B><F>Hm</F>. It's my job.</B>
<A><laughter>O K</laughter>. <F>Hm</F>. O K. Thank you very much.</A>
</stage1>
<stage2>
<task>
<A>Next, I have a picture to <OL>show you</OL>.</A>
<B><OL>O K</OL>. <F>Hm</F>.</B>
<A>O K. Please tell me about this picture.</A>
<B><F>Hm</F>.</B>
<ctxt>The interviewee is looking at the picture and thinking.</ctxt>
<B>Yeah. <F>Hm</F>. <..></..> This picture</B>
<A><F>Mh-hmm</F>.</A>
<B><F>er</F> is <.></.> about <F>uhm</F> <F>uhm</F> <at odr="1" crr="a">the</at> <R>sc</R> <F>oh</F> <F>uh</F> scene <F>mm</F> in <at odr="2" crr="a">the</at> <.></.> <F>er</F> <SC>hometown</SC></B>
<A><F>Mh-hmm</F>.</A>
<B><R>town</R></B>
<A><F>Hm</F>.</A>
<B>town. <F>Urn</F>.</B>
<A>What are there in this picture?</A>
<B><..></..> <F>Oh</F>. <SC>There are</SC> <F>mm</F> <F>er</F> <..></..> <F>mm</F>. <JP>Nandarouna kore</JP>. <F>Eh</F> <F>er</F>. Children</B>
<A>Yes. <F>Uhm</F>.</A>
<B>are playing <SC>with <F>eh</F> the</SC> with a ball. And <F>mm</F> a man is <F>er</F> running</B>
<A>Yes.</A>
<B><prp_lxc1 odr="1" crr="along">by</prp_lxc1> the road.</B>
<A><F>Hm</F>.</A>
<B>Yeah. <F>Hm</F>. <..></..> <SC>Womens</SC></B>
<A><F>Hm</F>.</A>
<B>women are talking <.></.> in the middle of the road. And <F>uhm</F> there are three dogs <F>hm</F> and a cat in this picture. <F>Urn</F>. <.></.> I think this picture <F>er</F> <F>erm</F> <R>ex</R> express <F>er</F> very <R>peaceful</R></B>
<A><F>Hm</F>.</A>
<B><F>er</F> peaceful scene</B>
<A><F>Hm</F>.</A>
<B>in the <.></.> <F>urn</F> <R>ru</R> <R>rura</R> <R>rura</R> rural or <F>oh</F> <R>high</R> <F>er</F> <at odr="2" crr="the"></at> <o_lxc odr="1" crr="high-class residential area">high-class</o_lxc>. <..></..> Yeah, I think <R>they are</R> they are <F>erm</F> a little bit rich</B>
<A><nvs>laughter</nvs></A>
<B>families.</B>
<A>O K. <OL><SC>Tha</SC></OL>.</A>
<B><OL><R>Be</R></OL></B>
<A><F>Uhm</F>.</A>
<B>because <F>mm</F> they have <at odr="2" crr="a"></at> <aj_lxc odr="1" crr="large">wide</aj_lxc> garden and <F>ur</F> big <SC>house</SC> houses.</B>
<A><F>Hm</F>.</A>
</task>
<followup>
<A>O K. So, is this picture similar to your house?</A>
<B>No.</B>
<A><nvs>laughter</nvs> What are the differences?</A>
<B><F>Hm</F>. My house is <F>er</F> <F>eh</F> <JP>shugo jutaku</JP> <R>mansio</R> <F>mm</F> <at odr="2" crr="an"></at> <o_je odr="1" crr="apartment house">mansion</o_je>.</B>
<A><F>Mh-hmm</F>.</A>
<B><R>No</R> <R>not</R> not <F>oh</F> <at odr="1" crr="an"></at> independent house.</B>
<A><F>Mh-hmm</F>. <F>Hm</F>.</A>
<B>And no yard.</B>
<A><F>Hm</F>. <F>Hm</F>. <.></.> <F>Hm</F>. O K. Thank you very much.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Next, I want to do a role play.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>And</OL> this is your role card.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<A>Are you ready?</A>
<B><.></.> O K.</B>
<A>Yeah. May I help you, sir?</A>
<B>Yes. <F>Erm</F>. <SC>I want</SC> <F>er</F> I would like to go to New York</B>
<A><F>Mh-hmm</F>.</A>
<B>by train.</B>
<A>Yes.</A>
<B><F>Uhm</F>. <.></.> <R>How</R> <R>how much <.></.> <F>eh</F> is the</R> <F>ur</F> <SC>how much is the <.></.> to</SC> <F>uu</F> how much is <pn_lxc odr="1" crr="it"></pn_lxc> to go to New York?</B>
<A><F>Oh</F>. Yes. Actually, there are two different kinds of trains.</A>
<B><F>Mh-hmm</F>. <F>Oh</F>. <.></.> <SC>What is two</SC> <OL>what <v_agr odr="1" crr="are">'s</v_agr> <at odr="2" crr="the"></at> two</OL>?</B>
<A><OL><F>Uhm</F></OL>. O K. An express train and a local train.</A>
<B><F>Oh</F>. <.></.> I would like to <SC>go by</SC> go to New York by express.</B>
<A><F>Uhm</F>. That's fifteen dollars.</A>
<B>Fifteen dollars?</B>
<A><F>Mh-hmm</F>.</A>
<B><F>Urn</F>. Fifteen? Yeah. Where <F>eh</F> should I <F>eh</F> buy the ticket?</B>
<A><F>Uh</F>. <OL>You can</OL></A>
<B><OL>Here</OL>?</B>
<A>buy the ticket <OL>here</OL>.</A>
<B>Here?</B>
<A><OL><F>Uhm</F></OL>.</A>
<B>Please?</B>
<A>O K. For one person?</A>
<B>For one, <OL>yeah</OL>.</B>
<A><OL>O K</OL>. So here's your ticket.</A>
<B>Thank you <OL>very much</OL>.</B>
<A><OL>Thank you</OL> <laughter>very much</laughter>. O K. Thank you very much.</A>
</task>
<followup>
<A>Have you ever traveled abroad?</A>
<B><F>Uhm</F>. Yes.</B>
<A><F>Hm</F>. Where's your favorite country?</A>
<B><F>Eh</F>. Favorite? <F>Oh</F>. <F>Uhm</F>. Australia.</B>
<A>I see. What did you do in Australia?</A>
<B><.></.> Yeah. I went to Australia <F>urn</F> <SC>by</SC> <F>eh</F> <F>eh</F> <prp_lxc1 odr="1" crr="for">at</prp_lxc1> <pn_lxc odr="2" crr="our"></pn_lxc> honeymoon.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Hm</F>.</B>
<A>And what did you do?</A>
<B><F>Oh</F>.</B>
<A>What kind of activities <OL>did you do</OL>?</A>
<B><OL>Activities</OL>? <F>Uhm</F>. Shopping.</B>
<A><F>Uh-huh</F>.</A>
<B>And <SC>the</SC> <F>urn</F> <SC>see</SC> <F>eh</F> sightseeing at <at odr="1" crr="the"></at> reef.</B>
<A><.></.> <OL><F>Huh</F></OL>.</A>
<B><OL><F>Hm</F></OL>. <?>Golf</?>.</B>
<A>Yeah.</A>
<B>Yeah. I went to <at odr="1" crr="the"></at> Great Barrier <OL>Reef</OL>.</B>
<A><OL>I see</OL>. <OL><F>Ah</F></OL>.</A>
<B><OL><F>Hm</F></OL>.</B>
<A><F>Hm</F>.</A>
<B>And swimming.</B>
<A>Right. Yes.</A>
<B><?>And</?> shopping.</B>
<A><F>Mh-hmm</F>.</A>
<B>And <v_fin odr="1" crr="having">have</v_fin> a dinner.</B>
<A><F>Ah</F>. Great. O K. Thank you very much.</A>
</followup>
</stage3>
<stage4>
<task>
<A>I have another picture to show you. O K? This time, please make a story by using these six pictures. O K?</A>
<B><F>Hum</F>.</B>
<A>And, please use this phrase at the beginning, "One day last week". And one, two, three, four, five, six.</A>
<ctxt>The interviewee is looking at the pictures and thinking for a moment.</ctxt>
<B><F>Hm</F>.</B>
<A>O K?</A>
<B><..></..> <F>Urn</F>. One day last week, <F>ur</F> <.></.> <F>er</F> a man and a woman <F>eh</F> <v_agr odr="1" crr="are">is</v_agr> walking <F>er</F> <SC>in a rain</SC> <prp_lxc1 odr="2" crr="on">in</prp_lxc1> <at odr="3" crr="a">the</at> rainy day.</B>
<A><F>Hm</F>. <.></.> O K.</A>
<B><F>Mm</F>. <.></.> He <F>hm</F> <v_lxc odr="2" crr="noticed"><v_tns odr="1" crr="awared">aware</v_tns></v_lxc> that <F>er</F> <SC>something is <F>er</F> crying</SC> something was crying. And they <F>eh</F> found a cat <F>ur</F> in a box. <F>Ur</F>. <..></..> And <R>she</R> <F>er</F> <..></..> <F>ah</F> <SC>she <?>handy</?></SC> <F>mm</F> <SC>she gets</SC> <F>eh</F> <SC>she get</SC> <F>er</F> <SC>she picked</SC> <..></..> <F>urn</F> she <F>hm</F> <v_lxc odr="1" crr="said">requested</v_lxc> <.></.> to him that <F>ur</F> she <.></.> wanted to bring the cat to <SC>their home</SC> their house. But he didn't <F>uhm</F> agree. <.></.> <F>Urn</F>. <R>She</R> <F>eh</F> <F>ur</F> <F>hm</F> <..></..> <F>urn</F> <.></.> she <v_cmp odr="1" crr="requested it">requested</v_cmp> <.></.> again. <F>Er</F>. <.></.> The man <F>mm</F> <.></.> agreed <.></.> finally. <.></.></B>
<A><F>Hm</F>.</A>
<B><F>Er</F>. <R>They</R> <F>er</F> <.></.> they brought the cat to their <n_lxc odr="1" crr="house">home</n_lxc>. <..></..></B>
<A>O K.</A>
<B>That's all.</B>
<A><F>Uhm</F>. O K. Thank you very much.</A>
</task>
<followup>
<A>The interview is almost over. Do you have a pet, by the way?</A>
<B>No.</B>
<A><F>Oh</F>. Why not?</A>
<B><F>Hm</F>?</B>
<A>Do you want to have a pet?</A>
<B><F>Uhm</F>. No.</B>
<A><F>Hm</F>.</A>
<B>Because <F>er</F> <F>ur</F> <SC>my</SC> <F>eh</F> <R>we</R> <R>we can't</R></B>
<A><F>Uhm</F>.</A>
<B><F>er</F> <.></.> we can't have <SC>the</SC> a pet <SC>in our house</SC> <OL>in our <o_je odr="1" crr="apartment house">mansion</o_je></OL>.</B>
<A><OL>I see</OL>. <F>Hm</F>. O K.</A>
</followup>
</stage4>
<stage5>
<A><F>Er</F>. Now, it's a party season.</A>
<B><OL><F>Mh-hmm</F></OL>.</B>
<A><OL>Do you</OL> have any plans for year-end parties?</A>
<B><F>Oh</F>. No.</B>
<A>No?</A>
<B><F>Hm</F>.</B>
<A><nvs>laughter</nvs> So, you don't like parties?</A>
<B><F>Uhm</F>. Parties? <CO>But is</CO>. <F>Urn</F>. <.></.></B>
<A>Party. <JP>Bonenkai</JP>.</A>
<B>Yeah.</B>
<A><F>Hm</F>.</A>
<B><F>Oh</F>. <R>I</R> I <v_cmp odr="2" crr="had it"><v_lxc odr="1" crr="had">finished</v_lxc></v_cmp>.</B>
<A><F>Oh</F>. Already? <OL><nvs>laughter</nvs></OL></A>
<B><OL>We <F>uu</F> <v_asp odr="1" crr="have already finished">already <v_cmp odr="2" crr="finished it">finished</v_cmp></v_asp></OL>.</B>
<A>Did you enjoy it?</A>
<B>Yeah.</B>
<A>I see. O K. Thank you very much. That's the <OL>end of the interview</OL>.</A>
<B><OL>You're welcome</OL>.</B>
<A>O K.</A>
</stage5>
</body>
</interview>
