<interview>
<filename>E_file00558.txt</filename>

<head version="1.3">
<date>2001-07-25</date>
<sex>male</sex>
<age>20</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>3</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>travel_beginner</SST_task3>
<SST_task4>zoo</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>O K. So, are you ready?</A>
<B>Yes.</B>
<A>O K. Let's get started. My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B><OL><H pn="A's name">XXX01</H></OL>?</B>
<A><OL><F>Uhm</F> <SC>what</SC></OL> yeah. O K. What's your name?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>. O K. Can I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes.</B>
<A>O K. So, how are you today?</A>
<B><SC>How are you to</SC> <laughter><F>hm</F> <F>uh</F> sorry, sorry</laughter>. <F>Ah</F> so-so.</B>
<A>So-so? Was it raining outside?</A>
<B>Yeah.</B>
<A><F>Uhm</F>. Did you get wet?</A>
<B>Yeah.</B>
<A><nvs>laughter</nvs> Where did you come from today?</A>
<B><F>Er</F>. <OL><F>Hm</F></OL>.</B>
<A><OL><F>Uhm</F></OL>. Where did you come from today?</A>
<B><F>Ah</F>. I came <prp_lxc2 odr="1" crr="from">to</prp_lxc2> <.></.> <??></??>.</B>
<A><F>Hmm</F>. Do you live there?</A>
<B>Yeah.</B>
<A><F>Hm</F>.</A>
<B><??></??>.</B>
<A>With your family?</A>
<B>No. <SC>I have</SC> I live <prp_lxc2 odr="1" crr="">in</prp_lxc2> alone.</B>
<A><F>Hm</F>. Do you like living alone?</A>
<B>Yes. I like it very much.</B>
<A>What's the good point of living alone?</A>
<B><F>Hm</F>. <.></.> <F>Oh</F>. <R>I</R> I can take the last train.</B>
<A><nvs>laughter</nvs> <laughter>So</laughter>, what do you do until so late?</A>
<B><F>Oh</F>. <nvs>laughter</nvs> Usually, <SC>I have</SC> <F>er</F> I <v_tns odr="1" crr="drink">drank</v_tns> alcohol <R>in the bar</R></B>
<A><F>Hmm</F>.</A>
<B>in the bar.</B>
<A>With your friends?</A>
<B><F>Mm</F>. Yeah.</B>
<A><F>Hm</F>. What kind of bar do you often go to?</A>
<B><F>Hmm</F>. I often go to <at odr="2" crr="">the</at> <o_lxc odr="1" crr="Japanese style pub"><JP>izakaya</JP></o_lxc>.</B>
<A><F>Hm</F>. Can you tell me about one of your favorite <o_lxc odr="1" crr="Japanese style pub"><JP>izakaya</JP></o_lxc>?</A>
<B>Yeah. <F>Urn</F>. <SC>One of the</SC> <F>uh</F> my favorite <o_lxc odr="1" crr="Japanese style pub"><JP>izakaya</JP></o_lxc> is <??></??>.</B>
<A><F>Hm</F>. <.></.> Can you tell me more about that place?</A>
<B><F>Hm</F>. Yeah. <.></.> <F>Ah</F>. I sometimes <R>go the</R> go to the <??></??> and <at odr="2" crr="an">the</at> <aj_lxc odr="1" crr="English">England</aj_lxc> bar,</B>
<A><F>Hmm</F>. <.></.> <F>Hm</F>. <F>Hm</F>. <F>Hm</F>.</A>
<B><R>and</R> <.></.> and so on.</B>
<A><F>Hm</F>. I see. So, do you belong to any clubs or circles?</A>
<B>No.</B>
<A><F>Hm</F>.</A>
<B>I don't belong <prp_cmp odr="2" crr="to any"><prp_lxc2 odr="1" crr="to"></prp_lxc2></prp_cmp>.</B>
<A><F>Hm</F>. So, what do you usually do after school?</A>
<B><F>Hmm</F>. <.></.> I often watch movies <.></.> about <o_lxc odr="1" crr="four times">fourth</o_lxc> a week.</B>
<A><F>Wow</F>. In a theater?</A>
<B>No. I watch <at odr="1" crr="a">the</at> movie in my house.</B>
<A><F>Hm</F>. What kind of movies do you like?</A>
<B><F>Uhm</F>. I like historical <n_num odr="1" crr="movies">movie</n_num>.</B>
<A><F>Hm</F>.</A>
<B>For example, "Ben-Hur" and <F>uhm</F> "Hamlet".</B>
<A><F>Wow</F>. <nvs>laughter</nvs> Why do you like those kinds of movies?</A>
<B>Sorry?</B>
<A><F>Hm</F>. Why do you like those movies?</A>
<B><F>Ah</F>. <nvs>laughter</nvs> <.></.> <F>Hm</F>. I don't have the reason especially.</B>
<A><F>Hm</F>. Four times a week?</A>
<B>Yeah.</B>
<A><F>Wow</F>. <nvs>laughter</nvs> O K. Do you have any other hobbies?</A>
<B><F>Uhm</F>. <F>Ah</F>. I like reading books.</B>
<A><.></.> Historical books?</A>
<B><laughter>No</laughter>.</B>
<A><nvs>laughter</nvs></A>
<B>Novels.</B>
<A><F>Oh</F>. So, why do you like novels? <SC>When you are reading a book</SC> but you like historical movies. Why is that?</A>
<B>Historical <n_num odr="1" crr="books">book</n_num> <v_agr odr="2" crr="are" ch="1">is</v_agr> not exciting, <nvs>laughter</nvs> I think.</B>
<A><F>Huh</F>. Interesting.</A>
<B>Yeah.</B>
<A><laughter>O K</laughter>.</A>
</stage1>
<stage2>
<task>
<A>All right. So, first thing today, please look at this picture. And, please describe this picture.</A>
<B><.></.> Yeah.</B>
<ctxt>The interviewee is looking at the picture and thinking.</ctxt>
<B><F>Hm</F>. It is a fine day. And <..></..> this picture is the morning. <F>Er</F>. A man is running <.></.> <F>er</F> <prp_lxc1 odr="1" crr="on"></prp_lxc1> <at odr="2" crr="a"></at> street. And the boys <o_lxc odr="1" crr="play volleyball">play the volleyball game</o_lxc>. And <.></.> <F>hm</F> a girl <SC>is the</SC> is <SC>playing the</SC> <F>hm</F> <F>uh</F> playing in <at odr="1" crr="a">the</at> garden. And <SC>the</SC> <.></.> <F>uhm</F> <at odr="1" crr="an">a</at> old man is reading <at odr="2" crr="a"></at> newspaper, <F>uhm</F> sitting <prp_lxc1 odr="3" crr="on"></prp_lxc1> the bench, <.></.> yeah.</B>
</task>
<followup>
<A><F>Hm</F>. O K. All right. So, <H pn="B's name">XXX02</H>, where are you from? Where is your hometown?</A>
<B><F>Oh</F> <SC>I</SC> <F>uh</F> my hometown is <H pn="others1">XXX03</H>.</B>
<A><F>Oh</F>. Which do you like better, living in <H pn="others1">XXX03</H> or living in <H pn="others2">XXX04</H>?</A>
<B><F>Uhm</F>. I like <H pn="others2">XXX04</H>.</B>
<A><F>Hm</F>. Why is that?</A>
<B><F>Uhm</F>. <.></.> <SC>To</SC> in <H pn="others2">XXX04</H>, <F>er</F> I can watch <at odr="1" crr="">the</at> many movies and <F>uhm</F> <.></.> <n_lxc odr="2" crr="plays">playing</n_lxc> <.></.> <prp_lxc1 odr="3" crr="in"></prp_lxc1> the <R>thea</R> theater.</B>
<A><F>Hmm</F>. I see.</A>
<B><F>Uhm</F>.</B>
<A>So, <F>er</F> can you compare this neighborhood with your neighborhood in <H pn="others1">XXX03</H>?</A>
<B><nvs>laughter</nvs> <R>O</R> O K. <.></.> <F>Uhm</F>. In my hometown, <F>uhm</F> <..></..> <F>uhm</F> <at odr="2" crr="" ch="1">a</at> <n_num odr="1" crr="roads">road</n_num> <v_agr odr="3" crr="are" ch="1">is</v_agr> very <aj_lxc odr="4" crr="trafficky">heavy</aj_lxc>. So <F>uhm</F> I cannot <SC>talk the</SC> talk with my friend <prp_lxc1 odr="1" crr="on">in</prp_lxc1> a road. And <F>uhm</F> my house <SC>is</SC> <F>er</F> <R>does not</R> does not have <at odr="1" crr="a">the</at> <SC>garden</SC> <F>uh</F> large garden. So <F>hm</F> I cannot <SC?>inside</SC?> <o_lxc odr="1" crr="play volleryball">play the volleyball game</o_lxc>. <F>Hm</F>. <o_uit odr="3">The ball <SC>is</SC> <v_agr odr="1" crr="doesn't belong">don't belong</v_agr> <prp_lxc2 odr="2" crr="to"></prp_lxc2> the neighborhood</o_uit>.</B>
<A><laughter>O K, I see</laughter>. Thank you.</A>
</followup>
</stage2>
<stage3>
<task>
<A>So, next, let's try a role play. Please read this card. And, when you are ready, I'll begin.</A>
<B>O K.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<A>Are you ready?</A>
<B>O K.</B>
<A>O K. Good afternoon, sir. May I help you?</A>
<B>Yeah. <F>Er</F>. <prp_lxc1 odr="1" crr="On">In</prp_lxc1> the <R>summer va</R> <F>uh</F> summer vacation, I want to <o_lxc odr="2" crr="travel abroad">travel the abroad</o_lxc>.</B>
<A><F>Hm</F>.</A>
<B><F>Hm</F>. <SC>Whi</SC> <F>hm</F> <R>what do you</R> <SC>what do you</SC> what should I <o_lxc odr="1" crr="go abroad">go to the abroad</o_lxc>?</B>
<A><F>Uhm</F>. It depends on what you want to do.</A>
<B><F>Uhm</F>. <F>Er</F>. I want to go to Asian <.></.> countries.</B>
<A><F>Uh-huh</F>.</A>
<B>So, <F>uhm</F> <o_uk odr="1" crr="which country do you recommend">which country <.></.> <F>uhm</F> <.></.> have a better the go to abroad</o_uk>?</B>
<A>How about Bali?</A>
<B>Bali?</B>
<A><F>Mh-hmm</F>.</A>
<B><.></.> Bali? <OL><F>Uh</F> Bali</OL>?</B>
<A><OL>Bali</OL>.</A>
<B><F>Ah</F>.</B>
<A>Indonesia.</A>
<B><.></.> How much is it?</B>
<A><F>Ah</F>. It's three-hundred thousand yen for seven days.</A>
<B><F>Oh</F>. <F>Uhm</F>. <nvs>laughter</nvs> <F>Ah</F>. I don't have so much money.</B>
<A><F>Hm</F>.</A>
<B>So, <..></..> which country <R>can I</R> <F>uh</F> can I go to <SC>the</SC> <.></.> for <SC>three</SC> <F>uhm</F> <SC>thirty hu</SC> thirty thousand yen?</B>
<A>Thirty thousand yen? <laughter>In</laughter> that case, maybe, Seoul, Korea.</A>
<B><F>Oh</F>.</B>
<A><F>Hmm</F>.</A>
<B><F>Hm</F>. I see. <F>Urn</F>. <.></.> <itr_lxc odr="1" crr="How many days">How long</itr_lxc> <v_qst odr="2" crr="do I have">have I</v_qst> <SC>in a</SC> <prp_lxc1 odr="3" crr="in">to</prp_lxc1> Korea?</B>
<A><F>Ah</F>. Four days.</A>
<B><F>Ah</F>.</B>
<A>I think four days is enough.</A>
<B><F>Hm</F>.</B>
<A>O K. So I'll give you a pamphlet about tours to Seoul. So, please take a look at them. O K? And, when you decide, please give me a call.</A>
<B>Yeah.</B>
<A>O K? All right. O K. <F>Eh</F>. Thank you very much. This is the end of the role play. Thank you.</A>
</task>
<followup>
<A>So, have you been abroad?</A>
<B><F>Uh</F>. No. I have never.</B>
<A><F>Uhm</F>. <F>Er</F>. If you can go anywhere this summer, where would you like to go?</A>
<B><F>Hm</F>. I would like to go to Okinawa.</B>
<A><F>Oh</F>. Okinawa is very <laughter>close to <H pn="others1">XXX03</H></laughter>. <OL>Right</OL>?</A>
<B><OL>Yeah</OL>.</B>
<A><F>Hmm</F>.</A>
<B>But I have never been to Okinawa.</B>
<A><F>Hmm</F>. Why do you want to go to Okinawa?</A>
<B><F>Uhm</F>. I will <F>uhm</F> <SC>come</SC> <F>uh</F> go to my hometown. So <F>er</F> Okinawa is near <at odr="1" crr="">the</at> <H pn="others1">XXX03</H>.</B>
<A><F>Uhm</F>. <F>Uhm</F>. <F>Uhm</F>. <F>Uhm</F>. <F>Uhm</F>.</A>
<B>I would like to go to Okinawa.</B>
<A><F>Hmm</F>. I see. So, <F>er</F> in Okinawa, what kind of things do you want to do?</A>
<B><F>Uhm</F>. <F>Er</F>. <nvs>laughter</nvs> I don't know.</B>
<A><F>Uh</F>. <laughter>You don't know</laughter>.</A>
<B>I have no plan.</B>
<A><laughter>O K</laughter>. All right. So <R>you</R> you just want to go.</A>
</followup>
</stage3>
<stage4>
<task>
<A>All right. So, next.</A>
<ctxt>The interviewer is taking out a card.</ctxt>
<A>lease look at this picture. O K? There are four pictures from one to four. And, please make up a story based on these pictures. And this happened before. Please start your story with "One day last week".</A>
<B><nvs>laughter</nvs> O K. <F>Hmm</F>.</B>
<ctxt>The interviewee is looking at the pictures and thinking.</ctxt>
<B><F>Er</F>. <SC>They are</SC> <F>uh</F> they <v_tns odr="1" crr="had">have</v_tns> <at odr="2" crr="a"></at> plan to go to <at odr="3" crr="a">the</at> zoo <av_lxc odr="4" crr="together">with</av_lxc> <F>uhm</F> <o_odr odr="5" crr="a week before">before a week</o_odr>. So <F>hm</F> <F>uhm</F> they <F>uh</F> <v_tns odr="1" crr="went">go</v_tns> to the zoo. First, <F>er</F> they <R>look</R> <F>uhm</F> <SC>look the</SC> <v_tns odr="1" crr="looked">look</v_tns> at <at odr="2" crr="a">the</at> lion. <F>Hm</F>. <.></.> A boy <v_tns odr="1" crr="was">is</v_tns> <aj_lxc odr="2" crr="amused">amusing</aj_lxc>, <SC>and</SC> <.></.> but a girl <R>is</R> <F>er</F> <v_tns odr="3" crr="was">is</v_tns> not <aj_lxc odr="4" crr="amused">amusing</aj_lxc>. <nvs>laughter</nvs> <SC>Second</SC> <F>uh</F> next, <F>uhm</F> <SC>they are</SC> <F>uhm</F> they <SC>watch the</SC> <F>uh</F> <v_tns odr="1" crr="looked">look</v_tns> at <at odr="2" crr="a">the</at> <.></.> monkey. <F>Uhm</F>. At that time, <SC>a girl is</SC> a girl <v_tns odr="1" crr="had">has</v_tns> a <o_je odr="2" crr="soft ice cream">soft cream</o_je>. <F>Hmm</F>. <SC>A bo</SC> <F>ah</F> a monkey <v_tns odr="1" crr="was eating">is eating</v_tns> a banana. But <F>uhm</F> <R>i</R> it <R>look</R> <v_tns odr="1" crr="looked">look</v_tns> like wanting a <o_je odr="2" crr="soft ice cream">soft cream</o_je>. <F>Uhm</F>. So <F>hm</F> <SC>he said</SC> <F>uhm</F> <.></.> <F>ah</F> he <v_tns odr="1" crr="was">is</v_tns> <aj_lxc odr="2" crr="careful">carefully</aj_lxc> <SC>to</SC> <F>uhm</F> not to <nvs>laughter</nvs> <F>eh</F> <v_cmp odr="5" crr="have the soft ice cream stolen"><v_vo odr="3" crr="be stolen">steal</v_vo> the <F>eh</F> <o_je odr="4" crr="soft ice cream">soft cream</o_je></v_cmp>. <F>Eh</F> Finally, <F>ah</F> a boy and <at odr="1" crr="a"></at> girl <R>is depar</R> <v_tns odr="3" crr="departed">is <v_fml odr="2" crr="departing">depart</v_fml></v_tns> <prp_lxc2 odr="5" crr="" ch="4">from</prp_lxc2> <av_lxc odr="4" crr="there"></av_lxc>.</B>
<A><F>Hm</F>. O K. <F>Hm</F>. All right. Thank you.</A>
</task>
<followup>
<A>So I've never been to <H pn="others1">XXX03</H>. But, <F>er</F> where is a good place for dating in <H pn="others1">XXX03</H>?</A>
<B><nvs>laughter</nvs> <F>Urn</F>. <.></.> <F>Er</F>. It is <F>ur</F> <JP><H pn="others3">XXX05</H></JP>.</B>
<A><F>Hmm</F>. <R>Wh</R> what is there? <nvs>laughter</nvs></A>
<B><nvs>laughter</nvs></B>
<A><F>Hm</F>.</A>
<B><F>Ur</F>. <pn_agr odr="1" crr="It">They</pn_agr> <v_agr odr="2" crr="is" ch="1">are</v_agr> <F>hm</F> in <R>the c</R> <F>uh</F> the center of <at odr="3" crr="">the</at> <H pn="others1">XXX03</H> city.</B>
<A><F>Hmm</F>. I see. So, can you describe that place a little more?</A>
<B><nvs>laughter</nvs> <F>Urn</F>. Sorry. I <SC>don't go to</SC> <F>uh</F> I <v_tns odr="1" crr="haven't been">didn't go</v_tns> to <at odr="2" crr="">the</at> <laughter><JP><H pn="others3">XXX05</H></JP></laughter>. <F>Uhm</F>.</B>
<A><nvs>laughter</nvs> O K. So, when you were in <H pn="others1">XXX03</H>, what did you do with your friends to have fun?</A>
<B><F>Uhm</F>. <F>Ah</F>. I usually play <at odr="1" crr="">the</at> <.></.> bowling and <at odr="2" crr="">the</at> billiard</B>
<A><F>Oh</F> I see. <.></.> O K. All right.</A>
</followup>
</stage4>
<stage5>
<A>So we have come to almost the end of the interview. <SC>Do you s</SC> do you play billiards and bowling in <H pn="others2">XXX04</H>?</A>
<B><F>Hm</F>. Yeah.</B>
<A><OL><F>Hmm</F></OL>.</A>
<B><OL>I like it</OL>.</B>
<A><F>Hm</F>. Are you a good player?</A>
<B>No. <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs> How often do you go bowling?</A>
<B><F>Uhm</F>. About <F>hm</F> twice a month.</B>
<A><F>Hmm</F>. With your friends?</A>
<B>Yeah.</B>
<A><F>Hm</F>. I see. O K. So it's <.></.> Wednesday today, and <F>eh</F> the summer is coming. Do you have any plans</A>
<B><OL>No</OL>.</B>
<A><OL>for</OL> summer vacation?</A>
<B>No.</B>
<A>No? No plan to go to Okinawa? <OL><nvs>laughter</nvs></OL></A>
<B><OL>Yeah</OL>. <F>Ah</F>. Next Tuesday, <F>er</F> I'm going to watch the play. <F>Hm</F>. The <o_lxc odr="1" crr="leading role">hero</o_lxc> is <F>hm</F> Fujiwara Tatsuya.</B>
<A><F>Ah</F>. I see. O K. All right. Have a good time.</A>
<B>Yes.</B>
<A>And thank you very much for coming today. This is the end of the interview.</A>
<B>Thank you.</B>
</stage5>
</body>
</interview>
