<interview>
<filename>E_file00286.txt</filename>

<head version="1.3">
<date>2001-02-22</date>
<sex>female</sex>
<age>27</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>1.5</step>
<TOEIC>930</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>7</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>grocery store</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B><F>Uh</F>. My name is <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>? Nice to meet you, <H pn="B's name">XXX02</H>.</A>
<B>Nice to meet you.</B>
<A>O K. So, <F>urr</F> where did you come <prp_lxc2 odr="1" crr="from"></prp_lxc2> today?</A>
<B><F>Urm</F>. Where from?</B>
<A>From. Yes.</A>
<B><F>Er</F>. From <H pn="others1">XXX03</H> Prefecture.</B>
<A><F>Oh</F>. I see. Where in <H pn="others1">XXX03</H>?</A>
<B><F>Urrm</F>. Do you know the city <H pn="others2">XXX04</H>?</B>
<A><F>Uh-huh</F>. I've heard of it. Can you tell me what kind of place it is?</A>
<B><F>Urr</F>. Place? <F>Urr</F>. You know, they have a soccer team, <H pn="others3">XXX05</H>.</B>
<A><F>Uhm</F>.</A>
<B>I think it's, maybe, <F>urr</F> famous <SC>for them</SC> for the soccer team.</B>
<A>I see.</A>
<B>And they have many department stores.</B>
<A><F>Uh-huh</F>.</A>
<B>It's a very big city.</B>
<A>Right. Are you also a fan of <H pn="others3">XXX05</H>?</A>
<B><nvs>laughter</nvs> <laughter><F>Ah</F> no</laughter>.</B>
<A>No? Do you like any sports?</A>
<B><F>Urm</F>. I like tennis.</B>
<A><F>Uhm</F>. Tell me about the last time you play tennis.</A>
<B><F>Oh</F>. Last time? I was <F>urr</F> <R>lear</R> <F>er</F> learning and having the tennis course <F>urm</F> in <at odr="1" crr="a"></at> private <F>urr</F> tennis club. And, <F>urr</F> you know, <laughter>I'm a very bad tennis player, so</laughter>, <SC>I rather</SC> <F>urr</F> I'd rather like to <SC>watch T V</SC> <F>urrm</F> watch <F>er</F> tennis games on T V <??></??>.</B>
<A><F>Oh</F>. I see. <F>Oh</F>. I see. <F>Oh</F>. What's so good about tennis games?</A>
<B><F>Urm</F>. It's <F>urm</F> very exciting.</B>
<A><F>Uh-huh</F>. I see. O K. And, <F>urm</F> let's see, <SC>what do</SC> what else do you do in your free time?</A>
<B><F>Urm</F>. <.></.> In free time, <F>urrm</F> I like to read books.</B>
<A><F>Uh-huh</F>.</A>
<B>And <.></.> I love dogs, and I like to care about them and go for a walk with them.</B>
<A><F>Oh</F>. How many dogs do you have at home?</A>
<B><F>Er</F>. Two.</B>
<A>Two?</A>
<B>Yeah.</B>
<A>Can you tell me about your dogs?</A>
<B><F>Urm</F>. One's name is Run because she <.></.> runs very very fast. And <F>urm</F> she <mo_lxc odr="1" crr="">is</mo_lxc> got <.></.> <at odr="2" crr="a"></at> surgery <F>urm</F> <F>uhm</F> <SC>this month</SC> about two weeks ago, and <SC>he</SC> <SC>she has to</SC> <F>urm</F> she had to cut off <at odr="3" crr="a"></at> tumor in her eyes, and she's getting well now.</B>
<A><F>Oh</F>. How did it happen?</A>
<B><SC>There's no</SC> <F>urrm</F> <SC>it was from</SC> it was there <prp_lxc1 odr="1" crr="for"></prp_lxc1> about <F>er</F> an year and was just <SC>little</SC> very small like <at odr="2" crr="a"></at> <?>pin</?> at first. And we thought it was some <R>kind o</R> kind of, <F>urm</F> <R>cre</R> <SC>creature</SC> how do <pn_lxc odr="1" crr="I">you</pn_lxc> say, creature or something. <laughter>We <R>put it</R> put it on</laughter>. But it wasn't. it was a tumor and grew, grew, grew.</B>
<A><OL><F>Urrr</F> I see</OL>.</A>
<B><OL>And, <F>urr</F></OL> yeah, <SC>it was</SC> <F>urr</F> it seemed it didn't hurt her. So we <F>urm</F> <v_agr odr="1" crr="were">was</v_agr> just <F>urm</F> <v_fml odr="2" crr="keeping">kept</v_fml> an eye on it and <pn_lxc odr="3" crr="it"></pn_lxc> became so big now, so we cut it off.</B>
<A><OL>I see</OL>.</A>
<B><OL><??></??></OL>.</B>
<A><F>Oh</F>. So it's O K <OL>now</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>That's good. O K. So, do you live with your family?</A>
<B>Yeah, I do.</B>
<A>Can you tell me about your family?</A>
<B><nvs>laughter</nvs> My father is <F>ur</F> <at odr="1" crr="a"></at> very <F>urr</F> strange and square, <F>urm</F> yeah, office man and <laughter>he is</laughter> working for a company, and he loves jogging.</B>
<A><F>Ohh</F>.</A>
<B>And, one day, <SC>I was</SC> <F>urmm</F> <SC>I came back</SC> <F>urr</F> I <o_lxc odr="1" crr="came back to">came</o_lxc> my home from the station. <F>Urm</F>. He was jogging in the night. So <SC>it was</SC> <F>er</F> it <v_tns odr="1" crr="was">is</v_tns>, <F>urr</F> you know, <F>urm</F> <.></.> pretty dark and <F>ur</F> a little bit dangerous that he might <F>urrm</F> <F>uh</F> <??></??> <v_fml odr="2" crr="crash">crashed</v_fml> into the car or something. So <R>he</R> <nvs>laughter</nvs> <SC>he</SC> we <F>er</F> put <SC>this</SC> <F>urm</F> the brightening star on his hair, and <SC>it's</SC> the light <F>urm</F> <F>urr</F> <o_lxc odr="2" crr="went in and out"><v_tns odr="1" crr="went">goes</v_tns> <R>on and off</R> on and off</o_lxc>. So he <v_tns odr="1" crr="was">'s</v_tns> <laughter><?>right in the</?> jogging</laughter>, and</B>
<A><nvs>laughter</nvs></A>
<B><F>urm</F> <R>I</R> I <v_tns odr="2" crr="felt">feel</v_tns> a little bit ashamed. <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs></A>
<B>He was very funny with <at odr="1" crr="the"></at> star.</B>
<A>Right.</A>
<B>Yeah.</B>
<A>But</A>
<B>Yeah?</B>
<A>Did you walk with him?</A>
<B><F>Urm</F>. <R>He</R> <SC>he just going on</SC> he just went on jogging. <OL>So</OL>,</B>
<A><OL><F>Oh</F> I see</OL>.</A>
<B>just "Bye.". <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs> I see.</A>
<B>Yeah.</B>
</stage1>
<stage2>
<task>
<A>O K. Thank you very much. O K. Now, first of all, I want you to look at this picture. O K? Can you describe the picture for me?</A>
<B>Yes. <F>Urr</F>. This is a very <F>urr</F> <o_lxc odr="1" crr="high class">high grade</o_lxc> restaurant. And the time is, I think, seven <SC>in the night</SC> at night. <SC>And, there</SC> and, <prp_lxc1 odr="1" crr="at"></prp_lxc1> <at odr="2" crr="the"></at> front of this picture, <F>urr</F> <at odr="3" crr="a"></at> couple, <at odr="4" crr="a"></at> woman and <at odr="5" crr="a">the</at> man <.></.> <v_agr odr="6" crr="are">is</v_agr> about to enjoy the dinner and <R>the</R> <F>urm</F> <.></.> <SC>the service man</SC> <pn_lxc odr="7" crr="they"></pn_lxc> want to call this man. <F>Urm</F>. <SC>He <.></.> is</SC> <F>urm</F> <.></.> <F>urr</F> he <mo_lxc odr="1" crr="is"></mo_lxc> showing the wine to a man. And I think the man is tasting and smelling the wine <o_uk odr="1" crr="to decide"></o_uk> if it is O K for the night or not. And there are two other couples <SC>at the behind of the <F>urm</F> room</SC> <F>er</F> in the restaurant. And they're <F>urm</F> enjoying their nights. And, <SC>there</SC> beside the clock, there is a piano, and <at odr="1" crr="a"></at> woman, I think, is <F>um</F> playing a nice <F>urr</F> <F>urm</F> music there.</B>
</task>
<followup>
<A>O K. Thank you very much. <F>Urr</F>. Do you often go to restaurants like this?</A>
<B><F>Ur</F>. Not like this. <aj_inf odr="1" crr="Cheaper">More cheaper</aj_inf>. <nvs>laughter</nvs></B>
<A>I see. O K. Can you compare the restaurant you often go to with this picture?</A>
<B><F>Urm</F>. Yeah, I think you see <R>the</R> <aj_agr odr="1" crr="this">these</aj_agr> <F>urm</F> carpet. <F>Urm</F>. It's like <at odr="1" crr="a"></at> purple carpet. And I <SC>think it's</SC> <F>urm</F> <.></.> feel <SC>we</SC> when we walk <prp_lxc1 odr="1" crr="on"></prp_lxc1> it, we feel it's very nice. <SC>And</SC> <F>urm</F> so <SC>we don't</SC> I don't usually drink wine <laughter>like this</laughter>. And I think this is the western style restaurant. But <F>urm</F> I prefer <F>uhm</F> Asian <n_num odr="1" crr="restaurants">restaurant</n_num>. So that's the difference.</B>
</followup>
</stage2>
<stage3>
<task>
<A><F>Uhmm</F> I see. O K. Thank you very much. O K. Now, let's play a role play. I want you to read this card.</A>
<B>O K.</B>
<A><F>Urrrm</F>.</A>
<ctxt>The interviewer is choosing a card.</ctxt>
<A>O K? And, when you're ready, I'll start.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<B><OL>O K</OL>.</B>
<A><OL>Are you ready</OL>? O K. Hello?</A>
<B>Hello. This is <H pn="B's name">XXX02</H>.</B>
<A><F>Oh</F>. Hi, <H pn="B's name">XXX02</H>?</A>
<B>Is this <H pn="A's name">XXX01</H>?</B>
<A>Yes, it's <H pn="A's name">XXX01</H>.</A>
<B><F>Oh</F>. <H pn="A's name">XXX01</H>, <F>er</F> thank you for your invitation.</B>
<A><F>Uh-huh</F>.</A>
<B>And, by the way, <F>urm</F> I cannot <F>urr</F> <F>ur</F> <R>make</R> <F>er</F> make to go <F>urr</F> to <SC>the party</SC> your dinner party on the day.</B>
<A><F>Ohh</F>.</A>
<B>Sorry.</B>
<A>Why is that?</A>
<B><F>Urm</F> <F>urm</F> <F>urrr</F>. <nvs>laughter</nvs> <.></.> <F>Urr</F> <F>uhmm</F>. <.></.> <R>I</R> <F>urm</F> <.></.> <SC>I was</SC> <F>urr</F> <.></.> <F>uhm</F> <.></.> I <F>urr</F> forgot that I <v_tns odr="1" crr="would have">have</v_tns> <F>ur</F> my <.></.> <R>cousin's</R> <F>urr</F> <F>er</F> cousin's <F>er</F> <..></..> <R>marri</R> <SC>marriage party</SC></B>
<A><F>Uh-huh</F>.</A>
<B><o_lxc odr="2" crr="wedding reception">marrige <R>par</R> party</o_lxc> on that night.</B>
<A><OL><F>Uhmm</F></OL>.</A>
<B><OL>And</OL> I forgot to tell you about that.</B>
<A><F>Oh</F>. Really? <F>Well</F>. Why can't you just come and drop by after your cousin's party?</A>
<B><F>Ohh</F>. I'm sorry. <SC>It's <F>urr</F> from</SC> <F>ur</F> <SC>in the morning</SC> <F>ur</F> it's from eleven in the morning <SC>to</SC> till midnight. So I think <F>ur</F> I can't <F>urr</F> <F>hmm</F> join your party.</B>
<A><F>Ohh</F>. But I have friends who are waiting, <F>er</F> who are looking forward <prp_cmp odr="1" crr="to meeting">to meet</prp_cmp> you.</A>
<B><F>Oh</F>. I'm sorry. <SC>Just</SC> <F>urr</F> please tell them I will <F>urm</F> contact them afterwards, and let's <v_cmp odr="1" crr="meet">meet us</v_cmp> again.</B>
<A><F>Oh</F>. O K. Right. O K. Then, let's meet maybe next month.</A>
<B>Yeah. That's right. <F>Urm</F>. <R>What day</R> <.></.> what day of the week <SC>is it</SC> <F>er</F> is good for you?</B>
<A><F>Urm</F>. Weekends.</A>
<B><F>Er</F>. Weekends? O K. So, <F>ur</F> just organize and <F>um</F> contact every <n_num odr="1" crr="friend">friends</n_num>, and <SC>I will</SC> <F>urm</F> <??></??> <F>hmm</F> I will <R>E-mail</R> E-mail you <F>uhm</F> after the party.</B>
<A>O K. All right. O K. Then, I hope you'll have a nice party.</A>
<B>Sorry. Thank you <OL>for <v_cmp odr="1" crr="inviting me">inviting</v_cmp></OL>.</B>
<A><OL>O K</OL>, O K. Then, I'll see you next month, then.</A>
<B><F>Er</F>. Next month. <OL>Bye</OL>.</B>
</task>
<followup>
<A><OL>Bye</OL>. O K. Thank you very much. Do you often go to parties?</A>
<B><F>Er</F>. No, not really.</B>
<A>No? <F>Ur</F>. Where do you usually go out with your friends?</A>
<B>Go out with? I think, yeah, <prp_lxc1 odr="1" crr="around">about</prp_lxc1> Shinjuku, Shibuya restaurants.</B>
<A><F>Uh-huh</F>. I see.</A>
<B>Yeah.</B>
<A>And, do you do anything else besides eating out?</A>
<B><F>Ur</F>. Eating out, window shopping and we go <prp_lxc2 odr="1" crr="to"></prp_lxc2> museums.</B>
<A><F>Ohh</F>. What kind of museums do you go to?</A>
<B><F>Urr</F>. <SC>It's the <F>urr</F> <.></.> <F>uhm</F> picture</SC> we see pictures.</B>
<A>Can you tell me the last time you went to an art museum?</A>
<B>Last time? Last time? <F>Uhm</F> <F>ur</F>. <laughter>It's <R>far</R></laughter> <o_lxc odr="1" crr="a long time ago">far away</o_lxc>. <F>Hmm</F>. It's <SC>the</SC> in the Ueno <F>urr</F> Museum, I think. <F>Urr</F>. Then, the Tate <F>er</F> Gallery from <.></.> England <.></.> <SC>come</SC> <F>er</F> came. And <SC>we <.></.> saw <F>urrm</F> <.></.> many pictures <F>ur</F> <F>ur</F> about the <.></.> Picasso</SC> <F>er</F> no, <R>we</R> we went to see <at odr="1" crr="">the</at> <n_cs odr="2" crr="Picasso's">Picasso</n_cs> <n_lxc odr="3" crr="work"></n_lxc></B>
<A><F>Uh-huh</F>.</A>
<B>last time, <con_lxc odr="4" crr="">and</con_lxc> that was about Picasso's <F>urm</F> <n_lxc odr="5" crr="image">world</n_lxc> of children. So Picasso drew many children. <SC>And <F>uhm</F> they were <.></.> first very pretty</SC> and <F>urm</F> <SC>they say <SC>it's like</SC> <SC>it can see <F>urr</F> person</SC> it's a real</SC> <F>urm</F> he <v_tns odr="1" crr="drew">draw</v_tns> it <SC>real</SC> <F>ur</F> pretty <av_lxc odr="2" crr="realistically">real</av_lxc> at first, but, <R>then</R> then, they became <aj_lxc odr="3" crr="abstract">it's like not real</aj_lxc>.</B>
<A><F>Uhmm</F>.</A>
<B>And the face was funny.</B>
<A><F>Uh-huh</F>.</A>
<B>Those kind of things.</B>
</followup>
</stage3>
<stage4>
<task>
<A>I see. O K. That's interesting. O K. Now, let's do one more. I want you to look at</A>
<ctxt>The interviewer is choosing a picture.</ctxt>
<A>O K, this picture.</A>
<B><F>Uh-huh</F>.</B>
<A>And, please make a short story. This is something that happened one day last week.</A>
<B><F>Uh-huh</F>.</B>
<A>O K? So, please make a story starting with "One day last week" from one to six.</A>
<B><F>Uh-hmm</F>. From here?</B>
<A>Yes.</A>
<B><F>Urrr</F>. <.></.> <F>Uhm</F>. One day last week, <F>urm</F> I looked into the refrigerator, and there were <SC>no</SC> absolutely no foods <nvs>laughter</nvs> <SC>for</SC> to eat. I was very hungry, so I <R>immediately</R> immediately ran to the supermarket to buy some foods. And I <R>choo</R> chose foods, and I bought <aj_qnt odr="1" crr="some"></aj_qnt> bread and some vegetables here and meat also. And then, I bought <pn_agr odr="1" crr="them">it</pn_agr>. <SC>I che</SC> I went to the cashier and bought everything. And <R>I</R> <F>uhm</F> <.></.> I carried it <F>urrm</F> like <prp_lxc1 odr="1" crr="into">on</prp_lxc1> the back of my car. And then, finally, <R>I</R> <nvs>cough</nvs> <SC>I <F>urm</F> <R>ba</R> baked</SC> <F>er</F> I cooked <n_lxc odr="1" crr="sunny-side-up">sunny-side-up eggs</n_lxc>. And <F>uhm</F> <SC>I <R>ba</R> baked a lot</SC> I cooked a lot more, and I could eat my breakfast.</B>
</task>
<followup>
<A><F>Uhm</F>. O K. Thank you very much. Do you often cook yourself?</A>
<B>Yeah, I do.</B>
<A>I see. What do you cook?</A>
<B>I cook <F>urm</F> <R>egg</R> egg dishes or <.></.> salad.</B>
<A><F>Uh-huh</F> <F>er</F>. What kind of egg dishes?</A>
<B><F>Urr</F>. It's, <F>er</F> what to say, <R>scramble egg</R> <o_je odr="1" crr="scrambled egg">scramble egg</o_je> with <F>urm</F> cabbages or lettuce and <F>uhm</F> <.></.> <SC>sc</SC> <F>urm</F> <.></.> <v_cmp odr="2" crr="mix them">mix</v_cmp> together?</B>
<A><F>Uh-huh</F>. How is that a kind of homemade or home-cooked food different from the food you eat at a restaurant?</A>
<B><F>Oh</F>. So it's <aj_inf odr="1" crr="simpler">more simple</aj_inf> and it's <aj_inf odr="2" crr="healthier">more healthy</aj_inf>, I think, because I do like <n_num odr="3" crr="vegetables">vegetable</n_num>. Yeah.</B>
</followup>
</stage4>
<stage5>
<A><F>Uhm</F>. I see. O K. Thank you very much. We are almost at the end of the interview.</A>
<B><OL><F>Oh</F></OL>.</B>
<A><OL>O K</OL>. So, <H pn="B's name">XXX02</H>, what are you going to do after this?</A>
<B>After this? <F>Ur</F>. I'm going to meet my old friend.</B>
<A><F>Oh</F>.</A>
<B><F>Urm</F>. She is my dormitory friend at <SC>the</SC> my high school.</B>
<A><F>Oh</F> I see.</A>
<B>She <mo_lxc odr="1" crr="">is</mo_lxc> just <F>urm</F> came from Nagoya</B>
<A><F>Uhm</F>.</A>
<B>to Tokyo.</B>
<A><F>Uhm</F>.</A>
<B>And <SC>she's</SC> <F>urm</F> <SC>she was staying</SC> she stayed at a doctor's house <.></.> last night. And the doctor is <at odr="1" crr="a"></at> very <F>ur</F> good man. <F>Urrm</F>. He is kind of a father of her.</B>
<A><F>Ohh</F>.</A>
<B>Yeah. <R>He</R> he is <at odr="1" crr="a"></at> very very, <F>urm</F> what to say, <R>weird</R> <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs></A>
<B><laughter>weird <F>ur</F> doctor</laughter>, <OL>a kind of</OL></B>
<A><OL>Right</OL>.</A>
<B><at odr="2" crr="a"></at> Chinese doctor.</B>
<A><F>Uhmm</F>.</A>
<B>And <R>he</R> he is Japanese, but, <SC>he's doing</SC> <F>urr</F> what to say, <.></.> he is <F>urrm</F> applying <R>medi</R> <o_lxc odr="1" crr="Chinese medicine">medicine of the Chinese</o_lxc>.</B>
<A><F>Uhmm</F>.</A>
<B>Yeah.</B>
<A><F>Uhmm</F>. <F>Oh</F> I see. All right. I hope you'll have a nice time.</A>
<B>Thank you very much.</B>
<A>O K. Thank you very.</A>
<B>Thanks.</B>
<A>O K. This is the end. O K. Good.</A>
</stage5>
</body>
</interview>
