<interview>
<filename>E_file00856.txt</filename>

<head version="1.3">
<date>2002-02-25</date>
<sex>female</sex>
<age>42</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC>335</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>3</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>zoo</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<B>My name is <H pn="B's name">XXX01</H>. <.></.> <F>Um</F>. How do you do? <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Mm</F> I'm fine</OL>, thank you. <F>Ah</F> did you have lunch?</A>
<B>Yes.</B>
<A>Already?</A>
<B>Yes.</B>
<A><F>Hum</F> where do you usually go for lunch?</A>
<B><F>Ah</F> I <v_cmp odr="1" crr="had lunch">had</v_cmp> <F>er</F> <.></.> in <at odr="2" crr="the">a</at> office.</B>
<A><F>Mm</F> <OL><F>mm</F></OL>.</A>
<B><OL>Yes</OL>, I had <F>er</F> <.></.> <F>ah</F> <at odr="1" crr="a"></at> lunchbox.</B>
<A><F>Hum</F>.</A>
<B><SC>My <R>han</R> <F>m</F> <F>m</F> <F>m</F> <F>m</F> <F>mm</F> han</SC> <F>um</F> <R>I</R> <SC>I made a <F>ah</F> <SC>cooking</SC> cook</SC> <SC>I <F>um</F> cook</SC> I <v_cmp odr="2" crr="cooked it"><v_vo odr="1" crr="cooked">'m cooked</v_vo></v_cmp>.</B>
<A><F>Mm</F> <F>um</F> <F>ah</F> so you must be very busy in the morning <OL>everyday</OL>.</A>
<B><OL>Yes</OL>, yes, yes.</B>
<A>Can you tell me what you do, your routine, every morning?</A>
<B><F>Ah</F> <nvs>laughter</nvs> <R>yes</R> <F>um</F> yes. <.></.> <F>Er</F>. <CO>But <R>I</R> <.></.> I <v_tns odr="2" crr="make"><v_inf odr="1" crr="made">maked</v_inf></v_tns> <F>er</F> <at odr="3" crr="a"></at> lunch box <F>ah</F> <R>three</R> <F>ah</F> <F>ah</F> three <n_num odr="4" crr="times">time</n_num> in <F>er</F> <R>one week</R> <F>er</F> one week <F>eh</F> because <R>my daughter</R> <F>ah</F> <.></.> <F>um</F> <.></.> <F>er</F> <R>my daughter <.></.> go</R> my daughter <.></.> <v_agr odr="5" crr="goes">go</v_agr> to <F>mm</F> <JP>nandarou</JP> <nvs>laughter</nvs> <F>mm</F> <..></..> stu</CO>. <F>Ee</F> <JP>nante</JP> <F>uum</F>.</B>
<A>School?</A>
<B><v_ng odr="1" crr="Not">No</v_ng> school, <SC>not</SC> <JP><F>uunto</F></JP> after school.</B>
<A><F>Mm-hum</F> <F>hum-hum</F>.</A>
<B><nvs>laughter</nvs> Yes, <F>er</F> <R>she <.></.> go to</R> <..></..> <F>mm</F> <F>er</F> she <v_agr odr="1" crr="goes">go</v_agr> to <at odr="3" crr="a"></at> <n_lxc odr="2" crr="cram school"></n_lxc> <SC>at</SC> <JP>nandaro</JP> <SC>at six</SC> <F>ah</F> <SC>sev</SC> <SC>about six P M and from</SC> <F>ah</F> from <R>six</R> <F>er</F> six P M to <F>ah</F> eight thirty. So <SC>he</SC> <F>ah</F> <SC>she</SC> <SC>she had a</SC> she <v_agr odr="1" crr="has">have</v_agr> <SC>la</SC> <F>ah</F> dinner <.></.> <prp_lxc1 odr="2" crr="at">in</prp_lxc1> <laughter><JP>juku</JP></laughter>. I'm sorry <F>er</F> <SC>I forgot</SC> I don't know <at odr="2" crr="the"></at> <n_lxc odr="1" crr="word">after school</n_lxc>.</B>
<A><F>Hum</F> <.></.> <F>um</F> I understand. <OL>O K</OL>.</A>
<B><OL><nvs>laughter</nvs></OL> I'm sorry.</B>
<A><F>Hum-mm</F> I see. What about on weekends? <F>Ah</F> what do you usually do?</A>
<B><F>Ah</F> so <F>ss</F> <SC>I always <F>ah</F> in a</SC> I always <R>cl</R> <R>clean</R> <.></.> <SC>clean a room <R>and</R> <SC>and <JP>soune</JP> <R>washing</R> washing</SC> <F>er</F> <JP><F>eeto</F></JP> <nvs>laughter</nvs> and washing</SC> <F>eh</F> <F>ah</F> <..></..> <SC>clean <F>ah</F> and</SC> <R>clean</R> clean the <n_num odr="1" crr="rooms">room</n_num> and <F>um</F> <v_lxc odr="2" crr="do">wash</v_lxc> <F>er</F> <at odr="3" crr="the"></at> laundry.</B>
<A><F>Mm-hum</F> I see. So very busy.</A>
<B>Yes. <nvs>laughter</nvs></B>
<A><F>Uum</F>. I see. O K, thank you.</A>
</stage1>
<stage2>
<task>
<A>Now, <F>Ah</F> Ms <H pn="B's name">XXX01</H>, please describe this picture.</A>
<B>Yes. <F>Er</F> <F>um</F> <R>sh</R> <R>she</R> <SC>she is <F>um</F> jump</SC> <.></.> a girl is jumping <..></..> <SC>in</SC> <SC>at</SC> <prp_lxc1 odr="1" crr="with">on</prp_lxc1> the rope <R>green</R> <prp_lxc1 odr="2" crr="on"></prp_lxc1> <at odr="4" crr="the"></at> green <n_cnt odr="3" crr="grass">grasses</n_cnt>. <SC>And</SC> so <.></.> <SC>two peo</SC> <R>two</R> <.></.> <SC>two wom</SC> <F>er</F> <SC>wo</SC> <.></.> <F>eh</F> <JP><F>souka</F></JP> <F>ah</F> <..></..> <SC>he is</SC> <F>er</F> <SC>he</SC> <F>er</F> <SC>boy</SC> <F>ee</F> <JP>chigau</JP> <R>he is</R> he is reading a newspaper <R>on</R> on the <F>ah</F> <R>chair</R> <F>ah</F> chair and <R>a</R> a boy <mo_lxc odr="1" crr="is"></mo_lxc> running <F>er</F> <R>side</R> <.></.> <SC>side road</SC> <SC>side</SC> <.></.> <R>s</R> <R>side road</R> <JP><?>desuka</?></JP> <prp_lxc1 odr="2" crr="along"></prp_lxc1> <at odr="4" crr="the"></at> <n_lxc odr="3" crr="sidewalk">side road</n_lxc>. And two <.></.> boys <F>uum</F> <.></.> <v_asp odr="2" crr="are palying"><v_agr odr="1" crr="play">plays</v_agr></v_asp> <prp_lxc1 odr="3" crr="with"></prp_lxc1> the ball.</B>
</task>
<followup>
<A><F>Um</F> O K. Thank you, Ms <H pn="B's name">XXX01</H>, please compare this picture to your own neighborhood.</A>
<B><.></.> <F>Ah</F> I'm sorry.</B>
<A><F>Um</F>. <OL><R>Can you</R></OL></A>
<B><OL>I beg your</OL> pardon?</B>
<A>can you compare this picture to the place you live?</A>
<B><F>Mm</F> <F>mm</F> <SC>live you</SC> <..></..> <F>ah</F> <JP><?>hito ne</?></JP> <.></.> <F>er</F> <JP>soka</JP> <F>um</F> <.></.> <F>ee</F> <JP>soune</JP> <.></.> <F>ah</F> compare <prp_lxc2 odr="1" crr="to" crr2="with"></prp_lxc2> my neighborhood?</B>
<A><F>Mm</F>. What is different <.></.> from this picture?</A>
<B><.></.> <F>Uum</F> <..></..> <F>er</F> <JP>naniga chigau</JP> <..></..> <F>ahh</F> yes <F>er</F> <.></.> <R>this</R> this <n_lxc odr="1" crr="house">home</n_lxc> is <R>very</R> <.></.> <R>very <.></.> big</R> <..></..> very big and <..></..> <F>um</F> <..></..> <F>mm</F> <R>my</R> <..></..> <SC>my home</SC> <F>ah</F> <SC>my neighborhood</SC> <R>I</R> I lived in <at odr="2" crr="an"></at> apartment. So <..></..> <R>this</R> <o_uk odr="1" crr="there is much space in this place">this picture is very <.></.> <R>big <.></.> place</R> <..></..> big place</o_uk>. And <SC>it's very <F>er</F> <..></..> not</SC> <F>ah</F> <F>ah</F> <SC>this place is <R>not</R> <F>um</F> <..></..> <F>um</F> not</SC> it's very comfortable, <con_lxc odr="1" crr="but">because</con_lxc> <R>my</R> my <n_lxc odr="2" crr="neighborhood">home</n_lxc> is <.></.> <SC>noisy</SC> <.></.> <SC>ma</SC> <F>er</F> noisy. And <OL><??></??></OL>.</B>
<A><OL><F>Hum</F></OL> O K, it's O K. O K. Thank you.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Now, <..></..> next, let's try a role play. Please read the card. O K? And tell me when you are ready. <?>Then I'll</?> start.</A>
<B>Yes. <..></..> <F>Er</F> hello.</B>
<A>Hello.</A>
<B><F>Er</F> <SC>my name is</SC> <F>ah</F> <SC>I'm <H pn="B's name">XXX01</H></SC> <F>ah</F> <F>er</F> this is <H pn="B's name">XXX01</H>. <F>Ah</F> <.></.> <SC>would you <.></.> like to join us <..></..> see a movie</SC> <.></.> <F>eh</F> <mo_lxc odr="1" crr="shall">could</mo_lxc> <pn_lxc odr="2" crr="we"></pn_lxc> <..></..> see a movie <F>un</F> <F>un</F> <R>on</R> <F>un</F> <F>ah</F> <R>next</R> <.></.> <F>ah</F> <F>ah</F> <F>ah</F> <SC>next</SC> <F>er</F> tomorrow? <..></..> <F>Er</F> <.></.> <R>do you</R> <.></.> do you <v_lxc odr="1" crr="join">go to join</v_lxc> us?</B>
<A>Yes, of course.</A>
<B><F>Er</F> <.></.> <F>er</F> <..></..> <R>where</R> <.></.> <SC>where I</SC> <..></..> <SC>where we are</SC> <R>whe</R> <R>whe</R> <SC>where <R>we</R> we</SC> <..></..> <SC>where do</SC> <R>where you</R> <.></.> <F>um</F> <..></..> where <v_lxc odr="1" crr="is"></v_lxc> <pn_cs odr="2" crr="your">you</pn_cs> <aj_lxc odr="3" crr="convenient">convenience</aj_lxc> <F>uum</F> place?</B>
<A><F>Uum</F> how about Shinjuku?</A>
<B>Shinjuku, <OL>yes</OL>.</B>
<A><OL><F>Er</F></OL> <at odr="1" crr="the"></at> east exit.</A>
<B>East <OL>exi</OL>, yes.</B>
<A><OL><F>Um</F></OL>.</A>
<B><F>Ah</F> <.></.> <SC>what time</SC> <.></.> <F>ahh</F> <.></.> <R>wh</R> <SC>would</SC> <.></.> <R>what</R> what time <.></.> do you <v_lxc odr="1" crr="come">go</v_lxc> <SC>to</SC> <.></.> <SC>this</SC> <F>ah</F> <prp_lxc2 odr="2" crr="to">at</prp_lxc2> <at odr="3" crr="the"></at> Shinjuku <R>ea</R> <R>east</R> <..></..> <R>ex</R> <SC>ex</SC> east</B>
<A>Exit.</A>
<B>exit?</B>
<A>How about six o'clock?</A>
<B>Six o'clock?</B>
<A><F>Um</F>.</A>
<B>Yeah. <F>Er</F> I will <..></..> go <prp_lxc2 odr="1" crr="">to</prp_lxc2> <.></.> <SC>here</SC> <F>er</F> there. <F>Ah</F> <.></.> see you.</B>
<A>O K.</A>
<B><OL><nvs>laughter</nvs> See you</OL>.</B>
<A><OL>I'll see you</OL> tomorrow</A>
<B>Tomorrow.</B>
<A>at six. <F>Mm</F>. O K, thank you. O K, that's the end of the role play.</A>
</task>
<followup>
<A>Do you sometimes go see movies?</A>
<B>Yes. <F>Uum</F> <.></.> <F>ah</F>. I <v_tns odr="1" crr="go">went</v_tns> <prp_lxc1 odr="2" crr="with">to</prp_lxc1> my family, <..></..> and <F>ah</F> <SC>I</SC> <F>um</F> <..></..> <SC>two</SC> <.></.> <F>ah</F> <SC>one ye</SC> <R>one</R> <SC>one</SC> <F>er</F> <F>er</F> <R>last</R> last month <F>er</F> I went to <.></.> see a movie <prp_lxc1 odr="3" crr="in">at</prp_lxc1> Shinjuku.</B>
<A><F>Uum</F>.</A>
<B><F>Ahh</F> <..></..> <R>I see</R> <SC>I see</SC> <F>ah</F> <F>er</F> <SC>I</SC> <SC>my daughter is <.></.> <R>very</R> <.></.> very</SC> <.></.> <F>er</F> <SC>my daughter is</SC> my daughter likes <n_num odr="1" crr="movies">movie</n_num>, <F>um</F> especially <F>ah</F> <.></.> <F>ah</F> <.></.> <SC>chil</SC> "Sen to Chihiro" <R>and</R> and "Harry Potter". <SC>He <SC>likes <.></.> Harry Po</SC> very li</SC> <SC>her</SC> <SC>she</SC> <SC>he</SC> <F>ah</F> <R>she</R> <.></.> she <av_pst odr="2" crr="likes Harry Potter very much">very <av_lxc odr="1" crr="much"></av_lxc> likes "Harry Potter"</av_pst>. She read a book.</B>
<A><F>Mm</F> I see. Did you enjoy the movie?</A>
<B>Yes.</B>
<A><F>Mm</F> O K, that's good. Thank you.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Now. <.></.> Let's try a picture sequence. <.></.> O K? <.></.> Please make a story</A>
<B>Yes.</B>
<A>from one to four.</A>
<B>Yes.</B>
<A>O K? <OL><?>Please</?></OL>.</A>
<B><OL>Yes</OL>. <.></.> <R>They are</R> <.></.> <SC>they are going to</SC> <.></.> <F>ah</F> they are <v_fml odr="1" crr="going">go</v_fml> to <at odr="2" crr="the"></at> zoo. <..></..> And <..></..> <SC>sh</SC> <R>they</R> <R>they are looking</R> <F>ah</F> they are <v_lxc odr="2" crr="watching">looking <prp_lxc2 odr="1" crr="at"></prp_lxc2></v_lxc> <.></.> <F>uum</F> <SC>lion</SC> a lion. <.></.> And <.></.> <SC>sh</SC> he <R>explain</R> <.></.> <v_agr odr="1" crr="explains">explain</v_agr> <F>uum</F> <.></.> <SC>at</SC> <R>about a <.></.> lion</R> about a lion <..></..> <R>to her</R> <F>ah</F> to her. And <.></.> <SC>she buy</SC> <.></.> <F>ah</F> she bought a <o_je odr="1" crr="whippy ice-cream">soft cream</o_je> and <.></.> <SC>the monkey</SC> <F>ah</F> <SC>a <SC>monkey <.></.> ha</SC> monkey <SC>is</SC> <R>ha</R> <R>have</R> <SC>have a</SC> <F>ah</F> eating</SC> <F>ah</F> <SC>monkey</SC> a monkey <.></.> is eating a banana. <.></.> <F>Uum</F> <R>and</R> <.></.> <F>ee</F> <laughter><SC>sh</SC></laughter> <F>ah</F> <R>they are</R> <F>err</F> <..></..> <R>they are</R> <.></.> <SC>they are</SC> <F>ahm</F> <.></.> <F>er</F> <SC>they are fi</SC> <F>mm</F> <.></.> <R>they are go</R> <F>ee</F> they <SC>are <R>goo</R> goodbye</SC></B>
<A><F>Um</F> <OL>O K</OL>.</A>
<B><OL>say</OL> goodbye. <??></??>.</B>
<A>O K, thank you.</A>
<B><F>Um</F>.</B>
<A>O K?</A>
<B>Yes.</B>
</task>
<followup>
<A><F>Ah</F>. Do you like animals?</A>
<B><.></.> A little <n_lxc odr="1" crr="bit"></n_lxc>, but my daughter <v_lxc odr="2" crr="">is</v_lxc> <o_odr odr="5" crr="likes animals very much">very <av_lxc odr="3" crr="much"></av_lxc> <.></.> <F>eh</F> <v_cmp odr="5" crr="likes animals"><v_agr odr="4" crr="likes">like</v_agr></v_cmp></o_odr>.</B>
<A><F>Hum</F>. What kind of animals does your daughter like?</A>
<B><F>Ah</F> <SC>it's cat</SC> <F>ah</F> <SC>she likes cat and but</SC> <F>ah</F> she likes <n_num odr="1" crr="cats">cat</n_num>. <SC>But she</SC> and she <SC>bring</SC> <SC>brou</SC> <F>ah</F> <.></.> <R>picked</R> <SC>picked up</SC> <o_odr odr="1" crr="picked up a cat">picked a cat up</o_odr> <F>um</F> <.></.> <R>killed</R> <SC>killed</SC> <JP>janai</JP> <nvs>laughter</nvs> <F>ah</F> <SC>her</SC> <JP><F>eeh</F></JP> <JP><F>eeto</F></JP> <.></.> <SC>her <??></??> <.></.> cat</SC> and <R>cat</R> <F>uum</F> <.></.> <at odr="2" crr="the"></at> cat <v_tns odr="3" crr="was">is</v_tns> <aj_lxc odr="4" crr="hurt">hard</aj_lxc>. So I went to <F>um</F> <SC>doctor</SC> a doctor. And <SC>cat is ve</SC> <SC>cat is</SC> <.></.> <SC>cat was</SC> <JP><F>ka</F></JP> <R>cat was <.></.> li</R> <at odr="1" crr="the"></at> cat was <av_lxc odr="2" crr="almost">like</av_lxc> <F>er</F> killed. <CO>But <F>uum</F> <R>doctor</R> <F>ah</F> <F>err</F> <R>doctor</R> <.></.> doctor <F>err</F> <F>ah</F> <SC>I bou</SC> <F>ah</F> <R>I</R> <..></..> I <..></..> <F>er</F> so <laughter><JP>nandaro</JP></laughter></CO>.</B>
<A><F>Uum</F> Has the cat recovered</A>
<B>Yes, <OL>yes</OL>.</B>
<A><OL>now</OL>? And, do you have the cat at your house?</A>
<B>No, <F>ahm</F> <o_uk odr="1" crr="we gave the cat to another person">cat is another people <F>um</F> gave <?>up</?></B>
<A><F>Oh</F> I see.</A>
<B>a cat</o_uk>. Because <R>my</R> <F>er</F> <o_uk odr="1" crr="we can't have a cat in our apartment">my apartment <.></.> <SC>i</SC> <SC>not</SC> <SC>didn't</SC> <F>ar</F> don't have a cat</o_uk>.</B>
<A><F>Mm</F>. That was very <OL>kind of</OL> you.</A>
<B><OL><CO>So</CO></OL>. <OL>Thank you</OL>.</B>
<A><OL><F>Um</F></OL>. O K, thank you.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><OL>We are</OL> almost at the end of the interview. No.</A>
<B><laughter>Thank you</laughter>.</B>
<A>No.</A>
</followup>
</stage4>
<stage5>
<A><F>Ahm</F>, what time do you usually go home?</A>
<B><F>Ah</F> <.></.> go home? <OL><nvs>laughter</nvs></OL></B>
<A><OL>What time</OL>?</A>
<B><F>Ah</F> <SC>about</SC> <R>I</R> <SC>I leav</SC> <SC>I leaved at about <R>s</R> seven</SC> <.></.> <R>I</R> I <v_tns odr="2" crr="leave"><v_inf odr="1" crr="left">leaved</v_inf></v_tns> at seven o'clock, so I <v_tns odr="3" crr="arrive">arrived</v_tns> <SC>at eight</SC> about eight <SC>o</SC> P M. And <SC>I make a</SC> <SC>I cooked</SC> <SC>I</SC> I <v_asp odr="1" crr="cook">'m <SC>cook</SC> cooking</v_asp> and <F>er</F> <v_asp odr="2" crr="wash">washing</v_asp>. <OL><??></??></OL>.</B>
<A><OL><F>Mm</F></OL>. What time do you go to bed?</A>
<B><F>Ah</F> <SC>about <.></.> tw</SC> <F>er</F> <prp_lxc1 odr="1" crr="around">about</prp_lxc1> <SC>midnight</SC> twelve.</B>
<A><F>Um</F> I see. Long, long day.</A>
<B><laughter>Yes</laughter>.</B>
<A><F>Um</F>. O K, thank you very much.</A>
<B><laughter>Thank you</laughter>.</B>
</stage5>
</body>
</interview>
