<interview>
<filename>E_file00524.txt</filename>

<head version="1.3">
<date>2001-07-06</date>
<sex>male</sex>
<age>41</age>
<country>Japan</country>
<overseas>1m</overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>classroom</SST_task2>
<SST_task3>shopping_advanced</SST_task3>
<SST_task4>stray cat</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>Good afternoon. <OL><F>Uh</F> my name</OL></A>
<B><OL>Good afternoon</OL>.</B>
<A>is <H pn="A's name">XXX01</H>.</A>
<B><OL><F>Mh-hmm</F></OL>.</B>
<A><OL>May I</OL> have your name, please?</A>
<B><F>Oh</F> yes. My name is <H pn="B's name">XXX02</H>.</B>
<A>O K. Nice to meet you.</A>
<B>Nice to meet you.</B>
<A><F>Um</F>. Where do you live now?</A>
<B>Now, in <H pn="others1">XXX03</H>, <R><H pn="others2">XXX04</H> ci</R> <H pn="others2">XXX04</H> city.</B>
<A><H pn="others2">XXX04</H> city.</A>
<B>Yes.</B>
<A><F>Oh</F>. What's <H pn="others2">XXX04</H> city like?</A>
<B>What <v_lxc odr="1" crr="is"></v_lxc> <H pn="others2">XXX04</H> city like?</B>
<A>Yes.</A>
<B><F>Err</F>. <SC>Would tell me now</SC> <F>err</F> <SC>tell me now <F>er</F> <R>the</R> <.></.> the other</SC> <F>er</F> <SC>would you tell me</SC> <R>I</R> I can't understand what you mean, so would you tell me <F>err</F> what you are meaning <o_lxc odr="1" crr="in other words">in other word</o_lxc>?</B>
<A>O K. I want to know what kind of place,</A>
<B><F>Er</F> what kind of place?</B>
<A>yes, <H pn="others2">XXX04</H> is.</A>
<B><F>Er</F> just <F>er</F> <at odr="2" crr="a"></at> <n_lxc odr="1" crr="suburb">urban rural side</n_lxc>. <nvs>laughter</nvs></B>
<A><F>Mh-hmm</F>. <F>Hmm</F>.</A>
<B>That's it.</B>
<A><F>Mh-hmm</F>. Do you like living in <H pn="others2">XXX04</H> City?</A>
<B><F>Oh</F> yes. It's <F>er</F> <F>er</F> near <n_lxc odr="1" crr="">side</n_lxc> the river.</B>
<A><F>Mh-hmm</F>.</A>
<B>And <F>er</F> <F>er</F> we have <F>ur</F> <F>er</F> <at odr="1" crr="a"></at> very cute <F>er</F> dog, <SC>na</SC> Momo. And <F>er</F> I like <F>er</F> to <v_lxc odr="1" crr="walk">go</v_lxc> around <F>ur</F> <at odr="2" crr="the"></at> river with my dog.</B>
<A><OL><F>Hm</F></OL>.</A>
<B><OL><F>Er</F></OL> it's very good.</B>
<A>That's nice. O K. So, <F>um</F> do you live with your family, of course?</A>
<B><F>Uh</F> sure.</B>
<A>Yes. Tell me about your family.</A>
<B><F>Er</F> my wife, <H pn="others3">XXX05</H></B>
<A><F>Mh-hmm</F>.</A>
<B><F>er</F> who is <F>er</F> <F>er</F> thirty-eight years old but <SC>very</SC> <F>eh</F> looks like very young,</B>
<A><OL><F>Mh-hmm</F></OL>.</A>
<B><OL>and</OL> <F>mm</F> <v_agr odr="1" crr="likes">like</v_agr> <F>uh</F> playing tennis. And my daughter.</B>
<A><F>Mh-hmm</F>.</A>
<B>Just I <?>have</?> one daughter.</B>
<A><F>Mh-hmm</F>.</A>
<B>And <F>er</F> her name is <F>uu</F> <F>er</F> <H pn="others4">XXX06</H></B>
<A><F>Mh-hmm</F>.</A>
<B>who is now fifth grade of <F>err</F> elementally school.</B>
<A><F>Mh-hmm</F>.</A>
<B>And she likes <F>er</F> <pn_lxc odr="1" crr="her"></pn_lxc> daddy and mommy.</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B><OL><R>I'm</R></OL> I'm very happy <OL><?><prp_lxc2 odr="1" crr="about">for</prp_lxc2> that</?></OL>.</B>
<A><OL>O K</OL>. <F>Uhu</F>. So, <F>er</F> what do you enjoy with your family?</A>
<B><F>Um</F>. <F>Er</F> there are many <n_num odr="1" crr="things">thing</n_num> <F>er</F> to <F>er</F> enjoy with <F>er</F> <F>uh</F> my family. <F>Er</F>. <av_pst odr="2" crr="I often"><av_lxc odr="1" crr="often">Many times</av_lxc>, I</av_pst> <o_odr odr="3" crr="go shopping with my family">go with my family to <F>er</F> <F>uh</F> shopping</o_odr>.</B>
<A>Shopping? <OL><F>Hm</F></OL>.</A>
<B><OL>Yes</OL>. And playing tennis and playing golf.</B>
<A><F>Mh-hmm</F>.</A>
<B><F>Er</F> also the <F>err</F> walk around the <F>er</F> riverside</B>
<A><F>Mh-hmm</F>.</A>
<B><F>well</F> with them, yeah,</B>
<A>O K.</A>
<B><prp_lxc1 odr="1" crr="on">in</prp_lxc1> <F>er</F> weekends.</B>
<A>I see. <F>Um</F>. Have you ever been abroad?</A>
<B><F>Oh</F> <SC>su</SC> yes.</B>
<A><F>Mh-hmm</F>.</A>
<B><F>Er</F> I <SC>was</SC> <mo_lxc odr="1" crr="have"></mo_lxc> been <prp_lxc2 odr="2" crr="to"></prp_lxc2> <F>er</F> <F>er</F> <H pn="others5">XXX07</H> city</B>
<A><F>Mh-hmm</F>.</A>
<B>for three years.</B>
<A><F>Um</F> O K. What's the impression about <H pn="others5">XXX07</H>?</A>
<B>I <v_tns odr="1" crr="didn't like">don't like</v_tns> it. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><laughter><F>Er</F> because <F><?>well</?></F></laughter> it's <F>um</F> <F>er</F> more than ten years ago.</B>
<A><F>Mh-hmm</F>.</A>
<B>And <F>er</F> there was <F>er</F> <at odr="1" crr="a"></at> very, very dangerous area at that time. And, <F>er</F> <F>er</F> fortunately, <F>er</F> I <v_tns odr="1" crr="lived">'ve lived</v_tns> in a <F>er</F> rural side. And <F>er</F> my <n_num odr="1" crr="neighborhoods">neighborhood</n_num> were very <F>er</F> good <n_lxc odr="2" crr="people">person</n_lxc>.</B>
<A><F>Mh-hmm</F>.</A>
<B>But, in <F>er</F> <at odr="1" crr="the">a</at> city itself <?>was</?> terrible, yeah. So <F>uh</F> <F>er</F> <SC>I lo</SC> I <v_tns odr="1" crr="liked">like</v_tns> and I <v_tns odr="2" crr="loved">love</v_tns> some <F>er</F> American people. But I <v_tns odr="1" crr="didn't like">don't like</v_tns> <H pn="others5">XXX07</H>.</B>
<A><F>Er</F> O K. So, <F>er</F> what is the best memory while you were in <H pn="others5">XXX07</H>.</A>
<B>Best memory? <F>Errm</F>. <.></.> I think it's a <F>er</F> vacation time.</B>
<A><F>Mh-hmm</F>.</A>
<B>Yeah. <R>When</R> <F>err</F> when I could have the vacation, I went to Mexico <??></??> and <F>er</F></B>
<A><F>Uh-huh</F>.</A>
<B><F>er</F> Bahama.</B>
<A><F>Mh-hmm</F>.</A>
<B>It's very <F>er</F> far <n_lxc odr="1" crr="">side</n_lxc> from Japan. Then, <F>er</F> it was <at odr="1" crr="a"></at> very, very good experience <SC>for us</SC> for me, yes.</B>
<A>I see. Thank you very much.</A>
</stage1>
<stage2>
<task>
<A>Now, I'm going to show you a picture. O K? So, please look at this picture</A>
<B><F>Er</F>.</B>
<A>and describe it for me.</A>
<B><F>Um</F>. <F>Oh</F>. It's difficult. <F>Er</F> maybe, it is in <at odr="1" crr="an">a</at> elementally school or <at odr="2" crr="a"></at> junior high school. And a teacher is teaching <SC>some</SC> <F>err</F> mathematics <F>er</F> <prp_lxc1 odr="1" crr="with">in</prp_lxc1> a white board. But <F>er</F> <SC>some student</SC> <F>er</F> <o_lxc odr="1" crr="almost all">most of all</o_lxc> students are <F>err</F> not concentrating on the <F>err</F> <F>er</F> <n_lxc odr="2" crr="class">mathematics</n_lxc>. <SC>Some</SC> <F>er</F> one person is <F>er</F> <F>err</F> chewing <at odr="1" crr="a"></at> gum. And <F>er</F> some girls are talking <prp_lxc2 odr="1" crr="to"></prp_lxc2> each other <prp_lxc2 odr="2" crr="about"></prp_lxc2> something. And <o_uk odr="1" crr="one guy is drinking something">drinking, one guy</o_uk>. <F>Er</F> just two or three students are calculating and <F>er</F> concentrating on the <F>er</F> <n_lxc odr="1" crr="class">mathematics</n_lxc>.</B>
<A><F>Mh-hmm</F>.</A>
<B><.></.> And <F>er</F> it's better to <R>go</R> go <av_lxc odr="1" crr="more">far</av_lxc>? <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><.></.> <F>Uum</F>.</B>
<A><.></.> <F>Er</F> O K. That's enough.</A>
<B><OL><F>Oh</F> O K</OL>.</B>
<A><OL>Thank you</OL> very much. <F>Hm</F>.</A>
</task>
<followup>
<A>So, <F>er</F> does your daughter enjoy her school life?</A>
<B><F>Oh</F> yes.</B>
<A><F>Hm</F>.</A>
<B><F>Err</F>. <F>Ur</F> she has very <F>er</F> good <F>err</F> friends in the school. And <F>er</F> also, <F>err</F> <F>ur</F> she is going <prp_lxc2 odr="1" crr="to"></prp_lxc2> <F>err</F> <at odr="2" crr="a"></at> prep school for <F>er</F> junior high school. And, <R>i</R> in a prep school, she has <F>er</F> <F>er</F> many good friends and <mo_lxc odr="1" crr="is"></mo_lxc> enjoying. But <F>er</F> she is not good at <F>er</F> mathematics.</B>
<A><laughter>O K</laughter>.</A>
<B>Yeah. That's a headache for me. <?>Yeah</?>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> Do you teach her?</A>
<B><F>Er</F> sometimes, yes.</B>
<A><OL><F>Mh-hmm</F></OL>.</A>
<B><OL><F>Erm</F></OL>. <F>Err</F>. <.></.> If it is <at odr="1" crr="a"></at> weekend,</B>
<A><OL><F>Mh-hmm</F></OL>.</A>
<B><OL>yeah</OL>, <F>err</F> I'm <F>er</F> trying to <F>er</F> <F>er</F> teach her <F>err</F> <F>er</F> as <av_lxc odr="2" crr="much">far</av_lxc> as possible. <OL>Yes</OL>.</B>
<A><OL>I see</OL>.</A>
<B>Yeah.</B>
<A>O K. Thank you.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Next, we will do a role play.</A>
<B><F>Mh-hmm</F>.</B>
<A>O K? So this is your role.</A>
<B><F>Mh-hmm</F>.</B>
<A>I'll be a sales clerk.</A>
<B><F>Uhu</F>.</B>
<ctxt>The interviewee is reading the card for a while.</ctxt>
<B><nvs>laughter</nvs> <F>Er</F> I'm not good at this kind of things. But, O K, I'll try. <nvs>laughter</nvs> May I?</B>
<A>Sure. <F>Uhm</F>.</A>
<B><nvs>laughter</nvs> <F>Er</F> excuse me.</B>
<A>Yes? <OL><F>Hm</F></OL>.</A>
<B><OL><F>Er</F></OL> I bought this <F>err</F> <F>mm</F> <F>er</F> at this store <F>er</F> yesterday. <SC>And</SC> <F>er</F> <F>er</F> but <F>er</F> <F>err</F> <F>uh</F> I thought <F>er</F> it <v_tns odr="1" crr="was">is</v_tns> no good <F>uh</F> for me.</B>
<A><F>Hm</F>.</A>
<B>So, <F>er</F> would you <F>err</F> <v_lxc odr="1" crr="exchange">change</v_lxc> <F>err</F> this one <prp_lxc2 odr="2" crr="with">to</prp_lxc2> the other one, or <F>err</F> <F>err</F> can I <F>err</F> <F>er</F> <v_lxc odr="3" crr="return">get</v_lxc> this <av_lxc odr="4" crr="" ch="3">back</av_lxc> to you, and, <F>er</F> can I <o_lxc odr="5" crr="get refund">have <F>er</F> the money <F>err</F> instead of <?>it</o_lxc></?>? <F>Oh</F>. I'm sorry. It is not <F>er</F> good English. But, <F>er</F> <.></.></B>
<A><F>Uhm</F>.</A>
<B>can <?>you</?> understand what I mean?</B>
<A>Yes.</A>
<B>Yeah? O K.</B>
<A>O K. Do you have the receipt?</A>
<B><F>Err</F> <F>Mm</F>. <F>Mm</F>. <F>Mm</F>. <F>Mm</F>. Yes, I <mo_lxc odr="1" crr="do">have</mo_lxc>. This is it. <OL><nvs>laughter</nvs></OL></B>
<A><OL>O K</OL>. <F>Um</F>. <SC>So</SC> but the goods you bought yesterday was on sale.</A>
<B><F>Uhu</F>.</B>
<A>O K? We can't exchange or refund any kinds of <n_lxc odr="1" crr="bargaing">sale</n_lxc> goods.</A>
<B><F>Er</F> how come?</B>
<A>Because on sale. It's already <at odr="2" crr="a"></at> <o_lxc odr="1" crr="discount price">discounted price</o_lxc>.</A>
<B><F>Oh</F> but <R>I</R> <SC>I couldn't <F>er</F> <F>err</F> tell</SC> <F>er</F> <F>err</F> when I bought it, nobody <F>eh</F> said that.</B>
<A><OL><F>Oh</F> really</OL>?</A>
<B><OL><SC>I couldn't</SC></OL>, yeah, I couldn't understand that.</B>
<A><F>Hm</F>.</A>
<B>Yeah. Usually, <F>er</F> in many stores, <F>er</F> <R>i</R> <SC>if</SC> even if it is sale, <F>er</F> <prp_lxc1 odr="1" crr="in"></prp_lxc1> <o_lxc odr="2" crr="almost all">most of all</o_lxc> <F>er</F> cases, <F>er</F> you can refund.</B>
<A><F>Oh</F>. But it's our store's policy, and the sale <v_tns odr="1" crr="ended">ends</v_tns> <OL>yesterday</OL>.</A>
<B><OL><F>Ah</F> but <R>you</R> <R>you</R></OL> you didn't <F>er</F> show me <R>the</R> the policy <F>er</F> when I bought it.</B>
<A><F>Uhu</F>. O K. So, please look at the sign.</A>
<B>Yeah. <con_lxc odr="1" crr="If">When</con_lxc> <R>you</R> <F>er</F> you <v_tns odr="2" crr="had said">said</v_tns> that, and when I bought it, <R>I</R> I <F>er</F> could <SC>understoo</SC> <v_tns odr="3" crr="have understood">understand</v_tns> it. But, at that time, nobody said that.</B>
<A><OL><F>Oh</F> really</OL>?</A>
<B><OL>So <F>er</F> <SC>it's m</SC></OL> <R>it's</R> it's unfair.</B>
<A><F>Oh</F> that's too bad.</A>
<B>Yeah. It's too bad. So, please.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>O K. Let me ask my manager.</A>
<B><F>Uh-huh</F>.</B>
<A><?>O K</?>. <F>Hm</F>. So manager says, <F>er</F> today,</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A><OL>the goods</OL> you bought are <at odr="1" crr="the"></at> regular price.</A>
<B><F>Huh</F>.</B>
<A><CO>So, if you pay the difference</CO></A>
<B><F>Mh-hmm</F>.</B>
<A>O K. <CO>So</CO>.</A>
<B><SC>The</SC> how much is the difference?</B>
<A>O K. Twenty dollars.</A>
<B>Twenty dollars?</B>
<A><OL><F>Mh-hmm</F></OL>.</A>
<B><CO><OL>So it's a</OL> little bit</CO>. <F>Uum</F> so, when I <F>er</F> <F>err</F> <F>er</F> pay <at odr="1" crr="">the</at> twenty dollars, I can <SC>the</SC> <v_lxc odr="2" crr="exchange">change</v_lxc> the goods?</B>
<A>Yes.</A>
<B><F>Er</F>. Or, <F>er</F> <SC>can I</SC> can you refund <F>err</F> <nvs>tapping</nvs> <F>uh</F> <SC>the</SC> this money <F>er</F> without twenty dollars?</B>
<A><F>Er</F> we can't refund.</A>
<B><F>Oh</F>. <R>Yo</R> you can't refund?</B>
<A><av_lxc odr="1" crr="No">Yes</av_lxc>.</A>
<B><.></.> O K. <nvs>laughter</nvs> I pay twenty dollars.</B>
<A><laughter>I see</laughter>.</A>
<B><R>That</R> that's my <F>er</F> weakness.</B>
<A>O K.</A>
<B>O K.</B>
<A>Thank you very much.</A>
<B>Thank you.</B>
<A>Yes. <nvs>laughter</nvs></A>
<B><JP>Bokune kouiunone kattakotonaindesuyone</JP>.</B>
<A>O K. I see. <F>Erm</F>.</A>
<B>Sorry.</B>
</task>
<followup>
<A>Have you ever had any <n_num odr="1" crr="troubles">trouble</n_num> in shopping?</A>
<B><F>Uum</F>. <SC>One</SC> yeah, I had <at odr="1" crr="a"></at> trouble <F>erm</F> in shopping. <F>Erm</F> it's not mine.</B>
<A><F>Mh-hmm</F>.</A>
<B>But, <F>er</F> when <SC>I</SC> <F>er</F> <at odr="1" crr="a"></at> friend visited <F>er</F> <F>er</F> <H pn="others5">XXX07</H>, <F>er</F> I went to a <R>ca</R> <F>er</F> camera shop.</B>
<A><F>Mh-hmm</F>.</A>
<B>And <F>er</F> he bought <at odr="1" crr="a">the</at> camera.</B>
<A><F>Mh-hmm</F>.</A>
<B><F>Er</F>. It was just <F>er</F> <F>uu</F> <SC>fort</SC> fifty dollars. And <SC>very</SC> it <v_tns odr="1" crr="was">'s</v_tns> <F>uh</F> <F>err</F> <.></.> <F>uum</F> very, very inexpensive. Then, I said, "It's very good.".</B>
<A><F>Uh-huh</F>.</A>
<B>But, <F>er</F> <con_lxc odr="1" crr="">when</con_lxc> he bought it and <F>err</F> saw the <F>er</F> credit card receipt.</B>
<A><F>Mh-hmm</F>.</A>
<B>It <v_tns odr="1" crr="was">'s</v_tns> <F>uh</F> twice of the price.</B>
<A>Really?</A>
<B>Yeah. <SC>And</SC> <F>er</F> but he already signed it.</B>
<A><F>Uh-huh</F>.</A>
<B>And <SC>the</SC> <SC>they was</SC> they had <F>er</F> that receipt already. Then, I <v_tns odr="1" crr="told">tell</v_tns> them, <F>er</F> "Why?</B>
<A><F>Mh-hmm</F>.</A>
<B>It's not fare.".</B>
<A><F>Mh-hmm</F>.</A>
<B><F>Er</F> but <R>he</R> he said, "No, no, no, no. <at odr="1" crr="A"></at> <cap odr="2" crr="body" ch="1">Body</cap> is forty dollars.".</B>
<A><F>Oh</F>.</A>
<B><nvs>laughter</nvs> Then, <R>I</R> <R>I</R> I <F>err</F> <F>err</F> <v_tns odr="1" crr="told">tell</v_tns> him to give me <SC>the</SC> his <F>er</F> business card <SC>and</SC> <F>er</F> <F>err</F> or <F>err</F> ask their manager or something. But <F>er</F> he said, "No. <F>Er</F> <SC>there</SC> now, <pn_lxc odr="1" crr="our"></pn_lxc> manager is out of office." and something like that.</B>
<A><F>Oh</F>.</A>
<B>Yeah. It was terrible. Yeah. <OL><??></??></OL>.</B>
<A><OL>O K</OL>. <F>Oh</F> I <laughter>see</laughter>. All right. Now, this is the end of the role play.</A>
<B>Thank you.</B>
</followup>
</stage3>
<stage4>
<task>
<A>And, now, I'm going to show you another picture.</A>
<B><F>Uhu</F>.</B>
<ctxt>The interviewer is taking out a card.</ctxt>
<A>So, this time, <F>um</F> I want you to make a short story with them.</A>
<B><F>Uhu</F>.</B>
<A>And it happened last week. So, start your story "One day last week", please.</A>
<B>One day last week?</B>
<A><F>Hm</F>.</A>
<B><.></.> <F>Oh</F>. So I have to make <at odr="1" crr="a"></at> story.</B>
<A>Sure.</A>
<B>From here? <OL><F>Oh</F></OL>.</B>
<A><OL>Yes</OL>, please. <F>Uhm</F>.</A>
<ctxt>The interviewee is looking at the pictures.</ctxt>
<B><F>Oh</F> I see. <F>Errm</F>. <.></.> <at odr="1" crr="A"></at> <cap odr="2" crr="young" ch="1">Young</cap> boy and girl, <SC>are</SC> maybe, had <SC>their</SC> a date in a rainy <n_num odr="3" crr="day">days</n_num>. And the boy <F>err</F> <.></.> heard <R>some</R> <F>er</F> some sound. And <at odr="1" crr="the"></at> girl <F>oh</F> found <SC>a</SC> <at odr="2" crr="a">the</at> cat in a box in a rainy <n_num odr="3" crr="day">days</n_num>. <.></.> Then, <F>er</F> <SC>a</SC> the girl thought, <F>er</F> <SC>it</SC> <F>er</F> <SC>we should</SC> <F>er</F> <F>oh</F> what shall I say, <..></..> "We should <F>er</F> bring this cat to <F>er</F> our house.". <SC>And</SC> but the boy said, "No.", maybe. <F>Oh</F> <SC>it's</SC> I see, it's not a date. <nvs>laughter</nvs> <laughter>Sorry</laughter>. <SC>The boy</SC> <F>er</F> this boy and <at odr="1" crr="the">a</at> girl <v_agr odr="2" crr="are">is</v_agr> a sister and <F>er</F> <at odr="3" crr="a"></at> brother.</B>
<A>O K.</A>
<B>Yeah. But <F>er</F> <F>er</F> <at odr="1" crr="the"></at> brother <F>err</F> said, "No. Because <F>er</F> mommy <SC>sh</SC> <F>er</F> must say no. We can't <F>err</F> <.></.> have a cat in our house.". But <F>er</F> <F>er</F> <at odr="1" crr="the"></at> sister <F>err</F> <.></.> didn't agree <prp_lxc2 odr="2" crr="to">with</prp_lxc2> it. Then, <F>er</F> <F>err</F> finally, the brother <F>er</F> agreed to <F>er</F> bring the <F>er</F> cat to the house and ask their mother, <F>err</F> <SC>can they</SC> <F>err</F> <F>mm</F> <o_uk odr="1" crr="I don't know how they say it in English">I can't have a word of their English</o_uk>. <F>Err</F>. Can they <F>er</F> <.></.> <F>uum</F> stay with <R>the</R> <F>er</F> the cat in <at odr="1" crr="the">a</at> house from now on?</B>
<A><F>Um</F>.</A>
<B>That's it. <OL>Sorry</OL>.</B>
<A><OL>I see</OL>. <laughter>Thank you</laughter>.</A>
<B><nvs>laughter</nvs></B>
</task>
<followup>
<A><F>Hm</F>. So you said you have a pet dog.</A>
<B>Yes.</B>
<A>Yes? <F>Hm</F>. <OL><F>Er</F></OL>.</A>
<B><OL>A</OL> pet dog.</B>
<A>Yes. <F>Uh</F>. <F>Um</F>. Have you kept that dog <o_lxc odr="1" crr="for a long time">for long time</o_lxc>?</A>
<B><F>Err</F> <SC>just</SC> now, it is just two years.</B>
<A>Two years?</A>
<B>Yes.</B>
<A><F>Hum</F>. O K. <F>Er</F> so, how has your life changed <F>er</F> since you had that dog?</A>
<B><F>Oh</F>. <o_lxc odr="1" crr="At first">At first time</o_lxc>, I <F>err</F> <v_tns odr="2" crr="asked">ask</v_tns> her, <F>uh</F> <F>uu</F> <o_odr odr="3" crr="my daughter and I">I and <F>er</F> my daughter</o_odr> would like to <F>ur</F> <F>err</F> have <at odr="4" crr="a"></at> pet dog.</B>
<A><F>Mh-hmm</F>.</A>
<B>Yes. <R>My</R> my wife said "No.", first. <F>Er</F> because, you know, <F>er</F> <SC>she has</SC> she <v_agr odr="1" crr="has">have</v_agr> to <F>er</F> take care of <F>er</F> the dog in a daytime.</B>
<A><F>Mh-hmm</F>.</A>
<B>But <F>erm</F> I said <F>er</F> my daughter <v_tns odr="1" crr="was">is</v_tns>, you know, <at odr="3" crr="the"></at> <o_lxc odr="2" crr="only child">just one</o_lxc>. <F>Er</F> no brother and sister.</B>
<A><F>Mh-hmm</F>.</A>
<B>So it's better to <F>er</F> live with some <F>er</F> animals in a house. Then, she agreed. And, <F>er</F> first <F>err</F> six month <F>er</F> after getting the dog from the <F>er</F> breeder, <F>er</F> it was terrible for her. <F>Err</F>. <F>Err</F> my dog is Momo. Momo <F>ur</F> couldn't understand where <v_tns odr="1" crr="was">is</v_tns> the <F>er</F> toilet.</B>
<A><F>Mh-hmm</F>.</A>
<B><F>Er</F> <SC>what</SC> she <mo_lxc odr="1" crr="could">should</mo_lxc> not <SC>do that</SC> do anything. So <F>er</F> <F>ur</F> it's <F>er</F> terrible for her. But, now, <F>er</F> Momo is <at odr="1" crr="a"></at> very, very <F>er</F> good dog.</B>
<A><F>Mh-hmm</F>.</A>
<B><F>Er</F> then, <F>er</F> she loves very, very much.</B>
<A><F>Uhu</F>.</A>
<B>Yeah. <CO>Is that you mean</CO>. <F>Er</F>. <F>Err</F>.</B>
<A><F>Er</F> <OL>yeah</OL>.</A>
<B><CO><OL>You ask</OL></CO>.</B>
<A><OL>I</OL> want to know how <F>er</F> has your life changed after having a pet.</A>
<B>Yes. So, <SC>I</SC> <F>er</F> after having <at odr="1" crr="a"></at> pet, she loves <F>ur</F> Momo. <SC>And</SC> <.></.> but, <SC>in hi</SC> in her life or in her mind, <.></.> <o_uk odr="1" crr="there has not been so much change happened">not so <?>changed</o_uk></?>, I <OL>think</OL>.</B>
<A><OL><F>Hm</F></OL>. I <OL>see</OL>.</A>
<B><OL>Yeah</OL>. Just <R>she</R> she <v_agr odr="1" crr="loves">love</v_agr> <F>er</F> the dog.</B>
<A><F>Mh-hmm</F>.</A>
<B>But, <F>ur</F> <F>err</F> yes. <SC>Th</SC> <F>err</F> everyday, <F>err</F> <SC>we'll go</SC> <F>ur</F> she <v_tns odr="1" crr="go">will go</v_tns> to the riverside. And there are <at odr="2" crr="">the</at> many, many <n_num odr="1" crr="pets">pet</n_num> and <F>er</F> <F>er</F> their <n_lxc odr="3" crr="masters">parents</n_lxc>.</B>
<A><F>Mh-hmm</F>.</A>
<B>So <F>er</F> <F>er</F> <o_odr odr="1" crr="we have the other community">the other community we have</o_odr> <R>from</R> from <F>er</F> that time.</B>
<A><F>Hm</F>.</A>
<B>So, <F>uh</F> <F>er</F> now, she has <at odr="1" crr="">the</at> many, many <F>er</F> friends.</B>
<A><F>Hm</F>.</A>
<B><F>Well</F>. Even in a tennis <n_lxc odr="1" crr="club"></n_lxc> and <F>err</F> <.></.> <R>o</R> other parties, <F>er</F> she has many <F>er</F> friends. But, also, now, she has <at odr="2" crr="">the</at> <n_num odr="1" crr="friends">friend</n_num> <prp_lxc1 odr="3" crr="of">in</prp_lxc1> a pet dog.</B>
<A>I see. O K. I understand.</A>
</followup>
</stage4>
<stage5>
<A><F>Ah</F>. Thank you very much. <at odr="1" crr="The"></at> <cap odr="2" crr="interview" ch="1">Interview</cap> is <OL>almost over</OL>.</A>
<B><OL><??></??></OL>. O K. <OL>Thank you</OL>.</B>
<A><OL>So</OL>, <F>er</F> do you have any <n_num odr="1" crr="plans">plan</n_num> for this weekend?</A>
<B>This weekend?</B>
<A><F>Uhu</F>.</A>
<B><F>Er</F>. <SC>I'll</SC> <F>oh</F> <laughter>yeah</laughter>, I'll go to <at odr="1" crr="a">the</at> circuit.</B>
<A><OL>Circuit</OL>?</A>
<B><OL><F>Ur</F> <F>er</F></OL>. Yeah. Circuit to <F>er</F> drive the car.</B>
<A><F>Um</F>.</A>
<B>Yeah.</B>
<A>Are you a racer?</A>
<B><F>Uh</F> no, no. <R>Just</R> <F>er</F> <F>er</F> just for my <?>hobby</?>, yeah.</B>
<A>O K. I see. So, enjoy your weekend.</A>
<B><F>Er</F> thank you very much.</B>
</stage5>
</body>
</interview>
