<interview>
<filename>E_file00836.txt</filename>

<head version="1.3">
<date>2002-02-14</date>
<sex>male</sex>
<age>28</age>
<country>Japan</country>
<overseas>1m</overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>6</SST_level>
<SST_task2>classroom</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A><H pn="A's name">XXX01</H>. <OL>Can I have you name, please</OL>?</A>
<B><OL>Nice to meet you, too, yes</OL>. My name is <H pn="B's name">XXX02</H>.</B>
<A>O K. And, how are you today, <H pn="B's name">XXX02</H>?</A>
<B><F>Erm</F> today is very busy for me because <F>er</F> there are a lot of <JP><F>eeh</F></JP> things to do in my office. <F>Er</F> <SC>be</SC> the reason <o_uk odr="1" crr="">why I mention</o_uk> is that <F>er</F> my senior co-worker <F>er</F> <SC>retiring</SC> <F>ah</F> quit <H pn="company name1">XXX03</H> our company <R>be</R> because <F>er</F> he changed <pn_lxc odr="2" crr="his"></pn_lxc> job. So <SC>ish</SC> it means <F>er</F> <SC>my amount</SC> <o_uk odr="1" crr="the amount of my work">my <F>er</F> <nvs>sniff</nvs> amount of job</o_uk> <F>er</F> <.></.> <F>mm</F> doubled. <.></.> So, <nvs>sniff</nvs> <F>mm</F> from <F>er</F> nine <JP><F>eeh</F></JP> A M to eleven P M, I have to <OL>work</OL>.</B>
<A><OL><F>Wow</F></OL>. Will they get a new person?</A>
<B><F>Mm</F> I asked my boss, but <F>er</F> there's <F>er</F> nobody so far</B>
<A><OL><F>Ah</F></OL>.</A>
<B><OL>in our section</OL></B>
<A><OL>So, for a while</OL>,</A>
<B><OL>to support us</OL>.</B>
<A>pretty busy?</A>
<B>Very busy, <nvs>laughter</nvs> yes.</B>
<A>O K. But, what about <R>the week</R> the weekend? You're really tired?</A>
<B>Yes, of course. And, <nvs>sniff</nvs> <F>mm</F> <F>er</F> <F>m</F> one day <F>er</F> <prp_lxc1 odr="1" crr="in">of</prp_lxc1> <F>er</F> <R>week</R> <at odr="3" crr="the"></at> <n_lxc odr="2" crr="weekend">week day</n_lxc>, I have to <F>er</F> come to my office to work.</B>
<A>I see.</A>
<B>Yes.</B>
<A><F>Well</F> you're looking very smart today. <R>Wha</R> <R>what's the</R> what's the <F>um</F> dress policy at your company?</A>
<B>Dress policy? <F>Er</F> <nvs>sniff</nvs> dress policy? <F>Mm</F> I'm not sure <prp_lxc2 odr="1" crr="about" crr2="of"></prp_lxc2> the details, but <F>er</F> my customer is very strict <prp_lxc2 odr="2" crr="about" crr2="with">for</prp_lxc2> our <n_lxc odr="3" crr="clothes">uniform</n_lxc>. So <F>mm</F> I should wear a suit <F>er</F> during <F>er</F> <at odr="1" crr="the"></at> working time. <F>Er</F> <SC>so</SC> <nvs>sniff</nvs> but <F>er</F> as for <R>ca</R> <SC>casual section</SC> <at odr="1" crr="the"></at> causual wear section, <nvs>sniff</nvs> <F>mm</F> they usually wear <SC>casual suit</SC> casual wear. So I envy them. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> Sure. You say your customers are strict about clothes, what other points are they strict about?</A>
<B><F>Mm</F> <SC?>of wha</SC?> <F>mm</F> <SC>the mo</SC> <R>what</R> what is the most important <n_num odr="1" crr="thing">things</n_num> <JP><F>eeh</F></JP> for them is our behavior or our <n_num odr="2" crr="appearances">appearance</n_num>. And, <SC>our</SC> <.></.> <F>er</F> how can I say, <JP><F>eeh</F></JP> <F>mm</F> our <n_lxc odr="1" crr="looks">outlook</n_lxc>. <at odr="2" crr="The"></at> <cap odr="3" crr="outlook" ch="2"><n_lxc odr="1" crr="looks">Outlook</n_lxc></cap> is very important for our customer.</B>
<A>Can you give me <SC>a</SC> an example of bad <n_lxc odr="1" crr="looks">outlook</n_lxc>?</A>
<B><SC>Bad outlook is</SC> <F>er</F> <nvs>sniff</nvs> <F>mm</F> for example, <F>er</F> <R>I</R> I <v_cmp odr="2" crr="had my hair cut" ch="1"><v_lxc odr="1" crr="had"></v_lxc> cut my hair</v_cmp> <F>er</F> because <F>er</F> <nvs>sniff</nvs> <JP><F>eeh</F></JP> <R>my boss</R> <F>er</F> <nvs>laughter</nvs> my boss <v_cmp odr="4" crr="told me to cut" ch="3"><v_lxc odr="3" crr="told">made</v_lxc> me cut</v_cmp> my hair <SC>or</SC> <F>er</F> and shave my <F>er</F> beard. <nvs>sniff</nvs> Because <F>er</F> if <F>mm</F> <R>I</R> <F>er</F> <F>hum</F> I <F>er</F> have <pn_lxc odr="1" crr="my">a</pn_lxc> hair <SC>long</SC> <R>lon</R> long, <F>er</F> <nvs>sniff</nvs> the customer <SC>usually</SC> <F>er</F> probably <F>er</F> <nvs>sniff</nvs> <F>er</F> think <F>er</F> <R>the boy wa</R> <pn_lxc odr="2" crr="I">the boy</pn_lxc> <v_tns odr="3" crr="am">was</v_tns> not <F>er</F> honest.</B>
<A><F>Ah</F> I see. So I look very dishonest.</A>
<B><nvs>laughter</nvs></B>
<A><OL>Probably</OL>.</A>
<B><OL><F>Ah</F> <SC>in our field</SC></OL> in our <F>er</F> market, probably so. <OL>Yes</OL>.</B>
<A><OL><laughter>I see</laughter></OL>. I have to cut my hair. O K, today is <F>a</F> Valentine's day, did you get any chocolates?</A>
<B><R>So</R> sorry, please <o_uk odr="1" crr="say it again">let me know again</o_uk>.</B>
<A>Today is Valentine's. <OL><R>Did you</R></OL></A>
<B><OL><F>Ah</F> yes</OL>.</B>
<A><OL>did</OL> you get any chocolates?</A>
<B>No, so far, <OL>no chocolate</OL>.</B>
<A><OL><nvs>laughter</nvs></OL> <R>What</R> what do you think of Valentine's Day?</A>
<B><F>Mm</F> as for me, <F>er</F> the Valentine's Day is just one day of <n_num odr="1" crr="weekdays">weekday</n_num>, because I already <F>er</F> <v_lxc odr="2" crr="got"></v_lxc> married, and <F>er</F> <nvs>sniff</nvs> <F>mm</F> I have no chance <R>to</R> to be given <F>er</F> some <n_num odr="3" crr="chocolates">chocolate</n_num>. <nvs>sniff</nvs> But <F>er</F> I think, as for <SC>young lady</SC> young girls, <F>er</F> <nvs>sniff</nvs> today is <at odr="1" crr="a"></at> very important day <R>to</R> to confess their love to <pn_lxc odr="2" crr="their"></pn_lxc> favorite <n_num odr="3" crr="boys">boy</n_num> or <n_num odr="4" crr="men">man</n_num>.</B>
</stage1>
<stage2>
<task>
<A>I see. <nvs>laughter</nvs> O K. O K, first of all today</A>
<B>Yes.</B>
<A>I'm going to show you this picture.</A>
<B>Yes.</B>
<A>Can you describe this picture for me?</A>
<B>Yes, <.></.> yeah. <F>Er</F> this is <F>er</F> one scene of a classroom. <F>Er</F> <SC>in</SC> <F>er</F> <nvs>sniff</nvs> on the <F>er</F> <nvs>cough</nvs> left side of this picture, the teacher <v_lxc odr="1" crr="is drawing">is <F>er</F> making</v_lxc> <at odr="2" crr="a">the</at> graph on the black board. <SC>And</SC> <con_lxc odr="1" crr="and">but</con_lxc> <F>er</F> <SC>no</SC> <nvs>sniff</nvs> <F>mm</F> on <at odr="2" crr="the"></at> right side of this picture, there are <F>er</F> some <n_num odr="3" crr="students">student</n_num>. But <F>er</F> <nvs>sniff</nvs> <F>mm</F> nobody <F>er</F> <v_agr odr="1" crr="listens">listen</v_agr> to her <F>er</F> carefully except <JP><F>eeh</F></JP> <R>this</R> this boy <F>er</F> who has <F>er</F> yellow hair. And, <SC>in the center this</SC> <F>er</F> at the center of this picture, <F>er</F> <nvs>cough</nvs> we can see <at odr="1" crr="a">the</at> boy chewing gum and <F>er</F> probably <F>err</F> sleeping. <nvs>sniff</nvs> And, beside him, <F>er</F> we can see <at odr="1" crr="">the</at> <R>lady</R> <n_lxc odr="3" crr="girls"><n_num odr="2" crr="ladies">lady</n_num></n_lxc> <SC>the</SC> <F>er</F> chatting <prp_lxc1 odr="4" crr="with"></prp_lxc1> each other <F>er</F> about what happened <F>er</F> around them. And, <F>er</F> next to <F>er</F> them, <F>er</F> <at odr="1" crr="a">the</at> boy is <v_fml odr="2" crr="listening">listen</v_fml> to <F>er</F> some music <prp_lxc1 odr="3" crr="with">by</prp_lxc1> <n_num odr="4" crr="headphones">headphone</n_num> on his head <SC>and</SC> with <F>er</F> drinking <F>er</F> <SC>probably beer</SC> <F>m</F> probably soft drink. And, <F>er</F> <nvs>cough</nvs> <F>er</F> <R>in</R> in front of <F>er</F> <at odr="1" crr="the"></at> classroom, <F>er</F> only this boy is <F>er</F> <.></.> <F>er</F> studying hard.</B>
</task>
<followup>
<A>Right, O K. So, in the classroom, we see that they are not concentrating.</A>
<B><F>Uh-huh</F>.</B>
<A>What should the teacher do</A>
<B><F>Uh-huh</F>.</B>
<A>to get them more interested?</A>
<B><F>Mm</F> <F>er</F> of course, <F>er</F> <nvs>laughter</nvs> <R>t</R> <at odr="1" crr="the"></at> teacher should <F>er</F> make them calm and <F>er</F> <.></.> pay attention to her. But <F>er</F> I think this teacher <SC>is</SC> <F>er</F> <F>a</F> <o_lxc odr="1" crr="loses confidence">has <JP><F>eeh</F></JP> weak mind</o_lxc> <prp_lxc1 odr="2" crr="to">for</prp_lxc1> the <n_num odr="3" crr="students">student</n_num>. <nvs>sniff</nvs> So, probably, <JP><F>eeh</F></JP> <R>she</R> <SC><laughter>she cannot</laughter> <F>er</F> make them</SC> <F>er</F> <nvs>sniff</nvs> <.></.> <F>mm</F> how can I say, <JP><F>eeh</F></JP> <o_uk odr="1" crr="she cannot control her students as she wishes">she cannot <F>er</F> <SC>control</SC> <F>e</F> for control to the <JP><F>eeh</F></JP> student on her mind</o_uk>.</B>
<A>Thank you, <H pn="B's name">XXX02</H>. <SC>How was your</SC> in high school, how was your math teacher?</A>
<B>"<SC>Mo</SC> <?>marst</?>" teacher?</B>
<A>Math.</A>
<B>Math? <F>Er</F> sorry.</B>
<A><n_lxc odr="1" crr="Mathematics">Mathematic</n_lxc>.</A>
<B><F>Er</F> math teacher? <F>Er</F> <OL>yes, yes</OL>.</B>
<A><OL>How was</OL> your math teacher in school? <OL>Do you remember</OL>?</A>
<B><OL><F>Um</F></OL> <.></.> <F>a</F> yes. <JP><F>Eeh</F></JP> <SC>ma</SC> <nvs>cough</nvs> my <R>math</R> math teacher, <SC>was</SC> <F>er</F> <.></.> <F>mm</F> <F>er</F> how can I say, <F>er</F> <v_tns odr="1" crr="was">is</v_tns> not <F>er</F> similar <F>er</F> <prp_lxc2 odr="2" crr="to">as</prp_lxc2> <SC>this <R>l</R> lady</SC> <SC>this pic</SC> this teacher. <F>Hrm</F> <at odr="2" crr="the"></at> <aj_lxc odr="1" crr="biggest">most</aj_lxc> <F>er</F> difference <R>is</R> is that he <v_tns odr="3" crr="was">is</v_tns> very strict and <o_lxc odr="4" crr="easily offended">easy to <F>er</F> have upset</o_lxc> <prp_lxc2 odr="5" crr="at" ch="4">with</prp_lxc2> us. So <F>er</F> we <mo_lxc odr="1" crr="had to">should</mo_lxc> <F>er</F> <F>mm</F> be quiet and <F>er</F> listen <prp_cmp odr="2" crr="him">to</prp_cmp> carefully. <R>But</R> but <F>er</F> <nvs>sniff</nvs> <F>mm</F> <SC>all</SC> <F>er</F> most of us <F>er</F> couldn't understand what he was saying, <laughter>because</laughter> <F>er</F> he taught <F>er</F> <n_lxc odr="1" crr="mathematics">mathematic</n_lxc> <F>er</F> <nvs>sniff</nvs> <R>com</R> <o_uk odr="2" crr="in a complicated way">complexly</o_uk>.</B>
</followup>
</stage2>
<stage3>
<task>
<A>Yeah, O K, thank you very much. O K, next, a role-play.</A>
<B><OL>Yes</OL>.</B>
<A><OL>Please</OL> read this card to yourself.</A>
<B>Yes.</B>
<A>And, when you're ready, I'll start.</A>
<B>Yes.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<B>Yes, O K.</B>
<A>O K?</A>
<B>Yes.</B>
<A>O K, on the telephone. Hello, <OL>this is <H pn="A's name">XXX01</H> here</OL>.</A>
<B><OL>Hello</OL>. Yes. <F>Er</F>. This is <H pn="B's name">XXX02</H> speaking.</B>
<A><F>Oh</F> <H pn="B's name">XXX02</H>.</A>
<B>Yes. <F>oh</F> <R>I</R> I have to apologize to you, because I couldn't join your party. <F>Er</F> the reason why <F>er</F> I couldn't join is <R>that</R> that <F>mm</F> I had to <F>er</F> <nvs>sniff</nvs> go on <at odr="1" crr="a"></at> business trip <F>er</F> abroad. But <F>er</F> <nvs>sniff</nvs> <R>it</R> it was <at odr="1" crr="a"></at> very urgent matter, so I couldn't <v_lxc odr="2" crr="tell">call</v_lxc> you <F>er</F> <prp_lxc2 odr="3" crr="about" crr2="of"></prp_lxc2> this matter. Very sorry.</B>
<A><SC>It</SC> look, <R>it takes</R> it takes two minutes to call me.</A>
<B><laughter>Yes, of course</laughter>. But <R>I</R> I just lost my mobile phone, and <R>I</R> I couldn't remember your phone number, so very sorry. <F>Erm</F> but, <F>er</F> how was <F>err</F> <at odr="1" crr="the"></at> party?</B>
<A><F>Well</F> it wasn't so good. <R>We</R> we prepared everything. People were expecting you to come.</A>
<B>I see. <SC>So I have to</SC> <F>er</F> now I have to apologize to <F>er</F> everyone <F>er</F> <rel_lxc odr="1" crr="that"></rel_lxc> attended <F>er</F> your party. <nvs>sniff</nvs> <F>Erm</F>.</B>
<A>But <R>you</R> you knew it wasn't so urgent. You knew that you had to go on a business trip. You had to pack.</A>
<B>Yes.</B>
<A>You had to go home.</A>
<B>Yes.</B>
<A>My number is at home.</A>
<B><F>Oh</F> yes, of course. But <F>er</F> <nvs>sniff</nvs> <F>um</F> <F>mm</F> <SC>let me</SC> <laughter>please let me <v_cmp odr="1" crr="excuse it">excuse</v_cmp></laughter>. <F>Er</F> I was on another business trip. And, after that, I had to <F>er</F> go abroad <F>er</F> directly. So there <v_tns odr="1" crr="was">is</v_tns> <F>er</F> no time to <F>er</F> <v_cmp odr="2" crr="check it">check</v_cmp> <F>er</F> at my home, so.</B>
<A><F>Well</F> yes. <SC>We're</SC> but we're very disappointed.</A>
<B>Yeah, I think so. But, <F>er</F> O K, <F>er</F> next time, I'll <v_fml odr="1" crr="hold">held</v_fml> <F>erm</F> another party</B>
<A><nvs>laughter</nvs></A>
<B>for me and for you.</B>
<A>O K. <R>That</R> that sounds good.</A>
<B>That's good? <OL>O K</OL>?</B>
<A><OL><R>I hope</R></OL> I hope there's nice champagne.</A>
<B>Yes. <F>Er</F> <F>oh</F> really? So, please bring it, and</B>
<A><nvs>laughter</nvs></A>
<B>I'll call to <F>er</F> everyone.</B>
<A>O K, thank you.</A>
<B><OL>Thank you very much</OL>.</B>
</task>
<followup>
<A><OL>Thank you</OL> very much. O K <H pn="B's name">XXX02</H>. <?>That's the end of the</?> role-play. O K. <H pn="B's name">XXX02</H>,</A>
<B><OL>Yes</OL>.</B>
<A><OL><R>whe</R></OL> when was the last time you held a party at home?</A>
<B>At home? <F>Er</F> <R>one</R> <F>er</F> one month ago, <F>er</F> I held a home party for my friends. <nvs>sniff</nvs> And <F>er</F> my wife <F>er</F> cooked <F>er</F> some dishes for us. <nvs>sniff</nvs> And, <F>er</F> <R>from</R> <F>mm</F> from noon to <F>er</F> midnight, <nvs>cough</nvs> we enjoyed <F>er</F> talking and drinking beer, and so on. So it was <at odr="1" crr="a"></at> very <F>er</F> <R>excited</R> <F>er</F> <aj_lxc odr="2" crr="exciting" crr2="fun">excited</aj_lxc> party. And, <nvs>sniff</nvs> <F>mm</F> <.></.> <R>my</R> <nvs>cough</nvs> <SC>my wife</SC> <F>er</F> <F>a</F> <SC>at</SC> when <JP><F>eeh</F></JP> <JP><F>eeh</F></JP> we invite <F>er</F> some <n_num odr="1" crr="guests">guest</n_num> to our residence, <con_lxc odr="2" crr="">so</con_lxc> my wife <F>er</F> should <F>er</F> <SC>clean and</SC> clean my room and make our room in order. So, if <F>er</F> there are a lot of <F>er</F> <SC>customs</SC> <at odr="2" crr="">the</at> <n_num odr="1" crr="guests">guest</n_num>, <con_lxc odr="3" crr="">so</con_lxc> <F>e</F> <SC>you</SC> <F>mm</F> <R>my ro</R> <SC>my room is</SC> <SC>my</SC> our <R>room</R> <nvs>cough</nvs> rooms are <F>er</F> <F>er</F> clean, so I <F>er</F> asked <F>mm</F> my friends <F>er</F> to come <prp_lxc2 odr="4" crr="to"></prp_lxc2> my residence <F>er</F> often.</B>
</followup>
</stage3>
<stage4>
<task>
<A><F>Oh</F> great. O K, one more thing to do.</A>
<B>Yes.</B>
<A>I'd like you to look at <F>er</F> this sequence of pictures again</A>
<B>Yes.</B>
<A>and make up a story.</A>
<B>Yes.</B>
<A>And this happened before. So, please start <prp_lxc1 odr="1" crr="with"></prp_lxc1> "One day last week".</A>
<B>Yes. One day <F>er</F> last week, <F>er</F> <nvs>sniff</nvs> <at odr="1" crr="a">the</at> lady <F>er</F> went to the department store <F>er</F> to buy a birthday present <F>er</F> for <nvs>sniff</nvs> her father. <F>Er</F> <F>mm</F> <F>um</F> <R>she</R> <JP><F>eeh</F></JP> she was carrying a shopping bag in <JP><F>eeh</F></JP> her right hand. <nvs>sniff</nvs> And, <F>er</F> since <JP><F>eeh</F></JP> she wanted to buy a <F>er</F> necktie, <F>er</F> <con_lxc odr="1" crr="">so</con_lxc> <nvs>sniff</nvs> <F>er</F> she went to the tie shop directly. <nvs>sniff</nvs> And, at the <F>er</F> tie shop, <F>er</F> there were a lot of ties <F>er</F> on the shelf. So <nvs>sniff</nvs> it was <F>er</F> not easy for her <F>er</F> to choose <pn_lxc odr="1" crr="one">it</pn_lxc>. But <F>er</F> she <v_inf odr="1" crr="found">founded</v_inf> <F>er</F> <at odr="2" crr="a">the</at> tie, and <nvs>sniff</nvs> <F>er</F> this <F>er</F> clerk <F>er</F> recommended <F>er</F> <nvs>sniff</nvs> <F>mm</F> it as a <F>er</F> good present for a middle-aged man. And she thought it would suit <F>er</F> <SC>his father</SC> <F>a</F> her father nicely. So she decided to buy it and <F>er</F> asked the clerk <F>er</F> to wrap it with <at odr="1" crr="a"></at> ribbon. And <SC>she paid it</SC> <F>er</F> she paid for it by cash. And, after that, <F>er</F> <R>on</R> <nvs>cough</nvs> on her way to <at odr="1" crr="the"></at> exit, <F>er</F> she found the grand sale of <F>er</F> shoes. And <SC>sh</SC> <F>er</F> the <n_num odr="1" crr="prices">price</n_num> <v_agr odr="2" crr="were" ch="1">was</v_agr> <F>er</F> very attractive for her, because <SC>it was</SC> <F>er</F> they <v_vo odr="3" crr="were thirty percent discounted" crr2="were discounted at thirty percent">were <R>thir</R> thirty percent <v_lxc odr="4" crr="discount">discount</v_lxc></v_vo>. So she bought a pair of shoes at this place. And <R>sh</R> she was going to go out of <at odr="1" crr="the"></at> department store. <F>Er</F> but, <F>er</F> <nvs>sniff</nvs> after that, <F>er</F> <nvs>cough</nvs> she found <F>er</F> another <F>er</F> grand <n_num odr="1" crr="sale">sales</n_num> of clothes for women with fifty percent discount. And she wanted to buy <F>er</F> the orange blouse shirt <F>er</F> put on the mannequin. And she bought it, and, <nvs>cough</nvs> after that, <F>er</F> <SC>she</SC> <F>a</F> when <R>she</R> she was out, <F>er</F> she <F>er</F> had a lot of shopping <n_num odr="1" crr="bags">bag</n_num>. <F>Er</F> it was <F>er</F> her impulse shopping. <OL>That's all</OL>.</B>
</task>
<followup>
</followup>
</stage4>
<stage5>
<A><OL><nvs>laughter</nvs> O K</OL> thank you very much. O K, <H pn="B's name">XXX02</H>, that's almost end of the interview now.</A>
<B>Yes.</B>
<A><F>Um</F> are you going to work until eleven o'clock tonight?</A>
<B><F>Mm</F> probably, yes.</B>
<A><F>Hum</F> <F>hum</F>.</A>
<B><F>Mm</F> <SC>because</SC> <F>er</F> now <SC?>about</SC?> <R>fi</R> <pn_lxc odr="1" crr="it"></pn_lxc> <v_lxc odr="2" crr="is"></v_lxc> five P M, but, <F>er</F> after <pn_lxc odr="3" crr="this">that</pn_lxc>, <F>er</F> <R>I</R> <nvs>cough</nvs> <F>mm</F> I have to make documents and <n_num odr="4" crr="brochures">brochure</n_num> for our customer. Tomorrow, <F>er</F> we will <R>have</R> have <F>er</F> <at odr="1" crr="an"></at> important meeting with <F>er</F> <at odr="2" crr="an"></at> <laughter>important customer</laughter>. So I have to prepare for it.</B>
<A>And you have to shave.</A>
<B><.></.> <R>So</R> sorry?</B>
<A>And you have to shave.</A>
<B><laughter><F>Ah</F> yes, yes, yes</laughter>.</B>
<A>Of course.</A>
<B><laughter>Of course, yes</laughter>.</B>
<A>It's a shame <SC>you ne</SC> <R>you</R> you said your wife can cook well,</A>
<B><F>Uh-huh</F>.</B>
<A>but you can never eat</A>
<B><OL>Yes</OL>.</B>
<A><OL>with her</OL>.</A>
<B><F>Ah</F> <R>but</R> but, after <F>er</F> getting to my residence, <F>er</F> <nvs>sniff</nvs> I'll eat <pn_lxc odr="1" crr="">my</pn_lxc> dinner.</B>
<A>Too late.</A>
<B>Yes, yes. But it can't be helped.</B>
<A>Absolutely, yes. O K. <F>Well</F> thank you very much for your time.</A>
<B>Thank you very much.</B>
<A>O K, thank you.</A>
</stage5>
</body>
</interview>
