<interview>
<filename>E_file00866.txt</filename>

<head version="1.3">
<date>2002-02-26</date>
<sex>male</sex>
<age>49</age>
<country>Japan</country>
<overseas>1y</overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>train_intermediate</SST_task3>
<SST_task4>restaurant</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A><F>Ah</F> my name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B><F>Ah</F> my name is <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>, nice to meet you.</A>
<B>Nice to meet you, <OL>too</OL>.</B>
<A><OL>How</OL> are you this morning?</A>
<B><F>Ah</F> as I <v_tns odr="1" crr="mentioned">mention</v_tns> <prp_lxc2 odr="2" crr="to"></prp_lxc2> you, <F>um</F> <o_lxc odr="3" crr="a bit">a little bit</o_lxc> trouble <prp_lxc2 odr="4" crr="with">about</prp_lxc2> hay fever now.</B>
<A><F>Mm-huh</F>.</A>
<B>And also, I'm so busy now for <.></.> <SC>end</SC> <at odr="1" crr="the"></at> year-end closing and also <at odr="2" crr="the"></at> board meeting preparation.</B>
<A><F>Oh</F> you must be busy.</A>
<B>Yes.</B>
<A>O K. <F>Well</F> would you tell me about your job?</A>
<B><F>Ah</F> I'm now working at <at odr="1" crr="the"></at> accounting and finance <n_lxc odr="2" crr="division"></n_lxc> of <H pn="company name1">XXX03</H>. This is <at odr="1" crr="a"></at> subsidiary of <H pn="company name2">XXX04</H>.</B>
<A><F>Uhu</F>.</A>
<B>And I started <.></.> this job <prp_lxc1 odr="1" crr="">since</prp_lxc1> last <F>um</F> March.</B>
<A><F>Oh</F> really? I see. You must be busy.</A>
<B><OL>Yes</OL>.</B>
<A><OL><F>Well</F></OL> <F>err</F>. By the way, where do you live?</A>
<B><F>Ah</F> <prp_lxc1 odr="1" crr="">in</prp_lxc1> abroad?</B>
<A><F>Er</F> where do you live <OL>now</OL>?</A>
<B><OL><F>Er</F></OL>. Now? I'm living in <F>ah</F> <H pn="others1">XXX05</H>, <H pn="others2">XXX06</H>-<JP>ku</JP>.</B>
<A><F>Ah</F> <H pn="others1">XXX05</H>. <F>Well</F> I've never been there.</A>
<B>No?</B>
<A>Would you tell me about <H pn="others1">XXX05</H>?</A>
<B><F>Ah</F> also <R>I</R> I have moved there <prp_lxc1 odr="1" crr="">since</prp_lxc1> <F>er</F> last February, and, <SC>it takes only <.></.> <F>um</F> ten minutes from here</SC> <F>er</F> sorry, <SC?>the</SC?> it takes only <.></.> <F>ah</F> twenty five minutes, door-to-door, from my house to get <prp_lxc2 odr="2" crr="to"></prp_lxc2> <at odr="3" crr="the"></at> company.</B>
<A><F>Oh</F> really.</A>
<B>Yeah. <OL><F>Er</F> it's</OL></B>
<A><OL><F>Well</F></OL> O K.</A>
<B><prp_lxc1 odr="1" crr="along">belong to</prp_lxc1> <F>er</F> <at odr="2" crr="the"></at> <H pn="others3">XXX07</H> Line.</B>
<A><F>Mm-hum</F>. And?</A>
<B><F>Ah</F> <H pn="others1">XXX05</H> Station is <prp_lxc1 odr="1" crr="on">in</prp_lxc1> a <H pn="others3">XXX07</H> <n_lxc odr="2" crr="Line">station</n_lxc>.</B>
<A><F>Mm-hum</F>. So, <SC>can you compare the <F>ah</F> <F>well</F> wo</SC> are there any differences between previous place and the present house?</A>
<B><F>Ah</F> O K. <F>Ah</F>. I'm still living in one of the <n_num odr="1" crr="condominiums">condominium</n_num>.</B>
<A><F>Oh</F>. I see.</A>
<B>Not <F>u</F> <at odr="1" crr="a"></at> detached house or not <at odr="2" crr="a"></at> semi-detached house. <F>Ah</F> it's very <aj_lxc odr="1" crr="convenient">convenience</aj_lxc> <.></.> to live there because every morning, I <mo_lxc odr="2" crr="can"></mo_lxc> <v_lxc odr="3" crr="use">have</v_lxc> <.></.> <at odr="5" crr="the"></at> <o_lxc odr="4" crr="floor heating system">hot <F>um</F> floor</o_lxc>.</B>
<A><F>Uhu</F>.</A>
<B>It <o_lxc odr="1" crr="warms up">'s hot</o_lxc></B>
<A><F>Oh</F> really.</A>
<B>by <at odr="2" crr="a"></at> <n_lxc odr="3" crr="timer">time switch</n_lxc>.</B>
<A><F>Ah-huh</F>.</A>
<B>And <.></.> <F>er</F> <SC>I was living</SC> I used to <v_asp odr="1" crr="live">be living</v_asp> in <H pn="others4">XXX08</H>-<JP>ku</JP>, <.></.> and this is also <at odr="3" crr="the"></at> <n_lxc odr="2" crr="center">inside</n_lxc> <prp_lxc1 odr="4" crr="of"></prp_lxc1> <at odr="5" crr="">the</at> Tokyo. But I <v_tns odr="1" crr="lived">live</v_tns> there by myself. But, after <.></.> moving to <H pn="others1">XXX05</H>, <F>er</F> my wife and my kids <.></.> <SC>has joined</SC> have joined to live with me <.></.> because they <v_tns odr="1" crr="were living">are living</v_tns> in the United States.</B>
<A><F>Oh</F> really.</A>
<B>Yeah.</B>
<A>Can you tell me why?</A>
<B><F>Ah</F> O K.</B>
<A><nvs>laughter</nvs></A>
<B>I <v_tns odr="1" crr="started">have <.></.> <F>u</F> started</v_tns> working in <at odr="2" crr="the"></at> United States <F>um</F> <prp_lxc1 odr="3" crr="in">from</prp_lxc1> nineteen ninety-two. And, <o_lxc odr="1" crr="at that time">that time</o_lxc>, my kids <n_lxc odr="2" crr="">age</n_lxc> <v_agr odr="3" crr="were">was</v_agr> <F>um</F> <.></.> approximately <R>ten</R> ten years old. And <SC>my company</SC> my previous company <v_cmp odr="4" crr="ordered me to come"><v_cmp odr="2" crr="ordered me"><v_tns odr="1" crr="ordered">has ordered</v_tns></v_cmp> <v_lxc odr="3" crr="come"></v_lxc></v_cmp> back to Japan.</B>
<A><F>Ah</F> I see.</A>
<B>And my wife and my <.></.> <n_num odr="1" crr="kids">kid</n_num> <v_tns odr="2" crr="decided">have decided</v_tns> to live there until <SC>they graduate</SC> they <v_fin odr="3" crr="graduated">graduating</v_fin> <prp_lxc2 odr="4" crr="from"></prp_lxc2> junior high school.</B>
<A><F>Ah</F> really.</A>
<B>Yeah.</B>
<A>O K, I see. That's very interesting. All right. Thank you very much.</A>
<B>You're welcome.</B>
</stage1>
<stage2>
<task>
<A>Now I'm going to show you a picture.</A>
<B>Yes.</B>
<A>This one. <F>Ah</F> would you describe this picture for me?</A>
<B>O K. <F>Ah</F> there is <F>ah</F> <.></.> one lady. <F>Ah</F> <.></.> and there're <.></.> two animals here. <SC>They are <.></.> sleeping</SC> <F>ah</F> the cat is sleeping on the bed, and <at odr="1" crr="the"></at> dog is sleeping on the floor. And <at odr="1" crr="the">one</at> lady <F>ah</F> seems to <..></..> <v_fml odr="2" crr="look">looking</v_fml> <prp_lxc2 odr="3" crr="at"></prp_lxc2> them and <.></.> <F>ah</F> enjoying and relaxing. <F>Ah</F>. <.></.> <SC>There is <F>ah</F> one</SC> there is a <.></.> typewriter and <.></.> <at odr="1" crr="a"></at> personal computer on the desk. <.></.> And <.></.> <F>hum</F> <SC>the</SC> also there is a stereo <n_num odr="1" crr="set">sets</n_num> <F>ah</F> on the cabinet. <F>Ah</F> it seems like <F>ah</F> her living room <prp_lxc1 odr="1" crr="in"></prp_lxc1> <at odr="2" crr="the"></at> apartment.</B>
</task>
<followup>
<A>O K. I see. <F>Well</F>. <H pn="B's name">XXX02</H>, do you have a computer in your room?</A>
<B><nvs>sigh</nvs> Yes, I <mo_lxc odr="1" crr="do">have</mo_lxc>.</B>
<A><R>Wh</R> what do you use it for, mostly?</A>
<B><F>Ah</F> <..></..> <SC>we have <F>er</F> one computer</SC> my family has one computer and <v_cmp odr="2" crr="share it"><v_fin odr="1" crr="share">sharing</v_fin></v_cmp>. And my wife is accessing <prp_lxc2 odr="1" crr="to"></prp_lxc2> <at odr="3" crr="the"></at> <n_lxc odr="2" crr="Internet"></n_lxc> <R>for</R> for <F>um</F> <.></.> asking somebody to <.></.> join a golf tournament. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>She is <at odr="1" crr="a"></at> very good golf player. And <R>she</R> she <mo_lxc odr="1" crr="is"></mo_lxc> always searching <R>s</R> <aj_lxc odr="2" crr="some">somebody</aj_lxc> <n_num odr="3" crr="friends">friend</n_num> who <v_agr odr="4" crr="like">likes</v_agr> <F>er</F> <n_lxc odr="5" crr="golf">golfing</n_lxc> <SC?>gr</SC?> and <v_lxc odr="6" crr="are"></v_lxc> outgoing. <.></.> And <SC>my kid</SC> <F>ah</F> my son <v_cmp odr="2" crr="enjoys playing"><v_asp odr="1" crr="enjoys">is <SC>ve</SC> <F>er</F> enjoying</v_asp> to play</v_cmp> <F>um</F> <at odr="3" crr="the"></at> guitar.</B>
<A>O K.</A>
<B>Also, he is searching some group who <.></.> can play with him.</B>
<A><F>Uum</F>.</A>
<B>And, <SC>I'm</SC> <.></.> in my case, I'm very <aj_lxc odr="1" crr="interested">interesting</aj_lxc> <prp_cmp odr="3" crr="in seeing"><prp_lxc2 odr="2" crr="in"></prp_lxc2> <F>er</F> <F>er</F> <R>to</R> <F>u</F> to see</prp_cmp> <at odr="4" crr="">the</at> <F>er</F> audio and video equipments. <F>Um</F>. <SC>What's</SC> "<prp_lxc1 odr="1" crr="From"></prp_lxc1> <cap odr="2" crr="where" ch="1">Where</cap> is a new <.></.> model <F>um</F> released?", something like that.</B>
<A>I see.</A>
<B><OL><CO>I don't</CO></OL>.</B>
<A><OL>What</OL> an active family you have. <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>O K. Thank you very much.</A>
<B>Thank you very much.</B>
</followup>
</stage2>
<stage3>
<task>
<A>Now, I'm going to show you this card, and we are doing <at odr="1" crr="a"></at> role-play. <.></.> O K, this one. Please read this card to yourself. And, when you are ready, I'll start the conversation.</A>
<B>Yes.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<A>Ready?</A>
<B>Ready.</B>
<A>O K.</A>
<B><OL>O K</OL>.</B>
<A><OL>Hi</OL>. May I help you, sir?</A>
<B>Yes, please. <F>Ah</F> I want to go to New York City by train.</B>
<A><F>Mm-hum</F>.</A>
<B><F>Mm</F>. How can I get there <.></.> <F>er</F> <av_lxc odr="1" crr="">so</av_lxc> quickly? <F>Ah</F> <F>er</F> <.></.> <R>how can I</R></B>
<A><F>Well</F>.</A>
<B>how can I get a ticket here?</B>
<A><F>Oh</F> <SC>you can</SC> <R>you</R> you can buy a ticket here.</A>
<B>O K.</B>
<A><F>Uhu</F>.</A>
<B><CO>And, <SC>which train is</SC> <F>um</F> <.></.> which train's departure is</CO>. <F>Ah</F> <R>so</R> sorry.</B>
<A>That's O K.</A>
<B><F>Um</F>. I don't understand. <nvs>laughter</nvs> <..></..> O K. So, <F>um</F> may I have a ticket, please, <R>to</R> to go to New York City?</B>
<A><F>Oh</F> we have some kinds of tickets here.</A>
<B><F>Ah</F> O K. What <n_num odr="1" crr="kinds">kind</n_num> of <n_num odr="2" crr="tickets">ticket</n_num> do you have?</B>
<A><F>Well</F>. Super express,</A>
<B>Yeah.</B>
<A>express, and semi-express and local.</A>
<B>I see. <F>Ah</F> would you explain what's the difference?</B>
<A>The price is different.</A>
<B>Yeah.</B>
<A>The car is different.</A>
<B>I see. <F>Ah</F>. I want to go to New York City as soon as possible.</B>
<A><F>Mm-hum</F>.</A>
<B><F>Um</F>. <.></.> Now, it's ten o'clock.</B>
<A>Right.</A>
<B><F>Ah</F> <o_uk odr="1" crr="what time does the fastest train leave">what time you available</o_uk>?</B>
<A><F>Ah</F> <at odr="1" crr="the"></at> super express is the fastest one. It's left just now.</A>
<B><F>Ah</F>. O K. What's the next?</B>
<A>O K. <F>Well</F>. Maybe, you can take <SC>express line</SC> <at odr="1" crr="an" crr2="the"></at> <OL>express train</OL>.</A>
<B><OL>I see</OL>. <F>Ahm</F> how long <mo_lxc odr="1" crr="does">is</mo_lxc> it <v_fml odr="2" crr="take">takes</v_fml> from here to get <prp_lxc2 odr="3" crr="to"></prp_lxc2> New York City?</B>
<A><F>Ahm</F> one hour and thirty minutes.</A>
<B><F>Ah</F> that's good.</B>
<A><F>Mm-hum</F>.</A>
<B>O K. So, <R>please</R> <F>ah</F> please give me <F>ar</F> one ticket, one way, please.</B>
<A>O K. That's fifty dollars.</A>
<B>O K.</B>
<A>O K. Here you go.</A>
<B>Thank you very much.</B>
<A>Thank you very much, and have a nice trip to New York.</A>
<B>Yes. Thank you.</B>
<A>O K. <F>Well</F>. Thank you very much. This is the end of the role play.</A>
</task>
<followup>
<A>And, where were you in the States?</A>
<B><F>Ah</F>. New Jersey.</B>
<A>New Jersey.</A>
<B>Yes.</B>
<A><F>Oh</F>. O K. <SC>How was the life there</SC> how did you like the life there?</A>
<B><F>Ah</F>. Actually, <F>er</F> <.></.> I bought a house there. <.></.> <F>Um</F> <SC>the only</SC> <F>um</F> the cost <v_tns odr="1" crr="was">is</v_tns> only three <.></.> hundred fifty thousand.</B>
<A><F>Uhu</F>.</A>
<B><at odr="1" crr="A"></at> <cap odr="2" crr="ninety" ch="1">Ninety</cap> percent mortgage <v_lxc odr="3" crr="was"></v_lxc> available there.</B>
<A>Right.</A>
<B>So <.></.> <F>er</F> I <v_tns odr="1" crr="had">have</v_tns> <F>ah</F> <.></.> <F>ahm</F>, how many square feet, I forgot the <.></.> <n_lxc odr="2" crr="size">area</n_lxc>, but, very wide gardens. And there <v_tns odr="1" crr="were">are</v_tns> many <prp_lxc1 odr="2" crr="">of</prp_lxc1> <F>u</F> animals <v_vo odr="3" crr="appearing">appeared</v_vo> <F>er</F> <SC>in the</SC> <R>in</R> in our garden,</B>
<A>Right.</A>
<B>like deers and <?>cocoon</?>, do you know <?>cocoon</?>? So my wife and <R>my</R> <.></.> my son <v_tns odr="1" crr="had enjoyed">have enjoyed</v_tns> a lot there. <??></??>.</B>
<A>I see. You must <v_asp odr="1" crr="miss">be missing</v_asp> your life there.</A>
<B><F>Ah</F> yes. I <v_cmp odr="2" crr="miss it"><v_asp odr="1" crr="miss">'m missing</v_asp></v_cmp>.</B>
<A><nvs>laughter</nvs> I understand. O K. Thank you very much.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Finally, I'm going to show you a picture, this one. Now, I'd like you to make up a short story about this picture from number one to six. And the story happened sometime before. So, please start your story with "One day last week". When you are ready, you can start.</A>
<B><F>Hum</F>. O K.</B>
<ctxt>The interviewee is looking at the pictures.</ctxt>
<B>O K.</B>
<A><F>Mm</F>. Go ahead.</A>
<B><F>Ah</F>. <SC>There are one</SC> <SC>there is</SC> one <F>um</F> old gentleman and <F>er</F> <.></.> <R>young</R> <at odr="1" crr="a"></at> young guy <F>er</F> <v_tns odr="3" crr="seemed"><v_agr odr="2" crr="seem">seems</v_agr></v_tns> to go to <at odr="4" crr="a">the</at> <.></.> restaurant. And <R>they</R> <.></.> <F>ah</F> <R>they have en</R> they <v_tns odr="1" crr="entered">have entered</v_tns> the restaurant and <v_tns odr="2" crr="asked">ask</v_tns> <at odr="4" crr="a"></at> <o_je odr="3" crr="waiter">boy</o_je> <con_lxc odr="5" crr="if" crr2="whether"></con_lxc> their seat <v_tns odr="6" crr="was">is</v_tns> available or not. Then, the <o_je odr="1" crr="waiter">boy</o_je> <F>er</F> actually <F>er</F> <v_lxc odr="2" crr="led">introduced</v_lxc> them <prp_lxc2 odr="3" crr="to"></prp_lxc2> one of the <n_num odr="4" crr="tables">table</n_num>. <.></.> And they <v_tns odr="1" crr="were choosing">are choosing</v_tns> <F>u</F> food. Excuse me. I'm very nervous.</B>
<A><laughter>Don't worry</laughter>. It's O K. It's all right.</A>
<B>I'm a very poor <prp_lxc2 odr="1" crr="at"></prp_lxc2> <v_lxc odr="2" crr="making">imaginator</v_lxc> <at odr="3" crr="a"></at> <n_lxc odr="4" crr="story"></n_lxc>.</B>
<A>No.</A>
<B><F>Uum</F> <..></..> they asked the waiter <R>to</R> <.></.> to <v_lxc odr="1" crr="bring">have</v_lxc> the menu, and they started to choose <F>u</F> food and drink. <.></.> And <.></.> <SC>they have chosed</SC> <F>er</F> <.></.> one person <SC>chose</SC> <v_inf odr="1" crr="chose">chosed</v_inf> <at odr="2" crr="">the</at> chicken with bone, <R>and</R> <.></.> and <R>one</R> <.></.> <at odr="4" crr="the"></at> <aj_lxc odr="3" crr="other">one</aj_lxc> person ordered <at odr="6" crr="">the</at> <n_lxc odr="5" crr="fish">fish meat</n_lxc>.</B>
<A><F>Uhu</F>.</A>
<B>And <.></.> <SC>also</SC> <at odr="1" crr="the"></at> young person <F>er</F> also had <at odr="2" crr="">a</at> beer, and <at odr="3" crr="the"></at> old <.></.> gentleman ordered <at odr="4" crr="">the</at> <F>er</F> maybe juice. <..></..> Actually, <F>ahm</F> <.></.> <R>they</R> they <v_cmp odr="1" crr="finished eating">finished to eat</v_cmp>. Then, <R>they ha</R> they <v_tns odr="1" crr="paid">have paid</v_tns> their bill <F>um</F> <SC>at the <?>registrator</?></SC> at the <n_lxc odr="2" crr="cashier">registration</n_lxc>. <R>Both</R> <SC>both men <F>ahm</F> feel <.></.> <F>um</F> <.></.> full</SC> what can I say, <..></..> both people <SC>are satis</SC> <SC>satis</SC> <F>ah</F> <v_tns odr="1" crr="felt">feel</v_tns> <aj_lxc odr="2" crr="satisfied">satisfaction</aj_lxc> because they <SC>eat</SC> ate a lot. <F>Ahm</F> and then, finally, <F>ah</F> <.></.> <pn_lxc odr="1" crr="they"></pn_lxc> went back <prp_lxc2 odr="2" crr="to"></prp_lxc2> their home.</B>
<A>I see, good. O K,</A>
<B><nvs>sigh</nvs></B>
</task>
<followup>
<A><F>Well</F>.</A>
<B><nvs>sigh</nvs></B>
<A>How did you like American food?</A>
<B><.></.> <F>Ah</F> you mean <at odr="1" crr="">the</at> junk food?</B>
<A><nvs>laughter</nvs> <CO>Whatever you</CO>.</A>
<B><F>Ah</F> <F>ah</F> actually, <SC>America</SC> in America, there are many <prp_lxc1 odr="1" crr="">of</prp_lxc1> choices, <v_vo odr="2" crr="compared">compare</v_vo> with <at odr="3" crr="the"></at> United <R>King</R> Kingdom.</B>
<A><F>Mm-hum</F>.</A>
<B><F>Ah</F> like <F>ah</F> <at odr="2" crr="">a</at> hamburger <n_lxc odr="1" crr="shops"></n_lxc> and Italian restaurants there, Japanese <n_num odr="3" crr="restaurants">restaurant</n_num> there. So, whatever we <v_tns odr="1" crr="wanted">want</v_tns>, we could <SC>ate</SC> eat there. <F>Ah</F>. <.></.> So, <o_uk odr="5" crr="in America, we have many choices, comapred with the U K">America is <F>um</F> <.></.> really <F>er</F> <aj_qnt odr="1" crr="many">much</aj_qnt> <prp_lxc1 odr="2" crr="">of</prp_lxc1> <n_num odr="3" crr="choices">choice</n_num>, compared with <F>um</F> <at odr="4" crr="the"></at> U K</o_uk>.</B>
<A>So, <SC>wo</SC> what's you favorite one?</A>
<B><F>Ah</F> <av_lxc odr="1" crr="especially">specially</av_lxc>, <F>ahh</F> <SC>pizza</SC> <F>ah</F> Italian pizza is very cheap in <at odr="2" crr="the"></at> United States.</B>
<A><F>Oh</F> really.</A>
<B>Yeah. <F>Er</F>. The <n_lxc odr="1" crr="price">cost</n_lxc> is only six fifty U S <n_num odr="2" crr="dollars">dollar</n_num> <.></.> per piece. Per piece means, maybe, <F>um</F> <.></.> ten <n_num odr="1" crr="inch">inches</n_num> pizza <SC>is</SC> only <SC>cost</SC> is six fifty.</B>
<A>Right.</A>
<B>Then, <R>we</R> <F>er</F> we can share one pizza <prp_lxc1 odr="1" crr="with">for</prp_lxc1> two or three <n_num odr="2" crr="people">person</n_num>. That's very <.></.> cheap <o_uit odr="1">there</o_uit>.</B>
<A>I see.</A>
<B>Also, <F>ah</F> <.></.> do you know <at odr="2" crr="">the</at> oyster <n_num odr="1" crr="bars">bar</n_num> in New York City?</B>
<A>Yes.</A>
<B>Every winter, <at odr="1" crr="">the</at> one of very famous oyster <n_num odr="2" crr="bars">bar</n_num> <v_agr odr="3" crr="serves">serve</v_agr> us special <n_num odr="4" crr="oysters">oyster</n_num>.</B>
<A><F>Mm</F>.</A>
<B>And the taste <v_tns odr="1" crr="was">is</v_tns> also very nice.</B>
<A>So you enjoyed food there.</A>
<B>Yeah. <OL>I <v_tns odr="1" crr="enjoyed">have enjoyed</v_tns></OL>.</B>
<A><OL>Good</OL>. O K, thank you very much.</A>
<B>Thank you very much.</B>
</followup>
</stage4>
<stage5>
<A>Now, we have almost at the end of the interview. And, do you have any plan after this interview? What are you going to do?</A>
<B><SC>I still</SC> <.></.> <F>um</F> <.></.> I'm still working for <at odr="2" crr="the"></at> <n_lxc odr="1" crr="closing of accounts">closing <.></.> of the account</n_lxc>. And, <F>um</F> next March, we have <F>ah</F> <at odr="1" crr="an"></at> internal audit. <F>Ah</F> internal <n_num odr="1" crr="auditors">auditor</n_num> are coming from <.></.> <F>er</F> Sweden. <.></.> <R>I</R> I have to take <F>ah</F> <at odr="1" crr="the"></at> audit, so I still need to prepare a lot of document for <.></.> <at odr="2" crr="the"></at> audit.</B>
<A><F>Ah</F> really.</A>
<B>Yeah.</B>
<A>O K. But, <F>well</F> just take it easy.</A>
<B>Thank you very much.</B>
<A><R>Thank</R> thanks for coming.</A>
<B>Thank you.</B>
<A>Thank you very much. And, have a nice day.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
