<interview>
<filename>E_file00817.txt</filename>

<head version="1.3">
<date>2001-11-28</date>
<sex>female</sex>
<age>41</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>O K. Good evening.</A>
<B>Good evening.</B>
<A>My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>?</A>
<B>Yes. <OL><F>Hm</F></OL>.</B>
<A><OL>O K, can I</OL> call you <H pn="B's name">XXX02</H>?</A>
<B>Yes, of course.</B>
<A>Thank you. O K. Where do you live?</A>
<B>I live in Kawagoe in Saitama Prefecture. <OL>Yes</OL>.</B>
<A><OL><F>Oh</F></OL>. How do you come here <OL>from where you live</OL>?</A>
<B><OL><F>Oh</F></OL>. It's a little bit long <laughter>way</laughter>. <F>Uum</F> <JP><F>ano</F></JP> at first, <R>I</R> <F>um</F> I should ride <at odr="1" crr="the"></at> Tobu Tojo Line from Kawagoe to Ikebukuro and <R>I change</R> I change the train to <at odr="2" crr="the"></at> Yamanote Line,</B>
<A><F>Uhu</F>.</A>
<B>and at <F>ur</F> Takadanobaba, finally I change <prp_lxc2 odr="3" crr="to"></prp_lxc2> <at odr="4" crr="the"></at> Tozai Line,</B>
<A><OL>I see</OL>.</A>
<B><OL>and</OL> <F>uh</F> <R>I co</R> I come here.</B>
<A><F>Uhu</F>. <R>Where</R> where do you work?</A>
<B>I work in Nihonbashi near <at odr="1" crr="the"></at> Mitsukoshi Department Store.</B>
<A>I see.</A>
<B>Yeah.</B>
<A>How is the commuter train in the early morning every day?</A>
<B><F>Er</F> I hate it because it's too crowded, too many people, and, <F>um</F> yeah, trains sometimes move very <F>uum</F> <av_lxc odr="1" crr="roughly">rough</av_lxc>.</B>
<A><F>Uhu</F>.</A>
<B>Yeah, so <SC>al</SC> <F>uum</F> even in the morning, <SC>I w</SC> <R>I</R> <SC>I always</SC> I'm always tired. Yeah.</B>
<A><F>Um</F>. <F>Well</F> <F>um</F> fortunately, if you can find a seat</A>
<B>Yeah.</B>
<A>in the commuter train,</A>
<B>Yeah.</B>
<A>what do you like to do?</A>
<B>Of course, <laughter>I sit down</laughter>. But <F>er</F> <F>um</F> <R>everybody</R> everybody <R>look</R> <R>look for</R> <F>er</F> <v_agr odr="1" crr="looks">look</v_agr> for seats,</B>
<A><F>Uhu</F>.</A>
<B>so <F>er</F> it's <at odr="2" crr="a"></at> kind of battle <OL>to get seats</OL>.</B>
<A><OL><F>Oh</F></OL>. <F>Hum</F>.</A>
<B><F>Hmm</F>. Yes, of course, <SC>in front of my</SC> <SC>in front</SC> <F>er</F> <prp_lxc1 odr="1" crr="for"></prp_lxc1> the seat in front of me <F>err</F> <R>some</R> <con_lxc odr="2" crr="when"></con_lxc> somebody <R>get off <R>the</R> the</R> <v_agr odr="3" crr="gets">get</v_agr> off the train,</B>
<A><F>Uhu</F>.</A>
<B>of course, I sit down there,</B>
<A><F>Uhu</F>.</A>
<B>but <SC>a little bit</SC> <F>er</F> <con_lxc odr="4" crr="when" crr2="if"></con_lxc> <pn_lxc odr="5" crr="it">there</pn_lxc> <v_agr odr="6" crr="is">are</v_agr> <SC>a little bit length for me to the</SC> <F>er</F> a little bit far from me to the seat,</B>
<A><F>Uhu</F>.</A>
<B>it's very difficult to <SC>get the se</SC> <OL>get it</OL>.</B>
<A><OL>I understand</OL>.</A>
<B><OL><F>Hmm</F></OL>.</B>
<A><OL><F>Uhu</F></OL>. O K. What do you do? You said <SC>you</SC> your working place is near Nihonbashi?</A>
<B><F>Err</F>.</B>
<A><F>Uhu</F>.</A>
<B><R>I</R> I work <R>at</R> at the bank. <F>Uum</F> <F>er</F> I work for <??></??> account</B>
<A><F>Uum</F>.</A>
<B>for foreign banks.</B>
<A><F>Uhu</F>.</A>
<B><F>Uum</F>. Yeah, <R>I l</R> <SC>I like</SC> sometimes I like it very much, but sometimes <R>I'm</R> I'm <aj_lxc odr="1" crr="bored">boring</aj_lxc>.</B>
<A><F>Oh</F>.</A>
<B><OL><F>Uhm</F></OL>.</B>
<A><OL>What part</OL> of your work are you most interested in?</A>
<B>Yeah, <F>mm</F> <F>uum</F> <R>s</R> sometimes we should send <R>some</R> <F>err</F> some <n_num odr="1" crr="telegrams">telegram</n_num> <SC>to the</SC> to other <SC>foreign co</SC> <F>er</F> foreign banks.</B>
<A><F>Uhu</F>.</A>
<B>I like it very much because <R>I</R> <F>um</F> <SC>I have</SC> <F>err</F> I need to think <SC>the se</SC> <F>er</F> some <SC>sentence</SC> sentences in English. I like it very much. <F>Um</F>. But <F>er</F> <R>o</R> <F>uum</F> <prp_lxc1 odr="1" crr="in"></prp_lxc1> other <n_lxc odr="3" crr="times"><n_num odr="2" crr="parts">part</n_num></n_lxc>, <R>I</R> <R>I ha</R> I have to do <at odr="4" crr="the"></at> same things everyday.</B>
<A><F>Hum</F> <F>um</F>. I see. <CO>That is the most boring part</A>
<B>Yes.</B>
<A>in your</CO>.</A>
<B>Job <OL><??></??></OL>.</B>
<A><OL>O K</OL>. So, on <SC>weekdays</SC> I mean, <F>er</F> on weekends,</A>
<B>Yeah.</B>
<A>what do you like to do?</A>
<B><F>Uum</F> <F>er</F>. Every Saturday, I teach Japanese to <SC>foreign</SC> foreigners.</B>
<A><F>Hum</F>.</A>
<B><F>Um</F>. <R>It's a</R> it's a volunteer class.</B>
<A><F>Uhu</F>.</A>
<B>I like it very much. <OL><F>Hm</F></OL>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B>Yeah. <F>Uum</F>. There are <SC>many kind of peo</SC> <F>er</F> <R>ma</R> <F>err</F> <SC>many kind of people from</SC> <F>er</F> many <n_num odr="1" crr="kinds">kind</n_num> of foreigners,</B>
<A><F>Mh-hmm</F>.</A>
<B><F>uum</F> Canadian, <R>Swi</R> <n_lxc odr="2" crr="Swiss">Switzerlander</n_lxc> and Spanish or English and <.></.> yeah, Brazilian. <OL><CO>Or</CO></OL>.</B>
<A><OL><F>Mh-hmm</F></OL>.</A>
<B><F>Hm</F>. They are <R>very</R> very good <n_lxc odr="1" crr="people">persons</n_lxc>. <R>I like</R> I like them very much, and I really enjoy teaching Japanese.</B>
<A>O K. Tell me, why did you start doing this voluntary work?</A>
<B>Yeah. <F>Uum</F>. Because <F>err</F> there are some reasons.</B>
<A><F>Hm</F>.</A>
<B>At <F>mm</F> first, <F>um</F> <R>I leaned</R> <F>er</F> I learned Japanese literature and Japanese language at <pn_lxc odr="1" crr="">my</pn_lxc> university,</B>
<A><F>Mh-hmm</F>.</A>
<B>so <F>uum</F> I'm very interested in Japanese. And <SC>next</SC> <F>er</F> second, <F>uum</F> <o_uk odr="2" crr="the English teacher of my high school days"><at odr="1" crr="the">my</at> English teacher when I was a high school</o_uk>, <F>err</F> she was <at odr="3" crr="an">a</at> <F>um</F> American. And she said, <F>er</F> "Japanese is <at odr="1" crr="a"></at> very difficult language.".</B>
<A><F>Hm</F>.</A>
<B>So, yeah, <R>she</R> she went to some Japanese <n_num odr="1" crr="schools">school</n_num>, but there <v_tns odr="2" crr="were">are</v_tns> only Asian people, so <R>she</R> she always <SC>fee</SC> <F>er</F> felt <F>uum</F> <JP>kanji</JP> was so difficult for <at odr="3" crr="the"></at> Western people and the grammar was very far from <SC>west</SC> <F>er</F> English <n_cnt odr="4" crr="grammar">grammars</n_cnt>.</B>
<A><F>Uhu</F>.</A>
<B>So she felt <R>ve</R> very sad <R>every</R> every time <R>in</R> <pn_lxc odr="1" odr="1" crr="she"></pn_lxc> <v_lxc odr="2" crr="was"></v_lxc> in the school.</B>
<A><F>Um</F>.</A>
<B>I heard that story, so <F>uum</F> <SC>I'm</SC> <F>uum</F> I wanted to try to teach Japanese.</B>
<A>Good.</A>
<B>Yeah.</B>
<A>O K. Thank you.</A>
<B>You're welcome.</B>
</stage1>
<stage2>
<task>
<A>Now <H pn="B's name">XXX02</H>-<JP>san</JP>, I'm going to show you a picture.</A>
<B>Yeah.</B>
<ctxt>The interviewer is taking out a picture to show.</ctxt>
<A>O K. O K. Can you describe this picture for me?</A>
<B>Yes. <F>Er</F>. <F>Ohh</F> <.></.> yeah, <SC>it's a very</SC> <F>er</F> it's a <R>sunny day</R> <SC>sunny day</SC> <F>er</F> sunny <.></.> Sunday <.></.> morning and people live there <v_lxc odr="1" crr="feel">are</v_lxc> very comfortable to talk <prp_lxc2 odr="2" crr="to"></prp_lxc2> each other or <v_fin odr="3" crr="to read">reading</v_fin> <SC>newspaper</SC> newspapers. And <n_inf odr="1" crr="children">childrens</n_inf> <.></.> are <R>playing</R> playing <R>with</R> with <at odr="2" crr="a"></at> ball or <.></.> <F>uum</F> <at odr="3" crr="a"></at> rope.</B>
<A><F>Uhu</F>.</A>
<B><F>Um</F>. And, <F>eh</F> of course, <F>um</F> <R>dogs</R> dogs <R>and ca</R> and <F>er</F> <at odr="1" crr="a"></at> cat <F>er</F> <F>er</F> look <F>uum</F> very comfortable <R>with their</R> <F>uum</F> with their <n_lxc odr="3" crr="keepers"><n_num odr="2" crr="masters">master</n_num></n_lxc>.</B>
<A><F>Um</F>.</A>
<B><F>Um</F>.</B>
<A>O K.</A>
<B>Yes.</B>
</task>
<followup>
<A><F>Well</F> <F>um</F> can you tell me the difference between</A>
<B><F>Hm</F>.</B>
<A>this neighborhood</A>
<B>Yeah.</B>
<A>and your neighborhood</A>
<B><F>Oh</F>.</B>
<A>in Kawagoe?</A>
<B>Yes.</B>
<A><F>Uhu</F>.</A>
<B>Yeah. <F>Erm</F>. Yeah, the <SC>biggest</SC> <SC>bigger</SC> biggest <SC>different</SC> difference is <F>er</F> <R>there are</R> <F>er</F> there are <R>wide <R>g</R> gar</R> <F>err</F> <aj_lxc odr="1" crr="large">wide</aj_lxc> <n_num odr="2" crr="gardens">garden</n_num> <R>around</R> around <at odr="4" crr="the"></at> <n_num odr="3" crr="houses">house</n_num>. But <F>er</F> in Kawagoe, <laughter><R>we</R></laughter> <R>we have only</R> we have only <R>s</R> small <n_num odr="1" crr="gardens">garden</n_num> or <R>s</R> <F>um</F> small <n_num odr="2" crr="rooms">room</n_num> around houses.</B>
<A><F>Uhu</F>.</A>
<B><F>Uum</F>. That's the biggest difference. And, <F>uum</F> yeah, <F>uum</F> <SC>in Japanese ho</SC> <F>er</F> in Japan, <F>err</F> there are <n_num odr="1" crr="fences">fence</n_num> <SC>around the</SC> around houses.</B>
<A><F>Uhu</F>.</A>
<B>But there <v_agr odr="1" crr="is">are</v_agr> no <n_num odr="2" crr="fence">fences</n_num>. <F>Um</F>. Yeah, and there <v_agr odr="1" crr="is">are</v_agr> no border between <n_num odr="2" crr="neighbors">neighbor</n_num>.</B>
<A><F>Uum</F>.</A>
<B><F>Uum</F>.</B>
<A><F>Mh-hmm</F>. <F>Hm</F>.</A>
<B>Yeah.</B>
<A>O K. Thank you. Good.</A>
<B><F>Uh</F>.</B>
<A>O K.</A>
</followup>
</stage2>
<stage3>
<task>
<A>So <.></.> from now, let's <OL>do a</OL> role-play.</A>
<B><OL>O K</OL>. Yeah. <OL><??></??></OL>.</B>
<A><OL>O K</OL>? O K. Please read the card</A>
<B><OL>Yeah</OL>.</B>
<A><OL>to yourself</OL>. When you're ready, I will start.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<B>O K. <F>Uum</F>.</B>
<A><OL>O K</OL>?</A>
<B><OL><JP><?>Hai</?></JP></OL>. <F>Um</F>.</B>
<A>O K. Ring-ring.</A>
<B>Ring.</B>
<A><OL>Hi, hello</OL>?</A>
<B><OL>Hello</OL>? <F>Er</F> this is <H pn="B's name">XXX02</H>.</B>
<A><F>Oh</F> <H pn="B's name">XXX02</H>, how are you?</A>
<B>I'm fine. How are you? <F>Er</F>. <CO>How</CO>.</B>
<A>Fine, thank you.</A>
<B><F>Oh</F> great. And you know, <F>uum</F> on December <at odr="1" crr="the"></at> first,</B>
<A><F>Uhu</F>.</A>
<B><F>um</F> "Harry Potter" will start. So I'd like to see it with you.</B>
<A><OL>Great</OL>.</A>
<B><OL><??></??></OL>. Because <SC>I have a</SC> I got two tickets.</B>
<A><F>Wow</F>. That's nice.</A>
<B>Yes. It sounds very <aj_lxc odr="1" crr="nice">fine</aj_lxc>,</B>
<A><F>Hm</F>.</A>
<B><SC>so <F>uum</F> <SC>I</SC> <F>uum</F> when is you</SC> <F>er</F> <F>uum</F> so, how about <F>uum</F> <.></.> <at odr="2" crr="the"></at> second <.></.> <prp_lxc1 odr="3" crr="of"></prp_lxc1> December?</B>
<A><at odr="1" crr="The"></at> <cap odr="2" crr="second" ch="1">Second</cap> December?</A>
<B>Yeah.</B>
<A><F>Uum</F>. O K. I'll be free on that day.</A>
<B>O K.</B>
<A><F>Mh-hmm</F>.</A>
<B><F>Uum</F>. <SC>What time is</SC> <.></.> <R>what time</R> <F>er</F> what time is O K for you?</B>
<A><F>Uum</F>. <SC>In the afternoon</SC> anytime in the afternoon.</A>
<B>Yes. <F>Uum</F>. I think early in the afternoon is better,</B>
<A><F>Mh-hmm</F>.</A>
<B>because <F>uum</F> <o_lxc odr="1" crr="in the evening">evening</o_lxc>, there are many people <SC>to s</SC> <R>to</R> <F>err</F> <rel_lxc odr="2" crr="who"></rel_lxc> <v_fin odr="3" crr="want">to want</v_fin> to see it.</B>
<A>Good.</A>
<B>Yeah. <R>How about</R> <F>er</F> how about <.></.> <F>um</F> at noon?</B>
<A><F>Uhu</F>.</A>
<B>And <F>er</F> <R>we'll</R> we'll have lunch together. And, after that, <pn_lxc odr="1" crr="we"></pn_lxc> <v_tns odr="2" crr="will go">go</v_tns> to the <R>mo</R> <F>err</F> movie theater.</B>
<A><F>Hum</F>.</A>
<B><OL><F>Hmm</F></OL>.</B>
<A><OL>That's</OL> a good idea.</A>
<B>Yeah. And <F>um</F> <SC>my ticket</SC> <F>er</F> <R>we can</R> we can <SC>watch the m</SC> watch it in Hibiya,</B>
<A><F>Uhu</F>.</A>
<B>because <SC>my tickets <.></.> can</SC> <F>er</F> <R>we can use</R> <F>err</F> we can use the tickets only for <o_odr odr="3" crr="the movie theater in Hibiya"><prp_lxc1 odr="1" crr="in"></prp_lxc1> Hibiya <at odr="2" crr="the"></at> movie theater</o_odr>.</B>
<A>O K.</A>
<B><F>Uum</F>. <R>Is it</R> is it good for you?</B>
<A>Yes. Sure.</A>
<B>O K. So, where will we meet?</B>
<A><F>Well</F> then, at the <SC>Shi</SC> <F>er</F> Hibiya Station?</A>
<B>Yes.</B>
<A><F>Uhu</F>.</A>
<B>And which line will you use?</B>
<A><at odr="1" crr="The"></at> Tozai Line.</A>
<B><at odr="1" crr="The"></at> Tozai Line?</B>
<A><F>Uhu</F>.</A>
<B><F>Oh</F> I see. O K. <R>I</R> <F>uum</F> I'll get there by <at odr="1" crr="the"></at> Marunouchi Line,</B>
<A><F>Mh-hmm</F>.</A>
<B>and, <SC>I</SC> after that, I <v_tns odr="2" crr="will walk">walk</v_tns> to <R>Hi</R> <F>er</F> Hibiya Station. So, how about <SC>Hibiya Shan</SC> <F>er</F> in front of Hibiya Shante?</B>
<A><F>Er</F> that's <at odr="1" crr="a"></at> good idea. <OL>Yeah</OL>.</A>
<B><OL>Yeah</OL>. O K. So <F>uum</F> <SC>si</SC> <F>er</F> <R>Dece</R> <F>err</F> December <at odr="1" crr="the"></at> second,</B>
<A><F>Mh-hmm</F>.</A>
<B>in front of <R>Hi</R> <F>er</F> Hibiya Shante at noon.</B>
<A>Sure.</A>
<B>Yeah.</B>
<A><F>Um</F>. O K. So see you then.</A>
<B>Yes. See you then. <OL><CO>And</CO></OL>.</B>
<A><OL>Yeah</OL>. Thank you for calling.</A>
<B><F>Ah</F>.</B>
<A>O K. Bye-bye.</A>
<B>Bye-bye.</B>
<A>O K. That's the end of the role-play.</A>
</task>
<followup>
<A>Do you like watching movies with your friends?</A>
<B><F>Uum</F>. Sometimes. <nvs>laughter</nvs> <F>Um</F> I like movies very much, but <F>er</F> I don't have enough time to go to <SC>s</SC> watch <at odr="1" crr="a"></at> movie <SC>i</SC> at <at odr="2" crr="a"></at> movie theater. <OL><F>Hm</F></OL></B>
<A><OL><F>Hum</F></OL>. So, if you really want to see movies, but you don't have time,</A>
<B><OL>Yeah</OL>.</B>
<A><OL>what</OL> will you do?</A>
<B><F>Uum</F>. My work is <at odr="1" crr="a"></at> little bit busy,</B>
<A><F>Mh-hmm</F>.</A>
<B>and, <F>er</F> after work, I have to <F>uum</F> prepare for my Japanese <n_num odr="2" crr="lessons">lesson</n_num>.</B>
<A><F>Um</F>. I see.</A>
<B>Yeah.</B>
<A>O K. <OL>Good</OL>.</A>
<B><OL><F>Hm</F></OL>.</B>
</followup>
</stage3>
<stage4>
<task>
<A>O K. I'll show you another picture.</A>
<B>Yes.</B>
<ctxt>The interviewer is taking out a card to show.</ctxt>
<A>O K. This time, <H pn="B's name">XXX02</H>-<JP>san</JP>, please make a story based on these pictures from one to six.</A>
<B><OL>O K</OL>.</B>
<A><OL>But</OL> it happened before, so, start your story with "One day last week". Make it short.</A>
<B>Yes. O K. Yeah. She is my mother. <nvs>laughter</nvs></B>
<A>It's all <OL>right</OL>.</A>
<B><OL><F>Um</F></OL> <F>uum</F> <R>she li</R> she likes department <n_num odr="1" crr="stores">store</n_num> very much. So, <R>last</R> last <SC>S</SC> <F>um</F> Friday, <R>she went to the</R> she went to the Seibu Department Store in Ikebukuro <SC>and</SC> <SC>becau</SC> <F>er</F> <R>be</R> <o_uk odr="1" crr="to buy">because of</o_uk> <.></.> my father's birthday present. <F>Um</F>. <R>She</R> <F>uum</F> <R>she choose</R> she <v_tns odr="1" crr="chose">choose</v_tns> <R>green</R> <at odr="2" crr="a"></at> green and yellow <n_lxc odr="3" crr="tie">one</n_lxc> because <F>err</F> <R>my</R> my father <R>like</R> <F>err</F> <.></.> <v_agr odr="4" crr="likes">like</v_agr> brown and he has <F>uum</F> many brown suits. And <SC>it's little bit</SC> it was <at odr="1" crr="a"></at> little bit expensive. But <F>er</F> <F>um</F> <R>it's for</R> it's for his birthday <n_lxc odr="1" crr="">present</n_lxc>, so <R>she</R> she paid <laughter><o_lxc odr="2" crr="a lot of">much</o_lxc> money</laughter>. But, after that, <R>she</R> <F>uum</F> she went to <at odr="1" crr="the"></at> shoes floor, and <R>she fo</R> <R>she found</R> <.></.> she found <F>uum</F> good shoes <con_lxc odr="2" crr="">but</con_lxc> <rel_lxc odr="3" crr="which"></rel_lxc> <v_lxc odr="4" crr="was"></v_lxc> <F>uum</F> <R>off-price</R> off-price. So <SC>she wanted to</SC> <F>er</F> <R>she w</R> <F>er</F> <R>she want</R> she wanted new shoes for this winter, so she got <pn_agr odr="1" crr="them">it</pn_agr>. And, after that, <R>she</R> <F>er</F> she visited <at odr="1" crr="the"></at> clothes floor, <SC>and</SC> but there were only <R>summer</R> summer clothes. But she thought <F>err</F> <R>she</R> <SC>she could</SC> <F>er</F> she would wear it next summer. So she got it. <F>Oh</F>. <R>She</R> she brought <F>um</F> many bags after shopping.</B>
<A><laughter>Good</laughter>. Thank you for the story. <OL><nvs>laughter</nvs></OL></A>
<B><OL>You're welcome</OL>.</B>
</task>
<followup>
<A>And <F>er</F> you said that she bought <F>er</F> those things at <at odr="1" crr="the"></at> Seibu Department Store.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>Do</OL> you like this department?</A>
<B>Yes, I love it. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Oh</F> why? Tell me, why</OL> <OL><v_qst odr="1" crr="you like">do you like</v_qst> it</OL>.</A>
<B><OL><F>Oh</F></OL> because <F>err</F> <F>er</F> <at odr="1" crr="the"></at> Seibu Department Store has <F>um</F> many <n_num odr="2" crr="kinds">kind</n_num> of things, <R>and</R> <.></.> and <R>this pla</R> this <n_lxc odr="3" crr="store">place</n_lxc> <v_agr odr="4" crr="is">are</v_agr> very unique</B>
<A><F>Uum</F>.</A>
<B><F>uum</F> and <v_lxc odr="5" crr="has"></v_lxc> very wide floors.</B>
<A><F>Hmm</F>.</A>
<B>And <R>we can choose</R> we can choose <F>er</F> from <R>many kinds of</R> <F>um</F></B>
<A><F>Hmm</F>.</A>
<B><F>hm</F> <OL>many kinds of things</OL>.</B>
<A><OL>How <R>i</R> <R>i</R></OL> is the display of that department store unique from the other department stores?</A>
<B><F>Oh</F>. <.></.> So <F>er</F> <laughter>it's very <F>um</F> difficult</laughter> <SC>to des</SC> <F>uum</F> to <R>ex</R> <R>ex</R> explain it. But, <F>er</F> <F>uum</F> <.></.> yeah, <F>erm</F> for example,</B>
<A><F>Uhu</F>.</A>
<B><F>err</F> <SC>s</SC> I saw a display <SC>for</SC> <R>of</R> <.></.> of <R>p</R> <F>er</F> plates and <F>er</F> kitchen goods.</B>
<A><F>Uum</F>.</A>
<B>And <R>they</R> <F>uum</F> <.></.> <F>uum</F> they <v_tns odr="1" crr="used">use</v_tns> very <SC>s</SC> <F>er</F> <SC>thin and</SC> thin <n_num odr="2" crr="threads">thread</n_num></B>
<A><F>Mh-hmm</F>.</A>
<B>from <at odr="3" crr="the"></at> <OL>ceiling</OL>.</B>
<A><OL><F>Ah</F></OL>.</A>
<B><CO>And</CO>. <F>Um</F>. Yeah.</B>
<A>I see. <OL>That's one idea, isn't it</OL>?</A>
<B><OL>Yeah, yes</OL>. <OL><F>Hm</F></OL>.</B>
<A><OL>O K</OL>.</A>
<B><OL>Very good</OL>.</B>
</followup>
</stage4>
<stage5>
<A><OL><F>Well</F></OL> the interview is almost over now.</A>
<B>Yeah.</B>
<A>After this, it's already very late in the evening,</A>
<B><OL>Yeah</OL>.</B>
<A><OL>What are</OL> you going to <v_lxc odr="1" crr="do"></v_lxc> <OL>after</OL> this interview?</A>
<B><OL><F>Ah</F></OL>. Yeah. <laughter>Finally</laughter>.</B>
<A><R>What</R> what are you going to do? Are you <OL>going</OL> back home?</A>
<B><OL><F>Ah</F></OL> yes. <R>I'm</R> I'm going home, and <.></.> I have to prepare.</B>
<A>For tomorrow's,</A>
<B>Yeah. <F>Uum</F> No. <OL>Saturday's</OL></B>
<A><OL>Japanese class</OL>?</A>
<B><F>um</F> Japanese class.</B>
<A><F>Err</F>.</A>
<B><F>Hm</F>.</B>
<A>You're <at odr="1" crr="a"></at> good teacher. Although it's a <OL>voluntary work</OL>.</A>
<B><OL><laughter><F>Oh</F></laughter></OL> no. I try to be a good <n_num odr="1" crr="teacher">teachers</n_num>. <SC>It's</SC> <F>uum</F> teaching something is difficult.</B>
<A>I know.</A>
<B>Yeah.</B>
<A>It needs lots of preparation.</A>
<B>Yes.</B>
<A><F>Uum</F>.</A>
<B><F>Um</F>.</B>
<A>O K. Anyway, thanks for your time.</A>
<B><F>Er</F> thank you very much.</B>
<A>O K. Thank you. <at odr="1" crr="The"></at> <cap odr="2" crr="interview" ch="1">Interview</cap> is over now.</A>
<B>Yeah.</B>
</stage5>
</body>
</interview>
