<interview>
<filename>E_file00287.txt</filename>

<head version="1.3">
<date>2001-02-22</date>
<sex>female</sex>
<age>33</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>1</step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>9</SST_level>
<SST_task2>ski</SST_task2>
<SST_task3>shopping_advanced</SST_task3>
<SST_task4>car accident</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A><H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>Yes. My name is <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>? Nice to meet you, <H pn="B's name">XXX02</H>.</A>
<B>Nice to meet you, too.</B>
<A>Thank you for coming today. <F>Urm</F> where do you come from?</A>
<B><F>Urm</F> I live in <H pn="others1">XXX03</H>. So it's less than an hour from here.</B>
<A><F>Oh</F> I see.</A>
<B><F>Uhm</F>.</B>
<A>What kind of place is <H pn="others1">XXX03</H>?</A>
<B><H pn="others1">XXX03</H>? <F>Ur</F> actually, there is <F>urm</F> <H pn="school name1">XXX04</H>. It's quite, <F>ur</F> <laughter>you know</laughter>, a big university as you may know. <SC>And so <.></.> there're many</SC> and there are also many other schools. And so I guess there are many young people around <H pn="others1">XXX03</H>.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Uh-hum</F>. And <F>urm</F> also, when I talked to my friends, they would say, "<F>Oh</F>. <CO>That's where <F>urrm</F> <H pn="others2">XXX05</H></CO>.".</B>
<A><F>Ohhh</F>.</A>
<B>You know the singer?</B>
<A>Right.</A>
<B><F>Ur</F> she lives around there. <CO>So</CO>.</B>
<A><OL><F>Oh</F></OL>.</A>
<B><OL><SC>it's</OL> kind of</SC> <F>well</F> it's nice and safe. <nvs>laughter</nvs></B>
<A><F>Uhmm</F>. <OL><CO>I</CO></OL>.</A>
<B><OL>And</OL> <at odr="1" crr="a"></at> kind of active place. Very nice place to live.</B>
<A>I see. Do you live there by yourself?</A>
<B>No. I live with <R>my hus</R> my husband. <F>Urm</F> I actually moved to <H pn="others1">XXX03</H> last summer.</B>
<A><F>Uh-huh</F>.</A>
<B>So I'm fairly <at odr="1" crr="">a</at> new. <nvs>laughter</nvs> <OL>I don't know</OL></B>
<A><OL>I see</OL>.</A>
<B><?><prp_lxc1 odr="1" crr="about">around</prp_lxc1></?> <H pn="others1">XXX03</H>. But I'm enjoying <o_uk odr="1" crr="living there">my stay</o_uk>.</B>
<A>Right.</A>
<B><at odr="1" crr="The"></at> <cap odr="2" crr="only" ch="1">Only</cap> problem is it's a little <laughter>far from</laughter>, you know,</B>
<A>Right.</A>
<B><F>urrm</F> the center of <H pn="others4">XXX07</H>.</B>
<A>I see. Right. <F>Er</F> can you tell me about your husband?</A>
<B><F>Er</F> yes. <F>Urr</F> <F>well</F> he is a <F>well</F> <aj_lxc odr="1" crr="so-called">like</aj_lxc> <at odr="2" crr="an"></at> called ordinary <o_lxc odr="3" crr="office worker">salary-paid man</o_lxc>. <nvs>laughter</nvs> A very ordinary type. So he goes to work <F>er</F> every weekday, and it's very rare for him to go to work on weekends. But, <F>ur</F> <F>well</F> as usual again, he comes back home very late. <nvs>laughter</nvs></B>
<A><F>Uhmm</F> I see. So, what do you do on <at odr="1" crr="">the</at> weekends then?</A>
<B><F>Oh</F> <F>ur</F> usually, <F>urm</F> I don't have any <n_num odr="1" crr="professions">profession</n_num> of my own, but <F>urmm</F> I go to school in <H pn="others3">XXX06</H> which is the center of <H pn="others3">XXX06</H>, <SC>but</SC> so it's quite away from where I live. But, <F>er</F> mostly <SC>I</SC> <F>er</F> it's only twice a week, but I have to do some studies and things. So I'm maybe occupied with the school I go to.</B>
<A>I see. Right. And, what do you do in your free time, then?</A>
<B><F>Uhm</F> <F>well</F> <SC>free time I go to schoo</SC> <F>well</F> on weekends, sometimes I <v_lxc odr="1" crr="play">go</v_lxc> tennis with my husband or, you know, sometimes we have to visit our parents. They're in <H pn="others3">XXX06</H>.</B>
<A><F>Ahh</F>. <OL>I see</OL>.</A>
<B><OL>You know</OL>, just <laughter><v_fin odr="1" crr="saying">say</v_fin> hello</laughter> makes them feel comfortable. <CO>So</CO>.</B>
<A><nvs>laughter</nvs> I see. <OL>Right</OL>.</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A>O K. <F>Ur</F> where did you live before you moved to <H pn="others1">XXX03</H>?</A>
<B><F>Urm</F> actually, <F>urr</F> we were living in <H pn="others5">XXX08</H> <laughter>which was quite</laughter>, you know, in the central district.</B>
<A>Right.</A>
<B><F>Uh-huh</F>. <SC>And</SC> so it was quite convenient to go to school then. <OL><F>Uhm</F></OL>.</B>
<A><OL><F>Uhmm</F></OL> I see. <F>Uh</F>. What do you study at school?</A>
<B><F>Urmm</F> I go to this school which <v_lxc odr="1" crr="">is</v_lxc> <SC>ss</SC> <F>ur</F> <pn_lxc odr="2" crr="I"></pn_lxc> supposed to <v_tns odr="4" crr="try">be <v_fml odr="3" crr="trying">try</v_fml></v_tns> to study about interpretation.</B>
<A><F>Hmm</F>.</A>
<B><F>Hmm</F>. But I'm really having a tough time not only with the English and Japanese language <SC>bit</SC> but, <F>ur</F> you know, with the things we <o_lxc odr="1" crr="deal with">do</o_lxc>, <o_lxc odr="2" crr="such as"></o_lxc> political issues, economic issues, <at odr="4" crr="">the</at> <aj_lxc odr="3" crr="various">vary</aj_lxc> things that happen. <at odr="2" crr="">The</at> <cap odr="3" crr="Logic" ch="2"><n_cnt odr="1" crr="logic">logics</n_cnt></cap>.</B>
<A>Right.</A>
<B>That's kind of difficult for me to study.</B>
<A>I see.</A>
<B><F>Uhm</F>.</B>
<A>What is the most challenging thing about interpreting?</A>
<B><F>Well</F> <SC>the thing is you have to</SC> <F>well</F> even if you listen in Japanese, and understand it, you have to really understand it by yourself. <F>Uh</F>. So, sometimes I do this Japanese-Japanese translation.</B>
<A><F>Uhmm</F>.</A>
<B>Unless I really understand it, it's, you know, so difficult to just translate <at odr="1" crr="a"></at> surface bit.</B>
<A><F>Uhmm</F>. I see. All right. O K. Thank you.</A>
<B><F>Uh-huh</F>.</B>
</stage1>
<stage2>
<task>
<A>O K. First of all today, <SC>I want you to look at</SC></A>
<ctxt>The interviewer is choosing a picture.</ctxt>
<A><F>hmm</F> sorry, <.></.> O K, please look at this picture.</A>
<B><F>Uh-huh</F>.</B>
<A>O K? And can you describe the picture for me?</A>
<B>O K. So I guess this is somewhere, a skiing resort. And, <F>ur</F> <F>well</F> obviously, under <at odr="1" crr="the"></at> left hand side, there are kids <v_lxc odr="2" crr="playing">having</v_lxc> fun <F>er</F> throwing snow balls. <F>Urr</F> I guess they are having a game. And also, up here, there is a couple having tea, probably it was cold outside so they are warming themselves up. And also, there are <F>urr</F> people enjoying skiing <prp_lxc1 odr="1" crr="in">by</prp_lxc1> groups, I guess. And also, as usual, people do <laughter>fall in snow</laughter>. And <F>urm</F> <F>oh</F> there <v_agr odr="1" crr="are">is</v_agr> <at odr="2" crr="">a</at> snowboarding people. So I guess this ski <JP>gerende</JP> is not only for <at odr="1" crr="">the</at> skiers but also for <at odr="2" crr="">the</at> snowboarders as well. But, <F>uhm</F> seeing this, <F>urm</F> left here, there are so many people, so I guess this <n_lxc odr="1" crr="place">scene</n_lxc> here is quite crowded, but maybe it's not so crowded <prp_lxc1 odr="2" crr="in">on</prp_lxc1> <at odr="3" crr="">the</at> other places.</B>
</task>
<followup>
<A><F>Uhm</F>. O K. Thank you very much, <H pn="B's name">XXX02</H>. Do you do any winter sports?</A>
<B><F>Well</F> before I got married, I used to go <F>urr</F> skiing. But, nowadays, I don't. <F>Urm</F> <pn_lxc odr="1" crr="I">it</pn_lxc> <v_tns odr="3" crr="rather go"><mo_lxc odr="2" crr="am" ch="1">'s</mo_lxc> rather going</v_tns> <prp_lxc2 odr="4" crr="to"></prp_lxc2> tennis with my husband on weekends. <laughter>He doesn't like <at odr="1" crr="a">the</at> cold place</laughter>. <nvs>laughter</nvs></B>
<A><laughter><F>Oh</F> I see</laughter>. All right. <F>Uhm</F> which do you prefer, winter sports or summer sports?</A>
<B><F>Urmm</F> <.></.> <F>Uhm</F> I <.></.> guess <F>urr</F> <F>well</F> winter sports <v_agr odr="1" crr="are">is</v_agr> fun, of course. But, you know, <SC>you get</SC> you need to <o_odr odr="1" crr="get everthing ready">get ready everything</o_odr> to go <prp_lxc2 odr="2" crr="into">out into</prp_lxc2> the cold. You know, you have to get <F>urm</F> so many sweaters and <o_uk odr="2" crr="many other stuff">things of <?>many <n_cnt odr="1" crr="stuff">stuffs</n_cnt></o_uk></?>. It's <R>ea</R> easier to do summer sports. You know, you don't have to wear so much things. So, in that way, I think summer sports <v_agr odr="1" crr="are">is</v_agr> <aj_lxc odr="2" crr="easier">more convenient</aj_lxc>. <nvs>laughter</nvs></B>
</followup>
</stage2>
<stage3>
<task>
<A><F>Ahh</F> I see. Right. O K. Thank you very much. O K. Now, let's do a role play.</A>
<B><F>Uh-huh</F>.</B>
<A>I'm going to give you a card. O K. Please read this card.</A>
<B><F>Uh-huh</F>.</B>
<A>O K? And, when you're ready,</A>
<B><F>Uh-huh</F>.</B>
<A>I'll start.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<B>O K.</B>
<A>Are you <OL>ready</OL>?</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A>O K. Hello. May I help you?</A>
<B>Yes. <F>Urm</F> I have <F>urm</F> asked to be in this <F>urm</F> tour that you're arranging. But I found something that <v_agr odr="1" crr="is">are</v_agr> quite different <SC>in the actual program</SC> in the actual <n_lxc odr="2" crr="schedule">agenda</n_lxc> I've got from <pn_cs odr="3" crr="you">yours</pn_cs>, compared to the pamphlet I had before.</B>
<A><F>Uh-huh</F>.</A>
<B>Could you please tell me why this happened?</B>
<A>O K. Can you give me an example?</A>
<B><F>Urm</F> yes. <F>Urr</F> <F>well</F> it says <F>er</F> the pamphlet <F>urm</F> that <pn_lxc odr="1" crr="you">it</pn_lxc> <v_tns odr="2" crr="would pick">would be <F>urm</F> <SC>collect</SC> <F>er</F> picking</v_tns> up us at the airport <F>urm</F> <.></.> <prp_lxc1 odr="3" crr="by">with</prp_lxc1> <R>a</R> <at odr="4" crr="an">a</at> <SC>car</SC> <F>urm</F> individual car. But, from the actual <F>urm</F> <SC>agen</SC> <F>er</F> schedule we have here, it says you pick us up in a group <o_lxc odr="1" crr="by bus">in <R>a</R> a bus</o_lxc>. <F>Urm</F> <.></.> why did this <v_fml odr="1" crr="happen">happened</v_fml>?</B>
<A>O K. <F>Well</F> there must have been <F>urr</F> some changes that currently would be <.></.> <at odr="1" crr="the"></at> person who maybe <v_lxc odr="2" crr="made"></v_lxc> <at odr="4" crr="the"></at> <n_lxc odr="3" crr="schedule">agenda</n_lxc> didn't realize. <F>Urrm</F> <.></.> first of all, we have some changes, but, now, we have decided that we'll pick you up at the airport <SC>by car</SC> <SC>by</SC> <F>er</F> sorry, by bus.</A>
<B><F>Uh-huh</F>. <F>Urrm</F> <R>well</R> <F>well</F> <SC>we were</SC> you know, my husband and I <SC>really planning</SC> <F>er</F> <mo_lxc odr="1" crr="are"></mo_lxc> really looking forward to <v_lxc odr="2" crr="">going</v_lxc> this. <F>Urr</F> since it <v_tns odr="1" crr="is">was</v_tns> our honeymoon, we wanted to be <av_lxc odr="2" crr="alone">by ourselves</av_lxc>. And that was something very disappointing for us. And, could you please <v_lxc odr="1" crr="make">do</v_lxc> <SC>something</SC> <F>urr</F> an alternative arrangement or <pn_lxc odr="2" crr="something">anything</pn_lxc>?</B>
<A>Sure. If you would like, we can offer you another tour.</A>
<B><F>Uh-huh</F>.</B>
<A><F>Er</F> another individual tour.</A>
<B><F>Uh-huh</F>. <F>Urrm</F>. Would that cost <at odr="2" crr="an" ch="1"></at> <o_lxc odr="1" crr="additional charge">something</o_lxc>? <CO>Or</CO>. <F>Urm</F>. <.></.></B>
<A><F>Well</F> since it's one week prior to your <OL>departure</OL></A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A>we would have to ask you for <F>urm</F> <.></.> a change fee, that's ten per cent</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A><OL>of the</OL> actual tour.</A>
<B><F>Uh-huh</F>. But, <F>urm</F> since the <n_num odr="1" crr="pamphlet">pamphlets</n_num> and the actual <n_lxc odr="2" crr="program">thing</n_lxc> here <v_agr odr="3" crr="are">is</v_agr> different, and <o_odr odr="4" crr="what we were really expecting was on this pamphlet">really we were expecting what this pamphlet was on</o_odr>, <con_lxc odr="5" crr="">so</con_lxc> <F>urm</F> <.></.> <SC>I</SC> honestly speaking, I think it's rather <at odr="6" crr="a">the</at> fault <prp_lxc1 odr="7" crr="of">at</prp_lxc1> your agency. So, <F>urm</F> could you please consider a discount or something?</B>
<A>I see. <F>Well</F> I have to talk to the manager in that case.</A>
<B><F>Uh-huh</F>. <F>Well</F> please do consider it. <F>Urr</F> I mean <av_pst odr="1" crr="we really don't">really we don't</av_pst> want to, really, <F>urrm</F> bother you so much. But we want to make this trip <at odr="1" crr="a"></at> very enjoyable and memorable one. And <F>urm</F> we don't want to have this <F>urr</F> <aj_lxc odr="1" crr="bad">ugly</aj_lxc> feeling. <nvs>laughter</nvs></B>
<A>I see. O K. Then, let me talk to the manager, and I will contact you <F>er</F> tomorrow.</A>
<B>O K. I'll be looking forward to hearing from you.</B>
<A>O K. Thank you very much.</A>
<B><F>Uh-huh</F>.</B>
</task>
<followup>
<A>O K. That's <at odr="1" crr="the"></at> end of the role play.</A>
<B>O K. <OL>Thank you</OL>.</B>
<A><OL>O K</OL>. So you were talking about your honeymoon.</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A><OL>Did you</OL> go to a honeymoon?</A>
<B><F>Urr</F> yes, we did. But <laughter>we didn't</laughter> go on a very expensive tour or <o_lxc odr="1" crr="something like that">anything like that</o_lxc>. We went <prp_lxc2 odr="1" crr="to"></prp_lxc2> Spain.</B>
<A><F>Hmm</F>.</A>
<B><F>Ur</F>. But <F>urm</F> we just bought <at odr="2" crr="" ch="1">a</at> very cheap, discounted <F>urm</F> air <n_num odr="1" crr="tickets">ticket</n_num>, and then, we went to Spain, and met a friend there. And we arranged everything in Spain. So <nvs>laughter</nvs></B>
<A><F>Ohh</F>.</A>
<B><SC>cost was</SC> it was very cheap.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Uh-hum</F>. But we did enjoy it.</B>
<A>I see. Were there any complications there?</A>
<B><F>Well</F> since we did make arrangements in Spain, <F>urm</F> we weren't quite sure <prp_lxc2 odr="1" crr="about"></prp_lxc2>, you know, what to do.</B>
<A>Right.</A>
<B>And we were very busy because I was working <prp_lxc1 odr="1" crr="">at</prp_lxc1> full-time at that time, and it <v_tns odr="2" crr="was">'s like</v_tns> just <v_fin odr="3" crr="getting">get</v_fin> on the plane. <laughter>We didn't have any plans</laughter>.</B>
<A><OL>I see</OL>.</A>
<B>So, in that way, we were like wondering what to do.</B>
<A><F>Uhmm</F>.</A>
<B>But not <aj_lxc odr="1" crr="many">much</aj_lxc> <prp_lxc1 odr="2" crr="">of</prp_lxc1> <n_num odr="3" crr="complications">complication</n_num>. But <at odr="1" crr="the"></at> only thing we were wondering was where <o_odr odr="2" crr="Japanese people were">were <at odr="3" crr="">the</at> Japanese people</o_odr>. <laughter>Because</laughter> we went to, you know, <F>urr</F> <.></.> <at odr="1" crr="the"></at> parts <rel_lxc odr="2" crr="which">where</rel_lxc> I guess usually <pn_lxc odr="3" crr="">it</pn_lxc> <v_agr odr="4" crr="are">'s</v_agr> not <at odr="6" crr="" ch="5">a</at> major <n_num odr="5" crr="places">place</n_num>. <F>Urr</F>.</B>
<A><F>Hmm</F>.</A>
<B>But it was fun.</B>
<A><F>Ahh</F>. That's good. <OL>O K</OL>.</A>
<B><OL><F>Uhm</F></OL>.</B>
<A>What did you enjoy most <prp_lxc1 odr="1" crr="during">about</prp_lxc1> your honeymoon in Spain?</A>
<B><F>Well</F> <F>urm</F> <F>well</F> it may be because we weren't on a group tour. <F>Ur</F> we were just wandering <prp_lxc2 odr="1" crr="over">around</prp_lxc2> <at odr="2" crr="the"></at> town. Really we didn't have anything particular <prp_lxc1 odr="1" crr="on"></prp_lxc1> <at odr="2" crr="the"></at> schedule, but we were just enjoying the scenery. And, you know, sometimes talking to <at odr="1" crr="">the</at> shopkeepers. And it <v_tns odr="1" crr="wasn't">isn't</v_tns> really anything special, but I just enjoyed that atmosphere.</B>
<A>Right. I see. It sounds really nice.</A>
<B><OL><F>Uhmm</F></OL></B>
</followup>
</stage3>
<stage4>
<task>
<A><OL>O K</OL>. Thank you. O K. The last thing today.</A>
<B><OL>Yes</OL>.</B>
<A><OL>I want you</OL> to look at another picture. O K. This is something that happened one day last week.</A>
<B><F>Uh-huh</F>.</B>
<A>So, please make a short story.</A>
<B><F>Uh-huh</F>.</B>
<A>O K? Using these pictures from one to six.</A>
<B><F>Uh-huh</F>. <OL>O K</OL>.</B>
<A><OL>O K</OL>? When you're ready, please start.</A>
<ctxt>The interviewee is looking at the pictures.</ctxt>
<A>O K?</A>
<B><F>Uh-hum</F>. So <F>urm</F> <SC>this man here</SC> he was just driving <F>urm</F> <.></.> <SC>as usual</SC> <prp_lxc1 odr="1" crr="as">at</prp_lxc1> daily routine. And then, <F>urm</F> from the other side, <pn_lxc odr="1" crr="">it</pn_lxc> <o_odr odr="2" crr="this motor scooter came">came this <F>ur</F> motor scooter</o_odr>. And this guy was <F>er</F> actually speaking with his girlfriend on the cellphone. And then, just when this car was turning to the left, <SC>it was just closed</SC> <F>ur</F> it was just close about to hit this <F>ur</F> motorcycle. <F>Well</F> actually <F>urr</F> <av_lxc odr="1" crr="luckily">lucky</av_lxc> enough, they didn't actually <F>urm</F> collide, but what happened was, he was, I guess, surprised, the person <prp_lxc1 odr="2" crr="on">in</prp_lxc1> the <SC>motor car</SC> <F>uh</F> motorcycle. And he dropped his cellphone. And, <prp_lxc1 odr="1" crr="by">with</prp_lxc1> this, <F>urrm</F> <.></.> <F>urr</F> <n_lxc odr="2" crr="impact">shock</n_lxc> <F>er</F> the cellphone hit the car. <F>Urm</F> it's just broken into pieces. And this person who was, <F>er</F> driving the motorcycle, he was quite angry because he was really having a really nice conversation with his girlfriend. And he just went up to the driver of the car and complained about his <F>ur</F> phone <v_fin odr="1" crr="being">been</v_fin> broken. But, actually this driver himself wasn't very pleased of being accused because it wasn't really <F>er</F> his fault. <F>Well</F> <av_lxc odr="1" crr="partly">some part</av_lxc>, maybe, but not <at odr="2" crr="">a</at> hundred per cent. <F>Well</F> because the accident happened, they called the police, I guess, <SC>for evidence</SC> <F>urm</F> for <v_lxc odr="1" crr="giving">getting</v_lxc> their proof of the accident. And <F>urm</F> this person driving the motorcycle, he was still angry about the fact that his cellphone <SC>was crashed</SC> <F>urr</F> was broken. But <SC>the car</SC> the driver of the car <F>urm</F> <.></.> complained <F>urm</F> about <F>urm</F> <SC>his attitude</SC> <F>urm</F> the fact that he was actually <F>urm</F> <.></.> <v_lxc odr="1" crr="talking">speaking</v_lxc> on the phone <F>urm</F> while driving. <F>Urm</F>. The car driver complained this to the policeman. And <SC>what happened was</SC> of course, it's illegal to <F>urr</F> use your cellphone while you're driving. So what happened was, I guess, the policeman <F>urm</F> agreed to the car driver's <F>urm</F> <SC>agreement</SC> <F>er</F> <n_lxc odr="1" crr="opinion">argument</n_lxc>. And <F>urr</F> the motorcycle was taken away. <F>Urm</F> <F>urm</F>. I guess <o_uit odr="1">it's a <F>urrm</F> way of punishment</o_uit>, I guess. <F>Uh-hum</F>.</B>
</task>
<followup>
<A>O K. Thank you very much. O K. So the cellphone <SC>has see</SC> <F>er</F> seems to be the cause of this accident.</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A><OL><F>Urm</F></OL> how do you think cellphones have changed <SC>our lives</SC> our way of lives in general?</A>
<B><F>Well</F> <F>urm</F> <F>uh-hmm</F>. <laughter>Actually</laughter> <SC>one of</SC> I'm one of those <F>urm</F> minorities <laughter>who don't have a cellphone</laughter>. <nvs>laughter</nvs></B>
<A><F>Ohh</F> I see.</A>
<B>I guess it's quite weird. Most of my friends are very amazed that <R>I</R> I don't have a cellphone. But, <F>urrm</F> <SC>when I was in</SC> when I was a student, you know, <SC>most of the people <?>world</?></SC> there <v_agr odr="1" crr="weren't">wasn't</v_agr> <at odr="3" crr="" ch="2">a</at> <n_num odr="2" crr="cellphones">cellphone</n_num> to be used <o_lxc odr="4" crr="in, you know, public">in, you know, general public</o_lxc>. And <F>urm</F> I think the most convenient thing is, <F>urm</F> when you have to meet <pn_lxc odr="1" crr="your">our</pn_lxc> friends,</B>
<A><F>Uh-huh</F>.</A>
<B>it's like <F>urrm</F> if you are late <prp_lxc1 odr="2" crr="for"></prp_lxc1> ten minutes <o_lxc odr="3" crr="or so">or something</o_lxc>, you can just call your friend and say, "I'm late. So just wait for another ten minutes.". <F>Urm</F> that's, <?>now</?> I think, happening today. People just, you know,</B>
<A><F>Uh-huh</F>.</A>
<B>call and inform each other. But, you know, <laughter>in the past</laughter>, <F>urm</F> like <F>urm</F> some <F>urr</F> dramas or something <prp_lxc1 odr="1" crr="on">in</prp_lxc1> T V <n_num odr="2" crr="programs">program</n_num>, it <o_lxc odr="3" crr="used to">used</o_lxc> be like <F>urm</F> this guy was waiting for his girlfriend, and his girlfriend was in the back of the tree or something.</B>
<A><nvs>laughter</nvs></A>
<B>And they couldn't meet each other. That kind of love story did happen in the past, I guess. But, nowadays, I don't think such things would happen.</B>
<A>I see. So, is that a good thing or a bad thing?</A>
<B><F>Well</F> it's of course very convenient. <F>Urm</F> but one thing I'm very concerned <prp_lxc2 odr="1" crr="about"></prp_lxc2> is like <F>ur</F> my father, <F>urr</F> he has a little problem with his heart.</B>
<A><OL><F>Uhmm</F></OL>.</A>
<B><OL><F>Er</F></OL> he doesn't have a pacemaker at the moment, but <F>urm</F> the doctor said <prp_lxc1 odr="1" crr="on"></prp_lxc1> <at odr="2" crr="the"></at> other day, "Why not consider one?".</B>
<A><F>Uhm</F>.</A>
<B>And, when I heard that, <SC>I don't know</SC> I know nothing about, you know, those medical things, but I was just wondering like when you are on the train, they would say, "Please turn off <OL>your cellphone</OL>.".</B>
<A><OL>Right</OL>. Right.</A>
<B>Because <F>urm</F> it makes <at odr="2" crr="a">the</at> <n_lxc odr="1" crr="pacemaker">pacemaker's thing</n_lxc> <?><o_lxc odr="3" crr="go wrong">wrong</o_lxc></?>. Those <n_num odr="1" crr="kinds">kind</n_num> of things are a little bit of a worry to me.</B>
<A><F>Uh-huh</F>. I see. All right. O K. Thank you very much, <OL><H pn="B's name">XXX02</H></OL>.</A>
<B><OL>O K</OL>. <OL>Thank you</OL>.</B>
</followup>
</stage4>
<stage5>
<A><OL>We are</OL> almost at the end of the interview.</A>
<B><F>Uh-huh</F>.</B>
<A>O K. So, can you tell me what are your plans for today?</A>
<B>For today? <F>Urr</F> <F>well</F> actually, <F>urr</F> <F>hmm</F> after this interview, I'll have <pn_lxc odr="1" crr="">my</pn_lxc> lunch, and then, I'll go to school.</B>
<A><F>Oh</F> I see.</A>
<B><nvs>laughter</nvs></B>
<A>Very busy.</A>
<B><F>Uh-huh</F>.</B>
<A>O K. <F>Well</F> I hope you'll have a nice day.</A>
<B><F>Uh-huh</F>. <OL>Thank you</OL>.</B>
<A><OL>O K</OL>. Thank you very much, <H pn="B's name">XXX02</H>.</A>
<B>Thank you.</B>
<A>O K.</A>
<B>O K. <OL>Bye-bye</OL>.</B>
<A><OL>Thank you</OL>. Bye.</A>
</stage5>
</body>
</interview>
