<interview>
<filename>E_file00824.txt</filename>

<head version="1.3">
<date>2001-11-29</date>
<sex>female</sex>
<age>31</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC>585</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>Hello. My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>Yes. <F>Er</F> my name is <H pn="B's name">XXX02</H>.</B>
<A><F>Um</F>. Nice to meet you, <H pn="B's name">XXX02</H>.</A>
<B>Nice to meet you, too.</B>
<A>How are you today?</A>
<B><F>Uum</F>. I'm not so good. <nvs>laughter</nvs></B>
<A><OL>What's wrong</OL>?</A>
<B><OL><??></??></OL>. Yes. <F>Uum</F> I <??></??> a little <F>er</F> sick.</B>
<A><F>Uhu</F>.</A>
<B>I have <F>er</F> a <aj_lxc odr="1" crr="slight">little</aj_lxc> sore throat <F>uum</F> and a <aj_lxc odr="2" crr="slight">little</aj_lxc> headache.</B>
<A><F>Err</F> are you O K?</A>
<B><laughter>But it's O K</laughter>.</B>
<A>O K.</A>
<B>Please don't care about it.</B>
<A>O K. <SC>I'll</SC> let's start <OL><laughter>anyway</laughter></OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>So <H pn="B's name">XXX02</H>, where do you live?</A>
<B><F>Uum</F>. I live in <F>err</F> an apartment in Koganei City <SC>on the south</SC> <F>er</F> no, no, <prp_lxc1 odr="1" crr="in">on</prp_lxc1> the west of Tokyo. <F>Mm</F>. Yes. <F>Um</F>. <R>It</R> it takes <F>uum</F> about thirty minutes <F>um</F> by train, and <pn_lxc odr="1" crr="I"></pn_lxc> <v_lxc odr="2" crr="walk">on foot</v_lxc> <F>um</F> from <at odr="4" crr="the" ch="3"></at> <n_lxc odr="3" crr="station">here</n_lxc> to my apartment.</B>
<A><F>Er</F> really. <F>Uh-huh</F>. Do you live there with your family?</A>
<B>Yes. <F>Err</F> I got married <F>um</F> <F>er</F> last summer, <F>er</F> in July.</B>
<A><F>Uhu</F>.</A>
<B>So I live <SC>in</SC> <F>um</F> with my husband.</B>
<A><F>Er</F> I see.</A>
<B>Yes.</B>
<A>Could you tell me more about your husband?</A>
<B>My husband? <nvs>laughter</nvs> <F>Uum</F> <F>uum</F> <F>uum</F> <SC>he works</SC> <F>err</F> he is <R>a en</R> <at odr="1" crr="an">a</at> engineer. He works at <F>err</F> <H pn="company name1">XXX03</H> <F>er</F> <SC>for engineer</SC> <F>er</F> as <at odr="1" crr="an"></at> engineer.</B>
<A><F>Uhu</F>.</A>
<B><F>Er</F>. <F>Uum</F>. Sometimes. <SC>he go to</SC> he <v_cmp odr="2" crr="visits Seattle"><v_tns odr="1" crr="visits">visited</v_tns> to <F>uum</F> Seattle</v_cmp> <F>uum</F> on his business. Yes. So <F>uum</F> <pn_agr odr="1" crr="We">I</pn_agr> also <F>uum</F> <F>uum</F> <R>go</R> go there together sometimes.</B>
<A><F>Er</F> really?</A>
<B>Yes. <OL><nvs>laughter</nvs></OL></B>
<A><OL><laughter>That's nice</laughter></OL>.</A>
<B>Yes. <F>Um</F> <F>uum</F> <JP><F>aato</F></JP> <F>um</F> <R>he</R> he's always <prp_lxc1 odr="1" crr="in"></prp_lxc1> <at odr="2" crr="a"></at> casual style. <F>Uum</F> <F>uum</F> <SC>it's also</SC> <av_lxc odr="1" crr="even"></av_lxc> when <SC>you</SC> <F>er</F> <SC>he go to</SC> he goes to his office. So <SC>I'm</SC> <F>uum</F> <pn_lxc odr="1" crr="it">I</pn_lxc> <v_lxc odr="2" crr="is"></v_lxc> also <laughter>very</laughter> easy <F>uum</F> <F>ur</F> <F>uh</F> <R>to</R> to prepare for <R>h</R> him.</B>
<A><F>Uhu</F>.</A>
<B><F>Uum</F>. He's a little fat. <nvs>laughter</nvs> <F>Uum</F>. He was <F>um</F> <SC>thin</SC> <F>uum</F> <F>uum</F> not so fat <F>er</F> when we <R>m</R> met <F>uum</F> <F>uum</F> <prp_lxc1 odr="1" crr="">for</prp_lxc1> a long time ago. It's about <F>uum</F> <SC>ten</SC> twelve years ago. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Er</F> really</OL>?</A>
<B>Yes.</B>
<A><F>Uhu</F>.</A>
<B><F>Uum</F>. <R>He</R> he became <SC>too bigger than</SC> much bigger than before. <OL><nvs>laughter</nvs> <laughter>Yes</laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><F>Uum</F>. I worry about it.</B>
<A><OL><laughter>O K</laughter></OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>O K. Thank you, <H pn="B's name">XXX02</H>. And, do you have any hobbies?</A>
<B>Yes. I have <F>uum</F> some hobbies.</B>
<A><F>Uhu</F>.</A>
<B><F>Uum</F>. Especially, <F>uum</F> <F>er</F> I'm interested in glass, so <SC>I want to</SC> I go to <F>uum</F> <at odr="1" crr="a"></at> glass blowing school <F>er</F> once a week,</B>
<A><F>Mh-hmm</F>.</A>
<B><F>er</F> in Nerima. <F>Uum</F>. It is <F>err</F> so hot in the school <F>um</F> because <pn_lxc odr="1" crr="we">it</pn_lxc> use <F>uum</F> <SC>fire</SC> very <aj_lxc odr="2" crr="high-temperature">hot</aj_lxc> fire. <F>Um</F>. But, <SC>now s</SC> now, in this season, it's very warm <OL><laughter>for me</laughter></OL>.</B>
<A><OL><laughter>Right</laughter></OL>.</A>
<B>And <F>uum</F> <R>I like</R> <F>uum</F> I like to grow <F>uum</F> some plants <F>um</F> and flowers in my balconies.</B>
<A><F>Uh-huh</F>.</A>
<B>Yes.</B>
<A>I see. Why are you interested in blowing glasses?</A>
<B>I don't know <laughter>why</laughter>, but <SC>I'm interested in</SC> I <v_tns odr="1" crr="am">was</v_tns> <R>in</R> interested in <F>err</F> <R>glass</R> <F>er</F> glass products.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Um</F> <F>uum</F> I like <F>uum</F> <F>uum</F> clear <n_num odr="1" crr="glasses">glass</n_num> and cups and vases. So <F>uum</F> <F>uum</F> <SC>someti</SC> <F>uum</F> I often read <at odr="2" crr="">the</at> <n_num odr="1" crr="books">book</n_num> and <F>eh</F> <F>um</F> magazines about that.</B>
<A><F>Err</F> I see. <F>Wow</F>. It's nice. <OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter>Thank you</laughter></OL>.</B>
</stage1>
<stage2>
<task>
<A>O K. <F>Um</F> I'd like to show you a picture. So, please describe this picture briefly.</A>
<B><.></.> Briefly?</B>
<A><F>Um</F>.</A>
<B>Could you <F>er</F> explain about that <OL><n_lxc odr="1" crr="meaning">word mean</n_lxc></OL>?</B>
<A><OL><F>Er</F></OL> <R>you</R> you can explain that.</A>
<B><F>Er</F>.</B>
<A>Please give me <at odr="1" crr="a"></at> very simple <SC>discrimina</SC> <R>de</R> description. <nvs>laughter</nvs></A>
<B>O K. <nvs>laughter</nvs> <F>Errm</F>. <.></.> Two <n_inf odr="1" crr="women">womens</n_inf> are <F>mm</F> <SC>talking</SC> <R>chatting</R> chatting about something. <R>One</R> <SC>one is</SC> <F>err</F> <R>one</R> <R>one</R> <R>one</R> one woman <mo_lxc odr="1" crr="is"></mo_lxc> wearing a red <n_lxc odr="2" crr="dress">clothes</n_lxc>, and <SC>she</SC> <F>uum</F> <R>s</R> <R>she</R> <laughter><F>um</F></laughter> <SC>she i</SC> <R>she ha</R> she <v_inf odr="3" crr="has">haves</v_inf> a very pretty dog. And <F>um</F> <F>err</F> a white car <F>err</F> is on the <R>road</R> <n_lxc odr="1" crr="street">road</n_lxc>. And <F>err</F> a cat <v_lxc odr="1" crr="is"></v_lxc> on the <.></.> <F>uum</F> <R>roof</R> roof <F>uum</F> of the car. <SC>H</SC> <R>sh</R> she is sleeping. <F>Uum</F>. <SC>Very</SC> <pn_lxc odr="1" crr="she">it</pn_lxc> looks <prp_lxc2 odr="2" crr="">like</prp_lxc2> very <aj_lxc odr="3" crr="relaxed">comfortable</aj_lxc>. And <F>er</F> one girl is <F>uum</F> <R>jumping</R> <nvs>laughter</nvs> jumping with a loop <F>er</F> <SC>in front of her</SC> <F>er</F> <SC>in front of house</SC> in the garden. And <pn_lxc odr="1" crr="she">it</pn_lxc> looks <prp_lxc2 odr="2" crr="">like</prp_lxc2> very <F>um</F> <F>um</F> <F>uum</F> <SC>merry</SC> <aj_lxc odr="3" crr="happy">merrily</aj_lxc>. <nvs>laughter</nvs> <F>Uum</F>. And <JP><F>eto</F></JP> <R>one</R> <F>um</F> one man is running, <F>um</F> wearing a blue training <n_num odr="1" crr="suit">suits</n_num>. And two boys <F>erm</F> are <R>playing the ball</R> playing <SC>the ball</SC> with <at odr="1" crr="a"></at> ball. <.></.> <F>Uum</F>. Two dogs are <F>uum</F> <R>look</R> <SC>looks</SC> <F>er</F> <v_fml odr="1" crr="looking">look</v_fml> at <F>er</F> <o_lxc odr="2" crr="each other">face to <F>er</F> face</o_lxc>. <F>Uum</F>. <.></.></B>
<A>O K.</A>
<B>Yes.</B>
<A><F>Um</F>. O K. Thank you very much. Thank you.</A>
</task>
<followup>
<A>So <R>is</R> is this neighborhood similar to your neighborhood in <SC>Kita</SC> <.></.> <R>Ko</R></A>
<B>Koganei.</B>
<A>Koganei?</A>
<B><.></.> <F>Uum</F>. Partly, <nvs>laughter</nvs> it's similar to <F>um</F> my city. <F>Uum</F>. But <F>uum</F> <at odr="2" crr="the"></at> <n_lxc odr="1" crr="area"></n_lxc> around my apartment is very <aj_lxc odr="3" crr="crowded">crowd</aj_lxc> <F>err</F> <F>uum</F> <prp_lxc2 odr="4" crr="with">by</prp_lxc2> <n_num odr="5" crr="cars">car</n_num> and <n_num odr="6" crr="buses">bus</n_num> because <F>err</F> <F>er</F> my apartment, yeah, <SC>with</SC> is <R>along</R></B>
<A><F>Mh-hmm</F>.</A>
<B><prp_lxc1 odr="7" crr="on">along</prp_lxc1> <F>err</F> no, no, <at odr="9" crr="a"></at> big <n_lxc odr="8" crr="street">road</n_lxc>.</B>
<A><F>Uhu</F>.</A>
<B><.></.> <R>S</R> <R>so</R> <nvs>laughter</nvs> so <F>uum</F> <F>uum</F> <R>we</R> <R>we don't feel</R> <F>uum</F> we don't feel <F>uum</F> comfortable <n_lxc odr="1" crr="">feeling</n_lxc> like that. <nvs>laughter</nvs></B>
<A>I see.</A>
<B><F>Um</F>.</B>
<A>O K. Thank you very much.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Now, we're going to do a role-play.</A>
<B>Yes.</B>
<A>So, please read this card to yourself.</A>
<B>Yes.</B>
<A>And, when you are ready, I'll start.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<A>O K?</A>
<B>Yes. <F>Uum</F>.</B>
<A>O K, then. Ring-ring. Hello? <H pn="A's name">XXX01</H> speaking.</A>
<B>Hello? This is <H pn="B's name">XXX02</H>.</B>
<A>Hi, <H pn="B's name">XXX02</H>.</A>
<B>Hello. <F>Erm</F> <F>erm</F> today, I'd like to go <R>to</R> <F>erm</F> to see <at odr="1" crr="a">the</at> movie with you. <SC>Are you</SC> <F>um</F> do you have <n_cnt odr="1" crr="free time">a free time</n_cnt>?</B>
<A>Yes.</A>
<B><F>Uum</F> <F>uum</F> <R>I</R> <F>er</F> <SC>I want to go the <R>midnight</R> <F>uum</F> midnight</SC> I want to go to the <o_je odr="1" crr="midnight showing">midnight theater</o_je>. So, can you go there?</B>
<A><F>Err</F>.</A>
<B><SC>That</SC> <F>um</F> can you go out <prp_lxc1 odr="1" crr="at"></prp_lxc1> that time?</B>
<A>Yes.</A>
<B><nvs>laughter</nvs></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter>Thank you</laughter></OL>. <F>Uum</F>. So <F>uum</F> <F>err</F> <SC>I think <F>err</F> <F>um</F> it's good <F>uum</F> to</SC> I want to go to <SC>there</SC> <SC>thea</SC> <F>er</F> <nvs>laughter</nvs> <F>uum</F> Shinjuku.</B>
<A><F>Uhu</F>.</A>
<B><F>Uum</F>. So, <F>uum</F> <SC>how about</SC> <F>er</F> <F>uum</F> <F>uum</F> <R>what</R> <F>uum</F> what time <F>uum</F> <SC>can you</SC> <F>um</F> <mo_lxc odr="1" crr="can">would</mo_lxc> you <v_lxc odr="2" crr="come">go</v_lxc> to <R>ne</R> <prp_lxc1 odr="3" crr="">near</prp_lxc1> <at odr="4" crr="">the</at> Shinjuku?</B>
<A><F>Er</F> anytime.</A>
<B><F>Uh</F> anytime? O K. <F>Uum</F>. That's nice. So, how about <F>err</F> <F>uum</F> <R>ten</R> ten o'clock? <.></.> O K?</B>
<A>Yes.</A>
<B>O K. So <F>uum</F> then <F>erm</F> <.></.> <R>I</R> I live in Koganei City, so <SC>I will go</SC> I'm going <prp_lxc2 odr="1" crr="">to</prp_lxc2> <F>um</F> there <F>uum</F> by train. <F>Uum</F>. But, <R>how a</R> <F>uum</F> <o_uk odr="1" crr="how do you go there">how are you going <R>to</R> <.></.> to do by</o_uk>?</B>
<A><F>Er</F> I will take the train, too.</A>
<B>O K. Nice. Then <F>erm</F> O K. <F>Err</F> so <F>er</F> <SC>we'll</SC> <R>we will</R> <F>erm</F> we will see <F>uum</F> at ten o'clock,</B>
<A><F>Uhu</F>.</A>
<B><F>uum</F> <SC>at the</SC> in front of <R>Al</R> Alta</B>
<A>Yes.</A>
<B>in Shinjuku.</B>
<A><F>Uhu</F>.</A>
<B>O K.</B>
<A>O K.</A>
<B>Yes.</B>
<A>Thank you for calling.</A>
<B>Yes. <OL>Thank you, see you, bye</OL>.</B>
<A><OL>Yeah, see you, good-bye</OL>. All right. Thank you very much. <OL>This is</OL> the end of the role-play.</A>
<B><OL>Thank you</OL>. Yes.</B>
</task>
<followup>
<A>Do you like movies?</A>
<B><laughter>I don't <v_cmp odr="1" crr="like movies">like</v_cmp> so much</laughter>.</B>
<A><F>Er</F> really? <OL>Why not</OL>?</A>
<B><OL><??></??></OL>. <F>Uum</F> I don't know why <F>err</F> <F>er</F> <av_lxc odr="1" crr="actually">really</av_lxc>. <F>Uum</F> maybe <F>er</F> <R>I</R> <F>er</F> I like <n_num odr="1" crr="movies">movie</n_num>, but <R>I</R> I don't like to go to the theater.</B>
<A><F>Err</F>.</A>
<B>Because <F>err</F> I feel a little nervous</B>
<A><F>Uhu</F>.</A>
<B><F>uum</F> when it <v_lxc odr="1" crr="">'s</v_lxc> <v_agr odr="2" crr="starts">start</v_agr>, <F>um</F> "dadaan". <nvs>laughter</nvs> <SC>It's</SC> <F>uum</F> <F>uum</F> so <F>erm</F> I <v_cmp odr="3" crr="sometimes enjoy watching it in my apartment"><o_odr odr="2" crr="sometimes enjoy to watch it in my apartment"><av_pst odr="1" crr="sometimes enjoy">enjoy <F>um</F> sometimes</av_pst> <SC>to</SC> <R>in</R> in my apartment to watch it</o_odr></v_cmp>.</B>
<A><F>Err</F>.</A>
<B>Yes.</B>
<A>I see.</A>
<B>That's good. <SC>So</SC> and <R>I can</R> I can <F>uum</F> <v_lxc odr="1" crr="have">get</v_lxc> <F>uum</F> <at odr="3" crr="a"></at> <n_lxc odr="2" crr="break">break time</n_lxc> <F>uum</F> <rel_lxc odr="4" crr="whenever">when</rel_lxc> I want to <v_cmp odr="5" crr="do it">do</v_cmp>.</B>
<A><F>Hm</F>. I see. <OL><laughter>O K, thank you</laughter></OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
</followup>
</stage3>
<stage4>
<task>
<A>And I'd like to show you one more picture.</A>
<B><OL>Yes</OL>.</B>
<A><OL>It's a</OL> picture sequence. And I'd like you to make up a short story based on these six pictures.</A>
<B>Yes.</B>
<A>And this happened last week.</A>
<B><OL>Yes</OL>.</B>
<A><OL>So</OL>, please start your story with "One day last week".</A>
<B>Yes.</B>
<A>O K? Please start.</A>
<ctxt>The interviewee is looking at the pictures.</ctxt>
<B><SC>One day last week</SC> <.></.> <F>er</F> I'm sorry, <F>err</F> I have a question. <SC>It</SC> <F>uum</F> this woman is <F>um</F> me?</B>
<A><F>Um</F>. <OL>Whoever</OL>.</A>
<B><OL><R>I</R> <SC>is <SC>it</SC> this</OL> O K</SC></B>
<A>Yes, <OL>of course</OL>.</A>
<B><OL>is that O K</OL>? <laughter>O K</laughter>. <F>Uum</F>. <F>Er</F> one day last week, I went to the <R>depart</R> department store <SC>and</SC> <F>um</F> <F>err</F> <R>to</R> <F>uum</F> to buy a gift for my husband. <F>Err</F> <R>so</R> <F>uum</F> so <R>I</R> <F>umm</F> I found a very nice necktie <F>uum</F> <F>er</F> <?>in</?> the show window. So <F>um</F> <.></.> it <v_tns odr="1" crr="was">'s</v_tns> good for <at odr="2" crr="the"></at> present <F>um</F> <SC>for my husband</SC> for his <F>er</F> birthday. <F>Uum</F>. So <F>uum</F> <F>uum</F> I said <prp_lxc2 odr="1" crr="to"></prp_lxc2> <at odr="2" crr="a">the</at> clerk, <F>uum</F> "<R>Please</R> <F>uum</F> please give me this one. And <F>er</F> <SC>this is for</SC> <F>er</F> this is <at odr="1" crr="a"></at> gift for my husband, so, <F>um</F> please <SC>wrap it</SC> wrap <pn_lxc odr="2" crr="it">this</pn_lxc>.", I said. <R>And</R> and then, <at odr="1" crr="the">a</at> clerk <F>err</F> <R>come</R> <v_tns odr="2" crr="came">come</v_tns> back <R>h</R> <av_lxc odr="3" crr="there">here</av_lxc>, and <nvs>cough</nvs> <R>I</R> <SC>I gave</SC> <nvs>cough</nvs> <SC>I give the money</SC> <R>I</R> I <v_tns odr="4" crr="paid">pay</v_tns> the money <R>for</R> for <pn_lxc odr="5" crr="it">this</pn_lxc>. And, after that, <SC>I <R>around the</R> <F>erm</F> around the depart</SC> <R>I</R> I walked around the department <n_lxc odr="1" crr="store"></n_lxc>, and then <R>I</R> I found <at odr="2" crr="">the</at> very nice shoes and <R>it is</R> <F>uum</F> <pn_agr odr="3" crr="they">it</pn_agr> <v_tns odr="5" crr="were"><v_agr odr="4" crr="are" ch="2">'s</v_agr></v_tns> <o_lxc odr="6" crr="on a sale">a sale</o_lxc>. <SC>Very cheap</SC> <F>er</F> cheaper than <F>er</F> usual. So, <F>uum</F> <F>um</F> <SC>I wanted</SC> <SC>I want to</SC> <F>er</F> <av_lxc odr="1" crr="then">last week</av_lxc>, I wanted to buy <pn_agr odr="2" crr="them">it</pn_agr>, but <F>uu</F> <R>I</R> <F>um</F> <.></.> I <?><v_tns odr="3" crr="stood">stand</v_tns></?> it. <nvs>laughter</nvs> And then, <F>uum</F> <SC>another shop</SC> I went to another shop, <F>uum</F> <F>er</F> <SC>I wa</SC> <con_lxc odr="1" crr="and"></con_lxc> I found <at odr="2" crr="">the</at> <F>mm</F> very nice clothes <o_odr odr="3" crr="for me, too">too, for me</o_odr>. <F>Uum</F> <F>er</F> <F>er</F> I <v_cmp odr="1" crr="bought them">bought</v_cmp>. <laughter><SC>So and</SC> <R>so I bought</R></laughter> <F>uum</F> so I <v_cmp odr="1" crr="bought things">bought</v_cmp> <F>uum</F> for myself, too. And I <v_vo odr="1" crr="was satisfied">satisfied</v_vo> very much. And <SC>I back to</SC> <SC>I go back to</SC> I <o_lxc odr="1" crr="went back home">went back to my home</o_lxc>.</B>
<A>O K. <OL>Thank you very much</OL>.</A>
<B><OL>Yes</OL>. <nvs>laughter</nvs></B>
</task>
<followup>
<A>Do you like shopping?</A>
<B>Yes, I <v_cmp odr="1" crr="like it">like</v_cmp>.</B>
<A>Where do you usually go <OL>for shopping</OL>?</A>
<B><OL><F>Uum</F></OL>. Usually, I go to <F>um</F> Shinjuku, <F>uum</F> especially <prp_lxc1 odr="1" crr="to"></prp_lxc1> <at odr="2" crr="the"></at> Isetan Department.</B>
<A><F>Uhu</F>.</A>
<B>Because <laughter>I have <at odr="1" crr="an">a</at> <SC>card</SC></laughter> <n_cs odr="2" crr="Isetan card">Isetan, the card</n_cs>. <SC>So <F>um</F> I</SC> <F>uum</F> <F>um</F> yes, and sometimes <F>err</F> <F>err</F> <pn_lxc odr="1" crr="I"></pn_lxc> <v_lxc odr="2" crr="go"></v_lxc> <prp_lxc2 odr="3" crr="to"></prp_lxc2> Kichijoji <n_lxc odr="4" crr="">town</n_lxc> because it's <SC>near</SC> <R>nearer than</R> <F>um</F> nearer than Shinjuku for me. <con_lxc odr="1" crr="And">So</con_lxc> <F>uh</F> <R>we</R> we have an opportunity to have a dinner there, so <F>um</F> <R>I</R> I <av_lxc odr="2" crr="often">usually</av_lxc> <SC>go to the Kichijo</SC> go to Kichijoji, too.</B>
<A><F>Err</F> that's nice. <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>O K. Thank you very much.</A>
</followup>
</stage4>
<stage5>
<A>The interview is almost over.</A>
<B><F>Er</F>.</B>
<A>Yes. So, how are you feeling now?</A>
<B><F>Err</F> <laughter>I was</laughter> so nervous.</B>
<A><F>Ah-huh</F>.</A>
<B><CO>But</CO>. <F>Err</F>. <nvs>laughter</nvs></B>
<A><R>How</R> how's your cold?</A>
<B>Cold?</B>
<A>Yeah.</A>
<B><F>Um</F>.</B>
<A>Is it O K?</A>
<B>I forgot <prp_lxc2 odr="1" crr="about"></prp_lxc2> the cold.</B>
<A><laughter><F>Oh</F> really</laughter>? <OL><laughter>Good</laughter></OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>I was worrying about your voice. Your voice sounds a bit strange during <R>the</R> the interview. So I was worrying about it. <laughter><CO>but</CO></laughter>.</A>
<B>Thank you very much.</B>
<A><F>Er</F> so today is a fine <OL>day</OL>.</A>
<B><OL>Yes</OL>. Yes.</B>
<A>But <laughter>what are you</laughter> going to do? Are you going home and take a rest?</A>
<B><F>Uum</F>. No. <F>Erm</F> actually, I don't have a fever</B>
<A><F>Uhu</F>.</A>
<B><F>er</F> at all.</B>
<A><F>Uhu</F>.</A>
<B>So <R>I can go</R> <nvs>laughter</nvs> I can go around <at odr="1" crr="">the</at> <laughter>anywhere</laughter>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>So <R>I</R> I'm going to <F>uum</F> Shibuya.</B>
<A>Shibuya?</A>
<B>Shibuya, yes.</B>
<A><F>Uhu</F>. O K. Take care. <nvs>laughter</nvs></A>
<B>Thank you very much. You too.</B>
<A>O K. Thank you very much. The interview is over. Thank you.</A>
</stage5>
</body>
</interview>
