<interview>
<filename>E_file00842.txt</filename>

<head version="1.3">
<date>2002-02-15</date>
<sex>male</sex>
<age>36</age>
<country>Japan</country>
<overseas>1m</overseas>
<category></category>
<step></step>
<TOEIC>695</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>shopping_intermediate</SST_task3>
<SST_task4>stray cat</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>Good. Let's get started. Good afternoon. My name is <H pn="A's name">XXX01</H>.</A>
<B><OL><F>Hu-huh</F></OL>.</B>
<A><OL>May</OL> I have your name, please?</A>
<B><F>Ah</F> yes, my name is <H pn="B's name">XXX02</H>.</B>
<A>Mister <H pn="B's name">XXX02</H>.</A>
<B>Yes.</B>
<A>Nice to meet you.</A>
<B>Nice to meet you.</B>
<A>How are you today?</A>
<B>I'm fine, thank you, but <F>err</F> I was very busy today.</B>
<A>You were?</A>
<B>Yeah.</B>
<A>O K. <F>Erm</F> <R>whe</R> where do you live?</A>
<B><F>Err</F> <R>I live</R> <R>I live</R> <F>therr</F> <F>erm</F> I live in <F>er</F> Yokohama.</B>
<A><F>Hum</F>.</A>
<B>So, yes, <SC>do you know the <F>err</F> under</SC> I live in <at odr="1" crr="">the</at> Hiyoshi. Do you know <at odr="1" crr="the"></at> Hiyoshi area?</B>
<A><F>Huuum</F>. <CO><?>Gu</?></CO>.</A>
<B><OL>No</OL>?</B>
<A><OL>Not</OL> really.</A>
<B><F>Ah-huh</F>. O K. <SC>The</SC> <F>err</F> Hiyoshi is <o_uk odr="1" crr="">at the station</o_uk> <prp_lxc1 odr="2" crr="on">in</prp_lxc1> <F>er</F> <SC>Toyoko</SC> <at odr="3" crr="the"></at> Tokyu Toyoko Line. <?>Yeah</?>.</B>
<A>It is very <aj_cmp odr="1" crr="convenient to come">convenient</aj_cmp> here.</A>
<B>Yes, actually. So it takes <F>err</F> twenty minutes from Hiyoshi to Shibuya, but <F>er</F> my office is located in <at odr="1" crr="">the</at> Shinookubo.</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL><?>It's</?> <R>not</R></OL> not here.</B>
<A><F>Oh</F> I see.</A>
<B>Yeah.</B>
<A>I see. So, do you live with your family?</A>
<B>Yes.</B>
<A>Can you tell me about your family, then?</A>
<B>Yeah. <F>Err</F> <laughter>I have</laughter>, <F>er</F> of course, <R>one</R> one wife. <OL><laughter>And, <F>er</F></laughter></OL></B>
<A><OL><?>Good</?></OL>.</A>
<B>yeah, one kid.</B>
<A>One child?</A>
<B>Yes. One child. <OL>Yeah</OL>.</B>
<A><OL>O K</OL>. <F>Er</F> can you tell me about your child <OL><?>then</?></OL>?</A>
<B><OL>Yes</OL>. <F>Err</F> his name is <H pn="others1">XXX03</H>.</B>
<A><F>Hum</F>.</A>
<B><F>Err</F> now <F>the</F> he is two years old. So, now, <F>erm</F> yeah, he's very <SC?>kidga</SC?> <laughter><?><aj_lxc odr="1" crr="little">kid</aj_lxc></?> boy</laughter>. Yeah.</B>
<A><R>O K</R> O K. So, what about your wife?</A>
<B><F>Err</F>. Yes. <F>Erm</F>. Her name is <H pn="others2">XXX04</H>. Now <F>the</F> she works at <at odr="1" crr="a"></at> hopital. <F>Er</F> she's a nurse.</B>
<A><F>Hum</F>.</A>
<B><F>Err</F> yes. And also, <F>the</F> <F>err</F> <.></.> <F>hum</F> she was born in <F>er</F> Hokkaido. Then there, we got married <F>er</F> about seven years ago, maybe. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>Yeah.</B>
<A>So, how does she like living in Tokyo?</A>
<B><F>Err</F> yes, basically,</B>
<A>I mean, not Tokyo but <OL>Yokohama</OL>.</A>
<B><OL>Yokohama</OL>? Yes, <F>err</F> yeah. <R>She is</R> she <v_lxc odr="1" crr="">is</v_lxc> <av_pst odr="5" crr="enjoying living in Yokohama very much"><av_lxc odr="2" crr="very much">very</av_lxc> <v_fml odr="3" crr="enjoying">enjoy</v_fml> <F>err</F> living <prp_lxc1 odr="4" crr="in"></prp_lxc1> Yokohama</av_pst>. And also, she likes <F>err</F> <at odr="1" crr="the"></at> Yokohama <F>orr</F> <??></??> area rather than the <F>err</F> very <aj_lxc odr="2" crr="small">local</aj_lxc> <n_lxc odr="3" crr="town">area</n_lxc></B>
<A><F>Hum</F>.</A>
<B>where she <v_vo odr="6" crr="was grown"><v_tns odr="5" crr="grew">has <v_fml odr="4" crr="grown">grow</v_fml></v_tns></v_vo> <prp_lxc1 odr="7" crr="up"></prp_lxc1> in <at odr="8" crr="">the</at> Hokkaido.</B>
<A><F>Hum</F>.</A>
<B><SC>So</SC> and basically, <F>err</F> she doesn't like <F>er</F> cold <F>err</F></B>
<A><OL><nvs>laughter</nvs></OL>.</A>
<B><OL><laughter><n_lxc odr="1" crr="places">environment</n_lxc></laughter></OL>. <CO><laughter>So</laughter></CO>.</B>
<A><OL>I see</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>I see. All right. Now, Mister <H pn="B's name">XXX02</H>, what's your responsibility at work?</A>
<B><F>Oh</F> yes. <F>Err</F> I'm responsible for a brand <n_lxc odr="1" crr="management">manager</n_lxc> of <H pn="company name1">XXX05</H> R T D. Tea.</B>
<A><F>Hum</F>.</A>
<B><F>Ah</F>. R T D means "Ready to drink", so like <F>er</F> <aj_agr odr="4" crr="those" ch="1">that</aj_agr> <F>er</F> <?>P E T</?> <n_cs odr="3" crr="bottles of tea"><n_num odr="1" crr="bottles">bottle</n_num> <F>er</F> <n_lxc odr="2" crr="tea">liquid</n_lxc></n_cs>.</B>
<A><F>Hu-huh</F>. <F>Hum</F>. And <SC>what is that</SC> what do you do?</A>
<B><F>Ah</F>. Yeah. <F>Erm</F> I'm responsible for developing <at odr="2" crr="">the</at> new <n_num odr="1" crr="products">product</n_num> <F>err</F> and also <at odr="3" crr="">the</at> <F>err</F> developing the communication strategy</B>
<A><F>Hu-huh</F>.</A>
<B>and, <F>err</F> <.></.> yeah, also the <F>err</F> brand management, et cetera. <OL>Yeah</OL>.</B>
<A><OL>I see</OL>. <F>Well</F> I hope you like your job.</A>
<B><OL><laughter>Thank you</laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL> Good.</A>
</stage1>
<stage2>
<task>
<A>Now, first of all today, I would like to show you a picture.</A>
<B>Yeah.</B>
<A>Let's do this. <F>Err</F> <OL>here is the picture</OL></A>
<B><OL><nvs>cough</nvs></OL>.</B>
<A>for you. And, please describe this picture for me.</A>
<B><laughter>O K</laughter>. <F>Erm</F> <F>hu</F> <F>hu</F> <F>hu</F> <F>hu</F> <F>hu</F> a car <.></.> <v_vo odr="2" crr="is parked"><v_asp odr="1" crr="parks">is parking</v_asp></v_vo> in front of <at odr="3" crr="a">the</at> house.</B>
<A><F>Um</F>.</A>
<B>And <F>err</F> two <n_lxc odr="1" crr="women">females</n_lxc> are talking,</B>
<A><F>Um</F>.</A>
<B>and <F>err</F> <at odr="5" crr="the">a</at> <n_lxc odr="2" crr="woman">female</n_lxc> <rel_lxc odr="3" crr="who">which</rel_lxc> <v_lxc odr="4" crr="wears">has</v_lxc> <F>err</F> pink clothes <F>er</F> <v_lxc odr="6" crr="is"></v_lxc> with a dog.</B>
<A><F>Um</F>.</A>
<B><F>Um</F> <F>huuum</F> <F>m</F> <F>m</F> <F>m</F> <F>m</F> <F>m</F> <..></..> and <SC>the</SC> a man is sitting <prp_lxc1 odr="1" crr="on">at</prp_lxc1> <at odr="2" crr="a"></at> chair in front of <at odr="3" crr="the"></at> house, maybe. And also, <SC>the</SC> <F>er</F> he is reading a newspaper, and a man <F>erm</F> who <v_agr odr="1" crr="wears">wear</v_agr> blue sweat shorts <F>er</F> is running <.></.> on the road. And also, <at odr="1" crr="">the</at> two children <v_asp odr="2" crr="are playing">play</v_asp> <.></.> volleyball.</B>
<A><F>Hum</F>.</A>
<B><F>Huum</F> and <SC>the</SC> <.></.> there are two dogs in front of the house. <CO>And <F>err</F> <F>hum</F> <SC>a girl is</SC> how to say, <SC>girl is</SC> <SC>I don't</SC> I could not explain about, <F>err</F> you know, the jumping or</CO>. <nvs>laughter</nvs> Anyway, a girl is playing in front of the house. <.></.> That's it.</B>
<A>O K.</A>
</task>
<followup>
<A>Now, <F>erm</F> what's the difference between this neighborhood and Hiyoshi, where you live?</A>
<B><F>Huuum</F>. <?>Yes</?>. <.></.> <F>hum</F> Actually, so <F>the</F> <F>err</F> this <n_lxc odr="1" crr="place">location</n_lxc> seems to be very <F>erm</F> peaceful and <F>er</F> not busy at all. <con_lxc odr="1" crr="But">So</con_lxc> <F>the</F> <SC>Hiyoshi is more</SC> <F>ah</F> Hiyoshi is <SC>busi</SC> <F>hum</F> <.></.> more <aj_lxc odr="2" crr="crowded">crowd</aj_lxc>. And also, <SC>the</SC> <F>err</F> <F>err</F> there is <F>er</F> more space <F>err</F> <prp_cmp odr="1" crr="between houses">between the <F>err</F> house to house</prp_cmp>. And <F>er</F> there is more green <F>err</F> <av_lxc odr="1" crr="">rather</av_lxc> than <prp_lxc1 odr="2" crr="in"></prp_lxc1> <at odr="3" crr="the"></at> Hiyoshi area. <F>Hu-huh</F>.</B>
<A>O K. All right. Thank you very much.</A>
<B>Yeah.</B>
</followup>
</stage2>
<stage3>
<task>
<A>Now, next, I would like to do <at odr="1" crr="a"></at> role play.</A>
<B>Yeah.</B>
<A><..></..> O K. Let's do this. Here is a card for you. It's written in Japanese. So, please read it to yourself.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>When</OL> you are ready, I'll begin.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<B>O K.</B>
<A>Ready?</A>
<B>Yeah.</B>
<A>Yes, sir. How may I help you?</A>
<B>"How many have you"?</B>
<A><R>How</R> how may I help you?</A>
<B><F>Oh</F> yeah, yeah, sorry. <F>Erm</F>. <laughter>So, before that, I have <at odr="1" crr="">a</at> one question</laughter>.</B>
<A>Yes?</A>
<B><SC>The</SC> what's the shop?</B>
<A>You can decide.</A>
<B>O K.</B>
<A><?>Anything is fine</?>.</A>
<B><F>Erm</F> <..></..> Shop <JP>no namae</JP>.</B>
<A>Anything is O K.</A>
<B>Anything is O K.</B>
<A><OL>Yes</OL>.</A>
<B><OL>Yeah</OL>. Yeah. <.></.> <nvs>laughter</nvs> <F>err</F> <F>err</F> O K.</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>Grocery</OL> shop.</B>
<A>Grocery <OL>shop</OL>?</A>
<B><OL>Yes</OL>.</B>
<A>O K. Yes, sir?</A>
<B><F>Err</F>. <..></..> <o_uit odr="1">That for me</o_uit>? <nvs>laughter</nvs> <F>Err</F>. Sorry. <F>Erm</F>. <SC>I'd like to see that</SC> <F>err</F> <SC>I'd like to</SC> <SC>I would like to</SC> sorry, <F>Erm</F> <JP>doshiyokkana</JP> <nvs>laughter</nvs> <F>err</F> <..></..> O K, <F>err</F> <.></.> I want to buy a hundred gram of beef.</B>
<A>O K. <F>Er</F> we have different types of beef.</A>
<B>O K. <F>Erm</F> <.></.> I want to have <at odr="1" crr="">a</at> Japanese beef. <OL><F>Err</F></OL>.</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>And also, <F>the</F> <F>er</F> <F>err</F> I'd like to cook <F>err</F> curry, <SC>so</SC> therefore, I need <F>err</F> <F>err</F> beef to use for curry.</B>
<A>Sure.</A>
<B>Yeah. Could you tell me <R>wha</R> what kind of beef would be suitable for <OL><SC>to cook</SC></OL></B>
<A><OL>O K</OL>.</A>
<B>cooking curry?</B>
<A>O K. <F>Well</F> in that case, we have three different types.</A>
<B><F>Hu-huh</F>.</B>
<A>O K. <F>Erm</F> you can choose.</A>
<B><laughter>O K</laughter>. How much <v_lxc odr="1" crr="are"></v_lxc> these <OL><F>err</F></OL></B>
<A><OL>O K</OL>.</A>
<B>per hundred gram?</B>
<A>O K. This one is the most expensive one.</A>
<B>O K.</B>
<A>O K. One thousand yen</A>
<B>One thousand yen. O K.</B>
<A>per one hundred gram.</A>
<B><F>Hu-huh</F>.</B>
<A><OL>O K</OL>?</A>
<B><OL><F>Mm</F></OL>.</B>
<A>This one is the cheapest, and this one's middle.</A>
<B><F>Hu-huh</F>. <SC>How ma</SC> <R>ha</R> how about this?</B>
<A>O K. This one is the cheapest one, only one-fifty yen.</A>
<B>One-fifty yen. <F>Oh</F>, really? <F>Err</F>. <CO>Which would you recommend to me <OL>to ku</OL></CO>?</B>
<A><OL>Of course</OL> the most expensive one.</A>
<B><laughter>O K</laughter>. <F>Err</F> could you discount <pn_lxc odr="1" crr="it">the price</pn_lxc>?</B>
<A><F>Erm</F> <.></.> if you buy</A>
<B><F>Hu-huh</F>.</B>
<A>more than one kilogram.</A>
<B>More than one kilogram? It's too much.</B>
<A>How about seven hundred grams?</A>
<B><F>Hum</F> how about five hundred grams? <OL><nvs>laughter</nvs></OL>.</B>
<A><OL>O K</OL>.</A>
<B>O K?</B>
<A>I can give you three percent off.</A>
<B>Three percent off? <F>Err</F> let's see, it's not enough. So, how about <F>er</F> ten percent off?</B>
<A>That's <at odr="1" crr="the"></at> way too much. Five?</A>
<B>Five? O K. Fine. O K. I'll buy it. <F>Err</F> could you give me <F>er</F> five hundred grams?</B>
<A><R>Sure</R> sure. <R>That</R> that'll be all?</A>
<B><?>Yes</?>. <F>Err</F> <SC>also the</SC> <F>hum</F> <F>err</F> <.></.> and also, I'd like to have <F>err</F> <F>err</F> <F>err</F>, so, <at odr="1" crr="">the</at> chicken,</B>
<A>Chicken?</A>
<B>yeah, <F>err</F> <R>which</R> which will be used for <F>err</F> <R>chicken</R> <R>chicken</R> <laughter>chicken stake</laughter>. <F>Err</F> <F>hum</F>. <.></.> What kind of <n_num odr="1" crr="varieties">variety</n_num> could you <F>err</F> <R>serve</R> <v_cmp odr="3" crr="show me"><v_lxc odr="2" crr="show">serve</v_lxc> <OL>for me</v_cmp></OL>?</B>
<A><OL><?>We have all</?></OL> kinds.</A>
<B>O K.</B>
<A>Yeah.</A>
<B>So <F>the</F> <F>er</F> <SC>I'd like to cook the stake</SC> <F>ah</F> <F>er</F> I'd like to cook <at odr="1" crr="">the</at> chicken stake.</B>
<A><F>Hu-huh</F>.</A>
<B>So, which one would you recommend?</B>
<A><F>Erm</F> in terms of taste, I would recommend chicken thigh.</A>
<B>Chicken?</B>
<A>Thigh.</A>
<B>Thigh. <F>Hah</F> yeah.</B>
<A>Or, if you <F>er</F> are on a diet</A>
<B><F>Hu-huh</F>.</B>
<A><F>erm</F> I would recommend to you chicken breast.</A>
<B>Chicken breast. <F>Erm</F> that means chicken breast <F>err</F> has <F>err</F> less <F>err</F> fat?</B>
<A>Right.</A>
<B>O K. <.></.> I'd like that one.</B>
<A>O K.</A>
<B>Yeah. So, could you give me <F>err</F> two hundred grams of chicken <OL>breast</OL>?</B>
<A><OL><R>Of course</R></OL></A>
<B><OL>Yeah</OL>.</B>
<A><OL>of course</OL>. O K. Then <F>erm</F> five hundred grams of beef, and two hundred?</A>
<B>Yes. Two hundred <OL><n_num odr="1" crr="grams">gram</n_num></OL>.</B>
<A><OL>Of</OL> chicken.</A>
<B>Yeah.</B>
<A>O K. Here you go.</A>
<B>Thank you very much.</B>
<A>I hope you'll like them. Thank you very much.</A>
<B><OL><laughter>Thank you very much</laughter></OL>.</B>
<A><OL>Good</OL>. This is the end of <at odr="1" crr="the"></at> role play.</A>
</task>
<followup>
<B><OL>O K</OL>.</B>
<A><OL><?>Can I have that back</?></OL>?</A>
<B><laughter>It's difficult</laughter>.</B>
<A>Now, <F>erm</F> do you usually <v_cmp odr="1" crr="go grocery shopping">go to <F>er</F> grocery shopping</v_cmp>?</A>
<B><R>Yes, sometimes</R> <F>err</F> yes, sometimes. Especially, <prp_lxc1 odr="1" crr="at" crr2="on">in</prp_lxc1> weekends,</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL><F>err</F></OL> <o_odr odr="2" crr="my wife and I">I and my wife</o_odr> <F>err</F> usually <F>er</F> go to <at odr="3" crr="a"></at> grocery shop.</B>
<A>That's good.</A>
<B><OL><F>Hum</F></OL>.</B>
<A><OL>Do</OL> you always ask them to discount?</A>
<B><laughter>Basically, <JP><F>so</F></JP> <F>the</F></laughter> <F>err</F> no.</B>
<A>No?</A>
<B>No. <OL><nvs>laughter</nvs></OL>.</B>
<A><OL>Why not</OL>?</A>
<B><OL>So</OL>,</B>
<A><OL><nvs>cough</nvs></OL>.</A>
<B>actually we usually go to <at odr="1" crr="a"></at> supermarket.</B>
<A><F>Hu-huh</F>.</A>
<B>So, <SC?>they</SC?> <F>err</F> in the supermarket, that's the self-service</B>
<A><F>Um</F>.</A>
<B><SC>So</SC> therefore, it's difficult to <o_uk odr="1" crr="ask for a discount">discount the price</o_uk>. But, <F>err</F> <.></.> if we go to, you know, <at odr="1" crr="an">the</at> <F>err</F> individual <F>err</F> grocery shop like a meat shop <OL>or,</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B><?><pn_lxc odr="2" crr="it"></pn_lxc> could be <aj_lxc odr="3" crr="possible"></aj_lxc></?>.</B>
<A><F>Hum</F>. <??></??>. O K, good. Thank you very much.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Now, lastly I would like to show you <at odr="1" crr="a"></at> sequence of pictures.</A>
<B>Yeah.</B>
<A><nvs>cough</nvs> All right. Let's do this. <F>Erm</F>. <..></..> Sorry. O K. Let's do this. Here is the card for you.</A>
<B><OL><F>Hu-huh</F></OL>.</B>
<A><OL>I'd</OL> like you to make up a brief story based on these pictures from number one</A>
<B><F>Hu-huh</F>.</B>
<A>to six.</A>
<B><F>Hu-huh</F>.</B>
<A>And this happened before. So, please start your story with "One day last week".</A>
<B><F>Hu-huh</F>.</B>
<A>You creat a story with these pictures.</A>
<B>O K.</B>
<ctxt>The interviewee is thinking for a while.</ctxt>
<A><?>All right</?>? <F>Um</F>.</A>
<B>O K. On <at odr="1" crr="a"></at> rainy day,</B>
<A><F>Um</F>.</A>
<B><F>err</F> <.></.> <JP><F>unto</F></JP> <SC>man and women</SC> <.></.> <R>sorry</R> sorry, <F>hum</F> <R>when a</R> when a man and a woman <v_tns odr="2" crr="were walking">are <.></.> walking</v_tns> on the street, <.></.> they <v_lxc odr="3" crr="heard">noticed</v_lxc> <.></.> some sound. <.></.> Then, <F>err</F> they found <prp_lxc1 odr="1" crr="">out</prp_lxc1> <.></.> <at odr="2" crr="a"></at> cat in a box on the street. <..></..> She asked him to <..></..> bring <at odr="1" crr="the">a</at> cat <prp_lxc1 odr="2" crr="">to</prp_lxc1> home, but <.></.> <R>he</R> <..></..> he did not <v_cmp odr="3" crr="allow her">allow</v_cmp> to do it. However, in the end, <F>err</F> he had to accept her request. Then, <.></.> <SC>they brought a</SC> <F>mm</F> they brought <at odr="1" crr="the"></at> cat to <pn_lxc odr="3" crr="their">the</pn_lxc> <n_lxc odr="2" crr="house">home</n_lxc>.</B>
<A>O K. All right.</A>
</task>
<followup>
<A>Now, do you like to have any pets?</A>
<B><.></.> Yes, I <v_lxc odr="1" crr="like it">like</v_lxc>, but, <F>err</F> actually, so, we could not <F>err</F> have a pet <OL>because</OL></B>
<A><OL>Why not</OL>?</A>
<B><F>err</F> we live <R>in</R> in an apartment. <SC>So</SC> therefore, <SC>we could not</SC> <F>ah</F> we are not allowed to <F>err</F> have a pet <OL>in</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B>our apartment.</B>
<A>O K. Now, <SC>if you can</SC> <F>err</F> why do you like to keep pets?</A>
<B><F>Huum</F> why? <R>Because</R> <..></..> because I like <n_num odr="1" crr="dogs">dog</n_num> and <F>err</F> <R>bi</R> because <F>hum</F> <nvs>laughter</nvs> <n_num odr="2" crr="dogs">dog</n_num> <v_agr odr="3" crr="are" odr="2">is</v_agr> very cute and <F>err</F> <F>hum</F> <.></.> <R>dog</R> <F>ah</F> <n_num odr="4" crr="dogs">dog</n_num> <R>follow to</R> <laughter><v_cmp odr="5" crr="follow me">follow to me</v_cmp></laughter>. <F>Erm</F> <F>hum</F>. <SC>And also</SC> so my parents <F>err</F> <SC>have a pet</SC> <F>ah</F> <SC>have a dog</SC></B>
<A><F>Hum</F>.</A>
<B>have <SC>a dogs</SC></B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>two</OL> dogs.</B>
<A><F>Hum</F>.</A>
<B><SC>So</SC> therefore, I was familiar <prp_lxc2 odr="1" crr="with">to</prp_lxc2> having <n_num odr="2" crr="dogs">dog</n_num>.</B>
<A><?>Right, right</?>. <?>O K</?>. Good, good. All right.</A>
</followup>
</stage4>
<stage5>
<A>Now, Mister <H pn="B's name">XXX02</H>, this is almost <at odr="1" crr="the"></at> end of the interview.</A>
<B><F>Hu-huh</F>.</B>
<A><CO>So, <F>erm</F> are you going straight home tonight <OL>to</OL></CO>?</A>
<B><OL>No</OL>, no.</B>
<A>No?</A>
<B><av_lxc odr="1" crr="No">Yes</av_lxc>.</B>
<A>Why not?</A>
<B><F>Er</F> I'll have <F>err</F> <at odr="1" crr="a"></at> meeting</B>
<A><OL>Tonight</OL>?</A>
<B><OL><SC>after</SC></OL> yes, <R>after</R> <SC>after this sessi</SC> <SC>after this tre</SC> <F>err</F> after this test.</B>
<A><F>Oh</F> <OL>O K</OL>.</A>
<B><OL>Yes</OL>.</B>
<A><OL><CO>But, after</OL></A>
<B><OL><CO>I have</CO></OL>.</B>
<A>five or six, you</CO>.</A>
<B><F>Hum</F>. Yeah. <CO>But</CO>. <F>Err</F>.</B>
<A>The meeting will be long? And <SC>you out to go out to</SC> you will be out to drink after that?</A>
<B><OL>No, no no</OL>.</B>
<A><OL><laughter><??></??></laughter></OL>.</A>
<B><R>After the</R> after <v_fin odr="2" crr="finishing"><v_lxc odr="1" crr="finish">the finish</v_lxc></v_fin> the meeting, I will <o_lxc odr="3" crr="go straight back home">straight back to home</o_lxc>.</B>
<A><SC>That's a</SC> I think that's a good idea.</A>
<B><OL><laughter>Yes</laughter></OL>.</B>
<A><OL>Good</OL>. Thank you very much.</A>
<B><OL>Thank you very much</OL>.</B>
<A><OL>This is the end of</OL> the interview.</A>
<B>Yeah. Thank you very much.</B>
<A>O K.</A>
</stage5>
</body>
</interview>
