<interview>
<filename>E_file00844.txt</filename>

<head version="1.3">
<date>2002-02-16</date>
<sex>male</sex>
<age>29</age>
<country>Japan</country>
<overseas>1m</overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>grocery store</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<B>My name is <H pn="B's name">XXX01</H>.</B>
<A>Can I call you <F>er</F> <H pn="B's name">XXX01</H>?</A>
<B>Yes.</B>
<A>O K. How are you today, <H pn="B's name">XXX01</H>?</A>
<B>I'm fine. <OL><nvs>sigh</nvs></OL></B>
<A><OL>Yes</OL>.</A>
<B>Sorry, <R>I'm</R> <F>err</F> <F>er</F> I'm sorry for <R>being</R> being so late.</B>
<A>Don't worry. That's O K. Yeah, it's been <at odr="1" crr="a"></at> beautiful day</A>
<B><OL>Yes</OL>.</B>
<A><OL>today</OL>.</A>
<B><OL><F>Hu</F></OL>.</B>
<A><OL>Yeah</OL>.</A>
<B><OL><??></??></OL>.</B>
<A><OL><CO>Do you</CO></OL>? <F>Hu-huh</F>?</A>
<B><SC>Compare the</SC> <F>er</F> compared with yesterday.</B>
<A><F>Ah-huh</F>.</A>
<B><F>Err</F> <R>I</R> I got <prp_lxc2 odr="1" crr="to"></prp_lxc2> Tokyo <F>oh</F> last night,</B>
<A><F>Hu-huh</F>.</A>
<B><F>um</F> I felt very cold.</B>
<A><F>Hu-huh</F>.</A>
<B><F>Ur</F> but <SC>today is</SC> it's very fine. <OL><??></??></OL>.</B>
<A><OL>Yeah, so, what</OL> do you enjoy when you have free time in winter?</A>
<B>In winter?</B>
<A><F>Hu-huh</F>.</A>
<B><F>Err</F> <R>usually I</R> <F>hum</F> usually, <SC>I en</SC> <F>uhm</F> I, <F>rrr</F> <SC>watched movie</SC> yeah, <R>watch</R> watch <at odr="2" crr="">the</at> <n_num odr="1" crr="movies">movie</n_num> <F>er</F> <o_lxc odr="3" crr="at home">in my house</o_lxc> <F>hum</F> <R>a</R> and watch T V.</B>
<A><OL><F>Ah</F></OL>.</A>
<B><OL>Yes</OL>.</B>
<A>What kind of <F>er</F> T V programs do you like <OL>to watch</OL>?</A>
<B><OL><F>Oh</F></OL> <F>hum</F> just <v_lxc odr="1" crr="watching">looking</v_lxc>. <F>Err</F> <R>no</R> <R>not</R> not <SC>specia</SC> especially.</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL><F>Err</F></OL>.</B>
<A>O K. O K. So <F>erm</F> any other hobbies?</A>
<B><F>Erm</F> <F>um</F> <R>if</R> <SC>if I were</SC> <F>err</F> if I have <F>uu</F> <SC>spare time</SC></B>
<A><F>Hum</F>.</A>
<B>enough spare time, <F>er</F> I'd like to go <n_lxc odr="1" crr="overseas">oversea</n_lxc></B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL><F>uhm</F></OL> <R>to see</R> <F>uhm</F> <F>un</F> to see <F>hum</F> <R>wild</R> wild <.></.> <n_num odr="2" crr="areas">area</n_num>. <F>Hum</F>. For example, <F>er</F> <R>I</R> <R>I'm</R> <SC>I'm bi</SC> I'm found of <F>uhu</F> <F>uu</F> developing <n_num odr="1" crr="countries">country</n_num>. <F>Err</F> <SC>they are ful</SC> <F>uh</F> they have a lot of nature, and <F>uh</F> they have <SC>a lot of</SC> <F>ah</F> much energy <F>er</F> <R>I</R> I can feel.</B>
<A><F>Hum</F>.</A>
<B>So <F>uh</F> I'd like to go <av_lxc odr="1" crr="there"></av_lxc>.</B>
<A><F>Err</F> what are the differences between <F>er</F> <at odr="1" crr="the"></at> countryside</A>
<B>Yes.</B>
<A><F>er</F> abroad</A>
<B>Yes.</B>
<A>and</A>
<B><OL><CO>In</CO></OL>.</B>
<A><OL><at odr="2" crr="the"></at> countryside</OL> in Japan?</A>
<B><F>Oh</F> <F>uhm</F> <R>I th</R> <SC>I think</SC> <F>uhu</F> <F>um</F> <R>first</R> <R>first of all</R> first of all, <F>uh</F> I think <R?>dif</R?> <F>err</F> <at odr="1" crr="the"></at> difference <SC>from <F>uhu</F> shi</SC> <prp_lxc1 odr="2" crr="between">than</prp_lxc1> <F>er</F> <at odr="3" crr="the"></at> city area</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>and</OL> <at odr="4" crr="the"></at> countryside in Japan</B>
<A><F>Hu-huh</F>.</A>
<B><F>ehu</F> <F>ehu</F> <F>fuu</F> <F>err</F> <v_lxc odr="5" crr="is"></v_lxc> <con_lxc odr="6" crr="that"></con_lxc> people who live in <at odr="7" crr="the"></at> countryside <R>a</R> are very friendly and very open-minded.</B>
<A><F>Hum</F>.</A>
<B><F>Um</F> but, <F>uhu</F> <F>um</F> <R>for</R> <F>er</F> for example, <SC>in</SC> <F>um</F> <SC>wh</SC> <F>ah</F> people who live in Tokyo are <F>um</F> <R>very</R> <F>um</F> <F>um</F> <F>um</F> very cold <SC>and</SC> <F>um</F> but <SC>su</SC> <R>lu</R> <v_cmp odr="1" crr="look smart">look like smart</v_cmp>. <F>Uhm</F>.</B>
<A>I see.</A>
<B><F>Hum</F>.</B>
<A>Who do you usually travel with?</A>
<B><F>Oh</F> <F>ah</F> with my friend.</B>
<A><F>Oh</F>.</A>
<B>Yes.</B>
<A>Could you tell me about your friend?</A>
<B><F>Err</F> <F>um</F> <F>ehh</F> it depends on <F>orr</F> their <n_num odr="1" crr="schedules">schedule</n_num>.</B>
<A><F>Hu-huh</F>.</A>
<B>So <o_uk odr="1" crr="the person whom I travel with is different from time to time">very <F>ehh</F> <F>um</F> different person</B>
<A><F>Hum</F>.</A>
<B><F>um</F> <SC>when</SC> <SC>I went to</SC> <F>er</F> when <SC>I <??></??></SC> I went <F>uh</F> <R>oo</R> overseas</o_uk>. <F>Ur</F>. <o_uit odr="1">For example, <F>oh</F> <R>one of ze</R> <F>er</F> <SC>one of them is</SC> <F>uh</F> <F>um</F> he is policeman <F>um</F> but <F>uhh</F> <SC>don't</SC> doesn't like police <laughter>because</laughter></B>
<A><OL><nvs>laughter</nvs></OL>.</A>
<B><OL><F>eh</F> he try to</OL> <F>uhh</F> discount or cheap</o_uit>. <SC?>Ze</SC?> <F>eh</F> he <v_ng odr="1" crr="does not have">not have</v_ng> <at odr="2" crr="a"></at> <?>moral</?>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><laughter><??></??></laughter>.</A>
<B>Yes.</B>
<A><laughter>O K, thank you</laughter>.</A>
</stage1>
<stage2>
<task>
<A>So, <at odr="1" crr="the"></at> first thing today, <F>erm</F> I'd like you to describe, O K, this picture for me.</A>
<B><.></.> Yes. <F>Um</F> <F>eh</F> this is <at odr="1" crr="a"></at> picture of <F>uh</F> a room. <F>Um</F> <F>er</F> <SC>I</SC> <F>er</F> <SC>room</SC> <F>er</F> but <R>I</R> <SC>I imagines</SC> I imagine that <pn_lxc odr="1" crr="it"></pn_lxc> <v_lxc odr="2" crr="is"></v_lxc> <at odr="4" crr="a"></at> <o_odr odr="3" crr="typical Japanese room">Japanese typical room</o_odr>. <F>Um</F> <F>uh</F>. There are a lot of <F>uh</F> <n_num odr="1" crr="instruments">instrument</n_num> in this room. For example, <F>err</F> <R>there is <F>er</F> a desk</R> <F>er</F> there is a desk <F>er</F> near the window. <F>Err</F>. <SC>On the desk</SC> <F>uh</F> <F>ah</F> there is the <F>err</F> personal computer on the desk. And, <F>uh</F> <F>uu</F> <SC>near</SC> <F>eh</F> <prp_cmp odr="1" crr="next to it">next to</prp_cmp>, <F>uhm</F> <av_lxc odr="2" crr="there"></av_lxc> <v_lxc odr="3" crr="is"></v_lxc> <at odr="4" crr="a"></at> typewriter. <F>Um</F> a woman <v_agr odr="1" crr="is">are</v_agr> sitting on the <F>er</F> chair, and <F>uh</F> she is <laughter><v_cmp odr="2" crr="smiling to her pets">smiling</laughter> <F>uhh</F> to look at <F>um</F> her pets</v_cmp>. <F>Ehh</F> <R>I can see</R> <F>err</F> I can see <at odr="1" crr="a">the</at> bed <F>u</F> <.></.> <prp_lxc1 odr="2" crr="on"></prp_lxc1> <at odr="3" crr="the"></at> corner of the room <F>um</F>. And <F>uhh</F> <R>there is</R> <F>eh</F> there is a <R>stereo</R> stereo <F>oh</F> <F>um</F> <F>um</F> near the door.</B>
<A><F>Um</F>. O K. Thank you.</A>
</task>
<followup>
<A>So, what's your room</A>
<B>Yes.</B>
<A>like?</A>
<B><F>Err</F> <F>um</F> <SC>I</SC> now I live in Hiroshima. <SC>My</SC> <F>ehh</F> <F>eh</F> <F>m</F> <R>I</R> I live in Hiroshima. <F>Err</F> my apartment <F>uh</F> has three <n_num odr="1" crr="rooms">room</n_num>.</B>
<A><F>Hum</F>.</A>
<B><F>Hum</F>. But I <SC>used</SC> <F>uhh</F> <v_cmp odr="3" crr="joined them to a very big bed-sitting room">joined <SC>so</SC> <R>very</R> <at odr="1" crr="a"></at> very big <o_je odr="2" crr="bed-sitting room">one-room</o_je></v_cmp>.</B>
<A><F>Hum</F>.</A>
<B><F>Hum</F>. <F>Err</F> <SC>we</SC> <F>um</F> <SC>my bed <F>uh</F> is</SC> <F>uh</F> <F>ah</F> <R>when I</R> <F>uh</F> when I <SC>went</SC> <F>eh</F> enter the <n_lxc odr="1" crr="room">step</n_lxc>, <F>eh</F> I can see <at odr="2" crr="a">the</at> <F>err</F> <SC>not su</SC> <F>um</F> <F>err</F> <SC?>ha</SC?> <F>um</F> <F>um</F> <R>ro</R> <R>road</R></B>
<A><F>Hu-huh</F>.</A>
<B><laughter>road in the room</laughter>. And <F>ehh</F> <R>I</R> <F>eh</F> <R>I walk into</R> I walk <prp_lxc1 odr="1" crr="along">into</prp_lxc1> <SC>the</SC> <F>err</F> <laughter>this road</laughter>. I enter the <F>err</F> very big <o_je odr="1" crr="bed-sitting room">one-room</o_je>.</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><OL>And</OL> <F>ah</F> <SC>lef</SC> <prp_lxc1 odr="1" crr="on"></prp_lxc1> <at odr="2" crr="the"></at> right-hand side, <SC>I</SC> <F>eh</F> <F>um</F> <F>err</F> <o_uk odr="3" crr="there is my bed">my bed is in</o_uk></B>
<A><F>Hum</F>.</A>
<B><R>and</R> <F>eh</F> <F>eh</F> and <R>stereo</R> <F>ehh</F> <at odr="4" crr="a"></at> stereo and <F>uh</F> <at odr="5" crr="a"></at> television. <F>Um</F>.</B>
<A>Sure. Yeah. Sounds like <at odr="1" crr="a"></at> very nice room.</A>
<B><OL><F>Uhm</F></OL>.</B>
<A><OL><F>Hum</F></OL>. <R>How</R> how did you decide to rent that room?</A>
<B><F>Oh</F>. Just <SC>inpu</SC> <R>i</R> <R>i</R> <R>i</R> <laughter>inspiration</laughter>. <F>Ah</F>. Yes.</B>
<A><F>Hum</F>.</A>
<B><F>Um</F>.</B>
<A>O K. Was it very hard to move in Hiroshima?</A>
<B><F>Eh</F> <F>um</F> <R>I</R> <nvs>sigh</nvs> <F>um</F> I missed <F>uh</F> Tokyo <F>oh</F> <F>um</F> just after <F>er</F> being <F>er</F> transferred to Hiroshima.</B>
<A><F>Hum</F>.</A>
<B>But, now, <SC>it's</SC> it is comfortable for me to live in Hiroshima</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL><F>hum</F></OL> because <SC>I think</SC></B>
<ctxt>The sound of somebody hitting the microphone.</ctxt>
<B><F>um</F> <F>um</F> <F>er</F> two years ago, <R>I</R> <F>um</F> I moved to <F>uh</F> Hiroshima. <F>Ehh</F> <SC>fai</SC> <F>ehh</F> I was born and grew up in <F>eh</F> <R>Suginami</R> Suginami Ward in Tokyo <F>err</F> before being <F>uh</F> transferred. So <F>ohh</F> <at odr="2" crr="the"></at> <n_cs odr="1" crr="life in Tokyo">Tokyo's life</n_cs> <v_tns odr="3" crr="was">is</v_tns> <F>uh</F> <aj_lxc odr="4" crr="familiar">normal</aj_lxc> <prp_lxc1 odr="5" crr="to">for</prp_lxc1> me. <F>Ehh</F> but <F>err</F> <F>ehh</F> <F>um</F> Hiroshima is <at odr="3" crr="a"></at> typical <aj_lxc odr="1" crr="local" crr2="provincial">countryside</aj_lxc> city <n_lxc odr="2" crr="">area</n_lxc>, <F>ehh</F> <SC>it is very</SC> <F>err</F> <F>eh</F> <F>um</F> it has <at odr="4" crr="">a</at> nature and <F>uhh</F> <aj_lxc odr="5" crr="convenient">convenience</aj_lxc> <n_lxc odr="7" crr="places"><n_num odr="6" crr="areas">area</n_num></n_lxc>. So, <SC>when I</SC> <R>when</R> <F>er</F> when I buy <F>eh</F> <n_num odr="1" crr="necessities">necessity</n_num> <F>ehh</F> <SC>in</SC> <F>ehh</F> <prp_lxc1 odr="2" crr="at">out of</prp_lxc1> shops and <n_num odr="3" crr="restaurants">restaurant</n_num>, <F>um</F> <SC>it is very</SC> <F>ah</F> it takes me, <F>eh</F> <F>um</F> <SC>one minutes</SC> <F>uh</F> <F>oh</F> <R>no</R> <R>no</R> no, <R>ten</R> ten minutes to get there. <F>Oh</F>.</B>
<A><F>Hu</F>. <OL><F>Hum</F></OL>.</A>
<B><OL>So</OL> it's very <F>um</F> comfortable.</B>
<A>Good, good. O K.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Now, we're going to do, <F>err</F> O K, <at odr="1" crr="a"></at> role play.</A>
<B>Yes.</B>
<A>O K. Could you read this one?</A>
<B>Yes.</B>
<A>And, when you are ready, I'll begin.</A>
<ctxt>The interviewee is reading a card and thinking for a while.</ctxt>
<B>Yes.</B>
<A>O K?</A>
<B>O K.</B>
<A><??></??> Ring-ring-gacha. Hello.</A>
<B>Hello. <F>Hum</F> this is <H pn="B's name">XXX01</H>.</B>
<A><F>Oh</F> <H pn="B's name">XXX01</H>.</A>
<B><F>Oh</F> I would like to apologize you <SC>aba</SC> <F>ah</F> for <R>next</R> <F>uh</F> <at odr="1" crr="the"></at> next party because <F>uh</F> <F>er</F> <R>I</R> I <v_tns odr="2" crr="can't join">couldn't <F>uhh</F> <R>go it</R> <F>er</F> <SC>go it</SC> <F>err</F> <F>uum</F> <F>uh</F> join</v_tns> it <F>uh</F> <SC>so</SC> because <F>err</F> <R>I</R> <SC>I'm</SC> I have to <v_cmp odr="4" crr="prepare for the S S T">prepare to study English to pass <at odr="3" crr="the"></at> S S T</v_cmp>. <SC>So</SC> <F>oh</F> but, <F>er</F> <R>after</R> <F>ehh</F> after next <F>err</F> Sunday, <F>eh</F> <F>ha</F> <F>ha</F> <F>er</F> <SC>I can</SC> <F>err</F> <R>I</R> <SC>I could</SC> <F>ah</F> <R>I</R> <R>I can</R> <F>err</F> <F>uhm</F> <F>ah</F> I can have <F>uh</F> <SC?>su</SC?> enough spare time. So, <R>could you</R> <F>uh</F> could you invite me to <aj_lxc odr="1" crr="another">next</aj_lxc> <F>uhh</F> party?</B>
<A><F>Hum</F>. But I'll invite my American friend</A>
<B><OL>Yes</OL>.</B>
<A><OL>to</OL> my party.</A>
<B><OL>Yes</OL>.</B>
<A><OL>So</OL> you can practice speaking English with him.</A>
<B><F>Ohh</F> sorry. <F>Eh</F> <R>the day</R> <F>ehh</F> <pn_lxc odr="1" crr="it"></pn_lxc> <v_lxc odr="2" crr="is"></v_lxc> the day <F>ehh</F> I'm in <F>uhm</F> Tokyo, so <R>I</R> I <v_tns odr="3" crr="can't go">couldn't <F>hum</F> <SC>go it</SC> <SC>go to i</SC> <F>ah</F> go</v_tns> <prp_lxc2 odr="4" crr="">to</prp_lxc2> there.</B>
<A><F>Oh</F> but I told you about my party a month ago,</A>
<B>Yes?</B>
<A>so, at that time, you said, sure, you're coming to my party.</A>
<B><F>Oh</F> sorry. <F>Ehh</F> <R>the</R> <o_uk odr="1" crr="it was suddenly decided that I had to take the S S T">the S S T <F>ehh</F> suddenly <R>decided</R> <F>uh</F> <F>ah</F> <F>uh</F> decided</o_uk>. <F>Um</F>. <F>Eh</F> <o_uk odr="3" crr="I decided to take the test today">the test was <v_fml odr="1" crr="decided">decide</v_fml> <F>uhh</F> <prp_lxc1 odr="2" crr="">in</prp_lxc1> today</o_uk>.</B>
<A>Really?</A>
<B>Yeah. So <F>oh</F> I'm sorry. I'm very sorry</B>
<A><OL><nvs>laughter</nvs></OL>.</A>
<B><SC><OL>to</OL> <laughter>go there</laughter></SC> <F>ah</F> <v_ng odr="1" crr="not to go">to go</v_ng> <prp_lxc2 odr="2" crr="to"></prp_lxc2> your <F>uhm</F> party.</B>
<A>O K, so next time.</A>
<B>Yes.</B>
<A>Yeah?</A>
<B>Thank you.</B>
<A>O K. <OL>Bye-bye</OL>.</A>
<B><OL>Bye</OL>.</B>
<A>Gacya. <F>Ahh</F>.</A>
</task>
<followup>
<A>So, do you often go drinking or attending <n_num odr="1" crr="parties">party</n_num>?</A>
<B><F>Err</F> <F>um</F> <R>no</R> <SC>not really</SC> <F>err</F> no <F>err</F> <R>I se</R> I seldom go to <F>um</F> <n_num odr="1" crr="parties">party</n_num>,</B>
<A><F>Hum</F>.</A>
<B>because <F>um</F> <F>er</F> I have to work <F>um</F> even <con_lxc odr="2" crr="">if</con_lxc> <F>uh</F> <SC>in my holiday</SC> <F>ah</F> <prp_lxc1 odr="3" crr="on">in</prp_lxc1> <pn_lxc odr="4" crr="">my</pn_lxc> <F>er</F> weekends.</B>
<A><F>Hum</F>.</A>
<B><F>Suuu</F> and <R>uu</R> <R>we</R> we don't have <F>uhh</F> a lot of friends <F>uhh</F> in Hiroshima because <F>uhh</F> <SC>our</SC> <F>err</F> <F>um</F> <R>we</R> <F>um</F> we have to work very hard.</B>
<A><F>Oh</F>. I think many guys</A>
<B>Yes.</B>
<A><F>erm</F> so, go for a drink</A>
<B>Yes. <OL><F>Hu-huh</F></OL>.</B>
<A><OL>to reduce</OL> their stress.</A>
<B>Yes.</B>
<A>So, how do you reduce your stress <OL><?>then</?></OL>?</A>
<B><OL><F>Oh</F></OL> yes. <F>Ehh</F> <F>uu</F> <SC>my</SC> <F>ehh</F> <F>er</F> <o_uk odr="4" crr="I have two ways to reduce stress">the way of <F>uh</F> <v_lxc odr="1" crr="reducing">releasing</v_lxc> <pn_lxc odr="2" crr="">my</pn_lxc> stress <F>err</F> is <F>uh</F> <F>eh</F> two <n_num odr="3" crr="things">thing</n_num></o_uk> <F>um</F>. One thing <F>uh</F> <R>to</R> <.></.> <F>um</F> <SC>to make</SC> <F>err</F> <F>ah</F> <F>ah</F> <.></.> <R>to</R> <v_lxc odr="1" crr="is"></v_lxc> to use <F>uh</F> <R>aro</R> <F>ah</F> aroma <n_num odr="2" crr="candles">candle</n_num> in my room. When I <F>uhm</F> get <prp_lxc2 odr="1" crr="">to</prp_lxc2> my <F>oh</F> home, <R>I make</R> <F>er</F> <F>ah</F> I <v_lxc odr="2" crr="light">make fire to</v_lxc> <nvs>laughter</nvs> <at odr="3" crr="an"></at> aroma candle, and <F>er</F> I listen <prp_lxc2 odr="4" crr="to"></prp_lxc2> <F>um</F> <R>relax</R> relaxation tapes. <F>Um</F>. And <F>uhh</F> the other one is <F>uhm</F> <F>um</F> <v_fin odr="1" crr="exercising">exercise</v_fin>, but not <at odr="2" crr="a"></at> special exercise, just <v_fin odr="3" crr="walking">walk</v_fin>. When I <F>ehh</F> <F>uh</F> get to my apartment, <SC>my</SC> <R>a</R> <R>I live in</R> <F>er</F> <F>suu</F> <R>I</R> I live <prp_lxc1 odr="1" crr="on">in</prp_lxc1> <n_lxc odr="2" crr="">apartment</n_lxc> <at odr="3" crr="the"></at> ninth floor, <F>er</F> <R>I used</R> <F>uh</F> I <v_tns odr="4" crr="use">used</v_tns> <SC>step</SC> <F>uh</F> steps <F>um</F> <SC>from</SC> <F>ah</F> <SC>until</SC> <F>er</F> from <F>uh</F> <at odr="5" crr="the"></at> first floor to <at odr="6" crr="the"></at> ninth floor.</B>
<A><F>Hum</F>.</A>
<B>It is <F>uhh</F> <SC>adequate</SC> <F>uhh</F> <R>ade</R> <R>ade</R> <at odr="1" crr="an"></at> adequate <F>uhh</F> <F>um</F> exercise <OL>for me</OL>.</B>
<A><OL><F>Hum</F></OL>. I think it's <at odr="2" crr="a"></at> good idea. <F>Hum</F>.</A>
</followup>
</stage3>
<stage4>
<task>
<A>O K. So, finally,</A>
<B><OL><nvs>yawn</nvs></OL>.</B>
<A><OL>please <F>erm</F></OL> make up a story using these six pictures. And <F>er</F> this happened last week. So, please start with "One day last week".</A>
<B>Yes.</B>
<A><F>Hu-huh</F>.</A>
<ctxt>The interviewee is looking at pictures.</ctxt>
<B><F>Hum</F> O K.</B>
<A>O K?</A>
<B><F>Hum</F> <F>ehh</F> <R>Hanako</R> <F>err</F> <R>Hanako</R> <F>ohh</F> <F>puu</F> <F>er</F> <F>err</F> Hanako <SC>found</SC> <F>ah</F> <R>fa</R> <F>err</F> <v_ng odr="1" crr="couldn't find anything">found out nothing</v_ng> in her refrigerator. So <F>oh</F> <R>sh</R> she decided to buy <F>ehh</F> <R>foo</R> <F>err</F> <n_num odr="1" crr="foods">food</n_num> <R>to</R> <prp_lxc1 odr="2" crr="at">to</prp_lxc1> <F>err</F> <.></.> <at odr="3" crr="a"></at> discount <o_je odr="4" crr="supermarket">super</o_je> <R>by</R> <o_uk odr="5" crr="">by her car</o_uk>. <F>Err</F> <SC>he</SC> <F>ah</F> <R>she</R> she parked <SC>on the</SC> <F>err</F> her car in front of the <SC>super shop</SC> <laughter><n_lxc odr="1" crr="supermarket">supermarket shop</n_lxc></laughter>. <F>Eh</F>. <F>Eh</F>. <R>she</R> <R>she looked</R> <F>uh</F> she looked around and <F>uhh</F> <v_tns odr="1" crr="bought">buy</v_tns> <R>something</R> something to make <at odr="3" crr="">a</at> <n_lxc odr="2" crr="dinner">cook</n_lxc>. <F>Eh</F> <R>shh</R> <R>she checked and</R> <F>uhh</F> <F>ah</F> she <o_uk odr="1" crr="went to the cashier">checked</o_uk> and <F>uhh</F> paid money. <F>Um</F>. And <R>she lo</R> <F>err</F> <SC>she <SC>load on the</SC> <F>err</F> load on</SC> <R>shh</R> <R>she</R> she <R>load</R> <F>um</F> <v_cmp odr="2" crr="put them"><v_lxc odr="1" crr="put">load</v_lxc> on <SC>their</SC> <.></.> <R>ze</R> <F>er</F> them</v_cmp> <.></.> <R>ria</R> <F>err</F> <.></.> <R>rear</R> <prp_lxc1 odr="3" crr="in"></prp_lxc1> <at odr="5" crr="the"></at> <n_lxc odr="4" crr="trunk">rear loading</n_lxc>. <F>Um</F>. And <R>shh</R> <F>ehh</F> she could make <F>uhh</F> a lot of delicious <F>uh</F> dinner.</B>
<A>Good. O K. Thank you.</A>
</task>
<followup>
</followup>
</stage4>
<stage5>
<A>So we are almost at the end of the interview.</A>
<B><OL>Yes</OL>.</B>
<A><OL><F>Hum</F></OL>. What's your plan after this interview?</A>
<B><F>Err</F> <SC>in</SC> <F>um</F> maybe <R>I'll</R> <SC>I'll go Ro</SC> I will go <prp_lxc2 odr="1" crr="to"></prp_lxc2> Roppongi with my friends <R>to</R> to speak English</B>
<A><nvs>laughter</nvs></A>
<ctxt>Sound of somebody hitting the microphone.</ctxt>
<B>with <F>err</F> <n_num odr="2" crr="foreigners">foreigner</n_num></B>
<A><F>Oh</F>.</A>
<B><F>eh</F> <R>it's</R> <F>er</F> <F>er</F> <SC>it's</SC> <F>eh</F> <SC>it is a pub</SC> <F>ah</F> it is a</B>
<ctxt>Sound of somebody hitting the microphone</ctxt>
<B><JP><R>gai</R></JP> <JP>gaijin</JP> pub.</B>
<A><laughter><F>Wow</F></laughter> I've never heard of it. <OL><F>Oh</F></OL>.</A>
<B><OL><F>Oh</F></OL> really?</B>
<A><F>Oh</F>.</A>
<B><F>Eh</F> I think <SC>it is <F>err</F> good experience for me to speak <F>uhh</F> <F>um</F> and</SC> <R>i</R> <R>it</R> <F>u</F> <F>um</F> it is <R>good</R> <F>uhh</F> <at odr="1" crr="a"></at> good chance for me to speak English with <n_num odr="2" crr="foreigners">foreigner</n_num>.</B>
<A><OL>Yeah</OL>.</A>
<B><OL><F>Hum</F></OL>.</B>
<A>Good Luck. <laughter>Thank you very much for coming</laughter>.</A>
<B>Thank you.</B>
</stage5>
</body>
</interview>
