<interview>
<filename>E_file00809.txt</filename>

<head version="1.3">
<date>2001-11-27</date>
<sex>female</sex>
<age>37</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC>515</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>restaurant</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A><F>Er</F> my name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B><F>Er</F> my name is <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>, nice to meet you.</A>
<B>Nice to meet you.</B>
<A>How are you today?</A>
<B><F>Uum</F>. Today is <at odr="2" crr="a"></at> very busy <n_lxc odr="1" crr="day"></n_lxc>. <nvs>laughter</nvs></B>
<A>Right. Everybody says so busy.</A>
<B><F>Er</F> <R>es</R> <F>er</F> especially for me, I think. Because I must conduct <F>um</F> <at odr="1" crr="a"></at> workshop <F>um</F> this week. And <SC>visi</SC> <F>er</F> one visitor is coming to Japan now for the workshop.</B>
<A>I see.</A>
<B><F>Err</F> yeah. And now, <F>um</F> I review the contents <prp_lxc1 odr="1" crr="with">to</prp_lxc1> him now.</B>
<A><F>Uhu</F>. I see. O K. By the way, <H pn="B's name">XXX02</H>, where do you live?</A>
<B><F>Um</F>. I live in Saitama City. <F>Mm</F> <SC?>l</SC?> <F>uh</F> where? Live? <F>Um</F>.</B>
<A>Saitama?</A>
<B><OL>Yeah</OL>.</B>
<A><OL>O K</OL>. How do you come to the office everyday?</A>
<B><F>Oh</F> I take <at odr="1" crr="the"></at> Saikyo Line <F>um</F> <F>er</F> from Toda Station to Shibuya Station.</B>
<A><F>Oh</F> it must be a long trip.</A>
<B><F>Uum</F>. It takes about forty minutes.</B>
<A><F>Um</F>. Not too bad.</A>
<B><F>Um</F>. Yes.</B>
<A>What do you usually do in a train?</A>
<B><F>Uum</F>. Sometime I listen <prp_lxc2 odr="1" crr="to"></prp_lxc2> <at odr="2" crr="an"></at> English training tape.</B>
<A><nvs>laughter</nvs></A>
<B>But <laughter>recently</laughter>, I'm sleeping. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> Really.</A>
<B><F>Um</F>.</B>
<A>O K. So do you live with your family?</A>
<B><F>Um</F>. <F>Oh</F> <F>um</F> I live with my husband.</B>
<A><OL><F>Mh-hmm</F></OL>.</A>
<B><OL>Only</OL> two.</B>
<A><F>Er</F> O K.</A>
<B><F>Hm</F>.</B>
<A>Can you tell me about your husband?</A>
<B><.></.> <F>Um</F>? <F>Er</F> I'm sorry. I beg your pardon?</B>
<A>Can you tell me about <OL>your husband</OL>?</A>
<B><OL><F>Ah</F></OL>. <F>Er</F> my husband? <F>Uum</F>. <F>Er</F> <R>he is</R> <F>er</F> he is <at odr="1" crr="the"></at> same years old <prp_lxc2 odr="2" crr="as">with</prp_lxc2> me.</B>
<A><F>Uhu</F>.</A>
<B>And I met him <F>uum</F> at senior high school.</B>
<A><F>Er</F> really?</A>
<B><nvs>laughter</nvs> <F>Um</F>. And <R>he</R> <F>er</F> <F>um</F> <SC>he is</SC> <F>um</F> he works at <R>Tokyu</R> <F>um</F> Tokyu and now <R>he</R> he is a secretary of his company's <SC>boss</SC> <F>er</F> <R>p</R> president.</B>
<A><F>Uhu</F>.</A>
<B>And <F>uum</F> <SC>before one years ago</SC> <F>er</F> until <o_lxc odr="1" crr="last year">before one years ago</o_lxc>, he was <F>um</F> <aj_inf odr="2" crr="busier">more busy</aj_inf> <con_lxc odr="3" crr="than">for</con_lxc> me. But now, it is <nvs>laughter</nvs> <R>co</R> <aj_lxc odr="1" crr="opposite">combat</aj_lxc>. <F>Um</F>.</B>
<A><OL><F>Mh-hmm</F></OL>.</A>
<B><OL><F>Hm</F></OL>. So <F>er</F> now, I'm very busy, so <R>I</R> <SC>I c</SC> I don't have enough time to <SC>sp</SC> talk with <laughter>him</laughter>.</B>
<A><F>Oh</F> <OL>really</OL>?</A>
<B><OL><F>Hmm</F></OL>. Yeah. <F>Uum</F>. <R>He</R> <F>err</F> <R>he have</R> <F>uum</F> <SC>he have fa</SC> <F>uum</F> <.></.> he <v_agr odr="1" crr="knows">know</v_agr> my job well.</B>
<A><F>Uhu</F>.</A>
<B>So he <v_agr odr="1" crr="helps">help</v_agr> me <F>um</F> <prp_lxc1 odr="2" crr="with">in</prp_lxc1> <pn_lxc odr="3" crr="my"></pn_lxc> job and <laughter>housekeeping</laughter>.</B>
<A><F>Wow</F>.</A>
<B>But <nvs>laughter</nvs> <F>uum</F> <aj_lxc odr="1" crr="little">less</aj_lxc> communication is not good, I <laughter>think</laughter>. <OL><F>Hmm</F></OL>.</B>
<A>I <OL>guess so</OL>. But when you have time, <F>well</F> how do you spend with him <av_lxc odr="1" crr="">together</av_lxc>?</A>
<B><F>Err</F> <SC>I spend with him</SC> <F>uum</F> <R>I s</R> <pn_lxc odr="1" crr="we">I</pn_lxc> spend time for <at odr="2" crr="an"></at> <JP>onsen</JP> trip. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> Really? <OL>Sounds good</OL>.</A>
<B><laughter><OL><F>Er</F> <F>er</F></OL> yes</laughter>.</B>
<A>When was the last time you went to <JP>onsen</JP> with him?</A>
<B><F>Er</F> I went <prp_lxc2 odr="1" crr="to"></prp_lxc2> <JP>onsen</JP> with him <F>um</F> <prp_lxc1 odr="2" crr="in">on</prp_lxc1> August.</B>
<A><F>Oh</F>.</A>
<B><F>Er</F> <prp_lxc1 odr="1" crr="during"></prp_lxc1> <at odr="2" crr="the"></at> summer vacation.</B>
<A>How was it?</A>
<B><F>Um</F>. It was <at odr="1" crr="a"></at> very <.></.> <R>g</R> good trip. I was very relaxed.</B>
<A><F>Uhu</F>.</A>
<B>And <F>err</F> <R>I enj</R> I enjoyed the time.</B>
<A><F>Um</F>.</A>
<B><F>Um</F>.</B>
<A>How was the food there?</A>
<B><F>Oh</F>. <at odr="1" crr="The"></at> <cap odr="2" crr="food" ch="1">Food</cap> was very nice. <nvs>laughter</nvs> We went to Kamakura, and <F>er</F> stayed <prp_lxc1 odr="1" crr="at"></prp_lxc1> the hotel <rel_lxc odr="2" crr="which"></rel_lxc> <F>um</F> my uncle <v_tns odr="3" crr="knew">know</v_tns>. And <SC>the</SC> there <v_tns odr="1" crr="was">is</v_tns> a <R>small</R> <F>um</F> small <SC>s</SC> <F>um</F> <SC>restaurant</SC> Japanese restaurant near the hotel. And we went there for the first time.</B>
<A><F>Um</F>.</A>
<B>But <SC>that is</SC> <R>the</R> the restaurant was very good. <OL><F>Uum</F></OL>.</B>
<A><OL>Really</OL>.</A>
<B>I heard <SC>the chef was the famo</SC> <F>er</F> the chef was working <F>er</F> at <at odr="1" crr="a">the</at> famous Japanese <R>rest</R> restaurant in Tokyo <F>um</F> <prp_lxc1 odr="2" crr="">before</prp_lxc1> <R>s</R> some years ago and they cooked <F>er</F> seafood <.></.> <OL><?>very well</?></OL>.</B>
<A><OL>I see</OL>. You had a great time there.</A>
<B><nvs>laughter</nvs></B>
<A>Great. O K.</A>
</stage1>
<stage2>
<task>
<A>Now, I'm going to show you a picture.</A>
<B><F>Uum</F>.</B>
<A>O K. This one. And would you describe this picture for me?</A>
<B><R>Des</R> <F>err</F> describe this picture? <F>Uum</F> <.></.> <F>err</F> <.></.> <OL><F>um</F> <F>err</F></OL>.</B>
<A><OL>Anything is O K</OL>.</A>
<B><F>Err</F> anything is O K? <F>Err</F> <F>um</F>. <.></.> It is <at odr="1" crr="a"></at> very fine day. And <R>some children are <.></.> <F>uum</F> <F>um</F> <R>pl</R> <F>er</F> playing</R> <F>er</F> some children are playing <F>er</F> <prp_lxc1 odr="1" crr="in"></prp_lxc1> the garden of the house.</B>
<A><F>Uhu</F>.</A>
<B>And two women are <R>talk</R> <v_fml odr="1" crr="talking">talk</v_fml> <prp_lxc2 odr="2" crr="to"></prp_lxc2> each other <F>um</F> in <F>um</F> <R>m</R> <at odr="4" crr="the"></at> <n_lxc odr="3" crr="middle">mid</n_lxc> of the street.</B>
<A><F>Uhu</F>.</A>
<B>And a cat is <laughter>sleeping</laughter> <F>er</F> on the <SC>car</SC> <laughter>white car</laughter>. <F>Err</F> <.></.> <F>er</F> and <.></.> <F>um</F> <SC>one gentleman</SC> <F>er</F> a gentleman is reading <at odr="1" crr="a"></at> newspaper on the bench outside.</B>
<A><F>Um</F>.</A>
<B>And one young boy is jogging.</B>
<A><F>Uhu</F>.</A>
<B><F>Uum</F>.</B>
<A>O K.</A>
<B>O K?</B>
<A>I see.</A>
</task>
<followup>
<A><F>Well</F> <F>er</F> does this town look like <SC>the city in Saitama</SC> your city in Saitama?</A>
<B><F>Uum</F> <R>I</R> I don't think so. <nvs>laughter</nvs></B>
<A>What are the differences?</A>
<B><F>Uum</F>. <F>Err</F> <SC>the city I live is</SC> <F>err</F> <R>in</R> in the city I live, <F>err</F> there is less green. <OL><F>Uum</F></OL>.</B>
<A><OL><F>Uum</F></OL>.</A>
<B>And I think the size of <at odr="1" crr="the"></at> house is <laughter>smaller than this picture</laughter>.</B>
<A><F>Um</F>.</A>
<B><F>Um</F>. And in my city, <F>hmm</F> <F>er</F> traffic is <aj_inf odr="1" crr="heavier">more <R>he</R> heavy</aj_inf>,</B>
<A><F>Uhu</F>.</A>
<B>than this picture. And we can't <v_cmp odr="1" crr="enjoy talking">enjoy talk</v_cmp> on the road.</B>
<A><F>Oh</F> really?</A>
<B><F>Uum</F>.</B>
<A>Your city must be crowded <OL><??></??></OL>.</A>
<B><OL><F>Er</F></OL> it's crowded.</B>
<A>O K.</A>
<B><F>Um</F>.</B>
<A>I see. Thank you very much.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Now, <F>er</F> we're doing a role-play. <.></.> O K. This one. Please read <OL>this card</OL>.</A>
<B><OL><??></??></OL>.</B>
<A>And when you <v_lxc odr="1" crr="are"></v_lxc> ready, I'll begin <OL>the conversation</OL>.</A>
<B><OL><F>Uum</F></OL>.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<A>O K?</A>
<B><F>Um</F>.</B>
<A><OL>O K</OL>.</A>
<B><OL>Hello</OL>? <F>Um</F>.</B>
<A><OL>Hello</OL>?</A>
<B><OL>Hello</OL>?</B>
<A>This is <H pn="A's name">XXX01</H> speaking.</A>
<B><F>Er</F> this is <H pn="B's name">XXX02</H>. <OL>Hello</OL>.</B>
<A><OL>Hi</OL>, <H pn="B's name">XXX02</H>.</A>
<B><OL><F>Er</F></OL>.</B>
<A><OL>How</OL> are you doing?</A>
<B>"How <?>are you</?> doing?"? <F>Uum</F>. I'd like to <F>uum</F> watch <at odr="1" crr="a"></at> movie next weekend.</B>
<A>Sounds nice.</A>
<B><F>Er</F> <F>err</F>. <R>How about</R> <F>um</F> <R>how</R> how about your schedule? <R>I'd like</R> I'd like to go there with you.</B>
<A><F>Oh</F> O K. <F>Well</F> I'll be free.</A>
<B><F>Er</F> free? That's <aj_lxc odr="1" crr="good">fine</aj_lxc>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>I'm glad. <F>Uh</F> <F>uum</F> <R>I</R> I'd like to watch <R>T</R> <F>er</F> <at odr="2" crr="a"></at> <n_lxc odr="1" crr="movie">T V</n_lxc> <R>which</R> <F>uum</F> which <v_agr odr="3" crr="starts">start</v_agr> <prp_lxc1 odr="4" crr="at"></prp_lxc1> two P M.</B>
<A>O K.</A>
<B><F>Um</F>. <R>Where</R> <F>um</F> <.></.> where will we meet?</B>
<A><F>Uum</F>. Shibuya?</A>
<B><F>Err</F> Shibuya? O K. <F>Er</F> do you know Hachiko?</B>
<A><F>Uhu</F>.</A>
<B><F>Oh</F>. <R>I'll</R> <F>er</F> <SC?>I'll <??></??></SC?> <F>er</F> I will <SC>wait you</SC> <F>er</F> wait for you <F>er</F> <SC>at</SC> <F>er</F> in front of the Hachiko,</B>
<A>O K.</A>
<B><F>um</F> <o_odr odr="1" crr="fifteen minutes before">before <F>er</F> fifteen minutes</o_odr>.</B>
<A><F>Uhu</F>.</A>
<B><nvs>laughter</nvs></B>
<A>O K.</A>
<B><F>Um</F> <F>uum</F>. <JP>Koutsuu shudan</JP>? <F>Oh</F> <.></.> <F>er</F> <R>How</R> how do you <.></.> come to Shibuya?</B>
<A><F>Well</F> I'll go to Shibuya by train, <at odr="1" crr="the"></at> Inogashira Line.</A>
<B><F>Oh</F> yes. <F>Uum</F>. <R>I'm</R> I <v_tns odr="1" crr="was">'m</v_tns> afraid of it because <n_num odr="2" crr="trains">train</n_num> <av_pst odr="4" crr="are usually on time"><v_agr odr="3" crr="are" ch="2">is</v_agr> on time usually</av_pst>.</B>
<A><F>Oh</F>.</A>
<B><F>Oh</F>. <R>If you</R> if you take <at odr="1" crr="a"></at> bus,</B>
<A><F>Uhu</F>.</A>
<B><F>um</F> I <v_tns odr="2" crr="was">'m</v_tns> <aj_cmp odr="3" crr="afraid that you would be late">afraid</aj_cmp>. <nvs>laughter</nvs></B>
<A><F>Er</F> O K.</A>
<B><OL><F>Hm</F></OL>.</B>
<A><OL>No problem</OL>. All right. Looking forward to seeing you.</A>
<B>Yes. <F>Uum</F>. I'm looking forward to <R>s</R> <v_fin odr="1" crr="seeing">see</v_fin> you.</B>
<A><F>Uhu</F>. O K.</A>
<B>O K?</B>
<A>Thank you very much. Now, <F>er</F> this is the end of the role-play.</A>
<B>Yes.</B>
</task>
<followup>
<A><F>Well</F> <SC>are you working in Shibuya for</SC> do you like Shibuya?</A>
<B><F>Uum</F>. Yes. But I changed my job <prp_lxc1 odr="1" crr="in">on</prp_lxc1> February this year.</B>
<A><F>Um</F>.</A>
<B>And I don't know well about Shibuya.</B>
<A><F>Oh</F> O K.</A>
<B>Yeah.</B>
<A><R>Before</R> before Shibuya, where?</A>
<B><F>Oh</F> <R>I</R> I worked <SC>at</SC> around Ikebukuro.</B>
<A><F>Er</F> O K. Which is better for you?</A>
<B><F>Uum</F>. Shibuya is more fashionable, I think. But I know well <R>where</R> <SC>where</SC> <R>ther</R> <SC>there <laughter>is</laughter></SC></B>
<A><F>Er</F> <OL>I see</OL>.</A>
<B><OL><F>uum</F></OL> <F>um</F> <SC>in</SC> <F>er</F> about Ikebukuro.</B>
<A><F>Uhu</F>.</A>
<B><F>Um</F>.</B>
<A>So you haven't got used to <OL>Shibuya</OL>.</A>
<B><OL><F>Uum</F></OL>. <av_lxc odr="1" crr="No">Yeah</av_lxc>.</B>
<A><OL>O K</OL>.</A>
<B><OL><F>Um</F> <F>um</F></OL>.</B>
<A>I see. Now, Thank you very much.</A>
</followup>
</stage3>
<stage4>
<task>
<A><F>Well</F> I'm going to show you another picture.</A>
<B>Yes.</B>
<A>And I'd like you to make up a short story</A>
<B><OL>Short story</OL>?</B>
<A><OL>about this</OL> picture.</A>
<B><F>Uum</F>.</B>
<A>And the story happened before. So please start your story with "One day last week".</A>
<B><F>Er</F> <F>uh</F> I'm sorry. <F>Um</F>. <o_lxc odr="1" crr="I beg your pardon">Please beg your pardon</o_lxc>.</B>
<A>I'd like you to make up <OL>a short story</OL></A>
<B><OL>Make up a short story</OL>?</B>
<A>about this picture.</A>
<B><OL><F>Uum</F></OL>.</B>
<A><OL>From</OL> number one to six. <CO><OL>And the story</OL></CO>.</A>
<B><OL><R>U</R> <R>u</R> use</OL> use,</B>
<A>This picture.</A>
<B>this picture? <F>Um</F>. Six <n_num odr="1" crr="pictures">picture</n_num>, all?</B>
<A>Right.</A>
<B><F>Um</F>.</B>
<A><F>Uhu</F>. And the story happened before, so please start your story with "One day last week".</A>
<B>One day last week? Before? <F>Err</F> <F>er</F> <F>um</F>. This story is <SC>passing</SC> <prp_lxc1 odr="1" crr="about"></prp_lxc1> <at odr="3" crr="the"></at> <n_lxc odr="2" crr="past">past thing</n_lxc>?</B>
<A><F>Um</F>.</A>
<B><F>Um</F> <F>uum</F>.</B>
<ctxt>The interviewer is looking at the pictures.</ctxt>
<B><F>Oh</F> this is <SC>me</SC> <OL><R>I</R> <pn_cs odr="1" crr="me">I</pn_cs></OL>?</B>
<A><OL><F>Er</F></OL> if you like.</A>
<B><OL><laughter><F>Err</F> <F>err</F> <F>err</F></laughter></OL>.</B>
<A><OL>It's up to you</OL>. You can decide.</A>
<B><R>We</R> <SC>we can</SC> <R>I</R> I can decide?</B>
<A>Right.</A>
<B><F>Uum</F>.</B>
<ctxt>The interviewee is looking at the pictures.</ctxt>
<B><F>Er</F>. <.></.></B>
<A>Just a short story is <OL>O K</OL>.</A>
<B><OL>Just</OL> story. Yes. <F>Uum</F>. Yes. This is <??></??>.</B>
<A><F>Uhu</F>.</A>
<B><F>Um</F>.</B>
<A>O K.</A>
<B><F>Uum</F>. Last week, I had <at odr="1" crr="a"></at> visitor from <at odr="3" crr="a"></at> foreign <n_num odr="2" crr="country">countries</n_num>.</B>
<A><F>Uhu</F>.</A>
<B><SC>He is a</SC> <R>he</R> <F>er</F> he was a <F>uum</F> <SC>consultant <??></??></SC> consultant <SC>for me</SC> for my <n_lxc odr="1" crr="work">job</n_lxc>.</B>
<A>Right.</A>
<B>And <SC>I went</SC> <F>er</F> we went to <at odr="1" crr="a"></at> restaurant for <at odr="2" crr="">the</at> <SC>dinner</SC> <SC>and <F>uum</F> <.></.> I</SC> <F>er</F> dinner. And he <v_lxc odr="1" crr="asked">ordered</v_lxc> <prp_lxc2 odr="2" crr="for"></prp_lxc2> <at odr="3" crr="a">the</at> table <F>err</F> <prp_lxc1 odr="4" crr="near">beside</prp_lxc1> the window. And <.></.> <F>um</F> <R>we</R> <F>er</F> we <v_lxc odr="1" crr="talked">discussed</v_lxc> <prp_lxc2 odr="2" crr="about"></prp_lxc2> the menu. And I <v_tns odr="1" crr="recommended">recommend</v_tns> <at odr="2" crr="a">the</at> delicious dish. <nvs>laughter</nvs> And he ordered <at odr="1" crr="a"></at> chicken dish. And I ordered fish and <laughter>beer</laughter>. <F>Uum</F>. I was going to pay for <pn_lxc odr="1" crr="my"></pn_lxc> <n_lxc odr="2" crr="meal">eat <R>mysel</R> myself</n_lxc>.</B>
<A>Right.</A>
<B>But fortunately, he paid it. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><R>I e</R> I <v_lxc odr="1" crr="had">enjoyed</v_lxc> <at odr="2" crr="a"></at> good time,</B>
<A><F>Uhu</F>.</A>
<B><F>um</F> <prp_lxc1 odr="3" crr="for">after</prp_lxc1> two hours.</B>
<A>O K.</A>
</task>
<followup>
<A><F>Well</F> <F>er</F> do you like to eat out?</A>
<B>Yes. I <v_cmp odr="1" crr="like it">like</v_cmp>.</B>
<A><F>Uhu</F>. <F>Err</F> tell me about your favorite restaurant.</A>
<B>Favorite restaurant? <F>Uum</F>. <SC>I have</SC> <F>er</F> <SC>I like</SC> <F>uum</F> <.></.> <F>err</F> <F>err</F> there is <?>a</?> <at odr="1" crr="a"></at> small cafe</B>
<A><F>Uhu</F>.</A>
<B>in my town.</B>
<A><F>Um</F>.</A>
<B><F>Um</F>. <SC>It was</SC> <F>eh</F> it is organized <prp_lxc1 odr="1" crr="by"></prp_lxc1> <o_odr odr="2" crr="three young ladies">young three ladies</o_odr>.</B>
<A><F>Uhu</F>.</A>
<B>And the <F>mm</F> <JP>tatemono</JP> <JP><F>uunto</F></JP> building <v_vo odr="1" crr="is decorated">is <SC>decorated</SC> <F>er</F> <F>uh</F> decorating</v_vo> <prp_lxc1 odr="2" crr="to"></prp_lxc1> their <n_lxc odr="3" crr="taste">sense</n_lxc>. And very pretty.</B>
<A><F>Uhu</F>.</A>
<B>And <SC>ev</SC></B>
<ctxt>Someone knocks on the door.</ctxt>
<B><F>er</F> almost every Sunday, <R>my hus</R> my husband and I go there for <at odr="1" crr="">the</at> brunch.</B>
<A><F>Er</F> really.</A>
<B>Yes.</B>
<A><F>Uhu</F>. And tell me about the brunch <OL>you <v_tns odr="1" crr="like">liked</v_tns></OL>.</A>
<B><OL><F>Err</F></OL> <F>er</F> <o_uk odr="1" crr="my favorite brunch">I liked brunch</o_uk>? <F>Uum</F>. At the restaurant, <F>err</F> <R>e</R> every week, the lunch <n_lxc odr="1" crr="menu"></n_lxc> is <v_fml odr="2" crr="changed">change</v_fml>.</B>
<A><F>Err</F> O K.</A>
<B><F>Uum</F>. But every time, it is very delicious.</B>
<A><F>Uhu</F>.</A>
<B><F>Um</F>.</B>
<A><OL>I see</OL>.</A>
<B><OL>And <R>we</R></OL> <SC>we are</SC> <SC>we can be</SC> <F>er</F> we can relax <.></.> <F>hm</F> <OL><SC>at</SC> there</OL>.</B>
<A><OL><F>Oh</F> really</OL>. You are lucky you have such a nice cafe in your town.</A>
<B>Yes.</B>
<A>O K.</A>
<B>Only one. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> That's O K.</A>
</followup>
</stage4>
<stage5>
<A><F>Well</F> thank you very much.</A>
<B><OL>Thank you very much</OL>.</B>
<A><OL>This is the end</OL> of the interview.</A>
<B><OL><F>Uum</F></OL>.</B>
<A><OL>But</OL> what are you going to do after this interview?</A>
<B><.></.></B>
<A>What are you going to do after this interview?</A>
<B><F>Er</F> <R>I must</R> I must go back <prp_lxc2 odr="1" crr="to"></prp_lxc2> the meeting with <at odr="2" crr="the"></at> visitor <OL><R>to</R></OL></B>
<A><OL>As soon as possible</OL>?</A>
<B><F>er</F> yes, to review the contents,</B>
<A>O K</A>
<B>of <at odr="3" crr="the"></at> workshop.</B>
<A>Good luck with your work.</A>
<B>Thank you.</B>
<A>Thank you very much.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
