<interview>
<filename>E_file00871.txt</filename>

<head version="1.3">
<date>2002-02-27</date>
<sex>male</sex>
<age>41</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC>680</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>travel_intermediate</SST_task3>
<SST_task4>grocery store</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A><H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>Yes, I'm <H pn="B's name">XXX02</H>. <OL><F>Er</F></OL>.</B>
<A><OL>O K</OL>.</A>
<B>Yeah?</B>
<A><F>Um</F>. Nice to meet you, Mister <H pn="B's name">XXX02</H>.</A>
<B>Nice to meet you.</B>
<A><nvs>laughter</nvs> O K. How are you today?</A>
<B><F>Erm</F>. Yes, I'm fine. And, <F>er</F> <F>mm</F> yes, I have to go to Utsunomiya today <F>erm</F> <F>er</F> <SC>befo</SC> after this session.</B>
<A><F>Oh</F> really? <OL><nvs>laughter</nvs></OL></A>
<B><OL>Yes</OL>. And <F>ur</F> <F>ur</F> <SC>I</SC> I'm going to <o_lxc odr="1" crr="go on">do</o_lxc> <at odr="2" crr="a"></at> business trip <R>until</R> <F>er</F> <F>er</F> until <at odr="3" crr="the"></at> end of this week,</B>
<A>O K.</A>
<B><prp_lxc1 odr="4" crr="until">to</prp_lxc1> Friday.</B>
<A><F>Oh</F> I see.</A>
<B>Yeah.</B>
<A>So you're busy.</A>
<B>Yes. <R>Usually</R> <laughter><F>erm</F></laughter> <SC>usually</SC> <F>er</F> ordinary <F>er</F> brand managers <R>are</R> <R>are</R> are usually <SC>busy</SC> very busy.</B>
<A>O K. <F>Umm</F> <F>er</F>. Could you <v_lxc odr="1" crr="tell"></v_lxc> me a little bit about your job, your responsibility? <OL><F>Uh-huh</F></OL>.</A>
<B><OL>Yes</OL>. <F>Er</F>. <R>I am</R> I am <at odr="1" crr="a"></at> brand manager <SC>and</SC> <F>ur</F> of <F>er</F> <H pn="others1">XXX03</H>. <F>Er</F>. <R?>Domes</R?> <F>ur</F> <H pn="others1">XXX03</H> is <R>one of our</R> <F>er</F> <R>one of our</R> <F>erm</F> one of our <F>er</F> <F>er</F> <laughter>important <n_num odr="1" crr="brands">brand</n_num></laughter>. <laughter>Yes</laughter>. <laughter>Usually</laughter>, <F>er</F> all of <at odr="2" crr="the"></at> <n_num odr="1" crr="brands">brand</n_num> <SC>is</SC> <laughter>are</laughter> important for us. But <F>ur</F> <nvs>cough</nvs> <H pn="others1">XXX03</H> is <F>erm</F> <R>one of</R> <SC>one of</SC> <F>er</F> <at odr="1" crr="the"></at> top of <F>urr</F> <at odr="3" crr="the"></at> <n_num odr="2" crr="brands">brand</n_num> in <R>household</R> <at odr="4" crr="the"></at> household cleaner <n_lxc odr="5" crr="field"></n_lxc>. And <SC>I'm</SC> I <R>deve</R> <v_lxc odr="1" crr="develop">development</v_lxc> <F>er</F> new products, <R>and</R> <F>ur</F> <SC>and</SC> <F>ur</F> <SC>on</SC> and <F>ur</F> <v_cmp odr="3" crr="manage the ongoing brands"><v_lxc odr="2" crr="manage">management</v_lxc> of <at odr="5" crr="the"></at> ongoing <n_num odr="4" crr="brands">brand</n_num></v_cmp>.</B>
<A><F>Uh-huh</F>. I see.</A>
<B>Yeah.</B>
<A>Do you enjoy your job?</A>
<B><nvs>snap</nvs> Yes. <F>Erm</F>. Still <R>I feel</R> I feel very busy, but <F>ur</F> it's satisfactory <F>er</F> <prp_lxc1 odr="1" crr="for"></prp_lxc1> myself.</B>
<A><F>Umm</F>. I see. <OL>O K</OL>. <F>Umm</F>.</A>
<B><OL><??></??></OL>.</B>
<A>So, what do you like to do in your free time?</A>
<B><F>Erm</F>. Yes, <nvs>cough</nvs> yes. <F>Erm</F> <F>urm</F>. <R>I</R> I have three kids. <F>Er</F>. <o_odr odr="2" crr="Two elder"><aj_lxc odr="1" crr="Elder">Above</aj_lxc> two</o_odr> kids <v_lxc odr="3" crr="are"></v_lxc> in <F>er</F> elementary school. And <R>they</R> they play baseball <F>er</F> every <n_num odr="1" crr="weekend">weekends</n_num>. And <laughter>I <v_cmp odr="2" crr="coach them"><v_asp odr="1" crr="coach">'m coaching</v_asp></v_cmp></laughter>.</B>
<A>Really?</A>
<B>I am <at odr="1" crr="a"></at> coach <F>er</F> <prp_lxc1 odr="2" crr="for">to</prp_lxc1> them. And <F>ur</F> <F>er</F> <R>I</R> I <v_cmp odr="3" crr="join a local baseball team"><v_lxc odr="1" crr="join">attend</v_lxc> <F>ur</F> <F>er</F> <R>ba</R> <SC>baseball team</SC> <F>er</F> <SC>local</SC> <.></.> at <at odr="2" crr="a"></at> local <F>er</F> baseball team</v_cmp>. And <F>ur</F> I <v_cmp odr="2" crr="am coaching them">am <v_fml odr="1" crr="coaching">coach</v_fml></v_cmp> <R>at</R> at this team.</B>
<A><F>Oh</F>. I see. So you must have <F>er</F> a lot of experience in playing baseball.</A>
<B><F>Erm</F>. <o_uit odr="1">Having said that</o_uit>. <laughter>But</laughter> I have no experience <F>er</F> <prp_lxc2 odr="1" crr="in">about</prp_lxc2> baseball. But <F>ur</F> <F>urr</F> <R>when</R> when my kids started baseball, <R>I</R> <R>I</R> <JP>nanda</JP> <F>er</F> <laughter><SC>I bring</SC></laughter> <R>I</R> I brought them to <at odr="1" crr="the"></at> baseball team, and <at odr="2" crr="the"></at> <o_uk odr="3" crr="head coach of the team">baseball <F>er</F> head of coach</o_uk> asked me <R>to</R> <R>to</R> <R>to</R> <R>to</R> to <v_lxc odr="4" crr="join">attend</v_lxc> <F>er</F> <at odr="5" crr="the"></at> team because <R>they</R> they had no <SC>coach staff</SC> coaching staff. So I <v_lxc odr="2" crr="joined"><v_tns odr="1" crr="attended">attend</v_tns></v_lxc> them. And, <F>ur</F> usually, <R>I</R> <SC>I</SC> <F>erm</F> <F>erm</F> <o_lxc odr="1" crr="how can I say">what's to say</o_lxc>, <F>um</F> I'm <nvs>laughter</nvs> <at odr="3" crr="an"></at> <n_cs odr="2" crr="assistant coach">assistant of coach</n_cs>.</B>
<A><F>Umm</F>. I see. <OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter>Yes</laughter></OL>.</B>
<A><laughter>O K</laughter>. So, do you enjoy this, too?</A>
<B>Yes, very <aj_lxc odr="1" crr="enjoyable">enjoying</aj_lxc> <F>er</F> <R>every</R> every weekend, <F>er</F> Saturday <con_lxc odr="2" crr="and">to</con_lxc> Sunday.</B>
<A>I see. O K. Thank you.</A>
<B>Yeah.</B>
</stage1>
<stage2>
<task>
<A>Now, I'm going to show you a picture.</A>
<B>Yeah.</B>
<A>So, look at this picture and tell me anything about this picture, please.</A>
<B>Anything about this picture.</B>
<A><OL>Yes</OL>.</A>
<B><OL><F>Erm</F></OL>. And <F>ur</F> <F>erm</F> <F>er</F> <laughter><R>I</R> I <v_lxc odr="2" crr="see"><v_tns odr="1" crr="find">found</v_tns></v_lxc></laughter> <F>er</F> one house. And <R>it's</R> <SC>it's</SC> <F>er</F> I <v_lxc odr="2" crr="think"><v_tns odr="1" crr="feel">felt</v_tns></v_lxc> that <F>erm</F> <F>mm</F> this family is <SC>ua</SC> reasonably <aj_us odr="3" crr="richer">rich</aj_us> <F>er</F> <av_lxc odr="4" crr="">rather</av_lxc> than others. And <R>they</R> they have a car, and <F>ur</F> I <v_lxc odr="2" crr="see"><v_tns odr="1" crr="find">found</v_tns></v_lxc> <F>mm</F> this family has three kids and <SC>two pet</SC> <F>er</F> <SC>two or thre</SC> a few dogs. And <F>er</F> it's <at odr="1" crr="a"></at> sunny day, and <F>ur</F> <SC>usually I thou</SC> I think <F>mm</F> it's <at odr="2" crr="a"></at> holiday or weekend. <R>And</R> <F>ur</F> <.></.> and <F>erm</F> <F>er</F> <R>a man</R> <F>er</F> a man <mo_lxc odr="1" crr="is"></mo_lxc> <v_lxc odr="2" crr="jogging">doing jogging</v_lxc>. And <F>ur</F> <SC>the girl</SC> <R>a</R> a girl <F>er</F> <R>played a</R> <v_tns odr="2" crr="is jumping"><v_lxc odr="1" crr="jumped">played</v_lxc></v_tns> <at odr="3" crr="">a</at> <R>role</R> <R>role</R> <R>role</R> <n_lxc odr="4" crr="rope">role-play</n_lxc>. Yeah, I'm sorry. <F>Er</F>. <o_lxc odr="1" crr="Something like that">Something that</o_lxc>. <nvs>laughter</nvs></B>
<A>All right.</A>
<B><laughter>And</laughter> <F>ur</F> <SC>a cat</SC> there is a cat <R>on the</R> on the car. And, <F>er</F> <F>mm</F> maybe, the housewife of this house <F>er</F> <SC>having</SC> is having a chat <F>er</F> <prp_lxc1 odr="1" crr="with"></prp_lxc1> <at odr="2" crr="a"></at> neighbor's housewife. And, <F>erm</F> <prp_lxc1 odr="1" crr="on"></prp_lxc1> <at odr="2" crr="the"></at> opposite side, I <v_lxc odr="4" crr="see"><v_tns odr="3" crr="find">found</v_tns></v_lxc> <F>ur</F> a gentleman <v_fin odr="5" crr="reading">is reading</v_fin> a newspaper <F>er</F> <R>on the</R> <SC>on the</SC> <R>in front of</R> in front of his house. <F>Ur</F>. Maybe, it's <F>er</F> <SC>ce</SC> a park or something. <R>And</R> <F>ur</F> and <F>er</F> <F>uh</F> two boys <v_tns odr="1" crr="are playing">played</v_tns> <prp_lxc1 odr="2" crr="with"></prp_lxc1> the ball. And <F>ur</F> <F>er</F> two dogs <F>er</F> <SC>bow</SC> <SC>bown</SC> <SC>bowing</SC> <SC>bow</SC> <R>bo</R> <R>bow</R> <R>bow</R> <mo_lxc odr="1" crr="are"></mo_lxc> <laughter><v_lxc odr="2" crr="baking">bowing</v_lxc> <F>er</F> <prp_lxc2 odr="3" crr="to"></prp_lxc2> each other</laughter>. And <F>ur</F> <F>mm</F> I think this area is <R>out of</R> out of <at odr="1" crr="the"></at> city. Yeah. <F>Er</F> because <o_uk odr="1" crr="one block is quite wide">it's a <nvs>cough</nvs> one block, it's <F>err</F> reasonable large</o_uk>. <F>Er</F>. I <v_lxc odr="2" crr="see"><v_tns odr="1" crr="find">found</v_tns></v_lxc> <F>er</F> <SC>a <R>little</R> <nvs>sniff</nvs> little two or three meters</SC> <F>err</F> there <v_agr odr="3" crr="are">is</v_agr> <SC>a two</SC> <.></.> a few <aj_lxc odr="4" crr="">little</aj_lxc> meters <F>erm</F> <nvs>cough</nvs> <F>erm</F> vacancy, yeah, <o_uk odr="5" crr="between houses">between <R>next</R> <F>er</F> next to house</o_uk>.</B>
</task>
<followup>
<A>O K. I see. All right. <OL>Thank you very much</OL>.</A>
<B><OL>Really</OL>? <nvs>laughter</nvs></B>
<A><F>Erm</F>. Is this place similar to your living place?</A>
<B><F>Erm</F>. Yes.</B>
<A>Yes. <F>Umm</F>.</A>
<B><F>Yee</F> <F>um</F>. Yes. <F>Erm</F>. <.></.> Yes. <F>Er</F>. But <F>ur</F> <F>er</F> my house <R>is not</R> is not <con_lxc odr="1" crr="as"></con_lxc> big <F>er</F> as this <?><n_lxc odr="2" crr="house">chart</n_lxc></?>. But <F>er</F> it's <F>um</F> <F>erm</F> <R>typical</R> <R>typical</R> <F>er</F> <R>typical</R> <F>er</F> <JP>nanteiunda</JP>, <o_lxc odr="1" crr="how can I say">what to say</o_lxc>, <F>erm</F> typical. <F>Err</F> <F>erm</F>.</B>
<ctxt>The interviewee is making some sounds.</ctxt>
<A><F>Oh</F> that's <OL>O K</OL>.</A>
<B><OL>Yeah</OL>? <OL>Sorry</OL>.</B>
<A><OL><F>Mm</F></OL> <F>um</F>. Do you like your living place?</A>
<B>Yes, <SC>of</SC> <F>erm</F> I love my house and my neighborhoods and <F>ur</F> my family <F>ur</F> <F>er</F>. Sorry. Yeah.</B>
</followup>
</stage2>
<stage3>
<task>
<A>O K. All right. Thank you very much. <F>Er</F> next, we will do a role-play.</A>
<B>Yes.</B>
<A>Do you know what the role-play is?</A>
<B>Yeah.</B>
<A><F>Mm</F>. O K.</A>
<ctxt>The interviewer is taking out the card.</ctxt>
<A>So, <F>erm</F> please read this card, and I'll be <at odr="1" crr="the">your</at> station clerk, and you are the passenger.</A>
<B>Yeah.</B>
<ctxt>The interviewee is reading the card for a while.</ctxt>
<B><R>Where</R> where am I <prp_lxc1 odr="1" crr="">at</prp_lxc1>? <OL>Sorry</OL>.</B>
<A><OL><F>Erm</F></OL>. O K. You can decide anywhere you like.</A>
<B><F>Oh</F> yeah? <F>Erm</F>. At, yes, <R>New York</R></B>
<A>Yes.</A>
<B>New York. <CO>And</CO>. <OL><F>Ur</F></OL>.</B>
<A><OL>Anyway</OL>, you're going to New York. <F>Umm</F>.</A>
<B><F>Er</F>. <SC>I'm</SC> now I'm in New York?</B>
<A>Yes.</A>
<B><F>Oh</F>. <OL>O K</OL>.</B>
<A><OL>No, no</OL>. No, you're going to New York.</A>
<B><.></.> I see.</B>
<A>O K? <F>Umm</F>.</A>
<B>I see. <F>Erm</F>. Yes. <F>Erm</F>. <nvs>cough</nvs> Excuse me. <F>Erm</F>.</B>
<A>May I help you? Yes.</A>
<B><nvs>laughter</nvs> Excuse me. <F>Erm</F>. <SC>I</SC> I'd like to go to New York. So, <F>er</F> could you tell me <o_uk odr="1" crr="where I can buy a ticket to New York">the <R>ticket</R> ticket booth to buy the New York</o_uk>?</B>
<A><F>Oh</F>. You can buy <at odr="1" crr="a"></at> ticket here.</A>
<B><OL>Yes</OL>?</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>And <F>ur</F> <F>erm</F> <o_uit odr="1">I thought <R>this station</R> <F>er</F> this station <F>erm</F> <F>erm</F> can't go to New York</o_uit>. <F>Er</F> <R>so</R> <F>erm</F> so, <F>er</F> <R>where</R> <R>where</R> where can I buy the ticket?</B>
<A><F>Oh</F> you can buy <at odr="1" crr="a"></at> ticket <OL>here</OL>.</A>
<B><OL>Yes</OL>.</B>
<A><F>Mm</F> <F>mm</F>. O K. So, from me.</A>
<B><F>Ah</F>. Sorry. <laughter><F>Oh</F> yes</laughter>. <F>Erm</F> <F>erm</F>. Yes. <F>Er</F>. <R>I wanna</R> I wanna <v_lxc odr="1" crr="buy"></v_lxc> <SC>ticket to</SC> <F>er</F> one ticket to New York. <R>How much</R> <F>erm</F> <SC>how much</SC> <F>erm</F> <R>how</R> <R>how</R> <o_uk odr="1" crr="how much is it to">how much do</o_uk> <F>er</F> go to New York?</B>
<A><F>Erm</F>. We have some kinds of trains.</A>
<B><F>Ahh</F>. Yes. <F>Em</F>. <SC>Do you have</SC> <F>erm</F> what kind of <F>er</F> tickets to New York?</B>
<A>O K. We have <at odr="1" crr="an"></at> express train and <at odr="1" crr="a"></at> local train.</A>
<B><F>Ahh</F>. Yes. <SC>I wanna ex</SC> <F>er</F> I'd like to use <R>ex</R> <F>er</F> <at odr="1" crr="an"></at> express train.</B>
<A><F>Uh-huh</F>. O K. <F>Erm</F>. Let me see. <F>Erm</F>. O K. Express train, <F>er</F> we have only <at odr="1" crr="the"></at> first class seat.</A>
<B>First class seat?</B>
<A>Yes.</A>
<B>Yes, <F>erm</F> let me see. <F>Erm</F>. Let me check <R>my</R> my <F>erm</F> cash. O K. <F>Erm</F>. <CO><R>Let me</R> <R>let me</R> let me</CO>. Sorry. <F>Erm</F>. <.></.> Yeah. O K. Sure. <F>Erm</F> <.></.> <F>er</F>. <R>I</R> <R>I</R> <R>I</R> I can buy it.</B>
<A>O K. Two hundred dollars, please.</A>
<B>Two hundred dollars?</B>
<A><OL>Yes</OL>.</A>
<B><OL>Yes</OL>? <F>Er</F>. <SC>Here</SC> <F>er</F> <nvs>cough</nvs> yes, please.</B>
<A>O K. And here is your ticket.</A>
<B><F>Oh</F>. Thank you. <F>Erm</F>. <CO><SC>And</SC> sorry, <F>erm</F> <.></.> and also, could you tell me <F>er</F> <R>where</R> <R>where the</R> <R>where the</R> <F>erm</F> <SC>where the</SC> <F>erm</F> where <R>can I</R> <R>can I</R> <F>er</F> can I</CO>? <F>Er</F>.</B>
<A><F>Oh</F>. O K. <OL><F>Ur</F> track number</OL> three.</A>
<B><OL><??></??></OL>. Track number, yes.</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>Track number?</B>
<A>Three.</A>
<B>Three. Yes, sure. Thank you, thank you very much.</B>
<A>O K. All right. Enjoy your trip.</A>
<B>Thank you.</B>
</task>
<followup>
<A><laughter>All right</laughter>. <F>Er</F>. Do you like traveling?</A>
<B>Yes. But, <F>ur</F> <F>er</F> <F>err</F> in these days, <R>I have</R> I have no time to <o_lxc odr="1" crr="go on">do</o_lxc> <at odr="2" crr="a"></at> trip, <F>er</F> <F>er</F> <JP>nanda</JP> <F>er</F> <prp_lxc1 odr="3" crr="except">outside</prp_lxc1> business <n_num odr="4" crr="trips">trip</n_num>.</B>
<A><F>Oh</F>. O K. <F>Er</F>. Which do you like better, <F>er</F> traveling by train or traveling by car?</A>
<B>Yes. <SC>I us</SC> I tend to use <pn_lxc odr="1" crr="my"></pn_lxc> car <F>er</F> <SC>by</SC> <F>er</F> <R>when I</R> <R>when I do</R> when I <o_lxc odr="2" crr="go on">do</o_lxc> <F>er</F> trips <F>er</F> because I have a family. <F>Er</F>. Usually, <R>my trip is</R> <F>er</F> <o_uk odr="1" crr="I go on a trip with my family">my trip is with my family</o_uk>. <R>There</R> <F>er</F> therefore, I love to use <pn_lxc odr="1" crr="my"></pn_lxc> car <.></.> <SC>when I business</SC> <F>er</F> when I <v_lxc odr="2" crr="travel">trip</v_lxc>.</B>
</followup>
</stage3>
<stage4>
<task>
<A>O K. <laughter>I see</laughter>. All right. Now, I'm going to show you another picture.</A>
<B>Yes.</B>
<A>So, <F>er</F> this time, <F>mm</F></A>
<ctxt>The interviewer is taking out the picture.</ctxt>
<A>O K, so I want you to make a short story.</A>
<B>I make a short story?</B>
<A>Yes.</A>
<B>Yes.</B>
<A><at odr="1" crr="The"></at> <cap odr="2" crr="story" ch="1">Story</cap> goes one to six like this. <SC>So</SC> and it happened last week. Start your story <prp_lxc1 odr="1" crr="with"></prp_lxc1> "one day last week".</A>
<B>Yeah, yes. <nvs>sniff</nvs> <F>Erm</F> <F>mm</F> <F>eh</F>. <o_uk odr="2" crr="A housewife found that the refrigerator was empty">A housewife <F>er</F> <v_tns odr="1" crr="found">has <R>found a</R> <F>erm</F> found</v_tns> a vacancy at <R>her</R> her <F>er</F> refrigerator</o_uk> <F>er</F> <R>when</R> <R>when</R> <R>when</R> <R>when she</R> when she would like to <laughter>cook</laughter> <F>er</F> <prp_lxc1 odr="3" crr="for"></prp_lxc1> that night. So <F>er</F> <R>she went to</R> she went to <at odr="2" crr="a"></at> <n_num odr="1" crr="supermarket">supermarkets</n_num> <SC>to buy</SC> <prp_lxc1 odr="3" crr="for"></prp_lxc1> <n_lxc odr="4" crr="shopping">to do shopping</n_lxc>. And <R>she</R> <SC>she around</SC> she went around the <n_num odr="1" crr="supermarket">supermarkets</n_num>. And she <v_tns odr="1" crr="picked">pick</v_tns> up <SC>the</SC> <R>some</R> some products. And <F>erm</F> <.></.> <R>she paid</R> she paid <F>erm</F> <R>her</R> <prp_lxc2 odr="1" crr="for"></prp_lxc2> <pn_lxc odr="2" crr="it">her shopping</pn_lxc>. <SC>And <F>ur</F> she</SC> and, next, <R>she</R> <F>erm</F> <R>she carried</R> she <v_lxc odr="1" crr="put">carried</v_lxc> <at odr="4" crr="the">her</at> <n_lxc odr="3" crr="bags"><n_num odr="2" crr="baggages">baggage</n_num></n_lxc> <F>er</F> <R>on the</R> <SC>on the</SC> <prp_lxc1 odr="5" crr="in">on</prp_lxc1> her car. And, next, finally, <R>she could</R> she could cook. <F>Er</F>. She cooked <F>mm</F> dinner, and <F>ur</F> <F>er</F> she <v_lxc odr="1" crr="made">thought</v_lxc>, <R>fried</R> <SC>fried</SC> <F>er</F> no, <F>er</F> <SC>sunny side leg</SC> sunny side egg. And <F>ur</F> <F>erm</F> she <v_lxc odr="1" crr="made">thought <F>err</F> <F>er</F> <SC>soup or something</SC> <F>er</F> making</v_lxc> soup or something.</B>
</task>
<followup>
<A>I see. O K.</A>
<B>Yeah.</B>
<A>All right. Thank you. <F>Umm</F> <F>er</F>. Your wife must be very busy with three kids.</A>
<B>Yes. And, <laughter><F>erm</F></laughter> <F>er</F> <JP><F>etto</F></JP> <JP>nanda</JP> <F>er</F> <.></.> <R>especially</R> <laughter>especially</laughter>, sorry, <laughter><R>my</R></laughter> <SC>my</SC> the <F>er</F> youngest boy is just <nvs>cough</nvs> six months. <R>She</R> <SC>she</SC> <R>he</R> <R>he</R> <R>he</R> he was born <F>er</F> <F>er</F> in August, so <SC>she</SC> my wife is very very busy <F>err</F> every day.</B>
<A>I see. How do you help her?</A>
<B>Yes.</B>
<A>How do you help <OL>her</OL>?</A>
<B><OL>How</OL>? How? Yes, <F>erm</F> usually, <R>I</R> <.></.> <R>I</R> <F>er</F> <R>I keep</R> <SC>I keep to</SC> <o_uk odr="1" crr="I go home at about the same time every day">I keep the time to go home</o_uk>. And I take a bath with my kids. And <SC>I</SC> <F>er</F> usually I wash, <F>er</F> <R>dishes or</R> <F>erm</F> <SC>dishes or something, and I usually</SC> <R>I</R> <R>I</R> <JP>nanda</JP>, <F>er</F> <SC>I</SC> yes, dishes and <F>erm</F> <.></.> so on.</B>
</followup>
</stage4>
<stage5>
<A>O K. <F>Oh</F>. Nice husband. I envy your wife. <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>O K. Thank you very much. <at odr="1" crr="The"></at> <cap odr="2" crr="interview" ch="1">Interview</cap> is almost over.</A>
<B>Yes.</B>
<A>So, what time is your train to Utsunomiya?</A>
<B>Yes. <F>Erm</F>. It's three forty five.</B>
<A><F>Oh</F>. I see. O K. So, good luck with your business.</A>
<B>Thank you.</B>
<A>O K. <OL>Thank you very much</OL>.</A>
<B><OL>Thank you very much</OL>.</B>
</stage5>
</body>
</interview>
