<interview>
<filename>E_file00865.txt</filename>

<head version="1.3">
<date>2002-02-26</date>
<sex>female</sex>
<age>38</age>
<country>Japan</country>
<overseas>1_12m</overseas>
<category></category>
<step></step>
<TOEIC>650</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>3</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>shopping_intermediate</SST_task3>
<SST_task4>restaurant</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>O K. <F>Ahm</F>. My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B><F>Ah</F>. My name is <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>, nice to meet you.</A>
<B>Nice to meet you.</B>
<A>How are you this morning?</A>
<B><F>Ah</F> pretty good. <nvs>laughter</nvs> But <o_lxc odr="1" crr="a little bit">little bit</o_lxc> <.></.> <OL>cold this morning</OL>.</B>
<A><OL>Yeah</OL>. <F>Er</F>. I see. <F>Well</F> <F>ahm</F>. <R>W</R> what do you do <F>er</F> at the office in the morning?</A>
<B><F>Ah</F> in the morning?</B>
<A><F>Mm-hum</F>.</A>
<B><F>Ah</F>. <laughter><o_lxc odr="1" crr="At first">The first</o_lxc></laughter>, <F>ah</F> I <.></.> <F>um</F> <v_lxc odr="2" crr="turn"><v_tns odr="1" crr="switch">switched</v_tns></v_lxc> on the computers and <R>bro</R> <v_tns odr="3" crr="bring">brought</v_tns> <prp_lxc1 odr="4" crr="">up</prp_lxc1> <SC>coffee</SC> a cup of coffee</B>
<A><F>Uhu</F>.</A>
<B><F>um</F> and <v_fin odr="1" crr="read">to <SC>read the</SC> <F>er</F> read</v_fin> <at odr="2" crr="">the</at> E-mail massages or faxes.</B>
<A><F>Ah</F> I see. You get many messages</A>
<B><OL><F>Mm</F></OL>.</B>
<A><OL><R>from</R></OL> from who?</A>
<B><F>Ah</F>. From <at odr="1" crr="an">the</at> agent <prp_lxc1 odr="2" crr="in">of</prp_lxc1> <F>er</F> overseas.</B>
<A><F>Ah</F>. I see. Would you tell me a little bit about <at odr="1" crr="the"></at> oversea agent?</A>
<B><F>Mm</F> <F>mm</F>. <R>Pa</R> <OL>pardon</OL>?</B>
<A><OL>Would you</OL> tell me about <F>ah</F> <F>ah</F> <at odr="1" crr="the"></at> oversea agent?</A>
<B><F>Ah</F> <F>um</F>. <R>I</R> <.></.> I <v_tns odr="1" crr="handle">handled</v_tns> the export business <F>ah</F> and <F>um</F> I <SC>exported</SC> export <F>er</F> the <n_num odr="2" crr="products">product</n_num> to <R>Asian</R> <.></.> Asian <n_num odr="3" crr="companies">company</n_num> <F>er</F> like <F>ah</F> in Korea, <F>ah</F> Taiwan or China. <F>Ah</F> <F>um</F>. <R>I</R> <F>ah</F> <F>ah</F> I <v_tns odr="1" crr="contact">contacted</v_tns> <F>um</F> <.></.> our <n_num odr="2" crr="agents">agent</n_num> <R>in</R> in, like, <aj_agr odr="3" crr="those">that</aj_agr> <.></.> <F>um</F> <F>er</F> countries.</B>
<A><F>Mm-hum</F>.</A>
<B><F>Um</F>.</B>
<A>I see. O K. So you must be very busy. <F>Well</F> how do you <v_cmp odr="1" crr="spend your time">spend</v_cmp> after work?</A>
<B><F>Mm</F> <F>ah</F>. <R>I</R> I have <.></.> <F>a</F> two <n_inf odr="1" crr="children">childrens</n_inf>. <F>Um</F>. So I have to go back straight <laughter>as soon as possible</laughter>.</B>
<A><F>Ah</F>. I see, I see. Really. So, would you tell me about your <SC>kids</SC> <OL>children</OL>?</A>
<B><OL><F>Ah</F></OL>. Yeah. One boy and one girl.</B>
<A><F>Uhu</F>.</A>
<B><at odr="1" crr="The"></at> <cap odr="2" crr="boy" ch="1">Boy</cap>'s name is <H pn="others1">XXX03</H>. <F>Um</F> he is <F>er</F> seven years old.</B>
<A><F>Mm-hum</F>.</A>
<B><F>Uum</F> <R>he</R> <.></.> he <v_cmp odr="2" crr="likes to play"><v_agr odr="1" crr="likes">like</v_agr> <SC>the s</SC> <F>uum</F> play</v_cmp> <.></.> with his friends. <F>Er</F> he doesn't like <laughter><n_num odr="1" crr="study">studies</n_num></laughter>. <nvs>laughter</nvs> Maybe, <o_odr odr="3" crr="so does every child">every <n_num odr="1" crr="child">children</n_num> <v_lxc odr="2" crr="does"></v_lxc> <laughter>so</laughter></o_odr>.</B>
<A>Right.</A>
<B>And the girl's name is <H pn="others2">XXX04</H>. <F>Um</F> <R>her</R> <SC>her</SC> <.></.> <F>um</F> <R>she</R> <F>er</F> she is three years old. She <.></.> will <SC>be</SC> <.></.> <F>um</F> enter <at odr="1" crr="">the</at> kindergarten <F>er</F> from <.></.> this April. So, now, she is very <aj_lxc odr="1" crr="excited">exciting</aj_lxc> and <aj_lxc odr="2" crr="interested">interesting</aj_lxc>.</B>
<A>Right. <F>Well</F> <F>ah</F>. Your kids' <n_num odr="1" crr="names">name</n_num> <SC>are</SC> <SC>of the wh</SC> <SC>does</SC> don't sound like Japanese.</A>
<B><F>Ah-huh</F>.</B>
<A><R>How</R> how did you decide?</A>
<B><F>Mm</F> <F>ah</F>. <.></.> <SC>Da</SC> <F>n</F> my name is <H pn="B's name">XXX02</H>, and my <n_cs odr="1" crr="husband's name">husband name</n_cs> is <H pn="others3">XXX05</H>. <F>Mm</F>. <n_cs odr="2" crr="Both of our names">Our <F>m</F> both <n_num odr="1" crr="names">name</n_num></n_cs>, <F>er</F> <R>i</R> <SC>is</SC> <F>uum</F> <pn_agr odr="3" crr="these">it</pn_agr> <v_agr odr="4" crr="are" ch="3">is</v_agr> not easy to <F>um</F> <R>pronouncia</R></B>
<A>Pronounce.</A>
<B><?><v_lxc odr="5" crr="pronounce">pronouncia</v_lxc></?> <F>mm</F> for <F>er</F> <..></..> foreigners.</B>
<A><F>Err</F>. I see.</A>
<B><R>So</R> <SC>so</SC> and <F>ahm</F> <.></.> <SC>it is</SC> <F>er</F> <SC>their name</SC> my children's <n_num odr="1" crr="names">name</n_num> <v_agr odr="2" crr="are" ch="1">is</v_agr> <.></.> easy <.></.> to remember</B>
<A><OL>Right</OL>.</A>
<B><OL><F>um</F></OL> and <?><v_lxc odr="3" crr="pronounce">pronounciate</v_lxc></?> <prp_lxc1 odr="4" crr="for"></prp_lxc1> anybody. So we decided <.></.> to give them <at odr="2" crr="the"></at> <n_num odr="1" crr="names">name</n_num>.</B>
<A><F>Oh</F> I see. <F>Well</F> sounds cool.</A>
<B><nvs>laughter</nvs></B>
<A>O K. Thank you very much.</A>
<B><nvs>cough</nvs></B>
</stage1>
<stage2>
<task>
<A>Now, I'm going to show you a picture. <.></.> O K. This one. <F>Ah</F> would you describe this picture for me?</A>
<B><F>Ah</F>. O K. <F>Um</F>. <R>This</R> <F>uum</F> this is <at odr="1" crr="a">the</at> girl's room. <F>Ah</F>. I think she is a <n_cs odr="1" crr="university student">student <.></.> of university</n_cs>. <.></.> <F>Ahm</F> <F>uum</F>. <SC>He</SC> <F>er</F> <prp_lxc1 odr="1" crr="in"></prp_lxc1> her room, <.></.> <F>er</F> <.></.> <F>um</F> there are <F>um</F> <at odr="2" crr="">the</at> computers and <.></.> typewriters <.></.> and C D players. <.></.> <F>Um</F> and <F>uum</F> <.></.> <R>she</R> she likes <F>ah</F> animals because <F>mm</F> <SC>the dog</SC> <SC>there is</SC> there <laughter>are</laughter> <at odr="1" crr="a"></at> dog and cats in her <R>rooms</R> <n_num odr="2" crr="room">rooms</n_num>. <F>Um</F> <.></.> <F>uum</F> <F>um</F>.</B>
</task>
<followup>
<A>O K. Great. <F>Well</F> do you have a computer in your room?</A>
<B>No, I don't.</B>
<A>So you don't use a computer at home.</A>
<B><F>Um</F> no.</B>
<A>No. <F>Ah</F>. O K. <F>Well</F> <F>well</F>. Do you have <pn_lxc odr="1" crr="your"></pn_lxc> own room in your house?</A>
<B><F>Er</F>. No, I don't. <.></.> <F>Mm</F>. <SC>Almost</SC> I spend <F>um</F> <.></.> <aj_qnt odr="1" crr="most">almost</aj_qnt> <prp_lxc1 odr="2" crr="of"></prp_lxc1> my time in <at odr="3" crr="the"></at> living room <OL>or <at odr="4" crr="the"></at> kitchen</OL>.</B>
<A><OL><F>Oh</F> I see</OL>. <F>Uhu</F>. O K. So, <F>ah</F> <.></.> can you tell me about your living room?</A>
<B><F>Ah</F> <F>um</F> <nvs>cough</nvs> <F>er</F>. <SC>There're</SC> there is a <SC>T V</SC> very <laughter>big size</laughter> T V and <.></.> <at odr="1" crr="a"></at> sofa and tables. <F>Um</F> <..></..> <F>ah</F>. Our family <F>er</F> like to watch <at odr="1" crr="">the</at> <.></.> videos, movies, so we <SC>enjoy the</SC> <.></.> <SC>enjoy to</SC> <F>er</F> <laughter>enjoy <at odr="2" crr="">the</at></laughter> watching <F>um</F> movies.</B>
<A><F>Mm-hum</F>.</A>
<B><F>Um</F>.</B>
<A>What kind?</A>
<B><F>Ah</F> any <n_num odr="1" crr="kinds">kind</n_num>. <OL><F>Mm</F></OL>.</B>
<A><OL><F>Oh</F> I see</OL>. O K. Thank you very much.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Now, we are doing a role play.</A>
<B><F>Ah</F>.</B>
<A>O K. <??></??>. Please read this card. <.></.> And, when you are ready, I'll begin the conversation, O K?</A>
<ctxt>The interviewee is reading the card.</ctxt>
<A>Ready?</A>
<B><F>Mm</F> <F>mm</F> <F>mm</F> <F>mm</F>. <OL><laughter>Just a moment</laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><..></..> O K.</B>
<A>O K, now. Hi, may I help you, ma'am?</A>
<B>Yeah. <R>I</R> <R>I</R> <.></.> <F>um</F> I'm <R>look</R> <v_fml odr="1" crr="looking">look</v_fml> for <at odr="2" crr="a">the</at> <F>um</F> gift <R>for</R> <F>um</F> <.></.> for my boss.</B>
<A><F>Err</F>.</A>
<B><F>Ah</F> <F>um</F>. <R>He</R> he will <v_asp odr="1" crr="retire">be retiring</v_asp> <F>um</F> <R>on this</R> <F>ah</F> <F>ah</F> <.></.> <F>er</F> <prp_lxc1 odr="2" crr="in">on</prp_lxc1> this March, so <R>I</R> I will <v_cmp odr="3" crr="give him">give</v_cmp> some small gift.</B>
<A><F>Uhu</F>.</A>
<B><F>Um</F>. And <F>err</F> <.></.> I think <F>err</F> I will <v_cmp odr="1" crr="give him">give</v_cmp> <SC>the</SC> <F>hum</F> <..></..> <SC>to</SC> <SC>s</SC> <F>ah</F> <laughter>some</laughter> useful stationeries.</B>
<A><F>Uhu</F>.</A>
<B><F>Um</F> <F>um</F>. <R>The</R> <SC>the</SC> where <F>ah</F> is the floor?</B>
<A><F>Oh</F>. <R>You</R> <R>you can</R> you can buy <F>well</F> any <n_num odr="1" crr="kinds">kind</n_num> of <n_num odr="2" crr="gifts">gift</n_num> here.</A>
<B><F>Ah-huh</F>.</B>
<A><F>Well</F>. In our gift shop, <F>well</F> there're many <n_num odr="1" crr="kinds">kind</n_num> of nice <n_num odr="2" crr="gifts">gift</n_num> for your boss.</A>
<B><nvs>laughter</nvs> Yeah. So, <F>mm</F> do you have some <n_num odr="2" crr="recommendations"><n_lxc odr="1" crr="recommendation">recommend</n_lxc></n_num>?</B>
<A><F>Ahm</F>. How about this pen stand?</A>
<B><F>Hur-hur</F> <F>mm</F>. So, <F>um</F> O K, <R>how</R> how much does it cost?</B>
<A><F>Oh</F> this is ten thousand yen.</A>
<B>Ten thousand yen. <F>Ah</F> really nice. <nvs>laughter</nvs> <F>Um</F> O K. So, <F>uum</F> <F>ah</F> do you have another <.></.> kind of pen stand?</B>
<A><F>Oh</F>. Sure. We have many. <F>Well</F>. Take a look at those <n_num odr="1" crr="corners">corner</n_num>.</A>
<B><F>Mm-hum</F>. O K. <.></.> <F>um</F> O K. <laughter>So</laughter> I will take this one.</B>
<A>This one?</A>
<B><F>Uhu</F>.</B>
<A>O K. All right. So, <R>w</R> would you like to pay <o_lxc odr="1" crr="by cash">cash</o_lxc> or charge?</A>
<B><F>Ah</F> <R>cash</R> cash, <OL>please</OL>.</B>
<A><OL>O K</OL>. All right. Here you go.</A>
<B>Thank you.</B>
<A><o_uit odr="1">Enjoy your gift</o_uit>.</A>
<B>Thank you.</B>
<A>I hope your boss will like it.</A>
<B><F>Ah</F> yeah. I hope so.</B>
<A><nvs>laughter</nvs> O K. Thank you very much.</A>
</task>
<followup>
<A>So, <F>ah</F> <SC>wo</SC> would you tell me about your boss?</A>
<B><F>Ah</F> <F>mm</F> <F>mm</F>. <R>Ma</R> <R>my boss is</R> <F>er</F> my boss is <at odr="1" crr="a"></at> woman. <F>Um</F>. <F>Er</F> <R>she</R> <F>er</F> <R>she is the first</R> <F>um</F> <.></.> <F>um</F> she is the first <F>ah</F> manager <F>um</F> <F>um</F> <F>er</F> in this office. <F>Um</F> <F>um</F>. And she is <F>um</F> <F>um</F> very nice. <OL><F>Um</F></OL>.</B>
<A><OL><F>Uum</F></OL>. Why do you think she got promoted <prp_lxc2 odr="1" crr="to">as</prp_lxc2> a manager?</A>
<B><F>Ah</F> <F>uum</F>. <..></..> <R>Sh</R> <F>er</F> <.></.> <R>she</R> <o_uk odr="1" crr="she works very hard">she is very hard to <F>um</F> work</o_uk>. <F>Um</F>. <.></.> And <F>ah</F> I think <F>um</F> <F>un</F> <R>she</R> she, <SC>is <F>um</F> very</SC> <.></.> <F>um</F> <F>oh</F> how do I say, <nvs>laughter</nvs> <F>er</F> <.></.> <R>take care</R> <F>um</F> <v_agr odr="1" crr="takes">take</v_agr> care of <F>um</F> <SC>colleague</SC> <F>er</F> <pn_lxc odr="2" crr="her"></pn_lxc> co-workers <F>um</F> and, of course, her customers. <F>Um</F> maybe everyone likes <.></.> her.</B>
<A>I see. And she must be attractive and smart.</A>
<B>Yeah. <OL><?>I think</?></OL>.</B>
<A><OL>I see</OL>. O K. Thank you very much.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Finally, I'm going to show you another picture. Here you go. And I'd like you to make up a short story about this picture. And the story happened before, so, please start your story with one day last week".</A>
<B><F>Ah</F>. One day last week, <F>um</F> <.></.> <R>I</R> <R>I met my father</R> <F>um</F> <.></.> I met my father. <F>Ah</F>. <at odr="1" crr="The"></at> <cap odr="2" crr="last" ch="1">Last</cap> time I met him <F>mm</F> <v_lxc odr="3" crr="was"></v_lxc> <prp_lxc1 odr="4" crr="">from</prp_lxc1> <.></.> two months ago. <SC>And <F>er</F> he</SC> <F>um</F> <.></.> and <R>we</R> <F>er</F> <SC>we have</SC> <F>er</F> we had <at odr="1" crr="">a</at> dinner <.></.> at <at odr="2" crr="a">some</at> restaurant. <..></..> And <F>er</F> I ordered <F>mm</F> <at odr="1" crr="">the</at> beer and <F>ah</F> <.></.> <R>the</R> <F>um</F> <n_lxc odr="2" crr="fish">the food of fish</n_lxc>. My father ordered <nvs>cough</nvs> <F>um</F> wine and <n_cnt odr="1" crr="chicken">a chicken</n_cnt>. <SC>My father <.></.> <R>pai</R> <F>um</F> paid</SC> <F>um</F> <.></.> <R>my</R> my father paid, <..></..> <F>er</F> and <F>er</F> I was full. <nvs>laughter</nvs> <F>Um</F> <F>er</F> <R>we</R> <.></.> <F>um</F> <..></..> <F>um</F> <R>we</R> <.></.> <F>um</F> <.></.> we said good-bye in front of <.></.> the restaurant.</B>
</task>
<followup>
<A>Good. All right. So, <F>ah</F> when was the last time you met your father? And, what did you do with him?</A>
<B><F>Mm</F> <F>ah</F>.</B>
<A>Your father. <OL><nvs>laughter</nvs></OL></A>
<B><OL><F>Ah</F> my father</OL>. <.></.> <F>Ah</F> <F>oh</F>. Sorry. <SC>I</SC> <F>er</F> <R>par</R> pardon?</B>
<A><F>Er</F> O K. When was the last time you met your father?</A>
<B><F>Ahh</F> <nvs>cough</nvs> I met <F>er</F> my father <.></.> <prp_lxc1 odr="1" crr="">in</prp_lxc1> this morning.</B>
<A><F>Oh</F> do you live with him?</A>
<B>No. <F>Er</F>. <SC>I</SC> <F>er</F> <R>my</R> my parent takes care of <laughter>my children</laughter>.</B>
<A><F>Oh</F>.</A>
<B><laughter>So <SC>I'm bringing</SC></laughter> I <v_asp odr="1" crr="take">'m taking</v_asp> my <n_inf odr="2" crr="children">childrens</n_inf> to my parents' house.</B>
<A>That's so sweet.</A>
<B>Yeah. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> O K. Thank you very much.</A>
<B>Thank you.</B>
</followup>
</stage4>
<stage5>
<A>Now, this is the end of the interview. And, what are you going to do after this interview?</A>
<B><F>Ah</F> <F>er</F> I have to <v_lxc odr="1" crr="go"></v_lxc> <laughter>back</laughter> <prp_lxc2 odr="2" crr="to"></prp_lxc2> my job.</B>
<A>You have been busy?</A>
<B><F>Mm</F> <OL><F>mm</F></OL>.</B>
<A><OL>O K</OL>, take it easy.</A>
<B>Thank you.</B>
<A>Thank you for coming.</A>
<B><OL>Thank you</OL>.</B>
<A><OL>O K</OL>. Have a nice day.</A>
<B>You, too. Thank you.</B>
</stage5>
</body>
</interview>
