<interview>
<filename>E_file00846.txt</filename>

<head version="1.3">
<date>2002-02-21</date>
<sex>male</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>Good morning.</A>
<B>Good morning.</B>
<A>My name is <H pn="A's name">XXX01</H>. Could I have your name, please?</A>
<B><F>Erm</F> My name is <H pn="B's name">XXX02</H>.</B>
<A>Nice to meet you.</A>
<B>Nice to meet you.</B>
<A>How are you this morning?</A>
<B><F>Erm</F> just fine.</B>
<A><F>Hu-huh</F>.</A>
<B>And you?</B>
<A><F>Oh</F> I'm fine, too. Thank you. And, O K, could you tell me a bit about yourself?</A>
<B><F>Er</F> <R>my</R> myself?</B>
<A><F>Hu-huh</F>.</A>
<B><F>Erm</F> <F>mm</F> <laughter>myself</laughter>. <F>Erm</F> I was born in Ehime <OL>Prefecture</OL>.</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>And <F>er</F> <SC>I was</SC> I had been living there for eighteen years, and I went to Tokyo to go to university. And <SC>I sta</SC> I have studied <prp_lxc1 odr="1" crr="for"></prp_lxc1> five years <laughter><prp_lxc1 odr="2" crr="at">in</prp_lxc1> <at odr="3" crr="">the</at> university</laughter>.</B>
<A><F>Hu-huh</F>.</A>
<B>And, <SC>after graduate</SC> <R>a</R> after <at odr="2" crr="the"></at> <n_lxc odr="1" crr="graduation">graduate</n_lxc>, <F>erm</F> I came here, Osaka, to work in this company. And <SC>I</SC> <R>my</R> <SC>my work <F>ehh</F> is</SC> <F>uhh</F> <R>my</R> <SC>my company</SC> <F>err</F> <R>I</R> I am working in <at odr="1" crr="a">the</at> <F>err</F> textile company, and I'm in the credit division. <SC>What <R>I</R> I'm doing is <F>err</F> to</SC> <R>the</R> the <n_lxc odr="1" crr="duty">aim</n_lxc> of my job is <F>ehh</F> <SC>to collect the <F>err</F> cash</SC></B>
<A><F>Hu-huh</F>.</A>
<B><R>for</R> <prp_lxc1 odr="2" crr="">for</prp_lxc1> collecting cash</B>
<A><F>Hu-huh</F>.</A>
<B><F>erm</F> and <v_fin odr="3" crr="judging">judge</v_fin> <R>the</R> <at odr="5" crr="">the</at> <n_num odr="4" crr="customers">customer</n_num> <F>err</F> whether they can pay <SC>the commodity</SC> for the commodity or not. And, <R>if I</R> if I <v_tns odr="1" crr="think">thought</v_tns> the company <SC>is not</SC> <F>er</F> can <R>not</R> <F>err</F> not pay for the commodity, <R>I</R> <R>I</R> <..></..> <R>I don't</R> <..></..> <F>mm</F> I don't <v_cmp odr="2" crr="allow the seller to sell the products to them">allow the <?>seller</?></v_cmp>.</B>
<A><F>Hu-huh</F>.</A>
<B>So <laughter><F>err</F> <?>that's it</?></laughter>.</B>
<A><F>Hu-huh</F>. O K. So, what's your <n_num odr="1"crr="hobby">hobbies</n_num>?</A>
<B>My hobby? My hobby <R>is</R> <F>err</F> <R>is</R> is dance. Do you know?</B>
<A>Dance?</A>
<B>Dance with <SC>the</SC> <R>my</R> my girlfriend.</B>
<A><F>Hu-huh</F>.</A>
<B>And, <R>I was</R> <SC>I was</SC> when I was <prp_lxc1 odr="1" crr="at">in</prp_lxc1> university, I was in the ballroom dance club.</B>
<A>I see.</A>
<B>And I was <nvs>cough</nvs> playing <n_lxc odr="1" crr="ballroom">ball</n_lxc> dance, and, <R>after graduate</R> after <at odr="3" crr="the"></at> <n_lxc odr="2" crr="graduation">graduate</n_lxc>,</B>
<A><F>Hu-huh</F>.</A>
<B><R>I</R> <R>I'm</R> I <v_asp odr="4" crr="continue">'m continuing</v_asp></B>
<A><F>Hu-huh</F>.</A>
<B><at odr="5" crr="">the</at> dance.</B>
<A>I see. <F>Wow</F>. <?>O K</?>. Could you tell me about your family?</A>
<B>My family? <F>Erm</F> as I said, <SC>my</SC> <SC>I</SC> <SC>ma</SC> I was born in Ehime Prefecture, and <R>my</R> my father and mother and my <F>uhm</F> <SC>brother</SC> younger brother <v_agr odr="1" crr="are">is</v_agr> now living there.</B>
<A><F>Hum</F>. O K. And, could you tell me about your father a bit more? <OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter>My father</laughter></OL>? My father is <F>erm</F> very <F>erm</F> <F>uhm</F> <?>some</?> and strict <SC>and</SC> but very <F>uhm</F> <F>uhm</F> friendly. <nvs>laughter</nvs> Sometimes strict</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><OL>and</OL> sometimes friendly.</B>
<A><F>Hum</F>. I see. O K. Thank you very much.</A>
</stage1>
<stage2>
<task>
<A>First of all, I'll show you a picture here.</A>
<B><F>Hum</F>.</B>
<A>So, please describe this picture in detail.</A>
<B><F>Em</F> <SC>this picture shows</SC> that's <at odr="1" crr="a">the</at> <F>uhm</F> restaurant. And, <prp_lxc1 odr="1" crr="in"></prp_lxc1> the center of this picture, <R>there</R> there are <nvs>cough</nvs> <F>erm</F> <at odr="3" crr="a"></at> <n_num odr="2" crr="man">men</n_num> and <at odr="5" crr="a"></at> <n_num odr="4" crr="woman">women</n_num> <con_lxc odr="6" crr="">and</con_lxc> drinking or tasting <at odr="7" crr="">the</at> wine. And <at odr="1" crr="a">the</at> server is <R>recommending</R> recommending the wine and the man is <F>err</F> tasting and <v_fml odr="2" crr="making">make</v_fml> <at odr="3" crr="a">some</at> comment. And <R>the</R> the <n_num odr="1" crr="woman">women</n_num> is <v_lxc odr="2" crr="listening">hearing</v_lxc> <prp_lxc2 odr="3" crr="to" ch="2">about</prp_lxc2> his comment with <at odr="4" crr="a"></at> smile. And, <R>around</R> around them, there are two tables. And also, there are two couples, men and women and <F>eh</F> <pn_lxc odr="1" crr="they"></pn_lxc> <mo_lxc odr="2" crr="are"></mo_lxc> enjoying <SC>the</SC> their dinner. It's about seven o'clock. <SC>There are some</SC> <F>err</F> <SC>there is</SC> <F>err</F> there <v_agr odr="1" crr="is">are</v_agr> <nvs>cough</nvs> music because <SC>the</SC> a woman is playing the piano. <.></.> <F>Hum</F>. <.></.></B>
<A>That's all?</A>
<B><R>Tha</R> that's all.</B>
<A>O K. Thank you very much.</A>
</task>
<followup>
<A>So, do you often dance in this kind of place?</A>
<B><F>Oh</F> yes, yes, yes, yes. <F>Um</F> <F>uum</F>. In the Christmas season <OL>or</OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>we have <at odr="1" crr="a"></at> dance party <F>err</F> <R>my</R> <SC>my</SC> <.></.> <F>err</F> <R>when</R> when I was <prp_lxc1 odr="2" crr="at">in</prp_lxc1> <OL>university</OL>.</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><SC>But some</SC> <F>err</F> but, <F>eh</F> <SC>after <F>umm</F> I wo</SC> after I <.></.> <v_tns odr="1" crr="came">come</v_tns> to this <OL>company</OL>,</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>I have no chance. I <OL><?>haven't</?></OL>.</B>
<A><OL><??></??></OL> <F>oh</F> O K. Now, what is the difference between <SC?>this you</SC?> dance</A>
<B><F>Hu-huh</F>.</B>
<A><F>err</F> in <?>the university</?> and others, for example, aerobics and jazz dance?</A>
<B><F>Err</F>.</B>
<A>What's <at odr="1" crr="the">it's</at> <OL>difference</OL>?</A>
<B><OL>Ballroom</OL> dance and <OL>jazz dance</OL>.</B>
<A><OL><F>Ah-huh</F> ballroom</OL> dance. Yeah.</A>
<B><F>Uhm</F> maybe the costume <OL>is</OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>different.</B>
<A><F>Hu-huh</F>.</A>
<B><F>Ahm</F> the costume <SC>is that</SC> for ballroom dance is the <R>petticoat</R> <OL>petticoat</OL>.</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>And <SC>the</SC> <F>erm</F> <o_odr odr="1" crr="the dress for women">for women <F>err</F> the dress</o_odr> <.></.> <v_lxc odr="2" crr="is"></v_lxc> <R>go</R> <at odr="3" crr="a"></at> <laughter>gorgeous</laughter></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><OL><laughter><R>dre</R> dress</laughter></OL>. And, when we dance, <F>er</F> <SC>we have</SC> <F>err</F> <R>we</R> <F>ehh</F> we <v_lxc odr="1" crr="wear">take</v_lxc> <at odr="2" crr="">a</at> shoes which <v_agr odr="3" crr="are">is</v_agr> covered <SC>enamel</SC> <R>with</R> with <R>ena</R> <F>ah</F> enamel. <SC>And <SC>the</SC> then</SC> <F>uhm</F> and <aj_lxc odr="1" crr="another">other</aj_lxc> difference is, <F>uhm</F> maybe, <SC>jazz dance or <F>uhm</F> <F>ah</F> <F>eh</F> aerobics</B>
<A><F>Hu-huh</F>.</A>
<B>may <F>err</F> play</SC> when we dance jazz dance or aerobics, <F>err</F> <F>mm</F> <SC>alone</SC> <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><R>a</R> <SC>a man is alone</SC> <laughter><R>no</R> no, <SC>a man is no</SC></laughter> <F>ehh</F> <at odr="2" crr="a"></at> man <av_pst odr="3" crr="dances alone">alone dances</av_pst>, but <prp_lxc1 odr="4" crr="as for">in</prp_lxc1> ballroom dance, we dance with <F>err</F> <n_num odr="5" crr="girls">girl</n_num>. <con_lxc odr="1" crr="">And</con_lxc> always <R>with</R> with <.></.> <n_num odr="2" crr="girls">girl</n_num>. <OL><nvs>laughter</nvs></OL>.</B>
<A><OL><F>Hum</F></OL> I see. O K. Do you like it?</A>
<B>Yes, yes.</B>
<A>Good. Thank you very much.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Now, <F>er</F> let's do a role play now. And here you are. Please read this card. And, when you are ready, I'll start. <.></.> O K?</A>
<ctxt>The interviewee is reading the card and thinking for a while.</ctxt>
<A>O K. Ring. Hello.</A>
<B>Hello. <.></.></B>
<A>Hello.</A>
<B>Hello. <F>Erm</F> I'm <H pn="B's name">XXX02</H>.</B>
<A>Hello. <H pn="B's name">XXX02</H>. I'm <H pn="A's name">XXX01</H>.</A>
<B>Yeah.</B>
<A>What's up?</A>
<B><F>Erm</F>. <nvs>laughter</nvs> <.></.> Do you want to go to see <at odr="1" crr="a"></at> movie?</B>
<A>Yes. <F>Ah-huh</F>. Sounds good.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><F>Erm</F> <.></.> <F>uhm</F> do you have <at odr="1" crr="">the</at> time this weekend?</B>
<A>Yes. Sure. <F>Hu-huh</F>.</A>
<B><F>Hum</F> <R>on</R> on Saturday?</B>
<A>On Saturday? <F>Hu-huh</F>. What time?</A>
<B><F>Uhm</F> <.></.> <SC>six o'clock P M</SC></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><OL><F>uhm</F></OL> six P M and <F>err</F> in Umeda.</B>
<A>In Umeda. <F>Hu-huh</F>.</A>
<B><SC>I'm</SC> I will be waiting <prp_lxc2 odr="1" crr="for"></prp_lxc2> <prp_cmp odr="2" crr="you"></prp_cmp> <F>ahm</F> <prp_lxc1 odr="3" crr="in front of">before</prp_lxc1> the <R>Big</R> Big Man,</B>
<A><F>Hu-huh</F>.</A>
<B>the screen.</B>
<A>Screen? Yeah. <F>Hu-huh</F>.</A>
<B>So, please come there</B>
<A><F>Hu-huh</F>.</A>
<B><prp_lxc1 odr="1" crr="at">in</prp_lxc1> six o'clock.</B>
<A><?>Six</?>. O K. <.></.> But, what are we going to see?</A>
<B><F>Err</F> <at odr="1" crr="">the</at> "Harry Potter".</B>
<A>"Harry Potter"? <F>Oh</F>. I've already seen that movie.</A>
<B><nvs>laughter</nvs> <SC>That mov</SC> <F>oh</F> <R>so</R> <F>erm</F> so "<R>Sen</R> Sen to Chihiro". <SC>Do</SC> have you <v_cmp odr="1" crr="seen it">seen</v_cmp>?</B>
<A>Yes.</A>
<B><F>Hum</F> <F>mm</F> <F>mm</F> <F>mm</F> <F>mm</F> <nvs>laughter</nvs> <F>err</F> <nvs>laughter</nvs> <.></.> <F>suu</F> <F>mmm</F> <..></..> don't you want to <v_cmp odr="1" crr="see it">see</v_cmp> again?</B>
<A><F>Hum</F> O K. <nvs>laughter</nvs></A>
<B>O K?</B>
<A>It's a good movie.</A>
<B><F>Ah</F> <OL><F>ha</F> <F>ha</F></OL>.</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>So, <R>let's see</R> <F>eh</F> let's see <at odr="1" crr="">the</at> "Harry Potter"</B>
<A>"Harry Potter"? <F>Hu-huh</F>. <OL>O K</OL>.</A>
<B><OL>again</OL>.</B>
<A>O K. <nvs>laughter</nvs> So, see <OL>you</OL></A>
<B><OL><F>Um</F></OL>.</B>
<A><F>err</F> on <OL>Saturday</OL>.</A>
<B><OL>On</OL> Saturday.</B>
<A>At six o'clock?</A>
<B>Six o'clock.</B>
<A>O K. See you then.</A>
<B>See you.</B>
<A>Thank you <OL>for calling</OL>.</A>
<B><OL>Thank you</OL>.</B>
<A>Thank you. Good-bye.</A>
<B>Good-bye.</B>
<A>O K. That's <F>oh</F> <at odr="1" crr="the"></at> end of the role play. So, thank you very much.</A>
</task>
<followup>
<A>And, do you often go to see a movie?</A>
<B><F>Uhm</F> <R>I</R> <SC>I don't</SC> I haven't <v_cmp odr="1" crr="seen any movies">seen</v_cmp> for two years.</B>
<A>For two years?</A>
<B>Yes.</B>
<A>Why? <nvs>laughter</nvs>.</A>
<B><F>Err</F> <SC>I</SC> <F>hum</F> <.></.> <SC>two</SC> <F>hum</F> so, <R>why</R> why? I don't want to <v_cmp odr="1" crr="see any movies">see</v_cmp>.</B>
<A><F>Err</F> you don't like movies</A>
<B><F>Hum</F>.</B>
<A>so much?</A>
<B><av_lxc odr="1" crr="No">Yes</av_lxc>, <av_lxc odr="2" crr="no">yes</av_lxc>, <av_lxc odr="3" crr="no">yes</av_lxc>.</B>
<A>I see. <F>Err</F> what <SC>you</SC> do you do on weekends?</A>
<B><R>On weekend</R> on <n_num odr="1" crr="weekends">weekend</n_num>, <F>hum</F> as I said, <F>hum</F> I <v_lxc odr="2" crr="dance">play dance</v_lxc></B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>with</OL> my girlfriend.</B>
<A><F>Hu-huh</F>.</A>
<B>But, <F>uhm</F> sometimes I <SC>go to the shop</SC> <SC>go to shopping</SC></B>
<A><F>Hu-huh</F>.</A>
<B>go shopping.</B>
<A>Go shopping? <F>Hu-huh</F>.</A>
<B><F>Hum</F> <SC>some</SC> <con_lxc odr="1" crr="and">so</con_lxc>, sometimes driving.</B>
<A>Driving? <F>Hum</F>. Are you a good driver?</A>
<B><F>Erm</F> maybe. I haven't crashed.</B>
<A>O K. Thank you very much.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Now, I'll show you another picture. <.></.> <??></??>. Here you are. Please <F>err</F> make up your own story from one to six. And this happened last week. So, please start your story with "One day last week".</A>
<ctxt>The interviewee is looking at the picture for a while.</ctxt>
<B>O K. One day last week, <F>err</F> <.></.> a woman, <.></.> her name was <F>err</F> Sachiko went to the department store <.></.> to buy a birthday present <SC>for he</SC> for her father. <pn_agr odr="1" crr="She">He</pn_agr> went to the <F>err</F> <F>uhm</F> <..></..> <R>sixth floor</R> sixth floor <R>which is</R> <F>eh</F> which <v_tns odr="2" crr="was">is</v_tns> <F>hum</F> <.></.> <at odr="3" crr="the"></at> men's wear floor. <F>Hum</F> she <?><v_lxc odr="1" crr="picked">lifted</v_lxc></?> <av_lxc odr="2" crr="up" ch="1"></av_lxc> <at odr="3" crr="a">the</at> <nvs>cough</nvs> necktie. <.></.> And <..></..> she <v_cmp odr="1" crr="bought it">bought</v_cmp> <.></.> in cash. After she bought the birthday present, she went to the <SC>men's wear floor</SC> <F>err</F> lady's wear floor. And <SC>she was</SC> <nvs>cough</nvs> she happened to see <at odr="1" crr="a">the</at> thirty percent off sale. And <SC>he</SC> <SC>she buying</SC> she found some good shoes, <.></.> and she <v_cmp odr="1" crr="bought them">bought</v_cmp> <o_lxc odr="2" crr="on impulse">accidentally</o_lxc>. After she bought the shoes, she happened to see <F>err</F> <at odr="1" crr="a">the</at> <SC>fifteen</SC> fifty percent off sale. <SC>For</SC> <F>er</F> <SC>wear for</SC> <F>um</F> <.></.> she <.></.> just <SC>like it</SC> liked it, so <.></.> she <o_lxc odr="1" crr="bought it on impulse">happened to <..></..> buy it</o_lxc> <av_lxc odr="2" crr="as well">again</av_lxc>. So she went to the department <prp_cmp odr="1" crr="for finding">for <SC>find <SC>his</SC> <F>er</F> her</SC> <F>err</F> find</prp_cmp> a present <SC>for his</SC> for her father, but she bought <.></.> her <.></.> shoes and <n_lxc odr="3" crr="clothes"><n_cnt odr="2" crr="wear">wears</n_cnt></n_lxc>. <.></.> And she went home with <R>full</R> <o_uk odr="1" crr="bags in both hands">full hand of bags</o_uk>. That's all.</B>
<A>O K. Thank you very much.</A>
</task>
<followup>
</followup>
</stage4>
<stage5>
<A>Now that's <SC>the end of <F>err</F> interview</SC> almost <at odr="1" crr="the"></at> end of <at odr="2" crr="the"></at> interview. So, <F>err</F> do you have any plan for this spring? <CO>Or</CO>?</A>
<B>This spring?</B>
<A><F>Hu-huh</F>.</A>
<B><?>Plan</?> for this spring?</B>
<A><F>Hu-huh</F>.</A>
<B><OL><F>Ohh</F></OL>.</B>
<A><OL>Now</OL> it's getting warm. <OL><nvs>laughter</nvs></OL></A>
<B><OL><F>Hu</F> <F>hu</F></OL> <F>hu</F> <F>hu</F> <F>hu</F> <F>hu</F> <F>hu</F> I <?>will</?> transfer to <at odr="1" crr="the"></at> Tokyo head office,</B>
<A><F>Oh</F> really? <F>Hum</F>.</A>
<B>and my job <v_agr odr="2" crr="changes">change</v_agr>.</B>
<A><F>Ah</F>.</A>
<B>But, <SC>I move to</SC> when I move to Tokyo, I have <F>mm</F> many friends</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>there</OL> because I was studying</B>
<A><F>Hum</F> <OL><?>I see</?></OL>.</A>
<B><OL>there</OL>. So <F>hum</F> I will <F>um</F> be <OL><laughter><v_lxc odr="1" crr="welcomed">celebrated</v_lxc></laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL>.</A>
<B><F>Hum</F> maybe.</B>
<A>I see. That's good.</A>
<B><F>Hu-huh</F>.</B>
<A>O K. Thank you very much today.</A>
<B>Thank you.</B>
</stage5>
</body>
</interview>
