<interview>
<filename>E_file00396.txt</filename>

<head version="1.3">
<date>2001-02-24</date>
<sex>female</sex>
<age>32</age>
<country>Japan</country>
<overseas>1m</overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>movie</SST_task4>
</head>

<body basictag_version="2.1.3" errortag_version="1.1">
<stage1>
<A>O K. Hello. <F>Er</F>. My name is <H pn="A's name">XXX01</H>. Can I have your name, please?</A>
<B>I'm <H pn="B's name">XXX02</H>.</B>
<A>O K. Nice to you, <H pn="B's name">XXX02</H>.</A>
<B><H pn="B's name">XXX02</H>.</B>
<A><laughter><F>Ohh</F> <H pn="B's name">XXX02</H></laughter>? O K.</A>
<B>Nice to meet you, too.</B>
<A><laughter>Nice to meet you</laughter>. O K, so you know, unfortunately, it's raining outside. But, usually, what do you do on weekends when it's <at odr="1" crr="a"></at> fine day?</A>
<B><F>Uhmm</F>. <.></.> I <SC>usually</SC> <.></.> <F>uhm</F> almost <av_lxc odr="1" crr="always"></av_lxc> <.></.> stay in my home.</B>
<A><F>Uh-huh</F>.</A>
<B>But <.></.> I love movies. So, sometimes, <.></.> <R>I</R> I go to the movie <R>thea</R> theater, and <.></.> I enjoy watching <n_num odr="1" crr="movies">movie</n_num>.</B>
<A><F>Uh-huh</F>. O K. When was the last time you went to see a movie with your friend?</A>
<B><F>Ur</F>. <.></.> <F>Uhm</F>. <.></.> "What did you <.></.> <R>wa</R> <.></.> watch?"?</B>
<A><F>Oh</F>. Yeah. O K. What did you watch recently? <.></.> What was the last movie you saw?</A>
<B><F>Oh</F> <F>er</F>. Sorry. "What movie <OL>did you watch</OL>?"?</B>
<A><OL><F>Uh-huh</F></OL> <F>uh-huh</F>.</A>
<B><.></.></B>
<A>You? <SC>Did</SC> <R>What</R> what movie did you watch recently?</A>
<B><F>Uhmm</F>. <.></.> I watched <F>uhm</F> <.></.> "Little Dancer". Do you know the movie?</B>
<A>No, I don't know.</A>
<B>No? <R>That's</R> <.></.> that's <at odr="1" crr="a"></at> great movie.</B>
<A><F>Uh-huh</F>.</A>
<B>A little boy <F>uhm</F> <.></.> loves <F>uhm</F> <.></.> dancing ballet.</B>
<A><F>Uh-huh</F>.</A>
<B>But his father <.></.> thought ballet <v_tns odr="1" crr="was">is</v_tns> <F>uhmm</F> <.></.> <R>girl's</R> <at odr="2" crr="a"></at> girl's hobby.</B>
<A><F>Uh-huh</F>.</A>
<B>But the boy <F>uhm</F> <.></.> tried to continue <F>uhm</F> dancing ballet.</B>
<A><F>Uh-huh</F>.</A>
<B>And, <F>uhm</F> finally, he became a great dancer.</B>
<A><F>Uhmm</F>. I see.</A>
<B>That's <at odr="2" crr="a"></at> <av_lxc odr="1" crr="">very</av_lxc> great movie.</B>
<A><F>Uhm</F>. I see. It sounds like a beautiful <n_num odr="1" crr="movies">movie</n_num>. What's your hobby, by the way? Yourself, what's your <SC>hobby</SC> special interest?</A>
<B><F>Uhmm</F>. <.></.> The one is <.></.> watching movie, <OL>of course</OL>.</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>And <F>uhm</F> <.></.> I like Hula. Hula is <F>hmm</F> <at odr="1" crr="a"></at> Hawaiian dance.</B>
<A><F>Uhmm</F>.</A>
<B>And, <F>uhm</F> <.></.> actually, <.></.> <R>I</R> <SC>I'm quitting <.></.> the</SC> <F>er</F> I'm <v_cmp odr="1" crr="guitting dancing">quitting to dance</v_cmp>, <.></.> <F>uhm</F> Hula.</B>
<A><F>Uh-huh</F>.</A>
<B><R>But</R> <.></.> <F>uhm</F> but <.></.> I want to go to Hawaii, and <.></.> <F>uhm</F> <.></.> <F>uhm</F> <.></.> I want to <R>look</R> <.></.> <v_lxc odr="1" crr="see">look at</v_lxc> <SC>many <.></.> dancer</SC></B>
<A><F>Uh-huh</F>.</A>
<B>many dancers' <.></.> dance.</B>
<A><F>Uhmm</F> <F>uhm</F>. Why did you <F>urr</F> get interested in Hula <.></.> dance? Because there are so many kinds of dances, you know, <OL>ballet or</OL>.</A>
<B><OL>Yes</OL>. <F>Uhm</F>. I like <.></.> Kahiko <.></.> <at odr="1" crr="the"></at> best. Kahiko is</B>
<A><F>Uhm</F>.</A>
<B><F>uhmm</F> <R>old</R> <at odr="2" crr="an"></at> old <n_cs odr="1" crr="type of Hula">type Hula</n_cs>.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Uhm</F> <F>uhm</F>. That is very <.></.> <R>s</R> <R>spiritual</R> spiritual.</B>
<A><F>Uh-huh</F>.</A>
<B><R>So</R> <.></.> so I'm interested in <nvs>cough</nvs> Kahiko.</B>
<A><F>Urr</F>. I see. <F>Uh-huh</F>. But <SC>not</SC> you're not dancing right now. Why? Are you busy these days?</A>
<B><F>Uhmm</F>. <.></.> Yes, I'm a little bit busy. <R>But</R> <.></.> <nvs>cough</nvs></B>
<ctxt>Music</ctxt>
<B><F>uhm</F> but, <.></.></B>
<ctxt>Music</ctxt>
<B><F>uhm</F> <.></.></B>
<ctxt>Music</ctxt>
<B>actually, <R>I</R> <.></.> <F>uhm</F> I moved <.></.> <F>uhm</F> from <R>Su</R> <H pn="others1">XXX03</H> <n_lxc odr="1" crr="ward">city</n_lxc>.</B>
<A><F>Uh-huh</F>.</A>
<B>But <R>the studio</R> <F>uhm</F> <.></.> the studio <v_vo odr="1" crr="is located">located</v_vo> in <H pn="others2">XXX04</H>.</B>
<A><F>Uh-huh</F>.</A>
<B>So <R>I can't</R> <.></.> I can't continue</B>
<A><F>Uh-huh</F>.</A>
<B>to <.></.> keep <v_lxc odr="1" crr="doing">running</v_lxc>.</B>
<A>I see. O K. I understand. O K. Thank you very much. All right.</A>
<B>Thank you, too.</B>
</stage1>
<stage2>
<task>
<A>So, now, I'm going to show you a picture. O K? So, could you describe this picture?</A>
<B>Yes. <F>Uhm</F>. <.></.> <F>Uhm</F>. <.></.> This is a <.></.> <F>uhm</F> <.></.> town. <F>Uhm</F> <F>hmm</F>. <.></.> <R>This</R> <F>uhm</F> <.></.> this place <.></.> <v_lxc odr="1" crr="looks">sounds</v_lxc> <.></.> quiet. <F>Uhm</F>. <.></.> But <.></.> <n_cnt odr="1" crr="people">peoples</n_cnt> are very <.></.> <F>uhm</F> <.></.> <laughter>powerful</laughter>.</B>
<A><F>Uh-huh</F>.</A>
<B><R>Some</R> some kids are <.></.> playing <F>uhm</F> <.></.> <o_je odr="1" crr="catch">catch ball</o_je>. And <.></.> some dogs <F>uhm</F> <.></.> are talking each other. And <F>uhm</F> <.></.> the man <.></.> <R>who</R> who <v_agr odr="1" crr="is wearing">are wearing</v_agr> <R>blue</R> <R>blue</R> <.></.> <at odr="2" crr="a"></at> blue suit <.></.> is jogging. But he looks <F>uhm</F> very tired</B>
<A><F>Uh-huh</F>.</A>
<B>because he is sweating.</B>
</task>
<followup>
<A><F>Uh-huh</F>. O K. Thank you. All right. So you said you moved to <H pn="others1">XXX03</H>. <R>Where</R> where originally were you born or raised up?</A>
<B><F>Uhmm</F>. I was born <.></.> in <R><H pn="others3">XXX05</H></R> <R><H pn="others3">XXX05</H></R> <H pn="others3">XXX05</H>. <SC>But</SC> and then, <.></.> I moved <F>uhm</F> from <H pn="others3">XXX05</H> to Saitama.</B>
<A><F>Oh</F>. <OL>Saitama</OL>?</A>
<B><OL><R>And then</R></OL>,</B>
<A><F>Er</F>. And then?</A>
<B>and then, <F>uhm</F> <R>I moved</R> <F>uhm</F> <.></.> I moved from Saitama to <.></.> Aomori, <.></.> and <.></.> <F>uhm</F> I was raised <F>uhmm</F> in Aomori.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Uhm</F>. <.></.> <F>Er</F>. <.></.> I have been <v_fml odr="1" crr="raised">raising</v_fml> <.></.> in <.></.> Aomori for <.></.> <F>uhm</F> about seven years.</B>
<A>I see. So it seems like you're <SC>moving</SC> <R>mov</R> moving from one place to another, you know, several times. So, which place did you like best <.></.> <OL>so far</OL>?</A>
<B><OL><F>Uhm</F></OL>. I like Saitama best.</B>
<A><F>Uhm</F>.</A>
<B><F>Uhm</F>. <.></.> <pn_lxc odr="1" crr="It">There</pn_lxc> is not <.></.> <at odr="2" crr="a"></at> city. But <pn_lxc odr="1" crr="it">there</pn_lxc> is not <at odr="2" crr="the">a</at> <F>uhm</F> <.></.> <av_lxc odr="3" crr="">very</av_lxc> country. <R>So</R> <F>uhm</F> so <.></.> <F>uhm</F> <.></.> <F>uhm</F> it's <aj_lxc odr="1" crr="comfortable">easy way</aj_lxc> <.></.> to <.></.> live <laughter>for me</laughter>.</B>
<A>I see. O K. Thank you very much. <OL>All right</OL>.</A>
<B><OL>Thank you</OL>.</B>
</followup>
</stage2>
<stage3>
<task>
<A>So, now, we are going to do a role play. O K? Please read this card. And, when you're ready, I will start.</A>
<B><F>Uhm</F>.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<B>O K.</B>
<A>Right. Ring ring. Hello?</A>
<B><F>Er</F>. Sorry.</B>
<A><laughter><F>Oh</F>. O K</laughter>.</A>
<B>I'm sorry. <F>Uhm</F>. Please <.></.> give me your name again.</B>
<A><F>Oh</F>. <H pn="A's name">XXX01</H>.</A>
<B><F>Er</F>.</B>
<A><F>Uh-huh</F>.</A>
<B><.></.> I got it.</B>
<A><.></.> O K. Ring ring. Hello?</A>
<B><F>Er</F>. Hello? <F>Uhm</F>. This is <H pn="B's name">XXX02</H>.</B>
<A>Hi, <H pn="B's name">XXX02</H>. How are you?</A>
<B><F>Oh</F>. <.></.> <R>You</R> you must be <H pn="A's name">XXX01</H>.</B>
<A>Yes. I'm <H pn="A's name">XXX01</H>. Yeah.</A>
<B><F>Uhm</F>. <R>How</R> how have you been doing?</B>
<A>I'm doing fine. <R>How abou</R> how about you?</A>
<B><F>Oh</F>. I'm fine, thank you.</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B><OL><F>Uhm</F></OL>. Do you know, <F>uhm</F> I love movies, don't you?</B>
<A>Yes. I do know about it. <F>Uh-huh</F>.</A>
<B><SC>Shall we go to <F>uhm</F> <.></.> watch a</SC> <F>er</F> <SC>shall we <R>go to</R> <.></.> go to</SC> <F>er</F> shall we go <SC>to</SC> <.></.> <F>uhm</F> for <.></.> watching <at odr="1" crr="a"></at> movie <.></.> <F>uhm</F> <.></.> this afternoon?</B>
<A>This afternoon? Yeah. O K. Yeah. <R>I'm</R> I'm free.</A>
<B><F>Uhm</F>. I'm happy to hear that. <F>Uhm</F>. What kind of movie <.></.> do you want to <.></.> watch?</B>
<A><F>Uhmm</F>. I like any kind of movies. <.></.> Violent movie, or romantic movie, any kind.</A>
<B><F>Uhm</F>. How about <.></.> <aj_lxc odr="1" crr="violent">violence</aj_lxc> movie?</B>
<A>Yeah. Sure. <nvs>laughter</nvs></A>
<B><nvs>laughter</nvs> <F>Uhm</F>. O K. <F>Urr</F>. What time <.></.> <F>uhm</F> do you want to <.></.> meet <F>urr</F> <.></.> at your house?</B>
<A>O K. <F>Ur</F>. So you <mo_lxc odr="1" crr="are"></mo_lxc> coming to my house?</A>
<B>Yes. I'll <.></.> pick you up.</B>
<A>O K. Great. So, <F>urr</F> how about three o'clock?</A>
<B><F>Uhm</F>. O K. I got it. <F>Well</F> <F>uhm</F>. See you later.</B>
<A><OL>O K</OL>.</A>
<B><OL>See you soon</OL>.</B>
<A>See you soon. O K. Three o'clock at my house. O K. Bye.</A>
<B>Bye.</B>
</task>
<followup>
<A>O K. Thank you. This is the end of the role play. All right. So you said you like staying at home.</A>
<B><.></.> <OL><F>Uhmm</F></OL>.</B>
<A><OL><F>Urr</F></OL>. What kind of things do you like to do at home? I know you love watching movies. But,</A>
<B><OL>Yes</OL>.</B>
<A><OL>besides</OL> watching movies.</A>
<B><F>Uhmm</F> <F>uhmm</F>. I'm a <.></.> lazy person.</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B><OL>So</OL> I like to do <.></.> nothing. <F>Uhm</F>. But <F>well</F> <F>uhmm</F> <.></.> <F>uhm</F> I like cooking, <SC>so <F>uhm</F> <.></.> I</SC> <.></.> so, when I stay in my <.></.> house, <F>uhm</F> I cook, and I eat, and <.></.> <F>oh</F> <.></.> I play with my bird.</B>
<A>With your bird?</A>
<B>Yes.</B>
<A><R>How</R> how do you play with birds?</A>
<B><F>Uhm</F>.</B>
<A>I've never <nvs>laughter</nvs> had a bird <OL><prp_lxc1 odr="1" crr="in">at</prp_lxc1> my house</OL>.</A>
<B><OL><F>Well</F></OL>. For example,</B>
<A><F>Uhm</F>.</A>
<B><F>uhm</F> he likes <F>uhm</F> playing <.></.> with me</B>
<A><F>Uhm</F>.</A>
<B>by <.></.> <at odr="1" crr="a"></at> remote controller. <F>Uhm</F>. <R>So</R> so <R>I</R> <.></.> <F>uhmm</F> <.></.> <R>I</R> <.></.> I touch him, and <F>uhm</F> <.></.> I let him <F>uhm</F> <.></.> kiss <.></.> the remote controller.</B>
<A>So it's not a real bird?</A>
<B>Yes. He is a <.></.> <JP><R>paa</R></JP> <JP><R>paakiddo</R></JP> <JP>paakiddo</JP>.</B>
<A>"<JP>Paakiddo</JP>"?</A>
<B><JP>Paakiddo</JP>.</B>
<A><F>Uhm</F>. Is it a robot?</A>
<B><F>Mhm</F>?</B>
<A>It's a robot?</A>
<B><.></.> Robot?</B>
<A>Robot. Is it a real bird or <F>oh</F> parrot?</A>
<B>Yes, he is a real <SC>parrot</SC> <.></.> <OL>bird</OL>.</B>
<A><OL><F>Uhmm</F></OL>.</A>
<B>And <F>uhm</F> he's called <F>uhm</F> <.></.> <F>er</F> <JP><R>pa</R></JP> <JP>parokiddo</JP>. <JP>Parokiddo</JP> is, <F>uhm</F> <.></.> <R>his</R> <SC>his</SC> <.></.> <JP>nante iunokana</JP>, <.></.> <F>uhm</F> <at odr="1" crr="the">his</at> <.></.> kind of <SC>bird</SC> bird's name.</B>
<A><F>Ohh</F> <F>uh-huh</F> <F>hmm</F>.</A>
<B><R>His</R> his name is Piiko.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Ur</F>. <.></.> He is <.></.> <F>urr</F> male.</B>
<A><F>Uh-huh</F>.</A>
<B>But his name is Piiko.</B>
<A><F>Uhm</F>. <laughter>I see, O K</laughter>.</A>
<B><nvs>laughter</nvs></B>
<A>He must be a good boyfriend for you.</A>
<B><.></.> <F>Uhm</F>. Yes.</B>
<A>O K.</A>
<B><R>He</R> he's never <.></.> <SC>say</SC> <.></.> <v_fml odr="1" crr="complained">complain</v_fml></B>
<A><F>Uh-huh</F>. <nvs>laughter</nvs></A>
<B>to me. So I love him.</B>
<A>I see. O K. You got a good companion. O K. <laughter>Thank you</laughter>, <OL><H pn="B's name">XXX02</H></OL>.</A>
<B><OL>Thank you</OL>.</B>
</followup>
</stage3>
<stage4>
<task>
<A>All right. So, lastly, I'm gonna show you another picture. O K.</A>
<ctxt>The interviewer is choosing a picture.</ctxt>
<A>This one. <.></.> O K. This is a story that happened before. So, please make up your own story and starting with "One day last week".</A>
<B><F>Uhm</F>.</B>
<A>O K?</A>
<B>Last week?</B>
<A><F>Uh-huh</F>.</A>
<B>O K. <.></.> <F>Uhm</F>. <.></.> <o_odr odr="1" crr="Tatsuro and I">I and Tatsuro</o_odr> <.></.> <F>uhm</F> <v_agr odr="2" crr="are">is</v_agr> best <n_num odr="3" crr="friends">friend</n_num> each other. And <F>uhm</F> <.></.> <R>we</R> we <SC>went to</SC> <.></.> <v_tns odr="1" crr="went">go</v_tns> to <at odr="2" crr="a"></at> theater <F>uhm</F> <.></.> <prp_lxc1 odr="3" crr="">on</prp_lxc1> <.></.> last Sunday. <F>Uhm</F>. <.></.> <F>Uhm</F>. On our way to <.></.> <at odr="1" crr="the"></at> theater, <F>uhm</F> <R>he</R> <F>uhm</F> <.></.> he listened <prp_lxc2 odr="2" crr="to"></prp_lxc2> <R>some</R> some voice. <F>Uhm</F>. <SC>I didn't know <.></.> <F>uhmm</F> <.></.> what</SC> I didn't know <.></.> <R>why</R> <F>uhm</F> <.></.> why <.></.> <R>we</R> <R>we</R> <.></.> <R>we were <.></.> lis</R> we were listening <prp_lxc2 odr="1" crr="to"></prp_lxc2> <.></.> <F>uhm</F> the strange voice. But <F>uhm</F> he surely <F>uhm</F> listened <prp_lxc2 odr="1" crr="to"></prp_lxc2> <.></.> some voice. We <v_lxc odr="1" crr="checked">researched</v_lxc> <F>uhm</F> <.></.> <F>uhm</F> the <n_lxc odr="2" crr="origin">resource</n_lxc> <.></.> of the voice. And, finally, <F>uhm</F> <.></.> <R>we know</R> <.></.> <F>uhm</F> <.></.> <R>we know</R> <F>uhmm</F> <.></.> <SC>we know <R>the suspect</R> <.></.> the suspect <.></.> of the <R>voi</R> voice</SC> <.></.> <F>er</F> <R>we knew</R> we knew the <n_lxc odr="1" crr="origin">suspect</n_lxc> <.></.> of the voice. <F>Uhm</F>. <.></.> The voice <.></.> <v_tns odr="1" crr="was">is</v_tns> from <.></.> a cat. <.></.> The cat <F>uhm</F> <R>looked</R> <.></.> looked so hungry. <.></.> <R>So</R> so I wanted to <.></.> bring him <F>uhm</F> <.></.> <prp_lxc2 odr="1" crr="to">in</prp_lxc2> my home. But he said, "No.", <F>uhm</F> <.></.> because, <.></.> maybe, <F>uhm</F> <.></.> he wanted to <.></.> go to <.></.> the theater and <F>uhm</F> <.></.> <R>watch</R> <.></.> <F>uhm</F> watch the movie. <F>Uhm</F>. <R>But</R> <.></.> <F>uhm</F> <.></.> <F>uhm</F> <R>but</R> <.></.> but I made him <F>uhm</F> <.></.> <v_fml odr="1" crr="decide">decided</v_fml> to <.></.> bring <.></.> the cat <.></.> <prp_lxc2 odr="2" crr="to">in</prp_lxc2> our house. <F>Uhm</F>. <.></.> <R>He looked</R> <.></.> he looked <.></.> so fine. <R>But</R> <.></.> <R>but</R> <.></.> <F>uhm</F> but <R>I have</R> <.></.> I <v_tns odr="1" crr="had">have</v_tns> <?>courage</?>, <F>uhm</F> to <.></.> <v_lxc odr="2" crr="disagree">attack</v_lxc> him. <R>So</R> so <R>I said</R> <F>uhm</F> <.></.> I said, <.></.> "<R>I</R> <.></.> I brought him <.></.> <prp_lxc2 odr="1" crr="to">in</prp_lxc2> my house.". <.></.> And, <.></.> finally, <R>he</R> he said, "Yes". <R>And</R> <.></.> <R>and we</R> <F>uhm</F> and we <v_cmp odr="1" crr="stopped going">stopped to <.></.> go</v_cmp> to <.></.> <at odr="2" crr="the">a</at> theater, and <.></.> <R>I</R> <pn_agr odr="3" crr="we">I</pn_agr> came back to <.></.> our house <.></.> with <.></.> the cat.</B>
</task>
<followup>
<A><F>Uh-huh</F>. O K. Thank you very much.</A>
<B><OL>Thank you</OL>.</B>
<A><OL>So</OL> you have a bird at home. So, in the future, what kind of animal would you like to have?</A>
<B><F>Uhmm</F>. <.></.> <F>Uhm</F>. <.></.> I want to live <F>uhm</F> <.></.> <prp_lxc1 odr="1" crr="with">in</prp_lxc1> any animals <.></.> <SC>without him</SC> <F>er</F> except him.</B>
<A>You love him so much.</A>
<B><OL><laughter>Yes</laughter></OL>.</B>
</followup>
</stage4>
<stage5>
<A><OL><laughter>O K</laughter></OL>. Thank you so much. All right. So <SC>we are at</SC> the interview is almost over.</A>
<B><F>Uhm</F>.</B>
<A><SC>So</SC> and you came here for the first time?</A>
<B><.></.> No. <F>Uhm</F>. <.></.> <SC>I</SC> <.></.> No. This is my <.></.> second time.</B>
<A><F>Uhmm</F>. I see. O K. So, on your way back home, do you stop by somewhere <SC>to</SC> for shopping or something?</A>
<B>Yes. <F>Uhm</F>. I'm planning to go to <laughter>Shimokitazawa</laughter> <F>uhm</F> <F>um</F> after <.></.> this test.</B>
<A><F>Uh-huh</F>. I see. O K. So thank you very much and have a nice day.</A>
<B>Thank you, too.</B>
<A>Thank you.</A>
<B><F>Hm</F>. Thank you. Good-bye.</B>
</stage5>
</body>
</interview>
