the white Dome kick the green Cone to the grey Sphere, grey Sphere=0, white Dome=1, SmallCone=2, h,0.06759792,0.1902949,0.1042889, a,0,0.07458891,0.08604834,0.01518942,0,0.009909133,0.04370867,0.3725496,0
the yellow Cylinder kick the white Sphere to the blue Tower, blue Tower=0, yellow Cylinder=1, SmallSphere=2, h,0.05943415,0.1308409,0.107767, a,0,0.06004225,0.07711915,0,0,0,0,0.3798165,0
the red Cube roll the yellow Tower to the blue Cone, blue Cone=0, red Cube=1, SmallTower=2, h,0.05687871,0.3831862,0.05642924, a,0,0.0292472,0.003300321,0,0,0,0,0.2406376,0
the yellow Dome roll the red Cone to the grey Cube, grey Cube=0, yellow Dome=1, SmallCone=2, h,0.05664026,0.3779317,0.06380819, a,0,0.03372616,0.009705931,0,0,0.0003616289,0,0.2429259,0
the red Cylinder give the green Tower to the yellow Sphere, SmallTower=0, yellow Sphere=1, red Cylinder=2, h,0.7409495,0.2843669,0.4245607, a,0,0.09979031,0.9532123,0.1920569,0,0.4381989,0.03659257,0.06215801,0
the yellow Cone roll the blue Sphere to the green Tower, green Tower=0, yellow Cone=1, SmallSphere=2, h,0.07265367,0.6255987,0.08109154, a,0,0.1389586,0.001192455,2.419068E-05,0,0.0003039865,9.125047E-05,0.5716262,0
the blue Cylinder give the red Sphere to the green Cube, green Cube=0, SmallSphere=1, blue Cylinder=2, h,0.7884873,0.2618686,0.2979167, a,0,0.1421189,0.5143817,0.1234145,0,1,0.0824126,0.1517106,0
the blue Dome give the yellow Cube to the grey Sphere, grey Sphere=0, blue Dome=1, SmallCube=2, h,0.2881108,1,0.2580425, a,0,0.4057657,0.1473566,0.07891587,0,0.01618152,0.1236189,0.9817271,0
the white Cylinder kick the red Dome to the yellow Cone, yellow Cone=0, white Cylinder=1, SmallDome=2, h,0.07750066,0.2202442,0.1178443, a,0,0.1376549,0.1025893,0,0,0.004317726,0,0.5897001,0
the yellow Sphere give the blue Tower to the white Cube, white Cube=0, SmallTower=1, yellow Sphere=2, h,1,0.2925003,0.2657288, a,0,0.1398697,0.3743828,0.1194756,0,0.9522229,0.07658736,0.01728049,0
the white Cone roll the red Cylinder to the grey Sphere, SmallCylinder=0, grey Sphere=1, white Cone=2, h,0.363423,0.06391331,0.05462324, a,0,0,0.2857646,0.1378337,0,0.02148067,0.01116102,0,0
the grey Sphere kick the blue Tower to the white Cube, white Cube=0, SmallTower=1, grey Sphere=2, h,0.2840141,0.09367526,0.1362551, a,0,0.08565693,0.195774,0,0,0.5941129,0,0.003009915,0
the red Cylinder throw the yellow Tower to the grey Dome, SmallTower=0, grey Dome=1, red Cylinder=2, h,1,0.08034921,0.08464978, a,0,0.02524312,0.03802329,0.1438171,0,0.03268396,0.04050968,0.02321605,0
the white Dome roll the green Tower to the red Cone, red Cone=0, SmallTower=1, white Dome=2, h,0.7628032,0.08919331,0.09869239, a,0,0.1728741,0.1840962,0,0,0.5727475,0,0.0005797062,0
the yellow Sphere roll the red Cube to the green Cone, green Cone=0, SmallCube=1, yellow Sphere=2, h,0.2651568,0.06218802,0.06510749, a,0,0.02317386,0.02279181,0,0,0.2236046,0,0,0
the red Dome give the blue Tower to the white Cube, white Cube=0, SmallTower=1, red Dome=2, h,0.7558773,0.5349724,0.3314622, a,0,0.2432303,0.6990733,0.08939625,0,1,0.05678685,0.02714085,0
the white Cylinder give the yellow Cube to the red Tower, red Tower=0, SmallCube=1, white Cylinder=2, h,0.7446426,0.4593107,0.30032, a,0,0.2136774,0.6953319,0.09629425,0,1,0.05962676,0.2444545,0
the blue Cube give the yellow Sphere to the grey Tower, grey Tower=0, SmallSphere=1, blue Cube=2, h,0.7361927,0.5097089,0.3191478, a,0,0.241778,0.709133,0.09766965,0,1,0.05907189,0.09488623,0
the white Cylinder kick the green Sphere to the blue Cone, SmallSphere=0, blue Cone=1, white Cylinder=2, h,0.1505438,0.09643728,0.05917297, a,0,0,0.4190345,0.08331486,0,0.0806473,0,0,0
the white Cone kick the grey Cylinder to the green Cube, green Cube=0, SmallCylinder=1, white Cone=2, h,0.1416141,0.06408848,0.115173, a,0,0.1085091,0.06542231,0,0,0.394029,0,0,0
the grey Cylinder roll the green Tower to the red Cube, SmallTower=0, red Cube=1, grey Cylinder=2, h,0.9807442,0.06105016,0.05912743, a,0,0,0.4016617,0.009520501,0,0.06174288,0,0,0
the blue Cone roll the grey Cylinder to the red Cube, red Cube=0, blue Cone=1, SmallCylinder=2, h,0.05656892,0.1715015,0.04505563, a,0,0.07479299,0.02649585,0,0,0.0001705206,0,0.4849397,0
the grey Tower roll the white Cylinder to the green Sphere, green Sphere=0, grey Tower=1, SmallCylinder=2, h,0.05532235,0.473644,0.06240943, a,0,0.06323803,0.1454255,0,0,0.0002341518,0,0.4298836,0
the red Cone give the yellow Cube to the grey Tower, grey Tower=0, SmallCube=1, red Cone=2, h,0.8775024,0.3545909,0.2673579, a,0,0.1704022,0.652658,0.1016431,0,1,0.06416811,0.1208419,0
the red Sphere kick the white Cylinder to the grey Tower, grey Tower=0, SmallCylinder=1, red Sphere=2, h,0.1839447,0.0658797,0.1017255, a,0,0.09223607,0.122131,0,0,0.5923743,0,0.0003430908,0
the white Cube give the green Tower to the yellow Dome, SmallTower=0, yellow Dome=1, white Cube=2, h,0.7172157,0.3085396,0.4879931, a,0,0.1082517,1,0.227511,0,0.4721859,0.1796562,0.06549187,0
the yellow Cylinder give the green Dome to the white Tower, white Tower=0, yellow Cylinder=1, SmallDome=2, h,0.2824052,1,0.2950707, a,0,0.5722309,0.1463241,0.07857401,0,0.07331397,0.11918,1,0
the blue Sphere throw the yellow Dome to the red Cylinder, SmallDome=0, red Cylinder=1, blue Sphere=2, h,1,0.08696292,0.08874714, a,0,0.02775176,0.02631421,0.1243811,0,0.02806091,0.07962355,0.02478086,0
the white Sphere throw the grey Tower to the green Cube, green Cube=0, SmallTower=1, white Sphere=2, h,0.8320003,0.09199477,0.08461735, a,0,0.1665739,0.03647492,0.02264941,0,0.03599306,0.01973861,0.03327314,0