<interview>
<filename>file00049.txt</filename>

<head version="1.3">
<date>1999-12-16</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>landlord_advanced</SST_task3>
<SST_task4>movie</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>Hi. <R>Good</R> good afternoon.</A>
<B>Yeah. Hello. Good afternoon.</B>
<A>My name is <H pn="A's name">XXX01</H>. May I ask your name?</A>
<B><F>Er</F> my name is <H pn="B's name">XXX02</H>.</B>
<A>O K, <H pn="B's name">XXX02</H>.</A>
<B>Yeah. <OL>Please</OL>.</B>
<A><OL>How are you today</OL>?</A>
<B><F>Er</F> fine, thank you. And you?</B>
<A>Great. Thank you. So <H pn="B's name">XXX02</H>, where do you live?</A>
<B><F>Er</F>. I live in <F>mhm</F> <H pn="others1">XXX03</H>, so brand new to this building so about five minutes. But <R>I</R> <F>mhm</F> <SC>I didn't <F>er</F> find the <JP>biru</JP> so</SC> <F>urmm</F> <SC>I don't</SC> <F>er</F> I didn't find the <.></.> <JP>biru</JP> <F>mhm</F> <SC>pla</SC> <F>mhm</F> name so lot <JP>biru</JP> so <F>urm</F> <.></.> I lost my way and called ALC <F>er</F> corporation and <F>er</F> <R>ask</R> <F>er</F> ask to tell me about the building.</B>
<A>I see.</A>
<B><nvs>laughter</nvs></B>
<A><??></??> finally you got here. O K. <SC>Are you living in <H pn="others1">XXX03</H></SC> <R>you grew up in <H pn="others1">XXX03</H></R> you grew up in <H pn="others1">XXX03</H>?</A>
<B>Yeah. I'm grow up. So <F>urmm</F> <.></.> <R>I</R> <R>I</R> I was born in <F>urmm</F> Puerto Rico, <F>urm</F> in <SC>the Uni</SC> <F>urmm</F> America, <SC>so</SC> but I don't <F>urmm</F> know. I stayed there only one <?>hour</?> and <SC>a</SC> one half <SC>hou</SC> <F>urmm</F> year. <R>So</R> <.></.> <F>mhmm</F> <.></.> <F>er</F> so only <F>mhm</F> short staying, so <F>er</F> <R>I</R> <SC>I had been staying</SC> <F>er</F> if I had been staying there, so I could speak English very <?>flexibly</?>. But <F>urm</F> only <SC>one hour</SC> one year staying so <F>err</F>. And after that I spend <F>urmm</F> very long time to <R>with</R> with my friends <F>er</F> near in <H pn="others1">XXX03</H>.</B>
<A><F>Oh</F>. I see. So when did you go to the States?</A>
<B>States? <F>Ur</F> no. And <.></.> island of the Puerto Rico, so next to Dominica. <F>Mhmm</F> <F>urmm</F> <.></.> <F>urmm</F> so <F>mhm</F> <.></.> only a small island.</B>
<A>I see.</A>
<B>Yeah.</B>
<A>And what did you do there?</A>
<B><F>Er</F> only <F>mhmm</F> I was born so <F>urm</F> stay one year. <F>Urmm</F> <.></.> <F>urm</F> so <SC>there are</SC> <F>mhmm</F> <.></.> <F>urr</F> they speak <F>er</F> Spanish <F>urmm</F> and my mother <F>er</F> studies it <F>er</F> very much so <F>urmm</F> I only studying their words. And the kiss is the <??></??>, <F>er</F> yeah. Only <F>mhmm</F> I heard from my mother to <?>the case</?> so the many people said to me, "<H pn="B's name">XXX02</H>, <??></??>. <??></??>.".</B>
<A><F>Ah</F>. I see.</A>
<B>Yeah.</B>
<A>Then why did your family <OL>go to Puerto Rico island</OL>?</A>
<B><OL><F>Ah</F></OL> on business for my <SC>mo</SC> <F>er</F> father, so <SC>he</SC> <.></.> <F>urr</F> at that time he <F>er</F> <?>brought</?> to the company <?>at</?> <H pn="company name1">XXX04</H> <SC>so</SC> and <SC>she <F>mhmm</F> go to</SC> <F>er</F> he went to there, <F>urr</F> Puerto Rico <?>only</?> on business. <SC>So</SC> but now, so <SC>he belong</SC> <SC>he don't</SC> <F>er</F> he doesn't belong to the company.</B>
<A><F>Ah</F>. I see. <F>Mhmm</F>. What a precious experience.</A>
<B>Yeah. <nvs>laughter</nvs></B>
<A>I see. O K. <F>Urr</F> by the way, <H pn="B's name">XXX02</H>, are you freshman?</A>
<B>Yeah. I'm freshman.</B>
<A><F>Mhmm</F>. I see. Have you made many friends?</A>
<B>Yeah. I have many friends so <F>urmm</F> much more friends <SC>and</SC> <SC>than</SC> <F>errr</F> and <?>the other time</?> <F>urr</F> <?>of the</?> high school or junior high school so <F>mhmm</F> <SC?>my <?>life</?> is</SC?> <F>mhmm</F> that my <?>world</?> is very expanded <F>urm</F> <F>urr</F> <.></.> after the entering the university. Yeah, <F>an</F> <.></.> <F>urrm</F> <SC?>many graduation the and</SC?> <F>er</F> no, many generation and many <F>mhmm</F> other people of the other universities. So <F>er</F> my <?>world</?> is very expanded.</B>
</stage1>
<stage2>
<task>
<A><F>Uh-huh</F>. That's good. O K. So now, I'd like to show you one picture.</A>
<B><OL>O K</OL>.</B>
<A><OL>O K</OL>? All right. Please look at this and describe it for me.</A>
<B>O K. So, it's sunny and very nice sunshine <SC>and</SC> so <SC>is the</SC> <F>mhmm</F> <.></.> <SC>to</SC> no, it is town to live. <R>And</R> <F>mhmm</F> <.></.> and there are many place to <F>er</F> play <SC>and</SC> <.></.> so <F>mhmm</F> <SC>it is</SC> <F>mhm</F> <R>there</R> there are many big house <F>mhmm</F> and <.></.> I think it's <SC>like</SC> <F>mhmm</F> seems to be <F>er</F> very comfortable. <SC>So</SC> because <F>urm</F> <.></.> the many children <F>er</F> <R>play the</R> play the <F>mhm</F> volleyball and the other sports. <SC>So</SC> and the <R>mother</R> <F>mhmm</F> mother so enjoy the talking with <F>er</F> the friend. <SC>And then, so</SC> and I think so the town is <F>urmm</F> the rich town. I think so, because <F>urmm</F> many people <F>urm</F> has a dogs and cats <SC>and</SC> <.></.> <SC>so</SC> and <SC>the gar</SC> they had a garden <R>to</R> to play. <SC>And</SC> so <SC>it</SC> I think so it is a <F>mhmm</F> <R>morning</R> <F>urr</F> <R>morning</R> morning time. <SC>So</SC> and the man is running <F>er</F> <F>mhmm</F> <SC>and</SC> <SC>the</SC> <R>to the exer</R> to the exercise. And <.></.> <F>mhmm</F> it is <SC>very big</SC> very wide <F>urmm</F> house so <F>mhm</F> many people <.></.> is <F>mhmm</F> probably rich people.</B>
</task>
<followup>
<A><F>Mhm</F>. O K. All right. <F>Er</F> is this picture different from your neighborhood?</A>
<B><F>Er</F> yeah. So <F>mhm</F> my town is very crowded <F>urr</F> the buildings and <F>mhm</F> small houses so <F>ur</F> they have no space <F>er</F> to live and the garden. So <F>mhm</F> <SC>only <F>urr</F> the</SC> <F>urr</F> <SC>if I</SC> if they want to <F>urr</F> play so <R>they</R> <F>mhm</F> they only go to the park or <F>er</F> public space <F>mhm</F>. But the town is <F>mhm</F> <R>they</R> <R>they had</R> <F>er</F> <SC>they had a</SC> <F>er</F> they have a <F>mhmm</F> <SC>space</SC> <F>urr</F> all space. <F>Er</F> <R>my</R> my town is <F>mhm</F> <.></.> they don't have <F>er</F> <SC>the</SC> not so <F>er</F> wide space <R>to</R> to play. Yeah.</B>
</followup>
</stage2>
<stage3>
<task>
<A>I see. Good. O K. Now, let's have a role-play.</A>
<B>O K.</B>
<A>Alright? O K. <..></..> Here you are. This is your card. And please read it. And when you're ready, I'll start.</A>
<B><F>Uh-huh</F>.</B>
<ctxt>The interviewee is reading the card for a while.</ctxt>
<B><F>Mhm</F>. O K.</B>
<A>O K? Right. This is telephone conversation.</A>
<B>O K.</B>
<A>Ring ring. Hello.</A>
<B>Hello. <F>Urm</F> may I ask you <F>er</F> <R>my</R> <.></.> <F>mhmm</F> my trouble?</B>
<A>O K. <F>Urr</F> who's calling?</A>
<B><F>Er</F> <.></.> I'm <H pn="B's name">XXX02</H>, <OL>so</OL>.</B>
<A><OL><F>Oh</F> <H pn="B's name">XXX02</H></OL>.</A>
<B>O K. Hello. <R>So</R> sorry <F>urrm</F> <R>my</R> <F>mhm</F> my house's <F>er</F> window is <F>urrm</F> broken <SC>so I</SC> <SC>when <F>um</F> I get to the</SC> when I go to the house so <F>mhmm</F> <R>I want to</R> <F>mhm</F> <.></.> I want to repair <F>er</F> <R>as</R> as soon as possible. So <F>mhmm</F> I don't why <F>urr</F> the window is broken, so I think so <F>urr</F> it's probably so <.></.> someone <F>um</F> broken ups <.></.> the window. <SC>So</SC> <F>mhm</F> <.></.> and it is <F>er</F> winter so <F>mhmm</F> <F>mhmm</F> the broken window is very trouble to me because it's too cold to <F>er</F> sleep. So <F>mhmm</F> <R>please</R> <F>urr</F> <.></.> <SC>please</SC> <F>urrm</F> <F>mhm</F> <SC>as</SC> please <F>er</F> repair the window as soon possible.</B>
<A><F>Mhmm</F>.</A>
<B>May I <F>er</F> ask you?</B>
<A>Yes. But <SC>I'm a kind</SC> I'm kind of busy right now. Could you wait for to <R>tomorrow</R> tomorrow morning?</A>
<B>Tomorrow morning? <F>Urr</F>. O K. What time <F>er</F> <SC>will you go to</SC> will you come with my <?>house</?>?</B>
<A>About ten o'clock?</A>
<B>Ten o'clock? O K. So, <F>urr</F> O K, tonight <F>er</F> I must <F>urr</F> to sleep <F>er</F> <F>urmm</F> <.></.> <F>mhm</F> <R>in</R> including the <R>cold</R> cold weather. <SC>So</SC> <F>mhmm</F> O K. O K, so I'm decided so <F>mhm</F> I'll go to the <F>urr</F> friend's house <F>er</F> tonight, so, O K. <F>Urmm</F> please <F>urmm</F> <R>come</R> come to my house as soon as possible tomorrow.</B>
<A>Yes. Tomorrow morning.</A>
<B><OL>Yes</OL>.</B>
<A><OL>O K</OL>. So please be back before ten.</A>
<B><OL>O K</OL>.</B>
<A><OL>I'll be</OL> there. All right. Thanks, <H pn="B's name">XXX02</H>. Bye-bye.</A>
<B>All right.</B>
</task>
<followup>
<A>Thank you very much. Have you ever had this kind of</A>
<B><laughter>No</laughter>.</B>
<A>problem?</A>
<B>No, I haven't <F>urmm</F> such problem. But <F>urrmm</F> <SC>my car</SC> <F>er</F> our family's car's window <F>ur</F> <.></.> has broken up <F>er</F> <SC>someb</SC> by somebody.</B>
<A><OL><F>Oh</F></OL>.</A>
<B><OL>Yeah</OL>. Maybe <F>mhm</F> somebody, <F>urm</F> there were the some money in <?>that</?> car so. But <F>mhmm</F> <F>mhmm</F> at that time, <F>mhm</F> <SC>we ha</SC> <R>we</R> <.></.> <SC>we don't ha</SC> <F>er</F> we don't <F>urrm</F> stay the money in that car. So <F>mhm</F> <SC>only just is broking had the problem</SC> <F>er</F> no, only just broking window is the problem. So <F>mhm</F> no money is <F>urrm</F> <.></.> punished.</B>
</followup>
</stage3>
<stage4>
<task>
<A>I see. O K. All right. All right, so now, I'd like to show you one more picture.</A>
<B><OL>O K</OL>.</B>
<A><OL>O K</OL>? So please look at this and this time, please make up a story.</A>
<B>O K.</B>
<A>O K? Based on these six parts. And the story goes this way. But this happened before, so please start your story with "One day last week".</A>
<B><F>Uh-huh</F>. O K. <.></.> <F>Oh</F> one day last week, so it was <F>urr</F> <SC>the</SC> <SC>rainy today</SC> <F>er</F> rainy so <F>an</F> <F>mhm</F> <.></.> <SC>we talk a</SC> <SC>we talking about</SC> we're talking about the <F>urmm</F> <F>mhmm</F> <SC>planning</SC> plan. <F>Urr</F> after that <SC>so</SC> and <F>er</F> <.></.> <SC>I'll decided</SC> <F>er</F> <SC>we'll</SC> <R>we</R> we decided and the nice idea to go to the movie <R>th</R> theater. <F>Er</F> <.></.> and we went to the movie theater and we paid <F>er</F> the <.></.> <SC>two and</SC> two thousand five <F>er</F> hundred yen. <SC>And</SC> so after that, we bought <SC>the</SC> <.></.> some popcorn and coca cola <F>er</F> <.></.> such and their something to drink <.></.> to cold. <SC>So</SC> and after that so <F>er</F> <R>we</R> <.></.> we saw the <R>mo</R> movie. <F>Urr</F> <SC>the</SC> <F>mhm</F> maybe <SC>the</SC> <.></.> <F>mhmm</F> <R>it</R> it was so crowded and movie so I think <R>i</R> <SC>it so</SC> <.></.> it was a rainy <.></.> day. <SC>So</SC> <F>um</F> <F>mhm</F> <.></.> and <SC>after that</SC> <F>mhm</F> <F>er</F> <SC>after <.></.> enter</SC> <F>er</F> after <F>urrm</F> ending the movie, <SC>so <.></.> it was</SC> and <SC>the</SC> it became <?>and the</?> fine day, <SC>so</SC> and <R>we</R> we decide to go <.></.> anywhere to <.></.> maybe there, something to eat.</B>
</task>
<followup>
<A><F>Uh-huh</F>. Good. O K. Thank you very much.</A>
<B>Yeah.</B>
<A><H pn="B's name">XXX02</H>, do you like movies?</A>
<B>Yeah, I like movie <R>very</R> very much. <SC>So</SC> <F>mhm</F> <SC>and</SC> but <.></.> I rarely go to the movie so I <F>mhmm</F> always to <.></.> <?>get</?> the videos and <.></.> only <F>urmm</F> staying in my <R>hou</R> house.</B>
<A>I see. <F>Mhm</F>. Which do you like better, American movies or Japanese movies?</A>
<B><F>Er</F> I like American movies <F>um</F> best. <SC>And</SC> so <F>mhm</F> Japanese movie <.></.> is <F>mhmm</F> <.></.> not so much to <.></.> <SC>our</SC> my feeling <SC>so</SC> <F>mhmm</F> <.></.> but <F>mhm</F> Japanese <F>mhm</F> <F>urr</F> <F>urrm</F> <.></.> <SC>drama</SC> only dramas on the T V is <F>mhm</F> <R>I</R> I fond of that. <R>But <F>mhm</F> the</R> <.></.> <F>urr</F> <F>mhmm</F> but the movie is not so much to my <F>mhm</F> <SC?>feel</SC?> <?>feeling</?>. Yeah.</B>
<A><F>Mhmm</F>. I see. O K. All right. <F>Er</F> did you see any movies recently?</A>
<B><F>Er</F> recently <SC>so I'm no</SC> <SC>so</SC> <SC>but</SC> so <F>urr</F> <.></.> in the <H pn="school name1">XXX05</H>'s computer's room, <SC>I</SC> <F>err</F> <.></.> <F>mhm</F> maybe <SC>three or</SC> <F>mhm</F> two or three years ago, so <R>I</R> <.></.> <F>mhm</F> <.></.> I rent the video of the "Pretty Woman" and <F>mhmm</F> <.></.> <R>I</R> I saw the videos <F>urr</F> in the computer room only so <F>mhmm</F> I wear on the headphone <SC>and</SC> so <.></.> <F>mhm</F> <.></.> it is <SC>only <F>urr</F> our</SC> <F>mhm</F> only my own videos and visions <SC>so</SC> and sometimes <SC>I went</SC> <F>er</F> <R>I</R> I go to the <.></.> computer room and <R>I</R> <.></.> <SC>I go</SC> I see the some videos.</B>
<A><F>Oh</F> that's good.</A>
<B>Yeah.</B>
</followup>
</stage4>
<stage5>
<A>Yeah. <?>Must be fun</?>. O K. All right. <F>Er</F>. <H pn="B's name">XXX02</H>, thank you very much for coming today.</A>
<B>Yeah.</B>
<A>The interview is almost over.</A>
<B>O K.</B>
<A>Thank you for coming. And <F>er</F> what are you going to do this <SC>eve</SC> afternoon?</A>
<B><F>Ur</F> <R>this</R> this schedule <F>urr</F> almost tight <F>er</F>. So after that <F>er</F>I go to the computer room <SC>and</SC> because of <SC>the</SC> <F>urr</F> <F>mhmm</F> my homework of the <.></.> computer's classes. So <SC>I have</SC> I must to make the build of the computer and of the homepage. <SC>So</SC> and after that <F>urr</F> I go to the <F>er</F> shopping <?>and</?> <SC>in</SC> to Shibuya. <SC>So I</SC> <.></.> now so <SC>I has</SC> I have <F>mhm</F> <SC>much</SC> <F>er</F> <R>enough</R> enough sweater <F>urr</F> <R>to</R> <F>mhm</F> to wear in the winter, so I want to some white sweaters <F>urr</F> some other kind of <F>mhm</F> <SC?>pro</SC?> <?>materials</?>. Yeah. And after that, so I'll go to the <F>mhm</F> <.></.> when have <R>to</R> <F>mhmm</F> <.></.> to play the <F>er</F> <?>all</?> <SC>so <SC>I</SC> <.></.> <F>mhm</F> <F>er</F> <R>it</R> <F>mhm</F> it is</SC> so <.></.> <SC>that</SC> <.></.> it will so the nine o'clock so.</B>
<A><F>Wow</F>.</A>
<B>Yeah.</B>
<A>So you're so busy.</A>
<B>Yeah. <nvs>laughter</nvs></B>
<A>O K. All right. Thank you very much.</A>
<B>Thank you for your <OL><?>kindness</?></OL>.</B>
<A><OL>Yeah</OL>. Thank you. O K.</A>
<B>Yeah. You, too.</B>
<A>Thank you.</A>
</stage5>
</body>
</interview>
