<interview>
<filename>file00109.txt</filename>

<head version="1.3">
<date>2000-08-08</date>
<sex>male</sex>
<age>48</age>
<country>Japan</country>
<overseas>1y</overseas>
<category>human resource</category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>7</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>car accident</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K?</A>
<B>Yes.</B>
<A>Hello.</A>
<B>Hello.</B>
<A>My name is <H pn="A's name">XXX01</H>.</A>
<B><OL><H pn="A's name">XXX01</H> <JP>san</JP></OL>.</B>
<A><OL>What is your name</OL>? Yeah.</A>
<B>Yes, <F>ur</F> my name is <H pn="B's name">XXX02</H>.</B>
<A><F>Ur</F> Mister <H pn="B's name">XXX02</H>?</A>
<B>Yes.</B>
<A>O K. <F>Urm</F> Mister <H pn="B's name">XXX02</H>, <R>do you live near here</R>? Do you live near here?</A>
<B><F>ur</F> living here?</B>
<A><F>Uh-hm</F>.</A>
<B>Yeah. <F>Ur</F> here means the <F>ur</F> in this area or?</B>
<A>Yeah, <OL>in this area</OL>.</A>
<B><OL>Yes</OL>. <F>ur</F> I'm now living in <H pn="others1">XXX03</H> area.</B>
<A><OL><F>Mhm</F> <H pn="others1">XXX03</H> area</OL>?</A>
<B><OL><H pn="others1">XXX03</H> area</OL>, yes.</B>
<A><F>Mhm</F>.</A>
<B><F>Mhm</F>.</B>
<A><F>Ur</F> tell me about your town.</A>
<B>Town? <F>Ur</F> <nvs>laughter</nvs> it's a <R>newly develop</R> <F>ur</F> newly developed town, and <F>ur</F> it was <F>ur</F> developed by the <F>ur</F> Tokyo Metropolitan. And <F>ur</F> I lived <R>in</R> in <SC>he</SC> <SC>the</SC> there <F>ur</F> around the <R>three yea</R> three years ago when I came back from the United States.</B>
<A><F>Mm-hm</F>.</A>
<B>And <F>ur</F> <SC>I'm now</SC> <F>ur</F> it's a <R>very</R> <SC>very du</SC> <F>uhm</F> <SC>suburb area</SC> very much suburb area.</B>
<A><nvs>laughter</nvs></A>
<B>Not so convenient. <SC>From</SC> <F>ur</F> it's <F>ur</F> a little bit <R>far awa</R> far away from the station. So we are now using a car <F>urr</F> by commute.</B>
<A><F>Oh</F> why did you choose that area?</A>
<B><F>Oh</F> <F>ho</F> <F>ho</F> <F>ur</F> <SC>that is</SC> <F>ur</F> <R>the</R> <R>the</R> <R>the</R> <R>the</R> the reason is <F>ur</F> yeah, the <F>ur</F> <R>en</R> environment was good. <F>Urr</F> the <F>ur</F> air is <SC>the</SC> freshened. <F>Urr</F> we wanted to live in a very <F>mhm</F> <F>er</F> good <F>urr</F> circumstance area.</B>
<A><OL><F>Mhm-hm</F></OL>.</A>
<B><OL>So</OL> <F>er</F> and <R>my</R> my wife <F>ur</F> likes garden very much. So <F>eh</F> it's a <F>ur</F> not the apartment, but house. So <F>ur</F> my wife is <F>eh</F> <R>very</R> very glad to live in that area.</B>
<A><F>Mhm</F>.</A>
<B>But for me,</B>
<A><nvs>laughter</nvs></A>
<B>not so convenient. <nvs>laughter</nvs></B>
<A>How do you usually spend your weekend?</A>
<B><F>Oh</F> <SC>I</SC> <F>ur</F> <F>ur</F> yes, <F>ur</F> usually <F>err</F> I go to the shopping with my wife, <F>ur</F> and <F>ur</F> I go to the gymnasium to take a exercise.</B>
<A><F>Mhm</F>.</A>
<B><F>Ur</F> <SC>and</SC> yeah, <F>mm</F> and <F>ur</F> <SC>I</SC> <F>eh</F> now my <F>mm</F> last daughter <F>ur</F> is <F>ur</F> expecting to take a exercise <F>ur</F> next year. So I'm <F>ur</F> teaching her.</B>
<A><OL><F>Oh</F> really</OL>?</A>
<B><OL><nvs>laughter</nvs></OL> Yes.</B>
<A><laughter><SC>Must be</SC></laughter> you must be a good father.</A>
<B><nvs>laughter</nvs></B>
<A><F>Well</F> <F>urm</F> do you like travelling?</A>
<B><F>Oh</F> yes, I like travelling very much. So <F>urr</F> actually <F>err</F> <F>er</F> in my <F>er</F> current position, I have to go around various places <F>ur</F> such as U S and Germany and <F>ur</F> various <F>er</F> Asian countries. So <F>ur</F> <F>ur</F> yeah, <F>ur</F> <SC>from the</SC> <F>uh</F> <F>ur</F> as a business trip, I go around various places. But <F>ur</F> actually I want to go <F>ur</F> personally.</B>
<A><OL><F>Uhm</F></OL>.</A>
<B><OL>And</OL> <F>ur</F> <R>ta</R> take a rest for a while <OL>in that area</OL>.</B>
<A><OL><F>Mhm</F></OL>.</A>
<B><OL><F>Mm-hm</F></OL>.</B>
<A><OL><F>Well</F></OL> <CO>tell me about most impressive trip <OL>you've</OL></CO>.</A>
<B><OL><F>Ohh</F></OL> yeah. In the past, yeah. <F>Ur</F> when I was in America, I went around <F>ur</F> <F>ur</F> various national park <F>ur</F> such as <F>ur</F> <F>ur</F> Grand Canyon or <F>ur</F> <F>ur</F> <F>a</F> <F>a</F> <?>Grandpiken</?> and <F>ur</F> Yellowstone. Yeah. <F>Urr</F> <SC>about two weeks</SC> <F>u</F> <SC>we</SC> <F>ur</F> during the two weeks, <F>ur</F> we went around the various national park, and <F>ur</F> total mileage of the <F>ur</F> <F>ur</F> trip <F>ur</F> was more than four thousand miles within two weeks.</B>
<A><OL><F>Mm-hm</F></OL>.</A>
<B><OL>So</OL> it was a very tough, <F>err</F> cheap, but <F>eh</F> <F>ur</F> we went by <F>eh</F> the big car, <F>ur</F> <F>ur</F> and <F>ur</F> we <F>eh</F> went various <F>ur</F> places, and <F>ur</F> we stayed a very cheap motel</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL>in each area</OL>. <nvs>laughter</nvs></B>
<A>I see.</A>
<B>Yeah.</B>
</stage1>
<stage2>
<task>
<A>O K. Now I'd like to show you a <OL>picture</OL>.</A>
<B><OL>Yeah</OL>. <F>Mm-hm</F>.</B>
<A>Please describe this picture.</A>
<B><F>Oh</F> yeah. <F>Oh</F> it's a <R>good</R> <R>good</R> <R>good</R> good place to live. And <F>urr</F> yeah, <F>ur</F> <SC>many peo</SC> <F>ur</F> many children <F>ur</F> are playing in the <F>ur</F> garden. <SC>And</SC> <F>ur</F> yeah, but it's a not Japanese <F>ur</F> circumstance. <SC>It's</SC> I think it's <F>ur</F> U S or <F>ur</F> European styled <F>ur</F> <SC>housing place</SC> living place. And <F>urr</F> <F>ur</F> yeah, <F>urr</F> <F>uh-huh</F> <F>uh-huh</F> <nvs>laughter</nvs> <F>ur</F> <F>urr</F> <F>ee</F> what I say <F>err</F>. So <F>mm</F> when I was in America, I lived in <F>er</F> this kind of <F>ur</F> houses. And <F>urr</F> in that area, there was no fence between the house. So <F>ur</F> yeah, it was a very <F>er</F> good <F>ur</F> circumstance <SC?>as</SC?> <F>ur</F> <SC>in that</SC> <F>ur</F> yeah, in America <F>ur</F> when I <R>li</R> lived.</B>
</task>
<followup>
<A><F>Mhm</F> I see.</A>
<B><F>Uh-huh</F>.</B>
<A><F>Well</F> Mister <H pn="B's name">XXX02</H>,</A>
<B>Yes.</B>
<A>where is your hometown?</A>
<B><SC>My hometown is</SC> <F>urrrr</F> <SC>it's</SC> <F>ur</F> <SC>hometown is when I <F>er</F> was born</SC> <F>ur</F> <F>ur</F> the place <F>ur</F> where I was born was in <H pn="others2">XXX04</H>.</B>
<A><F>Mm-hm</F>.</A>
<B><F>Uh-huh</F>. But <F>urr</F> <SC>I lived in</SC> <F>urr</F> <R>a</R> <R>I was</R> <F>ur</F> <F>ur</F> I was <SC>lin</SC> living in <F>er</F> <H pn="others3">XXX05</H> City. And then <F>eh</F> <SC>I</SC> when I <F>er</F> join this company, I moved <F>mm</F> from <H pn="others3">XXX05</H> to <H pn="others4">XXX06</H>.</B>
<A><F>Mm-hm</F>.</A>
<B>And <SC>after that</SC> <F>ur</F> after I married, I moved to <F>ur</F> <H pn="others1">XXX03</H> area.</B>
<A><F>Mm</F>.</A>
<B><F>Mm-hm</F>.</B>
<A>How was <H pn="others3">XXX05</H> different from <H pn="others4">XXX06</H>?</A>
<B><nvs>laughter</nvs> Not so different. But <F>urr</F> yeah, <F>urr</F> <F>uh-huh</F> <F>uh</F> <F>uh</F> <F>urr</F> <H pn="others4">XXX06</H> is much <F>err</F> hotter than <F>uh</F> <H pn="others3">XXX05</H>. <F>Uh</F> <H pn="others4">XXX06</H> is a kind of <F>ur</F> low places <F>ur</F> <F>ur</F> surround the mountains. So <F>ur</F> it's a very hot place in summer, and it's very cold in winter.</B>
<A><F>Oh</F> really?</A>
<B>Yeah. <F>Mh-huh</F>.</B>
<A><laughter><?>I didn't know that</?></laughter>.</A>
<B>Yeah.</B>
<A>Thank you very much.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Now I would like to try a role play. <F>Hm</F>.</A>
<B><OL><F>Hm</F></OL>.</B>
<A><OL>Please</OL> read this.</A>
<B>Yeah.</B>
<A>When you are ready, I'll start.</A>
<B>O K.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<B><laughter>O K</laughter>.</B>
<A><F>Mm-hm</F>. Ready?</A>
<B><F>Uhh</F> <R>I</R> <SC>I will explain</SC> yeah, I will consider the reason <OL>why</OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>I cannot attend. O K.</B>
<A><OL>Ready</OL>?</A>
<B><OL>Yes</OL>, yes.</B>
<A>Hello.</A>
<B>Hello. Hello <R>Mi</R> <F>er</F> Miss, I'm sorry,</B>
<A><H pn="A's name">XXX01</H>.</A>
<B><SC><H pn="A's name">XXX01</H> <JP>sa</JP></SC> <F>ur</F> Miss Mimura. <OL><F>Ur</F> yes</OL>.</B>
<A><OL>Yes, O K</OL>.</A>
<B>I'm sorry I couldn't <R>atte</R> attend <R>meeti</R> <F>ur</F> the party yesterday.</B>
<A><F>Mm-hm</F>.</A>
<B><F>Err</F> <SC>that is</SC> that was because <SC>I had a <F>ur</F> sudden</SC> I had a suddenly <F>err</F> had a <F>ur</F> very serious <F>ur</F> <R>s</R> <F>eh</F> situation <SC>in my</SC> <SC>in the</SC> <F>oh</F> <F>urr</F> about my job. So <F>ur</F> I couldn't <F>ur</F> <R>attend the</R> attend the party. But <F>ur</F> <F>ur</F> <F>uh</F> <F>uh</F> <F>uh</F> <F>uh</F> yeah, actually <F>err</F> my boss in the <F>urr</F> Malaysia <F>ur</F> asked me to explain about the current <F>ur</F> <F>ur</F> serious <F>ur</F> <F>ur</F> company situation. And also <F>ur</F> <SC>we will have to</SC> <F>ur</F> we will have a restructuring <F>ur</F> <F>ur</F> situation in the near future. So <F>ur</F> I discussed about it. <F>Urr</F> and <F>ur</F> <F>ur</F> <R>it</R> it took a long time. So I couldn't attend the meeting. That is a <F>ur</F> yeah, <SC>my</SC> <SC>I</SC> <SC>I'm</SC> I apology <F>er</F> to you very much. But <F>ur</F> next time, when I have a <F>ur</F> chance to go to your house, <F>urr</F> <SC>I wil</SC> <F>ur</F> <SC>I gla</SC> <R>I</R> <F>ur</F> <R>I want to go to</R> <F>ur</F> I want go to your <F>ur</F> <F>wur</F> house. And <F>ur</F> I want to see <F>er</F> your <F>ur</F> family <F>er</F> members.</B>
<A><F>Well</F> Mister <H pn="B's name">XXX02</H>,</A>
<B>Yes.</B>
<A>I think</A>
<B>Yeah.</B>
<A>you could have called me <SC>yesterday</SC> <OL>last night</OL>.</A>
<B><OL>O K, O K</OL>. <nvs>laughter</nvs> <laughter>I'm very sorry</laughter>. But <nvs>laughter</nvs> yeah, <F>ur</F> <F>uh</F> <F>uh</F> <F>uhm</F> <F>urr</F> yeah, <F>ur</F> that is true, and <F>uh</F> <F>ur</F> I really <F>err</F> <SC>apology</SC> <F>ee</F> <R>apologi</R> apologize to you <F>ur</F> about it.</B>
<A><F>Well</F>.</A>
<B>Yeah.</B>
<A>Because you forgot about the <OL>the party <?>at all</?></OL>?</A>
<B><OL><F>Urr</F></OL> no, no, no, no, no. <SC>I didn't forgot</SC> <F>ur</F> <SC>I do</SC> I didn't forget <F>ur</F> the party, but <F>ur</F> yeah, I worked <F>ur</F> till <F>ur</F> late at night. So <F>ur</F> <F>ur</F> <SC>the</SC> <F>ur</F> <R>I</R> I thought that it's not the <F>ur</F> appropriate time to call to you. <OL><F>Ur</F></OL>.</B>
<A><OL>I think you</OL> had <F>um</F> mobile phone?</A>
<B><F>Ur</F> yeah. But <F>ur</F> it was <F>ur</F> late. <F>Ur</F> <F>ur</F> <F>ur</F> after <F>ur</F> eleven o'clock, I <F>ee</F> finished my work. So <F>urr</F> yeah, I couldn't call you at that time.</B>
<A>O K.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><OL><??></??> <?>this time</?></OL>. <nvs>laughter</nvs></A>
<B>O K. <nvs>laughter</nvs> Yes.</B>
<A>O K. <OL>Thank you</OL></A>
<B><OL>Yeah</OL>.</B>
<A>for calling <OL>me anyway</OL>.</A>
<B><OL><F>Mm-hm</F></OL>. Yeah.</B>
<A>Thank you.</A>
</task>
<followup>
<A><F>Well</F> while you were in <F>ur</F> the States,</A>
<B><OL>Yeah</OL>.</B>
<A><OL><R>di</R></OL> did you have a chance to go to the party?</A>
<B>Yes. <F>Ur</F> I had <F>ur</F> <SC>many par</SC> <F>ur</F> <R>ma</R> many chance <F>ur</F> because my kids were <F>ur</F> <SC>ss</SC> <F>ur</F> <F>uh</F> my kids <R>we</R> went to the school, and <F>ur</F> the school was a very familiar school. And <SC>I was</SC> <F>u</F> we were invited <F>ur</F> by the various <F>ur</F> people.</B>
<A><OL><F>Mh-huh</F></OL>.</A>
<B><OL><F>Mh-huh</F></OL>.</B>
<A>Did you ever had <F>ur</F> strange experience at the party?</A>
<B><F>Urr</F> <F>uh</F> <F>uh</F> <F>uh</F> <F>uh</F> yeah. <R>I</R> <F>ee</F> <SC>I</SC> we went to the <F>ur</F> <F>uh</F> <F>uh</F> <F>uh</F> <F>uh</F> thanks giving party, and <F>ur</F> yeah, actually the <R>most i</R> <F>ur</F> most interesting one was <F>ur</F> I forgot the name, <F>ur</F> it's <F>ur</F> <F>ur</F> pumpkins. <F>Ur</F> <SC>it's</SC> <F>ur</F> <F>ur</F> it <F>er</F> the end of <F>ur</F> August. It was <F>ur</F> <F>uh</F> <R>Halloween</R> Halloween party. Yeah. <SC>It</SC> <F>mm</F> that was very fun. And <F>urr</F> yeah <F>ur</F> at the <SC>Halloween <F>ur</F> <F>ur</F> ti</SC> <F>uh</F> Halloween time, <F>ur</F> many kids go around the various houses. And at that time, we have to <F>ur</F> distribute the candies to each children. Yeah. That was a very good experience for us.</B>
<A><F>Mh-huh</F>.</A>
<B><F>Uh-huh</F>.</B>
<A>I see.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Now I'd like to show you another <OL>picture</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A><F>Urr</F> this is the one.</A>
<B>Yeah.</B>
<A>This is the picture story.</A>
<B><F>Mm-hm</F>.</B>
<A>And this happened last week.</A>
<B>O K.</B>
<A>So please make a story and start with,</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>"<OL>One day last week</OL>". O K?</A>
<B>O K.</B>
<A>From here.</A>
<B>Yeah I explained about the total <F>ur</F> stories?</B>
<A>Yes.</A>
<B>O K.</B>
<A>Make a <OL>story</OL>.</A>
<B><OL>O K</OL>. <F>Uh-huh</F>. <F>Uhm</F> yeah. one day last week, I drove a <F>ur</F> car. And <F>ur</F> someone <F>ur</F> came <F>ur</F> from the <F>uh</F> opposite side <F>ur</F> <F>ur</F> by riding a bicycle, <F>oh</F> <F>oh</F> not bicycle, it's a <F>ur</F> motorbike. And <F>ur</F> unfortunately, <F>ur</F> I crashed to the <F>ur</F> <F>ur</F> motorcycle <F>ur</F> at the corner. And <F>ur</F> <F>urr</F> the <F>urr</F> <SC>yu</SC> yeah, motorcycle was broken, and <F>ur</F> <SC>he</SC> the <F>ur</F> <F>ur</F> rider claimed to me <SC>about it</SC> <F>err</F> about the <F>ur</F> accident. That <F>ur</F> <F>ee</F> he insisted that <F>ur</F> I am <F>ur</F> wrong. <F>Ur</F> <SC>but</SC> <F>mm-hm</F> <F>mm-hm</F> <F>mm-hm</F> <SC>and</SC> but <F>ur</F> <F>ur</F> yeah, it was a <F>ur</F> corner's accident. So I thought that the <F>ur</F> <F>mhm</F> <F>mm</F> <F>ur</F> <F>ur</F> <R>mi</R> <F>ee</F> <SC>mistake ratio or fault</SC> <F>ur</F> <F>ur</F> mistake ratio is <F>ur</F> <F>er</F> fifty and fifty. <F>Mm</F> I don't know the exact <F>ur</F> word, but <nvs>laughter</nvs> yeah. So <R>I</R> I called the policeman, and <F>ur</F> <R>I expec</R> I explained about the situation to the policeman. And <F>urr</F> finally, <F>err</F> <F>err</F> anyway <F>em</F> the motorbike is broken. So <F>ur</F> <R>it wa</R> it was <F>ur</F> carried by the <F>urr</F> truck to repair.</B>
<A><F>Mm-hm</F>. <OL>I see, thank you very much</OL>.</A>
<B><OL>Yeah</OL>.</B>
</task>
<followup>
<A><F>Er</F> before starting this, you laughed. Why? Why did you <OL>laugh</OL>?</A>
<B><OL>Yeah</OL>. <F>Ohh</F>. <nvs>laughter</nvs> <F>Urr</F> yeah. <F>Ur</F> <SC>it's a</SC> <F>ur</F> I've never experience this kind of <F>ur</F> examination. So <F>ur</F> yeah, I couldn't <F>ur</F> imagine <SC>what I</SC> <F>ur</F> how I will explain it.</B>
<A><F>Uh-huh</F>.</A>
<B>Yeah.</B>
<A>You've never <F>uhm</F> been involved in this kind of accident?</A>
<B><F>Oh</F> <laughter><F>urr</F></laughter> I've never experienced this kind of accident.</B>
<A><F>Uh-hm</F>.</A>
<B><F>Uh-huh</F>.</B>
<A>Do you drive a car?</A>
<B>Yes, I drive a car everyday.</B>
<A><F>Uh</F> <OL>everyday</OL>?</A>
<B><OL>Yeah</OL>, by commute <F>ur</F> <F>ur</F> <SC>on</SC> <F>ur</F> I drive a car.</B>
<A>And no accident so far?</A>
<B><F>Urrr</F> yeah. I had a <F>ur</F> ticket <R>o</R> of <F>ur</F> speed over. But <F>ur</F> <SC>I have not <F>urr</F> have any accident</SC> I didn't have any accident in the past.</B>
<A>I see.</A>
<B><F>Mm-hm</F>.</B>
<A><F>Well</F> tell me about the right procedure when you are involved in accident.</A>
<B>Right procedure?</B>
<A><F>Uh-hm</F>.</A>
<B><nvs>laughter</nvs></B>
<A>I think <OL>you know</OL>.</A>
<B><OL>Yeah</OL>. I think <F>urr</F> <F>ur</F> yeah, <F>ur</F> at first, <F>ur</F> we will invite a <F>ur</F> policeman, and explain about the situation. And <F>ur</F> when we want to <F>umm</F> <F>urr</F> cover the damage by the insurance, we need a <F>ur</F> some kind of <F>ur</F> certificate <F>ur</F> from the policeman. And <F>ur</F> to submit to the insurance company. I think that is <F>ur</F> <laughter>one of the procedure</laughter>. <nvs>laughter</nvs></B>
<A>One of the procedure?</A>
<B>Yeah. <SC>I</SC> I'm sure the exact one. But <F>ur</F> I think <F>ur</F> <SC>when</SC> <F>er</F> if I will have an accident, I will do like this.</B>
<A><F>Mh-hm</F>.</A>
<B>Yeah.</B>
<A>Any other things to do?</A>
<B>If <F>ur</F> someone will be <F>ee</F> hurted by the accident, then <F>ur</F> the first <F>u</F> priority is <SC>to invide</SC> <F>ur</F> <R>to <F>ur</F> call</R> <F>ur</F> <F>ur</F> call to the <F>urr</F> <F>urr</F> <F>ur</F> <R>to</R> <R>to</R> <R>to</R> to hospital or <R>not</R> not hospital, <F>ur</F> it's a <F>ur</F> <F>ur</F> ambulance <F>ur</F> office. And <F>urr</F> yeah, <F>ur</F> <F>uh</F> <R>to</R> <F>ur</F> <F>ur</F> <F>ur</F> to <F>mm</F> save the life is <F>ur</F> most priority.</B>
<A><F>Mm-hm</F>. I see.</A>
<B><F>Mm-hm</F>.</B>
</followup>
</stage4>
<stage5>
<A>O K. This is almost the end of the interview.</A>
<B>O K. <OL>Thank you very much</OL>.</B>
<A><OL>O K <F>er</F> you said you</OL> drive a car everyday.</A>
<B>Yeah. <OL><F>Mm-hm</F></OL>.</B>
<A><OL>You must</OL> be a good driver.</A>
<B>I think so.</B>
<A><OL><F>Mm-hm</F></OL>.</A>
<B><OL><F>Mm-hm</F></OL>. <OL>Yeah</OL>.</B>
<A><OL>So</OL> does your wife also have a driver's license?</A>
<B>Yes, my house is a very rural area. So <F>er</F> yeah, <SC>car is a <F>eh</F> very</SC> <F>eh</F> <SC>ve</SC> the car is a very important one, <F>eh</F> <R>nece</R> necessary to <F>ur</F> move around.</B>
<A><F>Mm-hm</F>.</A>
<B><F>Uh-huh</F>. It's a very <F>ee</F> important <F>ur</F> method <F>ur</F> to <F>ur</F> move from my house <SC>to the</SC> <F>ur</F> to <F>ur</F> everywhere.</B>
<A><F>Mm-hm</F>. <F>Oh</F> what do you think about your wife's <F>ur</F> driving <F>ur</F> skill?</A>
<B>My wife's driving skill is the <F>mhm</F> <F>mhm</F> fairly well.</B>
<A><nvs>laughter</nvs> O K.</A>
<B><F>Mm-hm</F>.</B>
<A>O K. <OL>That's all</OL>.</A>
<B><OL>Yeah</OL>. <OL>Yeah, thank you</OL>.</B>
<A><OL>Thak you very much</OL>.</A>
<B>Thank you very much.</B>
<A>O K.</A>
</stage5>
</body>
</interview>
