<interview>
<filename>file00318.txt</filename>

<head version="1.3">
<date>2001-03-01</date>
<sex>female</sex>
<age>22</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>7</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>camping</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. <F>Er</F> let's begin. For the record, may I have your name, please?</A>
<B>My name is <H pn="B's name">XXX01</H>.</B>
<A><H pn="B's name">XXX01</H>? O K. <H pn="B's name">XXX01</H>, where are you from?</A>
<B><F>Em</F> I'm from <H pn="others1">XXX02</H>, Japan. I grow up in <H pn="others1">XXX02</H>, and I'm still here in <H pn="others1">XXX02</H>.</B>
<A><nvs>laughter</nvs> O K. Have you ever lived outside <H pn="others1">XXX02</H>?</A>
<B>Yeah, actually I'm a <F>em</F> college student. And I studied abroad when I was a sophomore year.</B>
<A><F>Mhm</F>. Where did you go?</A>
<B><H pn="others2">XXX03</H>.</B>
<A><H pn="others2">XXX03</H>.</A>
<B><F>Mhm-hum</F>. It was a great city</B>
<A><OL><F>Ah</F></OL>.</A>
<B><OL>Really</OL>. I mean, very nice and very, I think, neat.</B>
<A><F>Mhm</F>. I see. So, you stayed for one year.</A>
<B>One and a half.</B>
<A>One and a half? <F>Ah</F>. <F>Mm</F>. What did you enjoy most?</A>
<B><F>Em</F>. Communicating with people mostly where I studied English, and I improved my English skill, I guess, there.</B>
<A><F>Mhm-hum</F>. O K. Please tell me a little about your hobbies.</A>
<B>Hobbies? <F>Em</F>. I like to <F>em</F> watch <F>ah</F> T V and movies. And I enjoy driving and scuba diving.</B>
<A><F>Mhm</F>. I see.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>For</OL> scuba diving, where do you go?</A>
<B><F>Em</F>. Mostly, when I was staying in <H pn="others2">XXX03</H>, we went to the Caribbean Sea or the Florida. And, <F>mm</F> unfortunately, I don't have many chances to <F>em</F> go to diving while I'm staying here in <H pn="others1">XXX02</H>. But I'm planning to.</B>
<A><F>Ah</F>. O K.</A>
<B><F>Mhm-hum</F>.</B>
<A>What's the attraction of scuba diving?</A>
<B>Attraction? <F>Em</F>. Very different from this world. <F>Mm</F>. Actually, we have to put a lot of equipments on our body, and it's heavy. But, <F>em</F> <R>if you go inside</R> if you go inside the sea, you can see many different things and the difference makes me <F>mm</F> most interested in diving, I think.</B>
<A><F>Oh</F>. O K. Right. Thank you.</A>
<B><F>Mhm-hum</F>.</B>
</stage1>
<stage2>
<task>
<A>O K. Let me show you a first picture <OL>today</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>Please describe this picture for me.</A>
<B><SC>It looks like a part</SC> it looks like a restaurant. And there are three couples enjoying the dinner. And one couple is supposed to have a dinner now, I guess. And a man is having a wine. And the <F>em</F> servant is coming up to the couple and trying to show and describe the names of the wine and <F>er</F> where it comes from or something like that. And the couple is listening to the servant. And they look like very happy and enjoying the dinner, and also, <R>behind the</R> behind the tables, there is a woman playing the piano. The time is now seven o'clock. And it looks like a great dinner.</B>
<A>O K. Good.</A>
<B><OL>Is that</OL> enough?</B>
<A><OL>Right</OL>. Thank you.</A>
</task>
<followup>
<A><F>Em</F>. Do you like going to this kind of restaurant?</A>
<B>Excuse me? Do I like to go?</B>
<A>Go to this kind of restaurant?</A>
<B>Not really. This is <F>em</F> a little bit too <F>em</F> formal for me.</B>
<A><F>Mhm</F>.</A>
<B>To me, it's better to walk freely and talk to a lot of people.</B>
<A><F>Mhm</F>. <F>Mm</F>. <OL>I see</OL>.</A>
<B><OL>But</OL>, <F>em</F> if I find someone who is very comfortable to talk with, that'll be good to talk with <F>em</F> the person in this kind of situation, though.</B>
<A>O K. Can you describe one restaurant that <F>er</F> you used to go in <H pn="others2">XXX03</H>?</A>
<B><F>Em</F>. O K. <F>Em</F>. I often go to the <F>em</F> Thai restaurant. This serve Thai food mostly. But many people including Americans, African people, all of the people come to that restaurant because <F>mm</F> they have a good food, delicious. And also, they have a very <F>em</F> different atmosphere than other restaurants. <F>Mm</F>. People are like staying inside the sea. And <SC><?>used to</?> <F>eh</F> see the <F>em</F> big <F>em</F> fish or</SC> the big fish, or the shrimps and something you can find in the sea. <F>Em</F>. On the ceilings, that's a, you know, <F>eh</F> it's not a real fish, but <F>em</F> <SC>you seem</SC> you seems like you are staying inside the sea. So <F>em</F> that <SC><?>as</?> me</SC> atmosphere makes people very comfortable. And it was <F>eh</F> very <F>em</F> nice place to stay in and talk to people. And <SC>you can</SC> <R>you</R> you seem like <F>em</F> coming to the real sea.</B>
<A>I see.</A>
<B>Yeah.</B>
<A>Since you like <R>scu</R> scuba diving, that must be a very nice place for you.</A>
<B>Yeah.</B>
<A>O K.</A>
</followup>
</stage2>
<stage3>
<task>
<A><F>Eh</F> let's do a role play now. O K, O K. This one. Please take a look. When you are ready, I'll initiate a role play.</A>
<ctxt>The nterviewee is looking at the card.</ctxt>
<B>O K.</B>
<A>O K. Right. So this is a phone conversation. My name is <H pn="A's name">XXX04</H>.</A>
<B><H pn="A's name">XXX04</H>? O K.</B>
<A>Right. So, hi, this is <H pn="A's name">XXX04</H>.</A>
<B>Hello. This is <H pn="B's name">XXX01</H>.</B>
<A>Hi, <H pn="B's name">XXX01</H>.</A>
<B>Hi. I'm sorry. I have to apologize. Because <R>I</R> I was supposed to go to the dinner party, but I couldn't. <OL>I'm very sorry</OL>.</B>
<A><OL><F>Ah</F> <?>really</?></OL>? <?>But, what</?> happened to you?</A>
<B><F>Ah</F> <F>em</F>. <CO>My friend is <F>mm</F> living</CO>. <F>Ah</F>. I have a roommate. And <F>em</F> she got a car crash, and <SC>she</SC> <F>eh</F> when I was supposed to come to you, she called me <F>em</F> from the police station. So I had to go. <R>I</R> I was in a panic. So I should have called you, but I didn't have time, and <R>I didn't</R> <SC>I didn't</SC> I couldn't be able to <SC>think up</SC> come up with that idea even. So <F>em</F> I think I should, but <F>em</F> I'm feeling sorry now, and I'm still a little bit upset.</B>
<A>I understand. Right. There are some people who were here just to see you, and they were terribly disappointed.</A>
<B><F>Oh</F>. That's sad. <F>Ah</F>. Who is talking about me?</B>
<A><F>Mm</F>. Those friends from New Zealand who came just to see you.</A>
<B><F>Oh</F>. I wanted to see them, too. <F>Em</F>. I am very sorry about that. But, if you <SC>have</SC> had another chances to have this kind of dinner party, I'd like to go. So, <F>em</F> if you have any chances, please tell me about that.</B>
<A>O K. Sure. <OL><F>Em</F></OL>.</A>
<B><OL>Thank you</OL> very much.</B>
<A>Right. <F>Em</F>. But, tell me more about your friend. <F>Er</F>. <R>How</R> how is he or she? <F>Er</F>.</A>
<B><F>Oh</F> <F>em</F>. <CO>He got injured his</CO>. No. I said "my roommate", so she got injured, <SC>he</SC> <SC>she</SC> her legs. And she is still in a hospital. But <F>em</F> her sister and her mother was coming up to <H pn="others2">XXX03</H>, so <SC>she is still</SC> <R>she is</R> she is now all right with them. But I'm still <F>mm</F> <F>mm</F> going to see her in hospital each day, I mean, <F>em</F> every other day. So, now, we are all right. But we are still in some trouble. But we can make it.</B>
<A>All right. I understand. I'm sorry about your roommate. So, next time, please come.</A>
<B>Sure. I promise. And <F>em</F> <SC>I never forget you to <F>em</F> <R>s</R> return our <R>say</R> say</SC> I never forget to say <SC>what</SC> what's happened to me. So I'm not gonna upset you.</B>
<A>Right. O K. Thank you.</A>
<B><OL>Thank you</OL>.</B>
<A><OL><??></??></OL>. O K. And this is the end of the role play.</A>
<B><OL>O K</OL>.</B>
<A><OL><??></??></OL>.</A>
</task>
<followup>
<A>Right. <F>Em</F>. Do you enjoy going to parties?</A>
<B>Parties? Yeah. Informal one, though.</B>
<A>Informal one? <?>So</?>, <F>mm</F> can you tell me the differences or similarities between parties</A>
<B><OL><F>Mhm</F></OL>.</B>
<A><OL><R>you</R></OL> <F>er</F> you participated in <H pn="others2">XXX03</H></A>
<B><F>Mhm</F>.</B>
<A>and parties that you go in Japan?</A>
<B><F>Oh</F> yes. Actually, I don't usually go to any parties in Japan. <F>Em</F>. Maybe, I don't think that's a party. I mean when I was <R>in</R> in <H pn="others2">XXX03</H>, we had a very very small party often. <F>Em</F>. Among five or six people or something like that. And, <F>em</F> if you say about that I sometimes have a party in Japan. But <R>I don't</R> I don't <SC>like</SC> amaze that is a party. So, maybe, <F>mm</F> I cannot say the difference well. But I'm thinking, I guess, the <F>em</F> difference is that, maybe, <F>mm</F> people staying in <F>em</F> the Western countries <SC>say</SC> like to say they want to have a party or something like that. They want to send a greeting card, and they also like to receive it. And <SC>they feel</SC> <F>em</F> they want to go to their party on the weekend. And, they want to feel like be <F>eh</F> enjoying. <F>Em</F>. I thought that kind of idea. Because I was a student, so, <F>em</F> <SC>on</SC> from Monday to Friday, we have classes. And, on the weekend, we enjoyed a party. That's the <F>em</F> usual thing <F>eh</F> for college student. <CO>I thought <SC>in the U S</SC> the life I had in the U S</CO>. And <F>mm</F> I don't know. <F>Mm</F>. Anyway, that's it. <nvs>laughter</nvs></B>
<A><F>Oh</F>. O K. Thank you. All right.</A>
</followup>
</stage3>
<stage4>
<task>
<A>I'll show you a last picture today.</A>
<B><F>Oh</F>.</B>
<A>And, O K. This one. So this is a story. This is the beginning. And that's the ending. And <F>eh</F> I'd like you to come up with your own story based on these pictures, and beginning with "one day last week". Because story took place in the past.</A>
<B><F>Mhm</F>.</B>
<ctxt>The interviewee is looking at the pictures.</ctxt>
<B>O K. I'll try.</B>
<A><F>Mhm-hum</F>.</A>
<B>One day last week, <SC>I was</SC> <R>I went</R> I went camping with my roommate. And <R>we are</R> we are ready to go and packing other thing like small bags, and <F>er</F> equipments for the <??></??> and a working chairs. And we put everything on our car. As soon as <R>we</R> we reached riverside, we built a tent. And <R>we</R> we tried to have a dinner along the riverside. So we made rice and curry, <SC>on fire</SC> with fire. And everything was fine until then. But, suddenly, <SC>a rain is</SC> we saw a rain coming down. <SC>So</SC> and then, the rain is getting very hard, so we couldn't stay there. Then, we got on the car. <.></.> We wanted to have tents, and the chairs and <F>eh</F> eating bowls or something like that, but, we couldn't have time to collect all of them. So <SC>we left</SC> <SC>we had to left</SC> we have to leave all of our stuff. But, anyway, we got a car. And <R>we</R> <R>we</R> we could get away from the rain. And we tried to find somewhere to stay in. Because <SC>we were</SC> <SC>ha</SC> we were very wet. And we wanted to stay in a calm place. Then, we finally found a <R>hotel</R> hotel. <??></??>. So we got in, and, finally, we got into the very safe room. And we were <R>sitting</R> sitting together and looking outside from the room. The outside is still raining, and the rain is still hard. So <SC>it was a</SC> I thought it was a good idea not to stay in the riverside for a long time. But the thing is that we <SC>should have so</SC> should have seen the weather broadcast. <.></.> That's it.</B>
<A><F>Oh</F>. O K. Thank you very much.</A>
</task>
<followup>
</followup>
</stage4>
<stage5>
<A>We are almost at the end of the interview. <OL><F>Well</F></OL>.</A>
<B><OL><F>Mhm-hum</F></OL>.</B>
<A><F>Em</F>. What are your plans now <SC>after these</SC> after this interview today?</A>
<B>This interview? <F>Em</F>. I'm going to a driver school.</B>
<A><F>Mhm</F>. I see.</A>
<B>Yeah.</B>
<A><F>Oh</F>. How long have you been <F>eh</F> gone to the school?</A>
<B>Actually, I <F>em</F> already have a <OL>license</OL>.</B>
<A><OL>Yeah</OL>, I thought so. <F>Oh</F>.</A>
<B>Yeah. But <F>em</F> <SC>I</SC> <SC>I'm</SC> <SC>I</SC> I'm not <F>em</F> getting accustomed to <F>em</F> driving here. And I need to drive soon. So I want to learn driving. And driving is <F>eh</F> my <F>mm</F> <F>mm</F> biggest concern now. Because <F>mm</F> I have <R>to</R> <F>mm</F> to start driving from April. But, <F>em</F> since <SC>one</SC> last month, <R>I'm trying to drive</R> I'm trying to drive in here <H pn="others1">XXX02</H>. But it's kind of hard for me to <F>mm</F> drive. I don't know why. So I need someone to help me.</B>
<A><F>Ah</F>. I see.</A>
<B>Yeah.</B>
<A><?>Worth</?> for safety, it's good idea.</A>
<B>I think so. Anyway, I had to. <CO>So</CO>. Yeah.</B>
<A>Right. O K. Thank you. This is the end of the interview.</A>
<B>O K.</B>
<A>Please <F>er</F> wait a moment.</A>
</stage5>
</body>
</interview>
