<interview>
<filename>file00081.txt</filename>

<head version="1.3">
<date>2000-04-27</date>
<sex>male</sex>
<age>25</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC>765</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>train_advanced</SST_task3>
<SST_task4>movie</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. Let's begin. <F>Er</F> for the record, could I have your name please?</A>
<B>My name is <H pn="B's name">XXX01</H>.</B>
<A><F>Er</F> Mr. <H pn="B's name">XXX01</H>, what do you do in this company?</A>
<B>I'm in the purchasing department, and <R>I'm</R> <F>er</F> I'm responsible for buying engine parts. <F>Mm</F>. <.></.> <SC>I'm</SC> I buy electric parts mainly.</B>
<A>From what countries?</A>
<B><F>Er</F>.</B>
<A>All from Japan?</A>
<B>Yes <F>mm</F> about seventy percent is from Japan and others are from foreign countries. But when I buy <F>er</F> engine parts from foreign countries <F>er</F> I don't get in touch with foreign country people directly. Because there is an importing group in our section and <R>they</R> <F>mm</F> they deal with foreign countries.</B>
<A>I see <.></.> Mr. <H pn="B's name">XXX01</H> please tell me about your hobbies.</A>
<B>My hobby is <F>er</F> baseball. <R>I</R> I like playing baseball and watching baseball. When I was in university, I played baseball everyday. I belonged to a baseball club.</B>
<A>I see. Do you still play?</A>
<B>Yes, almost every week. Every weekend I play baseball.</B>
<A><F>Oh</F> whom do you play with?</A>
<B><F>Urm</F> various people. <F>Erm</F>. <.></.> <SC>My</SC> I belong to two teams. Both teams are not connected with my company. I found both teams by <F>er</F> Internet.</B>
<A><F>Oh</F> you did?</A>
<B>Yes.</B>
<A>How long have you been playing in those two teams?</A>
<B><F>Er</F> one year.</B>
<A><F>Erm</F> how about your family? Do you have a family?</A>
<B>Yes.</B>
<A>Please tell me.</A>
<B><F>Mm</F>. I'm from <H pn="others1">XXX02</H> prefecture and my parents <F>er</F> live there. And my parents <R>the</R> <SC>the age</SC> <F>er</F> they are about sixty years old. And my father <SC>will</SC> is going to retire this year. <.></.> And <R>I</R> I'm going to meet them <F>er</F> this weekend because the big holiday is coming. <nvs>laughter</nvs></B>
</stage1>
<stage2>
<task>
<A>Of course. O K, good. Right, let me show you first picture today. Would you please describe what you see in this picture?</A>
<B><F>Urm</F>. A party is going on and <F>er</F> <.></.> a young couple <.></.> are sitting on their chair. <.></.> <R>And</R> <F>er</F> <.></.> and they started drinking wine. <.></.> And after <R>the</R> the man <SC>drank</SC> <F>er</F> <.></.> <F>er</F> <SC>dri</SC> drank a little and he is <F>er</F> <R>de</R> describing the taste of the wine. And the <F>er</F> <.></.> <F>er</F> <R>the</R> the hotel-man <SC>is</SC> <R>who</R>, who is serving the wine <R>to</R> to them is listening to the young man describing the taste of the wine. <.></.></B>
</task>
<followup>
<A>O K. <?>All right</?>. <F>Urm</F> is there a restaurant you often go?</A>
<B>Sorry?</B>
<A>Is there a favorite restaurant you often go to?</A>
<B><F>Mm</F>. No. <nvs>laughter</nvs> <R>I</R> I don't go <F>mm</F> restaurant <F>mm</F> though I often go to <JP>Izakaya</JP></B>
<A><F>Ah</F>. O K, alright. Can you compare <JP>Izakaya</JP> with this kind of restaurant?</A>
<B><F>Mm</F>. <SC>Izaka</SC> <R>When</R> when we go to <JP>Izakaya</JP> <F>er</F> our purpose is to drink beer and get drunk, and have fun But when we go to these kind of restaurant <F>mm</F> the purpose is <F>er</F> to feel the atmosphere and taste <R>the</R> <F>mm</F> <SC>the</SC> <F>er</F> <.></.> taste the wine or meal <F>er</F> which we can't eat <F>er</F> usual life. <nvs>laughter</nvs> <.></.> <R>The</R> the main <F>er</F> difference is the atmosphere, I think.</B>
</followup>
</stage2>
<stage3>
<task>
<A>Right, thank you. Now let's do a role-play.</A>
<ctxt>The interviewer is choosing a card.</ctxt>
<A>O K, let's take a look. When you're ready I'll begin the role-play.</A>
<ctxt>The examinee is looking at the card and thinking of what to say.</ctxt>
<A>O K. Right. Yes, sir, may I help you?</A>
<B>Yes, <F>erm</F> I'm in trouble. <nvs>laughter</nvs> I reserved a seat <SC>of this</SC> of the train. But the train has already started. I couldn't <F>er</F> get on the train. So <SC>I want to</SC> <F>mm</F> I want you to change this ticket for another train or pay the money back.</B>
<A>I'm sorry, sir but <SC>our</SC> <F>er</F> against our policy to give you any refund or exchange.</A>
<B><F>Er</F>. <.></.> But <SC>I have to go to the</SC> <F>mm</F> <F>er</F> I have to go even if I will be late. And �hdon't have <F>er</F> enough money for another ticket so <SC>I really</SC> <F>erm</F> I'm really in trouble, and I want you to change this ticket.</B>
<A><F>Oh</F> I'm really sorry. We really cannot give you a <F>er</F> a new ticket unless you have a very good reason for missing the train first place.</A>
<B>Because <F>er</F> <R>I</R> I came here by bus but there was a big <F>er</F> <F>er</F> <R>tra</R> traffic jam. And so I couldn't <F>er</F> come here in time. <F>Er</F> Because there was a car accident. I couldn't expect that <R>so</R> so <R>I</R> I couldn't <R>come</R> come here in time. <.></.> Is this the good reason for <nvs>laughter</nvs> being late?</B>
<A><F>Well</F> <F>er</F> I have to check with my manager but, O K, so let me get back to you.</A>
<B>O K.</B>
</task>
<followup>
<A><R>Please</R> please wait. O K. Thank you. This is the end of the role-play. O K. <F>Er</F>. Have you run into any kind of problem like this <F>er</F> in a foreign country?</A>
<B><F>Mm</F>. No. <R>I</R> I have been to foreign country only twice.</B>
<A><F>Oh</F> O K. Where did you go?</A>
<B><F>Er</F> I went to Hawaii.</B>
<A><F>Mmm</F>. And?</A>
<B><F>Er</F> I have been to Hawaii twice.</B>
<A><F>Oh</F> O K.</A>
<B><nvs>laughter</nvs> I went there to run marathon, Hanolulu marathon.</B>
<A><F>Oh</F> I see. Yeah, what was it like? Please tell me about the experience.</A>
<B><F>Er</F>. <SC>It</SC> <F>er</F> first time when I went there <F>er</F> a friend of mine <.></.> <F>er</F> said <F>erm</F> "Let's go to Hawaii to run marathon <SC>for the</SC> <F>er</F> for a graduation trip.". So I felt interesting and maybe <F>um</F> to run a marathon <F>mm</F> must be <R>very</R> <F>er</F> very hard thing. <R>But</R> <.></.> but <SC>I thought</SC> <F>mm</F> <F>er</F> <R>I</R> I want to <SC>experience <.></.> of</SC> experience to run marathon <F>er</F> once in a life. So <F>er</F> we went Hawaii <F>er</F> <F>er</F> <R>with</R> with about <F>er</F> twenty friends. <.></.> And we sleep there for a week. And the before the last day <SC>we run</SC> <F>um</F> we ran the marathon.</B>
</followup>
</stage3>
<stage4>
<task>
<A>I see. O K. Good. Right. Thank you. Let me show you the last picture today.</A>
<ctxt>The interviewer is choosing a picture.</ctxt>
<A>This is a story that began here, number one, this way and that's the end. And I like you to come up with your own story based on these pictures. Begin with "One day last week".</A>
<ctxt>The examinee is looking at the picture and thinking of what to say.</ctxt>
<B>One day last week, we're talking about <R>how</R> <R>how</R> how do we <R>spend</R> <F>er</F> spend the <.></.> weekend. <..></..> But <F>er</F> <F>er</F> <R>we</R> weather <SC>forecast</SC> cast said it will rain that day. <R>So</R> <F>um</F> <..></..> so we were thinking about <F>mm</F> going out without <F>er</F> <F>er</F> rain, somewhere <R>we</R> we can avoid the rain. And suddenly we came up with a good idea. <.></.> <F>er</F> We decided to go to movie theater because <F>er</F> <F>mm</F> <..></..> very famous movie <F>er</F> <R>started</R> <F>er</F> <SC>started</SC> <SC>we</SC> <F>er</F> <..></..> started the one week <nvs>cough</nvs> before. <.></.> And <R>we</R> <.></.> we went to movie theater and <R>bought</R> <R>bought</R> <F>er</F> bought tickets. <.></.> The price of the ticket <SC>is</SC> <R>was</R> was two thousand and five hundred yen. And after we bought tickets, <R>we</R> we bought popcorn and coke <.></.> and watch a movie, <R>drin</R> drinking and eating. <.></.> The movie was <F>er</F> about an <.></.> airplane accident. And <.></.> movie was very exciting. <R>And</R> and <SC>we had a</SC> <.></.> <R>we had</R> <.></.> we had fun and <F>er</F> after we finished watching movie, we went out of the movie theater and talked about the movie. And we could have a very nice time. And that's all.</B>
</task>
<followup>
</followup>
</stage4>
<stage5>
<A>O K. All right, Thank you. So almost at the end of the interview today. <F>Er</F> so, when are you going to have your baseball game <F>er</F> next?</A>
<B>When? <F>Urm</F>. To play?</B>
<A><F>Uh-huh</F>.</A>
<B><F>Er</F>. <R>The</R> <.></.> the third of May.</B>
<A><F>Oh</F> O K. So right now are you practicing for the game?</A>
<B>Now? <F>Erm</F>. I don't practice, <F>er</F> <R>I want to</R> <F>mm</F> I want to have a game <.></.> but <R>when</R> when I was in university, I really practiced baseball hard but now I don't want to practice anymore.</B>
<A><F>Ah</F> you just want to enjoy the game.</A>
<B>Yes, <SC>but enjoy</SC> but play hard. <nvs>laughter</nvs></B>
<A>That sounds good. O K. Thank you, this is the end of the interview.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>

