<interview>
<filename>file00167.txt</filename>

<head version="1.3">
<date>2000-11-22</date>
<sex>male</sex>
<age></age>
<country>Japan</country>
<overseas>1m</overseas>
<category></category>
<step></step>
<TOEIC>700</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>ski</SST_task2>
<SST_task3>train_intermediate</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<B>Good afternoon.</B>
<A>My name is <H pn="A's name">XXX01</H>. May I ask your name?</A>
<B><F>Urr</F> my name is <H pn="B's name">XXX02</H>.</B>
<A>O K. Can I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes.</B>
<A>O K. So how are you today?</A>
<B><F>Urm</F> <F>er</F> <SC>fine</SC> very fine.</B>
<A>O K. <F>Urm</F> do you work in this office?</A>
<B><F>Er</F> no, <F>urr</F> <.></.> I'm working <F>ur</F> <H pn="others1">XXX03</H> Laboratory.</B>
<A><OL><F>Urr</F></OL>.</A>
<B><OL><H pn="others1">XXX03</H></OL> is <F>er</F> <H pn="others2">XXX04</H> Prefecture.</B>
<A><F>Uh-huh</F>. I see.</A>
<B>Yeah.</B>
<A>Then, how did you come here?</A>
<B><F>Ohh</F> by train. <F>Urr</F> <R>I</R> <.></.> I used the <H pn="others3">XXX05</H> Line <.></.> and <F>urr</F> at Ueno, exchanged the train, <F>er</F> Yamanote Line, <F>urr</F>. <.></.> And I took off at <F>er</F> Sugamo <.></.> Station and <F>urr</F> exchanged the train to <F>er</F> Mita Line. <.></.> <laughter>Finally</laughter> <R>I took</R> I took off at the <F>urr</F> Nishidai Station.</B>
<A>I see. <F>Uh-huh</F>. O K. So how long have you been living in <H pn="others1">XXX03</H>?</A>
<B><.></.> <F>Urr</F> <F>er</F> I'm sorry, <R>I</R> <R>I</R> <F>urr</F> I don't live in <H pn="others1">XXX03</H>. <OL><R>I</R> I live in</OL></B>
<A><OL><F>Oh</F> I'm sorry</OL>.</A>
<B><F>er</F> <H pn="others4">XXX06</H> Prefecture.</B>
<A><F>Ohh</F>. I see.</A>
<B><H pn="others5">XXX07</H> City.</B>
<A><H pn="others5">XXX07</H> City?</A>
<B>Yeah.</B>
<A><F>Uh-huh</F>. I see. O K. Then it must be a long commuting?</A>
<B><F>Urr</F> <F>urr</F> sorry. <F>Er</F> could you repeat that?</B>
<A>So you have long commuting by train to <H pn="others1">XXX03</H>?</A>
<B><F>Ah</F>. <F>Urr</F> <.></.> usually, I <.></.> commute to <H pn="others1">XXX03</H> by car.</B>
<A><F>Oh</F> I see.</A>
<B><F>Er</F> <R>it</R> <F>ur</F> it takes <F>urr</F> <.></.> <F>urm</F> forty to fifty minutes.</B>
<A><F>Ah</F>. Not so far. <OL>I see</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>I <OL>didn't know that</OL>.</A>
<B><OL>Yes</OL>.</B>
<A>O K. So tell me about <H pn="others1">XXX03</H>. I've never been there. <OL><H pn="others1">XXX03</H> City</OL>.</A>
<B><OL><F>Uhmm</F></OL>. <laughter>It's a very difficult</laughter>. <nvs>laughter</nvs> <H pn="others1">XXX03</H>. <F>Uhmm</F>. <.></.> <F>Urrr</F> <.></.> ten years or so, <F>urr</F> <.></.> international <.></.> festival <.></.> held in <H pn="others1">XXX03</H>. <F>Ur</F> but <F>urrr</F> <.></.> <R>I</R> I didn't go that festival. <F>Urr</F> <.></.> <SC><H pn="others1">XXX03</H> is a</SC> <F>urr</F> <..></..> <F>uhm</F> <H pn="others1">XXX03</H> City <SC>has a much</SC> <.></.> <F>urrr</F> <.></.> <F>uhmm</F> how to say, <nvs>laughter</nvs> <.></.> <F>urr</F> <..></..> <F>mnm</F> has <SC>a</SC> <F>er</F> much of a <F>urrr</F> <.></.> <R>natu</R> <R>natural</R> <F>urr</F> <.></.> natural <.></.> <F>urr</F> atomosphere. <F>Urrr</F> <.></.> so, <.></.> <F>urr</F> <.></.> atomosphere is a different from <F>urr</F> <.></.> Tokyo. <.></.> <OL><F>Urr</F></OL>.</B>
<A><OL>Which</OL> do you like better, Tokyo or <H pn="others1">XXX03</H>?</A>
<B><F>Uhmm</F>. <.></.> <F>Urrr</F> <..></..> <F>uhmm</F> <.></.> <F>urr</F> concerning about a <R>convenien</R> <.></.> convenience, <F>er</F> Tokyo is better than <H pn="others1">XXX03</H>. <F>Urrrr</F> <.></.> <F>uhmm</F> <.></.> <SC>traffic jam is a</SC> <.></.> <R>traffic jam</R> <.></.> <F>urrr</F> <.></.> traffic jam <SC>is</SC> <F>urr</F> will not occur in <H pn="others1">XXX03</H>. <F>Urr</F> <nvs>laughter</nvs> because <H pn="others1">XXX03</H> is <R>a</R> a very rural city. <F>Urrr</F> <.></.> <F>urr</F> population <SC>is</SC> in <H pn="others1">XXX03</H>, <F>urr</F> is <R>not</R> <.></.> <F>urr</F> <R>not high</R> <F>urr</F> not higher than <F>urr</F> Tokyo. <.></.></B>
</stage1>
<stage2>
<task>
<A>I see. All right. Thank you very much. Now, <SC>here is</SC></A>
<ctxt>The interviewer is choosing a picture.</ctxt>
<A>please look at this picture.</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A><OL>And</OL> describe the picture for me.</A>
<B><.></.> O K. <F>Urrr</F> <.></.> <F>urr</F> <R>it's a</R> <.></.> <F>urrr</F> <.></.> it's a <JP>gerende</JP> situation. <F>Urr</F>. <.></.> <R>Many people</R> <F>urr</F> many people are enjoying <F>urr</F> <F>urr</F> skiing or <.></.> <F>urr</F> <R>playing</R> <F>urrr</F> <.></.> playing <F>ur</F> snowboard <F>urr</F> using a <.></.> <F>urr</F> snowboard. <F>Urm</F> <.></.> in the cottage besides the <F>urr</F> <F>urr</F> <JP>gerende</JP>, <F>urr</F> some people <F>urr</F> <.></.> enjoy <R>to</R> <F>urr</F> to break. <F>Urr</F> drinking a coffee or <R>something</R> something to drink. <nvs>cough</nvs> <.></.> <F>Urrr</F> <.></.> and one people, <F>urr</F> <.></.> <SC>fail</SC> fails to ski. <..></..> <F>Urrm</F>. <..></..> It's that all.</B>
</task>
<followup>
<A>Thank you very much. O K. All right, <H pn="B's name">XXX02</H>-<JP>san</JP> do you like sports?</A>
<B><.></.> Yes. <F>Urr</F> I like <F>urr</F> swimming or playing <F>er</F> tennis.</B>
<A>Do you play tennis?</A>
<B>Yes. <F>Urm</F> but <F>urr</F> <.></.> <F>urrrr</F> <.></.> recently, <.></.> <F>urrr</F> <.></.> <F>urr</F> I have <R>not</R> <.></.> not played tennis <F>urr</F> because <F>urr</F> <F>urrr</F> <.></.> I'm busy so, <F>urr</F> <R>I ha</R> <SC>I have</SC> I don't have a <.></.> enough time to play <F>urr</F> tennis or <F>uh</F> swimming.</B>
<A><F>Uhmm</F>.</A>
<B><.></.> Or <R>in</R> in holiday, <R>I</R> <.></.> <F>urr</F> I have to take care of my son. <F>Urr</F> he is a <F>er</F> two years old. <F>Urrr</F> <.></.> <F>urr</F> weekday, <F>urr</F> <.></.> my wife <.></.> <F>urr</F> is taking care of him. So weekend, <F>er</F> <R>I</R> <laughter>I have take care of my son</laughter>.</B>
<A><F>Oh</F> I see. That's why you don't have time to play tennis? <OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter>Yeah</laughter></OL>.</B>
</followup>
</stage2>
<stage3>
<task>
<A>All right. Thank you very much. Now, let's have a role play.</A>
<B>Yes.</B>
<A>O K? Here you are. This is your card. Please read it. And when you're ready, I'll start.</A>
<B><F>Uh-huh</F>.</B>
<A>O K?</A>
<ctxt>The interviewee is reading the card.</ctxt>
<B><F>Uh-huh</F>. I see.</B>
<A>O K? <OL>Hello</OL>?</A>
<B><OL>I see</OL>.</B>
<A>May I help you?</A>
<B><.></.></B>
<A>I'm a station clerk.</A>
<B><F>Ah</F> <R>I see</R> <OL>I see</OL>.</B>
<A><OL>You're</OL> a passenger.</A>
<B>I see. <F>Urrr</F> <F>urr</F> I want to go to <F>urr</F> New York City <F>urr</F> by train. <F>Urrr</F> <.></.> so, <F>urr</F> <SC>I can</SC> <F>er</F> I want to buy a ticket <F>er</F> to there.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Urr</F>. <.></.> But <F>er</F> could you tell me <F>urr</F> <R>ho</R> how to do that?</B>
<A><.></.> How to buy a ticket?</A>
<B><F>Er</F> how to buy a ticket.</B>
<A>O K. <F>Oh</F> I sell the ticket. You can buy a ticket here.</A>
<B><F>Ahh</F> I see. So, <F>urr</F> <.></.> <F>urrr</F> <.></.> <F>urr</F> one ticket please <F>er</F> for New York.</B>
<A><F>Uh-huh</F>. O K. Today, we have three trains</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A><OL>to New York</OL>.</A>
<B>Yes. <F>Urr</F> <.></.> <F>uh</F> <R>what time</R> <F>urr</F> <F>urr</F> what time <F>urr</F> <.></.> <R>will</R> will these train leave?</B>
<A><F>Uh-huh</F>. Ten o'clock, twelve o'clock, and one o'clock.</A>
<B>One o'clock?</B>
<A><F>Uh-huh</F>.</A>
<B><F>Uh-huh</F>. <F>Urrr</F> <.></.> I'll take a <F>urr</F> twelve <.></.> o'clock train.</B>
<A><F>Uh-huh</F>. <.></.> O K.</A>
<B><F>Uh-huh</F>. <.></.> <F>Urr</F> how much <F>urr</F> does it cost to New York?</B>
<A>O K. So, fifty dollars.</A>
<B>Fifty dollars?</B>
<A><F>Uh-huh</F>.</A>
<B>O K. <F>Urrr</F>. <.></.></B>
<A><OL>O K</OL>?</A>
<B><CO><OL>Here's a</OL> fif</CO>.</B>
<A>All right. Thank you. Here is your ticket.</A>
<B><F>Urr</F> thank you. <F>Er</F> here is <F>urr</F> fifty?</B>
<A>Fifty dollars.</A>
<B>Fifty dollars.</B>
<A>Thank you very much.</A>
<B><OL>Thank you very mcuh</OL>.</B>
<A><OL>O K</OL>. Have a nice trip.</A>
<B>Thank you.</B>
<A>Bye-bye. <OL>All right</OL>.</A>
<B><OL>Bye-bye</OL>.</B>
</task>
<followup>
<A>Thank you. All right. <F>Urr</F> have you ever been abroad?</A>
<B><F>Urr</F> yes. <F>Urrr</F> <.></.> I have <SC>been abroad</SC> <F>urr</F> go abroad <F>urr</F> <R>two</R> two times. <F>Urr</F> one is <F>urr</F> <.></.> <R>when</R> <F>urr</F> <.></.> when <SC>I'm</SC> <R>I was</R> <.></.> <F>er</F> I was a student in a university. <F>Urr</F> I went to <F>urr</F> <.></.> <F>urr</F> Europe. <.></.> And <F>urr</F> <.></.> <F>urr</F> second time, <F>urrr</F> <F>urr</F> it is <F>urr</F> three years ago. <F>Urrr</F> <R>I went to a</R> I went to a <F>urr</F> U S A <F>urr</F> <.></.> to attend the <F>urr</F> <R>conference</R> conference meeting.</B>
<A><F>Uh-huh</F>. <.></.> Which do you like better, European countries or <OL>America</OL>?</A>
<B><OL><F>Oh</F></OL>. <nvs>laughter</nvs> <F>Urr</F> <..></..> <F>uhmmm</F> <.></.> <F>urrr</F> <.></.> <F>uhm</F> concerning about a U S A <F>er</F> visiting, <F>uhh</F> it's <F>urr</F> business trip. <F>Uhh</F> but <F>urr</F> <.></.> Europe <R>i</R> is a <F>urrr</F> <.></.> it's for sightseeing. So, <F>urrr</F> <.></.> <F>uh</F> Europe is a <laughter>better</laughter> than U S A. But <F>urr</F> <F>urrrr</F> in the future, <F>urrr</F> I will go to the America <F>urrr</F> <.></.> for sightseeing. <.></.></B>
<A><F>Uhm</F>. I see.</A>
<B>Yeah.</B>
</followup>
</stage3>
<stage4>
<task>
<A>All right. Thank you. O K. So now, I'd like to show you one more picture. This time, please make up a story.</A>
<B><F>Uh-huh</F>. <OL>I see</OL>.</B>
<A><OL>O K</OL>? <F>Uh-huh</F>. But this happened last week. So please start your story with "One day last week".</A>
<B><F>Uh-huh</F>. <F>Uh-huh</F>. <R>I see</R> I see. <.></.> <F>Urr</F> O K. <F>Errr</F> <.></.> one day last week, <F>urrr</F> <.></.> <F>urr</F> one woman <F>urr</F> <.></.> went to the <JP>depaato</JP> <F>urr</F> <R>to</R> <.></.> <R>to buy</R> to buy a <F>urr</F> <R>new</R> new tie for her <R>husband</R> <.></.> husband <F>urr</F> birthday. <.></.> So, <F>urr</F> <R>she</R> she <F>er</F> <SC>chosened a <.></.> <R>one</R> <F>urr</F> <R>one green</R> <.></.> <F>urr</F> one green necktie</SC> <F>er</F> <F>er</F> <SC>chosened one</SC> chosened and <F>uh</F> bought <F>ur</F> one green necktie. <F>Urrr</F> <..></..> <F>urr</F> <F>uhm</F> and <SC>the</SC> <.></.> <F>urrrr</F> <..></..> <F>urr</F> on the way to <F>er</F> go home, <F>urr</F> <SC>he</SC> <F>er</F> <R>she</R> <F>urrr</F> <.></.> <R>she found the</R> <F>urr</F> <.></.> <F>urrr</F> <.></.> <F>urr</F> she found the good shoes <.></.> <F>err</F> because <F>ur</F> <F>urr</F> that <SC>shoes is a</SC> <F>urr</F> <F>er</F> shoes was <F>urr</F> <F>ur</F> thirty percent off <F>urrr</F> of <F>urr</F> regular price. <SC>So</SC> <.></.> <F>er</F> regular price and <F>uh</F> <R>she</R> <F>urr</F> <.></.> she bought <SC>a</SC> <.></.> <F>urr</F> one pair of shoes. <..></..> And <.></.> <F>urrr</F> <..></..> <F>urr</F> she went to <F>urr</F> <R>clothes</R> <.></.> <R>clothes</R> <F>urr</F> <.></.> clothes area and <F>er</F> <F>urrr</F> in that area, <SC>a clothe <F>er</F> was <F>ur</F> <F>ur</F> fifteen</SC> all clothes were <R>fifteen per</R> <F>er</F> fifty percent off. So, <F>urr</F> <R>she</R> <F>errr</F> <F>urr</F> <.></.> <F>urr</F> she <SC>bought a <F>urr</F> <.></.> nice elegant <F>urr</F> clothes</SC> <.></.> <F>urr</F> bought <SC>a</SC> <.></.> <F>urr</F> one <F>urr</F> elegant clothes. And <F>urr</F> <SC>she</SC> <F>urr</F> <SC>in</SC> <.></.> <F>er</F> when <F>er</F> <SC>he</SC> <F>er</F> she <F>urr</F> leave the <JP>depaato</JP>, <F>urrr</F> <R>her</R> <.></.> her hands <F>urr</F> were occupied <.></.> <F>uh</F> <R>by</R> <F>urr</F> <.></.> by the things <F>urr</F> she bought.</B>
</task>
<followup>
<A>O K.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><OL>Thank you very much</OL>. O K. All right, <H pn="B's name">XXX02</H>-<JP>san</JP>, when was the last time you bought a present for somebody?</A>
<B><.></.> When?</B>
<A><F>Uhm</F>.</A>
<B><F>Urrrm</F>. When? <.></.> <F>Urrrm</F>. <..></..></B>
<A>Did you buy something for your son?</A>
<B>Yeah. <F>Urr</F> for <F>urr</F> his birthday. <F>Urrr</F> his birthday is <F>urr</F> August. So, <.></.> <F>urr</F> <.></.> I and <F>er</F> wife <F>urr</F> <F>uh</F> bought a <F>urr</F> toy train <F>urr</F> <SC>for him</SC> <F>er</F> for his birthday. <.></.></B>
<A>Why did you choose the train?</A>
<B><F>Urr</F> <SC>he</SC> <SC>my son is</SC> <F>er</F> <R>my</R> my son <.></.> <F>urr</F> like a train. <F>Urrr</F> <.></.> but, <laughter>I don't know</laughter> the reason why he likes the train. <F>Urr</F> <.></.> <R>he's li</R> he's likes to <F>urr</F> looking the train running or <.></.> <F>urr</F> <R>playing</R> playing with <.></.> <F>urr</F> toy train.</B>
</followup>
</stage4>
<stage5>
<A><F>Ah</F>. I see. <F>Uhm</F> that's good. O K. All right. <F>Uhh</F> thank you very much, <H pn="B's name">XXX02</H>-<JP>san</JP>. Interview is almost ending.</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A><OL>O K</OL> thank you <OL>for coming today</OL>.</A>
<B><OL><F>Uh-huh</F></OL>. Thank you very much.</B>
<A><F>Er</F> do you have any plan for this weekend?</A>
<B>This weekend?</B>
<A>Yes. Tomorrow is holiday.</A>
<B>Yeah. <F>Er</F> but <SC>I have to <F>urr</F> <.></.> <F>er</F> go</SC> <.></.> <F>urr</F> I have to work.</B>
<A>Really?</A>
<B>Yeah. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Ahh</F></OL>. That's too bad. <R>In</R> in <H pn="others1">XXX03</H>?</A>
<B>Yes.</B>
<A>I see.</A>
<B><F>Uhm</F>. <.></.> <F>Er</F> but I'll take a another holiday.</B>
<A><F>Uh-huh</F>. I see.</A>
<B>Yeah.</B>
<A>O K. All right. Thank you very much.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
