<interview>
<filename>file00302.txt</filename>

<head version="1.3">
<date>2001-02-25</date>
<sex>male</sex>
<age>32</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>3</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>train_intermediate</SST_task3>
<SST_task4>grocery store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. So are you ready?</A>
<B>Yeah.</B>
<A>Let's begin. O K. My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B><F>Urr</F> my name is <H pn="B's name">XXX02</H>.</B>
<A>O K.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>Nice to</OL> <OL>meet you</OL>.</A>
<B><OL><F>Er</F></OL> <nvs>stammering</nvs> nice to meet you, too. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Uhm</F> so, can I</OL> call you <H pn="B's name">XXX02</H>?</A>
<B>Yeah.</B>
<A><OL>All right</OL>.</A>
<B><OL><F>Urr</F></OL> so, <nvs>stammering</nvs> please call me, <F>urr</F> <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>?</A>
<B>Yeah.</B>
<A>O K. All right, so <H pn="B's name">XXX02</H>,</A>
<B><OL><??></??></OL></B>
<A><OL><SC>are you</SC></OL> where do you live?</A>
<B><.></.> <F>Urr</F> <F>er</F> <F>er</F> <F>er</F> I live in <H pn="others1">XXX03</H>.</B>
<A><F>Hm</F>.</A>
<B>Yeah.</B>
<A>Which part of <H pn="others1">XXX03</H>?</A>
<B><F>Urr</F> it's a <F>urr</F> <H pn="others2">XXX04</H>,</B>
<A><F>Hmm</F>.</A>
<B><F>ur</F> near <H pn="others3">XXX05</H>.</B>
<A><F>Uhmm</F>.</A>
<B><F>Uh</F> <F>er</F> so <H pn="others1">XXX03</H> Station,</B>
<A><F>Hm</F>.</A>
<B><F>urr</F> get on, <nvs>stammering</nvs> <F>urr</F> <nvs>stammering</nvs> train <nvs>stammering</nvs> three times about, yeah,</B>
<A><F>Ohh</F>.</A>
<B><R>n</R> near <H pn="others1">XXX03</H>. <OL>Yeah</OL>.</B>
<A><OL><F>Uhmm</F></OL>. O K. So do you live there with your family?</A>
<B><F>Er</F> no. <nvs>stammering</nvs> I'm alone.</B>
<A><F>Uhm</F>.</A>
<B>Yeah, I am alone live. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Hm</F> <F>hm</F> <F>hm</F> <F>hm</F></OL>. So where is your hometown?</A>
<B><F>Urr</F> <R>I'm</R> <nvs>stammering</nvs> I'm born <F>ur</F> <R><H pn="others1">XXX03</H></R> <H pn="others1">XXX03</H>. <.></.> Yeah.</B>
<A><F>Uhmm</F>. O K. So where do your parents live?</A>
<B><F>Urr</F> <laughter><H pn="others1">XXX03</H></laughter>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Oh</F> O K</OL>. So could you tell me about your parents?</A>
<B><F>Urr</F> <..></..> <F>urr</F> yes. <nvs>stammering</nvs> Sometimes visits <F>er</F> <.></.> parents,</B>
<A><F>Hm</F>. <F>Hm</F>. <F>Hm</F>.</A>
<B>say, "Hello" <laughter>and "Good-bye"</laughter>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><laughter>I see</laughter>, O K</OL>. <nvs>laughter</nvs> All right, so <H pn="B's name">XXX02</H>,</A>
<B>Yeah.</B>
<A><F>uhm</F> could you tell me about your job?</A>
<B><F>Uh</F>. <SC>My job is</SC> <F>urr</F> <F>urr</F> <.></.> I'm a <F>urr</F> <nvs>stammering</nvs> <F>ur</F> electronics technician,</B>
<A><F>Hm</F>.</A>
<B>yeah, <F>ur</F> repair <SC>equipments</SC> electronics equipments,</B>
<A><F>Uhm</F>.</A>
<B>yeah, and receiver, <R>and <F>urr</F> s</R> and <F>urr</F> so on. <nvs>laughter</nvs></B>
<A><F>Uhm</F>. Do you like your job?</A>
<B><F>Urrr</F> so-so.</B>
<A><OL><laughter>So-so</laughter></OL>?</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>O K. So on weekends,</A>
<B>Yeah.</B>
<A>what kind of things do you do?</A>
<B><F>Urr</F> <nvs>stammering</nvs> <F>urr</F> today, I get up <F>urr</F> <nvs>stammering</nvs> nine o'clock. And <F>ur</F> cleaning my room.</B>
<A><F>Wow</F>.</A>
<B><nvs>laughter</nvs></B>
<A>That's it?</A>
<B><laughter>Yeah</laughter>. It's hard. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>I don't like <F>urrr</F> <nvs>stammering</nvs> room cleaning.</B>
<A><F>Hmm</F>.</A>
<B><R>And</R> <F>er</F> and <F>urr</F> <nvs>stammering</nvs> <?>washable</?> a clothes.</B>
<A><F>Uhm</F>. <F>Hm</F>. <F>Hmm</F>.</A>
<B>Yeah.</B>
</stage1>
<stage2>
<task>
<A>O K. All right, so first thing today,</A>
<B><F>Uh-huh</F>.</B>
<A><F>urr</F> please take a look at this picture. And please describe this picture for me.</A>
<B><.></.> <JP><F>Uunto</F></JP> <.></.> <F>urrr</F> <.></.> <?>today is</?> a hot day. And <F>urr</F> very, <F>urr</F> <.></.> <R>big</R> <nvs>stammering</nvs> big house</B>
<A><F>Hm</F>.</A>
<B><R>and</R> <F>urr</F> <.></.> <laughter><JP><F>uunto</F></JP></laughter> <..></..> <JP><F>uunto</F></JP> <laughter><JP>nani</JP></laughter>, <JP>nani itte <?>iika wakannai</?></JP>, <.></.> and <F>urr</F> <..></..> <F>urr</F> <nvs>stammering</nvs> <..></..> that <F>urr</F> <.></.> talking Mrs,</B>
<A><F>Uhm</F>.</A>
<B>and <F>ur</F> running man. <F>Uhm</F>. <.></.> Reading a <nvs>stammering</nvs> newspaper person.</B>
</task>
<followup>
<A>All right. Thank you. So what kind of place do your parents live?</A>
<B><.></.> <F>Urrr</F>. <.></.> Kind?</B>
<A><F>Uhm</F>.</A>
<B><F>Urrr</F> <JP>nan te ieba iikana</JP>, <.></.> <SC>condominium</SC> <F>hm</F> <JP>nante iundaro</JP>, <SC>condominium ty</SC> <F>uhm</F> <F>mm</F> <F>mm</F> <F>mm</F> apartment, yeah, they are live. <.></.></B>
<A>Can you tell me more about their apartment?</A>
<B>Yeah. <F>Hm</F>.</B>
<A><F>Uhm</F>. O K. So you mentioned he is reading a newspaper.</A>
<B><F>Uh-huh</F>.</B>
<A>So which newspaper do you read?</A>
<B>I read a <JP>nan te iun darou</JP>, Japanese <nvs>stammering</nvs> economic,</B>
<A><F>Hm</F>.</A>
<B><F>urr</F> <nvs>stammering</nvs> newspaper. <laughter>Yeah</laughter>.</B>
<A><F>Uhm</F>. Why do you like that kind of newspaper?</A>
<B><F>Urrr</F> I like a economic news and so, <F>uhm</F> many companies <nvs>stammering</nvs> <F>urr</F> what to do it.</B>
<A><F>Uhm</F>.</A>
<B><SC>So</SC> <..></..> and <F>urr</F> <nvs>stammering</nvs> <R>sale</R> sale <F>urr</F> <nvs>stammering</nvs> new goods.</B>
<A><F>Uhm</F>. <F>Hm</F>.</A>
<B><nvs>laughter</nvs></B>
<A>So what about economy</A>
<B><F>Uh-huh</F>.</B>
<A>is specially interesting?</A>
<B><F>Urrr</F>. <F>Uhm</F>? <laughter><JP>Chotto wakanneeya</JP></laughter>. <nvs>laughter</nvs></B>
<A><F>Uhm</F>. Why is economy interesting to you?</A>
<B><F>Urr</F>. <JP>Chotto</JP> <F>oh</F> <R>so</R> sorry, <laughter>I don't know</laughter>. <OL><nvs>laughter</nvs></OL></B>
</followup>
</stage2>
<stage3>
<task>
<A><OL><laughter>O K</laughter></OL>. All right. So next, we'd like to try a role-play. <F>Urr</F> O K. Please read this card. And when you're ready, I will begin.</A>
<B><F>Er</F>.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<B><OL><F>Urr</F></OL>.</B>
<A><OL>Ready</OL>?</A>
<B><OL>Excuse me</OL>.</B>
<A><OL><F>Hm</F></OL>. O K. <OL>Yes, sir</OL>.</A>
<B><OL><R>I</R></OL> <nvs>stammering</nvs>, sorry, <nvs>stammering</nvs> I want to <F>ur</F> go to New York by <nvs>stammering</nvs> <F>urr</F> <nvs>stammering</nvs> train.</B>
<A><F>Mh-hmm</F>.</A>
<B><F>Ur</F> <SC>the</SC> <nvs>stammering</nvs> I'm <F>er</F> <.></.> busy so I wants to go to quickly.</B>
<A><OL><F>Uhm</F></OL>.</A>
<B><OL>So</OL> <nvs>stammering</nvs> please teach me. <OL>Yeah</OL>.</B>
<A><OL><F>Uhm</F></OL>. O K. So you can take the super express train.</A>
<B><F>Uh-huh</F>.</B>
<A><F>Hm</F>.</A>
<B>Super explain? <F>Uh-huh</F>. Thank you very much. <F>Urr</F> <nvs>stammering</nvs> where <.></.> <F>urr</F> <nvs>stammering</nvs> <F>ur</F> <nvs>stammering</nvs> traffic number?</B>
<A><F>Urr</F> that's track number two.</A>
<B>Two?</B>
<A><F>Hm</F>.</A>
<B>Two track number?</B>
<A><F>Uh-huh</F>.</A>
<B><nvs>stammering</nvs> Thank you very much.</B>
<A><F>Uhm</F>. But you have to buy a ticket.</A>
<B><F>Er</F> yeah. <F>Urr</F> <.></.> sorry, <F>urr</F> <nvs>stammering</nvs> <F>urr</F> <.></.> <nvs>stammering</nvs> <SC>I want tickets to</SC> <F>urr</F> <R>whe</R> <nvs>stammering</nvs> <F>urr</F> <nvs>stammering</nvs> <JP><F>uunto</F></JP> <.></.> <R>where <F>er</F> s</R> <SC>where <F>er</F> s</SC> <.></.> <R>where</R> <F>urr</F> <nvs>stammering</nvs> where selling?</B>
<A><F>Uhmm</F>. <laughter>Me</laughter>. You can buy from me.</A>
<B><F>Ah</F> yeah. So <F>urr</F> <R>the</R> <nvs>stammering</nvs> <.></.> <SC>the</SC> <F>uhm</F> <nvs>stammering</nvs> <.></.> <F>urr</F> <nvs>stammering</nvs> sorry, <.></.> <F>urr</F> <.></.> <F>urr</F> <.></.> <nvs>laughter</nvs> <.></.> <F>urrr</F> how much? Yeah.</B>
<A><F>Er</F> it's fifty dollars.</A>
<B><F>Er</F> fifty dollars?</B>
<A><F>Uh-huh</F>.</A>
<B>Yeah.</B>
<A>O K. Here is the ticket.</A>
<B>Thank you very much.</B>
<A><F>Uhm</F>. Have a nice trip. O K. <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL> <OL><JP>Suimasen</JP></OL>.</B>
</task>
<followup>
<A><OL>So this is the end of the</OL> role-play. So have you been to any foreign country?</A>
<B><F>Urm</F> <R>I</R> <R>I</R> I went to <F>urr</F> <JP><F>uunto</F></JP> <R>S</R> Saipan and <.></.> Palau.</B>
<A>Palau?</A>
<B>Yeah. <R>I</R> <nvs>stammering</nvs> <SC>I'm doing a <nvs>stammering</nvs> scuba diving</SC></B>
<A><F>Uhm</F>.</A>
<B>so, <.></.></B>
<A><F>Uhm</F>.</A>
<B>I <.></.> play <.></.> a diving.</B>
<A><OL><F>Uhm</F></OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>So how was the trip?</A>
<B><.></.> <F>Urrr</F> <..></..> yeah, it's good. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Hmm</F></OL>. What did you do beside scuba diving?</A>
<B><F>Urr</F> <.></.> <R>I'm</R> <.></.> <SC?>I'm a</SC?> <.></.> <SC>I'm <.></.> taking a</SC> <F>uhm</F> <F>uh</F> <F>uh</F> I playing about ten years, <OL><F>er</F></OL></B>
<A><OL><F>Uhm</F></OL>.</A>
<B><.></.> yeah,</B>
<A><F>Hm</F>.</A>
<B>about. <OL><nvs>laughter</nvs></OL></B>
</followup>
</stage3>
<stage4>
<task>
<A><OL><F>Uhm</F></OL>. O K. So lastly, we'd like to see another picture. O K. So there are six pictures from one to six.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>And please</OL> make up a story based on these pictures. O K? And this happened before, so please start your story with "One day last week".</A>
<B><F>Uh-huh</F>. <F>Oh</F>. Nothing. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><F>Urr</F> <F>uh</F> <SC>I need a</SC> <F>urr</F> <F>uhm</F> <R>I</R> <nvs>stammering</nvs> <R>I</R> <F>uh</F> I want some food. <R>I'll</R> <F>uh</F> I'll <SC>go</SC> going to supermarket. And <.></.> get on <nvs>stammering</nvs> my car. So go to a <R>su</R> <nvs>stammering</nvs> <F>urr</F> supermarket.</B>
<A><F>Hm</F>.</A>
<B><F>Urr</F> buying a some foods, so a meat, a <.></.> vegetable <R>and</R> and so on. <SC>So</SC> and <F>er</F> <R>ta</R> <R>ta</R> taking a food. So <F>uh</F> I go back to home <R>and c</R> and cook</B>
<A><F>Uhm</F> O K.</A>
<B>some cooking, yeah.</B>
</task>
<followup>
<A>Good. So <H pn="B's name">XXX02</H>,</A>
<B><OL>Yeah</OL>.</B>
<A><OL>do you</OL> sometimes cook?</A>
<B>Every day.</B>
<A>Every day?</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><OL>O K, so, what's your</OL> <F>er</F> favorite dish to cook?</A>
<B><F>Uh-huh</F>. <F>Urr</F> <R>m</R> my <.></.> <R>c</R> <R>c</R> cooking is very simple.</B>
<A><F>Uhm</F>.</A>
<B>And <F>ur</F> <.></.> fry and <laughter><JP>niru tte nantsuttakke</JP></laughter>, boil and so, <F>urr</F> <F>hm</F> cutting and <F>ur</F> put in. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>Yeah.</B>
<A><F>Uhm</F>.</A>
<B><SC>Very <laughter>ea</laughter></SC> very simple and easy.</B>
<A><OL><F>Ohh</F></OL>.</A>
<B><OL>Yeah</OL>. Taste <R>m</R> many <F>er</F> <nvs>stammering</nvs> miso and <nvs>stammering</nvs> sometime <F>urr</F> <.></.> <JP>shoyu</JP>. <OL><nvs>laughter</nvs> <laughter>Yeah</laughter></OL>.</B>
<A><OL><F>Hmm</F></OL>. So what are you going to cook tonight?</A>
<B><F>Ur</F> today? Today night. <F>Er</F> today is <F>urr</F> <.></.> food nothing, today morning.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Urr</F> <SC>I bought <F>er</F> some</SC> <nvs>stammering</nvs> <.></.> <F>urr</F> <nvs>stammering</nvs> <F>uhm</F> sorry, <R>I</R> <SC>I bought</SC> <R>I'll</R> I'll buy a some <.></.> <R>ve</R> vegetable and <nvs>stammering</nvs> <F>uhm</F> which meat or a <nvs>stammering</nvs> <R>some</R> some <F>urr</F> <R>m</R> <R>m</R> meat. Yeah. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Uhm</F></OL>. <OL>And</OL></A>
<B><OL>Boiling</OL>.</B>
<A>boiling?</A>
<B><laughter>Yeah, boiling, yeah</laughter>. <OL><nvs>laughter</nvs></OL></B>
</followup>
</stage4>
<stage5>
<A><OL><F>Uhmm</F></OL>. Good. All right. So we have come to the almost the end of the interview.</A>
<B><F>Uh-huh</F>.</B>
<A>So are you going home straight back today?</A>
<B><F>Urr</F> <.></.> <F>urr</F> <R>I</R> <.></.> I get on a <H pn="others4">XXX06</H> Line.</B>
<A><F>Uhm</F>.</A>
<B>Yeah. So <nvs>stammering</nvs> changing at <H pn="others5">XXX07</H>, and I get on <F>mm</F> <H pn="others6">XXX08</H> Line. I get off <F>ur</F> <H pn="others1">XXX03</H>. <F>Urr</F> change <F>er</F> <H pn="others7">XXX09</H> Line. <nvs>laughter</nvs> At the <H pn="others8">XXX10</H>, get off.</B>
<A><F>Ohh</F>.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>Not</OL> <H pn="others3">XXX05</H>?</A>
<B><F>Er</F> not <H pn="others3">XXX05</H>. Yeah. <nvs>laughter</nvs></B>
<A>O K. So how long will it take to go home?</A>
<B><SC>About a</SC> <.></.> <R>a</R> <F>uu</F> about <R>one</R> one hour and <F>ur</F> <.></.> thirty minutes, about, yeah.</B>
<A><F>Uhm</F>. It's a long way.</A>
<B>Yeah. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Uhm</F> thank you</OL> very much for coming.</A>
<B>Yeah.</B>
<A><OL><R>This is</R> <nvs>laughter</nvs></OL></A>
<B><OL>My pleasure</OL>. <OL><nvs>laughter</nvs></OL></B>
<A><OL>this is the end of the interview</OL>.</A>
</stage5>
</body>
</interview>
