<interview>
<filename>file00176.txt</filename>

<head version="1.3">
<date>2000-11-22</date>
<sex>male</sex>
<age>36</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>2</step>
<TOEIC>720</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>ski</SST_task2>
<SST_task3>travel_intermediate</SST_task3>
<SST_task4>stray cat</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>Good afternoon.</A>
<B>Good afternoon.</B>
<A>My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A>Nice to meet you.</A>
<B>Nice to meet you,</B>
<A>O K.</A>
<B>too.</B>
<A><F>Uhm</F>. <F>Urm</F> where do you live now?</A>
<B>I'm live in <H pn="others1">XXX03</H> City in <H pn="others2">XXX04</H> Prefecture.</B>
<A><F>Uhmm</F>.</A>
<B>It's about one hour from here by <F>er</F> bus and train.</B>
<A><F>Uhm</F> I see.</A>
<B>Yeah.</B>
<A><F>Er</F> what is good about living in <H pn="others1">XXX03</H> City?</A>
<B>Yes. <F>Urrr</F> it's a <F>urr</F> <R>not</R> not so <F>urr</F> crowded by people than Tokyo. And <F>urr</F> <.></.> the <R>price of</R> <F>uhh</F> price of house or building <SC>are</SC> or <F>uhm</F> apartment is <R>cheap</R> cheaper than Tokyo.</B>
<A><F>Uh-huh</F>.</A>
<B><.></.> Yes.</B>
<A>O K. <F>Ur</F> please tell me about your family.</A>
<B><F>Urr</F>. Yes. <F>Uhm</F> <SC>I'm</SC> <F>er</F> now I'm not a single, <F>uhm</F> but <F>urr</F> I have a <F>uhmm</F> mother and father and I have <F>urr</F> <F>urr</F> <.></.> sister and brother. Yes. And <F>urr</F> my sister is married <R>about</R> about <F>urr</F> <.></.> six years ago. <F>Uhm</F>. <.></.> <R>So</R> so now she is living <F>urr</F> <.></.> <H pn="others3">XXX05</H> now. Yes. <.></.> And my brother is <SC>living in the</SC> <F>er</F> also living in the <F>er</F> <H pn="others2">XXX04</H> Prefecture.</B>
<A>I see. <F>Er</F> do you have a chance to meet your family?</A>
<B><F>Uhmm</F>. Yeah. <.></.> <SC>My</SC> for my brother and sister, it's <.></.> seldom to meet <.></.> them. Yes. <F>Urrr</F> about <.></.> once a year <R>or</R> <F>mhm</F> or so. And <F>uhmm</F> my mother and father, <SC>I live in</SC> I live with <.></.> them. So <.></.> <F>uhm</F> always <SC>I met you</SC> I met them.</B>
</stage1>
<stage2>
<task>
<A>I see. O K. All right. Thank you very much. Now, I'm going to show you a picture.</A>
<B>Yes.</B>
<A>O K? So please look at this picture.</A>
<B>Yes.</B>
<A>O K? And describe it.</A>
<B>Yes. <F>Urrm</F> <F>urr</F> <SC>in</SC> <SC>there</SC> this is the ski <JP>gerende</JP>. <F>Urm</F> <R>there is a</R> <F>urr</F> <.></.> there is a seven people <F>er</F> skiing there. And there is a four people are <R>playing</R> <F>urr</F> playing <F>urr</F> using <F>urr</F> <F>urr</F> <.></.> snowboard. And <SC>people</SC> <F>er</F> two people are in the rest house and <SC>drinking <R>some</R> something</SC> <.></.> drinking something. <R>And</R> <F>urr</F> <.></.> and <F>urm</F> <SC>one is not</SC> <R>one</R> <F>urr</F> one person is not doing a ski but <F>urr</F> <F>uhm</F> snowboard, <.></.> he is doing.</B>
</task>
<followup>
<A><F>Uh-huh</F>. O K. Thank you very much. <F>Ur</F> do you enjoy any winter sports?</A>
<B><.></.> Yes. <F>Uhm</F> for several years ago, <SC>I <R>al</R> always</SC> <F>urr</F> <SC>I usually</SC> <F>urr</F> many time I went to skiing. And now, I'm <.></.> enjoying <SC>the</SC> <.></.> not ski but the <F>uhm</F> cross-country ski <R>I</R> <R>I</R> <R>I</R> <R>I</R> I'm doing</B>
<A><F>Ohh</F>.</A>
<B>in winter.</B>
<A>I see.</A>
<B>Yes.</B>
<A><F>Uhm</F>. How did you get interested in cross-country skiing?</A>
<B><F>Uh</F>.</B>
<A>How did you get interested in?</A>
<B><F>Ahh</F>. Yes. <F>Uhm</F>. <.></.> Once I saw a advertisement of cross-country ski tour. So <R>I</R> I joined <F>er</F> the cross-country ski tour. So I was interested <SC>in <F>er</F> the</SC> by the advertisement. And I enjoyed it.</B>
<A>I see.</A>
<B><OL>Yes</OL>.</B>
<A><OL>Do you</OL> have any plan for this winter?</A>
<B>Yes. <F>Uhm</F> <.></.> <R>I</R> I'm plan to <.></.> doing cross-country ski <SC>in this winter</SC> yeah, <F>er</F> in the next winter.</B>
</followup>
</stage2>
<stage3>
<task>
<A><F>Uhm</F>. All right. Thank you very much. Sounds interesting. So next we'll do a role play.</A>
<B>Yeah.</B>
<A>Do you know what the role play is?</A>
<B>Yes.</B>
<A>Yes. <.></.> O K. So here is your card.</A>
<B>Yes.</B>
<A>So, read it. O K? And when you're ready, please start.</A>
<B>Yes.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<B><F>Uhm</F>. O K.</B>
<A>All right?</A>
<B>Hello?</B>
<A>Hello?</A>
<B>Yes. <SC>I want to <F>uhm</F> <SC>go to</SC> go <R>ab</R> <F>uhm</F> ab</SC> <SC>I want to go</SC> <SC>I want to traveling</SC> <F>er</F> <R>I</R> <R>I</R> I want to go traveling to abroad.</B>
<A><F>Uh-huh</F>.</A>
<B>But I'm not decided the <F>uhm</F> <SC>wha</SC> where <.></.> <SC>we want to</SC> <F>er</F> <SC>I want to go</SC> <F>urr</F> <R>I</R> I will go or not. So <.></.> I'd like to consult you <.></.> where <F>uhm</F> is <SC>the preferable place or not</SC></B>
<A><F>Uhmm</F>.</A>
<B>preferable <OL>place, yeah</OL>.</B>
<A><OL><nvs>laughter</nvs></OL> <F>Ohhh</F>. It's a very difficult question. <nvs>laughter</nvs></A>
<B><nvs>laughter</nvs> Yes. <.></.> <R>What</R> <SC>what place</SC> where place do you recommend to <F>uhm</F> <OL>in this winter</OL>?</B>
<A><OL><F>Uhmm</F></OL>. It depends what you want to do.</A>
<B><F>Ur</F> yes. I want to do <F>urr</F> <.></.> climb a mountain.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Urm</F> so where is the good place to climb a mountain or trekking?</B>
<A><F>Uhm</F> how about Switzerland?</A>
<B><F>Ohh</F> yes. It's wonderful.</B>
<A><F>Uh-huh</F>.</A>
<B>But in the winter time <SC>it is</SC> <.></.> <R>I'm</R> <R>I'm</R> <.></.> I'm thinking <F>urrr</F> it's a little dangerous for in the winter. How about it?</B>
<A><F>Uhmm</F>. But there are some places that you can enjoy hiking or trekking during winter, too.</A>
<B><F>Ah</F> yes. So <.></.> <R>I</R> I'd like to go to Switzerland in the next winter.</B>
<A><OL>O K</OL>.</A>
<B><OL>Yes</OL>. <F>Urm</F>. <.></.> <R>So</R> <F>urr</F> <.></.> so <.></.> <SC>please <F>urr</F> <.></.> info</SC> <F>urr</F> please tell me <.></.> <R>where</R> where is the best place in the Switzerland and <R>when is the best sea</R> <F>urr</F> <.></.> when is the best season <R>for</R> for enjoy it.</B>
<A>O K. <F>Ur</F> just a moment. <F>Urr</F> I'm sorry. We don't have any information right now.</A>
<B>Yes. So <F>urr</F> <F>urr</F> <.></.> please inform me, <F>urr</F> <SC>af</SC> <F>ur</F> when you get <.></.> any information.</B>
<A><F>Uh-huh</F>. O K. <OL>Sure</OL>.</A>
<B><OL>Thank you</OL>.</B>
<A>Thank you very much.</A>
<B>Thank you very much.</B>
</task>
<followup>
<A>O K. All right. <F>Um</F>. So have you ever been abroad?</A>
<B>Yes. Several times I went to. <F>Urr</F> <.></.> first I went to <F>urr</F> <.></.> West European countries <SC>in</SC> when I was <.></.> fourth grade of university student.</B>
<A><F>Oh</F>. <OL>O K</OL>.</A>
<B><OL>Yes</OL>.</B>
<A>That's sounds interesting. <F>Uhm</F>. O K. <F>Ur</F> which place was the best for you?</A>
<B><F>Uhmmm</F>. Yeah. <R>A</R> <F>uhm</F> <.></.> any place is interested for me, but if you say the best place <R>you should</R> you should select, <R>I</R> <.></.> I'd like to say that <.></.> <SC>Nepal is most interesting</SC> Nepal is the most interesting place.</B>
<A>Nepal?</A>
<B>Yes.</B>
<A><F>Uhmm</F>. <nvs>laughter</nvs></A>
<B>Several years ago, I went to Nepal for trekking <F>urr</F> in winter. <SC>It's the</SC> <F>urr</F> it's a shiny season, so there is <SC>no raining</SC> <.></.> no rain.</B>
<A><F>Ahh</F>. O K.</A>
<B>So <R>I enjoyed the</R> <F>uhm</F>, I enjoyed the trekking for <R>any</R> <F>urr</F> <.></.> <R>any</R> <F>urr</F> <.></.> <SC>any</SC> <F>uhh</F> <.></.> without raining.</B>
<A><F>Uhmm</F>.</A>
<B>It was always <F>urr</F> <.></.> <SC>shi</SC> <F>er</F> fine days. So I enjoyed it.</B>
<A>I see. <nvs>laughter</nvs> Did you have any problem in traveling in Nepal?</A>
<B><F>Ah</F> yes. <F>Uhh</F> <.></.> <R>it's a</R> <SC>it's a little difficult to</SC> <.></.> <F>urr</F> <F>urr</F> <SC>it's a</SC> <SC>it's</SC> <F>er</F> it was the first time to <.></.> go there. So I'm afraid, <F>urr</F> <.></.> the place is dangerous or not, <R>I</R> I don't know. So it's a wondering that.</B>
<A><F>Uhm</F>.</A>
<B>But, <F>urm</F> <.></.> <F>urm</F> <.></.> for few years I stayed, <R>I</R> <F>uhm</F> <R>I</R> <R>I accustomed to</R> <F>er</F> I accustomed to <F>urr</F> stay there. So I enjoyed it.</B>
<A>I see. <F>Oh</F>. O K. <nvs>laughter</nvs> I'd like been there someday. <nvs>laughter</nvs></A>
<B><nvs>laughter</nvs> Yeah.</B>
</followup>
</stage3>
<stage4>
<task>
<A>So, next, I will show you another picture.</A>
<B>Yes.</B>
<A>O K? So, this time, I want you to make a short story. O K?</A>
<B><F>Uh-huh</F>.</B>
<A>Story goes like this.</A>
<B><F>Ah</F> yes.</B>
<A>And it happened last week. So start your story "One day last week".</A>
<B><F>Ah</F> yes. <.></.> One day last week, <F>urrr</F> <.></.> <R>I</R> <.></.> I <.></.> was walking with my girlfriend <F>uhm</F> <.></.> on the street. <F>Urr</F> <R>some sounds are</R> <.></.> <F>uhm</F> some sounds are hearing. <F>Uhmm</F> I carefully to <.></.> listen the <.></.> voice. It sounds like a something <F>urr</F> animal <F>urr</F> <.></.> voice. So <.></.> I <F>uhm</F> opened the box beside the road. <F>Urr</F> I found the <F>urr</F> pretty cat and my girlfriend pick up the cat. <F>Uhh</F>. <.></.> <F>Urr</F> she wanted to <F>urr</F> bring <F>urr</F> to <.></.> her home. But I stopped <.></.> do it. After the <F>urr</F> <.></.> discuss with her, <F>urr</F> <.></.> <F>urr</F> <R>I</R> <.></.> <F>urr</F> <SC>I <F>urr</F> <.></.> agreed his</SC> <.></.> I agreed her <F>urr</F> <.></.> opinion because he stick to <F>urr</F> bring <.></.> the cat <.></.> to our home. So finally, <F>urr</F> <.></.> <SC>we are</SC> <F>urr</F> <SC>we brought</SC> <F>er</F> <R>we</R> we took the cat to our home.</B>
<A><F>Uhm</F>. O K. Thank you.</A>
<B>It one of the rainy days <.></.> story.</B>
</task>
<followup>
<A>All right. Yeah. <F>Uhmm</F>. If you were there, what would you do?</A>
<B><F>Uhmm</F>. Also I <F>urr</F> <SC>checked</SC> <.></.> check what is <.></.> <SC>here</SC> there in the box. <F>Uhmm</F>. But I can't bring the cat because our apartment prohibit <R>to</R> <.></.> <SC>to take</SC> <F>urr</F> to bring <F>urr</F> <.></.> the cat. Yeah.</B>
<A>I see. <F>Er</F> what is good about having pets?</A>
<B><F>Uhm</F>. <.></.> Almost pets are <.></.> inhibit <R>in our</R> <.></.> in our apartment.</B>
<A><F>Uh-huh</F>. O K.</A>
<B>Yeah.</B>
<A>So do you think, <F>urr</F> having a pet is a good idea?</A>
<B>Yes. I think so. <F>Uhm</F>. But I can't <.></.> in this situation.</B>
<A>I see.</A>
<B>Yes.</B>
<A>Have you ever had <SC>any pet</SC> any pets?</A>
<B>Yes. <F>Urr</F> several times, I had a cat. Yes. But <F>urr</F> finally, <F>urr</F> the cat are died. So <R>I don't</R> I don't have <R>now</R> <OL>now</OL>.</B>
</followup>
</stage4>
<stage5>
<A><OL>I see</OL>. O K. Thank you very much. The interview is almost over. <F>Urr</F> do you have any plan for this weekend?</A>
<B><F>Urr</F> this weekend, <F>urr</F> <.></.> <SC>just</SC> <F>uhh</F> I plan just sleeping because I'm tired this weeks. Because <F>urr</F> <.></.> my job is <SC>very bus</SC> <F>urr</F> very hard at this time. So I'd like to rest in the weekend.</B>
<A><OL><F>Oh</F></OL>.</A>
<B><OL>Yes</OL>.</B>
<A><laughter>O K</laughter>. So I hope you'll have a relaxing weekend.</A>
<B>Thank you.</B>
<A>O K. Thank you very much.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
