<interview>
<filename>file00325.txt</filename>

<head version="1.3">
<date>2001-03-01</date>
<sex>female</sex>
<age>44</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>1</step>
<TOEIC>970</TOEIC>
<TOEFL>650</TOEFL>
<other_tests></other_tests>
<SST_level>9</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>landlord_advanced</SST_task3>
<SST_task4>car accident</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. Let's begin. <F>Eh</F>. For the record may I have your name please?</A>
<B>My name is <H pn="B's name">XXX01</H>.</B>
<A><OL><CO>When</CO></OL>.</A>
<B><OL><F>Ah</F></OL>, forty-four years old.</B>
<A><laughter>O K</laughter>. Right. <F>Am</F>. Miss <H pn="B's name">XXX01</H>, <F>er</F> where are you from?</A>
<B>I'm from <H pn="others1">XXX02</H>. I'm <R>from <H pn="others2">XXX03</H></R> <F>er</F> from <H pn="others2">XXX03</H> ward.</B>
<A>O K. Have you <?>always</?> lived in <H pn="others1">XXX02</H>?</A>
<B>No. I've <F>eh</F> lived and worked in <H pn="others3">XXX04</H> <SC>for some</SC> <SC>lo</SC> <F>oh</F> for about fifteen years and came back from <H pn="others3">XXX04</H> to <H pn="others1">XXX02</H> last year.</B>
<A>Last year?</A>
<B><F>Mhm-huh</F>.</B>
<A><F>Oh</F>. O K. <F>Er</F>. Which do you like better <H pn="others1">XXX02</H> or <F>er</F> <OL><H pn="others3">XXX04</H></OL>?</A>
<B><OL><laughter><F>Eh</F></laughter></OL>. <SC>I'm originally</SC> <F>em</F> I was originally born and raised in <H pn="others1">XXX02</H>. That's my hometown. So that's why I came back, and, you know, <R>you</R> you like hometown, don't you?</B>
<A><F>Ah-huh</F>. I see.</A>
<B><F>Mhm</F>.</B>
<A><F>Em</F>. Have you lived anywhere else besides <H pn="others3">XXX04</H>?</A>
<B><F>Er</F>. <CO>I'm not sure if I'm qualified to take this test, but, I lived in the United States <OL>for some latest</OL></CO>.</B>
<A><OL><F>Oh</F> <F>ah-huh</F></OL>. Where?</A>
<B><R>In</R> in <H pn="others4">XXX05</H> and <H pn="others5">XXX06</H> as well.</B>
<A><F>Ah</F>. I see. <F>Oh</F>. How long did you stay in the States all together?</A>
<B>For six years.</B>
<A><F>Ah</F>. So long time.</A>
<B><OL><F>Mhm-hum</F></OL>.</B>
<A><OL><F>Mhm-hum</F></OL>.</A>
<B>But that was a long time ago. So, you know, <R>my</R> <R>my</R> my English is getting worse. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> <F>Well</F> <F>em</F>. Could you please tell me a little about your hobbies?</A>
<B>My hobby? My goodness. <R>I</R> I like to work out. Now <R>I</R> I go to a fitness gym <?>once or</?> twice a <SC>mo</SC> <F>er</F> week. And I used to do the flower arrangements.</B>
<A><F>Mhm-hum</F>.</A>
<B>And <R>I</R> I like to dance.</B>
<A><F>Ah</F>. O K. What kind of dance?</A>
<B>Tap-dancing.</B>
<A>Tap-dancing?</A>
<B><laughter>Yes</laughter>.</B>
<A>That's <F>er</F> unusual in Japan, isn't it?</A>
<B><F>Ah</F>. <R>You</R> you just said?</B>
<A>"<OL>Unusual</OL>".</A>
<B><OL><F>Em</F></OL>. Unusual? <R>I</R> <R>I</R> I should say so, yes. It is unusual.</B>
<A><F>Mhm</F>. <F>Em</F>. What is so exciting about tap-dancing?</A>
<B><F>Oh</F>. <nvs>laughter</nvs> <R>It</R> it's fun. <R>It's</R> <R>it's</R> really fun, and <R>you</R> you dance in a group. And <R>you</R> you get to <F>ah</F> demonstrate once a year, if you belong to a certain group.</B>
<A><F>Ah</F>.</A>
<B>But that was when I was <F>eh</F> living in <H pn="others3">XXX04</H>, and I'm trying to find a good class</B>
<A><F>Mhm</F>.</A>
<B>in <H pn="others1">XXX02</H>. It is very difficult. There are not so many good classes</B>
<A><OL>I see</OL>.</A>
<B><OL>or</OL> studio. <?>It that</?> stadiums <R>in</R> <R>in</R> <F>ah</F> in <F>ah</F> <H pn="others1">XXX02</H>?</B>
<A><F>Oh</F>. How did you get interested in tap dance in the first place?</A>
<B><F>Am</F>. <R>As</R> as I told you, <R>I</R> I went to the United States. And, before that, I was attracted the American culture.</B>
<A><F>Mhm</F>.</A>
<B>And, especially, <F>er</F> even before that, I went to the United States. <SC>I liked to <F>er</F> worked out</SC> <SC>I work</SC> <R>I</R> I'd like to <F>er</F> work out. And <R>I</R> <R>I</R> I like to <F>oh</F> do the exercise, and, especially I love to dancing.</B>
<A><F>Mhm</F>. I see. O K. Thank you.</A>
</stage1>
<stage2>
<task>
<A>Let me show you a first picture. This one. <F>Er</F>. Would you please describe this picture for me?</A>
<B><F>Ah</F>. This is <F>em</F> the scene of the room. Perhaps, the private room of the lady, <F>em</F> <SC>studying</SC> maybe, <F>em</F> study room. And <SC>she is</SC> now <SC>she'll to whom</SC> she is show her personal computer, but she is sitting at the desk in front of the computer. And she has two pets. One cat on the bed and a dog <F>em</F> lying on the floor. And she has the <F>em</F> audio set and several books in the bookshelf. And <R>I</R> I don't know what she is doing. But, <SC>my</SC> perhaps, she's a writer or a translator or something. Maybe, she works at home.</B>
<A><F>Mhm</F>. O K.</A>
</task>
<followup>
<A><F>Em</F>. Could you compare this room in the picture with your own room?</A>
<B><nvs>laughter</nvs> This is similar to my room except for two pets. I don't have pets. <F>Em</F>. And, <SC>even if I had a</SC> <F>eh</F> even if I had pets or companion animal, if you may say, I would not have them inside of my room or even in the house.</B>
<A><F>Mhm-hum</F>. <F>Em</F>. <R>Wh</R> why is that?</A>
<B><F>Eh</F>. Because my father is a medical doctor. And <SC>she doesn't like</SC> he doesn't like to have the animals inside of the house</B>
<A><F>Oh</F>.</A>
<B><SC>for the</SC> what you call it, <F>em</F> <F>er</F> <SC>for cep</SC> <R>for</R> for the reasons that he think, <SC>that may afford</SC> that may affect his work.</B>
<A><F>Oh</F>.</A>
<B>Because he practices at home.</B>
<A><F>Oh</F>. I understand. O K. Right. Do you have a computer?</A>
<B>Yes, I do.</B>
<A><F>Eh</F>. What do you use that for?</A>
<B><R>I</R> <F>em</F> I use it for <F>em</F> <SC>s</SC> translation purposes. Sometimes, I do the part time work <SC>for <R>t</R> tran</SC> by translating</B>
<A><F>Eh</F>.</A>
<B>something.</B>
<A>O K.</A>
<B>And I do have to <F>eh</F> prepare the assignments that <SC>I'm assign</SC> <R>I</R> I'm given by the <H pn="school name1">XXX07</H> that I go.</B>
<A><F>Mhm</F>. Do you think the use of computer has changed the way <R>you</R> you do your job, especially translation?</A>
<B><F>Oh</F>. Yes, of course. <SC>It's</SC> <F>eh</F> <R>it</R> <F>er</F> it helps me to shorten the <F>eh</F> preparation time. <SC>And</SC> but there is other minor part, <F>er</F> which is I tend to forget the Chinese <?>and</?> Japanese characters. <SC>That's the bad</SC> that's a minor part.</B>
<A>O K. Thank you.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Now, let's do a role play. <?>O K</?>. Take a look. <F>Em</F>. When you are ready, I'll begin the role play.</A>
<ctxt>The interviewee is looking at the card.</ctxt>
<B><F>Ah</F>. <JP>Hai</JP>.</B>
<A>O K. <F>Er</F>. My name is <H pn="A's name">XXX08</H>, <?>Yes, I'll be</?> on the phone. Hello. This is <H pn="A's name">XXX08</H>.</A>
<B>Hello, this is <H pn="B's name">XXX01</H>. <R>I have a</R> <F>eh</F> I have a problem at home. I just came back from work. And I found <R>at the</R> that the window is broken. And, would you do something about it, please?</B>
<A><F>Oh</F>. I'm sorry hear that <H pn="B's name">XXX01</H>, but, <?>you know</?>, <R?>I'm really</R?> I'm really tied up, and I really cannot help you.</A>
<B><F>Oh</F>. Isn't there anybody <SC>who can</SC> who you can ask <R>and</R> and <R>send</R> <F>eh</F> send someone up here?</B>
<A>As I'm the only personnel around.</A>
<B><F>Em</F>. <SC>But</SC> <nvs>laughter</nvs> <F>eh</F> and, you see, <R>I</R> I live alone, and <SC>it's</SC> the window <SC>is clo</SC> is broken and have to work tomorrow. And what happens, <SC>if I</SC> if somebody comes in, and <F>em</F> I get brought something, <R>and</R> and, even somebody, <F>em</F> comes in and do something to, <F>er</F> it hurt me when I came back again.</B>
<A><F>Eh</F> <F>well</F> <F>eh</F>. You know, this is a very safe neighborhood as you know. And <F>er</F> I could come help you tomorrow night <??></??>.</A>
<B>But tomorrow night is a long time. <F>Eh</F> <F>em</F>. <R>Is</R> <F>eh</F> <SC>is</SC> <F>em</F> I cannot wait until tomorrow night <F>em</F> <R>in</R> in times of emergency. <F>Em</F>. <SC>There might be</SC> this is Japan, but, <F>er</F> in the United States, you might be sued by me, if something happens to me. <nvs>laughter</nvs> <R>Or</R> <nvs>laughter</nvs> or, can you reduce to <laughter>rent</laughter>?</B>
<A><F>Oh</F>. That I have to take up with my manager. <F>Eh</F> <F>well</F>. Something you could do by yourself, like you have some tools?</A>
<B>I can try have some tools. But, you see, <SC>I have to go to</SC> maybe, I have to find shop to replace the window that may cost some money. And <SC>I <SC>have</SC> don't have</SC> <SC>I don't have money on</SC> I don't have cash on me. <F>Em</F>. <R>S</R> so I have to go to <F>eh</F> <?>early</?>. <R>It's</R> it's <F>eh</F> eight o'clock. And <SC>I don't think the A T M <SC>is</SC> <R>i</R> is</SC> <F>eh</F> <R>I</R> I don't think A T M is working. So, please come and help me.</B>
<A><F>Ah</F>. O K. Maybe, <F>eh</F> this time, I'll come right over.</A>
<B>Thank you.</B>
<A>O K. Thank you. It's the end of role play.</A>
<B><OL><JP>Hai</JP></OL>.</B>
<A><OL>Thank</OL> you.</A>
</task>
<followup>
<A>Have you ever heard any experiences like this word while you were living in the States?</A>
<B><F>Eh</F>. I did.</B>
<A><?><F>Ah</F></?>. <?>You did</?>? <?>Really</?>.</A>
<B><nvs>laughter</nvs> <F>Ai</F>. <OL>What is that</OL>?</B>
<A><OL>Please tell me</OL> about that.</A>
<B><F>Oh</F> my god. <laughter>I</laughter> <nvs>laughter</nvs> <CO>I had <SC>this</SC> a toilet at</CO>. <SC>At</SC> that was a studio in <H pn="others4">XXX05</H>. And <F>em</F> it was <SC>a tai</SC> <SC>ai</SC> at the toilet. The bathroom was a tiny room. <F>Em</F> <F>em</F> <F>ah</F>. <SC>Bi</SC> <F>oh</F> what can I say, <R>bi</R> behind the toilet, there was a little shelf, and I had a little bottle of a perfume. And, for some reason, by accident, the bottle <F>em</F> dropped inside of the toilet. <SC>And I</SC> <F>eh</F> <F>eh</F> <R>and</R> and the land owner lives on beneath. And I called her up and asked her, if <F>i</F> she can do something about it, because <R>the</R> the <R>toile</R> toilet were not flush. It will take some time to flush. And I was afraid if the water would come up, <R>and</R> and <F>eh</F> the floor would be flooded. But <F>em</F> the <SC>land ow</SC> landlady told me <SC>that</SC> <F>eh</F> to wait until <SC>tomorrow</SC> <F>er</F> next morning. So I said O K. And, around midnight, <SC>I</SC> all of the sudden, <R>I</R> I heard the sound <F>eh</F> of the knocking, "<?>pang and pang</?>". And I went to the door, and there was a lady and her husband <R>with</R> <nvs>laughter</nvs> with a bucket. <R>And</R> and <F>er</F> <?>to go to with and</?>, <F>er</F> <?>close</?>. And I was living on the fourth floor, and <SC>what she</SC> what they told me was that <nvs>laughter</nvs> the ceiling <SC>on the seco</SC> on the third floor was broken down <laughter>because</laughter> the water went down to the third floor.</B>
<A><F>Oh</F> <F>wow</F>.</A>
<B>So <F>er</F> that was what happened. And <nvs>laughter</nvs> <laughter>that</laughter> was terrible.</B>
<A><F>Ah</F>. O K. That's terrible <?>experience</?>. O K. Thank you.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Let me show you a last picture today. And this one. Now, this is a story. This is the beginning.</A>
<B><F>Mhm-hum</F>.</B>
<A>Goes this way. That's the ending. And <F>em</F> I would like you to come up with your own story based on these pictures. And a story took place in the past, in fact, one day last week.</A>
<B><OL><F>Mhm-hum</F></OL>.</B>
<A><OL>So, could you</OL> begin your story with "One day last week"?</A>
<B><F>Em</F>. Last week, a gentleman was on his way to his company. And there is other man, a young man who was <R>on</R> on the bike, <F>em</F> talking on the portable telephone <SC>to her</SC> to his girlfriend. And, at some corner, <F>oh</F> I think that <SC>they are</SC> the man <SC>who was going on</SC> who was on his way to his workplace in a automobile was turning to the left. And, at that point, <F>em</F> <SC>he or the</SC> the rider of the bike hit and there was an accident. <R>And</R> and rider of the bike dropped his <F>em</F> <F>em</F> mobile telephone. And there was an arguments between these two <SC>men</SC> gentlemen. <F>Em</F>. <SC>They</SC> the rider of the bike <SC>was accusing</SC> seems to be <F>eh</F> <SC>accuding</SC> accusing <F>er</F> the rider of the automobile because of the <F>er</F> damage <R>that</R> that his bike received and the damage <SC>of the</SC> of his mobile telephone. <F>Em</F>. Naturally, what happened in a number five because <F>em</F> <R>I don't</R> <SC>I don't seem</SC> <R>I don't</R> I don't believe that <SC>the damage</SC> <SC>you can</SC> <SC>you can't</SC> you can use the damage telephone to call up the police. But police is there <R>and</R> <nvs>laughter</nvs> and trying to hear the story <R>from the</R> <F>eh</F> <nvs>sniff</nvs> <F>em</F> from the driver <R>of the</R> of the car who seemed to have hit the bike. And <F>em</F> <SC>he supposed to have the security</SC> <F>ai</F> <SC>is it the three</SC> a agency or police called up this other agency, and <F>em</F> they <F>em</F> took the damaged <SC?>auto</SC?> <F>em</F> bike to somewhere for <R>the</R> their purpose. And I don't know what happened to the other gentleman.</B>
<A>O K. Thank you.</A>
</task>
<followup>
<A><F>Em</F>. Have you driven in the States?</A>
<B>No.</B>
<A><F>Ah-huh</F>. <F>Em</F>. Is there reason why you never drove?</A>
<B>I didn't have to have an automobile because I lived in <H pn="others4">XXX05</H>, and they had subways and buses. And you don't want to drive in a traffic jam in <H pn="others4">XXX05</H>.</B>
<A><F>Oh</F>. Sounds little similar to situation in Japan. Can you compare the transporting system of <H pn="others4">XXX05</H> and <SC>the same</SC> <F>er</F> <H pn="others1">XXX02</H>?</A>
<B>I think the <H pn="others1">XXX02</H> has the terrible transportation's system, especially around <H pn="others6">XXX09</H> area. <F>Eh</F>. <nvs>sniff</nvs> <F>Em</F>. With the traffic light system, you know, <F>eh</F> <SC>you should</SC> <SC>they should</SC> <SC>they are</SC> police authority should have sort of the smooth flow of <F>er</F> the traffic, which I don't believe they did. <F>Em</F>. <?>Whereas in</?> the United States, <SC>it's</SC> I think it's just there are rough, <SC>drive</SC> driving and many <F>eh</F> automobiles <SC?>in with</SC?> <R>es</R> <R>es</R> especially, in <F>a</F> <H pn="others7">XXX10</H>. But drivers are good at driving <F>er</F> in the United States, <nvs>beep</nvs> compared <SC>to</SC> I think, to the Japanese <laughter>drivers</laughter>.</B>
<A><F>Mhm</F>.</A>
<B>Because I think <R>they</R> <F>er</F> they get <F>er</F> the drivers license <SC>the very</SC> at the very young age. And they are used to driving.</B>
<A>O K. Thank you very much.</A>
<B><OL>Thank you very much</OL>.</B>
<A><OL>After all</OL>, at the end of the <nvs>beep</nvs> interview now.</A>
</followup>
</stage4>
<stage5>
<A><F>Eh</F>. You mentioned you do translation.</A>
<B><OL><F>Mhm-hum</F></OL>.</B>
<A><OL>What</OL> kind of a documents you translate?</A>
<B>Anything. <nvs>laughter</nvs></B>
<A><F>Ah</F>.</A>
<B>Any order I take.</B>
<A><nvs>laughter</nvs></A>
<B>I would take any order <?>list</?>. But I'm interested in a <F>em</F> publication translation. But it's <R>difficul</R> difficult to get the opportunity to do the <F>er</F> translation of the publications.</B>
<A><F>Mhm-hum</F>. Have you just begun the <OL>translation work</OL>?</A>
<B><OL>Yes</OL>, I have. <F>Well</F>. When I was working for companies, <?>you know</?>, I worked for <SC>the foreign affiliate companies</SC> several foreign affiliate companies, and, <SC>I did the <F>em</F> <SC>ins</SC> <SC>it</SC> into</SC> <SC>I was internal</SC> what you say, <SC>I was a manager</SC> I was public relations manager, you know, also did some translation and interpreting work for executives.</B>
<A>I see.</A>
<B>But <F>eh</F> I did that under the <R>pay</R> payroll. <nvs>laughter</nvs> <SC>But</SC> <F>em</F> <F>eh</F> <F>em</F> and I did sometimes <SC>part time job for a translate</SC> <F>eh</F> <R>tran</R> translating work, part-time. But I'm trying to find a job, <nvs>laughter</nvs> translations work.</B>
<A>Are you going to be <F>eh</F> living in <H pn="others1">XXX02</H> <OL>for the <??></??></OL>?</A>
<B><OL>Yes, for the rest of my life</OL>, yes.</B>
<A><F>Oh</F>. Rest of <OL>your life</OL>?</A>
<B><OL>Yes</OL>. <nvs>laughter</nvs></B>
<A>Right. O K. Thanks for help <OL>today</OL>.</A>
<B><OL>Thank</OL> you very <OL>much for your time</OL>.</B>
<A><OL><??></??></OL>. Just moment, please.</A>
<B><??></??>. O K.</B>
</stage5>
</body>
</interview>
