<interview>
<filename>file00037.txt</filename>

<head version="1.3">
<date>1999-12-17</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>7</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>shopping_advanced</SST_task3>
<SST_task4>car accident</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>My name is <SC><H pn="A's name">XXX01</H></SC> <H pn="A's name">XXX01</H>. May I have your name please?</A>
<B><F>Um</F> my name is <H pn="B's name">XXX02</H>.</B>
<A>Can I call you, <H pn="B's name">XXX02</H>?</A>
<B>Yes, sure. <OL><nvs>laughter</nvs></OL></B>
<A><OL>O K</OL>. So <H pn="B's name">XXX02</H>, how are you today?</A>
<B>Fine, thank you, and you?</B>
<A><F>Oh</F> I'm fine, thank you. <F>Ah</F> <H pn="B's name">XXX02</H>, can you tell me about yourself?</A>
<B><F>Ahm</F> <nvs>laughter</nvs> <F>ahm</F> I'm a <F>um</F> student of <F>a</F> <H pn="school name1">XXX03</H> and I'm in the third grade now. And <F>um</F> I'm really busy every day <F>mm</F> for job hunting. So <F>um</F> yeah, and <F>a</F> I have some homework, and today I have to go to the museum to make some reports.</B>
<A><F>Mm</F>. I see.</A>
<B>Yes.</B>
<A>So how is this job hunting coming along?</A>
<B><F>Ahm</F> <nvs>laughter</nvs> <F>ahm</F> actually I haven't started it <F>mm</F> yet, <F>mm</F> but <F>um</F> I write some <F>um</F> postcards to the companies. <OL><F>Mhm-huh</F></OL>.</B>
<A><OL>Right</OL>, right. The first preparation, <OL><laughter>right</laughter></OL>?</A>
<B><OL>Yeah</OL>. <nvs>laughter</nvs></B>
<A>I see. O K. So good luck <??></??> everything.</A>
<B><F>Ah</F> <OL>thank you</OL>.</B>
<A><OL><F>Uum</F></OL>. O K. Now,</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A><OL><F>umm</F></OL> do you have any hobbies?</A>
<B><F>Um</F> my hobby is to go driving.</B>
<A>Driving, O K. So tell me about your last trip?</A>
<B><F>Um</F> last trip. <nvs>laughter</nvs></B>
<A><CO>You just drive around your neighborhood or <OL>you drive</OL></CO>?</A>
<B><OL><F>Mmm</F></OL> <SC>I don't</SC> <F>mm</F> I usually drive around <F>mm</F> <SC>my</SC> near my house, so I don't go that far, but <F>ummm</F> recently, <SC>I went <R>to</R> <.></.> <F>uh</F> <.></.> to fish</SC> <laughter>I went go</laughter> fishing. And <F>um</F> went <F>mm</F> to <F>mm</F> <SC><H pn="others1">XXX04</H></SC> near <H pn="others1">XXX04</H> City,</B>
<A>I see.</A>
<B><F>mhm-huh</F> and <SC>take</SC> took about <F>mm</F> thirty minutes.</B>
<A><F>Mhm-huh</F>. <OL>I see</OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>So are you from <H pn="others2">XXX05</H>?</A>
<B>Yeah.</B>
<A><F>Ah-huh</F>. O K. All right. Sounds good.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> O K. So let's move on to the next stage. <OL>O K</OL>?</A>
<B><OL>O K</OL>.</B>
</stage1>
<stage2>
<task>
<ctxt>The interviewer is choosing a picture.</ctxt>
<A>O K. Please look at this picture</A>
<B><F>Mhm-huh</F>.</B>
<A>And describe it for me.</A>
<B><F>Mm</F> <F>nn</F>. I think this is <F>er</F> <F>nn</F> <.></.> <nvs>laughter</nvs> <.></.> <F>mm</F> <F>well</F> <F>um</F> it's a sunny day and <.></.> there are some houses and <F>um</F> <F>nn</F> and in front of one of it, there is a girl <F>um</F> playing with a jump rope. <nvs>laughter</nvs> And there are <SC>two</SC> three dogs actually and <R>one is</R> <F>um</F> <nvs>laughter</nvs> one is <F>mm</F> kept by a woman, and she is talking with another woman. And <F>um</F> there is a car, maybe her car. And <F>um</F> there is a cat on the car, and <F>um</F> the other two dogs are <nvs>laughter</nvs> there are <F>um</F> <SC>playing</SC> maybe playing each other, and there is also <F>mm</F> a man jogging <R>and</R> <F>mm</F> and two boys are playing <R>vol</R> volleyball. <R>And</R> <F>um</F> <.></.> and the other side of the <.></.> road, <F>um</F> there is a man reading a newspaper on the bench. <F>Mm</F> <nvs>laughter</nvs> <OL><F>mm</F></OL>.</B>
<A><OL>O K</OL>.</A>
<B><F>Mhm-huh</F>. <OL><nvs>laughter</nvs></OL></B>
<A><OL>All right</OL>. Thank you.</A>
<B>O K.</B>
</task>
<followup>
<A>Is this place similar to your <R>home</R> home?</A>
<B>Yes, it's like that.</B>
<A><F>Oh</F> really. <F>Ah</F> so can you describe about the place where you live?</A>
<B><F>Ah</F> it's in the country side and <F>um</F> there is lots of fields surrounding my house and <F>um</F> <F>ummm</F> <F>um</F> the houses are <F>mm</F> <SC>quite big</SC> each house are quite big and <F>um</F> they all have a huge yard and <SC>they have</SC> they usually have pets, like dog or cats or that kind of. And <F>um</F> lot of children live there. And <F>um</F> <F>ummm</F> excuse me.</B>
<ctxt>The interviewee holds her nose while she speaks to prevent sneezing.</ctxt>
<B>We have lot of parks and there is a big river called <H pn="others3">XXX06</H> River <F>um</F> near our house and <F>um</F> the scenery is very good. So it's a beautiful place. <F>Mhm-huh</F>.</B>
</followup>
</stage2>
<stage3>
<task>
<A>O K. All right. Very good. Thank you. Now, the next stage is the role play.</A>
<B><F>Mhm-huh</F>.</B>
<A>O K? Let me see. O K. Please read this card and when you are ready, I will start.</A>
<B>O K.</B>
<ctxt>The interviewee is reading a card and thinking of what to say.</ctxt>
<B>O K. <nvs>laughter</nvs></B>
<A>May I help you?</A>
<B><F>Um</F> excuse me <F>um</F> last <.></.> week <F>um</F> I bought a shirt at <.></.> your shop. And first, I really liked it, I wanted it, but when I went back home and I saw it, and <SC>I</SC> the color was <.></.> not just like what I have thought. And <F>um</F> I don't like this. <laughter>I'm sorry</laughter>, so <SC>I want this</SC> I want to return this back and <F>um</F> I want the money paid back. Is it O K?</B>
<A><F>Uh</F> <F>well</F> first of all, can I have the receipt?</A>
<B><F>Oh</F>.</B>
<A>Do you have the receipt?</A>
<B>O K.</B>
<A>Yes?</A>
<B><OL>Here</OL>.</B>
<A><OL>O K</OL>. Let me see. <F>Uh</F> <F>well</F> <F>um</F> right here,</A>
<B><F>Mhm-huh</F>.</B>
<A><F>uh</F> the place where <R>we</R> we usually print the date</A>
<B><F>Uh-huh</F>.</B>
<A>It's dirty and I can't see when you bought it.</A>
<B><F>Mm</F> last week, <F>um</F> I thought it was on Wednesday.</B>
<A>Yeah? <F>Well</F> I can't really tell from this receipt.</A>
<B><OL><F>Mm</F></OL>.</B>
<A><OL>And</OL> we have a policy that we can only return money <F>uh</F> within ten days.</A>
<B><F>Well</F> but <F>um</F> I actually bought this <nvs>laughter</nvs> here, and it's still <F>um</F> last week and <SC>it's not <.></.> that</SC> <F>ummm</F> <nvs>laughter</nvs> <.></.> <F>um</F> <SC>it's</SC> it hasn't been that long since I bought it. So I think it's still O K.</B>
<A><F>Mm</F> <F>well</F> it's difficult to <SC>see</SC> say. <F>Uh</F> I need to talk with the manager, but the manager is out right now for lunch.</A>
<B><F>Mhm-huh</F>. When will he come back?</B>
<A>He will be back around <R>one</R> <F>um</F> one thirty.</A>
<B>O K. <F>Um</F>. <SC>Could you</SC> can you ask him when he is come back?</B>
<A>Yeah. And do you think you can come back again?</A>
<B>Sure, I can. <F>Mhm-huh</F>.</B>
<A>O K. So I'll talk about it to the manager.</A>
<B><F>Uh-huh</F>.</B>
<A>All right.</A>
<B>Thank you.</B>
<A><F>Uh-huh</F> <OL>bye-bye</OL>.</A>
<B><OL><nvs>laughter</nvs></OL> <laughter>Bye bye</laughter>.</B>
<A>All right. <OL>Thank you</OL>.</A>
<B><OL><?>Bye</?></OL>.</B>
</task>
<followup>
<A><F>Uh</F>. Have you ever encountered these kind of experiences?</A>
<B><F>Mm</F> yeah.</B>
<A><OL>Yes</OL>?</A>
<B><OL><F>Um</F></OL> but <F>um</F> at that time, <F>em</F> <R>the</R> <F>mm</F> <.></.> the lady who was at the counter <F>erm</F> <F>um</F> <nvs>laughter</nvs> could accept my <F>erm</F> <.></.> <F>um</F> demanding so <SC>it was <R>soo</R> smoo</SC> it was smoothly done. <nvs>laughter</nvs> So we <R>ha</R> had no problem.</B>
<A>I see.</A>
<B>Yeah.</B>
<A>O K. When something like this happens <OL>to</OL></A>
<B><OL><F>Mhm-huh</F></OL>.</B>
<A>you, <F>ah</F> <R>what would</R> what would you do?</A>
<B>If I was <R>at</R> at the shop <??></??> <F>ah</F>.</B>
<A>Yeah. They are unwilling to <.></.> pay back.</A>
<B><F>Ah</F>. <CO><SC>The</SC> <F>ah</F> <SC>if the <F>mm</F> person</SC> <F>uh</F> <R>if</R> <nvs>laughter</nvs> if the person at the shop was unwilling to</CO>?</B>
<A>Right.</A>
<B><F>Uh</F> <F>well</F> <F>um</F> I would try to explain <.></.> really hard and try very very hard <R>and</R> <SC>and finally</SC> <F>um</F> and eventually, it was <R>not</R> <F>um</F> <SC>not expected</SC> not accepted, I will give up but I'll try to <nvs>laughter</nvs> <F>mm</F> make her understand my <F>erm</F> <.></.> <F>ummm</F> feelings. <OL><nvs>laughter</nvs></OL></B>
<A><OL>O K</OL>. <OL>Yeah</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>It's a good attitude. <OL><nvs>laughter</nvs> O K</OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>All right.</A>
<B><OL>O K</OL>.</B>
</followup>
</stage3>
<stage4>
<task>
<A><OL>Now</OL> <F>ar</F> the next stage</A>
<B><F>Ah-huh</F>.</B>
<A><F>Er</F> is a picture sequence.</A>
<B><OL>O K</OL>.</B>
<A><OL>I</OL> want you to look at these pictures</A>
<B><F>Mhm-huh</F>.</B>
<A>And make a short story for me.</A>
<B>O K.</B>
<A>O K. And this happened last week so start your story with "One day last week".</A>
<B><F>Um</F> O K.</B>
<ctxt>The interviewee is looking at the picture and thinking of what to say.</ctxt>
<B><F>Um</F> one day last week, <F>um</F> man was driving his car and <F>mm</F> from forward <F>ah</F> men who was riding his motorcycle <F>um</F> came, and <F>mm</F> they crashed <nvs>laughter</nvs> each other and <F>um</F> <..></..> the man who was riding his motorcycle said that <F>um</F> <SC>you're</SC> you are to be blamed, <F>uh</F> you got my motorcycle <F>mm</F> <.></.> <F>mm</F> <F>mmm</F> broken and <R>at the</R> <F>mm</F> <F>um</F> at the rear part and <F>uh</F> so <F>um</F> but the man who was driving his car could not <F>um</F> agree with it, <SC>so he</SC> so they decided to <F>um</F> call the police and the police came and they <F>erm</F> <F>ummm</F> explained what happened and what was the accident like and <F>um</F> <.></.> then <F>um</F> <SC>he</SC> I don't know <R>what</R> what kind of <nvs>laughter</nvs> solution <nvs>laughter</nvs> but they had, but <F>uh</F> they then <F>ummm</F> called for the <F>um</F> <.></.> <F>um</F> car repairing company, <nvs>laughter</nvs> I don't know but, and the person came with a <F>uh</F> truck and got this motorcycle <.></.> to the repairing shop and <F>um</F> <F>um</F> he's looking at it. <nvs>laughter</nvs> But <R>I</R> I can't understand what happened. <nvs>laughter</nvs> <SC>What</SC> <SC>which was <R>the</R> <F>um</F> <.></.> the <R>bad</R> bad one</SC> which was responsible for this accident, so I don't know why he is not here. <nvs>laughter</nvs> <CO>But <F>um</F> yeah <F>mm</F> his</CO>. Yeah. <OL><nvs>laughter</nvs></OL></B>
<A><OL>O K, good</OL>.</A>
<B>I'm sorry.</B>
</task>
<followup>
<A><?>Good</?>. Do you have your driver's license?</A>
<B><OL>Yes</OL>.</B>
<A><OL>Yes</OL>?</A>
<B><F>Mhm-huh</F>.</B>
<A>Have you ever encountered <F>uh</F> car accident or any sort of accident?</A>
<B><F>Uh</F> no.</B>
<A>No? <F>Wow</F>. No witnessing?</A>
<B><F>Mmm</F> <F>um</F>. I've <F>ah</F> witnessed some small accidents before, but <F>um</F> not that <F>uh</F> kind of big accident <R>that</R> <R>that</R> that people might be <laughter>bleeding</laughter> or but <F>mm</F> no big accident, but I'm not that good at driving so I have to be careful. <OL><nvs>laughter</nvs></OL></B>
<A><OL>I see</OL>. <F>Ah</F> I see. <F>Ah</F> if you encounter an accident what is the correct procedure?</A>
<B><F>Well</F> <F>um</F> I think that you must first <F>um</F> call the police and <R>ha</R> have him <F>ah</F> examine what happened here. And <F>uh</F> <R>then</R> <F>um</F> <F>well</F> <nvs>laughter</nvs> then, you have to <F>um</F> call the <F>um</F> insurance company and <F>mm</F> have to <R>start</R> <F>ah</F> <F>mm</F> <.></.> start to talk with the other <SC>peo</SC> person that who was in the accident. So <F>mm</F> first of all, you have to call the police.</B>
<A>O K. All right.</A>
<B><OL><nvs>laughter</nvs></OL></B>
</followup>
</stage4>
<stage5>
<A><OL>Very good</OL>. O K. So this is almost the end of the interview.</A>
<B><F>Mhm-huh</F>.</B>
<A>And what's your plan for the holiday season?</A>
<B><laughter><F>Well</F></laughter> as I told, I have to do <nvs>laughter</nvs> job hunting, and <F>um</F> lot of home work, so I don't have enough time to go out and play, so I think <SC>I would be</SC> I will be <F>mm</F> studying so hard <nvs>laughter</nvs> and <SC>I hope</SC> I think it would be a boring <nvs>laughter</nvs> <laughter>holiday</laughter>. Yeah.</B>
<A><F>Oh</F> I see. <F>Well</F> maybe it's better to stay home this year</A>
<B><OL><F>Mhm-huh</F></OL>.</B>
<A><OL>because</OL> of the Y-two-K <OL>problem</OL>.</A>
<B><OL><F>Oh</F> <laughter>yeah</laughter></OL>. Yeah. I think <laughter>so</laughter>. <nvs>laughter</nvs>.</B>
<A><F>Well</F> this is all for the interview. And thank you very much for coming.</A>
<B>Thank you very much. <nvs>laughter</nvs></B>
</stage5>
</body>
</interview>
