<interview>
<filename>file00221.txt</filename>

<head version="1.3">
<date>1999-12-17</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>1.5</step>
<TOEIC>760</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. Let's start. My name is <H pn="A's name">XXX01</H>. What is your name?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A><F>Hmm</F>. How are you, <H pn="B's name">XXX02</H>?</A>
<B><F>Hmm</F>. I'm very fine, thank you.</B>
<A>Are you busy?</A>
<B><SC>Yes</SC> yeah. These days, <.></.> yes, I was very busy.</B>
<A><F>Hmm</F>.</A>
<B>Because, I have to <F>mmm</F> start job-hunting this winter. So, <SC>I</SC> <.></.> everyday, I check the <F>mmm</F> company's information, or this morning, <F>ah</F> I went to <F>er</F> I went to <R>the</R> <F>nnn</F> the <.></.> <R>sixth</R> sixth building <R>of</R> of this <.></.> university <F>eh</F> <F>ah</F> held the <.></.> suit fair.</B>
<A><OL><F>Uhh</F></OL>.</A>
<B><OL><F>Ah</F></OL> <R>they</R> they sell suit for <.></.> job-hunting today. So, <.></.> I went there with my friend, and <R>I bought</R> <.></.> I bought and <F>er</F> <.></.> yeah, <.></.> jacket and skirt. So, I was a little busy.</B>
<A>I see. What kind of job would you like to have?</A>
<B>Yeah, <laughter>yeah</laughter>. <R>I</R> <SC>I was very</SC> <.></.> <F>uhm</F> yeah, I was thinking about it <F>erm</F>. <.></.> <R>And</R> <F>erm</F> and <.></.> <F>mm</F> what I <F>mm</F> interested in <F>mm</F> very much now is, <F>err</F> civil servant <.></.> of my hometown. But I also <.></.> <F>ah</F> interested in company. So, <nvs>laughter</nvs> <.></.> I have to <F>mm</F> make a decision</B>
<A>I see.</A>
<B>this winter, <OL>I think</OL>.</B>
<A><OL><F>Mhmm</F></OL>. I see. But you are too busy</A>
<B><nvs>laughter</nvs></B>
<A>to enjoy year-end parties?</A>
<B><F>Ahh</F> <R>year</R> year-end parties? Yes. <F>Ah</F> yeah, I will join <SC>the <.></.> year-end parties with my club</SC> <F>ah</F> it with my <.></.> friends in club. <F>Mmm</F> maybe I will drink,</B>
<A><nvs>laughter</nvs></A>
<B><nvs>laughter</nvs> yeah, a lot. <nvs>laughter</nvs></B>
<A><F>Mmmm</F>. <OL>I see</OL>.</A>
<B>A lot, <nvs>laughter</nvs> maybe.</B>
<A><F>Hmmm</F>. <.></.> Do you <R>ch</R> change, if you have a lot of alcoholic drink?</A>
<B><F>Mmm</F> yeah. <.></.> <SC>My</SC> yeah, my cheek <.></.> turns red <.></.> <laughter>and</laughter> yeah. <.></.> <F>Er</F> <SC>I will</SC> <F>ah</F> my friend says <SC>I always <.></.> be</SC> I will always <F>erm</F> yeah, very <.></.> cheerful <F>um</F> <R>w</R> when I drink a lot. <nvs>laughter</nvs></B>
<A><F>Ah</F> that's good.</A>
<B>Yeah.</B>
</stage1>
<stage2>
<task>
<A><F>Hmm</F>. <.></.> O K. Thank you. Now, I'm going to show you a picture. Please describe it.</A>
<ctxt>The interviewee is looking at the picture and thinking.</ctxt>
<B><SC>It was a</SC> it is sunny day. And there is a big house. And <.></.> <F>mnnn</F> also <.></.> there is <F>er</F> many trees. <F>Mm</F>. <R>And</R> <.></.> and there are many <.></.> people, and kids are playing <F>ah</F> <.></.> with balls. <R>And</R> <.></.> and <SC>a girl was <F>mnnn</F> <.></.> <F>ah</F> playing alone with</SC> <F>mmm</F>. <.></.> yeah, a girl is playing. <R>And</R> and man running in the road in front of the house. <R>And</R> and <R>there is a</R> <.></.> <F>mnnn</F> there is a car, <F>ahh</F> <.></.> <F>mnn</F> <.></.> besides the running road. <R>And</R> <.></.> <F>mnn</F> and <.></.> <F>mm</F> onto the car, <F>mm</F> <SC>the cat sleeping</SC> <SC>cat</SC> a cat is sleeping. And <.></.> the <R>two</R> two women are talking. And one of them <F>umm</F> <F>ah</F> <.></.> <F>mm</F> <R>with</R> <.></.> <F>ah</F> <R>with</R> with a dog, talks to <.></.> another woman. And, they <R>s</R> seems to be housewives. <R>And</R> <.></.> and other side of the road, <F>err</F> <SC>the man</SC> <.></.> <SC>the one</SC> a mans <.></.> was sitting. And he is reading <R>news</R> newspaper. <F>Hmmm</F>.</B>
</task>
<followup>
<A><F>Um</F>. O K. Good. Thank you, <.></.> <H pn="B's name">XXX02</H>. Now, <.></.> do you like jogging?</A>
<B><F>Umm</F> <.></.> yeah. <F>Ah</F> <F>um</F> so-so. <nvs>laughter</nvs> Because, <F>um</F> I'm not good at <F>er</F> <R>short</R> short running. <R>The</R> the <R>long</R> long running is <F>mm</F> I think, it's better for me.</B>
<A><F>Umm</F> why long running is better for you?</A>
<B><F>Um</F> <F>ummmm</F> <.></.> <F>mm</F> <F>mm</F> because <F>er</F> <.></.> <F>umm</F> <SC>I</SC> <F>um</F> <.></.> <F>um</F> <R>the</R> the place at the <.></.> <F>ummm</F> elementary <laughter>school</laughter> and junior high school, <F>eh</F> <R>I</R> <.></.> I was <F>ummm</F> not so good runner, <R>but</R> but compare with my friend, yeah, <R>not</R> not bad runner <F>ummm</F> <F>ahhh</F> <F>ummm</F> yeah, <.></.> <SC>in the</SC> <F>ur</F> <R>wh</R> when we <.></.> run <F>er</F> for <R>long</R> <R>long</R> <.></.> yeah, long distance. But, as for a short distance, <nvs>laughter</nvs> <F>er</F> I'm not a good runner.</B>
</followup>
</stage2>
<stage3>
<task>
<A>I see. <F>Ummmm</F> O K. Thank you. Now, please read this card and let's do a role-play. When you are ready, I'll start.</A>
<ctxt>The interviewee is reading the card for a while.</ctxt>
<A>O K? Tu-tu. Hello, <H pn="A's name">XXX01</H> speaking.</A>
<B>Hello? This is <H pn="B's name">XXX02</H> speaking.</B>
<A><F>Uh</F> hi, <H pn="B's name">XXX02</H>. What's up?</A>
<B>Hello. <F>Uhh</F> <R>do you know <.></.> <F>uh</F> <F>umm</F> there is a <F>umm</F></R>. <F>Uh</F> do you know <R>the</R> <.></.> the movie <F>er</F> <F>er</F> "Runaway Bride" <R>is</R> <F>ur</F> <.></.> is on at the Takadanobaba's theater?</B>
<A><F>Uhmmm</F> <OL>no, I</OL></A>
<B><OL>And I</OL> <F>Uh-huh</F>. <F>Erm</F>. <.></.> <R>And</R> <.></.> and <SC>this</SC> <F>er</F> I didn't know that. <R>I</R> I heard from my friend this movie was pretty good. So, I want to go with you this weekend.</B>
<A><F>Ah</F>. <F>Wow</F>. Great.</A>
<B><F>Umm</F>. <.></.> Do you have a spare time?</B>
<A>Yes, sure.</A>
<B><F>Uh-huh</F>. So, how about <.></.> <F>mm</F>Saturday's afternoon?</B>
<A><F>Um</F>. O K.</A>
<B><F>Uh-huh</F>. <F>Mmm</F> <R>so</R> <.></.> so, <.></.> <R>we</R> <R>we will</R> <F>mm</F> <.></.> we will go there by bus, O K?</B>
<A>O K.</A>
<B>So, <F>err</F> the <SC>movie start</SC> <F>mm</F> <R>movie s</R> movie starts three o'clock. So, <F>umm</F> <F>um</F> we met <F>ur</F> in front of the university <F>er</F> after the class, <OL><F>erm</F></OL>.</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>Two thirty. O K?</B>
<A>Yes.</A>
<B><F>Uh-huh</F>. So, <.></.> <SC>the</SC> <F>amm</F> <R>after the</R> <.></.> after the movie, <F>ahh</F> I want to go to the <.></.> cafe with you.</B>
<A><F>Umm</F>.</A>
<B><.></.> <F>Ummm</F> yes. And <R>I</R> I know the <R>good</R> good cafe near the <.></.> theater. <CO><OL>So</OL></CO>.</B>
<A><OL>Really</OL>? <F>Ummmm</F>.</A>
<B>Shall we go?</B>
<A>Yeah.</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A><OL>Sure</OL>.</A>
<B>So, O K. So, see you <.></.> <OL>two thirty</OL>.</B>
<A><OL>O K</OL>. <OL>O K, see you</OL>.</A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A>Thank you for calling. Bye-bye.</A>
<B>Bye-bye.</B>
</task>
<followup> 
<A>O K. Good, <H pn="B's name">XXX02</H>. So, you said "Runaway Bride"?</A>
<B>Yeah. <nvs>laughter</nvs></B>
<A>Have you seen it?</A>
<B>Yeah. <F>Ah</F> yeah, <R>I</R> <F>ah</F> I saw it <F>mm</F> <.></.> at the <SC>United S</SC> <SC>in S</SC> United States. Because this summer, I went there. So, <F>ah</F> yeah.</B>
<A>I see. What's the best memory during your stay in the States?</A>
<B><F>Ahh</F> yeah. <F>Ummm</F>. I met a lot of friends <F>uhm</F> there, <F>uhm</F> especially many friends comes from <H pn="others1">XXX03</H>.</B>
<A>I see.</A>
<B>And so, <R>yeah, we</R> <.></.> yeah, we talked a lot. And go to many sightseeing <.></.> places <.></.> together. <R>And</R> <.></.> and <.></.> yeah, <SC>we're</SC> we still exchange E-mail <OL>or <?>interest</?></OL>.</B>
</followup>
</stage3>
<stage4>
<task>
<A><OL><F>Oh</F> that's good</OL>. Right. O K. Thank you, <H pn="A's name">XXX01</H>. Now please look at this. Make a story with these <.></.> pictures. Please start with "One day last week".</A>
<B><F>Ahh</F>.</B>
<ctxt>The interviewee is looking at the picture for a while.</ctxt>
<A><F>Hm</F>. O K? <OL>Are you ready</OL>?</A>
<B><OL><F>Mm</F> may I <??></??></OL>? <OL><F>Uh-huh</F></OL>.</B>
<A><OL>O K</OL>.</A>
<B>One day last week, <.></.> I found <R>the</R> the <.></.> no food was remain at the <R>refri</R> refrigerator. So, <F>ah</F> <.></.> <?>it</?> so, <R>I</R> <SC>I want</SC> I have to <.></.> <SC>prepare the</SC> <.></.> <nvs>cough</nvs> prepare supper. So, I decide to go to supermarket. <?>At</?> <F>uhn</F>. <.></.> I went to supermarket <SC>by car</SC> by a car <R>and</R> <.></.> and <R>I</R> <.></.> I went to the <R>supermark</R> supermarket. And in front of the supermarket, <.></.> <R>I</R> I chose <R>many</R> <.></.> <F>mm</F> many foods, <R>and</R> <.></.> and many <.></.> meats <SC>or</SC> and <.></.> breads and eggs and <.></.> <SC?>ss</SC?> <SC>and</SC> <SC>so</SC> <.></.> and I goes to the <.></.> cash counter and I paid money. And then I go back to my <.></.> car <R>and</R> <.></.> <R>and</R> <.></.> and <.></.> <SC>I</SC> <.></.> yeah, <R>I</R> <.></.> <F>mm</F> <F>er</F> <R>I</R> I bring <F>erm</F> <SC>super</SC> <F>uh</F> the many <.></.> box <F>er</F> of the supermarket. <R>And</R> <.></.> <F>er</F> and I went back my home <.></.> and <.></.> <R>I cooked</R> <F>ummm</F> I cooked egg <F>mm</F> and I made <R>sunny</R> <R>sunny</R> sunny side <R>and</R> <.></.> <F>au</F> <.></.> and <.></.> I also <.></.> <R>make</R> <F>umm</F> make soup. <.></.> So, I cook their <R>s</R> supper.</B>
</task>
<followup>
<A><F>Mm</F>. O K. Good. Thank you, <H pn="A's name">XXX01</H>. Now, <F>ah</F> please compare a supermarket with a big department store.</A>
<B><F>Uh-huh</F>. <.></.> <F>Mm</F>. I think supermarkets have the <F>ummm</F> many foods. <F>Uhhm</F> mainly there are foods <F>uhh</F> like a big grocery store. <F>Unn</F>. <.></.> And <SC>they're</SC> <F>mm</F> <.></.> usually they're <.></.> cheap price. But <F>er</F> <SC>I think department store</SC> <F>er</F> as for department store, there are not only <.></.> foods but also <SC>we could buy</SC> we can buy the <F>mm</F> <F>mm</F> <SC>clothes or</SC> clothes and yeah, electric machines or <F>err</F> <.></.> even furnitures. <F>Ahhh</F> yeah, <SC>there are many</SC> <.></.> there are variety of <.></.> goods,</B>
<A><F>Mmm</F> <OL>yeah</OL>.</A>
<B><OL>I think</OL>.</B>
</followup>
</stage4>
<stage5>
<A>Good. O K. Thank you, <H pn="A's name">XXX01</H>. We are almost at the end of the interview. But, what's your plan for this weekend?</A>
<B>This weekend? <F>Mmm</F> <F>ah</F> yeah, this winter, I have many <.></.> homeworks, so, <.></.> yeah. <F>Ah</F> <R>because <F>ah</F> I</R> <.></.> because I <.></.> have the many <.></.> <SC>parties</SC> Christmas parties or new year's parties, and at new year's, I will go back to my hometown. So, <R>I have to p</R> <F>mm</F> I have to prepare for <.></.> winter <.></.> homework, especially <SC>many</SC> I have to write <R>many</R> <.></.> many papers so, it's better for me to <.></.> <F>er</F> <.></.> do it early <OL>and yeah</OL>.</B>
<A><OL>I see</OL>.</A>
<B>And then, I can play a lot <nvs>laughter</nvs> so.</B>
<A><nvs>laughter</nvs> <F>Hmm</F>. I see. Yeah I understand. <F>Umm</F>.</A>
<B>This weekend, <.></.> yeah, I will doing my <.></.> <OL><R>re</R> report</OL>.</B>
<A><OL>I see</OL>. O K. Thank you, <H pn="B's name">XXX02</H>.</A>
<B>Thank you.</B>
<A>And have a good time at the parties. <nvs>laughter</nvs></A>
<B><nvs>laughter</nvs> Thank you very much.</B>
</stage5>
</body>
</interview>
