<interview>
<filename>file00258.txt</filename>

<head version="1.3">
<date>2001-02-23</date>
<sex>female</sex>
<age>54</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>shopping_intermediate</SST_task3>
<SST_task4>stray cat</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. Let's begin. My name is <H pn="A's name">XXX01</H>. What is your name?</A>
<B>My name is <H pn="B's name">XXX02</H>. <.></.> <OL>How do you do</OL>?</B>
<A><CO><OL>Can I call you</OL></CO>. <F>Umm</F> how do you do? Can I call you <H pn="B's name">XXX02</H>?</A>
<B>O K.</B>
<A>O K. <H pn="B's name">XXX02</H>, how are you today?</A>
<B>I'm very fine. Thank you.</B>
<A>O K. <F>Ah</F> it's Friday today. And what do you usually do on Friday?</A>
<B><F>Umm</F>. Friday, I'm very busy to prepare for <.></.> the weekend dinner. Because my husband <.></.> works five day in a week <F>umm</F> and he stays at home Saturday and Sunday. So, I prepare <F>umm</F> <.></.> <R>more</R> more delicious meals for him.</B>
<A><F>Ah</F>. What's your favorite dish to cook?</A>
<B><F>Umm</F>. <R>When I</R> <.></.> when I take a dinner, I <.></.> very much favorite French dish. But it's very difficult to cook. So, my <.></.> usual <.></.> home dinner may be <.></.> Japanese or Chinese or some ethnic <.></.> food. <nvs>laughter</nvs></B>
<A><F>Mm-huh</F>. I see. O K. Then, <F>urm</F> when you have a lot of free time, what do you like to do?</A>
<B><F>Mmm</F> I'm almost Internet junky. <laughter>And</laughter> I'm at my computer.</B>
<A><F>Hmm</F>. What's your favorite site?</A>
<B><F>Mmm</F>. English education site is <.></.> the best. And I have <F>umm</F> many Internet mail friend in Europe, Asia. So, I write <R>many</R> many e-mails in English. It's very difficult <.></.> for me and it takes a lot of time.</B>
<A><F>Huh</F>. How did you find those e-mail friends?</A>
<B><F>Umm</F>. There are many <.></.> pen pal <.></.> site. And I <.></.> <F>umm</F> access that seeking pen pal site. And I find <F>umm</F> <.></.> Japanese <.></.> <F>ur</F> <F>ah</F> I can't <laughter>say</laughter>. And <SC>people who are</SC> <SC>I fin</SC> I found people who are interesting in Japanese people.</B>
<A><F>Wow</F>. <F>Hmm</F>. And what do you write about <.></.> to them?</A>
<B><F>Umm</F>. <.></.> Many of them are young. So, they are interested in Japanese animation or Japanese popular song, <F>urm</F> visual rock band and. So, <R>I</R> I read many <laughter>about <.></.> such</laughter> <R>t</R> topics. And <.></.> <R>I wri</R> I write to them <OL>about them</OL>.</B>
</stage1>
<stage2>
<task>
<A><OL><F>Ah</F> that's</OL> nice. O K. Thank you. Now, I'm going to show you a picture. And please describe it.</A>
<ctxt>The interviewee is looking at the picture and thinking.</ctxt>
<B><F>Hmm</F>. <.></.> Mister and Mrs So-and-so <F>ern</F> went to the French restaurant, because <R>they</R> <.></.> <F>ur</F> they'd like to celebrate their <..></..> marriage <F>umm</F> <.></.> <F>umm</F> <.></.> memorial day. <.></.> <F>Umm</F> <R>they</R> <..></..> <SC>they took</SC> <.></.> <F>um</F> <SC>they</SC> <F>umm</F> Mister <R>So-and-so</R> So-and-so <.></.> ordered a special wine for celebrate their <.></.> memorial day. But Mrs So-and-so <.></.> doesn't drink <.></.> wine. <.></.> Perhaps she's prefer <.></.> to take some delicious <laughter>cake</laughter> or so, I think. <F>Umm</F> <nvs>sigh</nvs> <.></.> <SC>I hope <.></.> the husband <R>more</R> <.></.> <R>more</R> <F>eh</F> <nvs>cough</nvs> <..></..> <F>ur</F> more kind to her wife</SC> <F>umm</F> <.></.> <SC>she</SC> <.></.> I hope the husband <.></.> more take care about <.></.> his wife.</B>
</task>
<followup>
<A><F>Umm</F>. O K. Thank you. Good. <nvs>cough</nvs> So, <H pn="B's name">XXX02</H>, <F>ah</F> how do you celebrate your wedding anniversary?</A>
<B><.></.> <F>Umm</F>. Not so <laughter>special</laughter>. And at night, today <.></.> is my <nvs>laughter</nvs> wedding <laughter>day</laughter>. And, <F>er</F> <R>I</R> <R>I say</R> <F>uh</F> I say to my husband and just <?>all</?> <F>um</F> <.></.> it's very important for us, our children's <laughter>birthday</laughter>.</B>
</followup>
</stage2>
<stage3>
<task>
<A><F>Ah</F> I see. O K. Thank you. Now, I'm going to give you a role-play card. Please read this card. And when you are ready, I'll start the conversation.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<B><CO>What kind of</CO>.</B>
<A>You decide. <OL>It's up</OL> to you.</A>
<B><F>Oh</F>. <F>Um</F>.</B>
<A>O K? Are you ready?</A>
<B><.></.></B>
<A>O K. Hello. May I help you?</A>
<B><F>Umm</F>. Excuse me. But I'd like to <.></.> buy some <.></.> sweater.</B>
<A>Yes.</A>
<B>And now it's spring. So, <F>umm</F> <.></.> I'd like to <.></.> take a <..></..> <SC>bright color and <.></.> a little <.></.> <F>umm</F> <..></..> and</SC> bright color and half sleeves.</B>
<A><OL><F>Hmm</F></OL>.</A>
<B><OL>Do you</OL> have any one?</B>
<A>Yes. <F>Erm</F> half sleeves. <F>Hmm</F>. What kind of design <.></.> <OL>would you like</OL>?</A>
<B><OL><F>Oh</F></OL>. I'd like simple one. And no collar and <.></.> no patterns.</B>
<A>O K. Then how about this one?</A>
<B><F>Umm</F>.</B>
<A>Nice silk <.></.> <OL>sweater</OL>.</A>
<B><OL><F>Oh</F></OL> silk sweater? <F>Umm</F> can I wash it in my house?</B>
<A><F>Ah</F>.</A>
<B>Hand washing or machine washing?</B>
<A><F>Umm</F>. Hand wash is <OL>preferable</OL>.</A>
<B><OL>Hand wash</OL>. <F>Oh</F>. And it doesn't need dry cleaning?</B>
<A><F>Um</F>. Yeah. <R>If</R> if you would like to have it <F>eh</F> dry cleaned, then that's O K.</A>
<B>I see. <F>Umm</F>. I'd like to <.></.> wear <.></.> this sweater <F>mm</F> in <JP>pair look</JP> with my daughter. So, I have <R>another</R> <F>umm</F> another <R>co</R> <F>er</F> color for more young. <.></.> <SC>Do you have <.></.> s</SC> do you have any one <.></.> <F>mm</F> match for this color?</B>
<A><F>Umm</F>. O K. Then, how about this one?</A>
<B>O K. <R>I</R> I'll take these. <.></.> <SC>Please <OL>wrap it</OL></B>
<A><OL><??></??></OL>. <OL><CO><?>Thank</?></CO></OL>.</A>
<B><OL>in my</OL> <R>p</R> pre</SC> <F>eh</F> please wrap it <F>urm</F> to the present for this one. This one is for me. So, it's a simple <.></.> wrapping, <OL>O K</OL>.</B>
<A><OL>O K</OL>. Thank you. Here you are. Thank <OL>you</OL>.</A>
<B><OL>Thank you</OL>. Good-bye.</B>
</task>
<followup>
<A>Good-bye. Have a nice day. Thank you. Good. <F>Hmm</F>. So, <F>oh</F> you have a daughter.</A>
<B><JP>Hai</JP>.</B>
<A>Sometimes do you go shopping with her?</A>
<B>Yes. She's very much <F>umm</F> <..></..> shopping to <nvs>laughter</nvs> hand bags, shoes and dress. <F>Umm</F> and she'd like to save money. So, always <nvs>laughter</nvs> <laughter><R>go with me</R> go with me</laughter>. And <R>she</R> <.></.> she'd like to go with my wallet.</B>
<A><F>Ah</F>. <nvs>laughter</nvs></A>
<B><nvs>laughter</nvs></B>
<A><F>Hmm</F>. And do you also give advice <.></.> <OL>for her</OL> shopping?</A>
<B><OL>No</OL>. <F>Umm</F> to the contrary, <SC>she advise</SC> she advises me "Mother, <R>this</R> this is in. This is out.". <nvs>laughter</nvs></B>
<A><F>Ah</F>. <OL><F>Hmm</F> that's nice</OL>.</A>
<B><nvs>laughter</nvs> <OL>So, <R>I</R></OL> I bought my <.></.> <?>wears</?> to consult <.></.> with her.</B>
</followup>
</stage3>
<stage4>
<task>
<A><F>Ah</F>. That's nice. O K. Thank you. Now, finally, please take a look at this picture. And make a story using these six pictures. Please start with "One day last week".</A>
<B><F>Umm</F>. <R>Tarako</R> Taro and Hanako <F>ur</F> were walking in the rain. And then, Taro noticed <F>um</F> <F>er</F> <R>s</R> slight <.></.> sound, "Meow, meow.". <R>Hanako</R> <F>umm</F> Hanako found <.></.> <F>ah</F> kitty was <.></.> in the box. "<F>Oh</F> how pity <.></.> this is.". <.></.> This <.></.> cute kitty were thrown out. <.></.> <R>Taro</R> <.></.> <SC>Taro was <.></.> not so</SC> <R>Ta</R> <F>umm</F> <..></..> Taro confused and <.></.> <R>he didn't</R> <.></.> he didn't <F>umm</F> <.></.> want to <?>live</?> with the cat. But Hanako <.></.> prefer the cat very much. So, <R>they</R> <.></.> they brought the cat to their house.</B>
</task>
<followup>
<A><F>Mm-huh</F>. O K. Thank you, <H pn="B's name">XXX02</H>. Do you have any pet?</A>
<B>No.</B>
<A><F>Hm</F>.</A>
<B>My husband has <.></.> <SC>allergy</SC> <JP>arerugi</JP> to <.></.> these <.></.> <F>umm</F> animals' hair. So, <F>um</F> <.></.> <R>we</R> <.></.> we can't <OL>have a pet</OL>.</B>
<A><OL><F>Ah</F></OL> I see. Then, if he had no such problem, what kind of pet would you like to have?</A>
<B>Perhaps I prefer a cat.</B>
<A><F>Hm</F>. Why?</A>
<B><F>Umm</F>. <.></.> Cats <.></.> doesn't grow up so big. <.></.> <R>So</R> so <.></.> <R>I</R> <.></.> I prefer cat.</B>
</followup>
</stage4>
<stage5>
<A><F>Hm</F> I see. O K. Thank you. Now, we are at the <F>urm</F> almost the end of the interview. But what are you going to do <F>erm</F> next week?</A>
<B>Next <OL>week</OL>?</B>
<A><OL>Any</OL> plans?</A>
<B><F>Oh</F>. <F>Erm</F> <.></.> I'm going to see <JP>ohinasama</JP>, <R>Japanese</R> Japanese <.></.> <R>pretty</R> <.></.> pretty doll with <JP>kimono</JP> <.></.> to the <.></.> Toyama Museum with my friend.</B>
<A><F>Wow</F>. That's nice. Where is <SC>it</SC> <OL>that museum</OL>?</A>
<B><OL><F>Oh</F> <R>it's</R></OL> it's <F>umm</F> <.></.> a little far. <F>Umm</F> there is in Kawagoe, Saitama Prefecture. <F>Umm</F> perhaps one hour and a half a little trip.</B>
<A><F>Hmm</F> I see. <F>Wow</F>. So, have a nice time then. And <OL>thank you</OL> very much for coming in today.</A>
<B><OL>Thank you</OL>.</B>
</stage5>
</body>
</interview>
