<interview>
<filename>file00076.txt</filename>

<head version="1.3">
<date>1999-12-16</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC>710</TOEIC>
<TOEFL>520</TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>electric shop</SST_task2>
<SST_task3>landlord_intermediate</SST_task3>
<SST_task4>zoo</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>Hello.</A>
<B>Good afternoon.</B>
<A>My name is <H pn="A's name">XXX01</H>. May I ask your name?</A>
<B><F>Er</F> my name is <H pn="B's name">XXX02</H>. <OL>Nice</OL></B>
<A><OL>O K</OL>.</A>
<B>to meet you.</B>
<A>Nice to meet you, too. Can I call you, <H pn="B's name">XXX02</H>?</A>
<B>Yes.</B>
<A>All right. How are you today, <H pn="B's name">XXX02</H>?</A>
<B>Very good.</B>
<A>Good. Good. O K. So, <H pn="B's name">XXX02</H>, where do you live?</A>
<B><F>Er</F> now I live in <H pn="others1">XXX03</H>.</B>
<A><H pn="others1">XXX03</H>?</A>
<B>Yes.</B>
<A><OL><F>Ahh</F></OL>.</A>
<B><OL>Do you know</OL>?</B>
<A>Yes. <F>Uhm</F>.</A>
<B>I was born in <H pn="others2">XXX04</H> and <SC?>gurai</SC?> <F>uhm</F> grow up in <H pn="others2">XXX04</H>. But two years ago, <F>mhm</F> <SC>my fa</SC> I and my family</B>
<A><F>Uh-huh</F>.</A>
<B>moved to <H pn="others1">XXX03</H>. <OL>Now</OL></B>
<A><OL><F>Oh</F> I see</OL>.</A>
<B>I live in <H pn="others1">XXX03</H>.</B>
<A><F>Ah-huh</F>. But, why did your family move to Tokorozawa?</A>
<B><F>Urr</F> because <SC>we</SC> <F>uhm</F> <F>uhm</F> in <H pn="others1">XXX03</H>, <SC>there is</SC> <F>ur</F> <F>ah</F> <SC>there are</SC> <F>ah</F> there is a big condominium, and <F>mhm</F> we want to live in the <R>high</R> <R>high place</R> high place. And now, my house is on the twentieth <laughter>floor</laughter>.</B>
<A><OL>Twentieth floor</OL>?</A>
<B><OL><CO>So</CO></OL>. <laughter>Yes</laughter>.</B>
<A><OL><F>Wow</F></OL>.</A>
<B><OL>So</OL> we can look very great view. <OL>So</OL></B>
<A><OL><F>Ahh</F></OL>.</A>
<B>we moved to <laughter>there</laughter>.</B>
<A>Must be great. I see. O K. But, you come to school from <OL><H pn="others1">XXX03</H></OL></A>
<B><OL>Yes</OL>.</B>
<A>every day.</A>
<B>Yes. <F>Urr</F> <SC>every day</SC> <SC>fourth</SC> four times a week.</B>
<A>I see. O K. How do you come to school?</A>
<B><F>Uhmm</F>. From <H pn="others1">XXX03</H> Station?</B>
<A>Yeah.</A>
<B>I ride on the <H pn="others3">XXX05</H> Line</B>
<A><F>Ahh</F>.</A>
<B>to <H pn="others4">XXX06</H>.</B>
<A><F>Ah</F> <OL>I see</OL>.</A>
<B><OL>And</OL> from <H pn="others4">XXX06</H>, I always walking <OL><??></??></OL>.</B>
<A><OL><F>Oh</F> that's good</OL>.</A>
<B><F>Uhm</F>.</B>
<A>I see. So what do you usually do on a train?</A>
<B>Train? <laughter>I always sleeping</laughter>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><laughter>You sleep</laughter></OL>? <F>Uhm</F>.</A>
<B>Or reading a book.</B>
<A><F>Oh</F> I see.</A>
<B><F>Uh-huh</F>.</B>
<A><F>Err</F> do you usually give away your seat to the elderly or <OL>handicapped</OL>?</A>
<B><OL><F>Oh</F></OL> yes, sometimes.</B>
<A><F>Uhmm</F>.</A>
<B>But,</B>
<A><F>Uhm</F>.</A>
<B>every day, <R>I</R> <F>uhm</F> I go to the part-time job,</B>
<A><F>Hum</F>.</A>
<B>and I <SC>ride on the</SC> <F>ah</F> <SC>ride in the</SC> <F>ah</F> ride on the train <SC>in morning</SC> in the <OL>morning</OL>,</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>rush hour time, so I <laughter>always standing and sleeping</laughter>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><laughter>Are you standing and sleeping</laughter></OL>? O K. So what's your part-time job?</A>
<B><F>Ur</F> my part-time <SC?>i</SC?> job is telephone operator</B>
<A><F>Hum</F>.</A>
<B>for UNICEF. <.></.> By phone, people call to us and they donate money for UNICEF and we receipt and <SC>we yu</SC> I use the computer, <R>and</R> <.></.> and I treat their order.</B>
<A>I see. <F>Uh-huh</F>. But, what is the money used for?</A>
<B>For UNICEF.</B>
<A><F>Hum</F>.</A>
<B>Do you know UNICEF?</B>
<A><F>Urr</F> <OL><R>I</R></OL></A>
<B><OL><??></??></OL></B>
<A>I've heard the name, <OL><??></??></OL></A>
<B><OL>Yes</OL>.</B>
<A>UNICEF.</A>
<B><F>Urr</F> UNICEF is a <.></.> <R>com</R> company. <SC>It's a</SC> <F>urr</F> UNICEF is a company in the U S A for <SC>children</SC> poor children.</B>
<A><F>Wow</F>.</A>
<B>So, we donate the <OL>money</OL></B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>for children, and the children can take a medicine</B>
<A><F>Hum</F>.</A>
<B>or <F>uhm</F> can go to a hospital.</B>
<A>I see. Yeah, <OL>good job</OL>.</A>
<B><OL>Very <?>good</?></OL>. Yes, <laughter>I think so</laughter>, too.</B>
</stage1>
<stage2>
<task>
<A>O K. All right, now, let me show you one picture. Please describe it.</A>
<B>Yes. I think this is a <SC>electric</SC> electrical store.</B>
<A><F>Uh-huh</F>.</A>
<B>And there is two person. One of them is clerk in the store, and the other one is customer. And customer asked to the clerk <.></.> maybe about a watch. He want to buy a watch in this store. <F>Uhm</F> and, there is <F>mhm</F> some kind of electrical items in the store, for example, big T V and small T V and telephone, <F>mhm</F> fax phone, and <R>audio</R> audio items, and C D <F>mhm</F> players. And <R>on the</R> on the wall, there is a clock. <R>It</R> <F>uhm</F> <SC>it</SC> <F>uhm</F> <F>er</F> now, time is three o'clock. <.></.> The clock's color is yellow.</B>
</task>
<followup>
<A>O K. All right. Thank you very much.</A>
<B>You're welcome.</B>
<A>Thank you. <F>Oh</F> do you want to buy something <OL>in this picture</OL>?</A>
<B><OL><nvs>laughter</nvs></OL> <F>Urr</F> <F>urr</F> <R>I</R> I want to have a big T V.</B>
<A>Big T V?</A>
<B>Yes.</B>
<A><F>Uhhh</F>.</A>
<B>Because <SC>my house</SC> <F>ur</F> there is a T V in my house,</B>
<A><F>Uh-huh</F>.</A>
<B>but <F>uhm</F> it always <laughter>broken</laughter>.</B>
<A><nvs>laughter</nvs></A>
<B>And when we are watching T V, <SC>always</SC> <F>er</F> <SC?>o</SC?> <F>ah</F> sometimes the T V suddenly turn black. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>So I <R>want to</R> want to buy it.</B>
<A>I see. Good. Good. O K. But, <F>er</F> where do you usually go <F>urr</F> to buy those electrical items?</A>
<B><F>Mhm</F> now I live in <H pn="others1">XXX03</H>, so nearest big city is <H pn="others5">XXX07</H> <OL>Station</OL>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B>And in <H pn="others5">XXX07</H> Station, <SC>there is a</SC> <SC>there is</SC> <F>ah</F> there are two big <F>uhm</F> electrical stores,</B>
<A><F>Uh-huh</F>.</A>
<B>Sakuraya and Big Camera.</B>
<A><F>Ahh</F> I see.</A>
<B>So, I always go to Big Camera,</B>
<A><F>Uh-huh</F>.</A>
<B>because I have a <laughter>point card</laughter> for Big Camera.</B>
<A><F>Ahh</F> I see. O K. <F>Err</F> but now, so we see many electric products</A>
<B>Yes.</B>
<A>made in China</A>
<B><F>Oh</F> yes.</B>
<A>or Viet Nam,</A>
<B><F>Uhm</F>.</B>
<A>yeah, so <SC>what kind</SC> <F>er</F> what do you think of them?</A>
<B><F>Urr</F>.</B>
<A>Do you want to buy them?</A>
<B><F>Uhmm</F>. Sometimes no. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Uhm</F></OL>. Why not?</A>
<B><F>Urr</F> because <F>uhm</F> <F>er</F> <SC>my</SC> <F>er</F> <R>T V in my</R> <F>er</F> T V in my <laughter>house</laughter> is made in <laughter>China</laughter>,</B>
<A><nvs>laughter</nvs></A>
<B>and it is <laughter>broken</laughter>. And before <R>I</R> I <SC>entered the universi</SC> <SC>enter</SC> <R>entered</R> entered the university, I have a tape recorder, <R?>some kind</R?> <SC>some kind</SC> <OL>such kind of</OL>,</B>
<A><OL><F>Ah-huh</F> yes</OL>.</A>
<B>and it was made in <R>Tai</R> <R>Tai</R> Taiwan.</B>
<A>Taiwan?</A>
<B>Taiwan. <laughter>Yes</laughter>. <laughter>It was also <OL>broken</OL></laughter>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><nvs>laughter</nvs> <F>Mhm</F> but, <F>uhm</F> <SC>I think if it made in another Asia country, the <R>name</R> name of the brand is Sony or</B>
<A><F>Hum</F>.</A>
<B>Panasonic,</B>
<A>Yeah.</A>
<B>and if</SC> <F>uhmm</F> <F>er</F> I know that Sony or Panasonic and so on, Japanese company's goods is very good, so if <SC>it is</SC> it looks good,</B>
<A><F>Uh-huh</F>.</A>
<B><R>I</R> <R>I</R> I'll take it,</B>
<A><F>Uhm</F>.</A>
<B>maybe.</B>
</followup>
</stage2>
<stage3>
<task>
<A>O K. All right. Thank you very much. Now let's have a role play.</A>
<B><OL>Yes</OL>.</B>
<A><OL>O K</OL>? All right. Here you are. This is your card.</A>
<B><OL>Yes</OL>.</B>
<A><OL>And</OL> <F>ur</F> when you're ready, I'll start.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<A>O K? Hi. May I help you, ma'am?</A>
<B><F>Mhm</F> excuse me. <SC>I want to</SC> <R>I</R> <R>I</R> I'm looking for <SC>a new</SC> my new house.</B>
<A><F>Uh-huh</F>. Yeah.</A>
<B><F>Uhm</F> I live in alone, and I have a cat and a dog. So, <F>mhm</F> <R>can I</R> can I give me a information about <R>za</R> that kind of house?</B>
<A>Yes. That's good. So look at this. A, B, C.</A>
<B><F>Hum</F>.</B>
<A>And so those places, so you can keep pets.</A>
<B><F>Ur</F> thank you. <?>And</?> if I choose B,</B>
<A><F>Uh-huh</F>.</A>
<B><F>mhm</F> <R>is it</R> is it far from the station?</B>
<A>Yeah. So, fifteen minute walk from station.</A>
<B>How about A?</B>
<A>A? <F>Urr</F> five minute <OL>walk</OL>.</A>
<B><OL>Five minute</OL>.</B>
<A><F>Uh-huh</F>.</A>
<B><laughter>How about C</laughter>?</B>
<A>C? <OL><laughter><F>Oh</F> O K, so</laughter></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><F>urr</F> ten minute.</A>
<B>Ten minutes?</B>
<A><F>Uh-huh</F>.</A>
<B>O K. I want to <SC>live in</SC> <F>er</F> live near the station.</B>
<A><F>Uhm</F>.</A>
<B>But, <F>uhmm</F> I think <SC>the A</SC> <R>ho</R> house A is on a ground floor,</B>
<A><F>Hum</F>.</A>
<B><F>uhm</F> but I want to live <F>er</F> <R>more</R> <SC>more higher</SC> much higher place.</B>
<A><F>Urr</F> <OL>I see</OL>.</A>
<B><OL>So</OL> can I give me another <OL><??></??></OL></B>
<A><OL>O K</OL>, so how about this D?</A>
<B><OL>Yes</OL>.</B>
<A><OL>Yeah</OL>. This is on the fifth floor.</A>
<B><OL>Fifth floor</OL>?</B>
<A><OL><F>Uh-huh</F></OL>. <F>Urr</F>.</A>
<B>How much is the <F>mhm</F> <SC>fee</SC> monthly fee?</B>
<A>O K. A hundred thousand.</A>
<B>Hundred thousand? <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><laughter>It's too expensive</laughter>.</B>
<A>O K.</A>
<B><F>Uhm</F>. I want to live in a house less than ten thousand.</B>
<A>O K. Then, E. <OL>O K</OL>.</A>
<B><OL>E</OL>.</B>
<A>Yeah, this is the third floor.</A>
<B>Third floor.</B>
<A>And <F>ur</F> sixty thousand.</A>
<B>Sixty thousand? <F>Oh</F> it's good.</B>
<A><F>Uhm</F>.</A>
<B><F>Uhm</F> is it <F>er</F> unit bath or separated <SC>toilet and</SC> toilet room and bathroom?</B>
<A><F>Ah</F> this is unit bath.</A>
<B>Unit bath?</B>
<A><F>Uhm</F>.</A>
<B><??></??> <SC>Can I have a flo</SC> <.></.> can I have a <R>loft</R> loft room?</B>
<A><F>Uhmm</F>. No,</A>
<B><OL>No</OL>?</B>
<A><OL>we</OL> don't have it.</A>
<B><F>Uhm</F>. O K. <SC?>is a</SC?> is it a flooring floor?</B>
<A>Flooring floor. <F>Oh</F> yes, <OL>it</OL></A>
<B><OL>Yes</OL>?</B>
<A>is. <F>Uhm</F>.</A>
<B>O K. <F>Uhm</F> <SC>it good</SC> <F>er</F> flooring floor is good for dog and cats.</B>
<A>I see.</A>
<B>So <F>uhm</F> I want to live <OL>the house <??></??></OL>.</B>
<A><OL>O K</OL>. So would you like to see it?</A>
<B>Yes.</B>
<A>O K. So let's go there this afternoon.</A>
<B>Yes. Thank you.</B>
<A>All right.</A>
</task>
<followup>
<A>Thank you very much. O K. Thank you. So, now you live in a condminium.</A>
<B>Yes.</B>
<A>But, <F>er</F> <F>err</F> personally, <F>urr</F> which do you like better, living in a house or living in a condminium?</A>
<B><F>Urr</F> <F>uhmm</F> <SC?>I'm</SC?> I like condominium.</B>
<A><F>Uhmm</F>.</A>
<B>Because, <F>uhm</F> <SC>sometimes</SC> <F>er</F> I am a only child.</B>
<A><F>Urr</F>.</A>
<B>And now, my father live in <H pn="others6">XXX08</H> prefecture for his <R>work</R> work. He's work in the <H pn="others6">XXX08</H> branch in <OL>the company</OL>.</B>
<A><OL>I see</OL>.</A>
<B>And twice or three times a month, my mother go to his house to <laughter>clean up</laughter>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><laughter>I see</laughter></OL>.</A>
<B>And I sometimes <F>uhm</F> live alone, and when I live alone, I feel <laughter>sad</laughter>. <SC>I am</SC> <SC>I feel</SC> I miss my family. <R>And</R> <F>uhm</F> and <R>I</R> I sometimes think that if <F>mhm</F> someone who <R>I</R> I don't know came to the <OL>house</OL>,</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>it's <laughter>horrible</laughter>. <OL>So</OL>,</B>
<A><OL>Yeah</OL>.</A>
<B><F>uhm</F> <laughter>I like small one</laughter>.</B>
</followup>
</stage3>
<stage4>
<task>
<A>I see. Good. I understand. <?>All right</?>. Thank you very much. Now, I like to show you one more picture. O K? O K. <?>Please look at</?> this, and this time, please make up a story based on these six pictures. But this happened before, so please start your story with "One day last week".</A>
<B>Yes.</B>
<ctxt>The interviewee is looking at the picture and thinking for a while.</ctxt>
<B><F>Uhm</F>. O K. I'll try it.</B>
<A><F>Uh-huh</F>.</A>
<B>One day last week, <F>uhm</F> <laughter>Taro and Hanako</laughter>,</B>
<A>Sure.</A>
<B>Taro called <SC>Hanako and</SC> <F>uhm</F> <.></.> Hanako to go to date. <F>uhm</F> <F>um</F> And Taro <SC>want to</SC> wanted to go to the zoo <laughter>with Hanako</laughter>.</B>
<A><F>Uh-huh</F>.</A>
<B>And <SC>Hanako was</SC> <F>ur</F> <R>Hana</R> <SC>Hanako is</SC> <F>er</F> Hanako was also wanted to go there, so they decided to go there. And, <.></.> next day, <.></.> <R>Taro</R> <.></.> Taro go to the Hanako's house by his car, and they go to the zoo. At first, <.></.> they didn't <R>decide</R> decide <.></.> <SC>what to</SC> <.></.> <SC>how to</SC> where is the entrance.</B>
<A><F>Hum</F>.</A>
<B>But <laughter>at last</laughter>, <SC>he</SC> <F>er</F> they can <F>uhm</F> reach the entrance. <F>Uhm</F> through the entrance, at first, they go to the cage of monkey.</B>
<A><F>Uh-huh</F>.</A>
<B>And <.></.> <R>that</R> that time, the monkey was eating <laughter>banana</laughter>, and <.></.> <R>they</R> <F>err</F> they enjoyed very much to see the monkey.</B>
<A><F>Hum</F>.</A>
<B>And after that, they moved to the next cage. There was a big lion in the cage. <F>Uhm</F>. <..></..> Hanako said, "<SC>She always</SC> <F>urr</F> I always think lion is <F>uhm</F> <R>li</R> lying</B>
<A><F>Uh-huh</F>.</A>
<B>on the floor, but now, he is walking <R>around</R> around.". So <F>uhm</F> they enjoyed <laughter>very much</laughter>.</B>
<A><F>Uh-huh</F>.</A>
<B>And, <F>uhm</F> they can spend a very good time.</B>
</task>
<followup>
<A>All right. Thank you very much. All right. Do you think a zoo is a good place for a date?</A>
<B><OL><nvs>laughter</nvs> <laughter><R>I</R> I don't think so</laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL> Why not?</A>
<B><F>Urrr</F> <F>uhmm</F> <F>mm</F> because, <.></.> <nvs>laughter</nvs> I think <R?>there</R?> <F>er</F> there, smell is <laughter>not so good</laughter>.</B>
<A><F>Uh-huh</F>.</A>
<B>And there are so many children.</B>
<A>I see. Then where would you like to go with your boyfriend?</A>
<B><F>Ahh</F> for example <R>near sea</R> near sea, Odaiba or <laughter>Yokohama</laughter>.</B>
<A><F>Ahh</F>.</A>
<B><??></??>.</B>
<A>Why is Odaiba good?</A>
<B><F>Ur</F> because <SC>there is a very</SC> <..></..> there are no children</B>
<A><F>Uh-huh</F>.</A>
<B>in Odaiba, and there is a good mood <OL>in Odaiba</OL>.</B>
<A><OL><F>Ahh</F></OL> I see.</A>
<B><SC>So</SC> and we can see very <R>good</R> <SC>good view</SC> <OL>great view from</OL></B>
<A><OL><F>Ahh</F> I see</OL>.</A>
<B>the building,</B>
<A><F>Hum</F>.</A>
<B>and Tokyo Tower or another place.</B>
</followup>
</stage4>
<stage5>
<A>I see. Good. <?>All right</?>. O K. So, thank you very much. <CO><OL><?>It's going</?></OL></CO>.</A>
<B><OL>Thank you</OL> very much.</B>
<A><F>Err</F> the interview is almost ending.</A>
<B><F>Ah</F> yes.</B>
<A><?>O K</?>. Do you have any plans for Christmas?</A>
<B>No.</B>
<A><OL>No</OL>?</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>All right.</A>
<B><CO><OL><?>Twenty</?></OL></CO>.</B>
<A><OL>Your</OL> father is coming back to your apartment?</A>
<B>No. He is so busy,</B>
<A><F>Uh-huh</F>.</A>
<B>so he can go to the company <OL>in</OL></B>
<A><OL><F>Ahh</F></OL>.</A>
<B>twenty-fourth. <OL><nvs>laughter</nvs></OL></B>
<A><OL>I see, O K</OL>. But, you can have a wonderful time with your mother.</A>
<B><F>Uhm</F> no. <R>I</R> <R>I</R> I'll go to the part-time job <OL><laughter>from nine o'clock to nine o'clock</laughter></OL>.</B>
<A><OL><laughter><F>Oh</F> really</laughter></OL> <OL><laughter><F>Wow</F></laughter></OL>.</A>
<B><OL><laughter>Yes</laughter></OL>.</B>
<A><laughter>O K</laughter>. O K. Then, so have a good time in New Year's holiday. <OL><nvs>laughter</nvs></OL></A>
<B><OL><F>Ah</F>, yes.</OL> <laughter>I hope so</laughter>.</B>
<A><OL>Thank you</OL>.</A>
<B><OL><??></??></OL>.</B>
<A><OL>Thank you</OL>.</A>
<B><OL>Thank you</OL> very much.</B>
</stage5>
</body>
</interview>
