<interview>
<filename>file00313.txt</filename>

<head version="1.3">
<date>2001-02-28</date>
<sex>male</sex>
<age>39</age>
<country>Japan</country>
<overseas>1_12m</overseas>
<category></category>
<step></step>
<TOEIC>715</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>restaurant</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B><F>Urr</F> my name is <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>?</A>
<B><OL>Yes</OL>.</B>
<A><F>Well</F> can I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes.</B>
<A>O K. <H pn="B's name">XXX02</H>, how are you today?</A>
<B><F>Umm</F> <.></.> a little bit tired. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> Are you busy every day?</A>
<B><F>Ur</F> every day, I'm <SC>bu</SC> very busy.</B>
<A><F>Oh</F> <OL>O K</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>And what do you do every day here?</A>
<B>Here? <F>Uum</F> I have many meetings. <.></.></B>
<A><F>Mh-hmm</F>.</A>
<B>And I am staff, so I have <F>umm</F> <F>mm</F> very, very many meetings, <OL>yeah</OL>,</B>
<A><OL><F>Hm</F></OL>.</A>
<B>from nine or eight to seven or eight.</B>
<A><F>Uh-huh</F>. And what kind of thing do you talk in a meeting?</A>
<B><F>Ummm</F>. <F>Mm</F>. There're many kinds of meetings. <F>Urr</F> one is global single instance, <F>urr</F> that is <SC>a computer</SC> <F>er</F> <R>our</R> our <F>err</F> internal computer systems. <nvs>sniff</nvs> <SC>And another</SC> <F>urr</F> I'm in charge of <F>urr</F> business planning, so <F>oh</F> our <F>oh</F> forecast and cost and human <F>mm</F> resources</B>
<A><F>Mh-hmm</F>.</A>
<B>planning, so many planning meetings.</B>
<A><F>Hmm</F>.</A>
<B>And another, I have promotion team, so <F>oh</F> we have many <F>ee</F> promotion event. So how can we carry the <SC>p</SC> <F>er</F> event, so tomorrow we have <SC>big e</SC> <F>urr</F> also we have big event. <OL>Yeah</OL>.</B>
<A><OL>You must</OL> be busy.</A>
<B>Yeah.</B>
<A>O K. And then when you have free time, what do you do?</A>
<B>Free time? <F>Umm</F> I have <F>mm</F> four children, so I have no <R>m</R> <F>urr</F> my free time. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> <F>Oh</F> can you tell me a bit about your children?</A>
<B><F>Ummm</F>. Eldest is seven and that is a boy. And then six girl and four boy <F>eh</F> one boy. Three boys and one girl. And they are very little. <nvs>laughter</nvs></B>
<A><F>Mh-hmm</F>.</A>
<B>Yeah.</B>
<A>Are they different in many ways?</A>
<B><F>Hum</F> <OL>excuse me</OL>?</B>
<A><OL>Are they</OL> different?</A>
<B><F>Umm</F> <.></.> <F>um</F> they have own their <F>urr</F> <F>urr</F> personality,</B>
<A><F>Mh-hmm</F>.</A>
<B>but they all very noisy. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> Really? O K. So tell me about your wife.</A>
<B><F>Ur</F> my wife? <F>Umm</F>. That is very difficult. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><F>Umm</F> <SC>sss</SC> <F>umm</F> I have never such kind of comment in Japanese, <laughter>so</laughter> in English, also it's very difficult. <F>Umm</F> she's very kind, yeah, I think. And <F>umm</F> she's very powerful.</B>
<A><F>Uh-huh</F>.</A>
<B>Maybe <F>oh</F> because, <F>ur</F> weekdays <SC>I can't help</SC> I can help nothing, so <F>ur</F> only she <F>ee</F> <F>er</F> <R>grew</R> grew up <nvs>cough</nvs> children.</B>
<A><F>Mh-hmm</F>. <F>Hmm</F>. O K.</A>
<B><F>Hm</F>.</B>
<A><F>Er</F> all right. Do you have any hobbies?</A>
<B><F>Urrr</F> yes. <F>Er</F> one is golf, but now I can't. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>But <F>er</F> <F>uh</F> I love golf <R>and</R> and another, traveling.</B>
<A><OL><F>Hm</F></OL>.</A>
<B><OL>Yeah</OL>. <F>Hm</F>.</B>
<A><F>Mh-hmm</F>.</A>
<B>So <SC>this</SC> <F>urr</F> next month, we will go to Guam.</B>
<A><F>Oh</F>.</A>
<B>It's holiday, yeah.</B>
</stage1>
<stage2>
<task>
<A>It will be nice.</A>
<B>Yeah.</B>
<A>Good. O K. Now, I'm going to show you a picture.</A>
<B>Yes. <nvs>cough</nvs></B>
<A>And this one. Would you describe this picture for me?</A>
<B><??></??>.</B>
<ctxt>The interviewee is looking at the picture.</ctxt>
<B>O K. <F>Um</F> one girl is in her room. And there is a dog and a cat. And the <SC>door is</SC> <SC>door open</SC> door is open. <F>Hm</F>. And she operate her P C, <F>hm</F> but now, she has a rest, <nvs>laughter</nvs> maybe. And now, it's <F>er</F> nine o'clock now, so maybe in the morning <SC>or</SC> <F>mm</F> maybe. <F>Hm</F>. And <.></.> <R>it's</R> it's June now. <nvs>laughter</nvs> And there is stereos and bed and telephone and many books, yeah, many files. So <F>umm</F> <.></.> there is a typewriter. Maybe it's not printer. <F>Um</F>. <..></..> And dog and cats are sleeping. <nvs>laughter</nvs></B>
</task>
<followup>
<A>O K. <F>Well</F> have you ever kept pets?</A>
<B><F>Umm</F> <.></.> now, I have turtles. <nvs>laughter</nvs></B>
<A><F>Oh</F> really?</A>
<B><F>Hm</F>.</B>
<A>Tell me about your turtles.</A>
<B><F>Umm</F> there're two turtles. And one is green turtle, and <SC>one</SC> another is <JP>zenigame</JP> we say, <F>er</F> black one.</B>
<A><F>Uh-huh</F>.</A>
<B>And two years ago, we <F>ee</F> bought it. <R>At</R> at that time, it's very small like this. <F>Hm</F>. Now, <F>er</F> they are <F>mm</F> <laughter>maybe</laughter> this size. Yeah.</B>
<A><F>Hmm</F>. Why did you decide to keep turtles,</A>
<B><F>Er</F>.</B>
<A>not cat or dog?</A>
<B><F>Urrr</F> <SC>that's easy <R>to</R> to and</SC> one reason is <F>urr</F> our children wants to turtles. <F>Er</F> another <F>urr</F> <R>fo</R> for our reason, <F>er</F> it's easy to feed. <F>Um</F>.</B>
<A><F>Mh-hmm</F>. O K.</A>
<B><F>Hm</F>.</B>
<A>So your children are enjoying keeping it.</A>
<B><F>Umm</F> now, they don't. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> So you have to</A>
<B><F>Hm</F>.</B>
<A>take care of them.</A>
<B>Yes.</B>
</followup>
</stage2>
<stage3>
<task>
<A>I see. O K. Now, we are doing a role-play. <F>Oh</F> please read this card and if you're ready, I'll start.</A>
<ctxt>The interviewee is reading the card for a while.</ctxt>
<B><F>Hm</F>.</B>
<A>Ready?</A>
<ctxt>The interviewee is reading the card.</ctxt>
<B><OL><F>Hm</F></OL>.</B>
<A><OL>O K</OL>?</A>
<B><F>Hm</F>.</B>
<A>O K. Ring-ring. Hello, this is <H pn="A's name">XXX01</H> speaking.</A>
<B>Hello. This is <H pn="B's name">XXX02</H> speaking.</B>
<A>Hi, <H pn="B's name">XXX02</H>. How <OL>are you doing</OL>?</A>
<B><OL>Yeah, I am</OL> fine, thank you. And you?</B>
<A>Good.</A>
<B>Good? And <SC>now</SC> <F>ur</F> today, <F>ur</F> <.></.> <F>umm</F> I want to go <F>oh</F> movie, <SC>so</SC> but <F>urr</F> <F>ur</F> there are no person <.></.> to go with me. <laughter>So</laughter> would you mind going to movies with me?</B>
<A>No. <OL>Not at all</OL>.</A>
<B><OL>No</OL>? O K. And <R>when</R> <F>ur</F> <F>urr</F> when is available?</B>
<A><F>Oh</F> maybe tomorrow.</A>
<B>Maybe tomorrow? <F>Oh</F> it's fine. <nvs>sniff</nvs> Me, too. <SC>So</SC> and what time <.></.> are you available?</B>
<A><F>Er</F> around two o'clock.</A>
<B><CO>Two o</CO>. <F>Hm</F>? <OL>Two</OL>?</B>
<A><OL>Two o'clock</OL>.</A>
<B>O K. <F>Umm</F> <SC>where do you</SC> <F>uu</F> <SC>where is the</SC> <F>umm</F> <.></.> where is your convenient place?</B>
<A><F>Urr</F> Shibuya.</A>
<B>Shibuya? <F>Oh</F> yeah. That's fine. So <F>umm</F> <F>hm</F> which point do you know <SC>Shi</SC> at Shibuya? <F>Urr</F> <OL>Hachiko, do you know</OL>?</B>
<A><OL><F>Umm</F></OL> yes. <F>Mh-hmm</F>.</A>
<B>So <.></.> O K. <F>Err</F> <SC>the</SC> <.></.> <F>er</F> O K. <R>I'm waiting</R> <R><F>ee</F></R> I'm waiting you at Shibuya, Hachiko at two o'clock.</B>
<A>O K.</A>
<B>Yeah.</B>
<A>Thanks for calling.</A>
<B>Yeah, thank you.</B>
<A><OL>Looking forward to seeing you, bye</OL>.</A>
<B><OL>Yeah, yeah, yeah</OL>. Bye-bye.</B>
</task>
<followup>
<A>Good. O K. So you must be busy right now, but do you like to see movies?</A>
<B><F>Umm</F> just <SC>airplane</SC> <R>in the</R> in the airplane. <laughter>Yeah</laughter>. Yeah. Usually <R>I</R> I can't go to <F>urr</F> movies.</B>
<A><F>Huum</F>. How about watching videos at home?</A>
<B><F>Umm</F> not at all. <OL><laughter>Yeah</laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>Our children <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs></A>
<B>have a rental video. <CO>But</CO>. <OL><F>Er</F></OL>.</B>
<A><OL><F>Ah</F></OL> <R>what</R> what kind of videos are they watching?</A>
<B><F>Urr</F> many <JP>animes</JP>. <F>Hmm</F>.</B>
<A>Like?</A>
<B>Like do you know "Bonobono"? <OL><laughter>No</laughter></OL>?</B>
<A><OL><nvs>laughter</nvs></OL> <F>Uh-huh</F>. What is "Bonobono"?</A>
<B>"Bonobono" is a animal's story.</B>
<A><F>Mh-hmm</F>.</A>
<B><F>Hm</F>. <R>But i</R> but it's very <R>funny</R></B>
<A><nvs>laughter</nvs></A>
<B>funny story.</B>
<A><nvs>laughter</nvs></A>
<B><R>But</R> but <F>mm</F> almost <R>no</R> <F>umm</F> <F>umm</F> <R>no</R> no valuable story, <OL><nvs>laughter</nvs> I think</OL>.</B>
<A><OL><nvs>laughter</nvs></OL> But it's fun, <OL>right</OL>?</A>
<B><OL>Yeah, fun</OL>. Just funny.</B>
</followup>
</stage3>
<stage4>
<task>
<A>O K. I see. All right. Now, I'm going to show you another picture.</A>
<B>Yes.</B>
<A><F>Umm</F> O K. Please take a look at this picture, and I'd like you to make up a short story about this picture. And the story happened before, so please start your story with "One day last week".</A>
<B><F>Hm</F>. My story?</B>
<A><F>Uh-huh</F>.</A>
<B><F>Hm</F>.</B>
<ctxt>The interviewee is looking at the pictures for a while.</ctxt>
<B>O K. <F>Umm</F>. <.></.> Last week, <F>umm</F> <..></..> <R>oca</R> occasionally, I met <F>err</F> <..></..> my teacher, <SC>my pri</SC> <F>mm</F> <F>uh</F> <F>er</F> when I was a primary school student.</B>
<A><F>Mh-hmm</F>.</A>
<B>And so we go to <SC>near</SC> <F>ur</F> the nearest restaurant, and <.></.> we have dinner with him. And he paid <nvs>laughter</nvs> <F>urr</F> all <F>urr</F> checks,</B>
<A><F>Uh-huh</F>.</A>
<B>and we say good-bye. <OL><nvs>laughter</nvs></OL></B>
</task>
<followup>
<A><OL><nvs>laughter</nvs></OL> O K.</A>
<B>Yeah.</B>
<A>Now, do you like to eat out?</A>
<B>Eat out? Take out? Sorry, I don't understand "<OL>eat out</OL>".</B>
<A><OL><F>Well</F></OL> eat in a restaurant, not at home.</A>
<B><F>Oh</F> yes. <nvs>sniff</nvs> <F>Hm</F> <SC>I love</SC> <nvs>laughter</nvs></B>
<A><OL><F>Hm</F></OL>.</A>
<B><OL><R>I li</R></OL> I like to <.></.> <OL>eat out</OL>.</B>
<A><OL><F>Ah</F> O K</OL>. Tell me about your favorite restaurant.</A>
<B>Favorite restaurant? <F>Umm</F> I like Chinese, <SC>so</SC> <F>umm</F> <SC>but</SC> <F>umm</F> so <F>oh</F> <.></.> I've forgotten the name. <OL><laughter>Yeah</laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL> It's O K.</A>
<B>But <R>it's</R> it's in the Hilton Hotel. There is a very nice Chinese restaurant there.</B>
<A><F>Uh-huh</F>. <F>Um</F> what is the special there?</A>
<B><F>Umm</F> <SC><JP>fukahire</JP></SC></B>
<A><nvs>laughter</nvs></A>
<B><F>hm</F> shark fin.</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B><OL><F>Hm</F></OL>.</B>
<A>I see.</A>
<B>Yeah.</B>
<A>O K. By the way, do you use a credit card sometimes?</A>
<B>Yes. Sure.</B>
<A><F>Mm</F>. <F>Urr</F> what is good points about using a credit card?</A>
<B>Good point? <F>Umm</F> <F>urr</F> I don't have to carry cash. So</B>
<A><F>Mh-hmm</F>. O K. <OL><CO>Are there</CO></OL>.</A>
<B><OL>I don't need</OL> point. <CO>So just</CO>. Yeah.</B>
<A>O K. Are there any bad points?</A>
<B>Bad points? <F>Umm</F>. <..></..> <F>Umm</F>. No, nothing,</B>
<A><F>Oh</F> <OL>O K</OL>.</A>
<B><OL>I think</OL>. <F>Hm</F>.</B>
<A>O K. <CO>So you like to <OL>use the ca</OL></CO>.</A>
<B><CO><OL><F>Oh</F> <R>if</R></OL> if it's stolen,</B>
<A><F>Mh-hmm</F>.</A>
<B><F>hm</F> <F>mm</F> it maybe</CO>. <F>Umm</F> <.></.> <F>hm</F> but I have never <SC>s</SC> <F>er</F> it's stolen, so</B>
<A><F>Mh-hmm</F>.</A>
<B>I don't mind that.</B>
<A>Can you imagine what is going to happen to you?</A>
<B><F>Umm</F> if <SC>s</SC> it's stolen, maybe I pay some cost.</B>
<A><F>Uh-huh</F>. That's it?</A>
<B><F>Umm</F>. <..></..> Do you think <F>er</F> <R>a</R> <R>ano</R> another?</B>
<A><F>Oh</F> <OL>you can guess</OL>.</A>
<B><OL>Are there other</OL>? <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><F>Umm</F> <..></..> <F>umm</F> no.</B>
<A><F>Oh</F> <OL>O K, <F>uh-huh</F></OL>.</A>
<B><OL><??></??> Yeah</OL>.</B>
<A>So far, you've been enjoying using the card. <OL>O K</OL>.</A>
<B><OL><F>Hm</F> yes</OL>.</B>
</followup>
</stage4>
<stage5>
<A>Now, we're almost at the end of the interview.</A>
<B><F>Hm</F>.</B>
<A><F>Well</F> what are you going to do after this interview?</A>
<B>After this interview? <F>Umm</F> <F>urr</F> I will the meeting <nvs>laughter</nvs> <laughter>again</laughter>.</B>
<A><F>Oh</F></A>
<B>Yeah.</B>
<A>O K. So you'll be busy until what time?</A>
<B><F>Umm</F> today, to seven o'clock.</B>
<A>O K. Not too bad. <OL><nvs>laughter</nvs></OL></A>
<B><OL>Yeah, not too</OL> bad.</B>
<A>O K. Thanks for coming to <OL>take this interview test</OL>.</A>
<B><OL>Yeah, thank you</OL>. <F>Hm</F>.</B>
<A>Thank you very much.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
