<interview>
<filename>file00303.txt</filename>

<head version="1.3">
<date>2001-02-25</date>
<sex>male</sex>
<age>31</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>6</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>train_advanced</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A><F>Er</F> my name is <H pn="A's name">XXX01</H>.</A>
<B><OL>Hi</OL>.</B>
<A><OL>May I</OL> have your name, please?</A>
<B><F>Er</F> my name's is <H pn="B's name">XXX02</H>.</B>
<A>Nice to meet you.</A>
<B>Nice to meet you.</B>
<A>So can I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes. O K.</B>
<A>All right. So <H pn="B's name">XXX02</H>, where do live?</A>
<B>I'm living in <H pn="others1">XXX03</H> in the <F>ur</F> north west side of <H pn="others2">XXX04</H> City.</B>
<A><F>Mh-hmm</F>.</A>
<B>Yeah.</B>
<A>How long have you been living <OL>there</OL>?</A>
<B><OL><F>Urrm</F></OL>. Almost four years.</B>
<A><F>Uhm</F>.</A>
<B>Yeah.</B>
<A>How do you like <H pn="others1">XXX03</H>?</A>
<B><F>Urrr</F> <H pn="others1">XXX03</H>, it's <F>ur</F> getting <F>urr</F> developed to the <R>big</R> big building and some commerce <F>urm</F> building <F>er</F> because <SC>so</SC> you know, so <H pn="others3">XXX05</H> Line, the newly builded <F>err</F> subway,</B>
<A><F>Uh-huh</F>.</A>
<B><SC>is</SC> <F>er</F> now is <F>ur</F> running, <F>urr</F> so the <H pn="others1">XXX03</H> to the <H pn="others4">XXX06</H> and <H pn="others5">XXX07</H>, <R?>it's</R?> <F>ur</F> it's <SC>very convenient</SC> at the moment, getting convenient. <laughter>So many people</laughter> are living.</B>
<A><F>Uhm</F>. <F>Hm</F>. <F>Hm</F>.</A>
<B>Yeah.</B>
<A><F>Uhm</F>. So how do you like the <H pn="others3">XXX05</H> Line?</A>
<B><F>Ur</F> <H pn="others3">XXX05</H> Line is a little bit curious <SC>train</SC> subway because so that's the size is very small. <SC>So</SC> and <F>er</F> if you <F>mm</F> get on <SC>the</SC> that train, <SC>so may</SC> <SC>it may</SC> you may feel <SC>the</SC> that is very small</B>
<A>Really?</A>
<B>and tiny line <SC?>the</SC?> because <SC>they're bit</SC> <F>urr</F> in order to reduce the <F>urr</F> making cost of the subway, they <?>are</?> making small train.</B>
<A><laughter>Really</laughter>? <OL><nvs>laughter</nvs></OL></A>
<B><laughter>Yeah</laughter>. That's right.</B>
<A>O K. All right. So do you live in <H pn="others1">XXX03</H> with our family?</A>
<B><F>Ahh</F> yes.</B>
<A><F>Uhm</F>. Could you tell me about your family?</A>
<B><F>Er</F> family? <F>Urrm</F> I'm living <?>there</?> with my wife and my <F>urr</F> one son.</B>
<A><F>Hm</F>.</A>
<B><F>Er</F> he is <SC>two</SC> almost three years old now. Yeah.</B>
<A><F>Uhm</F>.</A>
<B>Quite naughty.</B>
<A>Really?</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> <F>Well</F> could you tell me more <OL>about your son</OL>?</A>
<B><OL>Yeah</OL>. <F>Erm</F>. So he love <SC>the</SC> <F>uhmm</F> get on the bicycle <SC>in my room</SC></B>
<A><F>Wow</F>.</A>
<B><laughter>in <?>the</?> house, and</laughter> <F>er</F> during <SC>the</SC> we having a lunch, <SC>so</SC> he <?>see</?> the running so around the table. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>Yeah. And also sometime we have the one sofa, and <SC>the</SC> he <F>ur</F> jumped off from the sofas.</B>
<A><F>Uhmm</F>.</A>
<B>Always. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>Not a stop and sit a <R>long</R> long time. Just moving around <R>all</R> all time, he <F>er</F> <F>ur</F> <R>wa</R> <F>urr</F> wake up. <nvs>laughter</nvs></B>
<A>O K. So on weekends, what kind of things do you do with <OL>your son</OL>?</A>
<B><OL><F>Urr</F></OL> yeah, <F>mmm</F> so <?>say</?>, many times so <SC?>I'm</SC?> <SC>I to</SC> I take him go out <F>mm</F> by cars. And he loves car so not only the <SC>got on</SC> <F>er</F> get on, <F>urr</F> also the <F>urr</F> looking. Yeah. So take him the <F>er</F> some showroom. Yeah. Especially he loves the foreign car. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>Yeah. <SC>He's still ol</SC> <F>urr</F> he is a only three years but he knows a Ferrari or <laughter>Maserati</laughter>. He loves the foreign cars.</B>
<A><F>Wow</F>.</A>
<B><F>Erm</F> I'm surprised.</B>
<A><F>Uhm</F>.</A>
<B>Yeah.</B>
<A>Interesting. <F>Wow</F>. So <F>urr</F> <H pn="B's name">XXX02</H>, could you tell me about your job?</A>
<B>Yeah, so I'm working in oil companies. <F>Er</F> <R>my</R> <F>er</F> my responsibility is <F>urr</F> purchase and secure of the L P G, you know, the L P G is liquefied petroleum gas.</B>
<A><F>Hm</F>.</A>
<B>That is a half of the household people using to the cooking or boiling the waters.</B>
<A><F>Hmm</F>. <F>Uhm</F>. Are you very busy?</A>
<B>Yeah, very busy. So <F>uhm</F> you know, <R>so</R> so <SC>we bou</SC> we are buying that L P G from the <H pn="others6">XXX08</H> countries and also the trading company <SC>loca</SC> basically located in the <H pn="others7">XXX09</H>. So we have the time difference of the <H pn="others7">XXX09</H> and <H pn="others6">XXX08</H>. <R>So</R> so I have to contact them <SC>af</SC> <F>er</F> say, <SC>the</SC> after six P M. or <OL>something</OL>.</B>
<A><OL><F>Wow</F></OL>. <nvs>laughter</nvs></A>
<B><laughter>Yeah</laughter>.</B>
<A><F>Uhmm</F>. <OL>O K</OL>.</A>
<B><OL>I have to work</OL> long time. <OL><nvs>laughter</nvs></OL></B>
</stage1>
<stage2>
<task>
<A><OL>Yeah</OL>. All right. So first thing today, please look at this picture. And please describe this picture for me.</A>
<B>Yeah. O K. So this picture shows <SC>the</SC> some situation in the restaurant. And <F>urm</F> <R>some</R> <F>urm</F> some people sits on the each table, <SC>but</SC> <F>urm</F> <SC>the</SC> so one <F>urr</F> table shows bigger so <?>sitting</?> the a couple, and <F>urr</F> <SC>waiter takes the wine to</SC> <F>urm</F> <.></.> maybe so these couple ordered wine and waiter <SC>take that wine to hi</SC> <F>er</F> bring the wine to him and pouring for <SC>the wine</SC> a glass of wine for the, I think <SC>the testing of</SC> the taste of the wine. And <SC?>it's</SC?> <F>urr</F> the man's <F>er</F> face is a <SC>s</SC> little bit smiling to me. So <F>eh</F> <R>I</R> I wonder so he said that taste is good or so, you know, or <R>some</R> <OL>something</OL>.</B>
<A><OL><F>Uhm</F></OL>.</A>
<B>Yeah.</B>
<A>O K.</A>
<B><?>Here is <F>er</F></?> not <F>ur</F> foods is served. Just ordered the wine. <OL><nvs>laughter</nvs></OL></B>
</task>
<followup>
<A><OL><nvs>laughter</nvs></OL> All right. So <H pn="B's name">XXX02</H>, how did you celebrate your last wedding anniversary?</A>
<B>Last wedding anniversary? My wedding anniversary is June, but already so ten, <OL><nvs>laughter</nvs> <F>er</F> <R>long</R></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>long time. <F>Oh</F> maybe <SC>I went my</SC> <F>urr</F> I went a restaurant <F>urr</F> for celebrate</B>
<A><F>Mm</F> <F>hm</F>.</A>
<B><?>of</?> the wedding. And that restaurant is <F>er</F> served <R>course</R> course food but <F>urr</F> not so expensive. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Hmm</F></OL>.</A>
<B>Yeah. Just choose. So really interests restaurant. So we can choose a lot of <F>er</F> <SC>one d</SC> one food from the appetizer list or <F>urr</F> fish list or <R>me</R> <F>er</F> meat list.</B>
<A><F>Mh-hmm</F>.</A>
<B><F>Urr</F> <R>a lot of</R> <F>uhm</F> a lot of foods are listed in that category.</B>
<A><F>Uh-huh</F>.</A>
<B>Yeah. And also the best course is <F>uh</F> already <SC>dec</SC> <F>urr</F> fix the rate, but <F>er</F> if we choose a some good food, we have to extra money, so</B>
<A><OL><F>Hmm</F></OL>.</A>
<B><OL><?>or something</?></OL>. <OL>Yeah</OL>.</B>
</followup>
</stage2>
<stage3>
<task>
<A><OL><F>Uhmm</F></OL>. I see. All right. Good. O K. So next, we'd like to have a role-play.</A>
<B>Yeah.</B>
<A><F>Uhmm</F>. Please read this card. And when you're ready,</A>
<B><OL>Yes</OL>.</B>
<A><OL>I will</OL> begin.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<A>Ready?</A>
<B><OL><??></??></OL>.</B>
<A><OL>O K</OL>?</A>
<B>O K.</B>
<A>Good afternoon, sir. May I help you?</A>
<B><F>Urr</F> so I have a ticket, but <F>ur</F> so I missed <SC>the</SC> that train. So I'd like to <R>ex</R> <F>urr</F> exchange or refund of this ticket. Is it possible <OL>to refund</OL>?</B>
<A><OL><F>Uhmm</F></OL>. We are very sorry, sir. It's against our policy.</A>
<B><F>Uh-huh</F>.</B>
<A><F>Hm</F>.</A>
<B>So is it possible to change <F>er</F> another train's ticket for the reserved seat?</B>
<A>Yeah. If you <SC>pay another ticket</SC></A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A><OL>pay for</OL> the another ticket, it's possible.</A>
<B><F>Urrr</F> it mean so I have to <F>urr</F> pay the full <F>ur</F> fare to the <F>urr</F> next train or other train? Yeah, but <F>er</F> so <R>I</R> <SC>I</SC> actually so I'm quite busy so I booked it, but <F>er</F> so <SC>I cannot</SC> I couldn't <F>urr</F> <SC>got</SC> get on <SC>the</SC> that train. So I need to <F>urrr</F> change the ticket to other train. So <OL><??></??> difficult</OL>.</B>
<A><OL>But</OL> <F>er</F> it is your problem</A>
<B><OL>Yeah</OL>.</B>
<A><OL>that</OL> you are <OL>late</OL>.</A>
<B><OL><F>Uhmm</F></OL>.</B>
<A>Unless you have a really good reason.</A>
<B>Yeah. <F>Mm</F>. But <F>ur</F> so, you know, so always so your train is not on time <?>they</?> coming. So quite difficult.</B>
<A>Really?</A>
<B>Yeah. So <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs></A>
<B>is it possible to, so <OL><?>maybe</?>, <nvs>laughter</nvs> yeah</OL>.</B>
<A><OL>That's strange</OL>. I haven't heard <OL>anything like that</OL>.</A>
<B><OL>Yeah</OL>. But <F>urm</F> I need so, yeah, O K, <SC>so I</SC> <.></.> yeah, <SC>very dif</SC> yeah, but <F>urm</F> <F>hmm</F> <OL><??></??></OL></B>
<A><OL>Did anything</OL> happen today?</A>
<B><F>Ur</F> so O K. So until this coming <SC>the of</SC> <F>urr</F> this station, so <SC>very</SC> today <SC>is very</SC> <SC>traffic jam is very <SC>high</SC> <laughter>heavy</laughter></SC></B>
<A><F>Mh-hmm</F>.</A>
<B><SC>traffic</SC> <F>ur</F> heavy traffic jam so it's difficult to reach even though I got on the public bus. Yeah. <R>That's</R> that's bus is <F>ur</F> already so delayed <SC>thirty minutes</SC></B>
<A><OL>Really</OL>.</A>
<B><OL>more thirty</OL> minutes. <SC>That is the problem</SC> <F>er</F> that caused me <SC>the</SC> <F>er</F> this problem. Yeah. So basically, so <SC>that bus is the shi</SC> if <.></.> the bus <F>urrr</F> run <SC>the</SC> on schedule, I reach here the on time.</B>
<A><OL><F>Uhm</F></OL>.</A>
<B><OL><R>But</R> <F>er</F></OL> but this time, <R>unexpected</R> unexpected situation <OL>coming</OL>.</B>
<A><OL><F>Uhm</F></OL>.</A>
<B>So that is why <SC>I'd like to</SC> <R>I</R> I ask you to <SC>re</SC> <F>urr</F> exchange the ticket to other <F>urr</F> trains. So, <OL>please</OL>.</B>
<A><OL>O K</OL>. All right. All right. Only this time. <OL>O K</OL>?</A>
<B><OL>Yeah</OL>. <OL>Thank you very much</OL>.</B>
<A><OL>All right</OL>. O K. Here is a new ticket.</A>
<B>Yeah. Thank you very much.</B>
<A><F>Hm</F>. O K. Thank you.</A>
<B>Thank you.</B>
</task>
<followup>
<A>All right. <F>Urr</F> this is the end of the role-play.</A>
<B>Yeah. Very difficult <OL><nvs>laughter</nvs> situation</OL>.</B>
<A><OL><nvs>laughter</nvs></OL> All right. So have you ever had a problem</A>
<B><OL>Yeah</OL>.</B>
<A><OL>in public</OL> transportation?</A>
<B><F>Urrr</F> <R>not</R> <R>not really</R> not really. Yeah.</B>
<A><F>Uhmm</F>.</A>
<B>Yeah, <R>sometimes</R> sometimes so especially the using the bus, so you know, especially <H pn="others2">XXX04</H> is <?>had base</?> traffic jam, <?>it take time to transport</?>, so takes <F>ur</F> <SC>more</SC> <F>urr</F> much time,</B>
<A><F>Uh-huh</F>.</A>
<B>I expected, yeah. <.></.> But <F>er</F> not so much times <nvs>laughter</nvs></B>
<A><F>Uhmm</F>.</A>
<B>happens, because <F>oh</F> I tend to leave the home a little bit early time if I have to reach there on time,</B>
<A><F>Uhmm</F>.</A>
<B>yeah, to avoid such a problem.</B>
<A>Right. <OL>Right, right</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>So do you often go out with your car?</A>
<B><F>Er</F> yes, yes.</B>
<A><F>Uhm</F>.</A>
<B><SC>If we are</SC> if in the case, so <SC>we need</SC> <SC>we</SC> I don't need to go there on time. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Uhmm</F></OL>.</A>
<B>Yeah.</B>
<A>So where did you go last time?</A>
<B><F>Er</F> last time, so yesterday, I went to the department <F>um</F> store in <H pn="others4">XXX06</H>.</B>
<A><F>Uh-huh</F>.</A>
<B>But <F>ur</F> if I use train around thirty minutes from <H pn="others1">XXX03</H> but <F>urm</F> <F>oh</F> around one hour <OL>to reach there</OL>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>And <F>ur</F> the waiting parking is <F>ur</F> also thirty minutes.</B>
<A>Then why did you take your car?</A>
<B>Yeah. But <F>urr</F> yesterday, so we got <SC>rain</SC> very tiny rain and cold weather. So <R>not</R> <SC>not so</SC> <F>uhmm</F> <F>er</F> time is not <SC>the</SC> <SC>it</SC> the matter for me. So just spend a time is a <laughter>important thing</laughter>.</B>
<A><F>Uh-huh</F>.</A>
<B>So that's why I <R>choose</R> <F>urr</F> choose to go <SC>to the</SC> by car.</B>
</followup>
</stage3>
<stage4>
<task>
<A><F>Uhm</F>. O K. I see. O K. All right. So lastly, <F>uhmm</F> please take a look at this picture.</A>
<B>Yes.</B>
<A>There are six pictures from one to six. And please make up a story based on these pictures. And this happened before, so please start your story with "One day last week".</A>
<B><F>Urrr</F>. <F>Uh</F> <F>er</F> so can I say "<R>she</R></B>
<A>Yes.</A>
<B>she" or "I"?</B>
<A>I or your wife <laughter>or anybody</laughter>.</A>
<B><F>Urr</F> yeah. O K. <R>So</R> <.></.> so one day last week, she went to a department store. And <F>urr</F> <SC>she</SC> <R>in ordered to bu</R> <F>urr</F> in ordered to <R>buy</R> buy <SC>a necktie</SC> a tie for his <F>ur</F> husband. So he chose a <R>tie</R> <F>urr</F> tie and <R>bought it</R> <F>urrr</F> bought it <R>for</R> for <F>ur</F> husband. And <SC>pay some money</SC> <F>urr</F> for <SC>the make</SC> <F>er</F> make a wrapping and <F>ur</F> <SC>pay the for <R>mo</R> <F>er</F> <F>uh</F> money</SC> for some money for a tie. <R>But</R> but <F>urr</F> <SC>at the depar</SC> at that department store was <F>urr</F> some <F>er</F> discount sale in that <SC?>so</SC?> store. <F>Urrr</F> she found some <SC>discount</SC> <F>er</F> thirty-percent discount shoes, <F>urr</F> <R>other</R> <R>other</R> other floors. And he found it and <F>ur</F> he looking it. And to move the other <F>urrrrr</F> floor, so she found <SC>a hal</SC> <F>er</F> fifty-percent discount clothes and also <SC>the</SC> she <F>ur</F> looking at the <?>shoes</?>. But finally, she bought a lot of goods at the department store, not only the present <R>for her</R> for her husband.</B>
</task>
<followup>
<A><F>Uhm</F>. I see. O K. Thank you. So you mentioned you went to a department store.</A>
<B>Yeah.</B>
<A>But <F>urr</F> please compare shopping at a department store with <F>ur</F> shopping in a supermarket.</A>
<B>Yeah. <F>Urr</F> <?>say</?> the for the <?>in</?> my case, so many time, <F>urr</F> I tend to go to the <F>erm</F> department store to buy the <SC>s</SC> present for somebody.</B>
<A><F>Hm</F>.</A>
<B>So yesterday I bought a present for <R>my</R> <F>urrr</F> <?>say</?> <R?>the</R?> the daughter's <nvs>laughter</nvs> <F>urr</F> <F>er</F> <SC>co</SC> my cousin.</B>
<A><F>Hm</F>.</A>
<B><F>Urrr</F> <R>he</R> <F>urr</F> he is on the <F>uhmm</F> <??></??>, <F>uh</F> he will enter the primary school from the <F>er</F> coming April.</B>
<A><F>Uhmm</F>.</A>
<B><F>Hm</F>. But <F>urm</F> <F>mm</F> <F>er</F> <R>usual li</R> usual life things <SC>we bought</SC> <F>er</F> <SC>we are buying</SC> <F>ur</F> we buy at a <R>super</R> supermarket because <F>er</F> <SC>cost or</SC> <F>ur</F> cost for the goods is a cheaper than department stores.</B>
<A>So how did you choose the present for your cousin yesterday?</A>
<B><F>Urr</F> how? <nvs>laughter</nvs></B>
<A><F>Uhmm</F>.</A>
<B><F>Urr</F> at the department store, so <SC>this</SC> in <R>this</R> <F>urr</F> this season making some <F>ur</F> special <F>urr</F> floors to the preparing of the <F>urrr</F> <R>ent</R> entering the <F>urr</F> primary school or school. So that's <F>er</F> <F>er</F> floor <F>urr</F> already make some <F>urr</F> <SC>present</SC> <SC>goods</SC> <F>er</F> <R?>pack</R?> <SC>packa</SC> <SC?>packs</SC?> present <?>packs</?>.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Urr</F> <nvs>laughter</nvs> so I choose that one.</B>
<A><F>Uhm</F>.</A>
<B>Yeah.</B>
<A>Easy. <OL><nvs>laughter</nvs></OL></A>
<B><OL>Easy, yeah, easy</OL>. <R>And the</R> and the already so some package,</B>
<A><F>Uh-huh</F>.</A>
<B>already make <OL>it</OL>.</B>
</followup>
</stage4>
<stage5>
<A><OL>Yeah</OL>. O K. All right. Thank you very much. We have come to almost the end of the interview. So it's such a wonderful day today.</A>
<B>Yes.</B>
<A>Do you have any plans?</A>
<B><F>Urrr</F> after that, I'm go back <SC>the</SC> my home and may take the family to go out. <F>Uhmm</F> maybe park or also the driving. <OL><nvs>laughter</nvs> <??></??> spend the time.</OL></B>
<A><OL><laughter>Right</laughter></OL>. <nvs>laughter</nvs></A>
<B>Yeah.</B>
<A><F>Uhm</F>. So how did you get here today?</A>
<B><OL><F>Urr</F></OL>.</B>
<A><OL>By train or by car</OL>?</A>
<B>By train. By train is <F>uh</F> easy <SC>so</SC> <OL><?>not so much</?></OL>.</B>
<A><OL><F>Hm</F></OL>. By <H pn="others8">XXX10</H> Line?</A>
<B><H pn="others8">XXX10</H> Line and the <H pn="others9">XXX11</H>.</B>
<A><F>Ah</F>. <OL><F>Oh</F> O K</OL>.</A>
<B><OL><F>Er</F></OL> I can change trains at <H pn="others4">XXX06</H>.</B>
<A><F>Uhm</F>.</A>
<B>Yeah.</B>
<A>So how long did it take?</A>
<B><F>Uh</F> forty minutes.</B>
<A><F>Oh</F> <OL><R>not so</R></OL></A>
<B><OL>Yeah</OL>.</B>
<A>not so bad. O K. Thank you very much <OL>for coming</OL>.</A>
<B><OL>O K, thank you very much</OL>. <OL>Thank you</OL>.</B>
<A><OL>This is the end</OL> of the interview.</A>
<B>Yeah.</B>
<A>O K.</A>
</stage5>
</body>
</interview>
