<interview>
<filename>file00010.txt</filename>

<head version="1.3">
<date>1999-12-13</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>2</step>
<TOEIC></TOEIC>
<TOEFL>497</TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>train_intermediate</SST_task3>
<SST_task4>zoo</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<B>My name is <H pn="B's name">XXX01</H>.</B>
<A>Nice to meet you, <H pn="B's name">XXX01</H>.</A>
<B>Nice to meet you, too.</B>
<A><F>Er</F> do you belong to any club?</A>
<B><F>Er</F> yes. <F>Er</F> I belong to three circle <SC>an</SC> <R>in</R> in <H pn="school name1">XXX02</H>.</B>
<A><F>Hum</F>.</A>
<B>And <F>er</F> <R>I mainly <F>mm</F> <F>mm</F> belong</R> <nvs>laughter</nvs> I mainly belong to <R>dance</R> dance circle.</B>
<A><F>Hum</F>.</A>
<B>And <F>er</F> I practice jazz dance</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>there</OL>.</B>
<A>How many people are in your club?</A>
<B><F>Mm</F> I don't know exactly, but <F>er</F> maybe fifty people or more.</B>
<A><F>Mhm</F>. So <F>er</F> how often do you practice jazz dance?</A>
<B>Often? <F>Mm</F> <.></.> <F>er</F> <.></.> <F>mm</F> maybe three or four times a week.</B>
<A><OL><F>Mhm</F></OL>.</A>
<B><OL><F>Uhm</F></OL> and <R>I</R> <.></.> I usually go to dance school. <F>Er</F> <.></.> <SC>I</SC> <.></.> <F>mm</F> <F>ah</F> <R>pro dancer</R> <OL>pro dancer</OL></B>
<A><OL><F>Uhm</F></OL>.</A>
<B><F>er</F> teach me jazz dance there, and <F>mm</F> <SC>once</SC> maybe once a week. <F>Mhm</F>.</B>
<A><F>Mhm</F>. So, is that your hobby?</A>
<B><F>Mhm</F> yes.</B>
<A><OL>Good</OL>.</A>
<B><OL>I</OL> like.</B>
<A>All right, so what do you study in school?</A>
<B><F>Mm</F> this year, <F>err</F> I mainly <F>mm</F> <SC>studied</SC> have studied <R>French</R> French. <F>Mm</F> <R>and</R> <F>mm</F> and <R>many</R> many <R>abroad</R> abroad subject because I'm <R>freshman</R> freshman, and <F>mm</F> not yet <R>I have</R> I haven't decide the <R>ma</R> major.</B>
<A><F>Mhm</F>.</A>
<B><F>Mhm</F>. So <F>mm</F> this year, I studied many, many different kind of</B>
<A><F>Mhm</F>.</A>
<B><F>mhm</F> subject.</B>
<A><?>So</?> do you like studying French?</A>
<B><F>Mm</F> yes.</B>
<A><OL><F>Mhm</F></OL>.</A>
<B><OL><F>Mhm</F> but</OL> it's <laughter><R>very</R></laughter> <OL>very difficult</OL>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><nvs>laughter</nvs> <F>Erm</F> <F>mm</F>.</B>
<A>O K, so in the future, which country would you like to visit?</A>
<B><F>Er</F> <F>mm</F> I have <SC>many, many coun</SC> <F>ah</F> <nvs>laughter</nvs> many, many hope, but <F>mm</F> of course, I want to go <SC>Fra</SC> <SC>Fren</SC> France.</B>
<A><F>Ah-huh</F>.</A>
<B><F>Mm</F> but <F>er</F> recently, <R>I</R> I'm interested in <R>Asi</R> Asian country, and for example, Thailand,</B>
<A><F>Mhm</F>.</A>
<B>Vietnam, <F>mm</F> <SC>Korean</SC> Korea. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Mhm</F></OL>.</A>
<B><CO>And</CO>.</B>
<A><F>Mhm</F> so, <F>er</F> why did you get interested in Asian countries recently?</A>
<B><F>Mmm</F> <F>er</F> of course, <R>I have</R> I have <R?>long</R?> <?>long</?> for <SC>Western country</SC> European country for long time, but <F>er</F> <.></.> <F>mm</F> <SC>I have</SC> I take one class <F>er</F> in my university, and in this class, <F>er</F> <R>I</R> I <R>talk</R> talk with Korean student, <OL>and</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B>we discussed <F>er</F> some topics <R>for</R> <SC>for a year</SC> <R>fo</R> for <?>a</?> year, and <F>mm</F> <.></.> <SC>I</SC> <SC>I fi</SC> <R>I think</R> I <R?>foun</R?> <?>found</?> <F>mm</F> <??></??> the country is very similar to Japan and <F>er</F> have many, many interesting point, <R>and</R> and <R>I can</R> I can go Asian country for lower cost than Western <OL><laughter>countries</laughter></OL>.</B>
<A><OL><F>Hum</F></OL>.</A>
<B><F>Mhm</F> <F>mhm</F> that's all.</B>
</stage1>
<stage2>
<task>
<A>O K. All right. So, first thing today, <F>mhm</F> I'd like you to take a look at this picture, and please describe this picture for me.</A>
<B><F>Well</F> <F>mm</F> <..></..> <R>in</R> <SC>in a</SC> in some restaurant, <F>er</F> <.></.> <R>there</R> <nvs>cough</nvs>, <.></.> <?>there are</?> three couples, <F>mm</F> enjoying their dinner, and <.></.> <R>one</R> <R>one coup</R> one couple <F>mm</F> <nvs>cough</nvs> <F>mm</F> <SC>in</SC> <..></..> <R>who</R> <R>who're</R> who're in <R>cen</R> <laughter>center</laughter>, <F>mm</F> <.></.> <R?>the</R?> the <JP>boui</JP> is <.></.> <R>ex</R> <.></.> explaining the <R>kind</R> <SC>kind</SC> something about the wine <F>mm</F> <R>they</R> they have. And <F>mm</F> woman is smiling and looking <R>at</R> <R>at</R> at him, <F>mm</F> <R>an</R> and it's seven <laughter>o'clock now</laughter>.</B>
</task>
<followup>
<A>O K.</A>
<B><nvs>laughter</nvs></B>
<A><F>Er</F> do you often eat out?</A>
<B><SC>Ofe</SC> <F>mm</F> I think so. <OL><F>Mhm</F></OL>.</B>
<A><OL><F>Mhm</F></OL>. What kind of restaurant do you often go?</A>
<B><F>Mm</F> <R><laughter>I</laughter></R> I hardly go restaurant because <R>I have</R> <F>mm</F> I haven't so rich, but <F>mm</F> I like family restaurant.</B>
<A><F>Uhm</F>.</A>
<B><F>Uhm</F> Denny's or Jonathan.</B>
<A><F>Uhm</F>.</A>
<B><F>Um</F> I <SC>usually</SC> <F>ah</F> often go with my friends.</B>
<A><F>Mhm</F>.</A>
<B><F>Uhm</F>.</B>
<A><F>Er</F> why do you like family restaurant so much?</A>
<B><F>Mm</F> because <F>erm</F> <R>they</R> <F>mm</F> <nvs>cough</nvs> they're often <SC>all over the</SC> <F>mm</F> <R>all</R> <SC>all night</SC></B>
<A><F>Mhm</F>.</A>
<B><F>ah</F> twenty-four hours</B>
<A><F>Hum</F>.</A>
<B>open, <F>mm</F> and <R>we can</R> we can stay there very long time.</B>
<A><F>Mhm</F>.</A>
<B><F>Mhm</F> and we <R?>for</R?> <?>for</?> <nvs>cough</nvs> <R>unexpensive</R> <nvs>laughter</nvs> unexpensive</B>
<A><F>Uhm</F>.</A>
<B>dinner.</B>
</followup>
</stage2>
<stage3>
<task>
<A>O K.</A>
<B><??></??>.</B>
<A>So next thing today. I'd like you to play a role play. <F>Er</F> have you tried this before?</A>
<B><F>Uh-huh</F>. <F>Ah</F> <F>ah</F> no.</B>
<A>O K.</A>
<B><F>Um</F>.</B>
<A>O K. Please read this card, and when you're ready, I will start.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<A>Ready?</A>
<B><F>Oh</F> sorry, but <F>er</F> <F>mm</F> <R>this</R> this scene <R>in</R> in the station?</B>
<A>Yes.</A>
<B>Yes? Station. <nvs>cough</nvs></B>
<A>O K?</A>
<B>O K.</B>
<A>All right. <F>Er</F> good afternoon, ma'am. May I help you?</A>
<B><F>Er</F> excuse me, but I want to go <R>New York su</R> New York station <F>erm</F> as fast as <R>I</R> <F>ah</F> <R>I</R> I can. <nvs>laughter</nvs> So, <F>mm</F> <R>please</R> please tell me how to get the ticket to New York <OL>station</OL>.</B>
<A><OL><F>Hum</F></OL>. You can buy it right here.</A>
<B><F>Mm</F>?</B>
<A>You can buy the ticket <OL>right here</OL>.</A>
<B><OL><F>Uh-huh</F></OL>. <F>Oh</F> and <R>how much</R> how much <R>does</R> does it cost <OL>to there</OL>?</B>
<A><OL><F>Mhhm</F></OL> we have many kinds of trains.</A>
<B><F>Ah-huh</F>.</B>
<A>We have express and <R>semi</R> <F>er</F> semi-express and local.</A>
<B><F>Erm</F> <F>mm</F> I want to get the <SC>hai</SC> <F>mm</F> <R>fastest</R> fastest <SC>get to</SC> <nvs>cough</nvs> to get, so <R>please</R> <F>mm</F> <nvs>cough</nvs> <.></.> please <SC>get</SC> <F>err</F> give me the <R>express</R> express ticket.</B>
<A>O K.</A>
<B><OL>How much</OL>?</B>
<A><OL><F>Er</F></OL> that would be two hundred dollars.</A>
<B><laughter>Two hundred dollars</laughter>. O K. <F>Erm</F>. <..></..></B>
<A>Is it O K?</A>
<B>It's O K. And <.></.> <JP>motto desuka</JP>? <OL><nvs>laughter</nvs></OL></B>
<A><OL><laughter>O K</laughter></OL>. <F>Er</F> how would you like to pay?</A>
<B><F>Erm</F> <?>how would you like</?>?</B>
<A><F>Er</F> how would you like to pay?</A>
<B><F>Ah</F> cash.</B>
<A>Cash?</A>
<B>Cash.</B>
<A>O K. All right, thank you very much. This is the end of the roll play.</A>
</task>
<followup>
<A><F>Er</F> <SC>do you</SC> you said you want to go to many countries, but</A>
<B><F>Um</F>.</B>
<A><F>uhm</F> please tell me the last trip you took in Japan.</A>
<B><F>Ah</F> in Japan?</B>
<A><F>Ah-huh</F>.</A>
<B><F>Mm</F> <??></??> <.></.> <F>mm</F> <F>erm</F> these days <R>I don't</R> I don't have any trip, <SC>but</SC> <F>mm</F> <..></..> <F>mm</F> <..></..> I'm sorry but I can't remind.</B>
<A><F>Mm</F>. <CO><OL><F>Er</F> did you</OL></CO>?</A>
<B><OL><F>Uhm</F> <F>erm</F> abroad</OL> is O K?</B>
<A><F>Oh</F> O K. <OL>Yeah</OL>.</A>
<B><OL>O K</OL>?</B>
<A><F>Ah-huh</F>.</A>
<B><F>Mm</F> <.></.> in this summer vacation, <F>er</F> I went to Korea.</B>
<A><F>Mhm</F>.</A>
<B><R>And</R> and in Korea, <F>er</F> <R>my</R> <SC>my father is</SC> <F>mhm</F> my father <SC>live</SC> <SC>have</SC> has lived in there <F>er</F> <R>for</R> for three or four years in Korea. And <F>mm</F> <.></.> <R>one of</R> one of my friend and I <F>mm</F> have stayed there for a week. And in Korea, <F>ah</F> <F>mm</F> <R>I have</R> <F>er</F> I have a few friends there,</B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL>and</OL> <F>mm</F> <.></.> <R>I</R> <R>I met</R> I met her. And I went to the Korean fashion mall,</B>
<A><F>Mhm</F>.</A>
<B><F>mhm</F> <R>Myondon and</R> Myondon and Tondenmon and <F>mm</F> many, many fashionable place, <OL>and</OL></B>
<A><OL><F>Mhm</F></OL>.</A>
<B><F>mm</F> we also went to the Lotte World. Lotte World is the very, very big and <F>mm</F> <R>very</R> <.></.> very <R>fan</R> fantastic amusement park <OL>like</OL></B>
<A><OL><F>Mhm</F></OL>.</A>
<B>Tokyo Disney Land. <F>Mm</F> and <F>mm</F> I enjoyed <R>in</R> in the <F>mm</F> many, many attraction there. <F>Mm</F>. <R>And</R> <.></.> <F>mm</F> <.></.> <nvs>cough</nvs> and <..></..> <F>mm</F> <.></.> Korean food were <.></.> <F>mm</F> <R>all</R> all <R>good</R> good for me. <R>And</R> <.></.> and <OL><R>eve</R></OL></B>
<A><OL><??></??></OL>.</A>
<B><F>ah</F> everything <R>was</R> was lower than Japan.</B>
<A><F>Ah-huh</F>.</A>
<B>So, <R>I</R> I could get many thing, many cosmetics, cosmetic goods or <F>mm</F> <..></..> clothes. <nvs>cough</nvs> <F>Mhm</F>.</B>
<A>O K. All right. So, you enjoyed <OL><?>that</?> trip very much</OL>?</A>
<B><OL><nvs>laughter</nvs></OL> Yes.</B>
</followup>
</stage3>
<stage4>
<task>
<A>O K. So, the last thing today. Please make up a story based on these pictures from one to six. And please start your story with "One day last week".</A>
<ctxt>The interviewee is looking at the cards.</ctxt>
<B>O K. <F>Mhm</F>. One day last week, <F>er</F> <.></.> <R>one</R> one boy called her girlfriend and <.></.> he invited her <F>mm</F> <..></..> <R>to</R> to date. <F>Mm</F> and <..></..> <R>he</R> he <R>dro</R> drove <nvs>cough</nvs> <..></..> <nvs>cough</nvs> <F>mm</F> <..></..> <SC>they</SC> <.></.> and they took his <R>red</R> red car. <F>Mm</F> and they enjoyed driving, and they get to the zoo. <nvs>cough</nvs> <R>And</R> <nvs>cough</nvs> and then, <F>mm</F> <.></.> they <R>enjoyed</R> enjoyed looking <SC>the</SC> many animals. <F>Mm</F> <nvs>cough</nvs> for example, <.></.> lion, monkeys. <nvs>cough</nvs> <F>Mm</F>. <.></.> <F>Mm</F>. <.></.> <R>They seem</R> they seem to <nvs>cough</nvs> <..></..> <F>mm</F> <R>have</R> <R>have interesting</R> have interesting for the <R>cre</R> creatures.</B>
<A><F>Mhm</F>.</A>
<B><F>Er</F> <F>mm</F> <F>mm</F> they seem to <.></.> <R>have</R> have enjoyed the zoo very much. <laughter>And that's all</laughter>.</B>
</task>
<followup>
</followup>
</stage4>
<stage5>
<A>O K. All right. Thank you very much. O K. We have come to almost the end of the interview. Are you going to practice dancing today, too?</A>
<B><?>Today</?>? <F>Ah</F> yes.</B>
<A>Good. <?>All right</?>. Are you going to school, or are you going to practice with your friends?</A>
<B><F>Mhm</F> <F>mm</F> with friends <F>er</F> because <SC>I'm goi</SC> we going to have <SC>event</SC></B>
<A><OL><F>Mhm</F></OL>.</A>
<B><OL><F>ah</F></OL> <R>Chris</R> Christmas event on <F>mm</F> next week.</B>
<A><F>Mhm</F>.</A>
<B>So,</B>
<A>So you're very busy.</A>
<B>I'm going to <F>mm</F> practice, <F>mm</F> but it's very interesting.</B>
<A>Good. All right. Have a great time.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><OL><laughter>O K</laughter></OL>. Thank you very much for coming.</A>
<B>Thank you very much.</B>
<A>O K.</A>
</stage5>
</body>
</interview>
