<interview>
<filename>file00075.txt</filename>

<head version="1.3">
<date>1999-12-16</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>1.5</step>
<TOEIC>770</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>7</SST_level>
<SST_task2>electric shop</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>grocery store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<B>Good morning.</B>
<A>My name is <H pn="A's name">XXX01</H>. May I ask your name?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A>O K.</A>
<B><?>Hi</?>. How are you?</B>
<A>Fine. How are you, today?</A>
<B><F>Oh</F> I just woke up <OL><laughter>so</laughter></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>I don't feel <OL><laughter>anything actually</laughter></OL>,</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>but <?>I'm</?> fine.</B>
<A>O K. Great. All right. So, <H pn="B's name">XXX02</H>, where do you live?</A>
<B><F>Urr</F> I just live near <H pn="school name1">XXX03</H> where's <F>urr</F> <F>well</F> <.></.> two hundred meters <OL>from here</OL>.</B>
<A><OL><F>Oh</F></OL> that close.</A>
<B>Yeah. <OL>So</OL>,</B>
<A><OL>Good</OL>.</A>
<B>very close. I don't have to use any train, in morning rush hours, so very happy with that.</B>
<A><OL><F>Uhm</F></OL>.</A>
<B><OL><?>But</?></OL> before that, I just moved, <F>er</F> here two years ago, because I changed my room. <F>Urr</F> because of my, kind of exchange <F>urr</F> study in Australia, so then, I thought, "<F>Urr</F> the place is not really convenient for me, so <F>urr</F> maybe I can change <?>the room</?>. Chance to change after the one-year off.".</B>
<A><F>Ahh</F> that's great. So you are junior <OL>now</OL>?</A>
<B><OL>No</OL>, I'm senior now.</B>
<A><F>Oh</F> you're. <OL>Senior</OL>.</A>
<B><OL>But</OL>, yeah, I already spend two years here.</B>
<A>I see. <F>Ah</F> did you start job-hunting yet?</A>
<B>I already finished it.</B>
<A><F>Oh</F> finished it?</A>
<B><OL>Yes</OL>.</B>
<A><OL><F>Oh</F></OL> so you get a job?</A>
<B><F>Uh-huh</F>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Oh</F> please tell me about it</OL>.</A>
<B><nvs>laughter</nvs> <??></??> finally, I got <F>urr</F> yeah, kind of, yeah, job I really wanted to have. The job is <F>urr</F> called <F>urr</F> manual director</B>
<A><F>Hum</F>.</A>
<B>which is a kind of director <.></.> of organizing the manual booklets and <F>urr</F> brochures. So I <R>wa</R> wanted to be a writer</B>
<A><F>Hum</F>.</A>
<B>at beginning, so I <F>uhm</F> searched for some publishing companies, <SC>then I thought</SC> <F>er</F> and I also started <F>err</F> kind of part-time job at a <R>publi</R> publishing company. But, I thought, <F>urr</F> "Maybe my ideal is bit different from the truth.". So I thought, "<F>Oh</F> I have to find a different way or different field.". Then I got the job at <H pn="others1">XXX04</H>, <OL>so</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B><H pn="others1">XXX04</H> is kind of entertainment company.</B>
<A><F>Uh-huh</F>.</A>
<B>So, maybe I can enjoy the creating entertainment things as well, <OL>not</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B>only writing.</B>
<A>I see. O K. Great. But, did you have a hard time getting <F>er</F> <?>or</?> finding <OL>a job</OL>?</A>
<B><OL>Yeah</OL>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL> As you know, newspapers <?>told</?> so hard special for girls. Like <F>ur</F> in a usual job-hunting system, there are three or four interviews before they hire. And like, first step, second step, that's fine, and, you know, I can tell them my experience and also how <?>did I</?> success for study or activities, and so on. So, that was, yeah really, actually successful, but the final interview was problem.</B>
<A><F>Uh-huh</F>.</A>
<B>Like they pick first boys, because they need the boys first, I suppose. And then, if they have still some room,</B>
<A><F>Uhm</F>.</A>
<B>they would just hire girls. So, I felt really unfair at that time, so <R>I</R> I was not <F>er</F> emotionally stable. But now, <F>mhm</F> there are some companies like <H pn="others1">XXX04</H>, like very equal. Now, my future co-workers are really equal between male and female, so that's <?>really nice</?>.</B>
</stage1>
<stage2>
<task>
<A>O K. Thank you very much. Now I like to show you one picture.</A>
<B><F>Uh-huh</F>.</B>
<A>All right? O K. Please look at this.</A>
<B><F>Uh-huh</F>.</B>
<A>And please describe it.</A>
<B><R>May I</R> may I start?</B>
<A>Sure.</A>
<B>O K. <F>Well</F> <F>uhm</F> <.></.> the time is three o'clock afternoon, and one boy just came into a <F>urr</F> electric <SC>company</SC> <F>er</F> no, shop. <F>Urr</F> and there are some audio sets and video camera, the T V's, telephones, <SC>kai</SC> maybe a kind of <F>urr</F> independent <??></??> shop. And the owner <F>urr</F> talked to the boy, and <R>he</R> he suggested <F>urr</F> the watch on a showcase. Maybe <SC?>few</SC?> I think the boy asked the owner, <F>urr</F> where the watches are, and then he indicated the place. And <SC>he was choosing</SC> he is choosing one of them. <F>Urr</F> look same, but colors are different, so <R>he</R> he is going to choose the color finally. And <F>urr</F> actually, he doesn't really want to <F>urr</F> buy anything else. He is very concentrate on a watches. And now, also he still have some questions about watches, like waterproof or things like that.</B>
</task>
<followup>
<A><F>Uhm</F>.</A>
<B><OL>O K</OL>?</B>
<A><OL>O K</OL>. Thank you very much. So, you said you <?>already</?> get a job <OL>at</OL></A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A><H pn="others1">XXX04</H>?</A>
<B><H pn="others1">XXX04</H>, yeah.</B>
<A>O K, so <H pn="others1">XXX04</H> is very famous and popular. <OL><F>Urr</F></OL>.</A>
<B><OL><F>Urr</F></OL> sort of. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> <R>Why</R> why do you think <F>urr</F> so <H pn="others1">XXX04</H> is so popular?</A>
<B><F>Urr</F> first, <SC>usually</SC> <F>uhm</F> most time, <H pn="others1">XXX04</H> starts new products. <F>Urrr</F> first in a world. Some people said <F>urr</F> <H pn="others1">XXX04</H> is a experiment mouse because <H pn="others1">XXX04</H> try everything first. So <SC>sometimes</SC> <R>a</R> I mean most of time, they fail to <R>pro</R> produce new products, but <SC>the</SC> like, a few products are really successful, <OL>so</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B>they can earn the money from that. For example, <H pn="others2">XXX05</H>, do you know <H pn="others2">XXX05</H>?</B>
<A><laughter>No</laughter>.</A>
<B>It's a kind of robot.</B>
<A><F>Uh-huh</F>.</A>
<B>And, robot pet. And <H pn="others1">XXX04</H> started the product, and everyone else said, "<F>Urr</F> robots are not really, you know, popular. Especially, <SC>it's</SC> the shape is like a dog. So, I think the Japanese prefer <F>urr</F> real dogs to robots dogs. <SC>So</SC> but <H pn="others1">XXX04</H> started anyway, and then they got really <.></.> great successful story of that. And then, they started selling on the web site. Only on a web site, so you can't buy at shop. So, that make it more precious and the, you know, rare.</B>
<A><F>Uhm</F>.</A>
<B>Some manias really wanted to have. <SC>So</SC> but <H pn="others1">XXX04</H> only sold <?>a</?> first a thousand sets in the world. <OL>So</OL></B>
<A><OL><F>Mhm</F></OL>.</A>
<B>there's big competing. And then <H pn="others1">XXX04</H> thought, "<F>Oh</F> so many people really wanna have that.". <SC>Then</SC> so they started, like big <F>err</F> project <OL>about</OL></B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>that. So, <?>but I</?> I always think <F>urr</F> you know, <H pn="others1">XXX04</H> is hoping to <F>urr</F> have new products, and <F>er</F> also they <F>urr</F> have idea of dreams, <?>life</?> so maybe that kind of feeling synchronized with the some people who really believe <H pn="others1">XXX04</H> is best.</B>
</followup>
</stage2>
<stage3>
<task>
<A>I <OL>see</OL>.</A>
<B><OL><F>Uhm</F></OL>.</B>
<A><F>Oh</F> good. Good. Yeah. Yes, <?>agreed</?>, and they are pioneer in that industry. O K. So, now let's have a role play.</A>
<B><OL>O K</OL>.</B>
<A><OL>All</OL> right? O K. This is for you, and please read the card and when you're ready, <OL>I'll start</OL>.</A>
<B><OL><F>Uh-huh</F></OL>. O K.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<B>O K.</B>
<A>O K. O K. Trun-trun. Hello?</A>
<B>Hello. This is <H pn="B's name">XXX02</H>. Hi. How are you?</B>
<A><F>Oh</F> fine. <F>Oh</F> <H pn="B's name">XXX02</H>. Hi.</A>
<B><F>Urr</F> <SC>actually, I really</SC> <F>urr</F> <R>so</R> sorry about <F>er</F> you know, <F>urr</F> party, <SC?>lai</SC?> I really hoping to go, <F>urr</F> to the party you hold tonight, but <F>err</F> actually, I can't, because <F>er</F> <?>you know</?>, my car's <F>er</F> got accident, and <F>er</F> I can't, you know, move from my home. Just I have to stay home because my family's all out tonight.</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B><OL>So</OL> nobody can't take me to your place, so I'm sorry. I was really looking forward to going there.</B>
<A><F>Oh</F> really? That's too bad. But <F>er</F> actually, so my brother can pick you up.</A>
<B><OL><F>Ahh</F></OL>.</B>
<A><CO><OL>It's not</OL> so far from your house and</CO>.</A>
<B>Yeah. But, <SC>I called</SC> just I called <F>urr</F> <.></.> <SC>fixed company</SC> fixing company, and <F>err</F> they said they'll come <F>urr</F> tonight also, <OL>because</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B>now it's the end of the year, so they have a really, you know, many things to do. So, they only have the time tonight. So otherwise, they can't fix in <SC>a</SC> you know, this year. So I should wait for that.</B>
<A>Really? Can you ask <F>eh</F> one of your neighbors?</A>
<B><F>Well</F> <SC>yes</SC> <?>or</?> no. But, <F>urr</F> you know, I don't want to keep you, you know, worried <SC>and</SC> so maybe this time, I just, <F>urr</F> you know, I can't go, but <F>er</F> maybe next time, yeah, <F>urr</F> if you have <F>urr</F> could you please invite me?</B>
<A>Sure.</A>
<B>And also, you know, <F>urr</F> maybe next year, <R>I'd</R> I'd like to have kind of millennium party <OL><SC>or</SC></OL></B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>and can I ask you to come?</B>
<A>O K. All right, so in that case, <F>mhm</F> O K. So, then, so take care of yourself and your car. <OL><laughter>O K</laughter></OL>?</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><OL><laughter>All right</laughter></OL>.</A>
<B><OL><laughter>Thank you</laughter></OL>. <laughter>Have fun</laughter>.</B>
<A><laughter>Thank you</laughter>. Bye.</A>
<B>See you.</B>
</task>
<followup>
<A>See you. Thank you very much. O K. <F>Oh</F> <H pn="B's name">XXX02</H>, do you like <F>urr</F> to have a party with your friends?</A>
<B>Yes. <F>Urr</F> <?>I like</?> drinking <nvs>laughter</nvs> and singing.</B>
<A><OL>I see</OL>.</A>
<B><OL><R?>I</R?></OL> I like, you know, making fun with other people.</B>
<A>I see. So how do you organize the party?</A>
<B><F>Well</F> that's good question, <OL>because</OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><F>urr</F> recently, I've started, you know, organizing a <OL>kind of</OL></B>
<A><OL><?>All right</?></OL>.</A>
<B>millennium party, so I said "millennium <OL>party</OL>"</B>
<A><OL><F>Ah-huh</F></OL>.</A>
<B>so in the topic. <F>Urr</F> <F>well</F> <SC>I</SC> actually, <R>we</R> <F>urr</F> we visit <F>er</F> kind of club at Roppongi.</B>
<A><F>Uh-huh</F>.</A>
<B>It cost much, <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>but <F>urr</F> everyone told me, "<F>Oh</F> it's millennium. It's, <F>urr</F> you know, only one time in thousand years.". "Yeah, but every day is actually, <laughter>you know</laughter>, only day in thousand year," I said. But, they said, "<F>Oh</F> no. We can pay money.". And specially, I have one-year off <F>urr</F> in <SC>school days</SC> I mean, university days, so <SC>my</SC> most of my friends already graduate from university, so they have money,</B>
<A><nvs>laughter</nvs></A>
<B>but they don't have, you know, time. So, if they have like <F>er</F> holidays or weekends, they real want to make fun</B>
<A><F>Uh-huh</F>.</A>
<B>with lots of money, and <F>urr</F> kind of gorgeous party.</B>
<A><F>Uhmm</F>.</A>
<B>But, I don't have much money like them. But, <F>urr</F> this time, "O K. Millennium.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter>So it's special</laughter></OL>. O K. I'll agree with you.". And then, we've started planning the party, maybe club, and then we ask them to cook something</B>
<A><OL><F>Uhm</F></OL>.</A>
<B><OL><?>and</?></OL> special cakes <OL><?>like that</?></OL>.</B>
<A><OL><?>Great</?></OL>. O K. I hope you'll have a special <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>party there.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Now, I like you to <nvs>cough</nvs> make up a story. O K?</A>
<B>O K.</B>
<A><?>Right</?>, so <F>urr</F> please make up a story based on these six parts, but this happened before. So please start your story with "One day last week".</A>
<B>O K.</B>
<ctxt>The interviewee is looking at the picture and thinking for a while.</ctxt>
<B>O K. May I start?</B>
<A>Sure.</A>
<B>O K. One day last week, I <?>really</?> wanted to cook for my friends, but in fridge, <F>urr</F> I didn't find any <F>urr</F> food. <SC>So</SC> and <F>ur</F> it's not really good because my friends're coming soon, so I decided to go to a supermarket by car. And <F>urr</F> then I got there, and <F>ur</F> I start shopping. And <F>ur</F> some foods are really <F>urr</F> cheap and reasonable, so I bought a lot. <SC>And</SC> <F>er</F> but, <F>urr</F> that's not so bad, because <F>urr</F> they had kind of saling in day so when I paid it <F>err</F> at register. And then, <F>urr</F> I was very lucky because I took car with me. That means I bought too much. <SC>If I come</SC> <F>ur</F> <F>er</F> if I came on foot, maybe I couldn't carry that much. But, <F>urr</F> finally, I got <F>urr</F> <SC>those fu</SC> lot of foods in a car, and <F>ur</F> then I went back. And I started cooking, and <F>urr</F> my friends coming, so I was very happy because <F>urr</F> <R>I</R> I'm really good at cooking, so I really wanted to show off. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
</task>
<followup>
<A>That's good. O K. <?>Fine</?>. <F>Urr</F> <H pn="B's name">XXX02</H>, do you think she is a housewife?</A>
<B><F>Mhmm</F> yeah. Very similar to my mother. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Ahh</F></OL>. O K. But, do you want to become a housewife</A>
<B><OL><F>Urr</F></OL>.</B>
<A><OL>in the</OL> future, <F>ur</F> after working <OL>for a company</OL></A>
<B><OL><R>I say</R></OL></B>
<A>several years?</A>
<B>I say, "No" <OL>because</OL></B>
<A><OL><F>Ah-huh</F></OL>.</A>
<B><F>urr</F> I really like <F>urr</F> maybe, <F>uhm</F> going out for working outside. <SC>Even some</SC> you know, recently, some peoples are saying like SOHO. It's working at home, but still I want to go out and work outside, because, you know, I can <F>urr</F> absorb everything <R>like</R> <SC>like</SC> maybe, I can find lots of friends outside, and also like knowledge from friends or bosses, <?>and</?> co-workers. So, that make me really happier and feel, you know, "I'm advancing <SC>every day</SC> day by day.". But, if I just in a home, and waiting for a husband, maybe that's really stressful for me. And, also sometimes, I might make <F>urr</F> my husband stressful as well, because <SC>he</SC> in his mind, always he think, "<F>Urr</F> my wife is waiting for me till late night.". Or <SC>just he</SC> <SC>even he</SC> if he <SC>come back</SC> comes back, and <F>urr</F> <SC?>he</SC?> like I can't tell him about my story because every day is exactly same, like</B>
<A><F>Ah-huh</F>.</A>
<B>start cooking,</B>
<A><F>Uh-huh</F>.</A>
<B>cleaning, and <?>the</?></B>
<A><OL><F>Uhm</F></OL>.</A>
<B><OL>like</OL> that. But, if I go out, like every day is different, <OL>so</OL></B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>I can talk and <SC>the</SC> you know, can enjoy the conversation with husband, so we both can enjoy the life, I suppose, if I continue working. <OL>But</OL></B>
<A><OL><F>Uhm</F></OL>.</A>
<B>maybe if I have a baby,</B>
<A><F>Uhm</F>.</A>
<B>I might quit.</B>
<A>Quit. <laughter>O K</laughter>. <OL><laughter>All right, thank you very much</laughter></OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
</followup>
</stage4>
<stage5>
<A>O K. All right. So, interview is almost ending. O K. Thank you for coming today. And <F>er</F> what are you going to do <R>until</R> until the end of this term? I mean the March.</A>
<B><F>Uh-huh</F>. <F>Well</F> actually, that's the last long holiday</B>
<A><F>Uh-huh</F>.</A>
<B><laughter>for me</laughter>, so I think <F>urr</F> first, I save money.</B>
<A><F>Hum</F>.</A>
<B>Actually, yesterday, I finished my graduation thesis.</B>
<A><F>Oh</F>. Congratulations. <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs> <laughter>Thank you very much</laughter></OL>. And, all I have to do now is <F>urr</F> to hand in</B>
<A><F>Ahh</F>.</A>
<B>the office, and then I start <F>urr</F> looking for <SC>a ki</SC> some part-time jobs.</B>
<A><F>Uhm</F>.</A>
<B>I already have one. <CO>But <F>ur</F> maybe that's not enough for,</B>
<A>I see.</A>
<B>you know, my</CO>.</B>
<A>You need a lot of money? <nvs>laughter</nvs> <laughter>O K, good, good</laughter> O K. <F>Uh-huh</F> <F>ah</F> that's good. Sounds great.</A>
<B>Yes. <nvs>laughter</nvs> <laughter><??></??> travel</laughter>. Maybe travel around Europe or something.</B>
<A>O K. So then, work hard. <OL><nvs>laughter</nvs> <laughter>O K</laughter></OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>Thank you very much.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
