<interview>
<filename>file00201.txt</filename>

<head version="1.3">
<date>2001-01-16</date>
<sex>male</sex>
<age>20</age>
<country>Japan</country>
<overseas>1m</overseas>
<category>student</category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>train_intermediate</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>Good afternoon.</A>
<B>Good afternoon.</B>
<A>My name is <H pn="A's name">XXX01</H>. May I ask your name?</A>
<B><F>Ah</F> my name is <H pn="B's name">XXX02</H>.</B>
<A><F>Oh</F> can I call you <H pn="B's name">XXX02</H>?</A>
<B><F>Ah</F> yes.</B>
<A>O K. So, how are you today, <H pn="B's name">XXX02</H>?</A>
<B><F>A</F> fine, thank you. <F>Ah</F> today is very fine day. So I feel so good.</B>
<A><F>Ah</F> that's great. O K. Then what do you usually do on a <R>s</R> sunny day like today?</A>
<B><F>Er</F> so I living alone, so <F>er</F> I have to washing clothes. So <nvs>cough</nvs> <F>ah</F> I live in near my university in <H pn="others1">XXX03</H>. So <F>ah</F> <R>before</R> before this test, <F>mm</F> I wash clothes <.></.> <F>mm</F> in my house.</B>
<A><F>Ah</F> you did. <F>Ah</F> that's great. <F>Mhn</F>.</A>
<B><F>Ah</F>. <CO><R>So</R> <nvs>sniff</nvs> <nvs>cough</nvs> <F>ah</F> <.></.> <nvs>sniff</nvs> so</CO>. <..></..></B>
<A>So do you like house work?</A>
<B>No.</B>
<A><laughter>No</laughter>?</A>
<B>I don't like housework. <F>Ah</F> but <F>nh</F> I have to do.</B>
<A>I see. <F>Mhm</F>.</A>
<B>Yes.</B>
<A>O K. So <R>by</R> by the way, are you busy everyday?</A>
<B><F>Ah</F> yes. <F>Ah</F> these days, I have a lot of tests. So I <SC>have to study work</SC> <F>a</F> have to study hard. <nvs>sniff</nvs></B>
<A><F>Mmm</F>.</A>
<B><F>A</F> <F>ahm</F> <F>ahm</F> <F>ah</F> a few days after, <F>ah</F> the test week is start. So I have to study more hard.</B>
<A><F>Wow</F> that's tough. But then, so after all the tests finished, what do you want to do?</A>
<B><F>Oh</F> I want to go to <SC>abroad</SC> <F>er</F> foreign country.</B>
<A><OL><F>Mmmm</F></OL>.</A>
<B><OL><F>Mmm</F></OL>. <F>Er</F> last year, <F>er</F> in my summer vacation, I went to China alone <F>mm</F> about a month, a really long time. So I'm very enjoy in Chinese day. So <F>er</F> I want to go another country. <F>Mm</F> yes, maybe <SC>Central East</SC> <F>nh</F> <F>ah</F> <SC><JP>Chuto</JP></SC></B>
<A><OL><F>Mhn</F></OL>.</A>
<B><OL>Central East</OL>.</B>
<A><OL><F>Mhn</F></OL>.</A>
<B><OL><F>Ah</F></OL> for example, Israel.</B>
<A><F>Mm</F>.</A>
<B>I'm very interested in <OL>Israel</OL>.</B>
<A><OL><F>Mm</F></OL> I see. Why are you interested in <OL>Middle East</OL>?</A>
<B><OL><F>Oh</F></OL> so I'm interested in <F>ah</F> religion and about war. <F>Ah</F> so I want to see <F>mm</F> actually war <F>oh</F> <?>for</?> my eyes. So I want to go. <F>A</F> I think <F>erm</F> it is <R>di</R> different <F>erm</F> from <F>er</F> on T V in Japanese, <.></.> maybe.</B>
<A>I see. Yeah. <F>Ah-huh</F> but are you already making a plan for the trip?</A>
<B><F>An</F> no. <nvs>laughter</nvs></B>
<A><F>Mm</F>.</A>
<B><F>Erm</F> <R>I</R> <F>er</F> I want to go <F>ah</F> maybe <R>on</R> on March</B>
<A><F>Mh-hmm</F>.</A>
<B><F>hm</F> about a month.</B>
<A>I see. <F>Oh</F> sounds a little dangerous though, <OL>but</OL></A>
<B><OL><F>Ah</F></OL>.</B>
<A><laughter>sounds fun</laughter>.</A>
</stage1>
<stage2>
<task>
<A>O K. All right. Thank you very much. Now, <nvs>cough</nvs> please look at this picture and describe the picture.</A>
<B><F>Oh</F> <F>oh</F> single room, <F>er</F> there is woman. <F>Er</F> <R>she looks</R> she looks young and she have a dog and cats. <F>Erm</F> <F>er</F> they sleep <R>in <R>her</R> her</R> <F>mm</F> in her room. <F>Er</F> there is a computer <F>mm</F> <R>on</R> <.></.> on the desk, and there is <SC>typewriter</SC> a <SC?>re</SC?> typewriter. <F>A</F> so <F>mm</F> <F>ah</F> there is a big stereo, <F>er</F> so maybe she likes music. <F>Ah</F> but <SC>there is no C D</SC> <F>er</F> there is a few C D. <F>Er</F> it's funny. <F>Mm</F> so <nvs>cough</nvs> and <.></.> <F>mmm</F> <F>hm</F> <F>er</F> it is maybe nine o'clock <F>er</F> <R>maybe</R> maybe morning, <F>er</F> because the window is bright. <F>Nh</F> and in dust box, <SC>there i</SC> there are a lot of trash, so maybe <R>she</R> <F>er</F> she works or study <F>ah</F> by using copy <F>mm</F> typewriter.</B>
</task>
<followup>
<A><F>Mm</F> all right. Thank you. <F>Er</F> do you have a computer at home?</A>
<B>Yes.</B>
<A><F>Mm</F> what do you do with the computer?</A>
<B><F>Erm</F> <R>in my</R> <F>er</F> in my <SC>circle</SC> university circle, I make a magazine. So I make a magazine by using <SC>computer</SC> my computer. <F>Oh</F> <R>I have a</R> <F>mm</F> I have a software for making magazine and I can use it, so <F>mm</F> <nvs>cough</nvs> <F>er</F> <F>mm</F> in my house in <H pn="others1">XXX03</H>, <F>mm</F> I make a magazine.</B>
<A><F>Oh</F> that's great. O K.</A>
<B>It's very difficult.</B>
<A>I see. <F>A</F> is it difficult?</A>
<B>Yes. <nvs>laughter</nvs></B>
</followup>
</stage2>
<stage3>
<task>
<A>All right. Thank you very much. Now, <nvs>cough</nvs> <F>er</F> let's have a role-play. So here, this is your card. Read it to yourself and when you're ready, I will start the conversation.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<B><F>Mm</F> <F>a</F> where is it? <OL><F>A</F></OL>.</B>
<A><OL><F>Er</F></OL> somewhere near New York.</A>
<B>Near New York.</B>
<A><F>Mhn</F>. O K?</A>
<B>O K.</B>
<A>Hi. May I help you?</A>
<B><F>Ah</F> <F>ahn</F> so <F>er</F> I want to go New York by train. <F>Ah</F> but I don't know how to go <R>N</R> New York by train. And I don't know <F>er</F> what is right ticket to New York. So please <F>mm</F> help me.</B>
<A>O K. <F>Er</F> you can buy a ticket here.</A>
<B>Here?</B>
<A><F>Mhn</F>.</A>
<B><F>Ah</F> so I want to one ticket. <F>Eh</F> <.></.> <F>mm</F>.</B>
<A>O K. Today, we have <F>er</F> five trains to New York.</A>
<B>Five trains.</B>
<A><F>Mhn</F>.</A>
<B><F>Erm</F> I want to go <SC>as soon</SC> <F>m</F> <F>er</F> as possible as early.</B>
<A><F>Mhn</F>.</A>
<B><F>Ah</F> so <nvs>laughter</nvs> <F>em</F> I want to <SC>faste</SC> fast train.</B>
<A>O K. So then, you should take the next train.</A>
<B>Next train.</B>
<A><F>Mhn</F>.</A>
<B>Yes. <F>Mm</F> I want this ticket.</B>
<A>O K. <F>Mm</F>.</A>
<B><.></.> <F>Ah-n</F> how much is it?</B>
<A><F>Er</F> we have two kinds of ticket.</A>
<B>Two kinds?</B>
<A><F>Mhm</F>.</A>
<B><CO><F>Ah</F> what kind of</CO>?</B>
<A><F>Er</F> economy and first class.</A>
<B><F>Ah</F> <F>mm</F> I want economy.</B>
<A><F>Mhn</F> then <SC>fai</SC> <F>er</F> fifty dollars.</A>
<B>Fifty dollars.</B>
<A><F>Mhn</F>.</A>
<B><F>Er</F> O K. <F>A</F> I want one way ticket.</B>
<A>O K. One way.</A>
<B>Yes.</B>
<A>O K. Here is the ticket.</A>
<B><OL><F>Ah</F> thank you</OL>.</B>
<A><OL>O K</OL>. Thank you very much.</A>
<B>Thank you <OL>very much</OL>.</B>
<A><OL>Have</OL> a nice trip.</A>
</task>
<followup>
<A>O K. All right. O K. Thank you. O K. <F>Ah</F> how do you come to <H pn="school name1">XXX04</H>?</A>
<B><F>Mm</F> now?</B>
<A>Yes. Now. <F>Mhn</F>.</A>
<B><F>An</F> by bicycle.</B>
<A><F>Oh</F> by bicycle. <OL><F>Oh</F></OL>.</A>
<B><OL>Yes</OL>.</B>
<A>O K. So do you take a train everyday? No?</A>
<B><F>Mm</F> no.</B>
<A>No chance?</A>
<B>Yes.</B>
<A><OL><F>Mhn</F></OL>.</A>
<B><OL><F>Er</F></OL> but <F>er</F> <SC>last year</SC> <F>er</F> before last year, <F>a</F> November,</B>
<A><F>Mhn</F>.</A>
<B><F>Ah</F> I live in <H pn="others2">XXX05</H>. <OL>Do you know</OL>?</B>
<A><OL><F>Mmmm</F></OL>.</A>
<B><F>Er</F> <F>mm</F> there is west side <H pn="others3">XXX06</H>. And I have to use <SC><H pn="others4">XXX07</H></SC> <OL><H pn="others4">XXX07</H></OL>.</B>
<A><OL><F>Mh-hmm</F></OL>.</A>
<B>So <F>erm</F> in last year, I have to use a train everyday.</B>
<A><F>Ah</F> I see. <F>Mm</F> what is the most uncomfortable thing on a train?</A>
<B>Uncomfortable. <F>Ah</F> <F>mm</F> in <H pn="others4">XXX07</H>, <F>er</F> it is very crowd in morning. <F>Ah</F> <R>so I have to</R> <F>mm</F> <F>mm</F> so I have to <F>mm</F> stand <F>mm</F> <F>a</F> <R>although</R> <F>er</F> although <SC>at noon</SC></B>
<A><F>Mh-hmm</F>.</A>
<B>afternoon. So <F>er</F> it takes about <F>er</F> from <H pn="others2">XXX05</H> to <H pn="others1">XXX03</H> <F>er</F> twenty minutes.</B>
<A><F>Mhn</F>.</A>
<B>So <F>er</F> it's very tired.</B>
<A>I see. <F>Ah-huh</F>. O K. So that's why you moved to <R><H pn="others1">XXX03</H></R> near <H pn="others1">XXX03</H>?</A>
<B><F>Ah-m</F> why, <F>er</F> because <H pn="others2">XXX05</H> is very far</B>
<A><OL><F>Hm</F> I see</OL>.</A>
<B><OL>from my university</OL>. <R>And</R> and <??></??></B>
<A>I see.</A>
<B>Yeah. <nvs>laughter</nvs></B>
</followup>
</stage3>
<stage4>
<task>
<A>I see. O K. Thank you very much. Now, please look at another picture. This time, please make a short story using these six pictures. <.></.> This a picture story. O K?</A>
<B>Picture story.</B>
<A><F>Mhn</F>. But this story happened last week. O K? So please start your story with "One day last week".</A>
<B><F>Mm</F>.</B>
<ctxt>The interviewee is looking at the pictures.</ctxt>
<B>O K.</B>
<A>O K. Go ahead.</A>
<B><F>Mmmm</F> <F>ah</F> she went to a <JP>depato</JP> to buy a present for her husband. <F>Mm</F> and she went to <F>uh</F> <.></.> <SC>place to</SC> place for buy <R>necktie</R> necktie. <F>Erm</F> and <R>because</R> <F>a</F> because <?>of</?> <F>uh</F> <R>her husband</R> <F>er</F> <nvs>sniff</nvs> <nvs>cough</nvs> <F>mm</F> her husband's birthday <F>er</F> is close, <F>erm</F> maybe tomorrow, so <F>er</F> she buy a necktie to present for her husband. <F>Mm</F> and <F>er</F> <F>er</F> at first, <F>mm</F> <R>she want</R> she want <SC>a necktie</SC> only necktie. <F>A</F> but <F>er</F> after buy a necktie, <F>er</F> <R>she</R> <F>er</F> she find a bargain sale in <JP>depato</JP>. <F>Hm</F>. And <F>erm</F> <R>about a month</R> <F>mm</F> <SC>about a <F>er</F> month</SC> before about a month <F>an</F> <R>she</R> she think <F>mm</F> I want to a shoes. So <F>a</F> <F>mm</F> <F>a</F> she buy a shoes <F>er</F> for her. <F>Mm</F> <R>and</R> and then, <F>er</F> she find <F>a</F> <F>a</F> fifty-percent-off sales. And she thought, <F>er</F> "It is very <F>a</F> cheap, so I have to buy.". And she buy <F>er</F> <F>er</F> many clothes. <F>Mm</F> and at last, <F>er</F> she buy <F>er</F> <R>many</R> <nvs>cough</nvs> many clothes and shoes. <F>Er</F> and <SC>it i</SC> <R>it cost</R> <F>mm</F> it cost high than <SC>her husband's necktie</SC> <?>for</?> her husband's necktie's cost. So <F>er</F> maybe <F>oh</F> <.></.> <F>er</F> <R>after</R> <F>er</F> after go home, <F>er</F> <F>er</F> <F>er</F> she think, <F>er</F> "<R>Why</R> why do I <?>get</?> <R>these</R> these <F>er</F> things?".</B>
</task>
<followup>
<A>O K. All right. Thank you very much. <F>Erm</F> <F>er</F> did you give a present somebody recently?</A>
<B><F>Mmmm</F> <F>mm</F> <F>ah</F> in Christmas,</B>
<A><F>Mhn</F>.</A>
<B><F>mm</F> <F>ah</F> <F>eh</F> I gave <R>a</R> a muffler to my girlfriend.</B>
<A><F>Mmm</F>. <R>Wh</R> why did you choose that present?</A>
<B>Muffler?</B>
<A>Yeah. <F>Mhn</F>.</A>
<B><F>Ah</F> because <F>er</F> <R>she</R> she have <F>a</F> only one muffler and <SC>it is</SC> <F>erm</F> it buyed <F>uh</F> <SC>la</SC> <F>mm</F> a few year ago.</B>
<A><F>Mh-hmm</F>.</A>
<B>So <F>er</F> I think <F>erm</F> <F>erm</F> <R>she</R> she need a new muffler.</B>
<A><F>Ah</F> that's good. O K. So was she happy <OL>about your muffler</OL>?</A>
<B><OL><F>Ah</F> yes</OL>.</B>
</followup>
</stage4>
<stage5>
<A><F>Ah</F> that was great. O K. All right. Thank you very much.</A>
<B>Thank you very much.</B>
<A><F>A</F> interview is <F>er</F> almost <F>er</F> ending.</A>
<B><OL>Yeah</OL>.</B>
<A><OL><F>Er</F> thank</OL> you for coming today.</A>
<B><OL>Thank you</OL>.</B>
<A><OL><F>Mm</F></OL> do you have any plans <SC>to</SC> for today?</A>
<B><F>Ah</F> <F>mm</F> no. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Mhn</F></OL> <OL>nothing</OL>?</A>
<B><OL><F>A</F> but</OL> <F>er</F> there is a test.</B>
<A><F>Ah</F> test. You must study before that?</A>
<B>Yes.</B>
<A>I see. O K. Thank you very much.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
