<interview>
<filename>file00155.txt</filename>

<head version="1.3">
<date>2000-10-06</date>
<sex>male</sex>
<age>34</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC>400</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>3</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>grocery store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<B>My name is <H pn="B's name">XXX01</H>.</B>
<A>O K. <F>Ah</F> Motoru?</A>
<B><H pn="B's name">XXX01</H>.</B>
<A><H pn="B's name">XXX01</H>. O K. How are you today?</A>
<B><F>Ah</F> <F>nh</F> <F>ahn</F> so-so. <nvs>laughter</nvs></B>
<A>So-so? Why so-so?</A>
<B><F>Ah</F> I don't like a test. <nvs>laughter</nvs></B>
<A>This is not a test. O K. Relax. So, <F>um</F> what do you usually do here?</A>
<B><.></.> <F>Ah</F> yeah. <F>Ah</F> I'm working in <F>ahn</F> <??></??> analysis. I'm a <.></.> researcher. Yeah. <F>Ah</F> <SC>wai</SC> I'm working in <F>ah</F> <H pn="others1">XXX02</H> building, <F>ah</F>. <H pn="others1">XXX02</H> is <F>a</F> Environmental <SC>to</SC> <SC>sa</SC> <F>ah</F> <SC>tal</SC> and Safety Research section.</B>
<A><F>Mhn</F> I see. O K. Do you like your job?</A>
<B><F>Ah</F> so-so. <nvs>laughter</nvs></B>
<A>O K. So, <F>er</F> in your free time, <OL>what do you do</OL>?</A>
<B><OL><R>Holid</R></OL> holiday? Or <R>bu</R> <F>nh</F> but after five?</B>
<A>After five, or.</A>
<B><F>Ah</F> so, I like a travel <F>ah</F> <SC>or</SC> <F>nh</F> by car. <F>Nh</F> <F>nh</F> sometime <SC>I'm</SC> <F>nmmmm</F> <F>nh</F> I have been going <F>nh</F> around here. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Oh</F></OL> so, where is your favorite place to go?</A>
<B><F>A</F> <F>uh</F> <SC>wa</SC> favorite? Yeah, so <.></.> my most favorite is Shinsyu. Shinsyu, <F>a</F> it's most Kamikouchi. <OL>Nh</OL>.</B>
<A><OL><F>Mhn</F></OL>. O K. Why do you like that area?</A>
<B><R>Why</R>? Why? <F>Ah</F> <laughter>beautiful nature</laughter> and <F>mm</F> so beautiful.</B>
<A><F>Mm</F> I see. O K. Do you live with your family?</A>
<B><F>A</F>. Pardon?</B>
<A>Do you have family?</A>
<B>Family? <F>A</F> <.></.> <SC>wi</SC> now?</B>
<A><OL><F>Mhn</F></OL>.</A>
<B><OL><F>A</F></OL> <R>no</R> <laughter>now yeah</laughter>.</B>
<A>Yes.</A>
<B><R>Yeah</R> <R>yeah</R> <R>yeah</R> <F>nh</F> Yeah, <R>I</R> I have a wife. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>Only. And no children.</B>
<A><F>Er</F> O K. So, can you tell me a little more about your wife?</A>
<B><laughter>Little more</laughter>?</B>
<A>More about your wife.</A>
<B>More? Wife?</B>
<A>Tell me about your wife.</A>
<B><F>Ah</F> <nvs>laughter</nvs> <R>so</R> <nvs>laughter</nvs> <R>so</R> <.></.> so. <.></.> <R>Co</R> <.></.> cooking and cleaning is better but <F>a</F> a <R>little bit</R> <..></..> little bit <JP>shinkeishitsu</JP>? <nvs>laughter</nvs> <F>Mm</F>. Sometime <F>a</F> <R>I</R> <JP>okorareru</JP> she angry</B>
<A><F>Mm</F>.</A>
<B><R>for</R> for me. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laugter</nvs></OL> For what?</A>
<B><laughter>For what</laughter>? <R>I</R> I hate cleaning. <nvs>laughter</nvs></B>
</stage1>
<stage2>
<task>
<A>I see. <nvs>laughter</nvs> O K. All right. So next, I'm going to show you a picture. Let's show this. O K. And please tell me what's happening in this picture.</A>
<B>What's happening?</B>
<A><OL><F>Mhn</F></OL>.</A>
<B><OL>Yeah</OL>. There is a home. And many people relaxing. <F>Ah</F> <SC>a girl</SC> <F>ah</F> <JP>nawatobitte nanndakke</JP> <F>a</F> sorry, <F>mm</F> two children <F>er</F> <..></..> play the volleyball. And men running. More? <nvs>laughter</nvs> <R>So</R> <.></.> <F>um</F> <..></..> so, very quiet <.></.> residence.</B>
<A><F>Mm</F>.</A>
<B><F>Mn</F>. <nvs>laughter</nvs></B>
</task>
<followup>
<A>O K. Thank you. How different is this neighborhood</A>
<B><F>Hm</F>.</B>
<A>to your neighborhood?</A>
<B>How this.</B>
<A>How is this place different from the place you live now.</A>
<B>Yeah. <F>Nm</F> I live in <F>er</F> condominium. <F>Er</F> <SC>small</SC> very small condominium. And it's <F>ah</F> the lawn is not so wide.</B>
<A><F>Mhn</F>.</A>
<B><F>Nm</F>. <nvs>laughter</nvs></B>
<A>I see. O K. Do you like to live</A>
<B>Yeah.</B>
<A>in this kind of neighborhood?</A>
<B>Yeah.</B>
<A><OL>Why</OL>?</A>
<B><OL><??></??></OL> Why? <F>Oh</F> <nvs>laughter</nvs> there is a garden. Very good <SC>very <R>wide</R> <laughter>wide</laughter></SC> very <F>nm</F> wide garden. <F>Ah</F> it's so good.</B>
<A><F>Mm</F>. O K. So, you said you live in a condominium.</A>
<B><F>Hm</F>.</B>
<A>Right?</A>
<B><F>Ah</F> <F>a</F> pardon?</B>
<A>You said you live in a condominium.</A>
<B>You.</B>
<A>Condominium. Right?</A>
<B>Condominium.</B>
<A><F>Mhn</F>.</A>
<B>Condominium.</B>
<A>Condominium. Right? Apartment.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>You live in a</OL> apartment. O K? Can you tell me about your apartment?</A>
<B><F>Ah</F> so, <.></.> the apartments <F>en</F> was built <F>er</F> by Pana-home. O K.</B>
<A><F>Mhn</F>.</A>
<B>And so, four family live in <F>nh</F> the apartment.</B>
<A><F>Oh</F>.</A>
<B><SC>I</SC> my home is <.></.> <R>second floor</R> second floor.</B>
<A><F>Mhn-huh</F>.</A>
<B><F>Mm</F> <R>three</R> <laughter>three</laughter> living, dining kitchen. <nvs>laughter</nvs></B>
<A><F>Mhn</F> <F>mm</F> sounds like a nice apartment.</A>
<B>So, <F>a</F>.</B>
</followup>
</stage2>
<stage3>
<task>
<A><F>Mm</F>, O K. Thank you. So, next, we're going to do a role play.</A>
<B>Role play?</B>
<A><?>O K</?>. This is your card. It's in Japanese.</A>
<B><JP>Hai</JP>.</B>
<A>Please read it to yourself, and when you're ready, I'll begin.</A>
<B><F>Haa</F>, I'm sorry.</B>
<A>O K. It's telephone onversation. <F>Mm</F>?</A>
<B><R>Wh</R> what? <.></.></B>
<A>O K. You read this and understand the situation.</A>
<B><F>Mm</F>.</B>
<A>We're going to do the role play.</A>
<B><F>Ah</F> yeah, yeah, yeah. <nvs>cough</nvs></B>
<ctxt>The interviewee is reading the card.</ctxt>
<B>Yeah, <OL>yeah</OL>.</B>
<A><OL>O K</OL>. All right. Tru, tru. Hello. It's <H pn="A's name">XXX03</H> speaking.</A>
<B>Yeah. <F>A</F> this is <H pn="B's name">XXX01</H> <OL><F>a</F> <F>a</F> <H pn="B's name">XXX01</H> <nvs>laughter</nvs></OL></B>
<A><OL><F>Ah</F> <??></??></OL></A>
<B>Yeah. <F>Ah</F> by the way, <F>eh</F> next Sunday, <F>er</F> we will go to the movie together.</B>
<A><F>Mhm-huh</F> <OL>O K sounds good</OL>.</A>
<B><OL>Yeah</OL>? <nvs>laughter</nvs> <JP>Hai</JP> yeah.</B>
<A>Sounds good.</A>
<B>Yeah. Good? <F>Oh</F> O K. <F>Ah</F> <R>how</R> <SC>how</SC> what time</B>
<A><F>Mm</F>?</A>
<B><SC>did you go</SC> did <SC>you</SC> we go?</B>
<A><F>Mm</F> <OL>how about</OL></A>
<B><OL><F>Ah</F></OL> did you go? <SC>Did</SC> do we go? <laughter>Sorry</laughter>.</B>
<A>How about one o'clock?</A>
<B>One o'clock? Yeah. O K. <F>Mm</F> <SC>what kind of <F>er</F> <.></.> cine</SC> <JP>nandakke</JP> <SC>what kind of</SC></B>
<A><F>Mm</F>.</A>
<B><F>mm</F> <JP>wakannaissune</JP>. <R>Wh</R> <SC>what kind of</SC> <F>er</F> <F>a</F> sorry. <R>You</R> <SC>you use</SC> you will use the car or train?</B>
<A><F>Oh</F> I will use my car.</A>
<B>A car. <F>Oh</F> <R>yeah</R> yeah. <..></..> <F>Er</F> <R>how</R> how about the lunch?</B>
<A><F>Mhn</F>.</A>
<B><CO>Do you</CO>.</B>
<A><F>Mm</F> sounds good.</A>
<B><R>Yeah</R>. Yeah. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>O K.</B>
<A>O K.</A>
<B>Bye. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> So, <F>er</F> I'll pick you up. I'll drive my car.</A>
<B>Me?</B>
<A><F>Nh-nn</F> I'll pick you up at your place.</A>
<B><R>P</R> <F>ah</F> pick you <F>ah</F> <R>yeah</R> yeah.</B>
<A>O K. I'll stop by at your house, and we go to the movie theater together.</A>
<B>Yeah. O K. <OL>Thank you very much</OL>.</B>
<A><OL>O K</OL>. Thanks. See you then.</A>
<B><OL>See you</OL>.</B>
<A><OL>O K</OL>. Bye-Bye. Thank you. <OL><nvs>laughter</nvs> All right thank you</OL>.</A>
<B><OL><nvs>laughter</nvs></OL> <JP>Tsuraina</JP>. <nvs>laughter</nvs></B>
</task>
<followup>
<A>Do you like watching movies?</A>
<B>Yeah. <R>I</R> I like.</B>
<A>O K. So, tell me about your favorite movie.</A>
<B>Favorite? <F>Ah</F> so, <JP>kyuudesune</JP>. <.></.> My most favorite <F>er</F> movie, <R>rec</R>, recently, so, is <JP><F>etto</F></JP> "Cube.". Do you know "Cube"? <F>Ah</F>.</B>
<A><F>Oh</F> <R>what</R> what is the special?</A>
<B>No, <SC>not mo</SC> not famous movie, but, <F>er</F> very strange.</B>
<A><F>Mhn</F>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
</followup>
</stage3>
<stage4>
<task>
<A><OL><nvs>laughter</nvs></OL> O K. All right. So, lastly, I'm going to show you another picrure. O K? It's a sequence of pictures from one to six.</A>
<B>To six.</B>
<A>O K. And I would like you to make up a story based on these <OL>pictures</OL>.</A>
<B><OL><nvs>cough</nvs></OL> <F>Oh</F>. <OL><nvs>laughter</nvs></OL></B>
<A><OL>And this happened before</OL>.</A>
<B><F>Oh</F>.</B>
<A>So, please start your story with "one day last week".</A>
<B>One day last week. Yeah. O K.</B>
<A>Go ahead.</A>
<ctxt>The interviewee is looking at the cards.</ctxt>
<B><F>Oh</F> <F>oh</F> there is no food. It's a <.></.> big problem. <nvs>laughter</nvs> I will go to the supermarket. <SC>Keen</SC> <F>ah</F> and <R>I</R> I need <F>er</F> soy sauce, <nvs>laughter</nvs> <F>eh</F> fish <F>er</F> chicken. <F>Er</F> so, it's O K. <F>Oh</F>. <..></..> Story. <F>mm</F> <.></.> <R>I</R> <F>nnnnn</F> I go back hurry. <F>Mm</F> <F>oh</F> <.></.> it's so expensive. <nvs>laughter</nvs> Sorry. And <F>er</F> <F>er</F> <F>oh</F> it's heavy. <F>Mm</F>. <F>Oh</F> <F>mm</F> <.></.> my husband <.></.> come back <.></.> soon. <F>Mm</F> <F>er</F> <SC>i</SC> <F>mm</F>. <nvs>laughter</nvs> Sorry. <laughter>Give up</laughter>. <OL><laughter>It's O K</laughter></OL>?</B>
</task>
<followup>
<A><OL><F>Mm</F> O K Thank you</OL>. All right. Is your wife a good cook?</A>
<B>Maybe. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> What is the best dish she makes for you?</A>
<B>Makes. <F>Ah</F> sorry. <JP>Mouikkai</JP>.</B>
<A>What is the best dish</A>
<B><F>Ah</F>.</B>
<A>your wife makes.</A>
<B><.></.> English?</B>
<A><F>Mhn</F>.</A>
<B><.></.> <SC><JP>Saba</JP> with</SC> <F>a</F> <JP>saba</JP> saute with soy taste. <nvs>laughter</nvs> <JP><F>Ai</F></JP>, <JP>soteejyanaika</JP>. <OL><nvs>laughter</nvs></OL></B>
<A><OL>O K</OL>. Do you cook?</A>
<B>So, yeah, <F>nh</F> no problem. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Oh</F></OL> O K. So, tell me about your speciality.</A>
<B><OL>Speciality</OL>.</B>
<A><OL><?>Special dish you make</?></OL>.</A>
<B>So, I most like a, <nvs>laughter</nvs> <R>easy</R> easy cook. <F>Ah</F> so, <?>Pepperoncino</?>.</B>
<A>What is that?</A>
<B><F>Oh</F> It's a kind of <R>pasta</R> <R>pasta</R>. Simple pasta. <F>Er</F> garlic and <JP>tougarashi</JP> pepper and salt and pasta, and sometime anchovy, and olive oil, Only. That's all. <nvs>laughter</nvs> It's very, so, nice pasta.</B>
<A><F>Oh</F>. Sounds delicious.</A>
<B>Most delicious pasta. Yeah. I think so.</B>
</followup>
</stage4>
<stage5>
<A><F>Mm</F> I see. O K. Thank you. We're almost at the end of the interview. Tomorrow do you have any plan?</A>
<B>Tomorrow?</B>
<A><F>Mhm-huh</F> Saturday.</A>
<B><nvs>sigh</nvs> In <R>this week</R> <F>er</F> this week, <SC>I was</SC> <R>I</R> I was very <laughter>tired</laughter>. <F>Er</F> <SC>yesterday</SC> <F>ah</F> tomorrow, <F>er</F> I hope <laughter>sleeping</laughter>.</B>
<A><F>Ah</F> yes. And you have two days more.</A>
<B><F>Ah</F> more. <nvs>cough</nvs> <..></..> I have been thinking <F>mm</F> <R>go to</R> <R>go to</R> go to camping.</B>
<A><OL><F>Mm</F></OL>.</A>
<B><OL><F>Erm</F></OL> but, <F>er</F> <JP>nanda</JP> <.></.></B>
<A>The weather is <OL>not bad</OL>.</A>
<B><OL>Weather</OL> is not <SC>bad</SC> so <OL><R>bad</R> <F>er</F> not so good</OL>.</B>
<A><OL><R>Right</R> right</OL>.</A>
<B>Yeah. <F>Mm</F> if possible,</B>
<A><F>Mhn</F>.</A>
<B><SC>I went</SC> I will go to camping.</B>
<A><F>Mm</F> O K. So, enjoy the weekend. O K. Thank you very much.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
