<interview>
<filename>file00078.txt</filename>

<head version="1.3">
<date>1999-12-17</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>train_intermediate</SST_task3>
<SST_task4>movie</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. Let's start. My name is <H pn="A's name">XXX01</H>. What is your name?</A>
<B><F>Ur</F> my name is <H pn="B's name">XXX02</H>.</B>
<A>Can I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes. Please.</B>
<A><H pn="B's name">XXX02</H> are you busy?</A>
<B>Now?</B>
<A><F>Uhm</F>.</A>
<B><F>Urr</F> <.></.> I think so. I have many appointments, so <F>mhm</F> <.></.> I'm busy. Maybe.</B>
<A>Many appointments?</A>
<B>Yes.</B>
<A>For example?</A>
<B><F>Urr</F> <.></.> <R>I have to</R> I have to <.></.> <F>mhmm</F> <.></.> work. <F>Mhm</F> and, <.></.> <F>uhmm</F> <R>many</R> <.></.> <SC>many my friend</SC> <F>mhm</F> <F>mhm</F>, most of my friends, <F>uhm</F> <R>want</R> <.></.> want me to play with them. So, <F>mhmm</F> <.></.> <F>mhm</F> <R>I have a</R> <.></.> I have a <R>appo</R> appointments to go many place.</B>
<A><F>Uhmm</F>.</A>
<B>For example, <F>mhmm</F> <.></.> nineteenth, maybe on Sunday, <F>ur</F> <SC>I ha</SC> <F>mhm</F> <.></.> I'll go to the Christmas party in <H pn="others1">XXX03</H> and, <F>uhm</F> <.></.> next Friday or Saturday, <F>uhm</F>, maybe I'll have a party with my friends.</B>
<A><F>Uhmm</F>.</A>
<B>So.</B>
<A>So what is going to happen in <H pn="others1">XXX03</H>?</A>
<B><F>Urr</F>, <F>mhm</F> <.></.> I don't know in details, but, <F>urr</F> my friend said, <F>mhm</F> there is a bar. And <.></.> bar opened <.></.> maybe two or three days before, and so, <F>uhm</F> they, <F>mhm</F> to congratulate to <.></.> be opened. So <R>we</R> <.></.> we'll go and <.></.> have a party.</B>
<A><F>Uhmm</F>.</A>
<B>Maybe.</B>
<A>I see. O K. Then, do you always write new year's postcards?</A>
<B><F>Ur</F> yes.</B>
<A>Every year?</A>
<B><OL>Yes</OL>.</B>
<A><OL><F>Mhmm</F></OL>.</A>
<B><R>But</R> but, <F>mhmm</F> <.></.> <F>mhmm</F> <.></.> this year, <R>I</R> <.></.> <F>uhm</F> I didn't get any postcards or, <F>urr</F> <.></.> write postcard. <F>Mhm</F>.</B>
<A>Why not?</A>
<B><F>Urr</F> because, <F>mhm</F> <SC>this year</SC> so I mean, <F>uhmm</F> <.></.> <R>last</R> last year, <R>I ha</R> <F>mhm</F> I had to have a, <F>mhm</F> <.></.> entrance examination for this university so <SC>I must study</SC> <R>I</R> <SC>I should have</SC> <F>mhm</F>, I had to study very hard. So I didn't have any time to write, <F>mhm</F> any postcards. So I didn't write or, <F>uhm</F> <SC>my friend</SC> my friends also <F>mhmm</F> <.></.> <R>was</R> was the same and, <F>mhm</F> <.></.> one or two of them, <F>mhm</F> gave me a postcard. But, <F>mhmm</F> others, <F>mhm</F> <.></.> didn't give me the postcards. So <F>mm</F> last year <R>I</R> <F>mhm</F> <.></.> I didn't write anyone.</B>
</stage1>
<stage2>
<task>
<A>I see. O K. Thank you. Now, please look at this picture and describe it.</A>
<B><.></.> <F>Mhmm</F>. <.></.> I think this is <SC>the restaurant</SC> <R>in</R> <.></.> in the restaurant. And, <F>mhmm</F> <SC>there are two people and</SC> <.></.> <F>urr</F> there are many people. But, <F>mhmm</F> <.></.> <SC>there is a man</SC> maybe <F>er</F> there is a man and there is a woman, and maybe they are couples. And, <.></.> <F>mhmm</F> <.></.> maybe, <R>they</R> they came here to congratulate <.></.> <R>on</R> on their <F>mm</F> meeting. <.></.> Or <F>mm</F> so. And, <.></.> <F>mhm</F> <SC>they had a</SC> <R>they</R> they will have a dinner. And now, they are choosing, <F>ur</F> <R>which</R> <F>urr</F> which wines or, <.></.> <F>mhm</F> champagnes, <F>mhm</F> <SC>to</SC> will they drink. And <.></.> <F>mhm</F> maybe after this, they eat, <F>uhm</F> <R>delicious</R> delicious, <F>mhm</F> <.></.> steaks, <.></.> <laughter>I think</laughter>.</B>
</task>
<followup>
<A><F>Mhmm</F>. Thank you, <H pn="B's name">XXX02</H>. Now, could you please compare your favorite restaurant with this one in the picture?</A>
<B><F>Uhmmm</F>. <F>Urr</F> <SC>my favorite restaurant is</SC> <.></.> <F>uhmm</F> <SC>my favorite</SC> <.></.> <F>mhm</F> <R>my</R> <F>er</F>, my favorite restaurant is near my house. <SC>And</SC> but I think it's not a restaurant. <SC>It's a</SC>, <SC>it's</SC> to be sure, it is <.></.> a restaurant, but I think it's a kind of family restaurant so, <F>mhm</F> <.></.> <SC>very</SC> it's very reasonable. And I think, <F>uhm</F> <R>that</R> that restaurant is very high price, I think. And the mood is very good. And, <F>mhm</F> <.></.> <R>I can</R> I can see the woman <SC>who played</SC> who plays the piano, <SC>and</SC> so maybe there is a nice music. And, <F>mhm</F> <.></.> <nvs>laughter</nvs></B>
</followup>
</stage2>
<stage3>
<task>
<A><F>Uhm</F>. O K. Thank you very much. Good. Now, let's do a role play. Please read this card. And when you're ready, I'll start.</A>
<B><F>Ah</F> yes. <ctxt>the interviewee is reading the card</ctxt> Yes.</B>
<A>O K? <F>Er</F> how can I help you, miss?</A>
<B><F>Urr</F> thank you. <F>Ur</F> I want to go to New York. But I don't know which line <F>mm</F> will I use or, <F>mhm</F> <SC>how much, <F>uhm</F> the ticket</SC> <F>er</F>, how much is the ticket or so. So, if you <.></.> know, please tell me.</B>
<A>We have <SC>different</SC> two different kinds of trains.</A>
<B><F>Ah</F> yes.</B>
<A>So, it depends.</A>
<B><F>Urr</F> I want to go to New York, and, <.></.> <F>urr</F> I want to go there as soon as possible. So <SC>I don't</SC> <F>er</F> I want to know <R>which way</R> <F>uhm</F> <F>urr</F> <.></.> <R>which way is</R> <F>uhmm</F>, <.></.> which way <.></.> is the best to go there first?</B>
<A><F>Uhm</F>. <F>Urr</F> first, express train will arrive there sooner. But only five minutes sooner than <OL>the local</OL>.</A>
<B><OL><F>Ahhh</F> yes</OL>.</B>
<A>And it costs, <F>uhmm</F> twice the price.</A>
<B><F>Uhmmm</F>. <F>Urr</F> and how much?</B>
<A>Forty dollars. <OL>Forty dollars</OL>.</A>
<B><OL><F>Urr</F></OL>. <.></.> So I want to go to there as soon as possible. So I'll buy that ticket. Thank you.</B>
<A>O K. How would you like to pay?</A>
<B><F>Mhm</F>. <F>Urr</F> <F>mhm</F>. I'll pay, <.></.> <F>uhm</F> <.></.> traveler's cheque.</B>
<A><F>Oh</F> sure.</A>
<B><nvs>laughter</nvs> <OL>Thank you</OL>.</B>
<A><OL>O K</OL>. Thank you. Have a nice trip.</A>
<B><F>Er</F> thank you.</B>
</task>
<followup>
<A>Thank you very much. O K. So, <H pn="B's name">XXX02</H>, have you ever been to New York?</A>
<B><laughter>No</laughter>.</B>
<A>No? Have you ever been abroad?</A>
<B>Yes. Only once. <R>When I was</R> <F>mm</F> when I was fifteen years old, <F>mhm</F> <R>I went to</R> <.></.> I went to <.></.> Hawaii <.></.> on vacation with my family. <F>Mhm</F> and I stayed there about five or six days and <R>I went to</R> <.></.> I went to <.></.> the Maui Island and Oahu Island. And I think, <F>uhm</F> the Maui Island is better than the Oahu, because there are not so many people and especially Japanese people. <F>Mhm</F> and <.></.> there are many naturals. And, <F>mhm</F> in Oahu, <F>mm</F> it is, <F>mhn</F> good, I think, but there are many Japanese people and <R>may</R> maybe we, <F>uhm</F> don't have to speak English. <R>They</R> they can understand Japanese, so, <F>mhm</F> <SC>we</SC> <F>mhm</F> I think we didn't use any English in Hawaii. So, <F>mm</F> it's nice, <F>urm</F> experience for me but, <F>uhm</F> <R>I</R> I don't like Hawaii so much. <nvs>laughter</nvs></B>
</followup>
</stage3>
<stage4>
<task>
<A>I see. O K. Thank you. Now, please look at this and make a story using these pictures. And please start with "One day last week".</A>
<B><F>Er</F> yes. <.></.> <F>Mhm</F> <.></.> one day last week, <F>uhm</F> <.></.> <F>uhm</F>, three students <R>want to <.></.> go</R> <SC>want to go to somewhere</SC> wanted to go to somewhere. But, <F>uhm</F> it was the rainy day. And <F>uhm</F> <R>they couldn't go</R> <.></.> they couldn't go out, so, <F>mhm</F> they were wondering <R>where</R> where, <.></.> <F>mhm</F> did they go. But, <F>mhm</F> three of them <.></.> <F>mhm</F> thought, <F>mhm</F> <R>if they</R> <.></.> if they <.></.> <F>mhm</F> <.></.> went to <.></.> the movie theater. <R>they</R> <.></.> <F>mh</F> they didn't have to care about the weather. So they decided to go the movie theater. And <R>they went</R> they went to the movie theater and bought the tickets. And, <F>mhm</F> <.></.> they also bought the popcorns and the cokes. And they stayed their seats. And <F>mm</F> so <.></.> <R>the movie</R> <F>ee</F> <F>mm</F> the movie is about, <.></.> <F>mhm</F> <.></.> the dangerous accident of airplane and, <F>mhm</F> after <SC>they saw the movie</SC> they watched the movie, they were very exciting and, <F>mhm</F> it was nice, <F>mhm</F> holiday.</B>
<A><F>Mhm</F>.</A>
<B>for them.</B>
</task>
<followup>
<A><F>Mhm</F>. Good, <H pn="B's name">XXX02</H>. Thank you. <F>Well</F> what do you think of Japanese movies?</A>
<B><F>Urr</F> <F>uhmm</F> <.></.> <F>uhmm</F> <.></.> <SC>I</SC> <F>mm</F> Japanese movie? <F>Mhm</F> some of the works of <.></.> Hayao Miyazaki, <.></.> I like. But, <F>mhm</F> <.></.> <SC>other kinds of Japanese movie</SC> about other kinds of Japanese movie, <R>I</R> <F>mhm</F>, I don't know and <SC>I have</SC> I haven't seen. <SC>So</SC> <F>uhm</F> but <.></.> now, <F>mhm</F> for example, <F>mhmm</F> <.></.> do you know "Ring"?</B>
<A><F>Uhm</F>.</A>
<B><F>Urr</F> I think, <F>mhm</F> "The Ring" is the horor movie and I saw <.></.> the drama of "Ring" <F>mhm</F> on T V. But <F>mm</F> <R>I</R> <F>mhm</F> I was interested in the movie of "Ring". But <R>I didn't</R> I didn't go to see that movie because "The Ring" is <R>very</R> <.></.> very <laughter>dangerous</laughter> for me, <SC>very</SC> it's horror. <SC>It's</SC> <F>mhm</F> <.></.> I'm afraid to see the horror movie, so if I went to the movie theater and saw "The Ring", <F>mhm</F> <SC>I</SC> maybe I couldn't see <SC>that movie</SC> all of that movie and, <F>mhm</F> I think, <F>mhm</F> it's not, <F>mhm</F> reasonable.</B>
<A>I see.</A>
<B><F>Uhmm</F>. Because I paid much money and, <F>urr</F> <.></.> <R>went</R> <SC>went to see</SC> go to see. <R>So</R> <F>uhm</F> <.></.> <F>uhm</F> so I didn't go <.></.> to see that movie.</B>
<A>O K. Then, do you think a movie theater is a nice place for young couple to go to?</A>
<B><F>Ahhh</F> <nvs>laughter</nvs> <F>urmm</F> <F>urr</F> I think so. <F>Uhmm</F>. To be sure, it is <R>ni</R> nice place, because if they see the <R>love</R> love story, <F>uhm</F> the atomosphere is very good and <F>mhm</F> maybe, <.></.> <F>mhm</F> they can understand the stand of heroine or hero. So, <F>mhm</F> it's good. But <F>mhm</F> I have never had a boyfriend <OL>so</OL> <nvs>laughter</nvs></B>
<A><OL><F>Oh</F></OL>, really?</A>
<B>Do <R>I</R> I don't know, <F>uhm</F> how I feel when I <.></.> go to the movie with my boyfriend.</B>
</followup>
</stage4>
<stage5>
<A>I see. <F>Mhmm</F>. O K. Thank you very much. The interview is almost over. But, <F>urr</F> what are you going to do next week?</A>
<B><OL>Next week</OL>?</B>
<A><OL><?>On</?> vacation</OL> Right?</A>
<B><F>Ur</F> yes. <F>Urr</F> next week, maybe, <F>uhm</F> <R>I have</R> I have to <.></.> go to <.></.> work, part-time job, and, <F>uhm</F> maybe <F>mm</F> I also have to go to this university to study, <F>uhm</F> <SC>at</SC> in library, because I have two reports. And <.></.> <R>one of them is</R> <F>uhm</F> <SC>one of them is</SC> <F>uhm</F> <F>uhm</F> <F>ah</F> one of them needs to be written in English and <SC>another</SC> other, <F>mhm</F> needs to be written <.></.> on <.></.> homepage. So <SC>I must go here and</SC> I must come here and study very hard. And <SC>I also have a tests</SC> I have tests, <F>mhm</F> next month, so, <F>uhm</F>, I have to study very well.</B>
<A><F>Mhm</F>. O K. Thank you very much for coming in today.</A>
<B>Thank you very much.</B>
<A>Have a nice weekend.</A>
</stage5>
</body>
</interview>
