<interview>
<filename>file00050.txt</filename>

<head version="1.3">
<date>1999-12-16</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>electric shop</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>restaurant</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>Hi. Good afternoon.</A>
<B>Good afternoon.</B>
<A>My name is <H pn="A's name">XXX01</H>.</A>
<B>Yes.</B>
<A>May I ask your name?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A><F>Er</F> may I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes.</B>
<A>O K. How are you today?</A>
<B><F>Er</F> I'm fine.</B>
<A>Good.</A>
<B>And you?</B>
<A>I'm great, thank you. Did you have class this morning?</A>
<B><F>Ur</F> I have no class this morning.</B>
<A><F>Ur</F> I see. O K. How often</A>
<B>Yes.</B>
<A>do you come to <H pn="school name1">XXX03</H>?</A>
<B><F>Mhm</F> <.></.> <R>I</R> I live in dormitory, <.></.> so <.></.> <F>mhm</F> <.></.> every day <R>I</R> I <.></.> go to <H pn="school name1">XXX03</H>.</B>
<A>Every day?</A>
<B>Yes.</B>
<A><F>Wow</F>.</A>
<B><R>Per</R> personal computer to use.</B>
<A><F>Oh</F>.</A>
<B>Yes.</B>
<A>I see. And what do you do with the computer?</A>
<B><F>Mhm</F> e-mail and <F>mhm</F> Internet.</B>
<A>I see.</A>
<B>Yes.</B>
<A>Is it difficult to use a computer?</A>
<B><F>Mhm</F> <..></..> to use e-mail and Internet <F>mhm</F> is not difficult for me. But <F>mhm</F> <..></..> <F>mhmm</F> <.></.> <R>special</R> <SC>special skill</SC> I don't have special skill, so <F>urr</F> <R>I</R> I don't <.></.> <F>mhm</F> <.></.> <F>mhm</F> <.></.> <F>mhmm</F> <.></.> manipulate <F>urmm</F> <.></.> personal computer <R>a lot</R></B>
<A><F>Hm</F> I see.</A>
<B>a lot.</B>
<A>I see.</A>
<B>Yes.</B>
<A>I'm interested in the Internet,</A>
<B>Yes.</B>
<A>so please tell me the procedure of getting a computer connected to <F>ur</F> your Internet?</A>
<B><F>Mhm</F>. <..></..> Process?</B>
<A>Yes. So, how do I use the Internet? I have a computer, but I don't know how.</A>
<B><.></.> <F>Mhm</F> <R>I</R> I don't have computer, too. <F>Mhmm</F> I use <F>mhm</F> school's computer, so I don't know how to <.></.> <F>mhm</F> <.></.> connect Internet.</B>
<A>I see.</A>
<B>Yes.</B>
<A>All right. O K. Then, <F>mhm</F> so where do you live, you said? Where is your dormitory?</A>
<B><F>Urr</F>. <.></.> <H pn="others1">XXX04</H>.</B>
<A><F>Ah</F>. It's very close.</A>
<B><R>Near</R> <.></.> near this building.</B>
<A>I see.</A>
<B>Yes.</B>
<A>So what do you think of this neighborhood?</A>
<B><.></.> <F>Mhmm</F> <..></..> <F>mhm</F> <..></..> <F>urr</F> <R><H pn="others2">XXX05</H></R> <.></.> <H pn="others2">XXX05</H> is very <F>mhm</F> cool people.</B>
<A><F>Mhmm</F>.</A>
<B><F>Urr</F>. <.></.></B>
<A>Give me some example.</A>
<B><F>Mhmm</F> <.></.> <F>mhm</F> <.></.> <SC>I</SC> when I <SC>walk</SC> <F>urm</F> take a walk around <F>mhm</F> <.></.> <R>some people</R> <.></.> <F>mhm</F> <.></.> some people <F>mhm</F> <.></.> <F>mhm</F> say <F>urm</F> to me <.></.> "Hello," but a lot of people <.></.> <R>don't</R> don't say.</B>
</stage1>
<stage2>
<task>
<A>I see. O K. I understand. All right. Now, this time, I'd like to show you one picture. Here you are. And please describe this picture for me.</A>
<B><F>Mhmm</F> <.></.> <R>there</R> <.></.> <SC>there is</SC> <.></.> <F>mhm</F> there are some audio. <.></.> <F>Mhmm</F> <.></.> <F>mhm</F> there is <.></.> green <SC>T V</SC> television and <F>mhm</F> big black television and <F>mhmm</F> <.></.> <F>mhm</F> three audio system <.></.> and <.></.> red <.></.> compact disk player <.></.> and yellow <.></.> portable compact disk player. <F>Mhm</F> <.></.> there are <.></.> seven watches. <F>Mhm</F> one is <.></.> blue and <.></.> one is black and red and green and so on. <F>Mhm</F>. <.></.> <SC>There is two</SC> <.></.> there are two people. <F>Urmm</F> one is <F>mhm</F> customer, <F>mhm</F> the other is <F>mhm</F> <.></.> shop staff <F>mhm</F>. <..></..></B>
</task>
<followup>
<A>O K?</A>
<B>Yes.</B>
<A>All right. Thank you. Is there anything you want to buy in this picture?</A>
<B><F>Mhm</F> I want to buy compact disk player.</B>
<A>Compact disk player?</A>
<B>C D player.</B>
<A>C D player?</A>
<B>Yes.</B>
<A>Why?</A>
<B><F>Mhm</F> <.></.> my C D player <SC>is</SC> <.></.> <F>mhm</F> <.></.> was <SC>break</SC> broken down <.></.> by <.></.> <F>mhm</F> dormitory's <.></.> friend.</B>
<A>I see.</A>
<B>Yes. <.></.></B>
<A>But you can get it fixed.</A>
<B><.></.></B>
<A>You can have it repaired when you have a broken C D <OL>or</OL></A>
<B><OL><F>Oh</F></OL>.</B>
<A>broken something.</A>
<B><.></.> <F>Mhm</F> <.></.> but <F>mhm</F> <.></.> the friend is <F>mhm</F> <.></.> <F>urmm</F> <..></..> drinking <.></.> then, so I cannot blame to him.</B>
<A><nvs>laughter</nvs> I see. All right. O K. And <SC>wha</SC> do you want to have a new one?</A>
<B>Yes.</B>
</followup>
</stage2>
<stage3>
<task>
<A>All right. O K. Now, let's have a role-play.</A>
<B>Yes.</B>
<A>All right? O K. This is your card. And when you're ready,</A>
<B>Yes.</B>
<A>I'll start.</A>
<ctxt>The interviewee is reading the card very quickly.</ctxt>
<B><F>Er</F> <.></.> hello.</B>
<A>Hello.</A>
<B><F>Ur</F> this is <H pn="B's name">XXX02</H>.</B>
<A><F>Oh</F>. Hi, <H pn="B's name">XXX02</H>. What's up?</A>
<B>Yes. <F>Urmm</F> <.></.> will you <.></.> go and see the movie?</B>
<A>Sure.</A>
<B><F>Urmm</F> <.></.> <F>mhm</F> <..></..> what time do you want to <.></.> <F>mhm</F> <.></.> go?</B>
<A><F>Er</F> how about tomorrow afternoon?</A>
<B><F>Oh</F> afternoon?</B>
<A><F>Uh-huh</F>.</A>
<B><.></.> <F>Mhm</F> <.></.> tomorrow afternoon? <.></.> <F>Mhm</F> <.></.> how about <F>mhm</F> <.></.> five P M?</B>
<A>Great.</A>
<B><F>Mhm</F> <.></.> and <.></.> <F>mhm</F> <..></..> <R>do you</R> <.></.> do you eat dinner?</B>
<A>Yes.</A>
<B><F>Mhm</F> <.></.> what do you want to eat?</B>
<A>I want to eat Chinese.</A>
<B>Chinese? Yes. <.></.> <F>Mhm</F> <.></.> and <.></.> <F>mhm</F> <..></..> <F>urm</F> <.></.> <R>how do you <.></.> go</R> <.></.> <F>mhm</F> <..></..> how do you go <.></.> to the movie?</B>
<A>O K. <F>Er</F> by <R>J R</R></A>
<B><OL>J R</OL>?</B>
<A><OL>J R train</OL>. <F>Uh-huh</F>.</A>
<B><F>Oh</F> <..></..> where do you want to <..></..> <F>mhm</F> <..></..> <F>mhm</F> go?</B>
<A><F>Ah</F> how about Shinjuku?</A>
<B>Shinjuku? O K. <F>Mhm</F> <.></.> <R>let's</R> <.></.> let's go to the movie <F>mhm</F> <.></.> <R>at</R> <.></.> at five <F>mhm</F> by J R and eat <F>urr</F> Chinese <.></.></B>
<A>Good.</A>
<B>tomorrow.</B>
<A>Tomorrow. O K. I'm looking forward to it. Thank you. So see you later.</A>
<B>See you later.</B>
<A>Bye-bye.</A>
<B>Bye.</B>
</task>
<followup>
<A>Thank you very much. O K. So, <H pn="B's name">XXX02</H>, do you like movies?</A>
<B>Yes. <F>Mhm</F> <.></.> <R>I</R> <.></.> I saw "Six Sense" next Sunday. Do you know "Six Sense"?</B>
<A>"Six Sense"? <F>Ah</F> I've heard of it, but I don't know.</A>
<B><F>Er</F> "Six Sense" is <F>mhm</F> in Japanese "<JP>dai rokkan</JP>".</B>
<A><F>Mhmm</F>. What is it?</A>
<B><F>Urmm</F> <.></.> <SC><JP>dai rokkan</JP></SC> <.></.> when a man have <JP>dai rokkan</JP> <F>urmm</F> <SC>he can saw <.></.> ghost</SC> he can see ghost.</B>
<A>Really?</A>
<B>Yes. <.></.> <F>Mhm</F> <R>the</R> <.></.> the story is <F>mhm</F> <R>not</R> not only horror but also <F>mhm</F> <.></.> <SC>human</SC> <..></..> love of human.</B>
<A><F>Oh</F> great. Do you think you have you have a six sense?</A>
<B>No. <nvs>laughter</nvs></B>
<A><laughter>No</laughter>?</A>
<B>I don't have.</B>
</followup>
</stage3>
<stage4>
<task>
<A><laughter>O K</laughter>. <laughter>All right</laughter>. So now, I'd like to show you one more picture. O K? O K. Here you are. This time, please make up a story</A>
<B>Yes.</B>
<A>based on these six pictures. But this happened before, so please start your story with "One day last week".</A>
<B>Yes.</B>
<A>O K.</A>
<B><..></..> <F>Mhm</F> <..></..> one day, <F>mhm</F> <.></.> <R>I</R> <.></.> I met <.></.> <F>mhm</F> my father <F>urmm</F> <..></..> <F>mhm</F> <.></.> <F>n</F> <R>last week</R> last week. <R>I</R> <.></.> I enter restaurant to eat <.></.> lunch <F>mhm</F> <..></..> and <..></..> I <..></..> order <..></..> fish and beer <.></.> and my father ordered <.></.> <F>um</F> chicken and wine. <F>Mhm</F> <.></.> we are talk about <.></.> <F>mhm</F> my family. <F>Mhm</F> <.></.> and <.></.> <F>mhm</F> <.></.> my father <R>tre</R> treat <.></.> me <.></.> <SC>the</SC> <.></.> <F>mhm</F> and <.></.> <R>I</R> <.></.> I feel comfortable <.></.> with <.></.> my <.></.> stomachache is full. <F>Urmm</F> and <.></.> <F>mhm</F> <.></.> I said good-bye my father. <.></.> That's all.</B>
</task>
<followup>
<A>Good. O K. <F>Er</F> do you sometimes see your father?</A>
<B><F>Mhmm</F> <..></..> <R>I</R> <R>I</R> <.></.> I don't meet my father. <.></.> My father is very <.></.> busy and <.></.> <F>um</F> I'm busy, too. So <F>mhm</F> we are seldom <.></.> eat dinner <.></.> together.</B>
<A>I see. O K. But do you want to talk with him?</A>
<B><F>Mhm</F> yes. But <.></.> <F>mhm</F> <.></.> I'm <F>mhm</F> <.></.> <R>ash</R> <F>m</F> <.></.> <F>urm</F> <.></.> <SC>ashame</SC> shame <F>urm</F> <..></..> <F>urm</F> <.></.> but <F>urm</F> <SC>my</SC> <.></.> <F>urm</F> <R>I</R> I don't know <F>urr</F> <..></..> what do I talk <.></.> about <.></.> with him.</B>
<A><F>Mhm</F>. I see. O K. But you love your father.</A>
<B>Yes.</B>
</followup>
</stage4>
<stage5>
<A><F>Mhm</F> that's good. All right. O K. So, thank you very much. The interview is almost over.</A>
<B>O K.</B>
<A>Thank you for coming today, <OL><H pn="B's name">XXX02</H></OL>.</A>
<B><OL>Thank you</OL>.</B>
<A>And do you have any plans for New Year holiday?</A>
<B><F>Mhmm</F> <..></..> I maybe <.></.> <F>urmm</F> work at <H pn="others3">XXX06</H>.</B>
<A><nvs>laughter</nvs> <laughter>Really</laughter>? O K.</A>
<B>Yes.</B>
<A>Are you worry about Y Two K?</A>
<B>Y Two? <F>Oh</F> <.></.> <F>mhm</F> <.></.> I don't <.></.> <F>urmm</F> <.></.> worry about Y Two K at all.</B>
<A><laughter>At all</laughter>?</A>
<B>Yes.</B>
<A><laughter>Good, good, all right</laughter>. O K. All right. Thank you very much.</A>
<B>Thank you very much.</B>
<A>Thank you.</A>
</stage5>
</body>
</interview>
