<interview>
<filename>file00019.txt</filename>

<head version="1.3">
<date>1999-12-14</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC>875</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>6</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>shopping_intermediate</SST_task3>
<SST_task4>zoo</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>My name is <H pn="A's name">XXX01</H>. May I have your name please?</A>
<B><F>Ah</F> my name is <H pn="B's name">XXX02</H>.</B>
<A>Can I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes.</B>
<A>Yes. O K. So, <H pn="B's name">XXX02</H> <F>er</F> where do you live?</A>
<B><R>I</R> <F>er</F> I live in <F>er</F> <H pn="others1">XXX03</H>. It's <F>ah</F> fifty minutes <F>ah</F> far from here by subway.</B>
<A>I see. Do you like living in that place?</A>
<B>Yes, <R>I like</R> I like that place.</B>
<A>I see. Were you born in that area, too or.</A>
<B>No, I'm from <H pn="others2">XXX04</H> south part of <H pn="others3">XXX05</H>.</B>
<A><F>Uh-huh</F>.</A>
<B>So. Yes but <SC>I'm lived there</SC> <SC>I'm</SC> <.></.> I've been here for <SC>tw</SC> <F>er</F> <SC>one year</SC> almost one year.</B>
<A>I see. I see. <F>Er</F> can you tell me about <H pn="others2">XXX04</H>? <OL>How is it</OL> different from <H pn="others4">XXX06</H>?</A>
<B><OL>O K</OL>. I see. <F>Ah</F> my home town is located in very country side in <H pn="others2">XXX04</H> prefecture, and there is a lot of farms and <F>ah</F> <SC>plains</SC> <F>ah</F> <SC>a lot of place</SC> plain place around my house.</B>
<A>Sounds nice. <nvs>laughter</nvs></A>
<B>Yes. Sounds nice. <F>Um</F>. Yes <SC>plain</SC> yes very country side <F>um</F> but <H pn="others2">XXX04</H> City the center of the city is very <F>ah</F> <.></.> <?>how do you say that it's very</?> lively place. And I like that <H pn="others2">XXX04</H>'s <SC>pre</SC> <F>er</F> atmosphere. It's very famous for <H pn="others5">XXX07</H> <JP>Ramen</JP> <nvs>laughter</nvs>.</B>
<A><nvs>laughter</nvs> Yes. I see. All right, very good. <F>Ah</F>. Do you like playing sports?</A>
<B><.></.> <F>Mh</F>. Not actually but I sometimes go swimming.</B>
<A>I <OL>see</OL>.</A>
<B><OL>That's</OL> all what I can.</B>
<A><F>Uh-huh</F>. So no baseball <laughter>watching</laughter>?</A>
<B><F>Ah</F>. <R>I</R> <.></.> I can't say I don't like but I can't understand the <R>pro</R> professional <R>baseball</R> baseball team and professional players or. It doesn't attract me.</B>
<A>I see. O K. And can you tell me little bit more about yourself?</A>
<B><SC>I</SC> <SC>he</SC> O K. I see, O K. <F>Um</F> I major in history <F>ah</F> I mean <SC>art history</SC>. I major in art history. And I'm freshman here and but I used to work for <SC>another com</SC> <F>er</F> company for long time. But I quit my ex-job <SC>two</SC> almost two years ago and I decided to <F>ah</F> do something just for me. So I decided to <.></.> go to university and I took the entrance exam last year. So that's why I'm here.</B>
<A>I see. <OL><??></??></OL></A>
<B><OL><??></??></OL> I'm enjoying college life.</B>
<A>Very good. <laughter>Wise decision</laughter>. All right. So let's continue to the next stage.</A>
</stage1>
<stage2>
<task>
<A>All right. Please look at this picture and describe it for me.</A>
<B><nvs>coughs</nvs> O K, <F>um</F> the lady are sitting in front of the desk. And the computer, and printer, and keyboard are <SC>on the desk</SC> on her desk, and she is doing something on the computer. And behind her <F>ah</F> she has <SC>a cat</SC> one cat and one dog. And cat are sleeping on <SC>the bed</SC> her bed I suppose and dog laying on the floor and they are all sleeping right now. But <R>they didn't</R> <.></.> they didn't attention to her. <F>Um</F> then in her room, there is another thing. <F>Ah</F> <F>ah</F> stereo is on the sideboard and some books inside the shelf, and also phones are located on the same shelf. Then <R>her</R> <SC>her room is</SC> I think it's her room, <F>ah</F> her room is <?>very</?> plain and clean and its door is open and it is <SC>three</SC> <F>er</F> nine o'clock in the morning.</B>
</task>
<followup>
<A>O K. All right. Very good. O K. So is this room similar to your room?</A>
<B>No, completely different.</B>
<A><F>Ah</F> how is it different?</A>
<B><F>Um</F> my room is that my room <F>ah</F> the floor is <JP>tatami</JP>.</B>
<A><F>Ah</F>.</A>
<B>And I don't have a bed, I just place the mat on the <JP>tatami</JP> and I don't have any pets.</B>
<A><laughter>O K</laughter>.</A>
<B><F>Ah</F> one similar thing is I have a computer in the room.</B>
<A><F>Aha</F>.</A>
<B><F>Mm</F>. And O K.</B>
<A>O K. Good. So <R>whi</R> <F>er</F> which do you think is better, Japanese room or Western style Room?</A>
<B><R>I</R> I prefer Japanese style room because you can lie down on the floor and if you sit on the floor, the room looks bigger than <R>sitting on the</R> sitting on the chair, and my room is not enough to put the big desk and big chairs, so. And <SC>you</SC> if you have a floorings room, you have to <F>ah</F> <SC>clean up</SC> clean the floor every day because <?>that is pretty</?> dusty <OL><laughter>I think</laughter></OL>.</B>
<A><OL><laughter>That's sure</laughter></OL>. All right. Good point.</A>
<B><laughter>That's why I like <JP>tatami</JP> floor</laughter>.</B>
<A>All right, I agree with you. Thank you. O K.</A>
</followup>
</stage2>
<stage3>
<task>
<A>So now, we will do a role play. O K? <F>Ah</F>. O K, please read this card, and when you are ready, I will start.</A>
<B><R>I have</R> I have to decide the</B>
<A>Yeah, <OL>choose something</OL>.</A>
<B><OL>what I want</OL>? O K. O K. <.></.> O K. <F>Um</F>. <SC>I'm <?>looking</?></SC> Can I ask something? <F>Ah</F>. I'm looking for <F>ah</F> some nice stall for winter, so do you have any, <F>ah</F> stall or muffler something like that?</B>
<A><F>Ah</F>. <F>Well</F> we have a wide selection of <SC>s</SC> everything, scarves and.</A>
<B>O K, so <F>um</F> I see, so. I'm looking for <F>um</F> not <R>special</R> special one but <F>ah</F> something long and white and <?>really</?> soft but not so expensive, do you have something like that?</B>
<A><F>Ah</F>. Yes, in fact we have quite cheap ones, <F>ah</F> starting from one thousand yen, <OL>to three thousand yen</OL>.</A>
<B><OL><nvs>laughter</nvs> I see</OL>.</B>
<A>and it's soft and white <nvs>laughter</nvs>.</A>
<B>You know, I think it's good one but you know <??></??> ten thousand yen things are sometimes, very <F>er</F> <SC>not</SC> doesn't have a good quality, so <SC>I'm</SC> maybe I'm greedy but <SC>I want some more</SC> I want <.></.> good quality one but <F>ah</F> price's not expansive. So I think this is <F>er</F> a bit thin so <SC>do you have <F>eh</F> another</SC> <F>er</F> do you have more thick and soft one?</B>
<A><F>Ah</F>. O K. <F>Well</F> this one is four thousand yen.</A>
<B><F>Um-huh</F>.</B>
<A>How is that?</A>
<B>But I think its color is <.></.> not for me. <?>How do you say</?>? <?>I think</?></B>
<A>Yeah. So, what's your preference?</A>
<B><F>Ah</F>. I prefer some <F>ah</F> <SC>red</SC> <F>uum</F> between red and pink.</B>
<A><F>Ah</F>.</A>
<B>But bit shiny. <nvs>laughter</nvs></B>
<A>Yeah, O K, how about this one? This is just perfect for you. Red and shiny.</A>
<B><nvs>laughter</nvs> O K good <R>I</R> I say this is also four thousand yen?</B>
<A>Yes.</A>
<B><F>Ah</F> and <R>how</R> how long is this?</B>
<A><F>Ah</F> <F>well</F> <SC>it's</SC> <SC><laughter>why not</laughter></SC> I'm not sure, but I've never measured, but its quite long. It's longer than the usual ones.</A>
<B>That's great, so O K. I will take it.</B>
<A>O K, so let me wrap it for you.</A>
<B>Thank you.</B>
<A>All right, here you go.</A>
<B>Thank you very much.</B>
<A>O K. Good.</A>
</task>
<followup>
<A>Do you like shopping?</A>
<B>Yes, I love it. But the problem is I don't have money. <laughter>So</laughter></B>
<A>I see. All right. Very good.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Now, next one <F>ah</F> let's see, please look at these pictures, O K? From one to six. I want you to make a story. A short story.</A>
<B><F>Um-huh</F>.</B>
<A>This happened in one day. O K? And start your story "one day last week".</A>
<B>O K. <SC>He</SC> <F>ah</F> <SC>the guy</SC> <R>he wants to</R> <F>ah</F> he wants to have a date with his girlfriend so he called her <F>ah</F> last week. And he asked her <.></.> "why don't you <SC>go with me to</SC> go to <F>ah</F> zoo with me?". So, she said "O K," so <R>he</R> <.></.> he decided to took a car and <.></.> give <F>um</F> <.></.> she took her <R>to the zoo</R> to the zoo by car then <SC>he</SC> <R>they</R> <.></.> <SC>they</SC> <.></.> in the zoo <SC>they</SC> there are lot of animals there, of course, so they see a lion and <SC>they see a monkey</SC> they saw a monkey and monkey are eating banana. <SC>A monkey</SC> monkey eating banana and they have lot of fun and so <R>they are getting</R> <F>ah</F> <.></.> they are getting <F>er</F> <SC>they had a very good</SC> they had a fun. So they get a good relationship <R>be</R> <SC>before then</SC> <R?>before <?>that</?></R?> before that so <.></.> then <SC>he</SC> they went home.</B>
</task>
<followup>
<A>O K. Good, so <F>um</F> do you go out? Do you date sometimes?</A>
<B><F>Umm</F>. Yeah.</B>
<A>Yes? <F>Umm</F> do you go to zoo on your date?</A>
<B><F>Um</F>. <R>Yes I</R> Yes I did, I think.</B>
<A>O K.</A>
<B><R>I like</R> I like zoo.</B>
<A>Yeah? <F>Well</F> you know, the animals are trapped in a small space. You know, they are walking in, <OL>you know</OL>.</A>
<B><OL>the cage</OL>.</B>
<A>Right. What do you think about that?</A>
<B><F>Ah</F> It's very <.></.> a kind of <R>pi</R> pity <F>ah</F> very sad thing, I think, and sometimes the <SC>ca</SC> inside the cage are dirty and pretty small, so I don't like that, to see that situation, and that's not good for the animal, but <F>mm</F> yeah, I saw some <SC>goo</SC> <F>ah</F> very clean and good zoo in abroad so there is no cage, but between the guest and animals there is a deep edge, deep cave. <?>How do you say</?>? <R>So</R> so animal can't escape and we can see the animal <F>er</F> without cage. So I thought that was good.</B>
<A>Yeah, that's a good idea.</A>
</followup>
</stage4>
<stage5>
<A>O K, very good. Now this is almost the end of the interview.</A>
<B>Good.</B>
<A>Now what's your plan for the new year?</A>
<B><F>Ah</F> I will go back to my hometown, and maybe spend time with my family, <.></.> <F>un</F> visit grandmother and grandfather. So have a fun.</B>
<A>Good all right. So I hope you have a safe trip back to <H pn="others2">XXX04</H> and eat well <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>Enjoy the new year celebration, the year two thousand celebration.</A>
<B>Thank you. You too.</B>
<A>O K. Thank you for coming. This is all.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
