<interview>
<filename>file00011.txt</filename>

<head version="1.3">
<date>1999-12-13</date>
<sex>male</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>1.5</step>
<TOEIC>725</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>movie</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>Hello.</A>
<B>Hello.</B>
<A>My name is <H pn="A's name">XXX01</H>. <OL>May</OL></A>
<B><OL><F>Ah</F></OL>.</B>
<A>I have your name, please?</A>
<B><F>Er</F> my name is <H pn="B's name">XXX02</H>.</B>
<A><F>Er</F> <SC><H pn="B's name">XXX02</H></SC> can I call you <H pn="B's name">XXX02</H>?</A>
<B><F>Oh</F> please call me <H pn="B's name">XXX02</H>.</B>
<A>O K, good. Nice to meet you, <H pn="B's name">XXX02</H>.</A>
<B>Nice to neet you.</B>
<A><F>Well</F> <F>uhm</F> are you busy lately?</A>
<B>No.</B>
<A><F>Uhmm</F>. You've been busy lately?</A>
<B><F>Ah</F> lately, I have <F>er</F> some <F>er</F> <F>ah</F> kinds of test <F>er</F> because <F>er</F> this is a end of the year.</B>
<A>Yeah.</A>
<B>So I have many test. So I am <F>er</F> a little busy.</B>
<A><F>Er</F> so you haven't finished the test yet?</A>
<B>What?</B>
<A>All test <SC>has</SC> haven't finished yet.</A>
<B><R>Yes</R>. <F>Er</F> no, no, no. I haven't, all the tests.</B>
<A><F>Ah</F> so you're still busy.</A>
<B><F>Er</F> yes.</B>
<A><F>Uhmm</F>.</A>
<B>I still busy.</B>
<A>I see. <F>Well</F> <F>umm</F> so <F>er</F> did you take a lunch? You're busy? <OL><nvs>laughter</nvs></OL></A>
<B><OL>Yes, <R>I have</R> <F>er</F></OL> <F>er</F> I have take <?>more</?> lunch.</B>
<A><F>Oh</F> <OL>good</OL>.</A>
<B><OL><R?>A</R?></OL> a curry.</B>
<A><OL>O K</OL>.</A>
<B><OL><SC>That's</SC></OL> <F>er</F> <F>er</F> <R>the</R> the restaurant I into is <F>er</F> first. And the time <R>I've</R> I've been to the restaurant is first, so <F>eh</F> <SC>the</SC> I don't know <SC>how many</SC> <F>er</F> how much the <F>er</F> volume of the curry,</B>
<A><F>Um</F>.</A>
<B><R><laughter>so</laughter></R> <F>er</F> <F>er</F> so <R>I</R> I enter the restaurant and I took lunch. <F>Er</F> <R>the</R> <F>er</F> <SC>the lun</SC> <F>er</F> the curry <F>er</F> the restaurant serve is very much, <laughter>so</laughter></B>
<A><F>Uhm</F>.</A>
<B>I was surprised and <OL>I'm</OL></B>
<A><OL><F>Uhm</F></OL>.</A>
<B>now a little <R>su</R> sleepy.</B>
<A><F>Mhmm</F>. I see. You're full.</A>
<B><F>Er</F> <OL>yes</OL>.</B>
<A><OL><nvs>laughter</nvs></OL> O K. Do you usually go that restaurant?</A>
<B><F>Oh</F> yes. <R>I</R> I usually go to restaurant because <F>er</F> <F>er</F> the cafe <F>er</F> <R>that</R> <F>er</F> <F>er</F> that <F>er</F> university run is very <F>er</F> <R>not</R> <R>not</R> <F>er</F> not taste good, <nvs>laughter</nvs></B>
<A><F>Oh</F>.</A>
<B><laughter>so</laughter> I've been to the restaurant <R>near</R> near by university.</B>
<A><F>Mhmm</F>. So you serve a big curry.</A>
<B><F>Er</F> <OL>yes</OL>.</B>
<A><OL>And</OL> reasonable price, of course?</A>
<B><F>Oh</F> price <OL>is</OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>very low. <nvs>laughter</nvs></B>
<A><OL><F>Ah</F></OL>.</A>
<B><OL>Because</OL></B>
<A>O K.</A>
<B><SC>near your</SC> <F>er</F> <SC>nearest</SC> <F>er</F> the restaurant near university,</B>
<A><OL><F>Ah-huh</F></OL>.</A>
<B><OL><F>er</F></OL> if <R>they</R> they make <F>er</F> higher cost,</B>
<A><F>Um</F>.</A>
<B><F>er</F> <F>er</F> <SC>most of the university in <H pn="others1">XXX03</H></SC> <OL><F>er</F></OL></B>
<A><OL><F>Um</F></OL>.</A>
<B>in most of the <SC>university student</SC></B>
<A><F>Um</F>.</A>
<B><F>err</F> <H pn="school name1">XXX04</H> student <SC>is</SC> <F>ah</F> have little money. <CO><OL>So</OL></CO>.</B>
<A><OL><F>Uhmm</F></OL>. Yeah, right. O K. <F>Uhmm</F> let me see. How do you usually get here?</A>
<B><F>Eh</F>? Pardon?</B>
<A>From your place, how do you usually get school?</A>
<B><F>Oh</F> <F>ah</F> <R>from</R> <F>err</F> from <H pn="others2">XXX05</H>. <OL><F>Er</F></OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B><F>er</F> my hometown is <H pn="others3">XXX06</H>, so I rent a apartment in <H pn="others2">XXX05</H> because <SC>I have no money</SC> <nvs>laughter</nvs> <F>err</F> no, no, I have little money.</B>
<A><F>Uh-huh</F>.</A>
<B>So, <F>er</F> <F>er</F> as far from the <SC>university</SC> <F>err</F> center of the city,</B>
<A><F>Hum</F>.</A>
<B><F>er</F> the <SC>pay rent</SC> <F>er</F> pay cost is lower, lower.</B>
<A><F>Ah</F> I <OL>see</OL>.</A>
<B><OL>So</OL> I live in <H pn="others2">XXX05</H>, far from the university.</B>
<A><F>Mhm</F>. I see. I hear that <R><H pn="others2">XXX05</H></R> <H pn="others2">XXX05</H> city is a good city. Yeah.</A>
<B><OL><F>Ah</F></OL>.</B>
<A><OL>Good</OL> choice, maybe. <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><OL>O K</OL>.</A>
<B><OL><F>Er</F></OL> not so bad.</B>
<A>All right. O K. Tell me about a little bit your family.</A>
<B><F>Err</F> my family?</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B><OL><F>Er</F></OL> <R>I have</R> <F>er</F> I have parents and one sister.</B>
<A><F>Um</F>.</A>
<B><SC>My sister is</SC> <F>er</F> <F>er</F> <SC?>in</SC?> my sister go to university in <H pn="others3">XXX06</H></B>
<A><F>Hum</F>.</A>
<B><F>er</F> because <F>err</F> <laughter><R>I</R></laughter> I go to <H pn="school name1">XXX04</H></B>
<A><F>Um</F>.</A>
<B><R>far from</R> <F>err</F> far from <H pn="others3">XXX06</H>, so <SC>my parents think</SC> <F>er</F> <F>oh</F> <F>er</F> <F>er</F> <R>ma</R> my parents <SC>think</SC> <F>er</F> miss me, so <F>er</F> <F>ah</F> <SC>they don't think</SC> <F>er</F> they don't want to <F>er</F> <SC>her</SC> my sister <R>apart</R></B>
<A><F>Um</F>.</A>
<B>apart from the house. <OL>So, my sister</OL></B>
<A><OL><F>Uhm</F></OL> <F>uhm</F>.</A>
<B><F>er</F> make go to <F>er</F> <R><H pn="school name2">XXX07</H></R> <H pn="school name2">XXX07</H>.</B>
<A><F>Mhmm</F>. I see. How often do you meet your family in <H pn="others3">XXX06</H>?</A>
<B><nvs>laughter</nvs> <R>I <laughter>haven't</laughter></R></B>
<A><F>Um</F>.</A>
<B>I haven't been to <H pn="others3">XXX06</H> <R>not s</R> <F>er</F> not so many.</B>
<A><F>Uhm</F>.</A>
<B><F>Er</F> because <F>er</F> <R>I like</R> <F>er</F> <F>er</F> <SC>I like</SC> <F>ah</F> <SC>I live</SC> <SC>I like</SC> I want to be on my own way.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Er</F>.</B>
<A><F>Um</F>.</A>
<B>My parents are very strict, <laughter>so</laughter></B>
<A><F>Um</F>.</A>
<B><SC>if</SC> <F>er</F> <SC>when I went to</SC> <F>er</F> <SC>when I go to</SC> <F>ah</F> when I stay in home, <F>er</F> <F>er</F> we usually <F>er</F> get into confliction.</B>
<A><F>Huh-huh</F>. O K. You said you go on your way. <OL><R>Li</R></OL></A>
<B><OL><F>Ohh</F></OL>.</B>
<A>like what way?</A>
<B>Go on my way, own way.</B>
<A><F>Huh-huh</F>. Tell me about your way. <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL> I don't want to say about that <F>er</F> <laughter>because on my own way means</laughter>, <F>er</F> sometimes, <F>er</F> <SC>go drink</SC> go drinking until <F>er</F> <?>fine</?> to the night <OL>and</OL></B>
<A><OL><F>Ah-huh</F></OL>.</A>
<B>sometimes, <F>er</F> <F>er</F> <F>er</F> study hard <F>er</F> <F>err</F> <F>ah</F> forgetting <F>er</F> eating something. <SC>Eating lun</SC></B>
<A><OL><F>Hum</F></OL>.</A>
<B><OL><F>err</F></OL> <SC>I often</SC> when I <R>stu</R> studied hard, I often <F>er</F> <F>er</F> forgot eating <F>er</F> two or three <OL><laughter>times</laughter></OL>.</B>
<A><OL><F>Mhmm</F></OL>. I see. That's not good. <OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter><F>Ah</F> yes</laughter></OL>.</B>
</stage1>
<stage2>
<task>
<A>O K. But that's your way. <OL><laughter>O K</laughter></OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>O K. Firstly, I'm going to show you a picture.</A>
<B><F>Oh</F>.</B>
<A>O K? Please describe this picture for me.</A>
<B><F>Eh</F>? Pardon?</B>
<A><F>Er</F> tell me about this picture. Anything.</A>
<B>O K. <F>Er</F> <F>er</F> here is a restaurant. <F>Er</F> <F>er</F> <F>er</F> <SC?>if</SC?> <nvs>cough</nvs> <F>er</F> there are many couples there. And, <F>er</F> <F>er</F> <F>er</F> three couples there, <R>and</R> and they have <F>er</F> dinner, <R>I</R> I suppose, <F>er</F> because <F>err</F> alcohol are served. <F>Er</F> <F>eh</F> <SC>they looks</SC> <F>er</F> <SC>most of</SC> <F>ah</F> all of them <F>er</F> looks happy. <F>Er</F> they are smiling, and <F>er</F> <R>drinking</R> drinking alcohol, eating lunch, and chatting. <F>Er</F> <F>er</F> <SC>they look</SC> <F>um</F> they are dressed beautifully. <F>Er</F> <R>mens</R> <nvs>cough</nvs> <R>mens</R> <F>ah</F> <R>mens have</R> mens have tie, and womens have <F>er</F> necklace.</B>
<A><F>Hum</F>.</A>
<B>And <.></.> <??></??> <F>ah</F> the time is seven o'clock because <F>er</F> <R>there is</R> <F>er</F> there is a big clock. I can see it. And <.></.> one pianist playing piano. <F>Oh</F> I suppose <F>err</F> there are good music running. <.></.> And <F>umm</F> <..></..> <F>umm</F> <..></..> <F>erm</F> <.></.> <F>oh</F> because of seven o'clock, <F>er</F> <.></.> <F>ah</F> <SC>the</SC> <F>er</F> most of the couples <F>er</F> <R>started</R> <F>ah</F> <F>er</F> <SC>started</SC> <F>er</F> just started eating.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Ah</F> <.></.> and they have little <F>er</F> dishes there.</B>
<A><F>Uh-huh</F>.</A>
<B>And, <F>umm</F> <..></..> <R>yes</R> <F>ah</F> yes, <R>one couple</R> <F>ah</F> one couple <F>ah</F> <F>ah</F> <F>err</F> have a alcohol, and one couple <R>have</R> have <F>er</F> I suppose, <F>er</F> <..></..> first dish, and one couple <.></.> have already <R>eat</R> <F>er</F> <SC>eat so</SC> <SC>not so</SC> <F>er</F> <R>eat</R> <F>er</F> eat so-so.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Umm</F> <F>umm</F> <.></.> <F>umm</F>.</B>
<A>O K. That's it?</A>
<B><F>Er</F>. <R>That's</R> <F>er</F> <laughter>that's all</laughter>.</B>
</task>
<followup>
<A><laughter>O K</laughter>. That's fine. Thank you. Do you like eating out? <OL><R?>Basica</R?></OL></A>
<B><OL><F>Oh</F> yes</OL>.</B>
<A>basically you have to eat out.</A>
<B>Yeah. Yes, <F>err</F> I like eat out.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Umm</F>. Because <R>I</R> <F>err</F> <F>um</F> <F>ah</F> <nvs>laughter</nvs> I like eating <R>and</R> <F>er</F> <.></.> and <F>er</F> <F>er</F> I like also cooking, <OL>but</OL></B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B><F>er</F> <SC>to good</SC> <F>er</F> <R>to</R> <F>er</F> <R>to be good</R> <F>ah</F> to be good cook, <F>err</F> it is important <F>err</F> to know <F>er</F> good tastes.</B>
<A><F>Uh-huh</F>.</A>
<B>So I like <SC>out</SC> going out and eat <F>er</F> <R>good</R> good dishes.</B>
<A><F>Umm</F>.</A>
<B><F>Err</F> <SC>my ta</SC> <F>err</F> <nvs>laughter</nvs> I like <SC>everythi</SC> <R>every kinds of</R> <F>er</F> every kinds of foods, <F>er</F> Chinese, Japanese, and <nvs>laughter</nvs> French, <F>er</F> but I can't go so often French because the cost.</B>
<A><F>Huh-huh</F>.</A>
<B><R>And</R> and Chinese, Japanese, French, and Italian, <R>and</R> <F>mm</F> and so on.</B>
</followup>
</stage2>
<stage3>
<task>
<A>O K. Thank you very much. O K. Now, second, <F>err</F> let's do a role-play.</A>
<B>Role-play?</B>
<A>Yeah. O K. Please read this card.</A>
<B>Yes.</B>
<A>And when you're ready, I'll start.</A>
<B>All right. <F>Er</F> wait a minute.</B>
<A><F>Uh-huh</F>.</A>
<ctxt>The interviewee is reading the card and thinking for a while.</ctxt>
<A>Are you ready?</A>
<B>All right.</B>
<A>O K. Ring-ring. <OL>Hello</OL>.</A>
<B><OL><nvs>laughter</nvs></OL> <F>Ah</F> <R>ha</R> hello. <F>Err</F> this is <H pn="B's name">XXX02</H>.</B>
<A>Hi, <H pn="B's name">XXX02</H>. Where are you?</A>
<B><F>Err</F> <SC>I'm from a hospital</SC> <F>ah</F> I'm calling from hospital.</B>
<A>From hospital?</A>
<B><F>Err</F> sorry, <F>err</F> because my sister got sick, <SC>so</SC></B>
<A><F>Oh</F>.</A>
<B><R>and</R> and there is no one <F>err</F> <F>err</F> <F>err</F> who care for <F>err</F> her, so <R>I</R> I have to go with <F>eh</F> my sister to hospital.</B>
<A><OL><F>Um</F></OL>.</A>
<B><OL>So</OL> I can't <F>er</F> present myself at <SC>the</SC> your party. Sorry.</B>
<A><OL><F>Ohh</F></OL>.</A>
<B><OL><F>Er</F></OL>.</B>
<A>I'm sorry for you, but what happened to your sister?</A>
<B><F>Err</F> <R>my sister</R> <F>err</F> <F>err</F> <F>err</F> <nvs>sigh</nvs> <F>er</F> my sister have been with <F>err</F> cold.</B>
<A><F>Um</F>.</A>
<B><F>Er</F> <F>er</F> if <F>er</F> usual cold, <nvs>laughter</nvs> <R>I</R> <R>I</R> I don't care for her, but <F>er</F> <F>err</F> today, <SC>she get very</SC> <F>ah</F> <SC>she got</SC> she had high fever,</B>
<A><F>Uhm</F>.</A>
<B><F>er</F> <R>thirty</R> thirty-eight centigrade.</B>
<A><F>Ah</F>.</A>
<B>So <F>ohh</F> I suppose <F>eh</F> <SC>there is <R>something</R> <F>err</F> something <F>er</F> else about</SC> <F>err</F> <F>ah</F> <F>err</F> <SC>there is</SC> there's something wrong with her</B>
<A><F>Um</F>.</A>
<B><F>er</F> <SC>without</SC> <F>er</F> <F>er</F> <F>er</F> other than <F>err</F> a cold.</B>
<A><F>Uh-huh</F>.</A>
<B>So <R>I</R> <nvs>cough</nvs> I brought her to the hospital.</B>
<A><F>Oh</F> <OL>I see</OL>.</A>
<B><OL><F>Uhm</F></OL>. <F>Ah</F>. <CO><SC>Sorry, <F>err</F> <R>I</R> <SC>I have nothing to</SC> <F>uh</F> <F>er</F> <F>err</F> I can't</SC> <F>err</F> sorry for <F>ah</F> <R>I</R> I can't <F>er</F> <SC>present your</SC> <F>err</F> present myself to</CO>.</B>
<A><F>Mhmm</F>. O K. <F>Um</F> everybody is waiting for you, but <F>erm</F> O K, <OL>this</OL></A>
<B><OL><F>Er</F></OL>.</B>
<A>case. <F>Er</F> I <??></??>. I mean, you'll be here, right?</A>
<B><F>Ah</F> yes. <F>Err</F> <OL>of</OL></B>
<A><OL><F>Erm</F></OL>.</A>
<B>course, <R>I</R> I will present myself <F>er</F> the next time.</B>
<A><F>Oh</F> <OL>sure</OL>.</A>
<B><CO><OL><F>Err</F> <R>I want to</R></OL> I want to</CO>. <F>Er</F>.</B>
<A>O K.</A>
<B>Of course, <SC?>mo</SC?> <F>err</F> <SC>I want to</SC> I wanted to present myself <F>uhh</F> <SC>today's party</SC> <OL>your party</OL>.</B>
<A><OL><F>Huh-huh</F> <F>uhu-huh</F></OL>. O K.</A>
<B><F>Err</F> please <F>err</F> <R>call</R> call again <OL>me</OL>.</B>
<A><OL>Sure</OL>. Sure. I'll call you for sure next time.</A>
<B>Thank you. <OL>Good-bye</OL>.</B>
<A><OL>O K</OL>. O K. Take care of <R>your</R> <F>err</F> yourself, and <F>er</F> your sister, too.</A>
<B><OL>Thank you</OL>.</B>
</task>
<followup>
<A><OL>Thank you</OL>. The role play is over. <F>Erm</F> have you ever canceled any parties or any <F>er</F> appointments?</A>
<B><F>Er</F> <OL><laughter>yes</laughter></OL>.</B>
<A><OL>Really</OL>?</A>
<B><laughter>Yes</laughter>. <laughter><R>I ha</R> I have many times</laughter>.</B>
<A>O K.</A>
<B><CO>Because <OL>I</OL></CO>.</B>
<A><OL>Please</OL> tell me one briefly.</A>
<B>One?</B>
<A>O K.</A>
<B><F>Ohh</F> <F>er</F> <F>er</F> <F>um</F> <F>err</F> <nvs>cough</nvs> two weeks ago,</B>
<A><F>Uh-huh</F>.</A>
<B><F>er</F> <F>er</F> I have high fever,</B>
<A><F>Uhm</F>.</A>
<B><F>er</F> so <F>er</F> <SC>I have to</SC> <R>I</R> <SC>I had to <F>er</F> absent from</SC> <SC>I have</SC> I had to been <F>er</F> absent from <F>er</F> <SC>my</SC> one of my class. And, <F>er</F> <F>er</F> <F>mm</F> <F>er</F> my major is psychology, and <nvs>laughter</nvs> <SC>pshycolo</SC> <F>er</F> I take some classes of psychology,</B>
<A><F>Uh-huh</F>.</A>
<B>and the class is very strict, so I have to <R>take</R> <F>er</F> <F>er</F> take <R>cer</R> certificate <F>err</F> <SC>that <F>er</F> make</SC> <F>er</F> that <?>remarks</?> <F>er</F> <R>I wa</R> I was sick in bed.</B>
<A><F>Uhm</F>.</A>
<B>And I <?>list as</?> that for my teacher.</B>
<A><F>Uhm</F>.</A>
<B>And <R>I</R> <SC>I had absent</SC> <R>I had been absent</R> I had been absent from that class.</B>
<A><F>Mhmm</F>. I see. That's only <R>one</R> one time for you? That's the most <R>si</R> serious <F>err</F> <F>er</F> one for you? <nvs>laughter</nvs></A>
<B><F>Er</F> most serious. <OL>Yes</OL>.</B>
<A><OL>O K</OL>.</A>
<B><R>Other</R> <SC>other cases</SC> in other cases, <F>err</F> <SC>I</SC> <R>only</R> only because of <F>er</F> my <.></.> error. <F>Er</F> <R>some of</R> <F>er</F> some of that is <F>err</F> getting up so <laughter>late</laughter>.</B>
<A><F>Mhmm</F>.</A>
<B>I absent from some classes.</B>
</followup>
</stage3>
<stage4>
<task>
<A><F>Mhmm</F>. I see. O K. O K. Fine. O K. <F>Erm</F> next, I'm going to show you another picture. This is a picture sequence.</A>
<B><OL>Sequence</OL>?</B>
<A><OL>O K</OL>. Yes. <?>O K</?>. <F>Er</F> this story happened one day last week, so I want you to start this story with "One day last week".</A>
<B>All right. <F>Er</F> wait a minute. <F>Er</F>.</B>
<ctxt>The interviewee is looking at the picture and thinking for a while.</ctxt>
<B>All right.</B>
<A>O K?</A>
<B><F>Mmm</F>.</B>
<A><?>You can</?> start.</A>
<B>One day last week, I and <F>err</F> two of <R>my</R> <F>err</F> my friends <F>err</F> thinking about <R>where</R> where we should go. <F>Er</F> <nvs>cough</nvs> the weather is <F>er</F> <F>er</F> rain. So <SC>I'm very</SC> we're very embarrassed <F>err</F> how we should <R>go</R> go and play <F>erm</F> for <F>er</F> <??></??> <R>from</R> <F>er</F> from starting <F>um</F> what we should <?>go</?>. <nvs>cough</nvs> Another idea <?>strucked</?> me. <F>Erm</F> and that is <F>er</F> going for cinema <F>er</F> <R>because</R> <F>err</F> <F>er</F> <nvs>cough</nvs> <F>er</F> because <F>err</F> <F>er</F> <SC>also</SC> <R>of course</R> <F>er</F> of course, <F>er</F> it is inside play, <R>and</R> <..></..> and <nvs>cough</nvs> at that time, <R>I</R> <SC>I show</SC> <SC>I saw</SC> <F>er</F> <F>er</F> <?>I've</?> look at newspaper, <F>er</F> there are <F>er</F> some programs of <F>er</F> nearest <F>er</F> movie theater. <R>So</R> <F>umm</F> <.></.> so I said to my friends and friends agreed to me. And I went to the cinema. <SC>The fa</SC> <nvs>sigh</nvs> <F>er</F> <.></.> <F>er</F> because <R>we</R> we gathered <F>er</F> <.></.> the late morning, <F>err</F> <R>when</R> when we arrive at the <F>er</F> theater is <SC>around</SC> <F>err</F> <SC>and</SC> around twelve, so we pay the ticket <R>of</R> of the movie. <F>Er</F> the time is one o'clock to three o'clock. And <SC>the co</SC> the pay is <.></.> <R>two</R> <R>two thousand</R> two thousand and fifty hundred. And <R>we</R> we bought ticket and <R>enter the</R> <R>enter the</R> enter the theater. And <nvs>cough</nvs> inside of the theater, <F>er</F> there is a show <F>er</F> selling a popcorn, <F>er</F> coke, <R>and some</R> <F>err</F> and <R>some</R> <F>err</F> <.></.> some sweets. <F>Umm</F> <F>umm</F>. I bought popcorn, coke, and others also <R>do</R> do so. <..></..> And the movie started. <F>Err</F> the movie is very exciting. <F>Umm</F> <F>er</F> there is a gang, hero and so on. And <nvs>cough</nvs> <.></.> <R>the</R> <F>er</F> <.></.> the content is <R>about</R> about hijack <R>in the</R> <F>er</F> <F>er</F> <R>in the</R> in the airplane. <F>Er</F> <nvs>cough</nvs> <.></.> <F>err</F> <.></.> <R>there is</R> there is a battle between gangsters and hero and <.></.> <R>some</R> <F>er</F> <F>er</F> there is romance and there is a <.></.> <F>er</F> accidents <F>er</F> that airplane <F>eh</F> broke down and <F>eh</F> go under the sea.</B>
<A><F>Huh-huh</F>.</A>
<B><F>Oh</F> <R>we are</R> we are all excited and enjoying it. And <SC>after</SC> <nvs>cough</nvs> even after <F>er</F> <SC>went out</SC> <F>er</F> we went out the theater, we were talking about that cinema.</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B><OL>And</OL> <F>er</F> <R>we are so</R> <.></.> <F>er</F> <.></.> we are so excited and <.></.> <F>er</F> very enjoying it.</B>
<A><F>Uh-huh</F>.</A>
<B>That's a good day <nvs>cough</nvs> <R>for</R> for the <SC>rainy</SC> yeah, <F>eh</F> rainy day.</B>
<A>O K. Fine. All right. Good.</A>
<B><OL>Thank you</OL>.</B>
</task>
<followup>
</followup>
</stage4>
<stage5>
<A><OL>Thank you</OL>. <F>Well</F> <F>ah</F> this <F>er</F> interview is almost over. <F>Er</F> do you have any particular plan for Christmas party or something?</A>
<B><F>Err</F> Christmas party?</B>
<A><laughter>Yeah</laughter>. <F>Er</F> or year-end party?</A>
<B><F>Er</F> <nvs>laughter</nvs> <R>I have</R> I have no Christmas party, <OL>but</OL></B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B><F>er</F> <R>I</R> <R>I</R> I have <R>the</R> the Christmas day <OL><F>er</F></OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B>with my girlfriend,</B>
<A><F>Uh-huh</F>.</A>
<B>and <nvs>laughter</nvs> <F>uhm</F> <SC>because of my</SC> <F>er</F> because my girlfriend is bad cook,</B>
<A><F>Uh-huh</F>.</A>
<B><laughter>so</laughter> I made a cake. <CO><OL>I</OL></CO>.</B>
<A><OL><F>Wow</F></OL>. That sounds good.</A>
<B><CO>I have</CO>.</B>
<A>Sounds very sweet. <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL> <F>Err</F>.</B>
<A>O K. <CO>So, have a good Christmas party with your girlfriend, or Christmas day <OL>with your</OL></CO>.</A>
<B><OL>Thanks</OL>.</B>
<A>O K. Thank you very much for coming in today. <OL>Thank you</OL>.</A>
<B><OL><F>Oh</F> <F>er</F></OL> thank you for the listen.</B>
</stage5>
</body>
</interview>
