<interview>
<filename>file00229.txt</filename>

<head version="1.3">
<date>2000-12-06</date>
<sex>male</sex>
<age>40</age>
<country>Japan</country>
<overseas>1m</overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>ski</SST_task2>
<SST_task3>travel_intermediate</SST_task3>
<SST_task4>restaurant</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. Good afternoon.</A>
<B>Good afternoon.</B>
<A>My name is <H pn="A's name">XXX01</H>. Could I have your name, please?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A>O K. How are you doing today?</A>
<B><F>Urr</F> it's good. Thank you.</B>
<A>That's good. O K. So where are you from?</A>
<B><.></.> <F>Er</F> <.></.> <R>I'm</R> <R>I'm from</R> <.></.> I'm from <H pn="others1">XXX03</H>.</B>
<A><H pn="others1">XXX03</H>? What part of <H pn="others1">XXX03</H> are you from?</A>
<B><F>Urrr</F>, <F>urr</F>, I'm from south part of <H pn="others1">XXX03</H> Prefecture. <F>Urrr</F>, the city name is <H pn="others2">XXX04</H>, it takes about thirty minutes from <H pn="others1">XXX03</H> by train.</B>
<A><F>Uhmm</F>. <F>Uhmm</F>. O K. So tell more about <H pn="others2">XXX04</H>.</A>
<B><.></.> <F>Urrr</F> <R><H pn="others2">XXX04</H></R> in <H pn="others2">XXX04</H>, there are a lot of <F>er</F> mountains <.></.> and nature. <F>Urr</F> <F>urr</F> there very beautiful lake, forest, so, <F>err</F> <F>err</F> air is very <.></.> pure. It is very <F>urr</F> <.></.> comfortable place to live.</B>
<A>Good. O K. So, <F>urr</F> what do you do in your free time?</A>
<B><F>Urrrrr</F> <F>urrr</F> <R>I</R> <F>urr</F> I used to <.></.> <F>err</F> go to for shopping with my family. <F>Urr</F> my son is playing soccer. So, <F>urr</F> <.></.> holiday, <F>urr</F> <SC>I'll</SC> I go to <SC>a</SC> see soccer game of my son. <.></.> <SC>It's very</SC> <F>urr</F> <R>I</R> I can enjoy it.</B>
<A><F>Uhmmm</F>. <.></.> <F>Urr</F> when did he start playing soccer?</A>
<B><F>Urr</F> he started soccer <F>urrr</F> <.></.> <R>ten</R> <SC>ten years</SC> no, no, no, <.></.> five years ago.</B>
<A><F>Uh-huh</F>. <F>Er</F> how did he get interested in playing soccer, do you think?</A>
<B><F>Urrr</F> <.></.> <F>urr</F> <SC>he</SC> <.></.> <F>uhmmm</F> <.></.> it's a difficult question. <nvs>laughter</nvs> <R>I</R> I'm not him. <nvs>laughter</nvs> <F>Urr</F> <F>urr</F> <SC>when I</SC> when he is very young, <F>urr</F> <.></.> before entering the <.></.> elementary school, <SC>I</SC> <SC>we</SC> I and him, <F>urr</F> <.></.> <R>used</R> used to go see a <.></.> professional soccer game. And <R>he</R> <SC>he likes</SC> he like it very much. Yeah. Especially, <F>er</F> <F>urr</F> <.></.> Cerezo Osaka, which is a <SC>soccer</SC> professional soccer team, <F>ur</F> he likes it very much. <.></.> And when he started to play soccer, <F>urr</F> <.></.> <F>urr</F> <R>he</R> <SC>he has a very</SC> <.></.> <R>he</R> he loves <F>urr</F> to <.></.> do sports. He likes to <.></.> move <R>his</R> his <.></.> own body. So <.></.> soccer is very <F>err</F> <.></.> good for him.</B>
<A><F>Uhmm</F>. <OL>O K</OL>.</A>
<B><OL>Yes</OL>.</B>
</stage1>
<stage2>
<task>
<A>Thank you. So, <F>urr</F> today, I'm going to show you a picture.</A>
<B>Yes.</B>
<A>O K? So <.></.> could you describe this picture for me?</A>
<B><.></.> <F>Urrrr</F>. <.></.> Here is a <.></.> ski <JP>gerende</JP>. <nvs>laughter</nvs> <F>Urrr</F> it's a <.></.> very heavy snow. <F>Urr</F> <.></.> <F>urr</F> <SC>some</SC> <.></.> many people <.></.> are <SC>playing</SC> <F>er</F> enjoying <SC>skiing</SC> ski. <F>Uhmmm</F>. <..></..> <SC>Adults</SC> most adults are <.></.> skiing but, <F>err</F> maybe their children is <F>urr</F> <.></.> <SC>not play</SC> not skiing. <R>They're</R> they're <F>urr</F> throwing a ball of snow <.></.> each other. <.></.> They seems to <SC>be</SC> <F>urr</F> <.></.> do <.></.> game. <.></.> <F>Urrr</F> <..></..> there is a <F>urr</F> <.></.> cottage. <.></.> In the cottage, <F>er</F> two people are <F>urrr</F> having a coffee or something. <.></.> <F>Errr</F> <.></.> <F>uhmmm</F> <.></.> <F>errr</F> <.></.> next to the cottage, there is a <F>urrrr</F> <.></.> <JP>nante iunda</JP> car <.></.> with a caterpillar. <R>In</R> in front of the car, there is a, <.></.> <R>how</R> how do you say, <R>snow</R> <.></.> <SC>snow doll <.></.> which is</SC> <F>urr</F> snow doll <F>urr</F> <.></.> wear muffler and <.></.> bucket. <.></.> <F>Mhmmm</F>. <.></.> <F>Err</F> in front of cottage, <.></.> there are some <.></.> ski. <..></..></B>
</task>
<followup>
<A>O K. Yeah. Thank you. <.></.> O K. <.></.> So did you go skiing <?>before</?>?</A>
<B><F>Er</F> yes, I did.</B>
<A>O K. So tell me about last time you went skiing.</A>
<B><F>Uhmmm</F>. <.></.> Many many years ago. <F>Errr</F> <.></.> three or four years ago.</B>
<A><F>Uh-huh</F>. <.></.> Then, <F>urr</F> can you tell me the differences between this ski resort and the ski resort <R>you went to</R> you went to <.></.> three years ago.</A>
<B><F>Urrrrr</F> <.></.> it's not much different. But, <F>urr</F> <.></.> when I went to a <.></.> ski, <SC>it was very</SC> it was <SC>the</SC> more crowded. That was the holiday. So <R>many</R> <F>urr</F> <SC>many</SC> there're many people <.></.> in the ski <JP>gerende</JP>. <.></.> So it's very crowded.</B>
</followup>
</stage2>
<stage3>
<task>
<A><F>Wow</F>. O K. Thank you. <.></.> So, now, <.></.> we are going to do a role play. <.></.> So please read this card. And when you're ready, let me know. I'll start.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<A>Ready?</A>
<B><.></.> <F>Ah</F>. <.></.> O K.</B>
<A>O K? So good afternoon, sir. May I help you?</A>
<B><F>Urr</F> <.></.> I have a plan to go abroad <F>urr</F> on holiday. <F>Urr</F> <.></.> <R>I</R> <.></.> <F>er</F> I don't decide <F>err</F> <.></.> where we go. So <R>please</R> <F>urr</F> <.></.> please <F>er</F> tell me <F>er</F> <SC>where is a</SC> <.></.> <R>where</R> where do you recommend.</B>
<A><F>Uhmm</F>. It depends when you're going.</A>
<B><F>Ahh</F>. <..></..> Anywhere is O K.</B>
<A>Anywhere is O K. Yes, sure.</A>
<B><nvs>laughter</nvs> <SC>I have a</SC> I'd like to <SC>go to a</SC> go to <.></.> Britain.</B>
<A>O K.</A>
<B><F>Urrr</F> <.></.> <F>urrr</F>. <.></.></B>
<A>So we gotta a lot of <.></.> tours, or <?>ideas</?> of tours. These.</A>
<B><F>Urr</F>. <.></.> <F>Urrr</F> <.></.> I decided to go to Britain but I don't know what kind of tour are there. <CO>So</CO>.</B>
<A>O K. O K. So this one, <??></??> tour number one. It's <F>urr</F> staying in London <.></.> for or five days. <.></.> And <.></.> plan <F>urr</F> staying in London, but rather expensive hotel.</A>
<B><F>Uhh</F>. <.></.> <F>Urrr</F> do you have any other <.></.> plan, for example, <.></.> not only London, <.></.> but <.></.> other <.></.> place.</B>
<A>Yeah. Yeah, we have. <F>Urr</F>. This one. <F>urr</F> Tour C is London and <.></.> Liverpool.</A>
<B><F>Ahh</F>. <.></.> <F>Uhm</F>. <.></.> <F>Urrr</F> <.></.> how much is the <.></.> <R>pl</R> plan C?</B>
<A>I see. <F>Oh</F> O K. It depends on the flight, <.></.> air ticket <?>you are going to have</?>.</A>
<B><F>Urrr</F> <.></.> <R>wha</R> what kind of <.></.> air ticket <.></.> do you have?</B>
<A>O K. There are <F>uhm</F> British Airways, or J A L, Lufthansa, K L M <OL>and Cathy Pacific</OL>.</A>
<B><OL><F>Urrm</F></OL> <F>urr</F> which one is the cheapest?</B>
<A><F>Urr</F>. Cathy Pacific. But it going to take much longer to get there.</A>
<B><CO><F>Urr</F> <R>how</R> how long does it take to</CO>? <.></.></B>
<A><F>Urr</F> to get to London? <F>Uhmm</F>. Let's see. <.></.> Twelve hours.</A>
<B><F>Urr</F> <.></.> but it's cheapest.</B>
<A>Yeah.</A>
<B><F>Urrrr</F>. <..></..> How about the <.></.> hotel about plan C? <OL><??></??></OL>.</B>
<A><OL>I think</OL>, <.></.> good enough. Not luxury like Ritz or Hilton. But <R>good enough</R> O K hotel.</A>
<B><F>Urr</F> <..></..> <F>er</F> <SC>which one is the very</SC> <F>emm</F> which one is the most expensive <R>ho</R> hotel? <CO><F>Ur</F> <SC>A B C</SC></B>
<A><OL>A</OL>.</A>
<B><OL>plan of A B</OL></CO>. <F>Oh</F> A is the most expensive. And the second is B. C is,</B>
<A>A and B is only staying in London. But plan C is one night in Liverpool.</A>
<B><F>Urr</F> <.></.> <F>urr</F>. <..></..> <nvs>laughter</nvs></B>
</task>
<followup>
<A>That's end of the role play. O K. Thank you. <F>Well</F> <F>urr</F> <.></.> how do you decide where to go on a trip?</A>
<B><.></.> <F>Er</F> role play?</B>
<A>No. Role play is over. How do you decide where to go on your next vacation?</A>
<B><F>Ur</F> <F>ur</F> next vacation. <F>Urrr</F> <SC>I don't decide</SC> <R>I</R> <R>I</R> I don't decide.</B>
<A>O K.</A>
<B><nvs>laughter</nvs></B>
</followup>
</stage3>
<stage4>
<task>
<A>O K. Yes. Good. O K. Now, <SC>we are going</SC> I'm going to show you last picture for today. O K? So please make a story from one to six. And this happened last week. So please starting with "One day last week".</A>
<B><.></.> <F>Urr</F> <nvs>cough</nvs> <..></..> one day last week, <.></.> <F>urrr</F> <.></.> my father and I went to <.></.> have a dinner. <.></.> <F>Urrr</F> <..></..> <F>urrr</F> in the town <R>we</R> <.></.> <SC>we</SC> <.></.> <R>my father</R> <F>urr</F> my father <F>errr</F> <.></.> asked <F>uhh</F> <.></.> <F>uhm</F> <??></??>.</B>
<A>O K. <nvs>laughter</nvs></A>
<B><F>Urrr</F> <nvs>cough</nvs> <.></.> <R>my</R> my father told me he knew a very good restaurant. So <R>I</R> I agreed to go. <F>Urr</F> <..></..> <F>urr</F> when we <F>er</F> enter the restaurant, <F>urrr</F> <..></..> my father <F>urr</F> <SC>asked <R>the waiter</R> <F>urr</F>, <.></.> <F>urrr</F> <.></.> the waiter</SC> <.></.> asked the waiter <F>urr</F> <.></.> which table is vacant. And waiter guided us to <SC>vacant seat</SC> vacant table. And <..></..> <R>we</R> we sat <.></.> at the table and <SC>we order the menu</SC> <F>urr</F> <F>urr</F> we asked the waitress to bring the menu <.></.> and then she brought the menu. <F>Urrr</F> <.></.> and <.></.> my father said <F>err</F> I ordered for the <.></.> cuisine. <.></.> <F>Urr</F> <SC>I ordered the beer <.></.> and my father ordered the <.></.> <F>urr</F> wine</SC> <.></.> <F>urr</F> <F>er</F> I ordered the beer and fish, my father ordered the <F>er</F> wine and <F>urr</F> chicken. <.></.> <F>Uhm</F>. <.></.> The cuisine was <SC>very nice</SC> <.></.> very good. So <F>urr</F> I've had enough <.></.> very much. <F>Urr</F> <F>urr</F> <SC>fortu</SC> luckily my father <F>urr</F> <.></.> paid all of them. <F>Urrr</F> <.></.> <R>and</R>, <F>urr</F>, <.></.> and, <F>urr</F>, <.></.> we went out the restaurant <.></.> and I said good-bye to my father.</B>
</task>
<followup>
</followup>
</stage4>
<stage5>
<A>O K. Good. Thank you. So, we are almost at the end of the interview. <F>Uh</F> what are you going to do after this interview?</A>
<B><F>Urr</F> I'm going to <.></.> go back to my office and work.</B>
<A><F>Uhm</F>. O K. <nvs>laughter</nvs> O K. So, <F>urr</F> thank you very much for today.</A>
<B>Thank you. Is that all?</B>
<A>Yeah.</A>
<B><F>Ahh</F>. Thank you very much.</B>
<A>O K.</A>
</stage5>
</body>
</interview>
