<interview>
<filename>file00052.txt</filename>

<head version="1.3">
<date>1999-12-17</date>
<sex>male</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>6</SST_level>
<SST_task2>map</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>car accident</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>Hello. My name is <H pn="A's name">XXX01</H>. May I have your name?</A>
<B>I'm <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>?</A>
<B>Yes.</B>
<A>Nice to meet you.</A>
<B>Nice to meet you.</B>
<A>So were you busy this morning?</A>
<B><F>M</F> yes. <F>Mhmm</F> I was on night shift <laughter>yesterday</laughter>. <R>I</R> <F>mhm</F> I have a part-time job. So after working, I'm came here. <nvs>laughter</nvs> And in front of you. <nvs>laughter</nvs>.</B>
<A>Did you have a slept?</A>
<B><SC>Ye</SC> <F>er</F> <R>no</R> <R>no</R> no. I didn't sleep, <F>mhm</F> but <F>um</F> I have a little sleep on the train.</B>
<A><OL>On the train</OL>.</A>
<B><OL><laughter>Yeah</laughter></OL>. <nvs>laughter</nvs></B>
<A><F>Oh</F> <R>wha</R> what do you do <OL>as</OL></A>
<B><OL><F>Er</F></OL>.</B>
<A>your part-time job?</A>
<B>I'm working for an insurance company, and <F>mhm</F> people who have car accident calls me, and I advice for them what to do, <F>mhm</F> the place <F>mhm</F> where accident occurs. <F>Mhm</F> it's my job.</B>
<A>I see. <F>Er</F> when you have free time, what do you like to do?</A>
<B><F>Mhm</F> I like watching movie. <F>Mhm</F> so I usually go but <F>mhm</F> I'm working much. <nvs>laughter</nvs> <F>Mhm</F> there is little time to <nvs>laughter</nvs> go to movie.</B>
<A>What type of movie do you like?</A>
<B><F>Mhm</F> I like all kind of movie, but I don't like <SC>action movie</SC> kind of action movie. <nvs>laughter</nvs> <F>Mhm</F>. Because <F>mm</F> I don't like violence. <nvs>laughter</nvs> I don't want to see violence.</B>
<A>I see. <F>Er</F> by the way, do you live alone?</A>
<B>No. <F>Nn</F>. I'm living with my parents and my brother.</B>
<A>O K. Tell me about your family a little bit.</A>
<B>Family. <F>Mhmm</F>. <.></.> I live <SC>in</SC> actually in <H pn="others1">XXX03</H> and my father is also came to <H pn="others2">XXX04</H> to work. <F>Um</F>. And my mother is <F>mhm</F> <F>er</F> housewife. <.></.> <nvs>cough</nvs> My brother <.></.> works for same company as my father. <F>Mhm</F> but <F>er</F> my brother work is very <R>near</R> <F>mhm</F> <SC>near to</SC> <F>mhm</F> <SC>my</SC> near from my house. <laughter><F>Mhm</F></laughter>. And I have one dog.</B>
<A>A dog? <F>Mhm</F>. <F>Er</F> what's good about having pets in the family?</A>
<B><F>Mhmm</F> <.></.> <laughter>not good point</laughter>. <F>Mhmm</F> she is always sleeping <nvs>laughter</nvs> and only eating <nvs>laughter</nvs>. <F>Mhm</F>. She <nvs>laughter</nvs> came to us and <nvs>laughter</nvs> eat food, and again <nvs>laughter</nvs> go to sleep. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs> <laughter>I see</laughter></OL>.</A>
<B><laughter>Not good point</laughter>.</B>
<A><laughter>I see</laughter>. <F>Ahm</F> O K. <F>Er</F> do you enjoy sports?</A>
<B>Sport? Yes, I'm <F>er</F> member of sports club and <nvs>cough</nvs> I go swimming once a week. <F>Mhm</F> <F>mmm</F>. <F>Mhm</F>. <SC>I was</SC> <.></.> <F>urr</F> <F>m</F> <.></.> <R>when I</R> <nvs>cough</nvs> when I was <F>er</F> <.></.> elementary school, <F>mm</F> <SC>I was</SC> <F>urr</F> <..></..> <F>mhmm</F> <..></..> <F>urr</F> <SC>I</SC> every day, <nvs>cough</nvs> I went to swimming <F>um</F> from Monday to Saturday <nvs>laughter</nvs> after school, so I was very good <.></.> at swimming <F>um</F> <nvs>laughter</nvs> <laughter>at that time</laughter>. <nvs>laughter</nvs> <laughter>But</laughter> I didn't swim in junior high school and high school, so I can't even swim <F>mm</F> crawl <nvs>laughter</nvs> now. <nvs>laughter</nvs>.</B>
<A>So you're practicing.</A>
<B>Yeah.</B>
</stage1>
<stage2>
<task>
<A>I see. O K. Thank you. Now let me show you our first picture. Please describe this picture.</A>
<B><nvs>laughter</nvs> I saw this picture two month ago. <OL><nvs>laughter</nvs></OL></B>
<A><OL>You did it</OL>. Let's try another one. How about this one?</A>
<B><F>Er</F> yes.</B>
<ctxt>The interviewee is looking at the picture and thinking about what to say.</ctxt>
<B><nvs>cough</nvs> <F>N</F> <F>nn</F>. <CO>This is a place where <.></.> very</CO>. <.></.> <F>Mhm</F>? <..></..></B>
<A>O K. Can you describe the town?</A>
<B>Town? <..></..> <nvs>cough</nvs> <F>Mhm</F>. There is many <.></.> <laughter>building</laughter>, like <SC>school</SC> a school, or hospital or restaurant.</B>
<A><F>Mhm-huh</F>.</A>
<B><F>Um</F>. And there is <.></.> two river. <.></.> And this town is <SC>in the center of the</SC> <SC><laughter>in <??></??> center</laughter></SC> <laughter><JP>jya nai</JP></laughter> <.></.> near a river. <.></.> <F>Mhm</F> I think <SC>this place is very</SC> <F>mm</F> this place is city, but also there is many trees. <.></.></B>
<A>O K. Thank you.</A>
<B><F>Um</F>.</B>
</task>
<followup>
<A>You said you're living in <H pn="others1">XXX03</H> Prefecture.</A>
<B>Yes.</B>
<A>Can you compare this town <OL>to your neighborhood</OL>?</A>
<B><OL><nvs>laughter</nvs></OL> <F>Mhmm</F>. <.></.> Where I live is <F>urr</F> there is many house. <F>Mhmm</F> but <F>mhmm</F> <..></..> <F>mhm</F> there is <SC>no store</SC> <F>mhm-huh</F> <??></??> <SC>much store</SC> <F>er</F> many store or hospital or <F>mhm</F> restaurant. <F>Mm</F> because where I live is <F>urrm</F> industrial area. <nvs>laughter</nvs> <F>Um</F>. So many people <SC>live in</SC> live there but <F>mhm</F> there is no <SC>place</SC> <F>er</F> <F>mhm</F> amusement place. <F>Mhm</F> <R>so</R> so <F>mhm</F> <laughter>very rural</laughter></B>
<A><OL><F>Mhmm</F></OL>.</A>
<B><OL>place</OL>.</B>
<A>Then how the people enjoy their free time?</A>
<B><F>Mhmmm</F> I think people are <R>ti</R> tired from <laughter>working</laughter>, so <F>mhm</F> <.></.> they sleep. <OL><nvs>laughter</nvs></OL></B>
</followup>
</stage2>
<stage3>
<task>
<A><OL>I see, O K</OL>. <F>Urr</F> now let's try a role play.</A>
<ctxt>The interviewer is choosing a card.</ctxt>
<A>Please read this card <.></.> in Japanese. And when you're ready, I'll start.</A>
<ctxt>The interviewee is reading the card for a while.</ctxt>
<B><F>Mhm</F> <OL>O K</OL>.</B>
<A><OL>O K</OL>? O K. Hello, this is <H pn="A's name">XXX01</H>.</A>
<B><.></.> <F>Er</F> <laughter>please give me thinking time</laughter>.</B>
<A><F>Ah</F> O K.</A>
<ctxt>The interviewee is thinking of what to say for a while.</ctxt>
<B><F>A</F> on telephone? <.></.> <F>Mhm</F> O K.</B>
<A>O K? Hello, this is <H pn="A's name">XXX01</H>.</A>
<B><F>Mhm</F> hello this is <H pn="B's name">XXX02</H>. <OL><nvs>laughter</nvs></OL></B>
<A><OL>Hi, <H pn="B's name">XXX02</H></OL>.</A>
<B><F>Mhm</F> <SC>I'm very sorry to</SC> <.></.> I'm very sorry <SC>I can't</SC> <F>er</F> I couldn't <SC>go your to</SC> go to your party <.></.> <F>mhm</F> today.</B>
<A><F>Uh-huh</F>.</A>
<B>Because <F>mhm</F> <.></.> <F>hum</F> I have many classes today. <F>Mm</F> actually, <.></.> I have no classes today, but <.></.> <F>mhm</F> there is complementary <..></..> classes or lessons today, so I couldn't go to your party. I'm very sorry.</B>
<A>But you could have called. Everybody is waiting for you.</A>
<B><F>Mhm</F> called? Pardon?</B>
<A>You could have called and told us that you couldn't come.</A>
<B><OL><F>Urr</F></OL>.</B>
<A><OL>Everybody</OL> is still waiting for you.</A>
<B>Now?</B>
<A><F>Uh-huh</F>?</A>
<B><nvs>laughter</nvs> <F>Ah</F> I'm sorry. <SC>I'm ha</SC> I have <.></.> two classes from now.</B>
<A><F>Mhm-huh</F>.</A>
<B><F>Um</F> so I think <SC>I can't to</SC> I can't go to your party. I'm sorry. <F>Mhm</F>.</B>
<A>O K. Can you come after your classes.</A>
<B><F>Mhm</F> <.></.> my class <.></.> will <SC>fu</SC> finish at nine o'clock <nvs>laughter</nvs> <laughter>at night</laughter> so I'm afraid I can't go. I'm very sorry.</B>
<A><OL><F>Mhmm</F></OL>.</A>
<B><OL>If you</OL> have <SC>another party</SC> <.></.> <R>another</R> another party, please invite me again.</B>
</task>
<followup>
<A>O K. O K. So I will. O K. Thank you very much. This is the end of the role play. Do you have any plans for Christmas?</A>
<B>Christmas? No. <nvs>laughter</nvs> As I said, I have complementary class on <R>Christmas</R> <R>Christmas</R> <F>mhm</F> Christmas Eve? Twenty fourth? <F>Umm</F> <.></.> and also <.></.> <SC>I have</SC> <.></.> <F>er</F> <R>I</R> I will be on night shift <R>that</R> that day. <laughter><F>Mhm</F></laughter> <SC>I can't</SC> <.></.> <F>mhmm</F> <.></.> <F>n</F> anyway, I don't have any plans for Christmas.</B>
<A><F>Mhmm</F>.</A>
<B><nvs>laughter</nvs>.</B>
<A>So Japan is not <SC?>i</SC?> <F>am</F> <F>er</F> a Christian <OL>country</OL>.</A>
<B><OL>Yes</OL>.</B>
<A>What do you think of the atmosphere we have nowadays for Christmas?</A>
<B><F>Mhmm</F> <F>mm</F>. <.></.> <R>It's sure</R> <F>urr</F> <.></.> it's sure that Japan is not <.></.> Christian country, <SC>but</SC> <F>mhm</F> so <.></.> I think it's a little odd to enjoy Christmas,</B>
<A><F>Mhm</F>.</A>
<B><F>Mhm</F> for Japanese people. <F>Mm</F> but <F>mhm</F> having fun time <laughter>is</laughter> good <R>and</R> and <.></.> <SC>atmosphere <F>um</F> ci</SC> atmosphere of <F>er</F> city <SC>is good</SC> <R>looks</R> looks <F>mhmm</F> beautiful. <nvs>laughter</nvs> So it's O K.</B>
<A>I see.</A>
<B>I'm sure.</B>
</followup>
</stage3>
<stage4>
<task>
<A>O K. Thank you. Now let me show you last picture. Please make up a story from one to six. Please begin your story with "One day last week".</A>
<B>"One day last week"?</B>
<ctxt>The interviewee is looking at the picture for a while.</ctxt>
<B><nvs>laughter</nvs></B>
<ctxt>The interviewee is still thinking of what to say.</ctxt>
<B><CO>This is <.></.> me or</CO>. <F>Ah</F>.</B>
<A>Doesn't matter.</A>
<B><nvs>laughter</nvs> One day last week, <F>er</F> I drove a car <.></.> in my <.></.> hometown. <nvs>laugher</nvs> And <.></.> a <.></.> bike <.></.> <F>um</F> came <.></.> <SC>from</SC> <..></..> <R>to</R> to opposite side <.></.> and had a car accident. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Uh-huh</F></OL></A>
<B><F>Mhmm</F> <.></.> a man who ride on a bike <.></.> told me that <.></.> I was wrong <.></.> and he insisted me to <.></.> give him a money to repair his bike. <F>Um</F>. I couldn't <.></.> tell what he says so I called a policeman and <.></.> <nvs>laughter</nvs> <F>mhm</F> <.></.> I explained <.></.> <SC>what was</SC> <F>er</F> <SC>what occurs</SC> what was the situation like. <laughter><F>Urrrr</F></laughter> and <..></..> I insisted too <.></.> strong <nvs>laughter</nvs> <.></.> so <.></.> a man who <.></.> rode a bike <SC>gi</SC> <nvs>laughter</nvs> gave me <laughter>the bike in the end</laughter>. <OL><nvs>laughter</nvs></OL></B>
</task>
<followup>
<A><OL><laughter>O K, thank you</laughter>. <F>Ah</F> since you work at an insurance company</OL>,</A>
<B><laughter>Yes</laughter>.</B>
<A>please tell me the correct procedure when you get an accident.</A>
<B><F>M</F>? Correct procedure? <.></.> <F>Mhm</F>. <CO>What with</CO>.</B>
<A>What to do.</A>
<B>What to do? <F>Mhm</F> at first, if <.></.> there is a person who <.></.> injured <F>um</F> <.></.> go to a hospital at once. And <.></.> if there is no person who injured, <F>m</F> call up a policeman <F>hum</F> <R>as</R> <nvs>laughter</nvs> as it is. And <F>mhm</F> <..></..> a policeman will <.></.> tell what to do at the place. <F>Mhm</F> <SC>it is not <SC>my <.></.> job</SC> <F>mhm</F> <.></.> my business</SC> <nvs>laughter</nvs></B>
<A><F>Uh-huh</F>.</A>
<B>it is not my business. And after <F>mhmm</F> <.></.> talking to policeman, <F>n</F> <.></.> I asked my customer to call me again. And <R>I</R> <.></.> I ask the situation of <.></.> the accident again, and <.></.> <F>urr</F> it's <laughter>my job what to do <JP>desune</JP> another thing</laughter>. <F>Mhmm</F> <F>um</F> <.></.> what to do at first is <.></.> call a policeman.</B>
<A>I see.</A>
<B><OL><nvs>laughter</nvs></OL></B>
</followup>
</stage4>
<stage5>
<A><OL>O K</OL>. Thank you very much. <F>Well</F> we're almost at the end of this interview.</A>
<B><nvs>laughter</nvs></B>
<A><F>Er</F> are you going back your home and sleep?</A>
<B><laughter>No, there is classes</laughter>.</B>
<A><OL><F>Oh</F> yes</OL>.</A>
<B><OL><F>Um</F> after this</OL>, <F>mhm</F> <F>ah</F> English speaking class. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Ah</F> you do</OL>?</A>
<B>Complementary lesson</B>
<A><OL>I see</OL>.</A>
<B><OL>is</OL> from two forty. <F>Mhm</F> and <.></.> <SC>I took the lesson</SC> after the lesson, I have one more class. <.></.> A class about <.></.> disability of children. <F>Mhm</F> and <.></.> after that, I will <.></.> go back to my home. <nvs>laughter</nvs> <SC>It tooks</SC> <F>er</F> it will takes me two hours</B>
<A>Of course.</A>
<B><laughter>to get to my house</laughter>. <F>Um</F>. And <F>mhm</F> <SC>after <F>er</F> <..></..> I</SC> <.></.> as soon as I get home, <.></.> I will sleep. <OL><nvs>laughter</nvs></OL></B>
<A><OL>O K, I hope you get some sleep</OL></A>
<B><laughter>Thank you</laughter>.</B>
<A>O K. Thank you so much.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
