<interview>
<filename>file00145.txt</filename>

<head version="1.3">
<date>1999-12-14</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>1.5</step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<B>Good afternoon.</B>
<A>My name is <H pn="A's name">XXX01</H>. May I ask your name?</A>
<B>Yes. My name is <H pn="B's name">XXX02</H>.</B>
<A><F>Hm</F> may I call you, <H pn="B's name">XXX02</H>?</A>
<B>Yes.</B>
<A><JP>Hai</JP>, how are you today, <H pn="B's name">XXX02</H>?</A>
<B>I'm fine thank you, and you?</B>
<A>I'm great, thank you. O K, <F>er</F> where do you live, <H pn="B's name">XXX02</H>?</A>
<B>I living in <H pn="others1">XXX03</H>, <H pn="others2">XXX04</H> Prefecture.</B>
<A><F>Mmm</F>.</A>
<B>I take two hours to come <SC?>su</SC?> to my school.</B>
<A><F>Wow</F> long train ride. <F>Huh</F> <F>ha</F> don't you ever think about <F>er</F> moving into <H pn="others3">XXX05</H>?</A>
<B>Yes. I want to move in <H pn="others3">XXX05</H>, but there are a lot of problem, for example, money problem, <laughter>and</laughter> my parents always saying <F>umm</F> "I want to live <SC?>yu</SC?> with you," <nvs>laughter</nvs> so I can't.</B>
<A>I see. <OL><F>Ah-huh</F></OL>.</A>
<B><OL>Yes</OL>.</B>
<A>O K. So tell me about your parents.</A>
<B><?>And</?> my father is a little bit strict person, but he is <R>very</R> very smart, and he always <SC>listen my</SC> listen what I said. And, <OL><SC>mother is</SC></OL></B>
<A><OL><F>Um</F></OL>.</A>
<B>she is <laughter>now really</laughter> tired, and <laughter>always</laughter> sleeping. <nvs>laughter</nvs></B>
<A><F>Uh</F>. I see, why she is so tired?</A>
<B>Because, <SC>she get up early in</SC> she gets up early on Sunday and Saturday because my brother belong to baseball club. So she had to make lunch for him.</B>
<A><F>Huhhh</F>. I see. <F>Huh</F>. O K. All right. Then, what do you usually do, when you don't come to school?</A>
<B><R><laughter>I</laughter></R> I do my part-time job on Saturday. <.></.> And on Sunday, I sometimes go out with my friends.</B>
<A>I see. You have a part-time job.</A>
<B>Yes.</B>
<A><F>Mm</F>. <R>Why</R> why do you work?</A>
<B>Because <laughter>I</laughter> want money.</B>
<A><F>Mhm</F>.</A>
<B>And, I teach English and Japanese for junior high and elementary school students. It is fun for me because I like <.></.> teaching.</B>
<A><F>Hmm</F> I see. O K. <R>A</R> are you a freshman?</A>
<B><SC>Yes</SC> <F>uh</F> <laughter>no</laughter>, sophomore.</B>
<A>I see. Sophomore. <F>Mmm</F>. O K. So, tell me what you like about <H pn="school name1">XXX06</H>.</A>
<B>I like people in <H pn="school name1">XXX06</H>. They are very active.</B>
<A><F>Humm</F>.</A>
<B><CO>And</CO>.</B>
<A>In what sense, they are active?</A>
<B>They always doing what they want. <.></.> Yes, so, I always think <.></.> I want to be such a person.</B>
<A><F>Mmm</F>. O K. So, please give me more specific idea about what they do. <F>Um</F>.</A>
<B>One of my friend, who is literacy department, but she want to be lawyer, so <SC>she</SC> after school, she <SC>go</SC> goes to private school, and she always studying law. <.></.> And, other friends, working <.></.> in <R>T V studio</R> T V studio, and she <.></.> get <.></.> a lot of money.</B>
<A><nvs>laughter</nvs></A>
<B>She wants to be T V manager.</B>
<A><F>Hmm</F>. So, what do you want to be?</A>
<B><laughter>Actually</laughter>, <F>mm</F> there is no <laughter>idea</laughter>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> I see. O K. All right. Don't you ever talk about it with your father?</A>
<B>Yes. <nvs>laughter</nvs> My father wants me to be bank worker because <SC>she is</SC> she works in bank.</B>
<A><F>Hmm</F>. I see. O K. And, what do you think of it?</A>
<B><laughter>I don't want to be</laughter> because it is hard work.</B>
</stage1>
<stage2>
<task>
<A><F>Mm</F>. I see. O K. Thank you very much. Now, I'd like to show you one picture. Please describe it for me.</A>
<B>One girl is sitting on the chair before the desk. On the desk, there is a big computer and typewriter. She always using it to <.></.> making her paper. And <.></.> on the bed, the cat is sleeping very happily. And, also on the floor, brown dog is sleeping. <SC>He don't</SC> he doesn't move at all. And, <.></.> on the wall, there is the one calendar. And, <.></.> in the room, one big stereo is on the sideboard. <.></.> And, clock on the wall indicate it is nine o'clock. The window is very big, and comfortable light <.></.> come into her room.</B>
</task>
<followup>
<A>Thank you very much. O K. Do you have pets?</A>
<B><laughter>No</laughter>.</B>
<A>No?</A>
<B><OL>Yes</OL>.</B>
<A><OL>You don't like animals</OL>?</A>
<B>No.</B>
<A>No. O K, <SC>so</SC> and look at <?>this</?>, so she keeps her dog and cat inside the room. What do you think of it?</A>
<B>I think it is good</B>
<A><F>Hum</F>.</A>
<B>because <R>my</R> <.></.> my neighbor has two <SC>dog</SC> dogs, and <.></.> they are always bowing, so I get nervous sometimes. <.></.> <laughter>So</laughter>, I want them to keep their dog inside their house.</B>
<A><nvs>laughter</nvs> That's good. All right. O K. <F>Uhh</F> by the way, do you have a computer?</A>
<B>Yes.</B>
<A>At home?</A>
<B>Yes.</B>
<A><F>Ah</F> what do you do with it?</A>
<B>I make my homepage, and send e-mail to my friend, and make papers.</B>
<A><F>Uh</F> I see. How did you learn how to make homepage?</A>
<B>I learned it when I took computer class.</B>
<A>Is it difficult?</A>
<B><laughter>Not difficult</laughter> for me. <SC>It is</SC> it was very fun. And also, in my English class, we make my homepage writing on English.</B>
<A><F>Uhmm</F>. I see. <F>Oh</F> that's interesting.</A>
</followup>
</stage2>
<stage3>
<task>
<A>O K. All right. So now, <F>er</F> please read this card, and when you are ready, I'll start.</A>
<ctxt>The interviewee is reading the card for a while.</ctxt>
<B><OL>O K</OL>.</B>
<A><OL>O K</OL>?</A>
<B>O K.</B>
<A>All right. Trun-trun. Hello?</A>
<B>Hello?</B>
<A>Who's calling?</A>
<B>This is <H pn="B's name">XXX02</H> speaking.</B>
<A><F>Oh</F> <H pn="B's name">XXX02</H>. What happened?</A>
<B>Today, I'm calling for you to sorry that I <R>couldn't</R> <.></.> couldn't go your party.</B>
<A>Yeah, but <F>uh</F> actually, so this is the party for you. We all waiting for you. Please come.</A>
<B><.></.> But, I got sick, <.></.> and I have a very high fever. <laughter>So</laughter> I couldn't go.</B>
<A><F>Oh</F> really? <F>Uh</F> so one of our guest is a very good doctor. Yeah, so please come over to my house and he will see you.</A>
<B><F>Mm</F> doctor already came my house, and he said to me, "You never go out. You should still in your bed.".</B>
<A><F>Oh</F> really? O K. In that case, yeah, I understand. O K. <F>Um</F> all right, so take care. <OL><F>Hu-huh</F></OL>.</A>
<B><OL>Thank you</OL>. I want to <.></.> go your party next time. So, give me a rain check.</B>
<A>Sure. Sure. O K. I'll invite you next month or sometime. Thank you. <OL>Thank you for calling</OL>.</A>
<B><OL>Thank you</OL>.</B>
<A>Take care.</A>
</task>
<followup>
<A>All right. Thank you very much. <F>Er</F> do you like having a party?</A>
<B><laughter>No</laughter>. I like still in my house and watching T V and listen music.</B>
<A><F>Uhmm</F>. I see. But imagine, so you were invited to your <F>err</F> friend's party. <F>Mm</F>. What do you do?</A>
<B><R>I</R> <.></.> I can't make dinner. So, <.></.> I clean her room and arrange <.></.> dishes.</B>
<A><F>Humm</F>. That's good. O K.</A>
</followup>
</stage3>
<stage4>
<task>
<A>So, now, I'd like to show you one more picture. O K. All right. So. O K. O K. So, please look at this. And this time, please make up a story. O K. But, this happened before, so please start your story with "One day last week". O K? The story goes this way.</A>
<ctxt>The interviewee is looking at the picture for a while.</ctxt>
<B>One day last week, the woman went to department store to buy present for her husband. <..></..> She used <R>ele</R> <R>ele</R> elevator to go to second floor. And after she reached second floor, <.></.> she went to the <.></.> tie department, and <SC>there were a man</SC> there are one shopkeeper in <?>that</?> department. So she <..></..> asked him, "What tie should I send my husband?". <.></.> Shopkeeper was very kind, <SC>so she</SC> so he gave some advice for her. Finally, he choosed green tie <SC>for his</SC> for her husband. She looked it, and she <.></.> thought it was good for her husband, <.></.> so she bought that tie. The tie was <.></.> wrapped in a very beautiful box, so she thanked to him. And, she also have to buy <R>a</R> a present for her mother. <..></..> She wanted to buy <.></.> sweater for her. But, she didn't know where to go, so she asked him, "What floor should I go?". <.></.> Shopkeeper pointed out and said, <..></..> "The department which sell sweater is on third floor," so she used <.></.> step to go to third floor to buy present for her mother.</B>
</task>
<followup>
<A><F>Hum</F>. Thank you very much. O K. <F>Er</F> do you ever give a present to your parents or your brother?</A>
<B>Yes.</B>
<A><F>Humm</F>. What did you give them?</A>
<B>I gave wallet for my father on Father's Day, and I gave <.></.> skirt for my mother on Mother's Day.</B>
<A>I see. <?>But</?> why did you choose <SC>the</SC> a wallet for him?</A>
<B>Because I knew that he used very <laughter>bad wallet</laughter>, very old wallet. So, I decided to give him new wallet <OL>for him</OL>.</B>
<A><OL><F>Hum</F></OL> I see. But in general, when you choose something for a present, how do you do <?>it</?>?</A>
<B>I go to department store,</B>
<A><F>Hu-huh</F>.</A>
<B>and I ask shopkeeper <R>what</R> what to buy.</B>
<A><F>Hum</F>. I see. O K. So, Christmas is coming. <F>Mm</F> yeah also what do you want to get as a present from somebody?</A>
<B><..></..> <R>I</R> <nvs>laughter</nvs> I want my parents to give me <.></.> air ticket to go <laughter>abroad</laughter>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> I see. Do you wanna go abroad?</A>
<B>Yes. I have never <laughter>been to</laughter> foreign country.</B>
<A>I see. <SC>Where</SC> <?>or well</?> where would you like to go?</A>
<B><..></..> America is best.</B>
<A><F>Humm</F>. Why America?</A>
<B><..></..> In America, <.></.> I can use English, and <.></.> people in America are so active, <.></.> so I can get stimulus by them.</B>
</followup>
</stage4>
<stage5>
<A>Yeah, <F>mm</F> I see. O K. All right. Thank you very much. Interview is almost ending. Thank you for coming today.</A>
<B>Thank you very much.</B>
<A><F>Um</F>. O K. So <F>mm</F> do you have any plans for new year holiday?</A>
<B><laughter>Actually</laughter>, I have no plan. <OL><nvs>laughter</nvs></OL></B>
<A><OL><laughter>No plan</laughter></OL>? O K. All right. Thank you very <OL>much and have a nice day</OL>.</A>
<B><OL><F>Hu-huh</F></OL>. <OL>Thank you very much</OL>.</B>
<A><OL>Thank you</OL>.</A>
</stage5>
</body>
</interview>
