<interview>
<filename>file00196.txt</filename>

<head version="1.3">
<date>2001-01-16</date>
<sex>female</sex>
<age>19</age>
<country>Japan</country>
<overseas>1m</overseas>
<category>student</category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>train_intermediate</SST_task3>
<SST_task4>stray cat</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. Hello. My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A>O K. So can I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes.</B>
<A>O K. So <H pn="B's name">XXX02</H>, how are you today?</A>
<B>I'm so fine, thank you.</B>
<A>O K. So what did you do before this interview?</A>
<B><F>Ah</F> I had a exam of French.</B>
<A><F>Hm</F>.</A>
<B>It's very simple. So</B>
<A><F>Hm</F>.</A>
<B><nvs>laughter</nvs> I'm very fine.</B>
<A><F>Mm</F> O K. So <F>ah</F> what do you usually do in your free time?</A>
<B>In my free time, nowadays I'm always busy because <F>mm</F> I'm <F>mm</F> archaeology major, it's very busy department</B>
<A><F>Hm</F>.</A>
<B><F>mm</F> in our university. But <F>er</F> if <F>mm</F> I have a free time, <F>mm</F> I'm usually cooking or reading a book.</B>
<A><OL>Right</OL>.</A>
<B><OL>It's my</OL> <SC>favorites</SC> <R>favorite</R> <F>mm</F> <.></.> favorite way to spend a time.</B>
<A><F>Hm</F>.</A>
<B><.></.> <F>Mm</F> <R>that's all</R> that's all.</B>
<A>O K. You said you like reading books.</A>
<B>Yes.</B>
<A>O K. So what kind of books do you like to read?</A>
<B><F>Mm</F> always I read <F>er</F> novels. <F>Mm</F> and <F>ah</F> <F>mm</F> it's a study, but <F>a</F> I like <F>er</F> archaeology book, <F>mm</F> especially, I like <F>er</F> Japanese history. So <F>mm</F> the book which <R>I read</R> I read is <F>mm</F> Japanese history or Japanese old book.</B>
<A><F>Hm</F>.</A>
<B><SC>I like also</SC> I also like "<JP>Genji Monogatari</JP>". <F>Mm</F> we say in English, it's "A Tale of Genji".</B>
<A><F>Hm</F>.</A>
<B>Yes. I like it very much.</B>
<A>O K. <OL><nvs>laughter</nvs></OL></A>
<B><OL><F>Hm</F></OL>. So I like a book <R>all</R> almighty.</B>
<A><F>Mm</F> O K. So you mentioned about "<JP>Genji Monogatari</JP>".</A>
<B><F>Hm</F>.</B>
<A><F>Ah</F> what's so interesting about that book? What's so attractive?</A>
<B><F>Ah</F> <.></.> the story is very original of Japan.</B>
<A><F>Hm</F>.</A>
<B>The <F>mm</F> hero is one and heroin is many, many <F>mm</F> people. The story has <F>uh</F> about twenty or more heroines.</B>
<A><F>Hm</F>.</A>
<B>And the <F>er</F> <F>mm</F> <SC>heroines</SC> many heroines have <SC?>a oshi</SC?> <F>mm</F> many characters. And <F>a</F> the hero, Genji loves them</B>
<A><F>Hm</F>.</A>
<B><F>mm</F> different ways. It's very interesting, I think. Yeah.</B>
<A><F>Hm</F>.</A>
<B><F>Mm</F> <R>and</R> <.></.> <F>ah</F> <F>mm</F> and it's simple answers but I like a Japanese kimono.</B>
<A>Right.</A>
<B>So <R>I</R> <F>mm</F> I like reading a book but <SC>I like</SC> <F>o-uh</F> I also like <F>er</F> <F>ah</F> seeing a picture of Genji story. <SC>It's <F>er</F> many</SC> <F>a</F> there are many kimono, <F>ah</F> especially, we say <JP>juni hitoe</JP>. It's <SC>o</SC> Japanese original style.</B>
<A>Right.</A>
<B><F>Hm</F>. It's so fashionable,</B>
<A><F>Hm</F>.</A>
<B>I think.</B>
</stage1>
<stage2>
<task>
<A><F>Mm</F> I see. O K. So now, I'm going to show you a picture, so I want you to describe it.</A>
<B>Yes.</B>
<ctxt>The interviewee is looking the picture.</ctxt>
<B>May I start?</B>
<A><F>Mm-mm</F> sure.</A>
<B><F>Mm</F> here is maybe the girl's room. <F>Mm</F> it's very clean. <F>Hm</F>. <nvs>laughter</nvs> It's more clean than <R>my</R> my room. <F>Ah</F> the girls has a pets, one dog and one cats.</B>
<A><F>Hm</F>.</A>
<B><F>Mm</F> in the room, there are many machine or <F>mm</F> computer. I can see one personal computer and a typewriter and a audio machine and so on. And <F>mm</F> the room <.></.> is <F>mm</F> <.></.> very simple, I think. <F>Mm</F> she is a girl but <R>the</R> the <SC>s</SC> room is not girlish. <F>Mm</F> there is only bed and a desk and shelf for book. <F>Mm</F> <SC>if</SC> <F>mm</F> maybe I think the girl's room has a <.></.> more lovely curtain or <.></.> dolls or <F>mm</F> many pictures.</B>
<A><F>Hm</F>.</A>
<B><SC>It's maybe original</SC> <F>ah</F> it's <R>girlish</R> girlish room but <?>this</?> girl is maybe boyish, I think.</B>
<A><F>Hm</F>.</A>
<B><F>Mm</F>. <CO>And</CO>. <F>Er</F>.</B>
</task>
<followup>
<A>O K. So <F>ah</F> you mentioned about <F>ah</F> your rooms, little bit about it. So <F>ah</F> please compare the room in this picture and the room of your own.</A>
<B><F>Ah</F> my room is more dirty than this room.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Mm</F> I am poor at the <R>cleaning</R> cleaning house <SC>or</SC> <F>mm</F> and I don't like it. But <F>ah</F> <SC>my</SC> <SC>I am</SC> I like a pink color or blue. So <R>my</R> <F>mm</F> my room is more girlish <R>than</R> than it.</B>
<A><F>Hm</F>.</A>
<B>And <F>ah</F> there isn't bed in my room. Because my house has a loft space. So <SC>I go</SC> <F>mm</F> I sleep in the loft.</B>
<A><F>Hm</F>.</A>
<B>And I don't have a computer nor audio</B>
<A><F>Hm</F>.</A>
<B>or typewriter. So maybe my room is <R>analog</R> <nvs>laughter</nvs> <R>analog</R> <F>mm</F> <..></..> analog space. <F>Mm</F> but I favorite it.</B>
<A><F>Mm</F> O K. So <SC>do</SC> what do you usually do in your room to relax yourself?</A>
<B><F>Ah</F> there is <SC>a</SC> my favorite sofa. So <R>I</R> <F>mm</F> I can relax very much <SC>in that sofa</SC></B>
<A><F>Hm</F>.</A>
<B><F>mm</F> on the sofa and when I was sleeping or watching a T V.</B>
</followup>
</stage2>
<stage3>
<task>
<A><F>Oh</F> O K. I see. O K. Now, <SC>I'm going to</SC> we are going to do a role-play. So I want you to read this card silently. And whenever you are ready,</A>
<B>Yes.</B>
<A><F>ah</F> let me know.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<A><OL><F>Mm</F> <??></??></OL>.</A>
<B><OL>Yes, all right</OL>.</B>
<A>O K. May I help you?</A>
<B><F>Ah</F> <F>ah</F> <F>mm</F> I'd like to go to New York. But <F>a</F> I have no time. So please tell me the way to the New York <F>an</F> <.></.> and <F>ah</F> the <.></.> fastest way, please tell me. <F>Mm</F> <SC>next train</SC> <F>ah</F> <.></.> <F>ah</F> <SC>to</SC> which train <R>should I ri</R> <SC>should I ride</SC> should I <R>take</R> take <R>to</R> to go there fastest?</B>
<A><F>Ah</F> we have three types of trains.</A>
<B><F>Mh-hmm</F>.</B>
<A>And the fastest one is super express.</A>
<B>Yes.</B>
<A>But <F>ah</F> it won't leave soon.</A>
<B><F>Hm</F>.</B>
<A><CO>So</CO>.</A>
<B><F>Ah</F> <SC>I can</SC> I can't <F>mm</F> leave soon?</B>
<A><F>Ah</F> you have to wait couple hours.</A>
<B>Yes. <F>Mm</F> another two types?</B>
<A><F>Ah</F> we have local or express train.</A>
<B>Yeah, <F>mm</F> this time, <F>ah</F> <.></.> <SC>it is</SC> <.></.> so <SC>super <R>ex</R> express <SC>is</SC> <F>ah</F> has <F>uh</F> leaved now</SC> <F>n</F> super express, yes, <.></.> <F>mm</F> <R>has already</R> has already leaved this station. So <SC>what <SC>should I tre</SC> should I <.></.> take</SC> <F>ah</F> which train should I take next?</B>
<A><F>Ah</F> the next train will be a express train. And that will leave in twenty minutes.</A>
<B><F>Mm-mm</F> twenty minutes. O K. <F>Mm</F> how much does it cost?</B>
<A><F>Ah</F> it costs five hundred dollars.</A>
<B>Yes, all right. Then, <F>mm</F> <.></.> <R>I</R> I will <?>take</?> it. So please, <F>ah</F> I'd like to buy a ticket.</B>
<A><F>Mm</F>. O K. So how would you like to pay?</A>
<B><F>Ah</F> can I pay by credit card?</B>
<A>O K.</A>
<B>O K.</B>
<A>O K. So here is the ticket. And then, <F>ah</F> have a safe trip to New York.</A>
</task>
<followup>
<A>O K. This is the end of the role-play. So <SC>do you like to</SC> do you often <F>ah</F> go traveling by train?</A>
<B><F>Ah</F> in Japan, I use <F>er</F> many train. But <F>a</F> when I go to abroad, <R>I</R> <F>mm</F> I don't took a train so often. Because <F>ur</F> <R>in ab</R> in abroad,</B>
<A>Right</A>
<B><SC>the train is</SC> <F>mm</F> it's difficult for me to take a train, because the announcement is so fast. So I was very <F>mm</F> confuse. So I like a bus</B>
<A><F>Hm</F>.</A>
<B>in the abroad. Because <SC>the bus stops is</SC> <F>mm</F> it's simple and I always ask a driver to tell me the <F>mm</F> place <SC>I</SC> which I want to go.</B>
<A>Right.</A>
<B>Yes. <.></.> That's right. Yes.</B>
<A>O K. So where have you been?</A>
<B><F>Ah</F>. <CO><OL>I've been</OL></CO>.</B>
<A><OL>Which place</OL> have you been to?</A>
<B><F>Ah</F> abroad?</B>
<A><F>Mm</F>.</A>
<B><F>Ah</F> it's Korea and Australia.</B>
<A><F>Mm</F>.</A>
<B>And in <SC>the</SC> this springs, I will go to Los Angeles</B>
<A><F>Hm</F>.</A>
<B>with my friends.</B>
</followup>
</stage3>
<stage4>
<task>
<A>O K. I see. O K. So now, I'm going to show you a different picture.</A>
<B><F>Mh-hmm</F>.</B>
<A>And I want you to make up a story from one to six. And this story was happened to you last week. So I want you to start your sentence with "One day last week".</A>
<B>Last week. Yes.</B>
<ctxt>The interviewee is looking at the pictures.</ctxt>
<A>O K. Are you ready?</A>
<B>Yes.</B>
<A>O K.</A>
<B><F>Hm</F>. One day last week, I and my boyfriend went to Shibuya to eat a dinner.</B>
<A><F>Hm</F>.</A>
<B><F>Mm</F> it was rainy day. But the dinner is so delicious and I was very fine.</B>
<A><F>Hm</F>.</A>
<B><F>Hm</F>. And on the way to his house, <F>mm</F> <R>he</R> he said, "<SC>Do you hear</SC> can you hear <R>some</R> someone's voice?". But <SC>I can't he</SC> I couldn't hear it. But <F>mm</F> carefully, <.></.> <SC>I tried <SC>he</SC> to</SC> <F>mm</F> I tried to hear the voice, <F>mm</F> and <SC>we</SC> finally, <R>we found</R> <.></.> we found a little cats <SC>in the</SC> <F>uh</F> on the way. <SC>The cats</SC> <F>mm</F> <SC>there</SC> <F>mm</F> <SC>the cats <.></.> in the box is so</SC> <F>mm</F> <F>a</F> I'm sorry, <SC>it's so cold</SC> it was so cold and <R>the cat is</R> <.></.> <F>mm</F> <.></.> <SC>the cat is</SC> <.></.> <F>ah</F> I think <R>the cat has a</R> a cat <SC>must have a</SC> <SC>must have</SC> has a cold. So I said him, "<R>I wan</R> <SC>I want to</SC> <F>mm</F> <R>I</R> <R>I bring</R> I bring him to my house.". But he said, "We can't, because <SC>we are</SC> <F>mm</F> we lived a mansion so <R>we can't</R> <F>ah</F> we can't have a pets.".</B>
<A><F>Hm</F>.</A>
<B>But <SC>I don't</SC> <F>ah</F> I didn't give up because the cat is very cute and <F>a</F> <F>mm</F> I think <R>I must be sad</R> I must be sad <R>if</R> <F>ah</F> if we <SC>leave the</SC> <F>mm</F> leave him alone.</B>
<A><F>Hm</F>.</A>
<B><R>So</R> <.></.> <F>ah</F> so we fight it. And <F>ah</F> <SC>las</SC> finally, I won.</B>
<A><F>Hm</F>.</A>
<B>So <R>I</R> <.></.> <SC>I decided on dai</SC> I decided that <R>I</R> <SC>I have</SC> <F>mm</F> I bring the cats. <SC>And</SC> <F>ah</F> but <SC>it's a secret</SC> <F>ah</F> <.></.> <SC>he</SC> <SC>it's</SC> <F>mm</F> it becomes secret between <R>he and me</R> he and me. So and <F>mm</F> <.></.> <SC>nec</SC> from next day, the cats became of one my family.</B>
</task>
<followup>
<A><F>Mm</F> O K. Thank you. So what do you think is the most important thing to have a pet?</A>
<B><F>Ah</F> I don't have experienced it. <R>I</R> <F>mm</F> I have never had a <F>mm</F> any pets. But <F>mm</F> maybe cat or dog or someone <R>can't</R> <.></.> <F>mm</F> can't speak to <SC>pers</SC> <F>mm</F> to human. So <SC>we can</SC> we must understand what they want or what they feel.</B>
<A>Right.</A>
<B>So <F>ah-o</F> we must <.></.> give a <R>food or</R> <F>mm</F> food or place</B>
<A><F>Hm</F>.</A>
<B>for him.</B>
<A><F>Hm</F>.</A>
<B>Yes, it is very importance.</B>
</followup>
</stage4>
<stage5>
<A><F>Mm</F> O K. So we are almost at the end of the interview. So what are your plans after this interview?</A>
<B><F>Ah</F> <SC>next</SC> <F>mm</F> tomorrow, I have an examination, too. So <SC>soon</SC> <F>eh-n</F> after the interview,</B>
<A><F>Hm</F>.</A>
<B>soon <R>I</R> I must go back to my house soon. And <R>I</R> <nvs>laughter</nvs> I <SC>s</SC> must study hard.</B>
<A>O K. O K. So I wish you good luck on the test. And then <F>ah</F> thank you for coming in today.</A>
<B>Yes. Thank you.</B>
</stage5>
</body>
</interview>
