<interview>
<filename>file00185.txt</filename>

<head version="1.3">
<date>2000-10-26</date>
<sex>female</sex>
<age>23</age>
<country>Japan</country>
<overseas></overseas>
<category>student</category>
<step>2</step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>travel_intermediate</SST_task3>
<SST_task4>grocery store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A><H pn="A's name">XXX01</H>.</A>
<B><H pn="A's name">XXX01</H>.</B>
<A><F>Ah-huh</F>.</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>O K</OL>. How are you this afternoon?</A>
<B>Yeah, I'm <?>very fine</?>, thank you.</B>
<A><CO><OL>So</OL></CO>.</A>
<B><OL>And you</OL>?</B>
<A>I'm pretty good.</A>
<B><OL><F>Mhm-hum</F></OL>.</B>
<A><OL>Thank you</OL>. So, <F>er</F> what is your schedule for this afternoon?</A>
<B>This afternoon, <F>mm</F> <F>mm</F> I'll go to school to have some classes.</B>
<A><F>Mhm-hum</F>.</A>
<B>And, after that I'll play with my band.</B>
<A><F>Well</F>.</A>
<B>Band.</B>
<A><OL><F>Ah-huh</F></OL>.</A>
<B><OL>Yeah</OL>. <F>Um</F> <F>mm</F> <R>this</R> <R>this Saturday</R> this Saturday and <SC>tomorrow</SC> <SC>after the tomorrow</SC> the day after tomorrow, we will have a <R>concert</R> concert.</B>
<A><F>Mhm</F>.</A>
<B>And <R>I will sing</R> I will sing</B>
<A>Really. <CO><OL>Just</OL></CO>.</A>
<B><OL>with</OL> my band.</B>
<A>Really. Can you tell me about your band?</A>
<B><F>Mm</F> <R>my band</R> <R>my band</R> <R>my band's member</R> my band's members are me and only my friend, <R>one</R> one friend.</B>
<A><F>Mhm-hum</F>.</A>
<B><F>Mhm-hum</F>. <R>He plays</R> he plays guitar, and I sing.</B>
<A><F>Mhm</F>.</A>
<B>Only that. And <SC>we can</SC> <F>mm</F> <R>we will</R> we will sing a <F>mm</F> original song.</B>
<A>I see.</A>
<B>Yeah.</B>
<A>O K. So, when you are not singing or not studying, what do you like to do in your free time?</A>
<B>My free time, <F>mm</F> <nvs>laughter</nvs> <F>mm</F> reading a book <F>mm</F> <SC>see</SC> watch a movies.</B>
<A><F>Mhm-hum</F>.</A>
<B><F>Mm</F> and <?>driving</?>, <nvs>laughter</nvs> something like that.</B>
<A><F>Mhm</F>. I see. O K. So, you said you want to read books when you have free time. Can you tell me about your favorite writer?</A>
<B>My favorite writer? <F>Mm</F> Haruki Murakami.</B>
<A><F>Mhm-hum</F>.</A>
<B>Do you know?</B>
<A><F>Mhm</F> <F>mm</F> I don't know.</A>
<B>You don't know. <F>Er</F> he wrote, "<R>Woods</R> Woods of Norway".</B>
<A><F>Mhm-hum</F>.</A>
<B>"Woods in Norway"? <F>Mm</F> <R>I</R> I don't know the name in English. Or "<R>Adventure of</R> Adventure of <R>Sheeps</R></B>
<A><F>Mhm-hum</F>.</A>
<B>Sheeps". He wrote, <F>mm</F> <R>some</R> something like <R>S F</R> S F stories or sub-cultures.</B>
<A><F>Mhm-hum</F>.</A>
<B>I like him. I like his books,</B>
<A><F>Mhm-hum</F>.</A>
<B>his writing. <R>He</R> <SC>he is my</SC> <F>mm</F> <SC>he lives</SC> <F>er</F> sorry, <R>in</R> <R>in his</R> in his <SC>schoolhood</SC></B>
<A><F>Mhm-hum</F>.</A>
<B>universityhood, <SC>he lives</SC> he lived near my house.</B>
<A>I see. Where is your house?</A>
<B>My house is, <SC>in <H pn="school name1">XXX03</H></SC> near <H pn="school name1">XXX03</H>.</B>
<A><F>Mhm</F>. <OL>O K</OL>.</A>
<B><OL>So</OL>, <F>mm</F> <R>he</R> he lived in dormitory, <R>dormitory boys only boys dormitory</R>.</B>
<A>Then <R>wha</R> what about you?</A>
<B><F>Ah</F> <F>mm</F> <R>I</R> <SC>I live</SC> <R>I</R> I live alone.</B>
<A><F>Mhm-hum</F>.</A>
<B><SC>I live</SC> <R>I</R> I live alone <F>mm</F> <F>mm</F> <F>mm</F> <F>mm</F> in apartment.</B>
<A><F>Mhm-hum</F>.</A>
<B><F>Mhm-hum</F>.</B>
<A>What kind of apartment is it?</A>
<B><F>Ah</F> <F>mm</F> what kind of apartment, <F>ah</F> <R>my</R> my rooms is on four stairs.</B>
<A><F>Mhm-hum</F>.</A>
<B>But, <F>em</F> no elevator.</B>
<A><F>Oh</F> <OL><laughter>I see</laughter></OL>.</A>
<B><OL>So</OL> only stairs.</B>
<A>O K.</A>
<B>So <F>mm</F> <?>very</?> busy <R>in</R> in the morning.</B>
<A><F>Ah-huh</F>. But, you can get exercise.</A>
<B><F>Mhm</F>.</B>
<A>O K. Thank you, <H pn="B's name">XXX02</H>.</A>
</stage1>
<stage2>
<task>
<A>So, <F>er</F> next thing, <F>well</F> I'd like to do to <R>ta</R> take a look at this picture and describe it to me.</A>
<B><F>Mhm-hum</F>. Describe?</B>
<A><F>Mhm-hum</F>.</A>
<B><F>Am</F> main persons are three persons. <F>Ah</F> <laughter>and</laughter> <SC>hi</SC> <SC>there are</SC> <F>em</F> sorry, <F>u</F> <R>one</R> <SC>one men</SC> <F>ah</F> <SC>a men</SC> <F>ah</F> a man <SC>and a girl</SC> and girl <SC>have date</SC></B>
<A><OL><F>Mhm-hum</F></OL>.</A>
<B><OL><R>ha</R></OL> have date. And <R>they</R> <F>eh</F> <R>they have</R> <SC>they have <F>eh</F> dinners</SC> <SC>they have a</SC> they have dinners. <F>Mm</F> and <F>er</F> <R>a man</R> <F>eh</F> a man is drinking the wine. And she is <R>waiting</R> waiting for wine, as well. And <F>eh</F> <F>mm</F> <F>mm</F> <R>a waiter</R> a waiter is having wine bottle <F>mm</F> <F>mm</F> <F>mm</F> <R>beside</R> <F>eh</F> beside the table. <F>Mm</F> and <F>mm</F>, <R>they are waiting</R> they are waiting <F>mm</F> <F>mm</F> main dish. <R>They</R> they don't have anything without wine, I think.</B>
<A><F>Mhm</F>. O K. <OL>Thank you</OL>.</A>
<B><OL><F>Mhm-hum</F></OL>.</B>
</task>
<followup>
<A><F>Well</F> do you like to eat in a restaurant like this with your boyfriend?</A>
<B><F>Mm</F> I like it <nvs>laughter</nvs> very much.</B>
<A><F>Hum</F> why do you like this kind of restaurant?</A>
<B><F>Mhuum</F> because <F>mm</F> <R>usually</R> usually <R>I can't</R> <R>I can't go</R> I can't go to eat <F>mm</F> like these restaurant. <nvs>laughter</nvs> Because we are <laughter>poor</laughter>.</B>
<A><nvs>laughter</nvs></A>
<B>We don't have so much money.</B>
<A><nvs>laughter</nvs></A>
<B><F>Mm</F> so, <R?>I am</R?> <F>mm</F> <SC?>I am</SC?> <R>I</R> <R>I like eating</R> I like eating <F>mm</F> <SC>gre</SC> <F>eh</F> <F>eh</F> <R>good taste</R> good taste dinner. And <R>I like</R> I like beautiful dress.</B>
<A><F>Mhm-hum</F>.</A>
<B><F>Mhm</F> but, usually I can't. <OL><nvs>laughter</nvs></OL></B>
<A><OL>O K</OL>. So, how do you compare this restaurant to the restaurant you often go with your boyfriend?</A>
<B>Compare? <F>Oh</F> I think, <R>I</R> <R>I prefer</R> I prefer more <R>cheaper</R> <F>um</F> cheaper restaurant. Because it's easy to go, and <F>er</F> easy <R>to talk</R> <OL>to talk</OL>.</B>
<A><OL><F>Mhm</F></OL>.</A>
<B>And <F>er</F> to prepare <OL><SC>some</SC></OL></B>
<A><OL><F>Mhm</F></OL>.</A>
<B><F>mm</F> many things. <F>Mm</F> <F>eh</F> I think I cannot feel easy at these restaurant. <OL><nvs>laughter</nvs></OL></B>
<A><OL><laughter>O K</laughter></OL>. All right. Thank you.</A>
<B><F>Mhm-hum</F>.</B>
</followup>
</stage2>
<stage3>
<task>
<A>The next thing is to do a role-play.</A>
<B><F>Mhm-hum</F>.</B>
<A>O K. And, this is your card written in Japanese.</A>
<B>Yes.</B>
<A>Please read it to yourself, and understand the situation.</A>
<B><F>Mhm-hum</F>.</B>
<A>And, when you are ready, I'll begin.</A>
<B>O K. <.></.> <F>Mhm</F>.</B>
<A>O K?</A>
<B><F>Oh</F> <OL>yeah</OL>.</B>
<A><OL>Are</OL> you ready?</A>
<B><OL>Yeah</OL>.</B>
<A><OL>Good</OL> afternoon, ma'am. How can I help you?</A>
<B>Yeah. <R>I</R> I wanna go somewhere in the foreign countries. But <F>eh</F> <SC>I'm not have</SC> <R>I don't decid</R> I don't decide the anywhere I wanna go.</B>
<A><OL><F>Mhm-hum</F></OL>.</A>
<B><OL><F>Mm</F></OL> <F>mm</F> please tell me somewhere I can go, <SC>or</SC> and good place I can go.</B>
<A><F>Wow</F> there are many places to go.</A>
<B><F>Mm</F> yeah. <nvs>laughter</nvs> <R>I don't have</R> I don't have so much money to go. Where is the cheaper?</B>
<A><F>Am</F> Hawaii or Guam.</A>
<B>Hawaii or Guam? <F>Um</F> how about Egypt?</B>
<A>Egypt is expensive.</A>
<B>Expensive?</B>
<A><F>Mhm-hum</F>.</A>
<B><F>Well</F>. Expensive from Japan?</B>
<A>Yes.</A>
<B>Oops. So, Guam or Hawaii is the best?</B>
<A><F>Mhm-hum</F>.</A>
<B><OL><F>Ah-huh</F></OL>.</B>
<A><OL>There are</OL> lots of flight to Hawaii and Guam.</A>
<B><F>Oh</F> <??></??>. How much is this?</B>
<A>To Egypt?</A>
<B><F>Mm</F> what? To Egypt?</B>
<A>No, no, no. <R>Wha</R> what is the question about?</A>
<B><F>Mm</F> Guam and Hawaii.</B>
<A>O K. <?>With this one</?> to Hawaii is fifty thousand yen.</A>
<B>Fifty thousand yen.</B>
<A>And, to Guam is thirty thousand yen.</A>
<B>Thirty thousand yen? Very cheap.</B>
<A><F>Mhm-hum</F>.</A>
<B><F>Wow</F>. <F>Wow</F> <R>more</R> <R>more</R> more expensive for Hokkaido.</B>
<A><F>Mhm-hum</F>.</A>
<B><F>Oh</F> <laughter>yeah</laughter>. I'm very surprised. O K. <R>So</R> <F>mm</F> so, when <SC>I will</SC> <R>I</R> <SC>I'll</SC> I decide to go Hawaii. <F>Mm</F> <F>mm</F> when is the best day to go?</B>
<A><F>Em</F> probably the early December is the best and <OL><??></??></OL>.</A>
<B><OL>Really</OL>?</B>
<A><OL><F>Mhm-hum</F></OL>.</A>
<B><OL><F>Ah-huh</F></OL>. I can swim?</B>
<A>Of course, yes.</A>
<B><OL>I can swim</OL>.</B>
<A><OL>Summer</OL> all the time.</A>
<B><F>Ah-huh</F>. So, how much money, <R>I</R> <R>I can</R> I can bring?</B>
<A><F>Em</F> it's up to you.</A>
<B>Up to me.</B>
<A><F>Ah-huh</F>. So <F>em</F> I'll prepare some package tours <SC>to you</SC></A>
<B><F>Ah-huh</F>.</B>
<A>for you. And, I'll send some information</A>
<B>Yeah.</B>
<A>later. O K? Then you can decide later.</A>
<B><F>Oh</F> yeah. <OL>Thank you very much</OL>.</B>
<A><OL>All right</OL>. Thank you for coming.</A>
<B><F>Mhm-hum</F>.</B>
<A>All right. See you later then.</A>
<B>See you.</B>
<A>O K. Thank you. This is the end of a role-play.</A>
</task>
<followup>
<A><F>Em</F> are you planning to go somewhere during winter vacation?</A>
<B>Winter vacation, <F>eh</F> <R>I</R> I don't decided it yet. But <F>mm</F> probably I wanna go to Malaysia or somewhere near <SC>he</SC> there. Singapore or Thailand.</B>
<A><F>Mhm</F>.</A>
<B><F>Mm</F> but <R>I</R> <R>I</R> I wanna go to Poland the best.</B>
<A>Why?</A>
<B><F>Ah</F> I have a friend in Poland.</B>
<A><F>Mhm-hum</F>.</A>
<B><F>Mhm-hum</F>. But I think, <F>mm</F> expensive <F>uh-mum</F>. To go to Poland is very expensive, I think.</B>
<A><F>Mhm</F>.</A>
<B><F>Mhm</F>.</B>
<A>That's right. Then <SC>when di</SC> where did you go last summer?</A>
<B>Last summer, <F>mm</F> <F>mm</F> <F>er</F> <R>I</R> <SC>I <??></??></SC> <F>eh</F> my hometown is in <H pn="others1">XXX04</H>,</B>
<A><F>Mhm</F>.</A>
<B><F>mm</F> I back <R>to</R> to <H pn="others1">XXX04</H></B>
<A><OL>I see</OL>.</A>
<B><OL>in last summer</OL>.</B>
<A>I see.</A>
<B><F>Mhm-hum</F>.</B>
</followup>
</stage3>
<stage4>
<task>
<A>O K. So, lastly I'm going to show you another picture.</A>
<B><F>Mhm-hum</F>.</B>
<A>O K. It's a sequence of pictures from one to six.</A>
<B>Yeah.</B>
<A>And I'd like you to make up a story based on these pictures.</A>
<B><OL><F>Mhm-hum</F></OL>.</B>
<A><OL>And</OL> the story happened before. So, please start your story with "One day last week,"</A>
<B><F>Mm</F> <F>mm</F> <F>mm</F> <F>mm</F> so <SC>it's</SC> <SC>I'll have</SC></B>
<A><OL><F>Mhm-hum</F></OL>.</A>
<B><OL>I'll make</OL> stories?</B>
<A>Yes, please.</A>
<B>O K. <F>Mm</F> <F>mm</F> <F>mm</F> <F>mm</F> <F>mm</F> can I start?</B>
<A>Sure.</A>
<B>O K. <R>I'm</R> I'm mama. In a family, <R>I have</R> <R>I have a</R> I have a <F>mm</F> papa and <F>eh</F> her husband. And I have <F>eh</F> two <SC>child</SC> children.</B>
<A><F>Mhm-hum</F>.</A>
<B>So <R>this is</R> this is a lunch time. But <F>em</F> this a lunch time <F>em</F> my husband in a company. Childrens are in school. <F>Mm</F> I'm alone. So I'm gonna make delicious lunch <SC>for me</SC> only for me. Yes, <SC>so I'll</SC> <F>eh</F> so <R>let's open</R> let's open the fridge.</B>
<A><F>Mhm-hum</F>.</A>
<B>But <F>eh</F> <F>gosh</F> <R>I don't</R> <R>I don't</R> I don't <F>mm</F> find any foods. <F>Oh</F> my God. O K. And <F>mm</F> so, O K. <F>Mm</F> <SC>I'm</SC> <R>anyway</R> anyway I wanna have delicious food for only me. So <SC>I will</SC> <R>I</R> <R>I drive</R> I drive my car to go supermarket. So, what is the best dishes? What is the best lunch only for me? Because only for me, <R>I can spend</R> I can spend lots of money only for me. O K. So, <R>I</R> <F>eh</F> I bought <R>lots of foods</R> lots of foods only for me. <F>Mm</F> but <F>er</F> <SC>I bought</SC> <F>mm</F> <R>it is</R> <SC>it is <F>mm</F> good</SC> it is better <SC>to have</SC> to spend of money <SC>to have</SC> <F>eh</F> <R>to</R> <R>to</R> <R>to buy</R> to buy <R>some</R> something <SC>for my <SC>families</SC> fami</SC> for my family, husband and <F>er</F> children. <F>Mm</F> <R>something like</R> <F>mm</F> something like kiss. O K. Let's buy. <SC>So</SC> and <F>eh</F> <R>I</R> <SC>I bought</SC> <R>I</R> <SC>I lot</SC> I bought lots of foods. <R>I can't</R> <SC>I can't bring them</SC> I can't bring <R>the</R> <R>the</R> them. So <R>I</R> <F>mm</F> <R>I took</R> <R>I took</R> <F>mm</F> <F>eh</F> I took off in a <F>em</F> <R>backside</R> <SC>backside in a car</SC> backside of a car. And I <SC>back to the home</SC> <F>eh</F> <F>eh</F> back to my sweet home. O K. Let's make <SC>my great dishes</SC> <F>mm</F> great dish only for me.</B>
<A>O K. Thank you.</A>
<B>Yes.</B>
</task>
<followup>
<A>And what did you eat for lunch?</A>
<B><F>Ah-huh</F>?</B>
<A>What did you eat for lunch?</A>
<B><F>Ah</F> I don't have yet. No, <R>I</R> I don't have yet. <nvs>laughter</nvs></B>
<A><F>Oh</F> do you like cooking?</A>
<B>I like cooking.</B>
<A><F>Mhm-hum</F>. O K. Can you tell me how to cook your special dish?</A>
<B>My special dish? <nvs>laughter</nvs> <OL><F>Mm</F></OL>.</B>
<A><OL>Or</OL> favorite dish.</A>
<B>My favorite dish. <F>Eh</F> <F>eh</F> <F>mm</F> <R>I like</R> I like a <F>mm</F> climbing mountain.</B>
<A><F>Mhm-hum</F>.</A>
<B><F>Mhm-hum</F>, O K.</B>
<A><OL><F>Mhm-hum</F></OL>.</A>
<B><?>You don't</?> understand. Climbing mountain</B>
<A><OL><F>Mhm-hum</F></OL>.</A>
<B><OL>and</OL> <SC>in</SC> <F>em</F> on a top of mountain, <R>I</R> I can make <F>mm</F> delicious rice.</B>
<A><F>Mhm-hum</F>.</A>
<B>And, delicious <JP>miso</JP> soup. And <F>mm</F> <R>something</R> something good delicious lunch, good delicious food. <F>Um</F> we can eat in a mountain. <F>Em</F> so <F>eh</F> I use <R><JP>hangou</JP></R> <JP>hangou</JP> and <F>eh</F> big pot.</B>
<A><F>Mhm-hum</F>.</A>
<B>And <F>eh</F> <R>I can cut</R> I can cut <R>on a</R> on a <R>milk pack</R></B>
<A><F>Mhm-hum</F>.</A>
<B>milk pack <?>like that</?>. And <F>eh</F> so <R>I will</R> I will <F>mm</F> <F>mm</F> <F>mm</F> <F>mm</F> <F>uh</F> <R>boil</R></B>
<A><F>Mhm-hum</F>.</A>
<B>boil <SC>all of the</SC> <R>all of them</R> <F>mm</F> <F>mm</F> <F>mm</F> all of them, <R>vegetables</R> vegetables and pork or meat, <F>mm</F> all of them. And <R>only</R> <SC>only <R>taste</R> <F>mm</F> taste</SC> only taste <JP>miso</JP>.</B>
<A><F>Mhm-hum</F>.</A>
<B><F>Mhm</F>.</B>
<A><F>Hum</F>. O K.</A>
<B>Yeah.</B>
<A>Sounds easy.</A>
<B>Yeah. But <F>eh</F> I think it's the <R>best</R></B>
<A><OL><F>Mhm</F></OL>.</A>
<B><SC><OL>best a</OL> food</SC> best food.</B>
<A>O K. All right. Thank you. <??></??>. <?>We are almost</?> at the end of the interview.</A>
<B><F>Ah-huh</F>.</B>
</followup>
</stage4>
<stage5>
<A>So, you're going to sing tonight. You're going to practice singing.</A>
<B>Yeah.</B>
<A><R>Whe</R> where?</A>
<B><?>We are</?> <SC>on my</SC> <SC>in a my</SC> <F>eh</F> in my university.</B>
<A>I <OL>see</OL>.</A>
<B><OL><F>Mm</F></OL>.</B>
<A>O K.</A>
<B>Yeah, because, <SC>my</SC> <SC>only my friend</SC> <F>oh</F> only one my friend.</B>
<A><F>Mhm-hum</F>.</A>
<B>And <F>eh</F> he plays only one guitar.</B>
<A><F>Mhm-hum</F>.</A>
<B>It's very easy to practice.</B>
<A><F>Ah</F> I see. O K. So, good luck</A>
<B><OL>thank you very much</OL>.</B>
<A><OL>on your concert</OL>.</A>
<B><F>Ah-huh</F>.</B>
<A>O K. Thank you very much <OL>for coming</OL>.</A>
<B><OL>Thank you</OL> very much.</B>
</stage5>
</body>
</interview>
