<interview>
<filename>file00324.txt</filename>

<head version="1.3">
<date>2001-03-01</date>
<sex>female</sex>
<age>45</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>1</step>
<TOEIC>945</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>6</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>stray cat</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. Let's begin. <F>Eh</F> for the record, may I have your name, please?</A>
<B>My name is <H pn="B's name">XXX01</H>.</B>
<A>Where are you from?</A>
<B><F>Ah</F> <SC>I</SC> I'm from <H pn="others1">XXX02</H> City.</B>
<A><H pn="others1">XXX02</H>.</A>
<B><OL><F>Mhm</F></OL>. Do you know?</B>
<A>South of <H pn="others2">XXX03</H>?</A>
<B>Yes, <OL>that's right</OL>.</B>
<A><OL>Right</OL>. <F>Er</F> have you <?>all this</?> lived in <H pn="others1">XXX02</H>?</A>
<B>No, I was born in <H pn="others3">XXX04</H>.</B>
<A><H pn="others3">XXX04</H>. <F>Ah-huh</F>. That's again south of <H pn="others2">XXX03</H>.</A>
<B>Yes, <R>that's</R> that's right.</B>
<A><F>Ah-huh</F>. <CO><OL>Do</OL></CO>.</A>
<B><OL>It's</OL> famous for <H pn="others4">XXX05</H> Festival.</B>
<A><F>Oh</F> right, right. I've never seen it. <F>Ah</F> <F>Eh</F> have you seen it? Many times?</A>
<B>Yeah, of course.</B>
<A>Of course?</A>
<B><nvs>laughter</nvs></B>
<A>Do you like the festival?</A>
<B>Yeah, very much.</B>
<A><F>Mhm-hum</F>.</A>
<B>Very exciting.</B>
<A><F>Mhm</F> <F>hum</F>. How would you describe the festival if someone from, say, outside of Japan who wants to know about the festival?</A>
<B><F>Oh</F> yes. I'd say it's one of the most exciting festival <R>in</R> in Japan maybe. Many people nowadays come to see it as <F>eh</F> <F>eh</F> very far.</B>
<A><F>Mhm-hum</F>.</A>
<B><F>Mhm</F> <?>this mentions</?> <F>em</F>.</B>
<A><F>Mhm</F>. O K. Please tell me a little about your family.</A>
<B><F>Mhm</F> yes. <SC>I'm</SC> <F>mm</F> <SC>I</SC> <R>ma</R> my family is four. I have <nvs>beep</nvs> <F>em</F> husband and two children.</B>
<A><F>Mhm</F>. <F>Em</F> please tell me about your older child.</A>
<B><F>Eh</F> yeah. He goes to junior high school. Third grade. <F>Mm</F> he is a nice boy.</B>
<A><nvs>laughter</nvs> O K. All right. <F>Em</F> do you have hobbies?</A>
<B>Yes, I do.</B>
<A><F>Mhm</F>.</A>
<B><CO><OL>I like</OL></CO>.</B>
<A><OL>Please</OL> tell me one of them.</A>
<B><F>Uhh</F> O K. <R>I like</R> <F>eh</F> I like watching movies <F>mm</F>. <.></.></B>
<A>What kind?</A>
<B><nvs>laughter</nvs> <F>Mm</F> <F>mm</F> anything. But nowadays, <R>I</R> I don't have time to go to theaters. So maybe I watch videos at home.</B>
<A><F>Mhm</F>. Have you been to foreign countries?</A>
<B>Yes, a few times.</B>
<A><F>Mhm</F>. What countries?</A>
<B>America and <R>southeast</R> southeast Asian countries.</B>
<A><F>Oh</F>.</A>
<B><F>Mhm</F>.</B>
<A>Which countries did you like most?</A>
<B>I liked America</B>
<A><F>Mhm</F>.</A>
<B>most.</B>
<A><F>Mhm</F>. Why is that?</A>
<B>Why?</B>
<A><F>Mhm</F>.</A>
<B>I liked the cities. New York and <F>eh</F> New Orleans and so on.</B>
<A><F>Mhm</F>. <OL>O K</OL></A>
<B><OL>And</OL> also nature.</B>
<A>O K. Thank you.</A>
</stage1>
<stage2>
<task>
<A>Let me show you a first picture. O K. Would you please describe this picture for me?</A>
<B>O K. <.></.> <F>Eh</F> this is a very nice neighborhood. And <R>there are</R> <.></.> there are several nice houses here. And <SC>this is</SC> <F>eh</F> it is a very sunny day. And people come out, and play, or take a walk in the town. And now, <R>there</R> there is a car parked in front of a house. And two women, one is walking the dog, <F>eh</F> are talking with each other. And children are playing <SC>on the loan</SC> in the yard. And a man is jogging. And I see another man sitting <SC>in</SC> on a bench reading a newspaper.</B>
<A>O K.</A>
</task>
<followup>
<A><F>Mm</F> would you like to live in this kind of neighborhood?</A>
<B>Yes, I do.</B>
<A>Could you compare this neighborhood with your own neighborhood?</A>
<B><F>Aha</F> O K. My neighborhood is rather very old-fashioned place. People have lived there for a long time, for generations. So <SC>there is</SC> there are very old traditions and <F>eh</F> community ties, <F>ah</F> I mean, companionship between people. <R>But</R> but it is a little hard to live there because <F>mm</F> <R>I</R> <R>I don't</R> I don't <R>fee</R> feel free <F>eh</F> from the community, or I <?>matter this</?> I have to behave <laughter>there</laughter>. Yes, but <SC>it</SC> it's good to live such a place, too. <F>Mm</F>.</B>
<A>O K. Thank you very much.</A>
</followup>
</stage2>
<stage3>
<task>
<A>Let's do a role-play now. <F>Em</F> <.></.> O K. This one. Please take a look. When you are ready, I'll begin the role-play.</A>
<B>O K. <nvs>interviewee is reading the cards</nvs> <F>Mm</F> O K.</B>
<A>All right. So this is a phone conversation. And My name is <H pn="A's name">XXX06</H> so <??></??> O K? Hello, this is <H pn="A's name">XXX06</H>.</A>
<B>Hello, this is <H pn="B's name">XXX01</H>.</B>
<A>Hi, <H pn="B's name">XXX01</H>.</A>
<B>Hello. <F>Er</F> I'm afraid I have to say <F>er</F> something. <nvs>laughter</nvs> <F>Em</F> unfortunately, <R>I</R> I can't <F>er</F> go to your dinner party today.</B>
<A>That's terrible.</A>
<B><F>Ah</F> <SC>I</SC> <R>I'm</R> I'm very sorry. But <F>em</F> <R>my</R> my son, <R>he</R> he caught a cold. And I thought <R>he</R> he was O K, but <F>eh</F> now, <R>I</R> I found that <R>he had</R> <F>eh</F> he has a high fever. So <F>mm</F> <R>I</R> I think <R>I</R> <R>I</R> I had better stay home with him. And later I'll take him to <F>er</F> the doctor. So <SC>I</SC> <SC>I'm</SC> I was looking forward to <F>em</F> go to your party so <R>I</R> I'm very disappointed.</B>
<A><F>Mhm</F>. Yeah, I am, too. <F>Er</F> <SC>I'm</SC> I really understand your situation. But there are several people, several friends of yours</A>
<B><F>Mhm-hum</F>.</B>
<A>who are planning to come to this party all the way from New Zealand. You remember that. <F>Ah</F> maybe terribly, terribly disappointed.</A>
<B><F>Ah</F> yes, I know. But <F>mm</F> this is inevitable. So <F>ah</F> next time, <R>I</R> <R>I</R> I will go to your party.</B>
<A><F>Mhm-hum</F>.</A>
<B>So <F>mm</F> <SC>I</SC> <nvs>sniff</nvs> I'm sorry.</B>
<A><F>Mhm</F>. All right. <F>Uh</F> I'll tell your friends that <F>er</F> you can't make it. <F>Er</F> but could you tell me more about your son, how he is feeling, his conditions, symptoms so that I could tell your friends?</A>
<B><F>Ah</F> yes, yes. <F>Er</F> <SC>he</SC> you know <R>he</R> he takes <F>er</F> train <SC>to go</SC> everyday to go to his school. And maybe <SC>he ca</SC> he caught a cold on the train. <F>Em</F> because <F>eh</F> you know, <SC>the flu is <F>eh</F> very</SC> <F>mm</F> <SC>people</SC> many people have flu nowadays. And yesterday, <SC>he's</SC> he said <R>he</R> he felt a little <F>mm</F> strange. And <R>I</R> I made him <F>eh</F> go to bed early last night. But <F>eh</F> this morning, <SC>he</SC> his face was very red. And <SC>he had</SC> <F>eh</F> he has a high fever now. He can't eat. He only drinks <F>eh</F> water and tea. <R>He</R> <R>he</R> he sweats all over. So I think <F>mm</F> his condition is very bad.</B>
<A>O K. I understand. I'll be sure that your friends will understand.</A>
<B><OL><F>Ah</F></OL>.</B>
<A><OL>O K</OL>?</A>
<B>I hope so.</B>
<A>Right. So see you next time.</A>
<B>See you.</B>
<A>O K. Right. Bye. Thank you. This is the end of the role-play. <OL>All right</OL>.</A>
<B><OL><F>Ah</F> thank you</OL>.</B>
<A>O K.</A>
</task>
<followup>
<A><F>Em</F> <SC>have</SC> has any of your children <F>em</F> had any serious sickness?</A>
<B>No.</B>
<A>No? They are in healthy?</A>
<B>Yes.</B>
<A>O K. All right. Do you enjoy going to parties?</A>
<B><F>Mm</F> not so much.</B>
<A>Not so much?</A>
<B><OL><F>Mhm-hum</F></OL>.</B>
<A><OL><F>Mhm-hum</F></OL>. <F>Mm</F> what would be the kind of ideal party that you'd enjoy going to?</A>
<B><F>Ah</F> yes. If the <SC>people</SC> most of the people there <F>em</F> are my friend, <F>mm</F> and <R>it's</R> <F>eh</F> it's casual, <F>mm</F> then, <R>I</R> I'll go. <F>Mhm</F>. Formal party or <F>em</F> people I don't know, so it's hard.</B>
<A>Right. Thank you.</A>
<B><nvs>laughter</nvs></B>
</followup>
</stage3>
<stage4>
<task>
<A><F>Eh</F> let me show you a last picture today. And <.></.> this one. This is a story that begins here.</A>
<B><F>Mhm-hum</F>.</B>
<A>And goes this way, and that's the end. And <SC>I'd like to</SC> I'd like you to come up with your own story based on these pictures.</A>
<B>O K.</B>
<A>And the story took place in the past. In fact, one day last week.</A>
<B><F>Ah</F> <OL>O K</OL>.</B>
<A><OL>So</OL> can you begin your story with, "One day last week"?</A>
<B><F>Mhm</F>. O K. <.></.> <F>Mhm</F>. O K. One day last week, <F>eh</F> Miki <F>eh</F> <R>went</R> went out for shopping with <F>eh</F> Takashi. Takashi is her boyfriend. Now, they are living together. And <SC>it was raining, <R>they</R> <F>eh</F> they</SC> it was raining, but they <F>eh</F> went shopping. <F>Er</F> <R>the</R> <R>they</R> they loved each other very much. And <SC>it</SC> <SC>it's fun</SC> <SC>it was</SC> <F>eh</F> <F>eh</F> also, it was fun even <F>eh</F> in the rain. <?>And</?> <R>they</R> they <SC>walk together and talk</SC> <F>eh</F> walked together and talked together happily. <F>Eh</F> but <F>eh</F> <F>em</F> before they reached the shop, Takashi <F>eh</F> <R>su</R> suddenly stopped, and <nvs>beep</nvs> <F>er</F> start listening to something. And <R>he</R> he thought <SC>he listened</SC> he heard <F>mm</F> <F>eh</F> small <F>em</F> <SC>meowing</SC> meow <F>eh</F> somewhere. And <F>eh</F> <R>they</R> they looked around it. And they found a small box beside <F>eh</F> electric <F>eh</F> <R>po</R> pole. And they found a small <SC>cat</SC> kitten in the box. "<R>How</R> how lovely," <F>em</F> she said. <SC>She</SC> <F>eh</F> <SC>the cat <F>er</F> was</SC> <F>er</F> someone put the cat <F>er</F> there. And <R>that</R> <R>that</R> that someone <F>eh</F> hoped <F>er</F> <R>it</R> it would be picked up by <F>er</F> very kind parson. And she really wanted to keep the cat. So she asked Takashi <F>em</F> again and again. But Takashi didn't like cats. So <SC>he fir</SC> at first, he didn't want her to keep the cat. <R>But af</R> <F>eh</F> <F>ah</F> <SC>but after</SC> <F>mm</F> <F>mm</F> but <SC>she</SC> <R>he</R> he really liked her, and he hoped to <F>er</F> make her happy. <F>Er</F> at last, he accepted the cat. And <R>took it</R> <F>er</F> <.></.> took it home, and kept it. <F>Mm</F> <F>eh</F> he decided to keep it. <nvs>laughter</nvs></B>
<A>O K. Thank you. That's a nice story.</A>
</task>
<followup>

</followup>
</stage4>
<stage5>
<A>Right. We're almost at the end of the interview. <F>Em</F> you mentioned <F>er</F> you don't have much time to go watch movies. Do you watch movies <R>on</R> on the video machine?</A>
<B>Yes.</B>
<A><F>Ah-huh</F>. <F>Mm</F> tell me about <F>er</F> <F>eh</F> the last movie you watched.</A>
<B><F>Ah</F> last movie? <F>Mm</F> <R>I</R> I saw <F>eh</F> what's that? <..></..> <F>Eh</F> last one was, <F>eh</F> it was "<R>Martial Law</R> Martial Law".</B>
<A><F>Mm</F>. Was it a kind of action movie?</A>
<B>Yes. That's right.</B>
<A><F>Mm</F>.</A>
<B><F>Em</F> there are two heroes, main characters, in that movie. One was played by Denzel Washington.</B>
<A><F>Mm</F>.</A>
<B>The other was played by Bruce Willis.</B>
<A><F>Oh</F>.</A>
<B>And one was good, and one was bad.</B>
<A>O K. <OL><??></??></OL></A>
<B><OL>You can imagine which one <??></??></OL>.</B>
<A>O K. So you like all kinds of movies, not just <F>er</F> action movies.</A>
<B>Yes, mainly action or serious one or <R>friend</R> <R>friend</R> <SC>friend</SC> a stories about friends or families.</B>
<A><F>Mm</F>. The story you just made was quite romantic. You like romantic <OL>movies</OL>?</A>
<B><OL><F>Ah</F></OL> <F>mm</F> <OL>not so <laughter>much</laughter></OL>.</B>
<A><OL>Not so much</OL>. Right. All right. <F>Er</F> thank you again for coming to help us today.</A>
<B><OL>Thank you</OL>.</B>
<A><OL>This is</OL> the end of the interview.</A>
<B><F>Ah</F> thank you very much.</B>
<A>Thank you.</A>
</stage5>
</body>
</interview>
