<interview>
<filename>file00087.txt</filename>

<head version="1.3">
<date>2000-06-09</date>
<sex>female</sex>
<age>53</age>
<country>Japan</country>
<overseas>1_12m</overseas>
<category></category>
<step></step>
<TOEIC>730</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>6</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>shopping_advanced</SST_task3>
<SST_task4>restaurant</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A><F>Er</F>, my name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A>Nice to meet you.</A>
<B>Nice to meet you.</B>
<A>So have you been busy today?</A>
<B><F>Oh</F>. Same as usual.</B>
<A><nvs>laughter</nvs> Same as usual.</A>
<B><nvs>laughter</nvs></B>
<A>So <SC>do</SC> are you usually busy?</A>
<B>Yes.</B>
<A><F>Mm</F> could you tell me what kind of responsibility you have?</A>
<B><F>Well</F> I'm responsible for <F>er</F> translating <F>er</F> manuals and screens <R>so</R> sort of kind of stuff.</B>
<A><F>Mm</F> how long have you been doing that?</A>
<B><F>Er</F> let's see <F>er</F>. <.></.> More than eight years.</B>
<A><F>Mm</F>.</A>
<B>Yeah.</B>
<A>In this company?</A>
<B>In this company. <F>Oh</F> no, in this company, I just joined <F>er</F> since <F>er</F> June first.</B>
<A>June first?</A>
<B>Right.</B>
<A><F>Oh</F> O K.</A>
<B><nvs>laughter</nvs></B>
<A>So before you started working here, where did you work?</A>
<B><F>Er</F> that's <R><F>er</F></R> "<??></??> Software". It was <F>er</F> located in <F>er</F> <H pn="others1">XXX03</H>, <SC><H pn="others2">XXX04</H></SC> <H pn="others3">XXX05</H> <H pn="others2">XXX04</H>, and I was there and you know, a company merge happened and we were acquired. <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs> Alright, so Miss. <H pn="B's name">XXX02</H>, where do you live?</A>
<B><F>Er</F> I live in <SC><H pn="others4">XXX06</H></SC> <H pn="others5">XXX07</H>, <H pn="others4">XXX06</H>.</B>
<A>How long have you been living in there?</A>
<B><F>Mm</F>. Let's see, I've never counted. <nvs>laughter</nvs> <.></.> I guess fifteen <.></.> years. <F>Uh-huh</F></B>
<A>Do you live there with your family?</A>
<B>No, I'm alone.</B>
<A><F>Mm</F> O K. So where are you originally from?</A>
<B><H pn="others6">XXX08</H> Prefecture.</B>
<A><F>Mm</F> <F>er</F> could you tell me about <H pn="others6">XXX08</H>?</A>
<B><nvs>laughter</nvs> <F>Well</F> <SC>it</SC> <F>oh</F> we had a great deal of snow in the wintertime and <F>er</F> I enjoy the snow but <R>I</R> <R>I</R> I was not good at skiing or skating or anything like that <nvs>laughter</nvs>.</B>
<A>So how do you enjoy snow?</A>
<B><nvs>laughter</nvs> <F>Well</F> <R>I</R> I love <F>er</F> the scene, you know, black and white, it's so romantic.</B>
<A><F>Mmm</F>.</A>
<B><nvs>laughter</nvs></B>
<A>O K, so what are the bad points about having a lot of snow?</A>
<B><F>Oh</F> too much snow, we have to <F>er</F> take off the <F>er</F> snow from the roof. <R>It's</R> it's kind of so trouble you know, <F>er</F> you have to do it perhaps three times <.></.> or four times <SC>a year</SC> <SC>a</SC> <R>in a</R> in a season. <R>You</R> you have to pay, if you ask somebody else, a lot of money, so <R>it's</R> it's not a good point to live there <nvs>laughter</nvs></B>
<A><F>Mmm</F> O K. Alright. <F>Er</F>, so I think you're very busy, but in your free time what do you usually do?</A>
<B>Over there?</B>
<A><F>Ah</F> no. In <H pn="others7">XXX09</H>.</A>
<B>In <H pn="others7">XXX09</H>? <F>Mm</F> you know, I'm not so young so perhaps I just <F>er</F> relax at home <F>erm</F> and do <F>er</F> tiny stuff at home like <F>er</F> cleaning <nvs>laughter</nvs> washing <F>er</F> clothes you know, that kind, just plain thing. <nvs>laughter</nvs></B>
</stage1>
<stage2>
<task>
<A>O K, Alright, so the first thing today. O K. please take a look at this picture and please describe the picture to me.</A>
<B><F>Ahh</F> I don't know <.></.> to whom she is <nvs>laughter</nvs> talking or looking you know or, I can't tell her eyeline, yes, or <nvs>laughter</nvs>. But <R>I</R> I think <SC>she is not</SC> <R>she is</R> she is kind of in a certain level of <F>er</F> <F>er</F> a civilized or educated <F>er</F> background. Because she is having you know, <SC>elctric</SC> <F>er</F> <R>el</R> electric or electronic appliances around her. And also she loves <F>er</F> pets <.></.> but I wonder if she <.></.> has some difficulties in hearing. Maybe this is kind of <nvs>laughter</nvs> <laughter>hearing aid</laughter> dog. Because you know, <SC>we</SC> here in Japan, we do not <F>er</F> have a dog inside of the room. <F>Er</F>. Usually we keep dogs <F>er</F> out of the house you know <nvs>laughter</nvs> so this is kind of <R>one</R> one thing I'm <F>er</F> concerned <nvs>laughter</nvs>. <F>Well</F> <.></.> I don't know <R>any</R> anything else, <R>you</R> you would like to hear?</B>
</task>
<followup>
<A>O K. <F>Oh</F> that's O K. <F>Er</F> what do you think this dog is doing in this room? You mentioned that.</A>
<B>Yeah. Yeah. <R>I</R> I think <R>he</R> he is just prepared for her helping <F>er</F> <F>er</F> when somebody visits her or need boiling some water or you know, <nvs>laughter</nvs> then <R>he</R> <.></.> he will <F>er</F> <F>er</F> tell her that something is happening. <nvs>laughter</nvs></B>
<A>O K. Alright. <F>er</F> Do you use computer?</A>
<B>Yes.</B>
<A><F>Mm</F> <F>er</F>. What are some of the advantage of using the computer?</A>
<B><F>Mm</F>. It's easy to re-writing, <.></.> very handy. And <F>er</F> <F>er</F> easier to calculate <F>mm</F> and <F>er</F> nowadays it's very convenient to know something around the world, <.></.> by using Internet or e-mail, that kind. So computer is so very <F>er</F> <R>good</R> good thing. <nvs>laughter</nvs></B>
</followup>
</stage2>
<stage3>
<task>
<A>O K. Alright, thank you, so next we'd like to try a role-play. Please read this card and when you are ready, I will start.</A>
<ctxt>The examinee is looking at the card and thinking of what to say.</ctxt>
<B><F>Hm</F>. <F>Well</F>.</B>
<A>Ready?</A>
<B>It's hard.</B>
<A><nvs>laughter</nvs></A>
<B>Because I do not do this <nvs>laughter</nvs></B>
<A>O K. Suppose you're doing this. Ready?</A>
<B>O K.</B>
<A>O K? Good afternoon, ma'am. May I help you?</A>
<B>Yes, <F>er</F> <F>er</F>. O K. <F>er</F> I bought this handkerchief yesterday and <F>er</F> <F>well</F> I thought <R>this</R> this was so rather bigger than I <F>er</F> no, <R>that's'</R> that's what <R>I</R> I imagined, but this was so smaller, so I'd like to <F>er</F> exchange this one, <F>er</F> the bigger, wider, instead of this one.</B>
<A>Why didn't you check when you bought it?</A>
<B><F>Oh</F>. Because I love this pattern. You know, I love this color. <nvs>laughter</nvs> That's why I bought this.</B>
<A>Then why don't you keep it?</A>
<B>But <R>I</R> I prefer to have a bigger one, bigger size.</B>
<A><F>Ah</F>. I'm sorry, ma'am, but that's against our policy.</A>
<B>Policy?</B>
<A><F>Uh-huh</F>. That's against <R>our</R> our store policy.</A>
<B>Yes, but <R>I</R> I didn't use this one yet and <F>er</F> I think <F>er</F> <F>er</F> you know, cooling-off for that kind, <R>I</R> I can <F>er</F> return this to you. And <F>er</F> <R>you</R> you can give me <F>er</F> the one I want or maybe <R>you</R> you can <F>er</F> <SC>give me the money</SC> <SC>pay</SC> <nvs>laughter</nvs> or pay me?</B>
<A>But you said that you like the color and design.</A>
<B>Yes. But I don't like the size. <nvs>laughter</nvs></B>
<A><F>Mmm</F>.</A>
<B>Please. <nvs>laughter</nvs></B>
<A><F>Oh</F>. O K. In that case, I have to talk to my manager.</A>
<B>Yes.</B>
<A><F>Mm</F>.</A>
<B>Thank you.</B>
<A>O K. All right, Thank you.</A>
<B><OL>Thank you very much</OL>.</B>
</task>
<followup>
<A><OL>This is the end of the role-play</OL>. Alright, O K, so when you shop <F>er</F> handkerchief, <SC>what kind of things do you think</SC> what kind of things do you consider?</A>
<B><F>Er</F>. At first, a quality, and <F>er</F> a color, pattern, <.></.> and the size.</B>
<A><F>Mm</F>. What do you mean by quality?</A>
<B><F>Er</F> <F>er</F>. <R>I</R> I want to have <F>er</F> some <F>mm</F> natural stuff <F>er</F> <SC>one hundred percent cotton</SC> <R>one hundred percent</R> I mean pure silk, <F>er</F> or <F>er</F> linen?</B>
<A><F>Mm</F>.</A>
<B>I don't like <F>er</F> artificial <F>er</F> <F>mm</F> textile.</B>
<A><F>Mm</F>. What's silk handkerchief?</A>
<B><F>Hm</F>?</B>
<A><F>Mm</F>. What are some special point <R>of</R> of silk handkerchiefs?</A>
<B><F>Mm</F>. <R>It</R> <SC>it</SC> it's kind of you know, <R>fan</R> <R>fan</R> fancy and <F>er</F> <SC>I feel</SC> <F>oh</F> perhaps I'm <R>a</R> a little bit rich and <nvs>laughter</nvs> so <SC>I like</SC> I'm happy to have this you know, pure silk handkerchief and you know, <R>I'</R> I'm proud of myself, "I can buy this" <nvs>laughter</nvs></B>
</followup>
</stage3>
<stage4>
<task>
<A><nvs>laughter</nvs> Alright, I understand. O K, so next, <F>er</F> there's a sequence of pictures. O K? So there are one, two, three, four, five, six pictures and please make up a story based on these pictures. And this happened before, so please start your story with "One day last week".</A>
<B><F>Er</F>. <F>Well</F> suppose this is me.</B>
<A>Sure, anybody.</A>
<B>And <F>er</F> this is my <F>er</F> uncle.</B>
<A>O K.</A>
<B>And we haven't met <F>er</F> for a while and <F>er</F> <F>well</F> <SC>we</SC> one day he called me that "Hey, <F>er</F> this <SC>Frid</SC> no, O K, this Saturday, <F>er</F> I'm free. Why don't we have a get-together and have <R>a</R> a dinner?". <F>Er</F> so, I agreed and he took me to the very good restaurant and <F>er</F> he said <F>er</F>, "I made a reservation for two <F>er</F> is it O K?". And <SC>he said</SC> <F>er</F> <SC>he showed us to</SC> <F>well</F> he took us to the place where we reserved. And here, <F>er</F> my <F>er</F> uncle said <F>er</F> "<SC>You can <F>er</F> choose</SC> <F>well</F> you can have anything you want. <F>Er</F>. Today is a special day since you know, <R>we</R> we haven't met so long.". So I ordered <SC>a</SC> the <F>er</F> <SC>expensive</SC> most expensive one. <nvs>laughter</nvs> And the waitress took the order, then she carried <F>er</F>. So we enjoyed the very good, pretty dinner. I love <F>er</F> beer <nvs>laughter</nvs> <F>er</F> and <R>I</R> <F>er</F> I also talk some of <F>er</F> happenings or <F>er</F> things happened while <SC>we</SC> no, <R>he</R> he was away. <F>Er</F>. Then at the register, he's going to pay and I'm full. And here <F>er</F> "Thank you, uncle, I had a good time and <R>m</R> maybe you could call me <F>er</F> some <R>oth</R> other time.". <SC>Then</SC> <nvs>laughter</nvs> and <F>er</F> the uncle said, "Bye bye, have a good time" or something like that.</B>
</task>
<followup>
<A>O K. Alright. Could you tell me the last time you ate in a restaurant?</A>
<B><F>Er</F> you mean actual?</B>
<A>Yeah, in your own life.</A>
<B><nvs>laughter</nvs> <OL>at a restaurant</OL></B>
<A><nvs>laughter</nvs> <OL>the last time you ate in a restaurant</OL></A>
<B><F>Mm</F>. I usually don't <?>take</?> at a restaurant because <R>I</R> I prefer to have a meal at home.</B>
<A><F>Mm</F>. O K.</A>
<B>So <R>I</R> I don't know <nvs>laughter</nvs></B>
<A>Alright, that's O K. So you said <R>you</R> <R>you</R> <F>er</F> you're from <H pn="others6">XXX08</H> so <F>mm</F> what kind of food did you eat in <H pn="others6">XXX08</H> when you were a child?</A>
<B><F>Er</F> nothing special because <F>er</F> I'm from a poor family <nvs>laughter</nvs>. We did not go out for <R>a</R> a dinner <F>er</F> yeah, <R>I</R> I just remember that <F>er</F> when I was <F>er</F> little, my father took us to the <F>er</F> restaurant that was a <JP>Unagi</JP> I suppose that's <F>er</F> eel. <JP>Unagi no kabayaki janakute Unajuu</JP>? <laughter>something like that</laughter>. And <F>er</F> I didn't like it because that was so <SC>oil</SC> oily.</B>
<A><F>Mm</F>.</A>
<B>And greasy.</B>
<A><F>Oh</F> O K.</A>
<B>Yeah, but that was my first time to <nvs>laughter</nvs> <JP>Unagi</JP>.</B>
<A>What was the occasion?</A>
<B><F>Er</F> Let's see. <.></.> <F>Well</F> <R>I</R> I think that was time when I <.></.> came here <SC>for a</SC> <F>er</F> <.></.> for the <F>er</F> entrance of university, I guess.</B>
<A><F>Mm</F>.</A>
<B>Because <F>well</F> I tell you the truth, I wasn't <SC>that</SC> so little but <nvs>laughter</nvs>. <R>A</R> anyway I was <R>a</R> a high teen <nvs>laughter</nvs></B>
</followup>
</stage4>
<stage5>
<A><F>Mm</F> O K. Alright. So we have come to almost the end of the interview.</A>
<B>O K.</B>
<A>So are you going back to work now?</A>
<B><?><F>Oh</F> I</?></B>
<A><F>Mm</F>. So do you have nay plans for the coming weekend?</A>
<B><F>Er</F>. Nothing special but I have to prepare something for <SC>my niece</SC> one of my nieces, <H pn="others8">XXX10</H> she's getting married, <F>er</F> in July so <R>I</R> I'm going to get something for her.</B>
<A><F>Mm</F>. What are you going to have buy? Have you decided yet?</A>
<B><F>Er</F> <F>mm</F>. No, 'cause <SC>I</SC> of course <R>we</R> we talked each other that <R>what are you going</R> <R>what</R> what do you like to have or you know, so perhaps <F>er</F> tonight, or tomorrow, I talk to her and then decide. <nvs>laughter</nvs></B>
<A>O K. Alright. O K. So have a good time in shopping. O K. Thank you very much, this is the end of the interview.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
