<interview>
<filename>file00071.txt</filename>

<head version="1.3">
<date>1999-12-15</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>6</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>shopping_advanced</SST_task3>
<SST_task4>train station</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. <F>Er</F> my name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>Yes. My name is <H pn="B's name">XXX02</H>.</B>
<A><H pn="B's name">XXX02</H>, nice to meet you.</A>
<B>Nice to meet you, too.</B>
<A>Can I call you, <H pn="B's name">XXX02</H>?</A>
<B>Yes, sure.</B>
<A>O K. <H pn="B's name">XXX02</H>, where are you from?</A>
<B>I'm from <H pn="others1">XXX03</H>.</B>
<A><F>Oh</F>. <H pn="others1">XXX03</H>? O K. So, do you miss your family?</A>
<B><F>Urrm</F> <R>I</R> I live with my family in <H pn="others2">XXX04</H>,</B>
<A><OL><F>Ahh</F></OL>.</A>
<B><OL>and</OL> I was born in <H pn="others1">XXX03</H>, <OL>and</OL></B>
<A><OL><F>Uhm</F></OL>.</A>
<B>I grew up till five years old.</B>
<A><F>Oh</F> really? Why <R>did</R> did you move to <H pn="others3">XXX05</H>?</A>
<B>Because of my father's business.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Mhm</F>.</B>
<A><F>Mhmm</F>. What does he do?</A>
<B>He works in a Japanese dairy company.</B>
<A><F>Uh-huh</F>. <F>Uhm</F> is he a nice father?</A>
<B>I think so. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> O K. Do you have any brothers or sisters?</A>
<B><F>Ah</F> I have one brother in <H pn="others4">XXX06</H>.</B>
<A><F>Ahh</F>. O K.</A>
<B>He got job in <H pn="others4">XXX06</H> and he just moved today.</B>
<A><F>Ahh</F>. O K. <F>Uhm</F>. So you haven't seen him.</A>
<B>But, he often visits my house. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> What for?</A>
<B><laughter>I don't know</laughter>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>For shopping or <?>then</?> he is missing in my family.</B>
<A><F>Oh</F>.</A>
<B><F>Uhm</F>.</B>
<A><F>Uh-huh</F>. I <?>can imagine</?>. O K. <H pn="B's name">XXX02</H>, do you have any hobbies?</A>
<B>Hobbies? Yes. I love to draw something,</B>
<A><F>Hum</F>.</A>
<B>and I want to get a job about artistic things.</B>
<A><F>Oh</F>.</A>
<B>And, I often go to cinema to watch movies.</B>
<A><F>Uh-huh</F>. <F>Hum</F>. O K. What do you draw sometimes?</A>
<B><F>Urr</F> I draw quite abstract art. So, <.></.> <F>uhmm</F> <R>no</R> no one can understand <OL><laughter>my drawing</laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL> <F>Well</F> <R>how</R> how did you become interested in abstract art?</A>
<B><F>Ah</F> just, <R>I</R> I can't draw a real thing, <OL>so</OL></B>
<A><F>Hum</F>.</A>
<B><F>uhm</F> I just draw with crayon on a color papers.</B>
<A><F>Uhmm</F>. That's interesting. Why you cannot draw some realistic things?</A>
<B><SC?>Dessin</SC?> <SC>I</SC> actually, <SC>I take le</SC> I took lesson of dessin <OL>of a</OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>real things, <OL>but</OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>I don't like it <OL><laughter>because</laughter></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><F>uhmm</F> yeah, I think if I learn such things very often, I can draw.</B>
<A><F>Hum</F>.</A>
<B>But, it's not interesting for me.</B>
<A><F>Oh</F> really? <F>Uhm</F> can you tell me the reason why it's not interesting?</A>
<B><F>Uhmm</F>. <.></.> I want to draw my mind or my opinion,</B>
<A><F>Uh-huh</F>.</A>
<B>so it's not good to just draw somethings just real things,</B>
<A><OL><F>Uhmm</F></OL>.</A>
<B><OL>cups</OL> or trees.</B>
<A><F>Uhmm</F>. O K. Good. <F>Urr</F> how do you spend weekends?</A>
<B>Weekends. <R>I</R> I have lesson on Saturday</B>
<A><F>Ah-huh</F>.</A>
<B>as well, and on Sunday, usually I'm at home <SC>and</SC> to spend time with my family.</B>
<A><F>Uh-huh</F>.</A>
<B>For example, <F>uhm</F> watching video with my mama or cook with her.</B>
<A><F>Uhm</F>.</A>
<B><CO>Or</CO>. Yeah.</B>
<A><F>Mhm</F>. So, you cook.</A>
<B>Yes, <SC?>sometime</SC?> actually, my mom cook and I just help her.</B>
<A><F>Uh-huh</F>. <F>Uhm</F>. O K. But, you can be a good cook <OL>someday</OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
</stage1>
<stage2>
<task>
<A>O K. Great. Now, I'm going to show you a picture. <.></.> O K. This one. Would you describe this picture for me?</A>
<B>Yeah. Sure. <F>Uhmm</F>. I think this is <?>the</?> quite country side, and on Sunday, because there are a lot of children or man or woman.</B>
<A><F>Uh-huh</F>.</A>
<B>It's quite quiet place, and it's very fine day. <R>Sun</R> sun is shining, and <.></.> childrens are playing with ball or rope. And, two woman talking on the road, and one lady has got a dog. And <.></.> <R>one</R> one man is running, and he is sweating. And there is another man and he is reading a newspaper in his garden, sitting on the bench.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Uhm</F>. And, there are many animals, too. And, three dogs and a cat.</B>
<A><F>Uh-huh</F>.</A>
<B>It's very peaceful scene and <.></.> I think it's very quiet and safe place to live in.</B>
</task>
<followup>
<A><F>Uhmm</F>. O K. <F>Well</F> you said you used to live in <OL><H pn="others1">XXX03</H></OL>,</A>
<B><OL>Yes</OL>.</B>
<A><??></??> when you were very small,</A>
<B>Yes.</B>
<A>But, can you compare the life in <H pn="others1">XXX03</H> and life in <H pn="others2">XXX04</H>?</A>
<B><F>Uhmm</F>. <R>Es</R> especially in winter, it snows very, very often in <H pn="others1">XXX03</H>, so almost every day, we have to remove snow <OL>in front</OL></B>
<A><OL><F>Uhmm</F></OL>.</A>
<B>of door.</B>
<A><F>Uh-huh</F>.</A>
<B>Otherwise, we can't get out of the house.</B>
<A><F>Uhmm</F>.</A>
<B><R>And</R> and there, <F>uhm</F> much less amusement place in <H pn="others1">XXX03</H></B>
<A><F>Uh-huh</F>.</A>
<B>than <H pn="others2">XXX04</H> <OL>or</OL></B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B><H pn="others3">XXX05</H>.</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>So, <F>uhm</F> <R>we</R> <SC>we don't</SC> we didn't go to amusement park so often. But, <F>uhm</F> sometimes, we went to the center of <H pn="others1">XXX03</H>, <H pn="others5">XXX07</H> or <H pn="others1">XXX03</H>. <SC>We can</SC> we could enjoy <SC>the</SC> <F>um</F> and <R>had</R> had a happy time.</B>
<A><F>Uh-huh</F>. <F>Uhm</F>. Which do you like better?</A>
<B>I like <F>mhm</F> <H pn="others6">XXX08</H> and my grandparents live there now. <R>And</R> and just few minutes from my grandparents house,</B>
<A><F>Uh-huh</F>.</A>
<B>there is a sea, so it's very beautiful and I like it.</B>
</followup>
</stage2>
<stage3>
<task>
<A><F>Oh</F>. Sounds nice. Good. O K. Now, <F>urr</F> we'll do a role play. O K, why don't we try this one. This one. Please read it.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<A>And, if you're ready, I will start.</A>
<B>O K. <.></.> O K. I'm ready.</B>
<A>O K. Hello, may I help you?</A>
<B>Hello. <F>Ur</F> I bought <F>er</F> this shirt yesterday, but when I got back home and looked again, <R>I</R> I find I didn't like it. So, can I exchange or could you pay back the <SC>pri</SC> <F>er</F> fee?</B>
<A>I'm sorry, we can't. It's against our policy.</A>
<B><SC>But, it's</SC> <F>uhm</F> but, <R>I</R> <SC>I didn't</SC> I don't like it, and I never wear it. So, it's not good for your shop as well.</B>
<A><F>Uhmm</F>. But, you know, I'm a part-time worker, <OL>so</OL></A>
<B><OL><F>Uh-huh</F></OL>.</B>
<A>I cannot decide.</A>
<B>O K. So, could you call somebody who can decide the things.</B>
<A><F>Urr</F> O K. <F>Urr</F> the manager is out of town, so maybe he can decide. But I cannot get in touch with him.</A>
<B>O K. So, <R>when</R> when will he come back here?</B>
<A><F>Oh</F> maybe in two weeks.</A>
<B>In two weeks? O K. I will come here two weeks later and ask him. <OL>Is that O K</OL>?</B>
<A><OL><F>Oh</F></OL>. O K. O K. So, can you come back?</A>
<B>O K. <OL>Yes</OL>.</B>
<A><OL>O K</OL>. Please bring your receipt. O K?</A>
<B><OL>O K</OL>.</B>
<A><OL>Don't forget</OL>. O K. <OL>Thanks</OL>.</A>
<B><OL>Thank</OL> you.</B>
<A>Bye. Have a <OL>nice day</OL>.</A>
<B><OL>Bye</OL>.</B>
<A><OL>Great</OL>.</A>
<B><OL>Thank</OL> you.</B>
</task>
<followup>
<A>All right. The role play is over. But, <F>urmm</F> have you done this kind of thing?</A>
<B>No, not <?>really</?>. <R>I</R> <SC>I</SC> first, I think <R>very</R> very well before I buy something.</B>
<A><F>Uh-huh</F>.</A>
<B>So, <SC>I can't</SC> I didn't do such a mistake.</B>
<A><F>Mm</F> O K. But, <F>urr</F> if it happen to you, what would you do?</A>
<B>I think I will do the same thing. I'll go to the shop and ask somebody to pay back.</B>
<A><F>Oh</F>. O K. So, when you go shopping, what is the most important thing, location or variety or what?</A>
<B><F>Uhmm</F>. <R>I</R> I don't like many people,</B>
<A><F>Hum</F>.</A>
<B>so I don't like the place <?>there are</?> a lot of people. So, I don't like Shibuya or Harajuku. So, <SC>someti</SC> <F>er</F> <SC>often I</SC> usually, I go to Yokohama area,</B>
<A><F>Uh-huh</F>.</A>
<B>and there are a few people in department store.</B>
<A><F>Uh-huh</F>. <F>Uhm</F>. But, have you tried some trendy fashion?</A>
<B><F>Uhmm</F>. Yes. <laughter>Sometimes</laughter>. <OL>But</OL>,</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><R>I</R> I don't wear such <?>as</?> <SC>mini</SC> <SC>too mini</SC> <SC>mini skirt</SC> <OL><F>er</F></OL></B>
<A><OL><F>Ah-huh</F></OL>.</A>
<B><SC>mini</SC> short skirt <OL>so</OL></B>
<A><OL><F>Ah-huh</F></OL>.</A>
<B><F>ehh</F> you know, <R>thick</R> thick sole boots.</B>
<A><F>Ah-huh</F>. <OL><nvs>laughter</nvs></OL></A>
<B><OL><?>That's</?> dangerous</OL>.</B>
</followup>
</stage3>
<stage4>
<task>
<A><F>Uh-huh</F>. O K. All right. Now, I'm gonna show you another picture.</A>
<B><F>Uh-huh</F>.</B>
<A>And, I'd like you to make a story about this picture. And, the story happened before, so please start your story with "One day last week".</A>
<B><F>Uh-huh</F>. O K. <..></..> One day last week, I went to the station to take a train to <SC>go to my be</SC> go to my company. And on the <JP>home</JP>, <F>uhm</F> there's a man <SC>who moves very</SC> <.></.> <SC>he's <F>uhm</F> bi</SC> he has got big action. And <R>he touched</R> he <F>uhm</F> touched my <R>el</R> elbow very strongly, so I dropped my bag <SC>on the fo</SC> on the rail. So, I complained him about what happened. But, he didn't care at all. So, <F>mhm</F> I called the <F>urr</F> station man, and asked him to take my bag to me. And, <.></.> the bag <.></.> is safe and <R>I</R> <.></.> <F>uhm</F> <R>I</R> I got that bag again. <R>And</R> <.></.> <F>uhm</F> and I hold that bag very carefully and tight, and take my train and go to the company safely.</B>
</task>
<followup>
<A><F>Oh</F>. O K. <F>Uhmm</F>, what do yo thing the rush hour in <H pn="others3">XXX05</H>?</A>
<B><F>Urr</F> I don't like it, so <R>I</R> I'm afraid if I got job, and every day, I have to go to the rush hour train,</B>
<A><F>Hum</F>.</A>
<B>and <SC>I feel sho</SC> <F>er</F> I feel ill.</B>
<A><F>Uh-huh</F>. <OL>O K</OL>.</A>
<B><OL><F>Uhm</F></OL>.</B>
<A><F>Uhm</F> what kind of job would you like to get?</A>
<B><R>I</R> I don't want to <OL><laughter>work, but</laughter></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><F>uhmm</F> maybe at the cinema company <OL><SC>or some</SC></OL></B>
<A><OL><F>Uhmm</F> <F>um</F></OL>.</A>
<B><R>and</R> and <R>I</R> I want to work at <SC>the</SC> some gallery <OL>or</OL></B>
<A><OL><F>Ah-huh</F></OL>.</A>
<B>museum.</B>
<A><F>Uhm</F>. And, how would you like to be?</A>
<B><F>Uhmm</F>. I want to be a drawing <laughter>artist</laughter>.</B>
<A><F>Ah-huh</F>.</A>
<B><R>And</R> <F>ah</F> and I want to draw something and C D jacket <OL>or</OL></B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>book cover.</B>
<A><F>Uh-huh</F>. <F>Uhm</F>. <OL>O K</OL>.</A>
<B><OL><F>Uhm</F></OL>.</B>
<A>One more last question. <F>Erm</F> would you give this guy</A>
<B><F>Uh-huh</F>.</B>
<A>some advice <SC>to</SC> not to happen this again to him?</A>
<B><F>Uh-huh</F>. O K. I advise him not to stand <.></.> too close from the <JP>home</JP>.</B>
<A><F>Uh-huh</F>.</A>
<B>So, <R>i</R> if somebody touched him very strongly, <F>mhm</F> if he stands far from the <JP>home</JP>,</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B><OL><R>he</R></OL> <R>he</R> he will not drop the <OL>bag</OL>.</B>
<A><OL><F>Uhm</F></OL>.</A>
</followup>
</stage4>
<stage5>
<A><F>Uhm</F>. O K. Great. All right. Now we are almost at the end of interview, but what are you going to do after this interview?</A>
<B><R>I</R> I go back to the room. I mean the circle's room.</B>
<A><F>Uh-huh</F>.</A>
<B>And, we are planning to do <JP>nabe</JP>.</B>
<A><F>Oh</F>. What kind of <JP>nabe</JP>?</A>
<B>I don't know. <SC>I</SC> just before <SC>I come hi</SC> I came here,</B>
<A><F>Ah-huh</F>.</A>
<B>I visit the room, but nobody was ready for it.</B>
<A><F>Oh</F> O K.</A>
<B>So maybe, I have to do it. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> Really? But, please enjoy the <JP>nabe</JP> party with your friends. <OL><?>O K</?></OL>?</A>
<B><OL>Yes, thank you</OL>.</B>
<A>O K. Thanks for coming and I enjoy talking with you so much.</A>
<B>Thank you very much.</B>
<A>Thank you.</A>
</stage5>
</body>
</interview>
