<interview>
<filename>file00252.txt</filename>

<head version="1.3">
<date>2001-02-23</date>
<sex>female</sex>
<age>40</age>
<country>Japan</country>
<overseas>1_12m</overseas>
<category></category>
<step>1</step>
<TOEIC>900</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>8</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>camping</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. Let's begin. My name is <H pn="A's name">XXX01</H>. What is your name?</A>
<B><F>Er</F>. My name is <H pn="B's name">XXX02</H>.</B>
<A>Can I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes, please. Or just call me <H pn="B's name">XXX02</H>.</B>
<A><F>Ah</F>. <OL><H pn="B's name">XXX02</H></OL>.</A>
<B><OL><R>Yes</R></OL> yes.</B>
<A><F>Huh</F>. O K. How are you today, <H pn="B's name">XXX02</H>?</A>
<B>Yes, fine. But a little bit nervous. <nvs>laughter</nvs> You can understand, I think.</B>
<A>Yes.</A>
<B>Yeah.</B>
<A>Yeah. And, O K. <F>Er</F> it's Friday today, but what do you usually do on Fridays?</A>
<B>On Friday, I am a housewife with two boys. And I <F>er</F> usually <F>er</F> do my <F>er</F> house <F>er</F> stuffs. And then, <F>er</F> if I have some job, I'm working as a part-time <F>er</F> interpreter and <F>er</F> part-time guide for foreign tourists. So, if I get some job, of course I would do some job, but <F>er</F> usually I would stay at home.</B>
<A><F>Ah</F> I <OL>see</OL>.</A>
<B><OL>Yes</OL>. Yeah.</B>
<A>Sounds interesting.</A>
<B>Yeah.</B>
<A><F>Ah</F> <F>urm</F> why did you <F>er</F> start <.></.> doing that job?</A>
<B><F>Erm</F> I was interested in <F>er</F> communicating with people. And I like to meet people and I'd like to help people. And especially tour guide job <SC>encourages me to do more and</SC> <F>er</F> encourages me to study <F>er</F> more about Japan. And I'd like to introduce Japan more. So, it's very <F>er</F> fruitful job for me.</B>
<A><F>Ah</F>.</A>
<B>Yeah.</B>
<A>Did you have any problem in that job?</A>
<B><F>Ah</F> yes. Of course. Every time. <SC>It's</SC> <F>er</F> <SC>I think it's</SC> I call this job <F>er</F> <F>er</F> accidental or I don't know what to call it, <SC>it's a</SC> <F>erm</F> it is <F>er</F> always <F>er</F> <F>er</F> very <F>er</F> exciting but <F>er</F> sometimes <F>er</F> very exhausting, too. <F>Er</F> because <F>er</F> <SC>there wer</SC> there are not <F>er</F> only my fault but also <F>uh</F> <F>er</F> like <F>er</F> <F>er</F> weather condition or the condition of the traffic. And, of course, the combination of the tour group. Sometimes <laughter>they are not</laughter> very kind and sometimes they can be mean. But <F>er</F> <SC>I wou</SC> I do my best to have a <.></.> better and more comfortable <F>er</F> atmosphere for them, so. So, <SC>by the time of the day</SC> <F>ur</F> <R>by the</R> <R>by the en</R> by the end of the day, I would be pretty exhausted, but I'm very <F>er</F> <.></.> satisfied. <OL>Yeah</OL>.</B>
<A><OL><F>Mm-huh</F></OL>. I see.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>O K</OL>. And <F>er</F> you said you have two boys. And are you a strict mother?</A>
<B><F>Ah</F> yes. <R>I</R> I <F>er</F> should admit, I <.></.> think <F>er</F> <.></.> I should not stay with them for such a long time. If I keep an eye on them, I start to <.></.> <F>er</F> criticize. <R>I</R> <R>I</R> I'd like to give more advice to them and <SC>I don't think it's <F>er</F> good</SC> <F>erm</F> <.></.> <F>uh</F> I don't think <R>it</R> it isn't <F>erm</F> good <F>er</F> relationship between us. So, I think I should stay maybe a little bit far from them, and see them from outside occasionally. If I too close to them, it's not <?>pretty</?> good.</B>
<A><F>Mm-huh</F>.</A>
<B>Yeah.</B>
<A>I see.</A>
<B>Yeah.</B>
<A>Then, <F>erm</F> <.></.> at weekend, what do you do?</A>
<B><F>Er</F> over weekend. <F>Erm</F> of course, sometimes over weekend, <F>er</F> I get some jobs because <R>it's</R> <F>er</F> <.></.> <F>er</F> it's very <F>erm</F> <.></.> sometimes busy. <F>Erm</F> because tour <R>o</R> <SC>o</SC> <F>er</F> very busy over weekends, so. But <F>erm</F> usually <R>I would s</R> I would stay at home and I take my boys to soccer field and I can be a soccer mom for them. <nvs>laughter</nvs> <OL>Yes</OL>.</B>
</stage1>
<stage2>
<task>
<A><OL>O K</OL>. Thank you. Now, I'm going to show you a picture. And please describe it.</A>
<ctxt>The interviewer is taking out a picture.</ctxt>
<A>O K?</A>
<ctxt>The interviewee is looking at the picture.</ctxt>
<B>Yeah. <F>Erm</F>. Can I just start?</B>
<A>Sure.</A>
<B>Yeah. <F>Erm</F> this is <F>er</F> <F>erm</F> I think suburb of the <F>er</F> some big town. And <F>er</F> it is a sunny, <F>er</F> <.></.> warm day. And <R>it</R> it's probably autumn or <F>er</F> spring. The temperature is not very high, <SC>so that</SC> so, <R>I cou</R> I could see a <SC>wha</SC> <F>er</F> person <F>er</F> jogging and another old <F>er</F> man <SC>are si</SC> is sitting <F>er</F> on the beach reading a newspaper. And <F>er</F> there are housewives talking or chatting over something. And <F>er</F> a girl <.></.> <SC>is <F>er</F> <.></.> jumping rope</SC> <SC>is doing ju</SC> <F>er</F> is jumping rope. And <F>er</F> <R>a</R> <SC>a</SC> there are two boys <F>er</F> <.></.> playing with a ball. <R>And</R> <.></.> and I think it's a very peaceful <OL><F>er</F> picture, yeah</OL>.</B>
</task>
<followup>
<A><OL><F>Hm</F> <F>hm</F> O K, good</OL>. Thank you, <H pn="B's name">XXX02</H>. <F>Er</F> how can you compare <F>er</F> the neighborhood in this picture with yours?</A>
<B><F>Ah</F> I think it's, <F>er</F> in a way, similar to my house area. Yes.</B>
<A>O K. Then, what's the difference?</A>
<B><F>Er</F> the difference. <F>Er</F> <F>er</F> there are several houses but <F>er</F> in my area, there are more <R>apartment</R> <R>apartment</R> <F>er</F> apartment or <F>er</F> condominiums. <SC>So</SC> and it's more <laughter>spacious</laughter> <R>tha</R> than our place, I think. <OL>Yeah</OL>.</B>
</followup>
</stage2>
<stage3>
<task>
<A><OL>O K</OL>. Thank you. Now, let's do a role-play. Please read this card.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<A>And when you are ready, I will start the conversation.</A>
<ctxt>The interviewee continues to read.</ctxt>
<A>O K?</A>
<B><F>Uh-huh</F>.</B>
<A>Tu-tu-tu. Hello? This is <H pn="A's name">XXX01</H>.</A>
<B><F>Uh-huh</F>. <F>Ah</F>. <H pn="A's name">XXX01</H>, I have to say something <F>er</F> <F>erm</F> <F>uh</F> bad for you. <SC>I</SC> actually I have to excuse myself for your invitation for the party. <F>Er</F> <SC>I ha</SC> <R>I</R> <F>er</F> I really wanted to go there. Actually I was looking forward <F>er</F> <R>to</R> <F>er</F> to be there, you know. But <F>er</F> unfortunately, <F>er</F> <R>my kid</R> <F>er</F> one of my kids is sick now. <OL>He has a</OL> fever.</B>
<A><OL><F>Ah</F></OL> too bad.</A>
<B>Yeah. <F>Er</F> <SC>he is</SC> <F>erm</F> if <SC>he can <F>er</F> be</SC> <F>er</F> he can feel better, I wish I could go. But <R>his</R> <F>er</F> his fever is <F>er</F> <.></.> <R>I</R> I think <F>er</F> <F>er</F> <R>quite</R> quite bad. And I should <F>er</F> <SC>go a</SC> go ask for the doctor. And <F>er</F> <SC>I think it doesn't</SC> <F>er</F> <F>er</F> <.></.> <F>erm</F> <R>I</R> I think <F>er</F> I should stay at home <R>fo</R> for him tonight. And <F>er</F> yeah, maybe tomorrow, <F>erm</F> <SC>it doesn't</SC> <F>er</F> <.></.> <R>I don</R> I don't think the situation could go. <F>Er</F>. <SC>So</SC> <.></.> <F>erm</F> but <F>er</F> this time I couldn't go but <F>er</F> <.></.> <F>erm</F> if you have <R>some</R> something like this <F>er</F> <R>please</R> <F>er</F> please <F>er</F> just <F>er</F> call me again and <F>er</F> <R>I</R> I'd like to be there. Yeah. <CO><OL>Actually</OL></CO>.</B>
<A><OL>I'm sure</OL> your husband is there. Right?</A>
<B>Yes.</B>
<A>For a change, he could take care of him.</A>
<B>Yes, of course. <R>If he is</R> <F>er</F> if he is <F>er</F> staying at home. But <F>er</F> <R>he's</R> he's been very busy <R>la</R> lately. And <F>erm</F> he said that <F>er</F> maybe <F>er</F> <F>er</F> tomorrow, he will <F>er</F> have to go to his office <SC>and</SC> to catch up with his jobs. So, unfortunately, I don't think he will be here. And <F>er</F> I'm <SC>very sorry</SC> terribly sorry that. <F>Er</F>.</B>
<A>O K. Yeah, I understand. <F>erm</F> But <F>er</F> O K. <SC>I</SC> how can I <SC>tell <F>urm</F> <.></.> <F>urm</F> this</SC> tell about the situation to the guests?</A>
<B><F>Uh-huh</F>. Yeah. <F>Erm</F> I told them that <F>er</F> actually I was going, so, <SC>they s</SC> they might be disappointed. <SC>And</SC> <F>er</F> but <F>erm</F> you know, that <F>er</F> <F>erm</F> <SC>I don't think</SC> <R>I</R> <R>I</R> I wish this is <SC>the</SC> not the last time and I hope that you could make something else for us. <CO>And</CO>.</B>
<A>O K.</A>
<B>Yeah, I will absolutely be there. I'm sure that. <F>Er</F>.</B>
<A>O K. I understand.</A>
<B>Yeah.</B>
<A>Thank you for calling.</A>
<B>Yeah.</B>
<A>And take good care of your son.</A>
<B>Thank you <OL>so much</OL>.</B>
<A><OL>I hope</OL> he <R>is get</R> <F>er</F> is getting better soon. <OL>Thank you</OL>.</A>
<B><OL>Yeah, I</OL> hope so, too. Yeah. <OL>Thank you</OL>.</B>
<A><OL>O K</OL>. Good bye.</A>
<B>Bye-bye.</B>
</task>
<followup>
<A>O K. Thank you. So, <.></.> have you ever cancelled any party <.></.> before?</A>
<B><F>Erm</F> I try not to, but <F>er</F> yes, by my <F>er</F> <F>er</F> children's <SC>desea</SC> <F>er</F> sickness or sometimes <F>er</F> by my job. <F>Er</F> because my job <F>er</F> is not regular one, so, they may call me like <F>er</F> the day before. So, <SC>I sh</SC> <.></.> <SC>I cannot</SC> <F>er</F> sometimes I make some <F>er</F> excuse and <F>er</F> yeah, <OL>unfortunately, yeah</OL>.</B>
</followup>
</stage3>
<stage4>
<task>
<A><OL>O K, O K</OL>. I understand. Thank you. Now,</A>
<ctxt>The interviewer is taking out a card.</ctxt>
<A>lastly, please take a look at these pictures and make a story. <.></.> And <.></.> you say "One day last week," first.</A>
<B><F>Uh-huh</F>.</B>
<ctxt>The interviewee is looking at the pictures and thinking.</ctxt>
<B>Yeah. <F>er</F> So, I should start.</B>
<A>Yeah. <F>Mhm</F>.</A>
<B>So, <F>uh</F> yeah. One day last week, <F>erm</F> <.></.> Bobby and Jane, <.></.> <F>er</F> I think he's not <F>er</F> boy. <laughter>Sorry</laughter>. <F>Er</F> Jane and Mary <SC>were</SC> <F>ur</F> <SC>was</SC> were preparing for their camping. And <F>er</F> they were very excited. And <.></.> <F>ur</F> they checked what they were <SC>going to get</SC> going to bring <.></.> <F>erm</F> <.></.> <F>er</F> some stuffs and <F>er</F> they were ready. And when they arrived, the weather was <F>er</F> wonderful, so, they were having <SC>ha</SC> very good time. At first, they had to, of course, <F>er</F> <R>ma</R> make a tent and <F>er</F> <SC>they are</SC> they were preparing for the meals. And <SC>they are</SC> <F>erm</F> <SC>they had a</SC> <R>they ha</R> they had a good time over there. But all of a sudden, the rain started. <SC>And</SC> <F>er</F> of course, they didn't expect. But they were very clever. <F>ur</F> <SC>Before the <F>er</F> what</SC> before the storm <.></.> would have come, they were ready <F>er</F> <.></.> to leave. And actually their decision was right. <F>Er</F>. As soon as they <F>er</F> left over there, <F>er</F> without <F>er</F> <F>er</F> cleaning up <SC>the</SC> their <F>er</F> stuffs, actually the storm came and the rain and the wind were getting worse. And <SC>they arrived <F>er</F> near the</SC> <F>er</F> they arrived at the nearest hotel called Hotel Cosmos. And <F>er</F> it was <F>er</F> relief for them, <SC>because they were</SC> <F>er</F> because they heard <F>er</F> a thunder. And <.></.> when they arrived and relaxed <F>er</F> with a cup of coffee, <SC>the weather had</SC> the weather changed. And now <F>urr</F> it is not so bad. But <F>er</F> <F>er</F> it's still raining. So, it is such a hectic day, but <F>er</F> they were <F>er</F> relieved to be here,</B>
<A><F>Hmm</F>.</A>
<B>finally.</B>
</task>
<followup>
<A><F>Hmm</F>. Good. So, <H pn="B's name">XXX02</H>, what do you thing you need <F>erm</F> <.></.> to enjoy camping?</A>
<B><F>Erm</F>. Of course the preparation. <F>Er</F> they need to prepare everything. <F>Erm</F> and <F>er</F> another point is, of course, <F>er</F> <F>erm</F> right decision, <F>er</F> immediate <R>dec</R> decision. <F>Urm</F>. <SC>They <F>eh</F> should not <F>er</F> <F>erm</F> <.></.> maybe</SC> <F>er</F> <.></.> as soon as they decide, they should leave and <F>er</F> <.></.> <F>erm</F> it can be emergency, so.</B>
<A><F>Hm</F>.</A>
<B>Yeah.</B>
<A>Good. And have you ever gone camping?</A>
<B>No. <F>Erm</F>. Our family is not <R>th</R> that kind of <F>er</F> family, I think. We'd rather stay in the <laughter>comfortable</laughter> hotel. And <F>er</F> especially my husband is not <F>er</F> outdoor person. He likes to sit and <F>er</F> just <F>er</F> relax in the hot bath and <F>er</F> enjoy good meal, so. But <R>I</R> I want to, sometime. Yeah.</B>
<A><F>Hm</F>.</A>
<B>Yeah.</B>
<A>O K. Then <SC>if</SC> <F>erm</F> you said sometime you would like to. So, where would you like to go?</A>
<B><F>Erm</F>. Actually <F>erm</F> I hope it would <F>er</F> become possible, but <F>er</F> <F>er</F> this <F>er</F> summer, I'd like to <F>er</F> climb <laughter>Mount Fuji</laughter>. And <SC>I</SC> as a guide, I went to Mount Fuji so many times. And <F>er</F> people ask me about <R>how was</R> <F>er</F> <SC>how was</SC> how is the temperature or how is the <F>erm</F> atmosphere over there, but I couldn't answer them correctly. And <SC>I really</SC> <F>erm</F> <F>er</F> <.></.> <SC>I wa</SC> I really want to go there. Yeah. With my two boys.</B>
<A>O K.</A>
<B>Yeah. <SC>It would</SC> it should be <F>erm</F> good experience for us. Yeah.</B>
</followup>
</stage4>
<stage5>
<A>O K. <F>Hmm</F>. Thank you. We are almost at the end of the interview. But what are you going to do this <OL>weekend</OL>?</A>
<B><OL><F>Uh-huh</F></OL>. <F>Ah</F> this weekend, <F>er</F> starting from tomorrow. <F>Erm</F>. Tomorrow, <F>erm</F> <SC>I</SC> <SC>if</SC> it depends on the weather. But if the weather is fine, I should take my boy to the soccer field <F>er</F> in the afternoon. But in the <F>er</F> evening, I have some <F>er</F> good appointment with my friend. So, I will go out with her. So, I'm excited. <nvs>laughter</nvs> Yes.</B>
<A>O K.</A>
<B>Yeah.</B>
<A>Have good time then.</A>
<B>Thank you.</B>
<A>Thank you <OL>for coming in</OL>.</A>
<B><OL>Thank you very much</OL>.</B>
</stage5>
</body>
</interview>
