<interview>
<filename>file00066.txt</filename>

<head version="1.3">
<date>1999-12-13</date>
<sex>male</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC>600</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>train_intermediate</SST_task3>
<SST_task4>restaurant</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>My name is <H pn="A's name">XXX01</H>. May I have your name?</A>
<B><F>Er</F> my name is <H pn="B's name">XXX02</H>. <OL><nvs>cough</nvs></OL></B>
<A><OL><?>O K</?></OL>. Nice to see you.</A>
<B>Nice to see you.</B>
<A>O K. Can I call you, <H pn="B's name">XXX02</H>?</A>
<B>Yeah. <OL>Please</OL>.</B>
<A><OL>O K</OL>. O K. And I think <H pn="A's name">XXX01</H> is <F>urm</F> a little bit unusual name.</A>
<B><F>Oh</F> yeah.</B>
<A><F>Uhm</F>.</A>
<B>I think, too.</B>
<A><F>Mhmm</F>. So <F>er</F> can people call your name <F>er</F> for the first time</A>
<B><F>Uh-huh</F>.</B>
<A>in a right way?</A>
<B><F>Er</F> no.</B>
<A>No?</A>
<B>No. <F>Er</F> many people call me <H pn="others1">XXX03</H> or <H pn="others2">XXX04</H>.</B>
<A><F>Uh-huh</F>. <OL>O K</OL>.</A>
<B><OL>So, the</OL> <R>wrong way</R> wrong way.</B>
<A><F>Uh-huh</F>. I see. Do you know why your parents decided to <OL><nvs>laughter</nvs> call you</OL></A>
<B><OL><F>Errr</F></OL>.</B>
<A><H pn="B's name">XXX02</H>?</A>
<B>I've heard <F>err</F> <F>err</F> my parents <F>err</F> wants <F>err</F> me <F>err</F> <F>err</F> <R>ca</R> <SC>call</SC> called <OL><F>urr</F></OL></B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>by foreigner</B>
<A><F>Uh-huh</F>.</A>
<B>easily.</B>
<A><F>Ah</F> I <OL>see</OL>.</A>
<B><OL><F>Hum</F></OL>.</B>
<A>O K.</A>
<B>It is difficult to call <H pn="others2">XXX04</H> or <H pn="others1">XXX03</H> by foreigner.</B>
<A>I see. I understand. O K. And please tell me about your parents.</A>
<B><F>Urr</F> <nvs>cough</nvs> <R>my</R> <F>urr</F> my father <F>urr</F> is <F>urr</F> public officer.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Ah</F> <R>pa</R> <SC>public</SC> <F>ah</F> no, not public. <F>Err</F> <.></.> <F>mhmm</F> <F>err</F> he works at <F>er</F> <..></..> <F>err</F> <.></.> <F>err</F> city office.</B>
<A><F>Uh-huh</F>.</A>
<B><R>An</R> and my father works at kindergarten. <F>Urr</F>. <.></.> <R>She is</R> <F>urr</F> <.></.> she is <F>urr</F> a <R>kindergar</R> kindergarten teacher.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Um</F>.</B>
<A>O K. And, do you have any brother or sister?</A>
<B>Yes. I have a little sister.</B>
<A>And please tell me about her.</A>
<B><F>Urr</F> <F>urr</F> <R?>she</R?> <SC>she's</SC> <F>ehh</F> <F>uhm</F> eighteen years old. <F>Urr</F> she is <F>urr</F> high school student.</B>
<A><F>Uh-huh</F>.</A>
<B>And <nvs>cough</nvs> <R>she</R> <F>ehh</F> she is trying to <F>err</F> enter the college</B>
<A><F>Uh-huh</F>.</A>
<B><OL>now</OL>.</B>
<A><OL>O K</OL>.</A>
<B><nvs>cough</nvs></B>
<A>And do you have any hobby?</A>
<B><F>Urrr</F> yes, <SC>I have</SC> <F>er</F> <F>urr</F> I like playing tennis, and <nvs>cough</nvs> <F>err</F> <R?>uo</R?> <F>err</F> watching <SC>movie</SC></B>
<A><F>Hu-huh</F>.</A>
<B>movies, <R>and</R> <F>mhm</F> and doing <F>urr</F> net surfing,</B>
<A><F>Uh-huh</F>.</A>
<B>and so on.</B>
<A>I see. O K. What kind of homepages do you access?</A>
<B><F>Uhmm</F> <F>urr</F> I always access my homepage and my <F>ehh</F> <R>cir</R> circle's homepage.</B>
<A><F>Mh-huh</F>.</A>
<B>And, I <F>err</F> <.></.> <F>er</F> get touch <F>ur</F> <F>uhh</F> <SC>in</SC> <F>er</F> with my friends</B>
<A><F>Uh-huh</F>.</A>
<B>there.</B>
<A>And why did you creat your homepage?</A>
<B><F>Uhmm</F> <F>urr</F> <F>uhmm</F> one reason is <F>urr</F> for <F>ur</F> <SC>class</SC> <OL><F>urr</F></OL></B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B>computer's class,</B>
<A><F>Uh-huh</F>.</A>
<B>and <R>a</R> <F>urr</F> another is <F>urr</F> <.></.> to <F>err</F> <R>ex</R> express myself</B>
<A><F>Uh-huh</F>.</A>
<B><F>urr</F> for many people.</B>
</stage1>
<stage2>
<task>
<A><F>Uh-huh</F>. I see. O K. <F>Well</F> I would like to ask you to look at this picture. And please describe this picture.</A>
<B><F>Errr</F> <nvs>cough</nvs> <F>mhmm</F> <nvs>cough</nvs> <F>ehh</F> it is very sunny, <nvs>cough</nvs> and <nvs>cough</nvs> <F>urr</F> <.></.> there is a lot of people <F>err</F> <.></.> <F>err</F> <SC>on the road</SC> on the street. <F>Err</F> <nvs>cough</nvs> two woman <R>is talking</R> <F>er</F> <.></.> <F>errr</F> is talking. <F>Err</F> <R>one is</R> <F>err</F> <.></.> one is <F>err</F> bringing <F>urr</F> <SC>her dogs</SC> her dog. <F>Err</F>. <nvs>cough</nvs> And, <F>err</F> <.></.> <SC>the</SC> there is a man running, and <nvs>cough</nvs> there is two boy <F>err</F> <F>mhm</F> playing volleyball.</B>
<A><F>Hum</F>.</A>
<B>And <SC>there is</SC> <F>er</F> <R>there are two dogs</R> <F>urr</F> <F>uhmm</F> there are two dogs <.></.> <SC>met</SC> talking. <nvs>cough</nvs> <.></.> There is <F>err</F> one girl <F>err</F> <.></.> <F>mhm</F> <nvs>cough</nvs> jumping</B>
<A><F>Uh-huh</F>.</A>
<B><?>well</?> with rope. And <SC>there're</SC> <F>er</F> <R>there is</R> <F>err</F> there is a car <F>er</F> on the left side of the street. <nvs>cough</nvs> And, there is a man reading newspaper <F>err</F> <.></.> <SC>on the cha</SC> <F>er</F> <R>on the</R> <.></.> <R>on the</R> <F>err</F> <R>on the bench</R> on the bench. <nvs>cough</nvs> And, <nvs>sigh</nvs> <F>urr</F> <R>there is</R> <F>urr</F> <.></.> there is <F>mhm</F> a house. <.></.> <R>I think</R> <F>err</F> <.></.> I think <.></.> the girl and boy <F>err</F> <.></.> <F>err</F> <R>live</R> <F>err</F> live in a house. <nvs>cough</nvs> <F>Uhmm</F>. <nvs>cough</nvs> <F>Mhmm</F>. <.></.> <CO><OL><?>It</?></OL></CO>.</B>
</task>
<followup>
<A><OL>O K</OL>.</A>
<B>O K?</B>
<A><F>Uh-huh</F>. O K. And where do you live, <H pn="B's name">XXX02</H>?</A>
<B>In this picture?</B>
<A><F>Ah</F> no, no, no. <OL><nvs>laughter</nvs></OL></A>
<B><OL><F>Uhh</F> <laughter>yeah</laughter></OL>, <F>urrr</F> I live in <H pn="others3">XXX05</H>.</B>
<A><F>Uh-huh</F>. <F>Ah</F> I see. <OL>O K</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>Can you compare your neighborhood with this picture.</A>
<B><F>Uhmm</F>. Yeah. <F>Er</F> <F>mhmm</F> neighborhood? <F>Urr</F> actually <R>I don'</R> I don't know about <F>er</F> <R>nei</R> neighborhood very much.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Mhm</F>. <.></.> <F>Urr</F>, <nvs>cough</nvs> <.></.> I don't know <R>who</R> <R>who is</R> <F>err</F> <nvs>cough</nvs> <.></.> who is <R>next</R> <F>urr</F> next door.</B>
<A><F>Uh-huh</F>?</A>
<B><F>Uhm</F>. <nvs>cough</nvs> <..></..> <F>Uhmm</F> but, <F>uhh</F> <SC>I know a grand</SC> <F>err</F> <F>err</F> I know a <R>old</R> old woman <F>err</F> <F>err</F> living at the next house</B>
<A><F>Uh-huh</F>.</A>
<B><F>ur</F> to my apartment. <nvs>cough</nvs> <F>Urr</F> <SC>I</SC> <.></.> <R>o</R> of course, <F>er</F> <F>er</F> <F>er</F> I don't know her name, <F>er</F> and she don't either,</B>
<A><F>Uh-huh</F>.</A>
<B>but <F>urr</F> <SC>I know</SC> <F>er</F> <R>we know</R> <F>urr</F> we know the face</B>
<A><F>Uh-huh</F>.</A>
<B>each other.</B>
<A><F>Uh-huh</F>.</A>
</followup>
</stage2>
<stage3>
<task>
<A>O K.</A>
<B>Yeah.</B>
<A>Thank you.</A>
<B><nvs>cough</nvs></B>
<A>And, let's play a role play. And,</A>
<B><nvs>cough</nvs></B>
<A>O K, please read this card. And when you're ready, we will start.</A>
<ctxt>The interviewee is reading the card for a while.</ctxt>
<A>O K?</A>
<B>O K.</B>
<A>O K. Hello. May I help you?</A>
<B><F>Er</F> yes. <F>Err</F> <.></.> I want to go to <F>err</F> New York <nvs>cough</nvs> <F>err</F> <R>as</R> <R>as fa</R> <F>er</F> <F>urr</F> as fast as I can. <nvs>sigh</nvs> <F>Mhmm</F>. <.></.> <SC>Should I</SC> <F>er</F> <..></..> where should I buy a ticket?</B>
<A>You can buy ticket here.</A>
<B><F>Oh</F>. <F>Urr</F> <F>err</F> how much <F>er</F> does it cost to New York?</B>
<A>It depends on the trains.</A>
<B><F>Uhh</F> <F>urr</F> <.></.> <F>err</F> which train <F>urr</F> is <F>uhmm</F> <F>err</F> <R>fa</R> <SC>fa</SC> <F>urr</F> the <R>fa</R> <R>fa</R> fastest? <F>Urr</F>.</B>
<A>O K. Super-express.</A>
<B>Super-express? <F>Err</F> how much is it?</B>
<A>It costs fifty dollars.</A>
<B><F>Urr</F> and then, <R>I</R> I'll buy it.</B>
<A>O K. <.></.> One ticket?</A>
<B><F>Er</F> yes, one ticket.</B>
<A>O K. We have five trains for New York today. So, what time?</A>
<B><F>Ohh</F> <F>oh</F> what time <F>urr</F> is a next <F>urr</F> super train?</B>
<A>O K. The next is one o'clock train.</A>
<B><F>Oh</F> thank you. <F>Urr</F> <.></.> <R>I'll buy</R> I'll buy it.</B>
<A>O K. Smoking or non-smoking?</A>
<B><F>Uhh</F> <F>urr</F> non-smoking, please.</B>
<A>O K. O K, here is the ticket.</A>
<B>Thank you.</B>
<A>And fifty dollars, please.</A>
<B><F>Uh</F> <F>err</F>.</B>
<A>O K, thank you very much. <OL>Have a</OL></A>
<B><OL><?>Thank you</?></OL>.</B>
<A>nice day.</A>
<B>Thank you.</B>
</task>
<followup>
<A>O K. Thank you. <OL>Do you</OL></A>
<B><OL><nvs>cough</nvs></OL></B>
<A>like traveling?</A>
<B><F>Urmm</F> so-so.</B>
<A>So-so? <OL>O K</OL>.</A>
<B><OL><?>Yeah</?></OL>.</B>
<A>Have you ever been abroad?</A>
<B><F>Urmm</F> yes, <F>urr</F> but <SC>I just</SC> <F>err</F> <F>ah</F> I have just <SC>gone</SC> <F>ah</F> been to <F>er</F> Korea.</B>
<A><F>Ah-huh</F>.</A>
<B><F>Uhh</F> <R>a</R> <R>a</R> <F>err</F> I haven't been to <F>ur</F> America or <SC>Europea</SC> Europe</B>
<A><F>Uh-huh</F>.</A>
<B>country.</B>
<A>Why did you go to Korea?</A>
<B><F>Uhmm</F> <R>I</R> I went to Korea twice. <F>Urr</F> <F>urr</F> one time is for <.></.> school travel.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Urr</F> and the other is <F>urr</F> <.></.> private.</B>
</followup>
</stage3>
<stage4>
<task>
<A><F>Uh-huh</F>. I see. O K. Lastly, I have another picture to show you, so please <nvs>cough</nvs> take a look at this one, picture, And please make up a story from one through six. And this happened last week, so please start your story with "One day last week".</A>
<B><nvs>cough</nvs> <F>Mhm</F></B>
<ctxt>The interviewee is looking at the card and thinking for a while.</ctxt>
<B><F>Mhm</F> <F>urr</F> <nvs>cough</nvs> <F>urr</F> <.></.> the old man <F>urr</F> is a <nvs>sigh</nvs> professor</B>
<A><F>Hu-huh</F>.</A>
<B><nvs>cough</nvs> and the boy is university student. <.></.> <R>He met</R> <F>err</F> he met <F>err</F> occasionally in the town. And, <SC>the professor said</SC> <F>err</F> <.></.> <F>ah</F> <R>the</R> the professor <SC>ask him</SC> asked him <nvs>cough</nvs> to have a dinner <nvs>cough</nvs> together. <nvs>cough</nvs> And, he went to <F>ur</F> restaurant, <nvs>cough</nvs> and <nvs>cough</nvs> <.></.> <F>urr</F> <..></..> <F>er</F> the professor <F>err</F> was leading him, <SC>and <.></.> <F>urr</F> <SC?>he</SC?> <F>ah</F> <R>they</R> <nvs>cough</nvs> they have <F>er</F> dinner</SC> and they have dinner. The professor ate <F>err</F> chicken <.></.> <R>and</R> and wine. <F>Urr</F> the <R?>su</R?> <F>ah</F> student <.></.> ate fish and drank <F>err</F> beer. <F>Err</F> <..></..> and, <R>they</R> they ate a lot. <nvs>cough</nvs> And, <.></.> <F>mhmm</F> <..></..> <F>uhmm</F> <.></.> <SC>they didn't</SC> <F>err</F> <..></..> <SC>a professor <.></.> <R>pa</R> pay</SC> <F>err</F></B>
<A><F>Hu-huh</F>.</A>
<B><R>a</R> <SC>a only pro</SC> <F>er</F> <F>um</F> <..></..> <SC>the universi</SC> <F>er</F> the student <F>eh</F> <laughter>didn't pay</laughter>. <F>Err</F> and <.></.> when <SC>they go</SC> <F>er</F> they <F>eh</F> went out <?>to</?> restaurant <F>urr</F> they say good-bye,</B>
<A><F>Hum</F>.</A>
<B>and they went to home.</B>
</task>
<followup>
<A>O K. Thank you. Has any professor at <H pn="school name1">XXX06</H> <R>treated</R> treated you before?</A>
<B><F>Uhh</F> <F>uhmm</F> yes.</B>
<A>Yes? O K. <SC>Please about</SC> please tell me about your occasion.</A>
<B><F>Uh</F> <F>uhmm</F> it's <F>er</F> two years ago.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Urmm</F> <F>err</F> <R>my</R> my professor treats <F>urr</F> me and <F>urr</F> other two student.</B>
<A><F>Hu-huh</F>.</A>
<B>And, <SC>we have</SC> <F>er</F> we had <SC>di</SC> <F>urr</F> lunch</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><OL><F>urr</F></OL> at <SC><H pn="others4">XXX07</H> <F>urr</F> Garden</SC> <F>um</F> <SC><H pn="others4">XXX07</H> Ga</SC> <.></.> <F>um</F> <R>ho</R> <R>hotel</R> hotel <F>err</F> restaurant</B>
<A><F>Hu-huh</F>.</A>
<B>near here.</B>
<A><F>Hu-huh</F>.</A>
<B><SC>We have lunch</SC> <F>er</F> we had lunch and <R>bi</R> beer</B>
<A><F>Uh-huh</F>.</A>
<B><F>urr</F> at noon.</B>
<A><nvs>laughter</nvs> O K. And <SC>do you have</SC> <F>urm</F> do you sometimes treat your friend.</A>
<B><F>Uhmmm</F>. Rarely, but I do.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Um</F>.</B>
<A>But, usually <SC>do you pay</SC> do you go Dutch?</A>
<B>Dutch?</B>
<A><R>Do you</R> do you pay by yourself?</A>
<B><F>Er</F> yeah.</B>
</followup>
</stage4>
<stage5>
<A><F>Uh-huh</F>. O K. O K. The interview is almost at the end, and do you have any special plan for New Year's Eve?</A>
<B>New Year's Eve? <OL><F>Mhmm</F></OL>.</B>
<A><OL>Because this year is</OL> kind of special. <OL><nvs>laughter</nvs></OL></A>
<B><OL><F>Ahh</F></OL> yeah. Not special,</B>
<A><F>Ah-huh</F>.</A>
<B>but <F>urr</F> <.></.> <F>urr</F> <.></.> usually, <SC>I <SC>went</SC> go back home</B>
<A><F>Uh-huh</F>.</A>
<B><F>urr</F> to</SC> <F>ah</F> <F>uhmm</F> I went back home <.></.> <F>err</F> to <H pn="others5">XXX08</H>.</B>
<A><F>Hu-huh</F>.</A>
<B>But, this year <F>urr</F> I spend <F>urr</F> with my girlfriend</B>
<A><F>Hu-huh</F>.</A>
<B>at here.</B>
<A><F>Uh-huh</F>. Are you going to go countdown ceremony?</A>
<B>Countdown <OL>ceremony</OL>?</B>
<A><OL>Countdown</OL> ceremony.</A>
<B><F>Ahh</F> no.</B>
<A>No? <OL><nvs>laughter</nvs></OL></A>
<B><OL>Yeah</OL>, we spend at home.</B>
<A>I see. O K. I hope you can enjoy Christmas and new year.</A>
<B>Yeah. Thank you.</B>
<A>O K. Thank you for coming today.</A>
<B>Thank you.</B>
<A>Thank you.</A>
</stage5>
</body>
</interview>
