<interview>
<filename>file00165.txt</filename>

<head version="1.3">
<date>2000-11-17</date>
<sex>male</sex>
<age>29</age>
<country>Japan</country>
<overseas>1m</overseas>
<category>analyst</category>
<step>2</step>
<TOEIC>660</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>shopping_intermediate</SST_task3>
<SST_task4>grocery store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. My name is <H pn="A's name">XXX01</H>.</A>
<B><F>Uh-huh</F>.</B>
<A>May I have your name again, for the record?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A>Mister <H pn="B's name">XXX02</H>?</A>
<B>Yes.</B>
<A>Nice to meet you.</A>
<B>Nice to meet you.</B>
<A>So Mister <H pn="B's name">XXX02</H> have you been busy lately?</A>
<B>Yeah.</B>
<A><F>Uhm</F>.</A>
<B>So busy every day and every weekend, too.</B>
<A>You work on the weekends?</A>
<B>Yeah. <nvs>laughter</nvs> Almost <R>all</R> all weekend.</B>
<A><.></.> <F>Urr</F> why are you so busy?</A>
<B>Why? It's very difficult. <F>Uhmmm</F>. Perhaps so many persons working <R>we</R> <F>urr</F> weekend. <.></.> Yes.</B>
<A>So it's a very natural thing</A>
<B><OL>Yes</OL>.</B>
<A><OL><laughter>to work</laughter></OL></A>
<B><OL>Yes</OL>.</B>
<A><OL>in this</OL> company.</A>
<B><laughter>Yes yeah</laughter>.</B>
<A><F>Oh</F> what you think about that?</A>
<B><F>Uhmmm</F> No, I don't care.</B>
<A>You don't care?</A>
<B>Yeah.</B>
<A><F>Uhmm</F> so do you have <.></.> some time for your hobby?</A>
<B><F>Uhmm</F> yes. <SC>Th</SC> <OL>but</OL></B>
<A><OL><F>Uhmm</F></OL>.</A>
<B><R>very</R> very <R>litt</R> <F>urrr</F> little <F>uhm</F> few times.</B>
<A><OL><F>Uhmm</F></OL></A>
<B><OL>Yes</OL>.</B>
<A><R>Wh</R> what do you like to do?</A>
<B><F>Er</F> driving. <.></.> Yes.</B>
<A><F>Hum</F> can you tell me a little bit more?</A>
<B><F>Mhmm</F> <JP>soune</JP> I like the car race. <SC>I</SC> <F>urr</F> but nowadays, <R>I don't</R> <F>urr</F> I don't <F>urr</F> go to the circuit. But <F>urrr</F> when I was <.></.> a <SC>student</SC> college student, I <F>urrr</F> went, sometimes, to the circuit for the car race. <.></.></B>
<A>What is so interesting about car race?</A>
<B>What? <F>Urrrr</F> <F>uhmmm</F> <.></.> inspiration. <nvs>laughter</nvs> Yeah <F>urr</F> <SC>not so</SC> <F>nurr</F> "why" is very difficult. <SC>I</SC> <F>urr</F> <SC>driving is <R>very</R> very</SC> <F>uhm</F> <JP>nante iuno kana</JP> <.></.> I can forget the every day's <F>uhh</F> works when <SC>I was</SC> I'm driving.</B>
<A><F>Uhm</F>.</A>
<B>Yes.</B>
<A>So where do you usually go for driving?</A>
<B><F>Uhmmm</F> so many places. <SC>But</SC> <F>uhmm</F> yeah, so <.></.> I don't care where it is. <F>Er</F> I always go to <SC>the</SC> <R>so many</R> <F>mhm</F> so many places.</B>
<A><OL><F>Uhm</F></OL>.</A>
<B><OL>Yes</OL>.</B>
<A>Can you tell me your favorite place so far?</A>
<B><JP>Untone</JP> <F>urr</F> do you know the <F>errr</F> <F>er</F> <JP>nante iun daro</JP> <F>err</F> <R>high</R> <SC>highways in the midnight</SC> <SC>highway</SC> in the midnight highway <F>er</F> so many cars, tuned cars, modified cars, yeah, running in <SC>the</SC> like a circuit. Yeah. <F>Erm</F> perhaps you know, I always <F>urr</F> went to the <JP><F>eeto</F></JP> highway, that's the <JP>ano</JP> <JP>nante iun daro</JP> <.></.> <F>uhmm</F> <F>errrr</F> <JP>nante iun da</JP> <F>errr</F> seaside line.</B>
<A><F>Uhm</F>.</A>
<B><F>Ah</F> yeah. So many highway, also. <.></.> Yes.</B>
<A>Don't you think it's dangerous?</A>
<B>Yes. <nvs>laughter</nvs> So interesting.</B>
<A><F>Uhmm</F> I see. O K. <F>Urm</F> can you tell me a little bit about your family?</A>
<B><F>Errr</F> I married <.></.> this year's <F>urrr</F> <SC>Feburary</SC> <F>er</F> no, March.</B>
<A><F>Uhmm</F>.</A>
<B>Yes. So <F>ohh</F> yeah, I'm living with my <F>errr</F> wife. Yes. But no child now.</B>
<A>I see. So you spend some time with your wife? You seem to be very <OL>busy</OL>.</A>
<B><OL><nvs>laughter</nvs></OL> Yes. <F>Urrr</F> <R>I</R> I want to spend <F>urr</F> with <R>my</R> my wife <F>urr</F> just <F>urr</F> <JP>nanda</JP> Sunday or Saturday, which one is <F>err</F> I think I must spend with my wife.</B>
<A><F>Uhmm</F> <OL><F>um</F></OL>.</A>
<B><OL>Yes so</OL> <F>ohh</F> I work every weekend but <F>uhh</F> which, <F>urr</F> Saturday or Sunday is <F>urr</F> I spend with my wife.</B>
<A><F>Oh</F> I see. So you try to take a day-off.</A>
<B><R>Yes</R> <R>yes</R> Yes.</B>
</stage1>
<stage2>
<task>
<A>O K. <F>Urrr</F> now, first thing today</A>
<B><F>Uh-huh</F>.</B>
<A>I'd like to show you a picture. Mister <H pn="B's name">XXX02</H>, please describe this picture.</A>
<B>Describe?</B>
<A><F>Uh-huh</F>.</A>
<B><F>Ohhh</F> <F>urrr</F> it's very hot day. <SC>And</SC> <F>uhmm</F> <.></.> which one describe?</B>
<A>Anything.</A>
<B>Anything?</B>
<A>It's up to you.</A>
<B>O K. <F>Umm</F> <R>tha</R> <F>uhh</F> that is running <F>urr</F> so hard. And <F>urrr</F> <R>his sis</R> his sister is doing a <F>uhh</F> <JP>nante iun daro</JP> rope play, yes. <R>And</R> <F>urrr</F> <R>and</R> and I think <F>uhh</F> she is perhaps his wife. <SC>And hi</SC> so his wife and then near the person is <F>urr</F> talking <F>uhh</F> at the <SC>roadside</SC> <F>urr</F> road with <F>urrr</F> their <.></.> <F>errr</F> pet. And the other <F>urrr</F> <.></.> person is reading a newspaper at the bench. <F>Urrr</F> it's <R>very</R> very <.></.> good times for him. <.></.> And more?</B>
</task>
<followup>
<A><F>Mhm</F> O K. That's enough.</A>
<B><OL>O K</OL>.</B>
<A><OL><F>Urm</F></OL> Mister <H pn="B's name">XXX02</H>, can you compare this neighborhood to your own neighborhood?</A>
<B><F>Mhmmm</F> No. <SC>It's</SC> <F>urrr</F> <JP>soune</JP>. My home <R>is</R> <F>urr</F> is not a <F>urr</F> stand-alone <F>urr</F> home. I'm living in a mansion. And so many mansions <R>in</R> <F>er</F> in the neighborhood. So in the future, I want to live like that.</B>
<A><F>Uhmmm</F> <OL><F>Uhm</F> <F>uhm</F> <F>uhm</F></OL>.</A>
<B><OL>Yes very yes</OL>.</B>
<A><F>Er</F> what do you think is an advantage of living in an apartment?</A>
<B><F>Mhmmm</F> advantage? <F>Urrr</F> <JP>soune</JP> <.></.> <F>eer</F> I think it's easy <R>to</R> <F>urr</F> <R>to</R> <JP><F>eeto</F></JP> <R>to</R> <JP>nani</JP> to clean the room.</B>
<A><F>Mhm</F>.</A>
<B>Yeah. I think it's <R>very</R> very <F>errr</F> not large space. So I think my wife is very easy to clean the room.</B>
<A><F>Oh</F>.</A>
<B>Yes. And <SC>the more one</SC> the other one is that <F>uhh</F> so many person is living <R>with</R> with my <F>urrr</F> mansion and apartment, so, <F>errr</F> <SC>we</SC> <SC>I ca</SC> I and my wife can <R>ge</R> <F>err</F> get so many friends at this mansion. Yes.</B>
</followup>
</stage2>
<stage3>
<task>
<A>I see. O K. Now, thank you. I'd like to try</A>
<B>Yes.</B>
<A>a role play.</A>
<B><nvs>cough</nvs></B>
<A>Please read this card, it's in Japanese. And when you're ready, I'll begin.</A>
<B><F>Uh-huh</F>.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<B><F>Ha</F> <F>ha</F> <F>ha</F> <F>ha</F>. Yeah. O K.</B>
<A>O K?</A>
<B>Yes.</B>
<A>May I help you, sir?</A>
<B><F>Errrr</F> I want to have a new suit for the <F>er</F> winters.</B>
<A><F>Uhmm</F>.</A>
<B>Yes.</B>
<A>We have a whole collection</A>
<B><OL>Whole collection</OL>?</B>
<A><OL>of winter suits</OL>.</A>
<B><F>Oh</F> O K. <F>Urr</F> so, <F>uhmm</F> I want to take a two-buttons-suit and <R>the</R> <F>urr</F> <JP>soune</JP> <F>urr</F> the color is, I think I want a <R>dark</R> dark colors, <SC>not white and not the</SC> <F>errr</F> <.></.> yes, not white. <F>Er</F> I want get the black suit <.></.> and two buttons.</B>
<A>O K.</A>
<B><OL>Yes</OL>.</B>
<A><OL><F>Urr</F></OL> actually, we have navy, gray, black and dark green.</A>
<B><F>Uh-huh</F> O K. And so, <F>urr</F> the black suits <F>zu</F> how is the size? <.></.> <OL>of the waist</OL>.</B>
<A><OL><F>Oh</F> we have a various size</OL>.</A>
<B><F>Uh-huh</F> Various size?</B>
<A><OL><F>Uhm</F></OL>.</A>
<B><OL>O K</OL>. So I want to get the black one.</B>
<A>A black one?</A>
<B>Yes.</B>
<A>O K. <F>Urm</F> what kind of style of trousers do you like?</A>
<B><F>Oh</F> <F>urr</F> <R>style</R> style. <SC>Which trousers</SC> <SC>which</SC> where trousers, where?</B>
<A>Pants.</A>
<B><F>Ah</F> <R>no</R> <R>no</R> no. Sorry. <F>Ur</F> <SC>trousers</SC> <R>the</R> <F>er</F> the end?</B>
<A><F>Mhm</F> <F>oh</F> sorry. Is there any particular <OL>style</OL>?</A>
<B><OL><F>Ahhh</F> O K</OL>. <F>Urr</F> I want <R>the</R> <F>uuh</F> the end of the <F>err</F> trousers' <R>is</R> is not <F>ur</F> covered. Simple one. Yes. And <R>the</R> <F>urr</F> <R>the tack</R> <F>uhh</F> I want the two tacks. <SC>No tacks trousers</SC> no-tack trousers is <R>I don't</R> <F>urr</F> I don't want.</B>
<A>O K.</A>
<B>Yes.</B>
<A><OL>O K</OL>.</A>
<B><OL>I don't want yeah</OL>.</B>
<A>O K. In that case, why don't you <SC>try</SC> to try this one?</A>
<B>O K. <F>Uhmm</F> <F>uh-huh</F> <F>uhmm</F> <.></.> <laughter>yes I want to get this one</laughter>.</B>
<A>O K.</A>
<B>I want to buy.</B>
<A>O K.</A>
<B>Yes.</B>
<A><F>Ur</F> it's ninety-thousand</A>
<B>Ninety-thousand?</B>
<A>yen.</A>
<B>Yes. <F>Mhmmm</F> <.></.> Can you discount? No?</B>
<A><F>Urr</F> <F>urrm</F> O K. If you can take that one on the display</A>
<B><F>Uh-huh</F>.</B>
<A><OL>then I'll give you a discount</OL>.</A>
<B><OL><F>Ahhh</F></OL> O K. <F>Urrrr</F> <SC>where</SC> <F>er</F> which one is <F>uh</F> how much?</B>
<A>In that case, I'll discount to seventy</A>
<B>Seventy?</B>
<A>thousand.</A>
<B>O K. <F>Urr</F> also, <F>urr</F> I want to pay <SC>the</SC> with the card. <OL>It's O K</OL>?</B>
<A><OL>Sure</OL>. Credit card.</A>
<B><F>Urr</F>.</B>
<A>O K.</A>
<B>Thank you.</B>
</task>
<followup>
<A>O K. <OL>Thank you very much</OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><OL>That's the end of the role play</OL>.</A>
<B><OL><laughter>O K</laughter></OL>.</B>
<A><F>Urr</F> Mister <H pn="B's name">XXX02</H>, do you choose your own clothes?</A>
<B>Choose? <F>Uhm</F> yeah.</B>
<A><F>Uhm</F> <F>hum</F> <SC>when you</SC> for example, when you go buy a suit.</A>
<B><F>Urrr</F> almost every time is <F>urr</F> to the <F>errr</F> department.</B>
<A><F>Uhm</F>.</A>
<B>Yes.</B>
<A>Why do you go to the department, and not individual shops?</A>
<B>No.</B>
<A><F>Uhm</F>.</A>
<B>Individual shop is <R>very</R> very expensive. So I want to the department and the department brand's suits is very <F>eeh</F> cheap. Not cheap. <JP>Maa</JP> medium class.</B>
<A><F>Uhmm</F>.</A>
<B>So, yeah, <SC>that's</SC> <F>urr</F> I want to go to get that series.</B>
<A><F>Uhmm</F>.</A>
<B>Yes.</B>
<A>And what do you consider most when you choose a suit?</A>
<B><F>Mhmmm</F>. The first one is the color. Yes. And second is a design like, <F>urrr</F> <F>err</F> trousers' tacks, <F>err</F> <F>err</F> <JP>nante iun da</JP> <F>errr</F> <.></.> <F>errr</F> <JP>nante iun desu kane</JP> <JP>uwagi</JP> <F>err</F> <R>blazer</R> blazer's <F>errr</F> <F>er</F> which is separate or no-separate.</B>
<A><F>Uhmm</F>.</A>
<B>Yes. I like the no-separate types.</B>
<A>I see.</A>
<B>Yes.</B>
<A>So you must have a very similar</A>
<B>Yes.</B>
<A><OL><laughter>types of the suits</laughter></OL>.</A>
<B><OL><laughter>Yes</laughter></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter>Yes</laughter></OL>.</B>
</followup>
</stage3>
<stage4>
<task>
<A><laughter>O K</laughter> Thank you. Now, last thing today.</A>
<B><JP>Hai</JP> yes.</B>
<A><F>Urrr</F> I'd like to <.></.> show you a sequence of pictures.</A>
<B><F>Uh-huh</F>.</B>
<A>Please make a story from one to six.</A>
<B><F>Uh-huh</F>.</B>
<A>Please begin your story with "One day last week". This is the story that happened before.</A>
<B><F>Ohh</F> O K. <nvs>cough</nvs> <F>Urrr</F> one day last week, <F>uhh</F> <.></.> my mother <SC>wants to ge</SC> <F>urr</F> want to make a <F>urrrr</F> <R>boil</R> boiled egg. <F>Urr</F> <JP>chigau na</JP>. <F>Ehh</F> boiled egg is <R>O K</R>? O K? <F>Urr</F> my mother wants to make a boiled egg. <F>Umm</F> but, <F>uh</F> there is no eggs in the kitchen. So <F>ohh</F> she went to the supermarket to get it. And <F>uh</F> she bought that one <F>uhm</F> at the supermarket. Yes. <SC>And</SC> <F>urr</F> but she bought <F>uh</F> so many other goods with eggs. And <R>she</R> <F>errr</F> <.></.> <F>uhmm</F> she back to the home with her car <SC>and her driving</SC> with her driving. And <R>she</R> <F>uhmmm</F> <.></.> <F>uhm</F> she made a boiled egg.</B>
</task>
<followup>
<A>O K.</A>
<B><OL>Yes</OL>.</B>
<A><OL>Thank you</OL>.</A>
<B><F>Uh-huh</F>.</B>
<A>Mister <H pn="B's name">XXX02</H>, do you help your wife with the housework?</A>
<B>Yes. So many time.</B>
<A>Can you tell me what you do?</A>
<B><F>Uhmm</F> <.></.> <SC>in my roo</SC> in my house and room, I must do <F>urrr</F> <F>errr</F> toiletary cleaning and <F>urrr</F> <F>err</F> <R>da</R> <JP><F>eeto</F></JP> <R>dash</R> <SC>dash</SC> <F>err</F> do the <F>urr</F> dash place, yes, <R>every</R> every <R>morning</R> <F>urr</F> <.></.> morning. <JP><F>Eeto</F></JP> <F>errr</F> <.></.> Monday, Wednesday.</B>
<A><F>Uhm</F>.</A>
<B>Yes. And <SC>the other</SC> <SC>my room</SC> <SC>my</SC> <F>errr</F> <?>must do</?> <F>ah</F> <JP><F>eeto</F></JP> <F>errr</F> <.></.> shower room's cleaning <.></.> is my duty.</B>
<A><F>Uhmm</F>.</A>
<B>Yes.</B>
<A><F>Ur</F> what do you think about that kind of situation? Having different duties at home?</A>
<B>Yeah. <F>Urr</F> I don't care to do that, my duty.</B>
<A><F>Uhm</F>.</A>
<B>Yes. I think <F>urr</F> <F>uhm</F> <SC>I'm little bit</SC> <F>err</F> <SC>I'm so</SC> <F>errr</F> <F>errr</F> <JP>nan dakke</JP> I like the <.></.> clean place, so <SC>I</SC> <F>urr</F> so many times, I checked, "<F>Oh</F> <SC>this is</SC> there is <SC>du</SC> dash.". So I don't care the cleaning works in my home.</B>
<A><F>Unnh</F>.</A>
<B>Yes.</B>
<A>I see. <OL><F>Oh</F></OL></A>
<B><OL>O K</OL>.</B>
<A>yeah. That's good. You have your own job.</A>
<B><nvs>laughter</nvs> <laughter><F>Ah</F> yeah</laughter>.</B>
</followup>
</stage4>
<stage5>
<A>O K. Thank you. <F>Urr</F> we are almost at the end of this interview.</A>
<B><F>Uh-huh</F>.</B>
<A>Can you go home after this or do you still have to work?</A>
<B>Today?</B>
<A><F>Uhm</F>.</A>
<B><R>No</R> no. I will work. <.></.> Yeah.</B>
<A>Work?</A>
<B>Yeah. <OL><nvs>laughter</nvs></OL></B>
<A><OL>O K</OL>. So what time do you usually get home?</A>
<B><JP>Soune</JP> about ten or eleven P M. Yes. And my wife, <F>uhm</F> every day is <F>urr</F> waiting.</B>
<A><F>Uhm</F>. Is she a housewife?</A>
<B><F>M</F> sorry?</B>
<A>Is she a housewife? Or does she have a job?</A>
<B><F>Ah</F> no.</B>
<A>She is a housewife.</A>
<B>Yes. <F>Ah</F> yes. Housewife.</B>
<A>So do you have dinner at home usually?</A>
<B>Yes.</B>
<A><.></.> It's pretty late.</A>
<B>Yes. <nvs>laughter</nvs> So, <F>mmm</F> my <F>eeh</F> body become so big nowadays. <SC>Bef</SC> after <SC>the</SC> my wedding.</B>
<A><F>Ahh</F> <F>well</F> I'm sure the food must be good, then.</A>
<B>No.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL>I must <SC>ta</SC></OL> <F>ur</F> eat all thing. <SC>I can't <F>er</F> "No"</SC> <F>er</F> I can't say "No.". "O K. I eat.". <nvs>laughter</nvs></B>
<A><F>Uhh</F> I see. A bit under pressure. <OL><nvs>laughter</nvs></OL></A>
<B><OL>Yes</OL>.</B>
<A>I see. <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><laughter>O K</laughter>. Mister <H pn="B's name">XXX02</H>, thank you very much <OL>for coming</OL>.</A>
<B><OL>Thank you very much</OL>. Thank you.</B>
</stage5>
</body>
</interview>
