<interview>
<filename>file00241.txt</filename>

<head version="1.3">
<date>2001-02-22</date>
<sex>male</sex>
<age>46</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>2</step>
<TOEIC>605</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>train_advanced</SST_task3>
<SST_task4>stray cat</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>My name is <H pn="A's name">XXX01</H>. Can I have your name please?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A>O K. <CO>Can I call you mister <H pn="B's name">XXX02</H> or</CO>.</A>
<B><OL><F>Urr</F> Yes</OL>. <H pn="B's name">XXX02</H> please.</B>
<A>O K, mister <H pn="B's name">XXX02</H> how are you today?</A>
<B><F>Um</F>. Very fine.</B>
<A>Good.</A>
<B><F>Urr</F> but <F>urr</F> very nervous today.</B>
<A><F>Uhh</F>. <OL>Why</OL>?</A>
<B><OL><F>Uhh</F></OL> because <F>urrr</F> English speaking is not good for me. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Ohhh</F></OL> I don't think so.</A>
<B><F>Ohhh</F>.</B>
<A>Don't be nervous.</A>
<B>O K. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> Where do you live, mister <H pn="B's name">XXX02</H>?</A>
<B><F>Urr</F> <SC>I'm in</SC> <F>urr</F> I live in <R><H pn="others1">XXX03</H></R>. <.></.> <H pn="others1">XXX03</H>. Do you know?</B>
<A><F>Oh</F> <H pn="others1">XXX03</H>.</A>
<B><R><H pn="others1">XXX03</H></R> <H pn="others1">XXX03</H>.</B>
<A>O K. <F>Urm</F>. How do you like <H pn="others1">XXX03</H>?</A>
<B><F>Urrrm</F> <F>urrr</F> I live in <H pn="others1">XXX03</H> <F>urr</F> for only one years. <F>Urrr</F> But <F>urr</F> I like <H pn="others1">XXX03</H> very much because <F>urr</F> my daughter <F>urrrr</F> enter the new <F>uh</F> junior high school <F>urr</F> in <H pn="others1">XXX03</H>. <F>Hmm</F> so <F>urr</F> <F>urr</F> and <F>urr</F> <F>urrr</F> <F>urrr</F> my daughter's school is very near <F>err</F> in my house, and <F>urr</F> <F>urrr</F> this company is very near. <nvs>laughter</nvs> <F>Errr</F> from here in <H pn="others1">XXX03</H>. So very <R>sho</R> short time <R>to</R> to <F>err</F> travel <JP>ja nai na</JP>. <OL><nvs>laughter</nvs></OL></B>
<A><OL>It's O K</OL>.</A>
<B><F>Uhm</F>.</B>
<A>O K. That's good. Tell me a little bit about your daughter.</A>
<B><F>Urrr</F> <SC>my daughter <F>urr</F> is</SC> <F>uh</F> I have two daughters. <F>Mmm</F> <F>urrr</F> <F>urrr</F> old daughter,</B>
<A><F>Um</F>.</A>
<B><F>urrr</F> is <SC>a <F>urr</F> high school</SC> <F>uuu</F> in high school. <F>Hmm</F> <F>errr</F> and <F>err</F> <F>urr</F> <SC>little daughter is</SC> <F>urr</F> <F>uh</F> little daughter success to enter <F>ur</F> junior high school, and <F>urr</F> <F>errr</F>. <.></.> <nvs>laughter</nvs> Very difficult</B>
<A><nvs>laughter</nvs></A>
<B>to explain my daughter. <nvs>laughter</nvs></B>
<A>Do they fight each other sometimes?</A>
<B><F>Mm</F>?</B>
<A><SC>Do they</SC> your two daughters, do they fight each other sometimes?</A>
<B><F>Urr</F> yeah. <F>Mmm</F>. <.></.> <F>Urrr</F> <nvs>laughter</nvs> <F>mhm</F> <F>urr</F> <F>uh</F>. The fight <F>err</F> begin <F>urr</F> daughter</B>
<A><F>Uh-huh</F>.</A>
<B>is <F>urr</F> T V channel confliction. <nvs>laughter</nvs> <F>Urm</F>.</B>
<A>I see. O K. Thank you. <F>Urm</F>. Tell me little bit about your job.</A>
<B><F>Urr</F> I'm in charge of a <F>urr</F> alliance <F>uh</F> business the self-division <F>urr</F> including <F>urr</F> hardware vendor <F>urr</F> <H pn="others2">XXX04</H> <H pn="others3">XXX05</H> <H pn="others4">XXX06</H> <F>err</F> and so on. <F>Mm</F> <F>urr</F> and <F>urr</F> <nvs>cough</nvs> not only <F>err</F> <F>eh</F> hardware vendor in Japan, but also <F>urr</F> <F>urr</F> <F>mhm</F> hardware vendor <F>err</F> in worldwide. <F>Urrr</F> some micro system, some <F>urr</F> <F>urr</F> <H pn="others5">XXX07</H>.</B>
<A><F>Uh-hum</F>. Before you joined this company, did you have any other job?</A>
<B><F>Urrr</F>. Yes, <F>mm</F> <F>urr</F> I'm from <F>urr</F> maybe you know <F>urr</F> <H pn="others6">XXX08</H>. <F>Mm</F> but <F>urr</F> <??></??> was acquired <F>urr</F> <?>compact</?>.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Mm</F> <F>urr</F> several years ago. <.></.> Because <F>urr</F> my vision is not much <F>err</F> the <?>compact</?> <F>urrr</F> <F>umm</F> strategy.</B>
<A><F>Hmm</F>. <OL>I see</OL>.</A>
<B><OL>So</OL> I resigned. <OL><nvs>laughter</nvs></OL></B>
</stage1>
<stage2>
<task>
<A><OL><laughter><F>Uhh</F> you did</laughter></OL>. O K. I understand that. Let's move on. <F>Urrr</F>. First thing I'd like you to do today is <.></.> O K. This one. I'm going to show you this picture,</A>
<B><F>Uh-huh</F>.</B>
<A>so please describe it for me.</A>
<B><F>Uh-hum</F>.</B>
<ctxt>The interviewee is looking at the picture.</ctxt>
<B><F>Urrr</F>. <nvs>cough</nvs> <.></.> <F>Urr</F>. There are one girls <F>urr</F> <F>orr</F> <F>ou</F> <SC>who is <F>ou</F> working or not</SC> or, <F>urr</F> <.></.> <F>urr</F> she is working on <F>urrr</F> personal computer. And <F>urr</F> <F>urr</F> <F>err</F> there are one dogs and <F>urr</F> one cat. And maybe she <F>urr</F> working on very hard on computer <F>urr</F> but <F>urr</F> <F>urr</F> <F>err</F> she would like to have a relax time <F>err</F> in this moment. <F>Uh</F> so <F>urr</F> she <F>er</F> try to <F>urr</F> play <F>err</F> with cat or dog. But <F>urr</F> <F>eh</F> cat and dog <F>urr</F> <nvs>laughter</nvs> are sleeping now. <F>Urr</F> so <F>urr</F> <R>she</R> <F>err</F> <SC>she</SC> so she decided to not speak <F>uh</F> to them. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>And very <F>err</F> comfortable room, I think. <F>Urr</F> because <F>urr</F> <F>uh</F> stereo set <F>urr</F> is there, and <F>urr</F> <F>urrrr</F> she has a computer. And <F>urr</F> <F>uhmm</F> <.></.> <F>urr</F> little bit wide <F>um</F> I think. <F>Ur</F> but <F>urr</F> <F>urrr</F> <.></.> what's time, nine <SC>A M</SC>. <nvs>laughter</nvs> P M. <R>I</R> I don't know. <F>Urrrm</F> and <F>urr</F> I think she is <F>urrr</F> working woman or <F>urrr</F> student. <F>Errr</F> If <F>err</F> she is a student. <F>Urrr</F> she <F>urrr</F> <F>urm</F> making a report <F>uh</F> to <F>uh</F> <F>uhhh</F> <F>uh</F> professor. <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs></A>
<B><F>Hmmm</F>. <CO>And</CO>. <F>Urrr</F>.</B>
<A><OL>That's it</OL>?</A>
<B><F>Urrm</F>. <SC>That</SC> that's all.</B>
</task>
<followup>
<A>O K. <OL>Thank you so much</OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>Now <F>urm</F> could you compare this room to your own room?</A>
<B><F>Urrrr</F>. <R>Very good</R>. <F>Urrrr</F> very good room. <F>Urrr</F> <.></.> <F>em</F> <F>uh</F>. Her room</B>
<A><F>Uh-huh</F>.</A>
<B>is <F>errr</F> better than me. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>I think.</B>
<A>How?</A>
<B><F>Urrr</F> <SC>I</SC> my room is very narrow.</B>
<A><F>Ah</F>.</A>
<B><F>Mm</F>. <nvs>laughter</nvs> But my daughter's room is little bit wide <nvs>laughter</nvs> than me.</B>
</followup>
</stage2>
<stage3>
<task>
<A>O K. Thank you so much. So let's move on. <F>Urm</F>. Next one, we are going to a role-play.</A>
<B><F>Uh-huh</F>.</B>
<A>So this is written in Japanese. So please read it to yourself. When you are ready, I'll start.</A>
<B><F>Urrrrm</F>.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<B><F>Hum-hum</F>.</B>
<A>O K? Ready?</A>
<B><F>Err</F> wait a moment. <nvs>laughter</nvs> <F>Mhmm</F>. <..></..> O K. <F>Urrr</F> this is my ticket. <F>Urrr</F> <SC>I got off</SC> <F>urrr</F> <F>urr</F> I didn't <F>err</F> catch up <F>urr</F> my <F>urrr</F> <SC>lit</SC> <F>urrr</F> <SC>train</SC> <F>urrr</F> that train. <F>Uh</F> <F>uh</F> I have a <F>urrr</F> reservation seat <F>urr</F> <R>in</R> in that train. <F>Urr</F> but <F>urr</F> I am so very busy <F>err</F> because <F>urr</F> I couldn't <F>urrr</F> get that train. <F>Urrr</F> <R>please</R> <F>urrr</F> <.></.> <F>eh</F> please cash back <F>urr</F> for this ticket, or <F>urrm</F> change the new ticket for next train.</B>
<A><F>Uh-hum</F>. I wish I could. But that's against our policy.</A>
<B><F>Uh-huh</F>.</B>
<A>So <F>urrm</F> we can not do that.</A>
<B><F>Mmm</F>. <.></.> <F>Urrrr</F> but <F>uh</F> <F>urrrr</F> <R>I used</R> <F>errr</F> <R>I</R> I <SC>used</SC> <F>errr</F> use <F>err</F> your <F>urrr</F> company <SC>so much</SC> so many time. Because I am good customer for you.</B>
<A><F>Oh</F> I see.</A>
<B><F>Uh</F>. <SC>Please exch</SC> please change the new ticket for me. <F>Mmm</F> <F>urr</F> I understand your policy is <F>urr</F> very correct.</B>
<A><F>Uh-huh</F>.</A>
<B>But <F>urrr</F> I am good customer for you,</B>
<A><nvs>laughter</nvs></A>
<B>I think. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> O K.</A>
<B><laughter>Please change</laughter>.</B>
<A><nvs>laughter</nvs> You look like a good customer to me. So, maybe I can make an exception for you,</A>
<B><F>Ahh</F> <F>ah</F> <F>ah</F>.</B>
<A>only this time. But don't tell anybody.</A>
<B>O K.</B>
</task>
<followup>
<A>O K. Thank you so much. That's the end of our role-play. So O K. Mister <H pn="B's name">XXX02</H> has this kind of thing ever happened to you before?</A>
<B><F>Urr</F> no.</B>
<A>No?</A>
<B><F>Urrr</F>.</B>
<A>Yes. Did you ever miss any train?</A>
<B><F>Urr</F> in Japan?</B>
<A><F>Uh-hum</F> in Japan.</A>
<B><F>Urr</F> yes. <F>Urrr</F> several time.</B>
<A><F>Oh</F> what happened?</A>
<B><F>Mm</F>.</B>
<A>Tell me about it.</A>
<B><F>Urrrm</F> <F>urr</F>. <.></.> <F>Urr</F> because <F>urr</F> <F>urrr</F> very heart break <F>eh</F> <F>err</F> I <JP><F>unto</F></JP> <.></.> <F>errr</F>.</B>
<A>The last time you missed a train.</A>
<B><F>Urrr</F> <nvs>laughter</nvs> <F>errr</F> I missed the train <F>urrr</F> <R>be</R> because <F>urrr</F> <F>urr</F> traffic is very crowd.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Uhm</F> <R>I</R> <F>errrr</F> <R>I</R> <SC>I transport</SC> <SC>I</SC> <JP><F>aa</F> chigau ka</JP> <F>errr</F> I'd like to go to <F>urrr</F> station, but <F>urrr</F> <F>mhm</F> <F>err</F> traffic is very crowd. <F>Errr</F> so <F>urr</F> I couldn't <F>er</F> catch up <R>the</R> the train.</B>
<A><F>Uh-hum</F>.</A>
<B><F>Mhmm</F>.</B>
<A><OL>I see</OL>.</A>
<B><CO>But</CO>. <F>Urr</F>. <nvs>laughter</nvs></B>
</followup>
</stage3>
<stage4>
<task>
<A>O K. I understand that. Thank you so much. O K. <F>Urrr</F> lastly</A>
<ctxt>The interviewer is taking out the picture.</ctxt>
<A>O K. I'm going to show you another picture.</A>
<B><F>Uh-huh</F>.</B>
<A>So this happened in the past. So please make a story based on these six pictures.</A>
<B><F>Uh-huh</F>.</B>
<A>And then please start with "One day last week" from here.</A>
<B>One day <R>last week</R>,</B>
<A><F>Uh-huh</F>.</A>
<B>last week.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Uhmm</F>. <.></.> <F>Urrr</F> <.></.> <F>uh</F> <R>when I</R> <F>urr</F> <R>when I walked</R> <F>errrr</F> when I walked on the street <F>errr</F> to <F>errr</F> convenience store with my sister <F>urrr</F> <.></.> <SC>I</SC> <F>ur</F> <R>we heard <F>urr</F> the</R> <.></.> <F>urrr</F> <.></.> we heard the <F>urrr</F> voice of <F>urrr</F> cat.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Urrr</F> that was a <F>ur</F> very cold rainy day. <F>Urm</F> so <F>orr</F> <F>urr</F> we found <F>errr</F> <F>urrr</F> very little <F>urrr</F> cat. <.></.> And <SC>my daughter</SC> <F>urr</F> <R>no</R> <R>no</R> no <SC>my sister</SC> <SC>my daughter</SC> <F>um</F> <R>my</R> my sister <F>urrr</F> <R>would like to</R> <F>urrr</F> <F>mhm</F> <F>urrr</F> <F>urrrr</F> would like to <F>uh</F> <F>uh</F> <F>uh</F> <F>uh</F> <F>uh</F> <F>um</F> <F>urr</F> <SC>my dau</SC> <R>my</R> my sister <F>urrr</F> <F>urrr</F> wanted to <F>urr</F> <.></.> pick up that cat. And <F>urrr</F> <F>urrr</F> <R>please</R> <F>urrr</F> <.></.> <SC>please catch</SC> <R>please</R> <F>urr</F> <F>uh</F> <SC>please take this</SC> please take that cat, and <F>urr</F> <F>urr</F> go home with <F>urr</F> that cat. <F>Urr</F> I am very confuse but <F>urr</F> <F>urrr</F> <SC>it not</SC> <F>uh</F> <F>errr</F> there is no problem. <F>Err</F> so <F>urrr</F> we <F>err</F> go to home with cat.</B>
</task>
<followup>
<A>O K. Thank you <OL>so much</OL>.</A>
<B><OL><F>Uh</F></OL>. <CO>We went <F>mm</F> <JP>hai</JP></CO>. <nvs>laughter</nvs></B>
<A>Thank you so much. Mister <H pn="B's name">XXX02</H>. Do you have any pets?</A>
<B><JP>Eh</JP>?</B>
<A>Do you have any <SC>pet</SC> pets?</A>
<B><F>Urrr</F> <R>no</R> no.</B>
<A>No?</A>
<B><F>Humm</F>.</B>
<A>If you could have some pet, what would you like to have?</A>
<B><F>Urrr</F> I'd like to have <F>urrr</F> a dog.</B>
<A>Why?</A>
<B><F>Hmmm</F> <F>err</F> because <F>err</F> <F>urr</F> when was <F>urr</F> young <F>urr</F> <SC>I am</SC> <F>urrr</F> <F>uh</F> <R>I</R> <R>I</R> I was <F>errr</F> with dog every time. <F>Urrr</F> so <F>urrr</F> the same experience is need <SC>for our</SC> <F>uh</F> for my daughter, I think.</B>
<A><F>Mmm</F>.</A>
<B><F>Um</F> but I live in <JP>mansion</JP>.</B>
<A><F>Ohh</F> I see.</A>
<B><F>Mmm</F>.</B>
<A>I hope you can have one someday.</A>
<B><nvs>laughter</nvs></B>
</followup>
</stage4>
<stage5>
<A>O K. Our <F>uh</F> interview is almost over.</A>
<B><F>Uh-huh</F>.</B>
<A>So <??></??> today, Mister <H pn="B's name">XXX02</H>, do you have a lot of work to do, today?</A>
<B>Yes. <.></.> <OL>Yes</OL>.</B>
<A><OL>Yes</OL>? Yes. A lot? <F>Ohh</F>. Please enjoy your day because this is such a beautiful day today. <OL><nvs>laughter</nvs></OL></A>
<B><OL><F>Uhh</F> yeah, very beautiful day</OL>. <F>Urrr</F> today is very good for golf playing, I think.</B>
<A><laughter>I see</laughter>. O. K. Thank you <SC>for</SC> so much for coming in today. <OL>O K</OL>.</A>
<B><OL>Thank you very much</OL>.</B>
<A>Thank you. Bye-bye.</A>
<B>Bye.</B>
</stage5>
</body>
</interview>
