<interview>
<filename>file00168.txt</filename>

<head version="1.3">
<date>2000-11-22</date>
<sex>male</sex>
<age>29</age>
<country>Japan</country>
<overseas>1m</overseas>
<category></category>
<step></step>
<TOEIC>655</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>shopping_intermediate</SST_task3>
<SST_task4>restaurant</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>So now, may I have your name, please?</A>
<B>My name is <R><H pn="B's name">XXX01</H></R> <H pn="B's name">XXX01</H>.</B>
<A><H pn="B's name">XXX01</H>?</A>
<B>Yes.</B>
<A>Good to see you again.</A>
<B>Yeah. See you <H pn="B's name">XXX01</H>.</B>
<A><OL>O K</OL>.</A>
<B><OL><nvs>laughter</nvs></OL> I'm sorry. <F>Urr</F> <.></.> see me <H pn="B's name">XXX01</H>.</B>
<A>O K. <H pn="B's name">XXX01</H>, how are you today?</A>
<B><F>Urrr</F> I'm so-so. <F>Urr</F> I broked my voice because <R>I</R> <SC>I have</SC> <.></.> <F>urr</F> <R>I</R> I have had <F>urr</F> <.></.> training course <SC>at the</SC> at my department. <F>Urr</F> <R>I</R> <R>I</R> I have told <F>uhm</F> other persons <F>er</F> how to use the I T tools. <F>Er</F> <R>I'm</R> I'm belong to <F>uhm</F> I T department.</B>
<A><F>Ahhh</F>.</A>
<B>Yeah.</B>
<A>O K. What kind of training are you taking?</A>
<B><F>Urrr</F> <.></.> <F>urr</F> <.></.> that was a kind of <F>urr</F> <?>S F rate</?> tools, sales force automation tools. <.></.> <F>Urr</F> we have gathered <..></..> <F>urr</F> <F>urr</F> <..></..> <R>some of <F>urr</F> the</R> <.></.> <F>uhm</F> <SC>some of the</SC> <F>urr</F> <..></..> sorry <F>urr</F> <nvs>laughter</nvs> <F>uhmm</F> <R>some</R> <.></.> <SC>some of our</SC> <F>urr</F> <F>urr</F> <R>so</R> <SC>some</SC> <F>uhm</F> <.></.> <R>so</R> <R>some</R> <.></.> <F>uhm</F> <R>some</R> some of our <R>co</R> <R>colleagues</R> colleagues</B>
<A><F>Uh-huh</F>.</A>
<B><F>urr</F> in our company.</B>
<A><F>Ahh</F>. O K. So are you busy every day?</A>
<B><F>Urr</F>. Yes. <laughter>I'm very busy</laughter> every day. So I have little time to study English.</B>
<A><nvs>laughter</nvs> <F>Oh</F> it's O K. <F>Oh</F> O K. So, <F>er</F> how to spend after work every day?</A>
<B><F>Urmm</F>. <.></.> <R>Af</R> <F>urr</F> <R>af</R> after work, <F>urr</F> I <.></.> only go home and <R>have</R> <F>urr</F> have supper and sleep <laughter>every day</laughter>.</B>
<A><F>Oh</F> O K. Does your family complain about that?</A>
<B><F>Urr</F>. <.></.> I beg your pardon?</B>
<A>Does you family complain about that?</A>
<B><F>Urr</F> <.></.> <F>urr</F> to tell the truth, I live alone.</B>
<A><F>Ahh</F>. <OL>O K</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A><F>Oh</F> where do you live?</A>
<B><F>Ur</F> I live <R>in</R> in <H pn="others1">XXX02</H>, <.></.> <F>um</F> <H pn="others2">XXX03</H> Prefecture.</B>
<A><F>Uh-huh</F>. So do you live in a dormitory or. <.></.></A>
<B><F>Urr</F> I live in a apartment house.</B>
<A><F>Uhm</F>.</A>
<B><OL>Yes</OL>.</B>
<A><OL>Can</OL> you tell me the apartment?</A>
<B>Yes. <F>Urr</F> <R>I moved</R> I moved to the apartment, <F>urr</F> <.></.> last month.</B>
<A><F>Uhm</F>.</A>
<B><F>Urr</F> <F>uhm</F> so <.></.> <F>um</F> I have lived in a company's dormitory <.></.> before. <R>An</R> and I moved, <F>uhm</F> to <.></.> the present house <F>uhm</F> <.></.> <SC>of</SC> <F>er</F> in <R><H pn="others1">XXX02</H></R> <H pn="others1">XXX02</H>.</B>
<A><F>Oh</F>. O K.</A>
<B>Yes.</B>
<A>Why?</A>
<B><F>Urr</F> <R>I</R> <F>urr</F> I wanted to have <F>urr</F> freedom, for example, <F>urr</F> <.></.> cooking, <F>urr</F> taking a bath <F>urr</F> in my private room</B>
<A><F>Ahh</F>.</A>
<B><F>er</F> and so on.</B>
<A>I see. So do you cook sometimes?</A>
<B><F>Urr</F> yes, <R>I</R> I cook <F>mmm</F> about five or six times a week.</B>
<A><F>Wow</F>. O K. So what is your specialty?</A>
<B><F>Urm</F>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><F>Urm</F> <SC>my</SC> <R>I'm good at</R> <F>urrr</F> <.></.> I'm good at <F>urr</F> <.></.> using <R>toma</R> tomatoes.</B>
<A><F>Uh-huh</F>.</A>
<B>Yes. <.></.></B>
<A><F>Oh</F> O K. So with tomatoes, what kind of dish <R>do you</R></A>
<B><OL><F>Urr</F></OL>.</B>
<A><OL>do you</OL> make?</A>
<B><F>Urmm</F> <R>I</R> I usually <F>uhm</F> use tomatoes in <F>umm</F> <.></.> <F>mm</F> <F>um</F> <R>boi</R> boiling <.></.> <R>and</R> <.></.> <R>and</R> <F>urr</F> <.></.> and <F>urr</F> have some treatment with other vegetables.</B>
</stage1>
<stage2>
<task>
<A><F>Hmm</F>. Sounds healthy. Good. O K. <OL>Now</OL></A>
<B><OL>Thank you</OL>.</B>
<A>I'm going to show you a picture. O K. <F>Um</F>.</A>
<ctxt>The interviewer is choosing a picture.</ctxt>
<A>O K. Please take a look, and would you describe this picture for me?</A>
<B>Yes. <.></.> <F>Uhm</F> <.></.> <F>uhm</F> <R>this pic</R> this picture shows <F>urr</F> <.></.> <F>uhm</F> a woman's <F>urr</F> room. <F>Urm</F>. <..></..> And <.></.> <SC>the</SC> <F>urr</F> <R>she</R> <R>she has</R> <F>urr</F> <.></.> <F>err</F> she has an audio instruments and <.></.> telephones and <SC>P C s and type</SC> P C s, typewriters <R>and</R> <.></.> and so on. <F>Urr</F> <.></.> <R>the</R> the clock shows <F>er</F> nine o'clock. <F>Urr</F> <R>she</R> <.></.> she has a dog and a cat in her room. And <R>she</R> <R>she</R> <F>err</F> <R>she is</R> <.></.> <F>urr</F> <R>she is smiling at</R> <F>ur</F> she is smiling at her cat. <F>Urr</F> cat is <F>ur</F> <F>urr</F> sleeping in her bed. <F>Urr</F>. <..></..> <R>Her room is</R> <F>urr</F> her room is very <F>urr</F> <..></..> brightful. <F>Urr</F> <.></.> <F>uhm</F> <.></.> <SC>the color of the</SC> <F>urr</F> <SC>the color of <F>urr</F> her</SC> <.></.> <F>eh</F> <R>the color</R> <R>the</R> the color of her instruments are <.></.> <F>urr</F> <R>very</R> <F>uhm</F> <.></.> very cute. <..></..> <F>Uhm</F>.</B>
</task>
<followup>
<A><F>Oh</F> O K. So <OL><F>well</F></OL></A>
<B><OL>Thank you</OL>.</B>
<A>you've <R>move</R> moved to a new apartment, right? So can you compare this room to your apartment room?</A>
<B>Yes. <F>Urr</F> my room is <F>urr</F> narrower than hers.</B>
<A><F>Uh-huh</F>.</A>
<B><.></.> <F>Urrr</F> <.></.> but <F>ur</F> my room is full of goods.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter><F>Urr</F></laughter></OL> for example, <F>er</F> <R>books</R> <.></.> <F>urr</F> <.></.> books, <F>urr</F> <F>uhm</F> <.></.> C D s, <F>er</F> and <F>urr</F> <.></.> video tapes</B>
<A><F>Oh</F> O K.</A>
<B><.></.> and some <F>urr</F> <.></.> cakes.</B>
<A>Cakes?</A>
<B><F>Urr</F> <.></.> some <SC>cakes</SC> cake. <F>Urr</F> <.></.> something to eat.</B>
<A><F>Ahh</F> really? So you like to eat something sweet.</A>
<B><F>Ah</F> yes.</B>
</followup>
</stage2>
<stage3>
<task>
<A><nvs>laughter</nvs> <laughter>O K</laughter>. I see. O K. Now, thank you. <F>Urr</F> we're doing a role play.</A>
<B>Yeah.</B>
<A>O K. Please read it for yourself.</A>
<B>Thank you.</B>
<A>And if you're ready, I'll begin.</A>
<B>Yeah. <F>Urrr</F>.</B>
<A>O K?</A>
<B><OL>Yes</OL>.</B>
<A><OL>Hi</OL>, may I help you, sir?</A>
<B><F>Urm</F> yes, please. <F>Urrr</F> <..></..> <F>urr</F> <R>I</R> <R>I want to buy</R> <F>uhm</F> <.></.> I want to buy a <F>urr</F> <R>ele</R> electronic <SC>instruments <F>er</F> about</SC> <F>uhm</F> <..></..> <F>uhm</F> instrument of <F>uhm</F> <R>playing</R> <.></.> <F>uhm</F> playing D V Ds.</B>
<A><F>Ah</F> O K. <F>Uh-huh</F>. We have many D V Ds here.</A>
<B>Yeah. <F>Urr</F> <.></.> I want to buy <F>uhm</F> <.></.> <R>the</R> <.></.> the cheapest one.</B>
<A>O K. <F>Uh-huh</F>. <F>Well</F> how about this one?</A>
<B><F>Urrr</F>. <R>I don't like the color of the</R> <F>uhh</F> <.></.> <R>I</R> I don't like the color of the body.</B>
<A><F>Uhmm</F>.</A>
<B><F>Urr</F> <R>I</R> <R>I</R> <.></.> <SC>I'd</SC> I would rather buy <F>urr</F> black one.</B>
<A>Black one?</A>
<B>Yeah.</B>
<A>O K. Let me check. <F>Uhm</F> how about this one?</A>
<B><F>Oh</F>. <.></.> That's good.</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B><OL><F>Urr</F></OL> I'll buy it.</B>
<A><F>Ah</F> O K.</A>
<B>Yeah. <F>Urr</F> how much?</B>
<A><F>Oh</F> this is <R>thirty</R> <F>urr</F> <F>well</F> thirty-thousand yen.</A>
<B><F>Urrr</F>. <..></..> <F>Urm</F> <.></.> I beg your pardon?</B>
<A>Thirty-thousand.</A>
<B>Yeah. <F>Urrr</F> <..></..> <R>it's</R> <F>uhm</F> <SC>it's my</SC> <F>urr</F> <.></.> <F>er</F> sorry, <F>urr</F> <R>that</R> <R>that</R> <.></.> <R>that</R> <R>that</R> that about the same <F>urr</F> <.></.> I want to buy.</B>
<A><F>Ahh</F>. O K.</A>
<B>I'll buy one.</B>
<A><F>Oh</F> O K. And how would you like to pay for this?</A>
<B><F>Urm</F> <..></..> <R>I</R> I want to buy <F>er</F> <.></.> <R>the</R> the same. <F>Urr</F> what <SC>you're</SC> you told me.</B>
<A><R>O K</R>. O K. So how would you like to pay? By cash or charge?</A>
<B><F>Ah</F> yes. I'm sorry. Yes. <F>Er</F> by cash.</B>
<A><R>O K</R>. O K. Here you go.</A>
<B><F>Urr</F>. <.></.> Please take.</B>
<A>O K. Thank you very much.</A>
<B>Thank you.</B>
</task>
<followup>
<A>Good. All right. So, <F>well</F> do you use a credit card sometimes?</A>
<B><F>Urr</F> yes. I usually use <F>urr</F> credit cards <R>be</R> because, <F>urr</F> <.></.> it has <F>urr</F> mileage.</B>
<A><F>Uh-huh</F>. <OL><F>Hmm</F></OL>.</A>
<B><OL><F>Uhm</F></OL>. <.></.> <R>The</R> the more I buy with credit cards, <F>urr</F> <.></.> the more points <F>er</F> I can get.</B>
<A><F>Oh</F> I see.</A>
<B>See?</B>
<A><F>Uh-huh</F>. O K. And then <R>why did you</R> why did you buy this D V D with cash <nvs>laughter</nvs> <OL>this time <nvs>laughter</nvs></OL>?</A>
<B><OL><F>Ahhhh</F></OL>. <R>I</R> <SC>I had</SC> <SC>I</SC> <F>urr</F> because I had <F>uhm</F> <.></.> more money than <SC>I have</SC> I usually have <.></.> <OL>today</OL>.</B>
<A><OL><F>Oh</F></OL> really? <F>Oh</F> <OL>O K</OL>.</A>
<B><OL>Yeah</OL>.</B>
</followup>
</stage3>
<stage4>
<task>
<A>I see. O K. Now, finally, I'm going to show you another picture.</A>
<B>Yes.</B>
<A><F>Uhm</F>. O K. Please take a look at this picture.</A>
<B>Thank you.</B>
<A>And I'd like you to make a short story about this picture.</A>
<B>Yeah.</B>
<A>And the story happened before. So please start your story with "One day last week".</A>
<B><F>Er</F> yes. <F>Uhmm</F>. <..></..> <F>Uhm</F>. <.></.> Shall I have some time to understand the <OL>picture</OL>?</B>
<A><OL><R>Sure</R></OL>. Sure.</A>
<B>Yes.</B>
<ctxt>The interviewee is looking at the picture.</ctxt>
<B>O K. I <R>und</R> understand.</B>
<A><F>Uh-huh</F>.</A>
<B><OL>So I start</OL>.</B>
<A><OL>O K go ahead</OL>.</A>
<B>I'll start.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Urr</F> <..></..> <F>urr</F> one day last week, <F>urr</F> <.></.> <R>a</R> <F>urr</F> <R>a</R> a man and his father <F>urr</F> met. <F>Urr</F>. <.></.> They haven't seen for the long time and went to the restaurant. <F>Urr</F> <.></.> <F>um</F> his father <F>urr</F> asked <R>the</R> <F>urr</F> <.></.> the servant if <F>er</F> <R>they</R> <F>uhm</F> <R>they could use</R> <F>urr</F> <.></.> <F>urr</F> they could use <F>uh</F> <F>urr</F> round table. And <.></.> because <F>urr</F> it looked <F>urr</F> <F>urr</F> <R>better</R> <F>urr</F> better one. <F>Urr</F>. And <F>uhh</F> <..></..> the servant <F>urr</F> invited <F>uhm</F> them to the <F>urr</F> table. <F>Uhm</F> they sat and <F>urr</F> asked <F>urr</F> <.></.> some food. <F>Ur</F>. <.></.> They had <F>urr</F> beer and <F>urr</F> some fish <F>urr</F> <R>and</R> <F>er</F> <R>and</R> and chicken. <F>Urr</F>. <.></.> <R>They had</R> <F>ur</F> <.></.> <SC>they had</SC> <F>urr</F> <.></.> <R>they</R> <F>urr</F> <SC>they</SC> <.></.> sorry, they had <F>er</F> much. And <.></.> <SC>they're</SC> <.></.> they were very <F>urr</F> <.></.> satisfied. <F>Ur</F> <SC>so</SC> <F>ohh</F> <R>and</R> and so, <F>er</F> <SC>they</SC> <F>er</F> sorry, and <R>his father paid</R> <F>ur</F> <.></.> <F>urr</F> his father <.></.> paid and <F>urr</F> <.></.> they <.></.> went out of the restaurant. <F>Urr</F>. <.></.> <F>Urr</F> <.></.> <R>and</R> <F>urr</F> and <.></.> last, <F>ur</F> they said good-bye. <OL><F>Er</F></OL>.</B>
</task>
<followup>
<A><OL>O K</OL>.Good. All right. So when was the last time you met your father?</A>
<B><F>Urrr</F> <R>ab</R> about <F>uh</F> three weeks ago.</B>
<A><F>Oh</F> <OL>O K</OL>.</A>
<B><OL><F>Urr</F></OL> <SC>I went to my ho</SC> <.></.> <F>urr</F> <R>I</R> <F>urr</F> <F>urr</F> I came back to my hometown. And then, <F>err</F> I met <F>emm</F> <SC>his</SC> <F>urr</F> parents.</B>
<A><F>Oh</F> O K. What kind of thing did you talk about with them?</A>
<B><F>Err</F> <.></.> <F>urr</F> <R>I</R> <.></.> <R>I</R> <.></.> I <.></.> didn't talk <F>urr</F> <OL>much</OL>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><F>Uhh</F>. But, <F>urr</F> <.></.> I was asked <F>urr</F> <.></.> if <F>urr</F> I <.></.> will <.></.> <laughter>get married</laughter>.</B>
<A><nvs>laughter</nvs> <laughter>And what did you answer</laughter>?</A>
<B><F>Uhmm</F>. I answered, <F>er</F> my parents, <F>er</F> "<laughter>Sometime</laughter>".</B>
<A><nvs>laughter</nvs></A>
<B><F>Urr</F> I'm sorry, <F>er</F> "Someday".</B>
<A>"Someday"?</A>
<B>Yeah.</B>
</followup>
</stage4>
<stage5>
<A>I see. Good. O K. Now, we are almost at <R>the</R> <F>urr</F> the end of the interview. <F>Well</F> tomorrow is the national holiday. But what are you going to do? <OL>Do you have any plan</OL>?</A>
<B><OL><F>Ahhh</F></OL> <R>I'll</R> <F>er</F> I'll <.></.> go out <R>and have</R> <.></.> <F>uhmm</F> <.></.> <F>urr</F> <.></.> and have some <F>mm</F> shopping.</B>
<A><F>Uh-huh</F>.</A>
<B>Yeah. <F>Urr</F> <laughter><R>my</R></laughter> my girlfriend is <F>urr</F> going on a trip. <nvs>laughter</nvs> But <R>I</R> I must <F>urm</F> <.></.> stay alone.</B>
<A><laughter><F>Ahh</F> really</laughter>? Sorry to hear that. But enjoy shopping.</A>
<B>Thank you.</B>
<A>O K. Thank you very much.</A>
</stage5>
</body>
</interview>
