<interview>
<filename>file00070.txt</filename>

<head version="1.3">
<date>1999-12-14</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>2</step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>map</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>grocery store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>My name is <H pn="B's name">XXX02</H>. <OL>Nice to</OL></B>
<A><OL>O K</OL>.</A>
<B>meet you.</B>
<A>Nice to meet you, <OL><laughter>too</laughter></OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A>So, <H pn="B's name">XXX02</H>, <F>urr</F> where are you from?</A>
<B><F>Er</F> now?</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><OL><F>Er</F></OL> I live in <H pn="others1">XXX03</H>.</B>
<A><F>Ahh</F> I see.</A>
<B><F>Mhm</F>. My home is near this university.</B>
<A>I see. Very good. You said now you live in <H pn="others1">XXX03</H>. <F>Urr</F> did you move from elsewhere?</A>
<B><F>Er</F> yes. My parents live in <H pn="others2">XXX04</H> prefecture now.</B>
<A>I see. So how long have you lived around here, in <H pn="others3">XXX05</H>?</A>
<B><F>Ah</F> <SC>my</SC> <R>I</R> I am first grade <SC>this</SC> in this university, so I came from <H pn="others2">XXX04</H> on March.</B>
<A>I see. So how do you like <H pn="others3">XXX05</H>?</A>
<B><F>Urr</F> <F>mhm</F> <R>i</R> yes, <F>er</F> <nvs>sigh</nvs> <F>uhmm</F> <H pn="others3">XXX05</H> is very convenient for me. <F>Mhm</F> <SC>so</SC> but <nvs>sigh</nvs> anywhere <F>uhmm</F> <R>I'll</R> I'll go to is very <F>mm</F> crowded, so <F>mm</F> I don't like in <R>za</R> that point.</B>
<A>I see.</A>
<B><F>Um</F>.</B>
<A>Yeah. You're right. <F>Hum</F>. So, can you tell me about yourself?</A>
<B>Myself? <F>Uhmm</F> <.></.> <F>uhmm</F> <F>er</F> <.></.> <F>uhm</F> now in this university, <F>urr</F> this century, <R>I</R> <F>uhm</F> <SC>I get frie</SC> I get a friend.</B>
<A><F>Hu-huh</F>.</A>
<B><F>Uhm</F> <SC>she is</SC> she came from <H pn="others2">XXX04</H>, too. And, I and she have same part- <SC>ti jo</SC> time job in <H pn="others4">XXX06</H>. <OL>And</OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><SC>she</SC> <F>er</F> today she moved to <R>my home</R> <F>er</F> <SC>my home</SC> <F>er</F> my building's <OL>home</OL>.</B>
<A><OL><F>Ah-huh</F></OL> <F>ah-huh</F>.</A>
<B><F>Urr</F> my room number is <SC><H pn="others5">XXX07</H></SC> <F>er</F> <H pn="others6">XXX08</H> and <SC>she</SC> <R>her</R> her room number is <H pn="others5">XXX07</H>, <OL><laughter>so</laughter></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><R>she</R> she moved to my building. <OL>So</OL></B>
<A><OL><F>Hum</F></OL>.</A>
<B>I'm looking forward to seeing her. <F>Uhm</F> and now, I think <SC>she is ready for the preparing</SC> <?>she's</?> ready for the moving <OL>now</OL>.</B>
<A><OL><F>Ah-huh</F></OL>. I see. <F>Uhm</F>.</A>
<B><F>Um</F>.</B>
<A>Sounds exciting.</A>
<B><F>Um</F>.</B>
<A><nvs>laughter</nvs> All <OL>right</OL>.</A>
<B><OL><?>Yes</?></OL>.</B>
<A>Good. Do you have any hobby?</A>
<B><F>Uhmm</F> now, <F>a</F> <F>hum</F> I like basketball, so when I was junior high school and <?>the</?> high school student, I was belong to basketball club, and I was captain. <OL>But</OL></B>
<A><OL><F>Ahh</F></OL>.</A>
<B>now, <SC>I don't</SC> I'm not belong to any circle, so <F>mhm</F> sometimes I watch the T V</B>
<A><F>Hu-huh</F>.</A>
<B><F>urr</F> and games. But, <F>uhmm</F> I don't play basketball now.</B>
<A>I see. <F>Mhm</F>.</A>
<B>But, I watched the game of N B A,</B>
<A><F>Hu-huh</F>.</A>
<B>this century's game.</B>
<A><F>Hu-huh</F>.</A>
<B><F>Um</F>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL>It was very fun</OL>.</B>
</stage1>
<stage2>
<task>
<A>Yeah. You're right. Good. All right. So, let me move on to the next stage. O K. <??></??> <F>Er</F> please look at this map. O K? And describe it for me.</A>
<B>O K.</B>
<ctxt>The interviewee is looking at the picture.</ctxt>
<B><F>Uhmm</F>. <F>Urr</F> there are train station, <R>and</R> <.></.> <F>uhm</F> and there are two river. <F>Uhm</F>. <SC>The one of the</SC> <SC>one of</SC> one river is "South" and <.></.> <SC>the</SC> another river is "North".</B>
<A><F>Hu-huh</F>.</A>
<B>And <F>hum</F> <.></.> <SC>there are school and</SC> <.></.> <F>hum</F> <.></.> <F>urr</F> I think <SC>this</SC> in this map, there are school or supermarket or <F>urm</F> hospital, <.></.> bank</B>
<A><F>Hu-huh</F>.</A>
<B>and zoo, so I think <R>this</R> <F>uhm</F> this city is <.></.> <F>uhm</F> very convenient,</B>
<A><OL><nvs>laughter</nvs> <?>All right, that's good</?></OL>.</A>
<B><OL>and</OL> I think <F>uhmm</F> there are many student and many people</B>
<A><F>Hu-huh</F>.</A>
<B>live in this city. And <R>it is good to</R> <F>uhm</F> it is good to be many trees in this city.</B>
<A><F>Hu-huh</F>.</A>
<B><R>And</R> <F>uhmm</F> <.></.> <F>uhmm</F> and there is big restaurant in <SC>that</SC> <F>mm</F> center of the city.</B>
<A><F>Hu-huh</F>.</A>
</task>
<followup>
<A><OL>O K, good</OL>.</A>
<B><OL><??></??></OL>.</B>
<A>Very good. So, how is this city different from your city in <H pn="others2">XXX04</H>?</A>
<B><F>Ahhh</F>. <nvs>laughter</nvs> My home <OL>is</OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B>very country side.</B>
<A><F>Hu-huh</F>.</A>
<B>So, <F>uhmm</F> for example my bus to <R>ho</R> home <R>i</R> <SC?>fuis</SC?> <F>uhm</F> finish on six fifty <OL>in the <laughter><?>city</?>, early</laughter></OL>.</B>
<A><OL><F>Ah-huh</F></OL>. <nvs>laughter</nvs></A>
<B>So it's very very unconvenient.</B>
<A><F>Hum</F>.</A>
<B>So, <F>uhm</F> this city is very convenient.</B>
<A>I see. So, <F>urr</F> that's good. Now, if you have a chance <OL>to build</OL></A>
<B><OL><F>Hum</F></OL>.</B>
<A>something in this city,</A>
<B><F>Hum</F>.</B>
<A>what would you build?</A>
<B><F>Uhmm</F> <..></..> <F>urr</F> <.></.> <??></??> <F>uhmm</F> <.></.> <F>er</F> because there are school,</B>
<A><F>Hu-huh</F>.</A>
<B>so I think <.></.> there are many student in this city, so near train station, I think it is good to build <R>some</R> <F>uhm</F> <.></.> <F>mm</F> some <R>s</R> store</B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><OL>which</OL> sells <F>er</F> clothes <SC>or</SC> and <SC>I</SC> if I go to this school,</B>
<A><F>Hu-huh</F>.</A>
<B>it is good if I can go to <SC>the</SC> <F>mm</F> <SC>some sweets</SC> <SC>sweet eat</SC></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><OL>some</OL> <F>um</F> places <OL>which</OL></B>
<A><OL><F>Ah-huh</F></OL>.</A>
<B>I can eat some <OL>sweet thing</OL>.</B>
<A><OL><nvs>laughter</nvs></OL> O K. <OL>Very</OL></A>
<B><OL><F>Um</F></OL>.</B>
<A>good. That's important. <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
</followup>
</stage2>
<stage3>
<task>
<A>All right. So, let's continue to the next stage.</A>
<B>O K.</B>
<A><F>Urr</F> O K. Please read this card, <OL>and</OL></A>
<B><OL><F>Hum</F></OL>.</B>
<A>we will do a role play. <OL>O K</OL>?</A>
<B><OL>O K</OL>.</B>
<A>So when you're ready, we will start.</A>
<B>O K.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<B>O K. <F>Uhmm</F>. Hello.</B>
<A>Hello.</A>
<B>Hi. <F>Erm</F> I'm <H pn="B's name">XXX02</H>.</B>
<A><F>Oh</F> hi, <H pn="B's name">XXX02</H>. <OL>What's up</OL>?</A>
<B><OL><F>Urrr</F></OL>. <F>Ur</F> <SC>I want to go to the mo</SC> I want to watch the movie,</B>
<A><F>Hu-huh</F>.</A>
<B>so <F>uhm</F> on next Sunday,</B>
<A><F>Hu-huh</F>.</A>
<B><R>I</R> <SC>I have</SC> I don't have part-time job, so <.></.> <F>mhm</F> will you be free on Sunday?</B>
<A><F>Uh-huh</F>. I think so.</A>
<B>O K. <F>Er</F> so, <F>uhm</F> are there some <JP><F>uhnt</F></JP> theater which you want to watch?</B>
<A><F>Uhmm</F>. <F>Well</F> I like <F>urr</F> a love romance.</A>
<B>Love romance?</B>
<A><F>Uh-huh</F>.</A>
<B>So, <F>err</F> I think <SC>I want to go</SC> I want to watch the <??></??> <..></..> <F>ur</F> <F>ur</F> "Pretty Bride". <OL>Do you know</OL>?</B>
<A><OL><F>Ahh</F></OL>. Yes. I've heard about it.</A>
<B><?>So</?> <F>er</F> my friends watched the movie.</B>
<A><OL>Hu-huh</OL>.</A>
<B><OL>So</OL>, she said that <SC?>she</SC?> it was very good, so <SC>I want to go to</SC> I want to watch the movie. So, <SC>I wan</SC> <F>uhm</F> shall we go to the Shibuya?</B>
<A>O K. Sounds good.</A>
<B>O K? <F>Uhh</F> <.></.> I think it is good to go to <?>in the</?> afternoon in the Shibuya.</B>
<A><F>Hu-huh</F>.</A>
<B>So, <F>uhm</F> <SC>how</SC> <F>uhm</F> what <?>time's</?> <.></.> <SC>do you think good</SC> do you think it is good for us?</B>
<A><F>Uhmm</F>. How about <F>urr</F> three o'clock?</A>
<B>Three o'clock? <F>Oh</F> <F>uhmm</F>. <R>I</R> I want to meet <.></.> <SC>in</SC> on <F>uhm</F> one or two o'clock in afternoon. <R>How about</R> how about you?</B>
<A>O K. <OL>That's fine</OL>.</A>
<B><OL>O K</OL>? <?>Let me see</?>. O K. <.></.> O K. <SC>I</SC> we will meet on <SC>one thirty in Shi</SC> <F>uhm</F> one thirty o'clock in Shibuya.</B>
<A>O K.</A>
<B><F>Uhm</F>. Will you have the <F>mm</F> lunch in the Shibuya?</B>
<A>O K. Sure.</A>
<B>O K. <.></.> And <SC>I'll</SC> I go to the Shibuya by the train. <SC>What</SC> do you use train?</B>
<A><F>Uh-huh</F>. Yamanote line.</A>
<B><F>Uhm</F>. O K. <R>I</R> <.></.> I take Yamanote <R>li</R> line, too.</B>
<A><F>Hu-huh</F>.</A>
<B>So, O K, on next Sunday,</B>
<A><F>Hu-huh</F>.</A>
<B>in Shibuya, we will meet on one thirty o'clock, and we will have lunch together.</B>
<A><F>Hu-huh</F>. O K.</A>
<B>O K?</B>
<A>Sounds good. O K.</A>
<B><OL>Bye</OL>.</B>
<A><OL>See you</OL> later. Bye.</A>
</task>
<followup>
</followup>
</stage3>
<stage4>
<task>
<A>All right. Very good. Very good. O K. Next, I want you to look at the picture. <.></.> O K. Now, <F>urr</F> this happened in one day. <OL>O K</OL>?</A>
<B><OL><F>Hum</F> <F>hum</F></OL>.</B>
<A>So I want you to make a <R>story</R>, short story. <OL>O K</OL>?</A>
<B><OL><F>Hum</F> <F>hum</F></OL>.</B>
<A>And start the story</A>
<B><F>Um</F>.</B>
<A>with "One day last week".</A>
<B><F>Hum</F> <F>hum</F>. <.></.> <F>Urr</F> <.></.> I will explain. <OL>O K</OL>?</B>
<A><OL><F>Uh-huh</F> <F>uh-huh</F></OL>. Tell me short story.</A>
<B>O K. <F>Urr</F> <.></.> one day last week, <F>er</F> my mother watch the <.></.> <F>er</F> refrigerator,</B>
<A><F>Hu-huh</F>.</A>
<B>but there are no food. So <.></.> she went to supermarket and she bought <.></.> <R>many</R> many food, and she paid the money for the food. She used her car. And <SC?>the</SC?> <SC>her car was</SC> her car is green.</B>
<A><F>Hu-huh</F>.</A>
<B>And <R>she</R> she bought foods <SC>by my</SC> by herself, and she carried the food by myself. I think it was very heavy. <OL><R>And</R></OL></B>
<A><OL><F>Hu-huh</F></OL>.</A>
<B><.></.> <F>uhmm</F> and she cook some very good, delicious <F>uhm</F> dishes</B>
<A><F>Hu-huh</F>. All <OL>right</OL>.</A>
<B><OL>of</OL> food. <F>Um</F>.</B>
</task>
<followup>
<A>O K. <OL>Good</OL>.</A>
<B><OL><??></??></OL>.</B>
<A>Do you like cooking?</A>
<B><F>Urrr</F>. Yes, but now I have part-time job <SC>so</SC> and I am busy for that, so I can't <.></.> cook</B>
<A>O K.</A>
<B>now.</B>
<A>I see. <F>Well</F> <F>err</F> when you used to cook, what was your favorite food to cook.</A>
<B><F>Er</F> recently, I want to cook <R>su</R> stew.</B>
<A>O K. <OL>Tell</OL></A>
<B><OL><F>Um</F></OL>.</B>
<A>me how to make stew.</A>
<B><F>Ur</F> <F>urr</F> I think it is same <.></.> from curry,</B>
<A><F>Hu-huh</F>.</A>
<B>so <F>uhm</F> potatoes and carrots</B>
<A><F>Hum</F>.</A>
<B>and <F>uhm</F> onion</B>
<A><F>Ah-huh</F>.</A>
<B>and meat, <F>uhm</F> <SC>I will cut</SC> I cut them, and <.></.> <SC>I put on</SC> I put them on the <.></.> pan.</B>
<A><F>Uh-huh</F>.</A>
<B>And, <F>uhmm</F> <R>I</R> <R?>I al</R?> I always don't wait <F>uhmm</F> them to be perfect,</B>
<A><OL>O K</OL>.</A>
<B><OL>so</OL> <R>I</R> I always put the <F>uhm</F> <??></??> roux</B>
<A><F>Ah-huh</F>.</A>
<B>soon. <SC>So</SC> and, I put little milk,</B>
<A><F>Hu-huh</F>.</A>
<B><F>uhmm</F> and I think <R>i</R> <SC>it is delicious for</SC> <F>ur</F> it is delicious to put on a wiener</B>
<A><OL><F>Ahh</F></OL>.</A>
<B><OL><F>er</F></OL> instead of meat. I think it is good.</B>
<A>O K. Sounds good. <nvs>laughter</nvs> Maybe I will try it. <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
</followup>
</stage4>
<stage5>
<A>O K. <F>Well</F> this is the end of interview. Now, what's your plan for today?</A>
<B>Today? <F>Er</F> so my friend is ready for the moving.</B>
<A>That's right.</A>
<B>So <SC?>I will pi</SC?> I will help her</B>
<A><F>Urr</F>.</A>
<B><SC>now</SC> from now.</B>
<A>O K. So, <F>urr</F> enjoy <SC>the</SC> <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><?>today</?>, and I hope you will have good time with her in the <OL>apartment</OL>.</A>
<B><OL>Yes</OL>.</B>
<A>O K.</A>
<B>Thank <OL>you</OL>.</B>
<A><OL>Thank</OL> you.</A>
<B>Thank you.</B>
<A>Bye-bye.</A>
</stage5>
</body>
</interview>
