<interview>
<filename>file00148.txt</filename>

<head version="1.3">
<date>2000-08-11</date>
<sex>female</sex>
<age>58</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC></TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>neighborhood</SST_task2>
<SST_task3>train_intermediate</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K, can I have your name?</A>
<B>Yes, I'm <R><H pn="B's name">XXX01</H></R> <H pn="B's name">XXX01</H>.</B>
<A>O K, <H pn="B's name">XXX01</H> <JP>san</JP>, how are you today?</A>
<B><F>Oh</F> yes, it's pretty good. But it's very hot <nvs>laughter</nvs> today.</B>
<A>It is. How are you surviving in this hot weather?</A>
<B><F>Uh</F> I like <F>um</F> hot weather <F>mm</F> because my birthday this month. <nvs>laughter</nvs> Yes. <SC>I</SC> I'm <F>mm</F> <JP>Natsukko</JP>.</B>
<A>I see. What are you going to do on your birthday?</A>
<B><F>Um</F> <R>may</R> maybe <F>um</F> I have to <F>mhm</F> <R>ta</R> take care for my parent. There are <F>mm</F> <R>get</R> get in hospital now. <nvs>cough</nvs> <F>Um</F> they are same hospital in now, <F>mm</F> very convenience. <nvs>laughter</nvs></B>
<A>I see. O K. What do you have to do to take care of your parents?</A>
<B><F>Urm</F> <R>o</R> only visit hospital, and <F>um</F> sometimes <R>I</R> <F>um</F> <.></.> <R>I</R> I have to <.></.> <JP>hagemashi</JP>, and <F>mm</F> sometimes <JP>sekkyo</JP> <nvs>laughter</nvs> like my child. <nvs>laughter</nvs> <SC>He is an</SC> <F>mm</F> <R>my</R> my <F>um</F> father is ninety-four years old, and my mother eighty-nine years old. <?>They're enough</?> <nvs>laughter</nvs> their life.</B>
<A>Yes, O K. So <F>um</F> what do you usually do on weekends?</A>
<B><F>Um</F> <R>th</R> <F>um</F> this summer, <F>urm</F> I went to <R>home</R> hometown, <R><JP>ichinichioki</JP></R> <F>uhh</F> <F>mm</F> <JP>ichinichioki</JP>. <nvs>laughter</nvs> Yes. And wee this weekend, <.></.> only <.></.> house cleaning.</B>
<A>O K. How do you spend one day? What is your schedule <OL>of one day</OL>?</A>
<B><OL>Usually</OL>? <F>Urrm</F> and I get up early morning <F>um</F> about five-thirty, <F>um</F> my husband <F>um</F> gone to <.></.> office <F>uhm</F> before six o'clock so after that, I'm free. <nvs>laughter</nvs> <laughter>And</laughter> I enjoy <F>erm</F> <R>brea</R> breakfast and tea time. And read the newspaper. And my favorite <F>um</F> hobby is house cleaning. <nvs>laughter</nvs> Yeah. Morning time almost I spend cleaning.</B>
<A><F>Uhm</F>. So <F>ur</F> what makes you special in house cleaning?</A>
<B><F>Urm</F> <.></.> <R>ev</R> everyday same. <OL><nvs>laughter</nvs></OL></B>
</stage1>
<stage2>
<task>
<A><OL><nvs>laughter</nvs></OL> I see. O K. So next, I'm going to show you a picture, and I would like you to describe it to me.</A>
<B><R>I</R> I need glasses.</B>
<A><nvs>laughter</nvs></A>
<B><F>Um</F> <..></..> <??></??> <nvs>laughter</nvs> <F>urm</F> make story?</B>
<A>No, <F>um</F> please describe it to me.</A>
<B><F>Urrrm</F> <..></..> <F>mm</F> <R>there</R> there is nice location in country side. <F>Uhm</F> nice sunny days. <F>Uhh</F> <R>I see</R> I see. <F>Um</F> holiday in some village. <F>Mmm</F> <..></..> <F>mm</F> someone running for its stretch, and <R>some</R> someone <R>re</R> relax <R>in garden chair</R> on garden chair. <F>Um</F> <F>mm</F> two boys play ball game. <F>Mhm</F> two <R>dog</R> dog <F>uhm</F> maybe <nvs>laughter</nvs> <R>ta</R> talking. <OL><nvs>laughter</nvs></OL></B>
</task>
<followup>
<A><OL><F>Uhm</F> O K</OL>. Thank you. <F>Urm</F> how is this neighborhood different from the place you live now?</A>
<B><.></.> <F>Uhm</F> <R>di</R> different type.</B>
<A><F>Mm-hm</F>. How different?</A>
<B>How different? <F>Urm</F> my neighborhood is very <F>err</F> <R>ne</R> near. <nvs>laughter</nvs> <F>Ur</F> <R>may</R> maybe <R>I</R> <F>ee</F> <F>mm</F> <R>I</R> I can touch <F>mm</F> <nvs>laughter</nvs> my hand <R>next</R> next door. <F>Mhm</F> <.></.> and <F>mm</F> <R>we</R> we can't <F>mm</F> <R>talk</R> talkative. <.></.></B>
<A><F>Uhm</F>. I see. <F>Um</F> tell me about your house or your apartment.</A>
<B><F>Ur</F> my house, apartment <??></??>, <nvs>laughter</nvs> it's <R>bor</R> <laughter>boring</laughter>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><?>Go ahead</?></OL>.</A>
<B><F>Urm</F> my house is <R>little</R> little old, <F>urm</F> just seventeen years old. <F>Urm</F> <.></.> Yes. <R>Now</R> now <F>urm</F> I live with husband and <R>young</R> young boy <.></.> so <F>urm</F> <F>um</F> <.></.> I have been to <SC>ho</SC> <.></.> nice holiday about one month. My garden is <nvs>laughter</nvs> no good <laughter>condition</laughter>.</B>
<A>I'm sure you can take care of it later. O K, thank you.</A>
</followup>
</stage2>
<stage3>
<task>
<A>So next, we're going to do a role play. O K. This is your card. It's in Japanese. And please read it to yourself, and when you're ready, I'll begin.</A>
<B><F>Wow</F>. <F>Uhm</F>.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<B><F>Urm</F>.</B>
<A>O K, are you ready?</A>
<B>Yes, <F>urm</F>.</B>
<A>Good afternoon, ma'am.</A>
<B><F>Um</F> excuse me, <F>um</F> <F>urm</F> <R>I'd</R> <F>urm</F> I'd like to go to New York. <F>Um</F> please help me <F>err</F> <R>how</R> how can I get to New York by <R>cheap</R> cheap ticket, and <F>mhm</F> fast train?</B>
<A>O K. Cheapest way is to take a local train, but fastest way is to take an express <laughter>train</laughter>.</A>
<B><F>Ahh</F> <F>um</F> <R>how</R> how much is that?</B>
<A>O K, express train is two hundred dollars. Local train is fifty dollars.</A>
<B><F>Wow</F>. <nvs>laughter</nvs> <F>Urr</F> <F>mm</F> it's O K, <R>I</R> <R>I</R> <SC>I need</SC> <F>um</F> <.></.> <F>mm</F> I haven't time, I need <F>mm</F> <R>ex</R> express ticket.</B>
<A>O K. We have several departure times.</A>
<B><.></.> <F>Um</F> <.></.> <F>mm</F> <R>whi</R> which platform to New York <.></.> <F>Um</F> <R>fa</R> fast time?</B>
<A><F>Mm</F>. O K. <F>Ur</F> platform number ten.</A>
<B>Ten?</B>
<A><F>Mm-hm</F>.</A>
<B><F>Ur</F> thank you, and <R>I</R> <SC>I get</SC> <F>uhm</F> <R>I</R> <R>I</R> I want to <.></.> return ticket, <OL><F>urm</F> please</OL>.</B>
<A><OL>O K, O K</OL>. Round trip to New York. Here's your ticket.</A>
<B>Thank you.</B>
<A><F>Urm</F> it leaves in about twenty minutes.</A>
<B>Twenty minutes. <OL>Thank you</OL>.</B>
<A><OL>O K</OL>. Have a nice trip.</A>
<B>Thank you.</B>
</task>
<followup>
<A>O K. Thank you. This is the end of the role play. Have you ever traveled abroad?</A>
<B><R>Ye</R> yes.</B>
<A><F>Uhm</F>. Where did you go?</A>
<B><F>Urrm</F> <R>many many</R> <nvs>laughter</nvs> many many country, I visit.</B>
<A>O K. Tell me about your favorite country then.</A>
<B><F>Urm</F> <R>last month</R> last month <R>in</R> in July, I went to <F>mm</F> Tyrol area. It's nice. <F>Uhm</F> we're <F>ur</F> <..></..> <R>en</R> enjoy to <SC>hiking</SC> trekking everyday. The weather is nice. <F>Mm</F> <SC>I saw</SC> <F>mm</F> <R>I</R> I met <F>mm</F> some mountain top <F>mm</F> with classmate. <?>Yes</?>, fantastic. <F>Mm</F> they are study in <JP>shokubutsu kenkyu</JP> <F>mm</F> at Tyrol.</B>
<A>I see. So <?>it must be</?> great.</A>
<B>And <SC>some rest house</SC> <F>ur</F> in some rest house, somebody call, "Aska, Aska.". "<F>Oh</F> my classmate.". <nvs>laughter</nvs></B>
<A><F>Oh</F> you're lucky.</A>
<B>It's fantastic.</B>
<A>Yeah, great.</A>
</followup>
</stage3>
<stage4>
<task>
<A>O K. Lastly, I'm going to show you another picture. O K. It's a sequence of pictures from one to six, and I would like you to make up a story</A>
<B><OL><F>Ohhhh</F></OL>.</B>
<A><OL>based on these pictures</OL>. It could be anything. So please start your story with, "One day last week".</A>
<B>One day last week, <F>urr</F> I went to some department store. <F>Um</F> <R>I</R> <.></.> <nvs>laughter</nvs> <F>urm</F> I have to buy some <.></.> present for my boyfriend. <F>Mm</F> <R>I</R> <F>mm</F> <F>uh</F> I just looking <SC>neck</SC> <F>ur</F> tie. <F>Mm</F>. Department, <F>um</F> <..></..> <R>he</R> <R>he re</R> <F>em</F> <R>he re</R> <F>um</F> he recommend <F>um</F> green color tie. And I bought that one. <F>Um</F> <..></..> <F>urm</F> <R>he</R> he says <R>tha</R> that third floor is now bargain <laughter>sale for ladies</laughter>. <nvs>laughter</nvs> so I went up. <nvs>laughter</nvs></B>
</task>
<followup>
<A>O K, thank you. <H pn="B's name">XXX01</H> <JP>san</JP>, you're wearing a nice dress.</A>
<B><F>Oh</F> thank you.</B>
<A>How do you decide which clothes to wear?</A>
<B><F>Um</F> <R>this</R> this wear, <F>uhm</F> <R>I</R> I bought in Paris <.></.> last summer. <R>Ma</R> many friends <F>um</F> said, <F>um</F> "<R>Please</R> please give me <nvs>laughter</nvs> <R>next</R> <F>ur</F> next summer.".</B>
<A>Yes. Why Paris, not in Tokyo?</A>
<B><F>Ah</F> yes. <F>Um</F> <F>mm</F> <F>um</F> this <R>materi</R> material is <F>mm</F> my favorite <R>design</R> design <F>mm</F> made in Paris.</B>
<A><F>Uhm</F> you look great. <OL><nvs>laughter</nvs></OL></A>
<B><OL><nvs>laughter</nvs></OL></B>
</followup>
</stage4>
<stage5>
<A>O K, <H pn="B's name">XXX01</H> <JP>san</JP>, we're almost at the end of the interview. And thank you very much for coming in this hot weather. But do you have any plan after this?</A>
<B>Yes, <R>I'm</R> <R>I'm</R> I'm going to Shinjuku.</B>
<A><F>Uhm</F>. <OL>What are you doing there</OL>?</A>
<B><CO><OL>For</OL></CO>. Yes, <F>urm</F> <R>I</R> <nvs>cough</nvs> <R>I</R> <R>I</R> <F>mm</F> <R>I</R> I haven't time this summer <F>urm</F> so <F>um</F> <R>I</R> I wanna go to shopping <F>mm</F> <.></.> some <nvs>laughter</nvs> <R>spe</R> special <laughter>things</laughter>. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL> New dress?</A>
<B>No, no, no, no. <F>Urm</F> my dress is, it's enough. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL></A>
<B><F>Uh</F> maybe just looking for autumn or winter.</B>
<A><F>Umm</F> O K.</A>
<B>I have to research. <OL><nvs>laughter</nvs></OL></B>
<A><OL><laughter>I see</laughter></OL>. So have a good day, <H pn="B's name">XXX01</H> <JP>san</JP>.</A>
<B>Thank you very much.</B>
<A>Thank you very much.</A>
</stage5>
</body>
</interview>
