<interview>
<filename>file00301.txt</filename>

<head version="1.3">
<date>2001-02-25</date>
<sex>female</sex>
<age>41</age>
<country>Japan</country>
<overseas>1_12m</overseas>
<category></category>
<step></step>
<TOEIC>890</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>7</SST_level>
<SST_task2>classroom</SST_task2>
<SST_task3>shopping_advanced</SST_task3>
<SST_task4>train station</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. So, are you ready?</A>
<B><F>Urr</F>. Yes. I'm ready, but a little bit nervous.</B>
<A>Nervous?</A>
<B><nvs>laughter</nvs></B>
<A>O K. Let's begin. <F>Urr</F>. My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B><F>Er</F>. Yes. My name is <H pn="B's name">XXX02</H>.</B>
<A>Nice to meet you.</A>
<B>Nice to meet you, too.</B>
<A>So, where do you live?</A>
<B><F>Urr</F>. I live in <R><H pn="others1">XXX03</H></R></B>
<A><F>Uhm</F>.</A>
<B><H pn="others1">XXX03</H> City.</B>
<A>How do you like living in <H pn="others1">XXX03</H>?</A>
<B><F>Urrr</F>. It's good, really good because it's quiet. And we have a lot of greens.</B>
<A><F>Uhm</F>.</A>
<B>So I think it's good.</B>
<A><F>Uhm</F>. So, could you tell me about your job?</A>
<B>O K. I have been teaching English to the students of junior and senior school.</B>
<A><F>Uhm</F>.</A>
<B>And <F>ur</F> I have been working in one of the private schools in Tokyo for about <laughter>nearly twenty years</laughter>. And I think I like my job</B>
<A><OL><F>Uhmm</F></OL>.</A>
<B><OL>because</OL> I like children.</B>
<A><F>Ohh</F>.</A>
<B>I really like to talk with them.</B>
<A><F>Uhmm</F>. But, do you sometimes have difficulties?</A>
<B>Yes, <laughter>I do</laughter>.</B>
<A><nvs>laughter</nvs></A>
<B>I do have some difficulties, of course.</B>
<A><F>Urr</F>. Can you tell me one of the difficulties?</A>
<B>O K. I'm in charge of the senior two students right now. And, when they were junior one students, one of my students <F>urr</F> <.></.> escaped from <.></.> her home <OL>in the middle of night</OL>.</B>
<A><OL><F>Uhm</F></OL>.</A>
<B>And <SC>she wa</SC> <F>urr</F> <.></.> her parents didn't know where she was. And <F>ur</F> that was the big problem.</B>
<A><F>Uhm</F>. You know what happened?</A>
<B><F>Urm</F>. We talked with her parents, and we talked with herself, too. But <F>er</F> we couldn't find any good solution. So she quit our school when she was in <.></.> junior three student.</B>
<A><F>Uhm</F>. <F>Wow</F>. It's a serious problem.</A>
<B>Yes, it was.</B>
<A><F>Uhm</F>. So, how do you release your stress <.></.> <OL>from your job</OL>?</A>
<B><OL><F>Urrm</F></OL>. That's one of the biggest problems I've got <OL><laughter>at the moment</laughter></OL>.</B>
<A><OL><nvs>laughter</nvs></OL></A>
<B>So I sometimes <F>urr</F> <R>go to</R> <.></.> go to see <F>ur</F> Kabuki play or <??></??> concerts</B>
<A><F>Uhm</F>.</A>
<B>and <.></.> something like that.</B>
<A>Kabuki?</A>
<B>Yeah.</B>
<A><F>Mm</F>. What's especially <.></.> good about Kabuki?</A>
<B><F>Urr</F>. First of all, the clothes of Kabuki players are really really beautiful to see. And <F>ur</F> I could be <.></.> immerse into the Japanese old time. <.></.> <CO>So</CO>. <F>Uhm</F>. <.></.></B>
<A>So, how did you get interested in Kabuki?</A>
<B><.></.> I don't remember it <OL>well</OL>.</B>
<A><OL><F>Uhm</F></OL>. O K. All right. O K. So, on weekends, besides going to see Kabukis, what do you usually do?</A>
<B><F>Urrr</F>. What do I usually do? I don't know, <F>urm</F> <.></.> because I don't always monitor myself. <CO>So</CO>. <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs></A>
<B>Sometimes, I listen to music.</B>
<A><F>Uhm</F>.</A>
<B>I love pop music and the rock music. So my favorite group is U TWO.</B>
<A><OL><F>Oh</F></OL>.</A>
<B><OL>So</OL> I'm really glad to see the Grammy Award's results.</B>
<A><F>Ahhh</F>. O K. I did not <laughter>catch up with that news</laughter>.</A>
<B><nvs>laughter</nvs></B>
<A><F>Oh</F>. Can you tell me more about U TWO?</A>
<B><F>Urm</F>. The lyrics of the songs are really <R>socia</R> social ones. So <.></.> that's why I love them. And <R>the</R> the melody itself is appealing to me.</B>
<A><F>Uhm</F>. What do you mean "appealing"?</A>
<B><F>Urm</F>. What do you mean? <F>Urr</F>. <.></.> <R>Their</R> <.></.> their melodies, <F>urm</F> <JP>nan daro</JP>, let me do my work</B>
<A><F>Uhmm</F>.</A>
<B><laughter><??></??></laughter> or <??></??>.</B>
<A><F>Uhmm</F>. O K. <.></.> Interesting. <nvs>laughter</nvs></A>
<B><nvs>laughter</nvs> Thank you.</B>
</stage1>
<stage2>
<task>
<A>O K. So, first thing today, please look at this picture. And, please describe this picture.</A>
<B><F>Urm</F>. <.></.> The teacher is teaching mathematics to the students. But <F>urr</F> <.></.> very few students are listening to her. And one of the students is chewing a gum. And <F>urr</F> the other student is <.></.> <F>urr</F> using <SC>cell phones</SC></B>
<A><F>Uhm</F>.</A>
<B>cell phone. And <F>ur</F> one of the boy students <.></.> is listening to music and drinking somethings. And two of the girls are chatting with each other, and they're not attending <.></.> class. <F>Mm</F>. <SC>And also</SC> <.></.> but <SC>the teacher didn't</SC> <F>urm</F> the teacher doesn't seem to pay any attention to the students,</B>
<A><F>Uhm</F>.</A>
<B><.></.> I think.</B>
<A><F>Uhm</F>.</A>
<B><SC>And</SC> but only one boy student is eagerly <F>uh</F> listening to her. <.></.> He's really <.></.> a studious student,</B>
<A><F>Uhm</F>.</A>
<B><.></.> maybe.</B>
</task>
<followup>
<A><F>Uhm</F>. O K. So, what do you think of this teacher's attitude?</A>
<B><.></.> I don't think her attitude <SC>is not</SC> is good.</B>
<A><F>Uhm</F>.</A>
<B>Because <F>urr</F> <.></.> probably she <.></.> is a little bit nervous, and, <F>er</F> probably her experience is not so <.></.> much. So she doesn't know how to control the students.</B>
<A><F>Uhmm</F>.</A>
<B>So <SC>she should <.></.> ha</SC> she should get more experiences.</B>
<A><F>Uhmm</F>. So, what would you do if you are teaching to these children?</A>
<B><nvs>laughter</nvs> <.></.> <F>Urm</F>. Probably, <.></.> <SC>at the very first</SC> in the very first lesson, I would ask the students <F>ur</F> what kind of <.></.> mathematical points they're interested in. And, <nvs>laughter</nvs> <SC>we ask</SC> <F>urm</F> <.></.> <F>ur</F> probably, I will <.></.> get to hints to teach those kinds of students <.></.> by asking a lot of questions.</B>
</followup>
</stage2>
<stage3>
<task>
<A><F>Uhmm</F>. I see. <.></.> O K. All right. Thank you. <F>Well</F>. Very good point. O K. So, next, we'd like to try a role play.</A>
<B>Role play?</B>
<A><F>Uh-huh</F>. And please read this card. And, when you're ready, I will begin.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<B><laughter><F>Ohh</F></laughter>. <nvs>laughter</nvs></B>
<A>Ready?</A>
<B>O K.</B>
<A>O K. So, Good afternoon, ma'am. May I help you?</A>
<B><F>Er</F>. Yes, please. <.></.> <F>Urm</F>. I bought <.></.> <F>er</F> the suit</B>
<A><F>Uh-huh</F>.</A>
<B>in your store.</B>
<A><F>Uh-huh</F>.</A>
<B>And <F>urr</F> I really <SC>liked it</SC> <SC>liked them</SC> liked it, <F>ur</F> when I bought it. But, once I <.></.> came back home, and I put on the suit, I didn't like it. So I would like you to exchange another one.</B>
<A>That's not a good reason.</A>
<B><nvs>laughter</nvs></B>
<A>You liked it, but, now, you don't like it?</A>
<B><F>Urr</F>. Yes. <R>I</R> <F>urr</F> <.></.> I didn't check any details when I bought it. <SC>So</SC> <F>urm</F> <.></.> but you recommended it to me, <.></.> saying, <F>urm</F> "It's really good suit.".</B>
<A>That's true.</A>
<B>So I bought it. But, <F>urm</F> when I checked it at home, <F>urm</F> <.></.> size doesn't fit me well.</B>
<A><F>Uhm</F>.</A>
<B>Also the zipper doesn't work well.</B>
<A><R>Wha</R> what you mean the zipper doesn't work well?</A>
<B><F>Urrm</F>. <SC>The</SC> <.></.> <R>it doesn't wo</R> it doesn't work, <F>urr</F> 'cos <R>I</R> I couldn't close the zipper. <CO>So</CO>.</B>
<A><F>Ohh</F> <F>urr</F>. O K.</A>
<B>And also, the hem <F>er</F> <SC>doesn't</SC> <.></.> <F>er</F> isn't fit. <OL><CO>So</CO></OL>.</B>
<A><OL><F>Uhmm</F></OL>. But the suit was on sale, and that was our policy. All sales were final.</A>
<B><F>Oh</F>. I didn't know that. You didn't say that.</B>
<A><F>Uhmm</F>. I don't know what to do. I can't decide.</A>
<B><F>Oh</F>. Please call the other <.></.> clerk or the manager, please.</B>
<A>All right. <F>Urr</F>. But the manager is out of town, and he'll be back three days later.</A>
<B>O K. <F>Urm</F>. Could I make an appointment to see him?</B>
<A><F>Oh</F>. Sure. So, maybe, you can just come back three days later,</A>
<B><OL>O K</OL>.</B>
<A><OL>and</OL> I'll talk to him.</A>
<B>O K. O K. <OL>I'll be back</OL>.</B>
<A><OL>O K</OL>. All right. Sorry for that trouble. I didn't realize that the zipper doesn't work. <F>Uhm</F>. O K. So, come again.</A>
<B>O K. I'll talk to him.</B>
<A>All right. Thank you very much.</A>
<B>Thank you very much.</B>
</task>
<followup>
<A>O K. This is the end of the role play. <CO>Is</CO>.</A>
<B><?>It's really good</?>. <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs> So, have you ever had a similar experience like this?</A>
<B><F>Oh</F> yeah. Not myself, but one of my <.></.> friends. But I don't remember it <OL>well</OL>.</B>
<A><OL><F>Uhm</F></OL>. Have you ever bought something in a foreign country?</A>
<B><SC>Yes, I do</SC> <F>er</F> <SC>yes, I did</SC> yes, I have.</B>
<A><F>Uhm</F>. Where?</A>
<B>In Australia.</B>
<A><F>Ohh</F>. <.></.> <SC>What's</SC> <.></.> what do you think is the difference between Australian shops and Japanese shops?</A>
<B><F>Oh</F>. <.></.> Australian shops and Japanese shops? <.></.> In any kinds?</B>
<A><F>Uhm</F>. <.></.> Any difference.</A>
<B><F>Urrr</F>. <.></.> <F>Oh-oh</F>. <.></.> I can't think <.></.> any particular differences. <F>Uhm</F>. <.></.> <F>Ahhh</F>. <F><?>Well</?></F>. The difference would be <F>er</F> <.></.> the <.></.> sales persons. The Japanese sales persons are eager to sell <.></.> anything.</B>
<A><F>Uhm</F>.</A>
<B>But <F>urrr</F> <.></.> Australian sales persons <.></.> don't feel like that.</B>
<A><F>Uhm</F>.</A>
<B>They seem <F>urm</F> <.></.> relaxing, and, <F>ur</F> before pushing <.></.> the customers <SC>to buy something</SC> <F>er</F> to sell something, <F>urm</F> <.></.> they chat with the customers first.</B>
<A><F>Uhm</F>.</A>
<B>And, <F>ur</F> <.></.> first of all, they lets the customers relaxed and <F>ur</F> pleased, and <F>ur</F> <.></.> free to talk anything. And, after that, <.></.> probably, the customers would ask <.></.> <SC>something they want</SC></B>
<A><F>Uhmm</F>.</A>
<B>something they're looking for.</B>
<A><F>Uhm</F>.</A>
<B>And <.></.> then, the sales persons are ready to sell them.</B>
</followup>
</stage3>
<stage4>
<task>
<A><F>Uhmmm</F>. Interesting. O K. All right. So, lastly, there's another picture. O K? There are six pictures from one to six. And, please make up a story based on these pictures. And this happened before, so, please start your story with "One day last week".</A>
<B><F>Mh-huh</F>. <.></.> Do I have to name the person?</B>
<A><F>Uhm</F>. Anybody or yourself.</A>
<B><F>Uhmm</F>. <.></.> <F>Mm-hm</F>. One day last week, <.></.> my brother <.></.> went to the station as usual around eight o'clock in the morning. And, <F>ur</F> while he was waiting for the train to come, he dropped his bag <.></.> <SC>under the platform</SC> on the rail. And <F>er</F> <R>he</R> <.></.> <SC>he asked what he can do</SC> he asked one of the passengers <.></.> <R>who</R> who is also waiting for the train what <SC>he can</SC> he could do. But the person <.></.> who was asked didn't know what to do. <.></.> <SC>And</SC> <.></.> but, next moment, as the train <.></.> <SC>came to the station</SC> arrive to the station, and <.></.> he was really afraid the train crashed his bag. <.></.> But, fortunately, <.></.> <SC>it was the express</SC> it was an express train, so <.></.> it didn't stop at the station, and it went through the station. So his bag was <.></.> safe. And he was really relieved to know that. And, after that, he asked one of the station's clerks. And <R>the</R> <.></.> the person <F>ur</F> <.></.> fell down to the <.></.> rail and <SC>got the bag</SC> <SC>got his bag, and back</SC> <.></.> got it back to him.</B>
</task>
<followup>
<A><F>Uhm</F>. O K. All right. So, <SC>wha</SC> which train line do you most often use?</A>
<B><.></.> At the moment, the <H pn="others2">XXX04</H> Line, I think.</B>
<A><F>Uhm</F>. What do you think of the <H pn="others2">XXX04</H> Line?</A>
<B><.></.> That's a little bit awful.</B>
<A><F>Mm</F>. <laughter>Why</laughter>?</A>
<B>Because, on the <H pn="others2">XXX04</H> Line, we have a lot of accidents, especially suicide accidents.</B>
<A><F>Uhm</F>.</A>
<B><OL>And</OL> also, it's always crowded. <SC>And</SC> so I think it's a little bit awful nowadays.</B>
<A><F>Uhmm</F>. O K. And he was asked to pick his bag up, but he was like this. What do you think of this person?</A>
<B><nvs>laughter</nvs> <.></.> <F>Uhmm</F>. <.></.> It could have been helped.</B>
<A><F>Uhm</F>.</A>
<B><.></.> Because he was on the way to his work. So <.></.> <R>he</R> <.></.> he didn't want to be bothered <SC>with such of tiny thing</SC> <.></.> with such kind of tiny thing. <.></.> He could have picked it up, but <.></.> that was not his obligation.</B>
<A><F>Uhmm</F>. I see. O K. All right. Thank you very much.</A>
<B>You're welcome. Thank you very much.</B>
</followup>
</stage4>
<stage5>
<A>So we have come to almost the end of the interview.</A>
<B><F>Uh-huh</F>.</B>
<A>So it's a wonderful day today.</A>
<B>Yeah.</B>
<A>Do you have any plans?</A>
<B>No.</B>
<A><OL>No</OL>?</A>
<B><OL>Not in particular</OL>.</B>
<A>So, going home now?</A>
<B>Yes.</B>
<A>Taking a <H pn="others2">XXX04</H> Line? <nvs>laughter</nvs></A>
<B>No. <H pn="others3">XXX05</H> Line.</B>
<A><F>Oh</F> O K.</A>
<B>From here.</B>
<A>From here? And then, transfer <OL>at <H pn="others4">XXX06</H></OL>?</A>
<B><OL>No, I don't have to</OL>.</B>
<A>So, which station do you use <.></.> <OL>today</OL>?</A>
<B><OL><F>Urr</F></OL> <F>urm</F>. <H pn="others3">XXX05</H> Line. I use <H pn="others5">XXX07</H> Station.</B>
<A><F>Oh</F>. And you can walk <OL>from <H pn="others5">XXX07</H> Station</OL>?</A>
<B><OL>Yes, or</OL> I can use <H pn="others1">XXX03</H> City Bus. <.></.> City bus is a small bus.</B>
<A><F>Uhmm</F>.</A>
<B><F>Urm</F>. One of the <SC><H pn="others6">XXX08</H> line</SC> <H pn="others6">XXX08</H> bus lines.</B>
<A><F>Uhm</F>. And cheaper?</A>
<B>No.</B>
<A>No? Same?</A>
<B>Not really. The same <OL>price</OL>.</B>
<A><OL><F>Oh</F></OL>. O K. All right. O K. Thank you very much.</A>
<B>Thank you very much.</B>
<A>This is the end of the interview.</A>
<B>Thank you.</B>
</stage5>
</body>
</interview>
