<interview>
<filename>file00028.txt</filename>

<head version="1.3">
<date>1999-12-16</date>
<sex>female</sex>
<age></age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step></step>
<TOEIC>665</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>shopping_intermediate</SST_task3>
<SST_task4>zoo</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>May I have your name?</A>
<B>My name is <H pn="B's name">XXX01</H>.</B>
<A>Hi, <H pn="B's name">XXX01</H>. Nice to meet you, <laughter>again</laughter>.</A>
<B><laughter>Nice to meet you, again</laughter>. Yes.</B>
<A>So, <F>um</F> have you been busy recently?</A>
<B><F>Mmm</F> not so busy, but <.></.> <F>mm</F> so-so. But my class <SC>finished</SC> have finished today. So, from today, I am free. Yes.</B>
<A><F>Er</F>. <SC>What did you</SC> what do you major in?</A>
<B><F>Umm</F>. English Literature. <.></.> <SC>It's</SC> <F>mm</F> but <R>I</R> I <.></.> don't read so many books in English literature.</B>
<A>Why not?</A>
<B><F>Um</F>. <SC>I have</SC> I don' t have enough time to read so much. But I like reading. So I will read.</B>
<A>I see. You said you don't have a lot of time. <F>Er</F> why are you so busy?</A>
<B><F>Uh</F> <SC>my</SC> <SC>I belongs</SC> <F>um</F> I belong to archery club in <H pn="school name1">XXX02</H>. So, <F>um</F> the practice is very hard <F>um</F> yes. <F>Mm</F> almost every day or <SC>five or</SC> four or five days a week, I do archery. Yes, so <OL>very busy</OL>.</B>
<A><OL>What's so attractive</OL> about <OL>archery</OL>?</A>
<B><OL><F>Uh</F></OL> <SC>it's</SC> <F>um</F> <SC>I some</SC> <SC>I often</SC> <F>um</F> <F>um</F> <F>uum</F> it is very difficult question for me, <F>umm</F> but <F>um</F> <.></.> if the arrow <R>i</R> is on the target <SC>if I</SC> <F>uh</F> <F>um</F> <nvs>laughter</nvs> <R>that</R> that is very comfortable for me.</B>
<A>By the way, do you live alone?</A>
<B>Yes, <SC>in <H pn="others1">XXX03</H> Prefe</SC> <F>ah</F> in <H pn="others1">XXX03</H> district.</B>
<A>So, please tell me about your hometown.</A>
<B><SC>I'm from</SC> <SC>I said</SC> <SC>I</SC> you know, but I said <F>mm</F> I live in <H pn="others2">XXX04</H> <F>mm</F> for <F>mm</F> about <.></.> eighteen years. So, I'm from <H pn="others2">XXX04</H>, but <F>mm</F> <H pn="others2">XXX04</H> is <.></.> very similar to <H pn="others3">XXX05</H>, I think. <F>Mm</F> but the <F>um</F> language is a bit <R>di</R> different. <F>Mm</F> but, <F>mm</F> yes.</B>
<A>How do you like living alone <OL>in <H pn="others3">XXX05</H></OL>?</A>
<B><OL><F>Uh</F></OL> now, I'm very comfortable, but <F>mm</F> at first, <F>er</F> <R>very</R> <.></.> <F>mm</F> very sad <F>mm</F>. I like in my family very much, so <F>um</F> at first, but now I'm very comfortable.</B>
<A>I see.</A>
<B><nvs>laughter</nvs></B>
</stage1>
<stage2>
<task>
<A>O K. Thank you. Now, first, I'll show you a picture. Can you describe this picture?</A>
<B><F>Ah</F> describe? <F>Mm</F> at the <R>hotel</R> hotel restaurant, <F>um</F> <.></.> <R>the couple</R> <.></.> the couple have dinner <F>mm</F> and <F>um</F> he drinks wine <F>um</F>. And they wait their meal because <SC>their dishes <.></.> not</SC> <.></.> there isn't food. <F>Mm</F> so, <F>um</F> yes, <F>mm</F> the clock is seven o'clock. So, it's dinner time, and <F>um</F> <SC>the</SC> <F>um</F> someone plays piano, so it's expensive hotel restaurant, I thinks <F>um</F>. <.></.></B>
</task>
<followup>
<A>O K, thank you. Please tell me about the favorite restaurant in <H pn="others2">XXX04</H>.</A>
<B><H pn="others2">XXX04</H>? <F>Ahhhh</F> <SC>do you</SC> <SC>did you</SC> have you ever been to <H pn="others2">XXX04</H>?</B>
<A>No.</A>
<B><F>Ahhh</F>. <SC>Shin Hankyu Hotel</SC> in Shin Hankyu Hotel, <F>um</F> <SC>I</SC> <F>um</F> for lunch time <F>mm</F> they serves <.></.> us <F>ah</F> <JP>baikingu</JP> <F>mm</F> and <SC>very delicious</SC> it's very delicious. And it's not so expensive, maybe, <F>um</F> one thousand and <.></.> five hundred yen, about <.></.> the price. <SC>It's very tas</SC> it taste very good. I recommend <laughter>you <.></.> if you</laughter> <OL><??></??></OL>.</B>
<A><OL><F>Oh</F></OL>. I'm sure there are a lot of restaurants with a buffet style in <H pn="others3">XXX05</H> as well.</A>
<B><F>Um</F> but <F>mm</F> I I think <SC>in</SC> at <H pn="others3">XXX05</H>, <F>um</F> the price is <F>um</F> more expensive than <H pn="others2">XXX04</H>, <F>um</F> even if <SC>the hotel</SC> big hotel or small hotel, I think so. <.></.> <SC>I don't</SC> usually I don't go to restaurant in <H pn="others3">XXX05</H>. Maybe, <SC>every day</SC> almost every day I have lunch in <F>mm</F> cafeteria of <SC>university</SC> this university <F>mm</F>. It's very reasonable. <nvs>laughter</nvs></B>
</followup>
</stage2>
<stage3>
<task>
<A>I see. O K, <F>ah</F> now, we'll do a role-play. Can you read this card? It's in Japanese. When you're ready, I'll begin.</A>
<B><..></..> <F>Mm</F>. O K.</B>
<A>O K? May I help you?</A>
<B><F>Um</F>. <SC>I want</SC> today I want <F>um</F> some <.></.> baggage <F>mm</F> for my school life <.></.> <F>mm</F> <R>any</R> <F>mm</F> any good one do you have?</B>
<A><F>Oh</F> we have so many kinds.</A>
<B><nvs>laughter</nvs> <F>Ummm</F> this year's trend is leather, so <F>um</F> <R>I</R> I want <R>a</R> like leather one. <.></.></B>
<A>What kind of style?</A>
<B><F>Um</F> not so big, but <F>um</F> like a this one. <SC><JP>Toto</JP> bag</SC> like <JP>Toto</JP> bag. <F>Mm</F>. Casual one, and not so expensive, I want. <F>Um</F> yes.</B>
<A>O K, <F>er</F> we have some samples.</A>
<B><F>Uh-huh</F> <F>um</F> <F>um</F> <.></.> please tell the each of prices.</B>
<A><F>Ah</F>. O K, starting from here, it's five thousand, <F>er</F> seven thousand, and ten thousand. We have different colors.</A>
<B><F>Uh-huh</F>. <F>Um</F>. I want this one, <SC>thousand</SC> five thousand yen, <F>mm</F> <SC>and</SC> <F>mm</F> but <SC>the color is</SC> my favorite color is <F>ummm</F> black. <F>Mm</F> so, I want this type of black one.</B>
<A><F>Ahhh</F>. I think we don't have a black one at this moment. It will come in within a week.</A>
<B><F>Uh-huh</F>. It's O K. I'll wait <SC>for this</SC> <F>um</F> for that one.</B>
<A>O K.</A>
<B><F>Uh-huh</F>. So, <F>uum</F> <F>uum</F> <F>uum</F> some <F>uum</F> <F>ee</F> <F>uum</F> <?>seat</?> I will write <SC>on my</SC> <.></.> <SC>on me</SC> about me.</B>
<A>Yeah, I'll bring some paper <SC>to write</SC> for you to write your address with your name. O K? Please wait a moment. O K, thank you very much. That's the end of role play.</A>
</task>
<followup>
<A>Did you finish Christmas shopping?</A>
<B><F>Oh</F> no. But <F>uum</F> before Christmas, I will <.></.> <F>mm</F> go back to <H pn="others2">XXX04</H> so <F>mm</F> maybe my mother <.></.> gave me some present, <.></.> I believe. <nvs>laughter</nvs></B>
<A>Please tell me how you spend Christmas with your family.</A>
<B><F>Um</F> <F>um</F> <SC>my</SC> this year, my sister is <F>um</F> <F>um</F> high school student, <F>mm</F> third grade. <R>So she is</R> <F>um</F> <F>er</F> <.></.> so <SC>she is</SC> <F>um</F> she must have an examination last year, but <SC>she</SC> <F>mm</F> fortunately she gave the passport <SC>for</SC> of <H pn="school name1">XXX02</H>, so <F>mm</F> in <F>um</F> recommend test. <??></??>. So, this year <R>she</R> <SC>she</SC> <F>um</F> <.></.> the other day, she said me on the telephone "I will <.></.> have a Christmas party, so you must go back soon.". So maybe <SC>sh</SC> <R>I</R> <F>um</F> <SC>I'm</SC> I depend on her.</B>
<A>So, you'll probably have a big Christmas party.</A>
<B>Yes.</B>
<A>I see. O K, thank you.</A>
</followup>
</stage3>
<stage4>
<task>
<A>Now, last thing today, please make a story from one to six. And please begin your story with "One day last week". This is the story that happened before.</A>
<B><F>Uh-huh</F>. "One day last week"? <.></.> <F>Uh-huh</F>. <..></..> <F>Uhu</F>. O K. <F>Mm</F>. <R>I</R> I tell you about the story? O K, <F>uum</F> <??></??> one day last week, one boy <R>ca</R> called <.></.> to one girl on telephone, and they promise the next week's plan. And the plan is to go to zoo. <R>And</R> and <F>umm</F> <SC>the</SC> <F>um</F> on that day, the man <R>drive</R> <.></.> <SC>drive</SC> drove the car, and went to the zoo. And the <R>en</R> entrance of the zoo, they met. <F>Um</F> and <F>um</F> they enjoyed very much. <F>Um</F> <SC>they looked</SC> they watched the lion, and <.></.> after that, they watched the monkeys. The monkey ate bananas. And <F>um</F> after <?>it</?>, they enjoyed <SC>the</SC> their time, <F>um</F> they <.></.> left the zoo and maybe, after that, they would have a <OL>dinner or something</OL>.</B>
</task>
<followup>
<A><OL>O K</OL>. O K, thank you. <nvs>cough</nvs> If you are on a date, where would you like to go?</A>
<B><F>Ahhh</F> these days, <R>I want</R> I want to go to Tokyo Disneyland because my friend recently <.></.> went to Tokyo Disneyland and they said me it's very special. <F>Um</F> so <R>I want</R> I want to go, but <F>mm</F> for this Christmas season, <SC>it's</SC> it is very crowded at Tokyo Disneyland. I don't like busy place, so <F>um</F> I <.></.> will go back to <H pn="others2">XXX04</H>. <nvs>laughter</nvs></B>
</followup>
</stage4>
<stage5>
<A>O K. Thank you very much. We are almost at the end of this interview.</A>
<B><laughter>Thank you</laughter>.</B>
<A>So are you finished your school?</A>
<B>Yes.</B>
<A>And when are you going back to <H pn="others2">XXX04</H>?</A>
<B><F>Umm</F> <F>mm</F> maybe, Christmas Eve, <.></.> maybe. <R>But</R> <F>uum</F> <F>mm</F> but <F>mm</F> maybe Christmas Eve.</B>
<A>So, you haven't reserved for the ticket yet?</A>
<B>No, but <F>mm</F> usually, I go back to <H pn="others2">XXX04</H> by plane and <F>mm</F> by the Skymate. Do you know Skymate? Yes.</B>
<A><F>Ah</F>. No reservation?</A>
<B>Yes. So, but this season, it's very crowded.</B>
<A>Yeah, I'm sure.</A>
<B>So, I can't <.></.> <F>um</F> get the ticket.</B>
<A>But I'm sure your sister's waiting for you, <R>so</R> <nvs>laughter</nvs></A>
<B>Yes.</B>
<A>so does that mean you are going to go to university together?</A>
<B>Yes, <OL>yes, yes, yes</OL>.</B>
<A><?><OL>'Cause you are in the</?> same university</OL>? Are you going to live together?</A>
<B>Yes.</B>
<A>You are?</A>
<B>Yes.</B>
<A>How exciting.</A>
<B><nvs>laughter</nvs> So, but my parents very <F>mm</F> sad. <CO><OL><F>Mm</F> because</OL></CO>.</B>
<A><OL>Yeah</OL>. <F>Ah</F> only two daughters?</A>
<B>Yes. <F>Mmm</F></B>
<A><??></??> they'll miss you <OL>so much</OL>.</A>
<B><OL><F>Umm</F></OL>. So yeah, yeah. So they will miss <?>me</?>.</B>
<A>I see. O K. Thank you very much.</A>
<B><laughter>Thank you</laughter>.</B>
</stage5>
</body>
</interview>
