<interview>
<filename>file00213.txt</filename>

<head version="1.3">
<date>2001-02-02</date>
<sex>male</sex>
<age>25</age>
<country>Japan</country>
<overseas></overseas>
<category></category>
<step>2</step>
<TOEIC>765</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>5</SST_level>
<SST_task2>room</SST_task2>
<SST_task3>invitation_advanced</SST_task3>
<SST_task4>stray cat</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>Hello. My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>Yes, my name is <H pn="B's name">XXX02</H>. And, I'm working	<H pn="others1">XXX03</H>Corporation.</B>
<A>O K, so. May I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes, please.</B>
<A>O K. So <F>ah</F> how are you today?</A>
<B>Fine, but <F>an</F> <SC>I have ha</SC> I'm hang over.</B>
<A><OL>All right</OL>.</A>
<B><OL>Because last night</OL> <CO>I went to drink with my colleagues to</CO>. I drank too much.</B>
<A><F>Oh</F> really?</A>
<B>Yeah.</B>
<A>O K. So what did you do last night?</A>
<B>Did you <F>nm</F> last night?</B>
<A>Right. You <OL>said you went for a drink</OL>.</A>
<B><OL>Yeah, yeah.</OL></B>
<A>O K. Can you tell me more about it?</A>
<B><laughter><F>Ah</F> more about it</laughter>. Yeah. With my colleague, I went to Kyobashi. Do you know the Kyobashi Station?</B>
<A>No.</A>
<B><nvs>laughter</nvs></B>
<A>Can you tell me?</A>
<B>Yes. It is <F>umm</F> <R>Ginza Line</R>.</B>
<A>Right.</A>
<B>Ginza Line and next to Ginza. And <R>I</R> I went there first time.</B>
<A>Right.</A>
<B>Yeah. <R>My colleague too</R> my colleague <R>took me</R> took me there. And <SC>we took</SC> there was a beer hall and I drank beer so much.</B>
<A><F>Oh</F>.</A>
<B>But <R?>in</R?> <F>um</F> <R>la</R> <R>last Thursday</R> last Thursday <R>I</R> I went with my colleague to drink and I lost my memory and <OL>I drank</OL></B>
<A><OL>Right</OL>.</A>
<B>red wine so much and awoke <F>ah</F> <R>next</R> next morning <R>I</R> I awoke and found myself on my bed. But I don't remember why I'm on my bed.</B>
<A><F>Oh</F>.</A>
<B>So <nvs>laughter</nvs> <R>I'm</R> <SC>I'm</SC> I was always hangover in this week.</B>
<A><F>Oh</F>.</A>
<B>Yeah</B>
<A>So, do you feel O K or still feel sick?</A>
<B>I'm little bit sick.</B>
<A>O K. So, how do you recover</A>
<B>How?</B>
<A>from your sickness?</A>
<B><F>Ah</F> <SC>drink</SC> <F>ah</F> <SC>drinking</SC> by drinking tea</B>
<A>Right.</A>
<B>water or vitamins.</B>
<A><F>Ah</F> I see. And <F>ah</F> by the way, it's really freezing.</A>
<B>Yeah.</B>
<A>So, what do you usually do when it snows?</A>
<B>It's snows.</B>
<A>Right.</A>
<B><F>Oh</F> yeah, I like skiing and I bought a <?>short ski</?>. Do you know <?>short ski</?>? No. <nvs>laughter</nvs></B>
<A>Can you tell me?</A>
<B>Yeah. It is named <??></??> ski or ski board</B>
<A>Right.</A>
<B>and it is just one meter ski and without the stocks <R>we can</R> we can slide.</B>
<A>Right.</A>
<B><CO><F>Ah</F> and <SC>very it's</SC> it is very easy for us to slide and</CO></B>
<A><OL>Right</OL>.</A>
<B><OL><F>nh</F></OL>.</B>
<A><OL>Right</OL>.</A>
<B>And <SC>of course it is cheap so</SC> <R>it</R> <F>ah</F> it is short so of course it is so cheap. And I was born in <H pn="others2">XXX04</H> prefecture and <SC>it</SC> <F>um</F> always it snows one meter or more.</B>
<A>O K.</A>
<B>So, I always <SC>went to ski</SC> went skiing.</B>
<A><F>Um</F>.</A>
<B><SC>Because the</SC> <.></.> <SC>becau</SC> <F>ah</F> in my school, also <R>there are</R> there are ski subject.</B>
<A>Right.</A>
<B>Ski classes.</B>
<A>Right.</A>
<B>So, I like skiing now.</B>
<A>O K so, you still go skiing?</A>
<B>Yeah.</B>
<A>During the weekend?</A>
<B>Yeah <SC>ma</SC> <F>nm</F> this season two times <R>I went</R> I went skiing.</B>
<A>Where did you go?</A>
<B><F>Eh</F> to Niigata.</B>
<A>Right.</A>
<B>It took three hours from Kanagawa to Niigata.</B>
<A>O K.</A>
<B>We started midnight and <R>at</R> at morning, <R>we</R> <SC>we get</SC> we got there and <SC>ta</SC> <F>eh</F> <R>we</R> we play ski all day and <R>we</R> we went back by midnight.</B>
<A>All right. I see. Thank you.</A>
</stage1>
<stage2>
<task>
<A>So, now, I'm going to show you a picture.</A>
<B>Yeah.</B>
<A>I want you to describe it for me.</A>
<B>O K.</B>
<A>O K? <OL>Go ahead</OL>.</A>
<B><OL>I said that</OL> it is third time for me</B>
<A><F>Um-hm</F>.</A>
<B>to have this S S T test</B>
<A>Right.</A>
<B>and this picture, it also third time.</B>
<A><F>Oh</F> third time.</A>
<B>Yeah.</B>
<A><CO>O K so</CO></A>
<B><OL><laughter>O K, is it O K</laughter></OL>?</B>
<A><F>Ahh</F>.</A>
<B><nvs>laughter</nvs></B>
<A>I've got to change, maybe. It's better for you.</A>
<B>Yeah.</B>
<A>O K? I'm sorry.</A>
<B><?>You're welcome</?>. <nvs>cough</nvs></B>
<ctxt>The interviewee is looking the picture.</ctxt>
<B><F>Nm</F>.</B>
<A>Are you ready? Describe.</A>
<B><R>O K</R>. <.></.> O K <R>there is</R> there is one woman in the room. <SC>He is sitting in the</SC> <nvs>cough</nvs> he is sitting and he is working on a personal computer.</B>
<A>Right.</A>
<B>And, there is a dog and a cat. A cat is on the bed. And <R>it seems</R> it seems to me that it is <SC>the</SC> <R>her</R> her own room and <R>there is a stereo</R> and, <F>ah</F> there is a stereo and calendar. And, there is a door open <F>nh</F> and <SC>dogs</SC> a dog and a cat is sleeping. And, a woman is <R>working on</R> working on personal computer but I cannot see what is in the windows. And, there is a typewriter beside the personal computer. <CO>And</CO>. <nvs>cough</nvs> <.></.></B>
</task>
<followup>
<A>O K. Thank you.</A>
<B><OL><??></??></OL></B>
<A><OL>So, yeah</OL>, <F>ah</F> <R>I</R> I think you have your own room.</A>
<B>Yeah.</B>
<A>O K, so, please compare your own room and the room in the picture.</A>
<B>In this picture.</B>
<A>Yeah.</A>
<B><F>Um</F> <R>my</R> my room in dormitory and <SC>ma</SC> in my room also there is personal computer</B>
<A>Right.</A>
<B><F>eh</F> and bed and closet and desk.</B>
<A>Right.</A>
<B>And, on the desk there is a computer and some books</B>
<A>Right.</A>
<B>and notes. <R>And</R> <SC>and on</SC> and <F>en</F> in my room, there is a refrigerator.</B>
<A>Right.</A>
<B>When I was a university student, I lived alone so, I have a refrigerator, <R>or</R> or some dishes</B>
<A>Right.</A>
<B>to cook.</B>
<A>Right.</A>
<B>By myself.</B>
<A><F>Mmm</F>.</A>
<B>But, in my room now there is no kitchen.</B>
<A>Right.</A>
<B><SC>It is common</SC> there is common kitchen but <R>it's not</R> it's not mine so I cannot cook meals and so, I must go to convenient store to have my dinner.</B>
<A><F>Oh</F> <OL>you've never cook</OL></A>
<B><OL>That's it</OL>. Yeah <R>but</R> but <R>I</R> I want to move <F>ah</F> apartment.</B>
<A>Right, O K. So, what kind of apartment you are looking for?</A>
<B>What kind of?</B>
<A>Right.</A>
<B><F>Umm</F> the apartment <SC>there is a</SC> where there is a kitchen and bathroom and toilet, and everything is there. <.></.> <R>But</R> <F>ah</F> <R>but</R> but near to the station and <R>near to</R> <SC>this</SC> near to the company. That is very expensive.</B>
<A><F>Ummm</F>.</A>
<B>And <R>in</R> in this picture there is a dog <SC>in my home</SC> <R>in my</R> in my hometown and my <R>parents'</R> parents' home, there is a dog. <R>It</R> it is a Welsh Corgi. Do you know that?</B>
<A>Sorry, <CO>I don't know anything</CO>.</A>
<B><OL><nvs>laughter</nvs></OL> <SC>It's a kind</SC> it's kind. Welsh Corgi. I don't know why name is Welsh Corgi.</B>
<A>O K.</A>
<B>But, it have sharp face just like a fox and there is big ears and there's <R>shor</R> short legs.</B>
<A>Right.</A>
<B>And <R>legs are</R> <F>um</F> legs are white but his body is brown.</B>
<A><F>Um</F> really.</A>
<B>He was born just eight month ago, I think.</B>
<A><F>Um</F>.</A>
<B>So, he's just <R>child</R> child and he is very selfish.</B>
<A><OL>O K</OL>.</A>
<B><OL>Sometimes</OL> <SC>biting</SC> <SC>bite</SC> he bites me.</B>
<A><F>Um</F>. <OL>But you love him so much</OL>.</A>
<B><OL><laughter>Yeah</laughter></OL>.</B>
<A>O K, good. Thank you.</A>
</followup>
</stage2>
<stage3>
<task>
<A>So, now. <SC>I'm going to show</SC> we're going to do a role-play.</A>
<B><OL>Yeah</OL>.</B>
<A><OL>So</OL> I'm going to give you a card. This is written in Japanese, so I want you to read it silently</A>
<B><F>Uh-huh</F>.</B>
<A>and whenever you're ready, I'll start.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<B><nvs>cough</nvs></B>
<A>O K? Are you ready? O K. The phone rings. Hello. This is <H pn="A's name">XXX01</H> speaking.</A>
<B>Hello, this is <H pn="B's name">XXX02</H> speaking.</B>
<A>O K.</A>
<B>And, I'm sorry to but I cannot go to dinner party <SC>to</SC> <F>ah</F> this night because <R>my</R> <R>my mother</R> <SC>my mother has</SC> <SC>my mother <?>made</?></SC> the <F>nmm</F> <SC>tu</SC> my mother had cold and she has very high fever.</B>
<A>Right.</A>
<B>So <R>I</R> I must see her, now. <CO>So</CO>. <nvs>cough</nvs></B>
<A><F>Oh</F> actually party was over. That was last night.</A>
<B>Yeah?</B>
<A>Yeah.</A>
<B><F>Oh</F> I <??></??>. <.></.> And <??></??> last night. <OL><CO><?>What have</?> <F>an</F> <?>my c</?></CO></OL>.</B>
<A><OL>What happened</OL>? Yeah. <F>Ah</F> what happened to you? We were waiting for you.</A>
<B><F>Um-hm</F>. <.></.> <F>Ah</F> my mother caught a cold.</B>
<A><OL><F>Oh</F> really</OL>?</A>
<B><OL>Yeah</OL> she got a high fever. And <R>I must</R> I must have see her. Yeah. And <R>I</R> I took her to a hospital.</B>
<A>Really.</A>
<B>Yeah. And so, next time, please invite me again.</B>
<A><F>Um</F>. O K. But, everybody were waiting for you and it was a surprise party for you.</A>
<B><F>Oh</F> a <OL>surprise party</OL>.</B>
<A><OL>Yeah</OL>.</A>
<B>What kind?</B>
<A><F>Ah</F> <SC>it was a</SC> because you said you entered the company</A>
<B><F>Uh-huh</F>.</B>
<A>and <F>er</F> so that's why we <OL>wanted to celebrate</OL>.</A>
<B><OL><F>Oh</F> very sorry</OL>.</B>
<A>O K.</A>
<B>I'm <R>looking forward to</R> <F>ah</F> looking forward to next party. <CO>So</CO>.</B>
<A>O K.</A>
<B>Or next time, I'll invite you and everyone <R>to</R> to my home</B>
<A><OL>O K</OL>.</A>
<B><OL>and</OL> <R>I</R> <SC>I will have</SC> I will hold a party.</B>
<A><F>Um</F>. O K, that sounds good. O K, so thank you for calling.</A>
<B><OL>You're welcome</OL>.</B>
<A><OL>Bye-bye</OL>.</A>
<B>Bye-bye.</B>
</task>
<followup>
<A>O K. Thank you. This is the end of role-play. So <F>ah</F> has anything like this ever happened to you?</A>
<B>Like this?</B>
<A>Right.</A>
<B><F>Umm</F>. Like this.</B>
<A><F>Um</F>.</A>
<B><R>Sometimes</R> sometimes <F>ah</F> when I have some plan to go to a <SC>party or</SC> party,</B>
<A>Right.</A>
<B><F>ehh</F> because of my job,</B>
<A>Right.</A>
<B><SC>I can't</SC> sometimes I cannot go to the party.</B>
<A><F>Um</F>.</A>
<B>Because <SC>I just wor</SC> <R>we u</R> <SC>we usually</SC> <R>we often</R> we often <R>wo</R> work <R>ti</R> till <R>midnight</R>. <nvs>laughter</nvs> Midnight.</B>
<A>Right.</A>
<B>So <SC>it is</SC> <SC>there is</SC> there are very much work for me. Too hard.</B>
<A>Right. O K. thank you.</A>
</followup>
</stage3>
<stage4>
<task>
<A>So, now, I'm going to show you a picture.</A>
<B>Yeah.</B>
<A>And, this story <?>was</?> happened to you last week. So, I want you to start your sentence with "One day last week". And, make up a story from one to six. Whenever you're ready.</A>
<ctxt>The interviewee is looking the pictures.</ctxt>
<B>O K?</B>
<A>Yeah.</A>
<B>Last week <F>nn</F> Monday <R>I went to</R> <R>I went to</R> I went to the movie with my girl friend. And <SC>after see</SC> after looking a movie and we went back to home. And <R>on</R> on the way to home, it was raining and but <R>I heard</R> I heard something and I heard the cat's crying. And, I look around and found of little box, and I found a little cat, <SC>in this</SC> <R>in that box</R> in that box. <SC>My</SC> and my girlfriend really loved that cat. And, she said to me that, <R>she wa</R> <R>she wanted to take</R> she wanted to take it to our home. <F>Mm</F> but, I hesitated it because to feed cat is very hard and we need responsibility. But, <R>my girlfriend</R> my girlfriend insisted on <SC>taking it to</SC> taking cat to our home hard so <SC>I cannot</SC> <SC>I can't</SC> I couldn't say no. So, <R>we</R> we took it to my home and we started to feed <SC>the</SC> that cat.</B>
</task>
<followup>
<A><F>Um</F> O K, thank you. So, <H pn="B's name">XXX02</H> you said you had a dog?</A>
<B>Yeah.</B>
<A>So <R>what</R> what you think is the most important thing to take care <OL>the pets</OL>?</A>
<B><OL>Take care</OL> the pets. <nvs>cough</nvs> To take care the <OL>pets</OL>.</B>
<A><OL>As</OL> an owner.</A>
<B>As an owner. <F>Umm</F>. <..></..> <F>Nmm</F>. Firstly of course, we must <R>feed</R> feed the dogs or cats.</B>
<A>Right.</A>
<B>Yeah. And <SC>we need a</SC> <..></..> we need to feed them <F>ah</F> not only for us. <CO><SC>Not</SC> but for social we must take care of <R>their</R> their what</CO>. <.></.> It's hard to say.</B>
<A><F>Um</F> <R>O K</R>. O K. Thank you.</A>
</followup>
</stage4>
<stage5>
<A>So, <F>ah</F> we are almost at the end of interview. So, this is Friday, so, what are your plans for this weekend?</A>
<B>This weekend, yeah. <nvs>cough</nvs> <F>Um</F> tomorrow, we'll have a party with the friends of <R>my</R> my high school.</B>
<A>Right.</A>
<B>Yeah. <R>And</R> and but, today we had a plan to go to drink</B>
<A>Right.</A>
<B>with my colleagues. <CO>But</CO>.</B>
<A><OL>Again</OL>?</A>
<B>Again <nvs>laughter</nvs> <R>but</R> but <..></..> <nvs>laughter</nvs> to tell the truth, I don't want to go, <R>because</R> because <SC>I</SC> now I'm hangover and feel sick.</B>
<A>Right.</A>
<B>But, <R>it's</R> <F>ah</F> <SC>it's need</SC> it is needed</B>
<A><F>Um</F>.</A>
<B><R>to keep up</R> to keep up connection or relationship with my colleagues.</B>
<A>Right. So, you are going?</A>
<B>Yeah, but on Sunday, <R>I</R> I will have a rest. All day I will sleep.</B>
<A><F>Um</F>. O K, thank you. So, this is the end of interview. And, I hope you'll enjoy your weekend.</A>
<B>Thank you.</B>
<A>Thank you.</A>
</stage5>
</body>
</interview>
