<interview>
<filename>file00088.txt</filename>

<head version="1.3">
<date>2000-06-09</date>
<sex>male</sex>
<age>49</age>
<country>Japan</country>
<overseas>1_12m</overseas>
<category>Technical Support</category>
<step></step>
<TOEIC>610</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>train_intermediate</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A><F>Well</F> my name is <H pn="A's name">XXX01</H>. May I have your name?</A>
<B><F>Er</F> my name,</B>
<A>Yes.</A>
<B><H pn="B's name">XXX02</H>.</B>
<A>Nice to meet you Mr. <H pn="B's name">XXX02</H>.</A>
<B>Nice to meet you.</B>
<A>So where do you live?</A>
<B>I'm living in <H pn="others1">XXX03</H> city.</B>
<A><F>Hmm</F>.</A>
<B><F>Er</F>. Do you know the new town, <H pn="others5">XXX04</H>?</B>
<A><F>Er</F>. O K.</A>
<B>It's a good town.</B>
<A><F>Mm</F>. What kind of place is it?</A>
<B><F>Er</F> kind of place? <R>What</R> <R>what</R> what?</B>
<A><F>Er</F>. <nvs>laughter</nvs> I've never been there <F>mm</F> could you tell me about the area where you live?</A>
<B><F>Er</F>. It's a new town <F>er</F> <F>mm</F> developed <F>er</F> twenty or thirty years ago, <H pn="others1">XXX03</H> city developed a new town. I am living in <F>er</F> over sixteen years.</B>
<A><F>Mm</F>. So do you live there with your family?</A>
<B>Yes.</B>
<A><F>Mm</F>.</A>
<B><F>Er</F>. My wife and my son.</B>
<A><F>Er</F>. Could you tell me about your son?</A>
<B>My son name is <F>er</F> <F>un</F> <SC>na</SC> <SC>ne</SC> <F>er</F> his name is <H pn="others2">XXX05</H> and he <F>er</F> is a high school student, <F>er</F> the second graduate, <F>er</F> he's crazy about <F>er</F> computer game. <nvs>laughter</nvs></B>
<A><F>Oh</F>.</A>
<B><nvs>laughter</nvs> Not good at <F>er</F> studying.</B>
<A><nvs>laughter</nvs></A>
<B><nvs>laughter</nvs> headache, I.</B>
<A><F>Mm</F>. Do you play computer game, too?</A>
<B>No.</B>
<A>No. <nvs>laughter</nvs></A>
<B>Yeah, just <R>I</R> I, "Drumania" Do you know that? <nvs>laughter</nvs> It's a good <SC>pi</SC>, <F>er</F> <R>play</R> Play Station. Two games. <SC>It's a brand new</SC> <F>er</F> it's exciting, Drumania. It hits <F>er</F> the drum pad <F>er</F> <R>the</R> the game play the drum music and scoring <R>a</R> a point the hit the drum pad.</B>
<A><nvs>laughter</nvs></A>
<B>It's exciting I think.</B>
<A><laughter>O K</laughter>. Alright, do you play real instruments too?</A>
<B><laughter>No, sorry</laughter>.</B>
<A><nvs>laughter</nvs> O K so.</A>
<B>I play the guitar <OL>but I don't play drums</OL></B>
<A><OL><F>Oh</F></OL> O K.</A>
<B>My wife <F>er</F> hard rock. <R>My wife</R> <nvs>laughter</nvs> my wife is hard rocker. <F>er</F> <SC>he is a</SC> <R>she</R> she is a <F>mm</F> <SC>hard rock</SC> <F>er</F> band <F>ah</F> <R>no</R> <R>no</R> no, <nvs>laughter</nvs> it's not. <F>er</F> She is a good electric guitar players.</B>
<A>Really?</A>
<B>Yeah, playing hard rocks.</B>
<A><F>Mm</F>.</A>
<B>Yeah.</B>
<A>Interesting. So how long <R>has she</R> has she been practicing?</A>
<B>Maybe ten years or so, <F>well</F> she was a jazz player at the student time <F>er</F> but than <nvs>laughter</nvs> <R>ten</R> ten years ago.</B>
<A><F>Oh</F> O K <F>mm</F>.</A>
<B>But <SC>he</SC> <F>ah</F> she started the electric guitar ten years ago and she's <R>a</R> a good player, I think.</B>
<A><F>Oh</F> O K, so how did you meet her in the first place?</A>
<B>Meet her? <F>Er</F> <SC>she was</SC> <F>erm</F> I met <SC>she</SC> her on a <SC>my university</SC> <H pn="others3">XXX06</H> university. I was <F>er</F> <F>mm</F> <F>ah</F> no <F>mm</F> <.></.> the photograph club. <F>Mm</F>. I belonged to it and she came a two years ago.</B>
<A>And you met.</A>
<B>Yeah.</B>
<A><F>Mm</F>. O K.</A>
<B>But <SC>I don't think so to</SC> <R>I</R> I didn't think <F>er</F> I'd marry to her <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs> O K. Alright.</A>
<B>It's all a long, long, ago time.</B>
</stage1>
<stage2>
<task>
<A>O K, so the first thing today, please take a look at this picture and please describe this picture to me.</A>
<B><F>Oh</F>. <..></..> O K. <F>Er</F>. This is a restaurant. And <F>er</F> men and women are drinking <F>er</F> no, just <F>er</F> this man <F>er</F> tried to taste the <SC>wine</SC> red wine and <F>er</F> <F>oh</F> <nvs>laughter</nvs> <F>oh</F> a <SC>waiter</SC> <F>er</F> <SC>no waiter</SC> wine waiter, <F>er</F> <SC>she's asking</SC> he's asking to him, "What is this wine, it's good or not?". And <F>er</F> there are two tables. <F>Er</F> and they're enjoying <F>er</F> <SC>dinner</SC> maybe dinner at seven o'clock. <F>Er</F>. <SC>And one</SC> <F>oh</F> it's a good restaurant, big halls <F>er</F> there is a piano players singing some romantic musics <nvs>laughter</nvs>.</B>
</task>
<followup>
<A><nvs>laughter</nvs> Alright. <F>Er</F>. Could you compare this restaurant to the restaurant you often go?</A>
<B><F>Oh</F>. <nvs>laughter</nvs> <R>It's</R> <F>er</F> <F>er</F> it's a good restaurant. <R>I</R> I often goes restaurant to eat lunch <nvs>laughter</nvs> and sometimes <F>mm</F> family restaurant.</B>
<A><F>Oh</F>.</A>
<B><R>Casual</R> casual restaurant.</B>
<A>Why do you like family restaurant?</A>
<B><F>Er</F>. It's cheaper <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs></A>
<B><SC>When I was a</SC> <F>er</F> before I am married, I went to <F>er</F> high-level restaurant <nvs>laughter</nvs> with my wife, yeah.</B>
<A><nvs>laughter</nvs> O K.</A>
<B>I would that a good restaurant but <F>er</F> <R>usu</R> usually, I go very casual restaurant <nvs>laughter</nvs></B>
<A><F>Mm</F>.</A>
<B>Yeah.</B>
</followup>
</stage2>
<stage3>
<task>
<A>O K. So next, we'd like to try a role-play.</A>
<B>O K.</B>
<A><F>Mmm</F>. O K. Please read this card and when you're ready, I will start.</A>
<ctxt>The examinee is looking at the card and thinking of what to say.</ctxt>
<A>Ready?</A>
<B><F>Mm</F>. <..></..> Excuse me.</B>
<A>Yes?</A>
<B><F>Er</F>. I'd like to go <F>er</F> New York city by train, <F>er</F> <SC>how can I do</SC> <F>er</F> how shall we do <F>um</F> to buy a ticket to New York?</B>
<A><F>Mm</F> You can buy the ticket right here.</A>
<B>O K. Here? <nvs>laughter</nvs></B>
<A>There're many, many, many trains today. <nvs>laughter</nvs></A>
<B>O K. <F>Ah</F> so <R>I didn't</R> <nvs>laughter</nvs> I didn't know that. So <F>aa</F> <R>what the near</R> <F>er</F> <SC>what's the <R>near</R> nearest</SC> what's the fast train?</B>
<A>First train?</A>
<B><SC>Fast train</SC> <F>mm</F> <R>fast</R> fast train to New York?</B>
<A>O K. Right, the fastest one is Express.</A>
<B>Express?</B>
<A><F>Uh-huh</F>.</A>
<B><F>Uh-huh</F> <F>oh</F> first, O K. <nvs>laughter</nvs> What's the next train instead?</B>
<A><F>Oh</F>. O K. We have express and <R>local</R> local train.</A>
<B><F>Ah</F> Yeah, <R>I'd like</R> I'd like <SC>to Local</SC> <F>ah</F>to take Local <F>ah</F> <R>no</R> <R>no</R> <R>no</R> no Express.</B>
<A>O K.</A>
<B>What time does it <OL>leave</OL>?</B>
<A><OL><F>Er</F> <R>it will</R></OL> it will leave within twenty minutes.</A>
<B>Twenty minutes? O K. <R>I</R> <R>I</R> I like to take that train now.</B>
<A>O K.</A>
<B><F>Er</F>. How much? <nvs>laughter</nvs></B>
<A>There are three classes.</A>
<B>Three classes? <F>Oh</F>. <nvs>laughter</nvs> <F>Oh</F> <SC>the lower</SC> the lowest <F>Er</F> <R>economy</R> economy class.</B>
<A><F>Er</F>. All right. That'll be Forty dollars.</A>
<B>Forty dollars? O K.</B>
<A>O K.</A>
<B>Forty dollars.</B>
<A>O K, Here is the ticket. O K, have a nice trip.</A>
<B>Thank you. Bye,</B>
</task>
<followup>
<A>O K. Bye. This is the end of role-play. So have you been abroad?</A>
<B><F>Ah</F>. Yes. Sometimes <F>er</F> <F>mm</F> <R>bu</R> business.</B>
<A><F>Mm</F>. O K, what's your favorite city?</A>
<B><F>Oh</F>. The best city I went <F>er</F> is <F>er</F> New Orleans.</B>
<A><F>Mm</F>.</A>
<B>Yeah.</B>
<A>Why?</A>
<B>Good old French town and a lot of jazz musicians are there.</B>
<A><F>Mm</F>.</A>
<B>It's <F>er</F> good to walk around and hear the jazz music. It's very nice <F>er</F> air.</B>
<A>Really?</A>
<B>Atmosphere.</B>
</followup>
</stage3>
<stage4>
<task>
<A><F>Mm</F>. O K. Alright. O K. So the last thing today, here's a sequence of pictures. O K? One, two, three, four, five, six. And please make up a story based on these pictures. And this happened one day last week. So please start your story with "One day last week".</A>
<ctxt>The examinee is looking at the pictures and thinking of what to say.</ctxt>
<B>O K, is this me?</B>
<A>Or anybody.</A>
<B>anybody.</B>
<A><F>Uh-huh</F>.</A>
<B><..></..> <nvs>laughter</nvs> <F>Ah</F> <F>er</F>. A women <F>mm</F> visited a department store, maybe Japanese department store because it's written in Japanese. <nvs>laughter</nvs> <F>Er</F>. <SC>She would like</SC> <F>er</F> she may be <F>er</F> would like to <F>er</F> take a necktie maybe her husband? <nvs>laugh</nvs> <F>Er</F> <SC>she</SC> <F>mm</F> <R>she's</R> <F>er</F> she' asking <F>er</F> <F>mm</F> necktie <F>er</F> <SC>no</SC> <SC>she's</SC> she decided the <R>ne</R> necktie <F>er</F> to buy. And <F>er</F> she's asking the department store <F>er</F> <F>mm</F> <laughter>I don't know</laughter>.</B>
<A>You can call him a man.</A>
<B>A man to <F>er</F> <F>er</F> <F>er</F> <R>she</R> she, <F>eh</F> would like to buy a necktie and <F>er</F> then <F>er</F> pay the money <nvs>laughter</nvs> <F>mm</F> <..></..> She <..></..> somewhat asking I don't know what. But <F>er</F> he <F>er</F> <..></..> make a direction to somewhere and the third floor. <F>mm</F>.</B>
<A>O K. Yes, O K. Thank you. So <F>er</F> what was the last present you gave to your wife?</A>
<B>Is this good? <nvs>laughter</nvs></B>
</task>
<followup>
<B><F>Arr</F>. What? Tobacco. <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs> Why did you give tobacco to her?</A>
<B><F>Er</F>. It's <F>er</F> American tobacco so <R>it's a</R> <F>er</F> <F>mm</F> it's a <F>mm</F> the difficult one to buy in <SC>our</SC> my town. I can buy it in <H pn="others4">XXX07</H> <F>mm</F>.</B>
<A>What do you think of your wife smoking?</A>
<B>I don't care <nvs>laughter</nvs></B>
<A><nvs>laughter</nvs></A>
<B>I don't worry. <nvs>laughter</nvs></B>
<A>O K.</A>
<B>Yeah. Because I smoke.</B>
<A><F>Oh</F>. You smoke too. <F>Mm</F>. So what <R>did your</R> did your wife say when she got the present from you?</A>
<B><nvs>laughter</nvs> <F>Oh</F> only thank you.</B>
</followup>
</stage4>
<stage5>
<A><nvs>laughter</nvs> O K. Alright. <F>er</F> We have come to almost the end of the interview. So do you have any plans for the coming weekend?</A>
<B>Plan? <SC>I'm</SC> this weekend, <F>er</F> so <F>er</F> it's a very difficult situation. Because that the Japanese custom <nvs>laughter</nvs> I <F>er</F> <JP>Ohakamairi</JP> <F>er</F>.</B>
<A><F>Oh</F>. O K. Why do you go there?</A>
<B><R>My</R> <F>er</F> <F>er</F> <SC>my</SC> <F>er</F> <SC>she</SC> <F>er</F> my wife's father <F>er</F> dead one years ago.</B>
<A><F>Mmm</F>.</A>
<B>So.</B>
<A>You have to visit there.</A>
<B>We have to visit <SC>the</SC> <SC>her</SC>, <R>hi</R> his <F>er</F> his tomb and ask <F>er</F> <nvs>laughter</nvs> <JP>obosan</JP></B>
<A>O K. <nvs>laughter</nvs></A>
<B><JP>obosan</JP> to <F>er</F> <JP>oinori</JP> <nvs>laughter</nvs></B>
<A>O K. <nvs>laughter</nvs> All right.</A>
<B>I don't know what to say in English but.</B>
<A>That's O K. Alright, O K, so have a nice time <nvs>laughter</nvs> with them. O K. Thank you very much, this is the end of the interview.</A>
<B>Thank you.</B>
<A>Thank you.</A>
</stage5>
</body>
</interview>
