<interview>
<filename>file00163.txt</filename>

<head version="1.3">
<date>2000-11-17</date>
<sex>male</sex>
<age>30</age>
<country>Japan</country>
<overseas>1_12m</overseas>
<category></category>
<step></step>
<TOEIC>755</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>train_intermediate</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A><H pn="A's name">XXX01</H>. <CO><OL>May I ask your</OL></CO>.</A>
<B><OL><R>Nice</R></OL> nice to meet you. <OL>My name is</OL></B>
<A><OL>Yes</OL>.</A>
<B><H pn="B's name">XXX02</H>.</B>
<A>O K. Nice to meet you, too. <F>Err</F> can I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes. Please.</B>
<A>O K. How are you today?</A>
<B><F>Err</F> good, <R>fine</R> fine. Good. <R>An</R> and you?</B>
<A>I'm fine, thank you. O K. <F>Em</F> do you work in this building?</A>
<B>No <F>err</F> <R>I</R> <F>um</F> <R>I'm</R> I'm working <F>umm</F> there. <F>Er</F> <H pn="company name1">XXX03</H>, so-called, <H pn="company name1">XXX03</H> building. <F>Err</F> <R>it</R> <F>err</F> it takes <F>err</F> about fifteen minutes walk from here.</B>
<A><F>Ahh</F> I see. <F>Hmm</F>.</A>
<B>Near the Akasaka station.</B>
<A>Near Akasaka station?</A>
<B>Yeah.</B>
<A>I see. How do you like working in a fancy place like Akasaka?</A>
<B><F>Err</F> <F>eh</F> <OL><R>par</R> pardon</OL>?</B>
<A><OL>Do you like it</OL>?</A>
<B><F>Hmm</F> <F>hmm</F> so-so. <F>Er</F> <SC>because</SC> <F>ah</F> <R>you</R> you think Akasaka place is fancy?</B>
<A>Yeah. No?</A>
<B><F>Um</F> you said.</B>
<A><R>Yes</R> yes.</A>
<B><F>Ahh</F>.</B>
<A>Don't you think so?</A>
<B>I don't think so.</B>
<A><OL><F>Ohh</F></OL>.</A>
<B><OL>Because</OL> <F>er</F> we work <F>err</F> day time. <F>Umm</F> <R>It</R> <R>it has</R> it has nothing to do with my work. <OL><nvs>laughter</nvs></OL></B>
<A><OL><F>Oh</F></OL>.</A>
<B><F>Ah</F> but after work, <F>er</F> we can easily go the <F>umm</F> Akasaka town.</B>
<A><OL>I see</OL>.</A>
<B><OL><F>Eermm</F></OL>.</B>
<A>Then, what do you do after work?</A>
<B><F>Err</F> usually, <R>I</R> <SC>I go home</SC> <SC>go straight</SC> go home straight. And <F>erm</F> <.></.> <F>er</F> <F>mm</F> <R>eat</R> eat dinner and watching T V or <R>meet</R> meet <R>with</R> with my friends <F>umm</F> or study English.</B>
<A>I see. Where do you live?</A>
<B>I live in <H pn="others1">XXX04</H> <SC>Kodo</SC> <H pn="others1">XXX04</H> ward.</B>
<A><F>Uh-hum</F>.</A>
<B><F>Err</F> it's a dormitory of this company.</B>
<A><F>Ohh</F> I see.</A>
<B>I'm single. <nvs>laughter</nvs></B>
<A>O K.</A>
<B>Yes.</B>
<A>And where is your home town?</A>
<B><F>Ah</F> my home town is <H pn="others2">XXX05</H>.</B>
<A><?>Maybe it's O K</?>. All right. <F>Ah</F> <H pn="others2">XXX05</H>?</A>
<B>Yes. <R>I</R> <SC>I born</SC> I was born in <H pn="others2">XXX05</H> and <F>err</F> <R>I was</R> I was grown up until nineteen. And <F>er</F> went to <H pn="others3">XXX06</H> University, and <F>er</F> <R>I learned</R> learned <R>clock engineering</R> clock engineering for five years and <F>er</F> then went Tokyo to get a job.</B>
<A>I see. Which place do you like best? <H pn="others2">XXX05</H>, <OL><H pn="others3">XXX06</H> or Tokyo</OL>?</A>
<B><OL><R>I like</R></OL> I like the <H pn="others3">XXX06</H> best.</B>
<A><F>Uh-hum</F>. Why?</A>
<B><F>Mmm</F> I like the city. <F>Umm</F> <F>er</F> it's a very good. <F>Err</F> <nvs>cough</nvs> <F>err</F> <F>umm</F>. There is a <F>mm</F> mountain, river, <F>ah</F> the nature. And there is a city, it good <F>err</F> coordinating. And people are so kind. <F>Umm</F> <F>er</F> so I love <H pn="others3">XXX06</H>.</B>
<A><OL>I see</OL>.</A>
<B><OL>Yes</OL>.</B>
<A><F>Uh-hum</F>. Do you sometimes visit <H pn="others3">XXX06</H>?</A>
<B>Yes. Actually, <SC>I will</SC> <R>I</R> I'm going visit <H pn="others3">XXX06</H> next week. <OL><nvs>laugher</nvs></OL></B>
<A><OL>Next week</OL>. <F>Oh</F> <OL>I see</OL>.</A>
<B><OL><R>If</R></OL> if <R>I take a</R> <nvs>cough</nvs> <R>I</R> I <R>take a</R> <F>err</F> <JP>nntto</JP> <.></.> <F>erm</F> <.></.> take a <F>ah</F> paid leave on this Friday, <SC>we can</SC> I can take <R>for</R> for four days.</B>
<A>That's right. Thursday is a holiday.</A>
<B><R>Yes</R> yes.</B>
<A><F>Mmm</F>.</A>
<B><laughter>Yeah</laughter>. <F>Hmm</F> <F>hmm</F> <F>hmm</F>.</B>
<A>Then, what are you going to do in <H pn="others3">XXX06</H>?</A>
<B><F>Oh</F> pardon?</B>
<A>What are you going to do</A>
<B><F>Ah</F>.</B>
<A>in <H pn="others3">XXX06</H>?</A>
<B>Yes. <F>Err</F> <nvs>cough</nvs> I will <F>err</F> take my girlfriend to <H pn="others3">XXX06</H>, and I guide for her. <F>Err</F> she loves <H pn="others3">XXX06</H> and <F>er</F> <SC>I</SC> <R>we</R> we like to see <F>err</F> <R>red</R> red leaves. So <F>err</F> <SC>I can</SC> <F>err</F> I want to <F>err</F> <R>many place</R> as many as possible.</B>
<A><F>Wow</F>. Great.</A>
<B>Yes. <nvs>cough</nvs></B>
</stage1>
<stage2>
<task>
<A> O K. So, now please look at this picture.</A>
<B><OL>Yes</OL>.</B>
<A><OL>Have you</OL> done this before?</A>
<B>No.</B>
<A>No. O K.</A>
<B>Yes.</B>
<A>Please describe the picture for me.</A>
<B>Yes. <F>Ummm</F> <F>err</F> this <F>err</F> <F>er</F> <?>same place</?>? <F>Err</F> <F>umm</F> maybe it's in the <F>mm</F> <F>err</F> <R>hotel</R> hotel room. <F>Err</F> there is a <F>umm</F> <F>ah</F> restaurant. Maybe it's restaurant. <F>Mm</F> <F>err</F> <nvs>cough</nvs> and there is a, <SC>in the room</SC> <R>in the</R> in this room, there is a three round table and <F>err</F> <R>and they're</R> they're all occupied <F>err</F> by customer. <nvs>cough</nvs> <F>Urr</F> <R>it may</R> it maybe French. I think. <F>Mm</F> the <F>m</F> waiter <F>err</F> is serving <F>err</F> wine <R>and</R> <nvs>cough</nvs> <F>err</F> and there is a piano <F>err</F> by the wall and <F>err</F> a woman is playing <R>the</R> the piano. <F>Err</F> there is a <F>err</F> clock. <F>Err</F> the clock is <F>umm</F> rectangular and <F>err</F> that is wooden and old type clock. <F>Mm</F> <F>urr</F> <nvs>cough</nvs> <F>umm</F> so <SC>customer</SC> each <R>cus</R> customer <F>err</F> <R>is a</R> are couple.</B>
<A><F>Uh-huh</F>.</A>
<B><F>Umm</F> <F>err</F> <SC>they are</SC> they looks <F>mm</F> cheerful. <F>Umm</F> <F>mm</F> so <SC>ga</SC> <SC>ca</SC> <SC>the ca</SC> the rug is pink and the wall <F>err</F> <R>the</R> the wall is <R>light</R> <F>err</F> light color. <F>Mm</F> <F>mm</F> <F>mm</F>.</B>
<A>O K. Thank you very much.</A>
<B><R>Thank</R> thank you.</B>
</task>
<followup>
<A>Right. O K. <H pn="B's name">XXX02</H>-<JP>san</JP>, do you sometimes go out to eat dinner with your girlfriend?</A>
<B>Yes. But, I usually go to a so-called family restaurant.</B>
<A>Family restaurant. O K. So, please tell me about that family restaurant.</A>
<B><F>Hmm</F> yes. <nvs>cough</nvs> <F>Hmm</F> <R>I</R> <F>umm</F> <SC>I eat</SC> <F>err</F> <R>I like</R> I like <F>urr</F> almost food.</B>
<A><F>Uh-hum</F>.</A>
<B>Yes. <SC>And</SC> <F>err</F> so, Japanese food, Chinese food and Italian food. And <SC>my girlfriend</SC> <F>ah</F> I usually <F>err</F> go to the family restaurant with my girlfriend.</B>
<A><F>Ha-hum</F>.</A>
<B><F>Um</F> <F>err</F> <SC>she</SC> so she eats much. I also eat much.</B>
<A><F>Uh-ha</F>.</A>
<B>So <R>we</R> <F>umm</F> we eat so <F>umm</F> <R>very</R> <laughter>very much</laughter>. <F>Err</F> but, it cost not so high because <F>err</F> it's cheap. <R>I</R> I order <R>cheap</R> cheap dishes.</B>
<A><F>Hmm</F>.</A>
<B><R>If</R> <F>err</F> if we <R>go</R> <F>err</F> go to <F>err</F> nice restraurant, <F>mm</F> it will cost too high. But <F>err</F> <F>err</F> maybe two or three months ago, <F>err</F> it was my girlfriend's birthday. <F>Err</F> <R>We</R> <R>we went</R> we went to the <F>urr</F> French restaurant at the Odaiba. <F>Err</F> it cost <F>umm</F> <R>twenty</R> twenty thousand yen.</B>
<A><F>Wow</F>. <F>Ah-ha</F>.</A>
<B>Yeah. <F>Err</F> very nice restaurant. <F>Err</F> the entrance, <R>there</R> there was a many wine bottles. <F>Umm</F> <R>she</R> she was <R>very</R> very delighted.</B>
<A><OL><F>Uh-hum</F></OL>.</A>
<B><OL><F>Mm</F></OL>.</B>
<A>I see.</A>
<B><F>Mm</F> but <R>I</R> I thought <F>um</F> <R>I</R> I never make her come <laughter>again</laughter>.</B>
<A><OL><laughter><F>Oh</F> really</laughter></OL>.</A>
<B><OL><nvs>laughter</nvs></OL></B>
</followup>
</stage2>
<stage3>
<task>
<A>O K. All right. Thank you. Now, let's have a role play.</A>
<B>Yes. <nvs>cough</nvs></B>
<A>Here you are. This is your card. Please read it to yourself.</A>
<B>Yes.</B>
<A>And when you are ready, I will start the conversation.</A>
<B>Yes.</B>
<A>You are passenger. O K. I'm a station clerk.</A>
<ctxt>Interviewee is reading the card for a while to himself.</ctxt>
<B><F>Ah</F>. <??></??>.</B>
<A>Yes. May I help you?</A>
<B>Sorry, <F>err</F> can I have a question?</B>
<A>Sure.</A>
<B>Where am I? In the train?</B>
<A><OL>No you are at the station</OL>.</A>
<B><OL><F>Uh-hum</F> at the station</OL>.</B>
<A><OL>Somewhere near New York</OL>.</A>
<B><OL>Near New York</OL>.</B>
<A>Not New York.</A>
<B>Not New York. <F>Ahh</F>.</B>
<A>O K. May I help you?</A>
<B><F>Err</F> excuse me? <F>Umm</F> I'd like to go to New York, but I don't know how to get there. <F>Um</F> <SC>please</SC> <F>err</F> would you please <F>err</F> teach me how to get there?</B>
<A><F>Ah</F> so you should take trains from here.</A>
<B><F>Err</F>.</B>
<A>So all the trains go to New York.</A>
<B><F>Umm</F> <nvs>cough</nvs> <F>err</F> <.></.> <F>umm</F> <SC>the</SC> <F>umm</F> <F>ah</F> <SC>where is the</SC> <F>emm</F> <F>ah</F> where should I buy the ticket? I don't know.</B>
<A><F>Oh</F> you can buy a ticket here.</A>
<B>Here? <OL><F>Ah</F></OL>.</B>
<A><OL><F>Uh-huh</F></OL>.</A>
<B><F>Mm</F> <OL><F>mm</F></OL>.</B>
<A><OL>I sell</OL> <OL>tickets</OL>.</A>
<B><OL><F>Ah</F> O K</OL>. <F>Err</F> <SC>I</SC> <F>err</F> please <F>err</F> <F>ah</F> <R>I want</R> I want to go to New York.</B>
<A><F>Uh-hum</F>.</A>
<B><F>Err</F> can I buy a ticket <F>err</F> to New York <OL><?>with you</?></OL>?</B>
<A><OL><R>Yes</R></OL> yes. <OL><CO>But</CO></OL>.</A>
<B><OL>How much</OL>?</B>
<A><F>Ohh</F> O K. So, fifty dollars.</A>
<B>Fifty dollars.</B>
<A><F>Uh-hum</F>.</A>
<B>O K.</B>
<A>O K. But today, we have three trains to New York.</A>
<B><F>Umm</F> <F>umm</F> what kind? <F>Err</F> three trains?</B>
<A>Yeah, <R>three</R> three trains.</A>
<B><F>Err</F> <R>what</R> what you said difference?</B>
<A><F>Mmm</F>.</A>
<B><R>Three trains</R> three trains.</B>
<A>O K. So, <R>two</R> two trains are local train.</A>
<B>Local train.</B>
<A>And the other, the last one is a the express <OL>one</OL>.</A>
<B><OL><F>Ah</F> O K</OL>. <F>Er</F> <SC>I will</SC> I want go to on that express train.</B>
<A><F>Uh-hum</F>.</A>
<B>Because <F>er</F> <.></.> I have to hurry.</B>
<A><F>Ah</F> <OL>I see</OL>.</A>
<B><OL>Yes</OL>.</B>
<A>Yes. But express train, you have to pay twenty dollars <OL>more</OL>.</A>
<B><OL><R>Twenty</R></OL> twenty dollars more. <F>Err</F> that will be thirty five dollars? <OL>Thir</OL>?</B>
<A><OL><F>Err</F></OL> seventy <OL>dollars</OL>.</A>
<B><OL>Seventy dollars</OL>. <F>Umm</F> that's O K.</B>
<A>O K.</A>
<B>I will buy it.</B>
<A><F>Uh-hum</F>. How may person?</A>
<B><F>Err</F>. One.</B>
<A><F>Err</F>. One. O K. Here is the ticket.</A>
<B><F>Uh</F> thank you. <F>Err</F> <R>there you</R> there you are.</B>
<A>Thank you very much. Have a nice trip.</A>
<B>Thank you.</B>
</task>
<followup>
<A>O K. Thank you. O K. <F>Err</F> have you ever travelled abroad?</A>
<B><F>Err</F> <R>trave</R> trave. Yes. <F>Umm</F>.</B>
<A><F>Umm</F>.</A>
<B><F>Err</F> <F>err</F> twice. <F>Umm</F> <F>err</F> last <F>err</F> December, <F>umm</F> I visited Hong Kong. <F>Umm</F> that was <F>err</F> three stay. <F>Err</F> that's my <R>first</R> <F>err</F> first experience to.</B>
<A><F>Uh-hum</F></A>
<B>And second time, <F>err</F> <R>this</R> <F>err</F> this two months, <F>erm</F> <F>mm</F> <R>stu</R> <F>erm</F> <R>stu</R> studying abroad.</B>
<A><F>A-ha</F>.</A>
<B>A kind of studying abroad.</B>
<A>Yes. <F>Uh-hum</F>.</A>
<B><F>Err</F> to San Francisco.</B>
<A><F>Ohh</F>.</A>
<B>Yes. That was very <F>err</F> good <F>err</F> precious experience for me.</B>
<A><OL><F>Hmm</F></OL>.</A>
<B><OL>Mm</OL>. <F>Err</F>. The weather is fine and <F>er</F> <nvs>cough</nvs> everywhere <F>err</F> very big and comfortable. <F>Um</F> I love it.</B>
<A><OL><F>Hmm</F></OL>.</A>
<B><OL><F>Hmm</F></OL>. Of course, <F>err</F> <R>we</R> <F>ah</F> <SC>we</SC> <F>umm</F> ten members in <H pn="company name1">XXX03</H> Corporation</B>
<A><F>Ah-ha</F>.</A>
<B><F>err</F> <R>went</R> went there together and <F>err</F> we learned English <R>in</R> <SC>in the</SC> in San Francisco State University <SC>in</SC> <F>err</F> on week days.</B>
<A><F>Oh</F>.</A>
<B><F>Err</F> yes. <laughter>I</laughter> learned <R>very</R> very hard.</B>
</followup>
</stage3>
<stage4>
<task>
<A><F>Ah</F> that's <R>good</R> good. O K. So now, I'm going to show you one picture. Here you are. This is a picture sequence. So, please make up a story based on these six pictures. O K. Story goes this way. <OL>Three four</OL></A>
<B><OL>So <?>it's six</?></OL>.</B>
<A>five, six. But this happened last week, so please start your story with "one day last week".</A>
<ctxt>The interviewee is thinking for a while.</ctxt>
<B>Yes. <nvs>cough</nvs></B>
<A>O K? Please start.</A>
<B><F>Err</F> one day last week, <F>err</F> <SC>the woman</SC> <F>ah</F> <SC>the wife of</SC> <SC>a</SC> <SC>the</SC> <SC>she is</SC> she has a family. She has husband. <F>Umm</F> went to a depart to buy a present <F>err</F> for <F>err</F> her husband birthday. <F>Err</F> <F>er</F> she want to buy tie <F>um</F> so <F>err</F> she went to <SC>a</SC> <F>um</F> the <R>de</R> department and <F>err</F> she bought a tie. <F>Ur</F> that's a <R>good</R> good tie.</B>
<A><F>Hmm</F>.</A>
<B>Then, <F>err</F> <R>she <F>err</F> paid the</R> <SC>she paid the</SC> <F>err</F> <F>hm</F> she paid money and received the tie. <F>Err</F> and <F>m</F> <SC>she</SC> when she <F>er</F> passed by the <F>err</F> <R>shoe</R> shoes department, <F>umm</F> <SC>she looked</SC> <F>err</F> <F>mm</F> she noticed that <R>the</R> <F>err</F> the shoes <F>err</F> was <R>discount</R> discounting.</B>
<A><F>Uh-hum</F>.</A>
<B>Thirty percent off. <F>Umm</F> <F>eeh</F> <F>m</F> <SC>and she</SC> <SC>so <F>err</F> <F>mm</F> she</SC> then she went <nvs>cough</nvs> to <F>err</F> <R>blouse</R> blouses department. <F>Err</F> <SC>there</SC> in <R>there</R> <SC>there</SC> <F>um</F> <R>that</R> <SC>that</SC> there is fifty percent discount. <F>Umm</F> she looking around the department and <F>err</F> <R>she</R> <F>er</F> <R>she</R> she was choosing. And so <nvs>laughter</nvs> <F>umm</F> she bought a lot of clothes, <F>err</F> shoeses and <F>err</F> or <R>some</R> some other</B>
<A><OL><F>Uhhum</F></OL>.</A>
<B><OL><F>Uh-hum</F></OL> goods. <R>And she</R> <F>mm</F> and she went out the department.</B>
</task>
<followup>
<A>I see. Thank you very much. So, <H pn="B's name">XXX02</H>.</A>
<B><OL>Yes</OL>.</B>
<A><OL><F>Err</F></OL> did you buy something for your girlfriend from San Francisco?</A>
<B>Yes. <OL><nvs>laughter</nvs></OL></B>
<A><OL><nvs>laughter</nvs></OL>.</A>
<B><F>Err</F> <F>err</F> I bought Louis Vuitton's key case. <F>Err</F> <F>er</F> I <R>correspond</R> correspond <R>with</R> <F>ah</F> with her by internet.</B>
<A><F>Ahhh</F>.</A>
<B><F>Eh</F> <F>err</F> <R>e</R> electric mail. Yes. And she send me e-mail <SC>written</SC> <F>err</F> <R>she writ</R> <F>err</F> she <SC>write</SC> wrote that <F>err</F> she want a key case. <nvs>laughter</nvs> <SC>so</SC> but I don't know <F>err</F> where the Louis Vuitton shop <SC>is</SC> was.</B>
<A><F>Uh-hum</F>.</A>
<B>So, I looked up and <SC>other</SC> <.></.> <R>that</R> <R>that</R> that's first. Second</B>
<A>Second?</A>
<B>second, <R>I</R> I bought a apron.</B>
<A><F>Uh-hum</F>.</A>
<B><F>Umm</F>. I bought apron at <F>er</F> Fishermen's Wharf <F>hm</F> <R>depart</R> <SC>department</SC> <SC>depa</SC> <F>err</F> shopping centre. <laughter><JP>Atowa</JP></laughter>.</B>
<A>O K. But you spent a lot of money there.</A>
<B>Yes.</B>
</followup>
</stage4>
<stage5>
<A><laughter>I see</laughter>. O K. <H pn="B's name">XXX02</H>-<JP>san</JP>, thank you for coming. <F>Err</F> interview is almost ending.</A>
<B><F>Ah</F>. Thank you.</B>
<A>Thank you very much.</A>
<B>Thank you very much.</B>
<A>And <F>err</F> are you going back to the office, <OL>next building</OL>?</A>
<B><OL><R>Ye</R> yes</OL>.</B>
<A>After this?</A>
<B>After this, yes. I go back.</B>
<A>I see. So, I hope that you will have a good time in <H pn="others3">XXX06</H> next week.</A>
<B>Thank you.</B>
<A><F>Uh-hum</F>.</A>
<B>But, I'm sorry. <F>Err</F> but <R>I</R> <F>mm</F> <SC>I had not</SC> <SC>have not <F>umm</F> permited</SC> I have not permited by my supervisor.</B>
<A><laughter>I see</laughter>.</A>
<B><CO>So I have to <??></??></CO>.</B>
<A>You have to wait and see.</A>
<B>Yes.</B>
<A>I see. O K. Thank you very much.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
