<interview>
<filename>file00308.txt</filename>

<head version="1.3">
<date>2001-02-28</date>
<sex>female</sex>
<age>28</age>
<country>Japan</country>
<overseas>1_12m</overseas>
<category></category>
<step>2</step>
<TOEIC>650</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>6</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>train_advanced</SST_task3>
<SST_task4>grocery store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. <F>Ur</F> my name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B><F>Hm</F>. My name is <H pn="B's name">XXX02</H>.</B>
<A>Can I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes, please. <nvs>laughter</nvs></B>
<A>How are you today, <H pn="B's name">XXX02</H>?</A>
<B><F>Urr</F> I'm fine, thanks. How about you?</B>
<A>Yes, I'm fine, too. Thank you. Where do you live?</A>
<B>I live at <H pn="others1">XXX03</H>. Do you know <?>there</?>?</B>
<A><F>Well</F> not really. Could you tell me about <H pn="others1">XXX03</H>?</A>
<B><H pn="others1">XXX03</H> is <F>ur</F> <F>er</F> <H pn="others2">XXX04</H> Line <R>an</R> and <H pn="others3">XXX05</H> Line. <F>Hm</F>. It's located <F>urn</F> about twenty minutes form the <H pn="others4">XXX06</H> Station.</B>
<A><F>Hmm</F>. Do you like living there?</A>
<B>Yes.</B>
<A><F>Oh</F> what's good about living in <H pn="others1">XXX03</H>?</A>
<B><F>Urr</F> there're a lot shop to buy groceries <nvs>laughter</nvs> and <F>mm</F> it's not so expensive <.></.> <F>eh</F> by compare with the center of the Tokyo.</B>
<A>I see.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><OL>O K</OL>. What do you do?</A>
<B>I'm a English teacher. <nvs>laughter</nvs> Yes.</B>
<A><F>Urr</F> could you tell me about your students?</A>
<B><F>Urr</F>. <F>Well</F> I teach <F>urr</F> the kids from the two years old <nvs>laughter</nvs> to until about twelve years old, <nvs>laughter</nvs> <F>mm</F> so <F>urr</F> two or three-year-old kids <F>urr</F> comes with their mothers. We sing a song and tell the story or <nvs>laughter</nvs> show the puppies or something. <nvs>laughter</nvs></B>
<A>Yeah.</A>
<B><F>Hm</F>.</B>
<A><F>Well</F> but I think it's difficult to take care the varieties of the kids, so what's the most difficult thing to <OL>teach them</OL>?</A>
<B><F>Urr</F> <F>hm</F> <F>hm</F>. In the baby class, two or three kids <F>urr</F> <R>I</R> <SC>I will</SC> <F>urr</F> all the class is only in English <SC>so</SC> <F>urr</F> and the baby class is easy for me because I will <F>urr</F> say from me, they just listen and copy me. But in the older students <F>urr</F> they want to speak Japanese, so <F>urr</F> if I ask in English, they answer in Japanese. So <F>er</F> if they don't know the meaning of the words, I have to <F>urr</F> explain in English <F>urr</F> step by step. <nvs>laughter</nvs> So if I explain in Japanese, it's very easy <laughter><R>but</R></laughter> but they don't remember the English words at all if I explain in Japanese, so <F>un</F> that's very <F>hm</F> <R>just</R> just the words "to listen", <SC>they</SC> if they don't understand the "listen" "<R>What</R> what is listen, <laughter>please tell me in Japanese</laughter>.". So I take the tambourine and</B>
<ctxt>The interviewee starts clapping her hands.</ctxt>
<B><laughter><??></??></laughter> and "<SC?>Do you s</SC?> can you listen or can you hear it is, can you hear?". <nvs>laughter</nvs> <F>Hm</F>. "<F>Oh</F> O K, <JP>kiku</JP> <laughter><F>Oh</F> O K, O K</laughter>.". <laughter><F>Uhhh</F></laughter></B>
<A><OL><F>Uhhhh</F></OL></A>
<B><laughter><OL><F>oh</F></OL> it takes two minutes or <?>long</?></laughter>. Yeah, so. <nvs>laughter</nvs></B>
<A>Sounds a bit stressful. <OL><nvs>laughter</nvs></OL></A>
<B><OL><laughter>Yes, very stressful</laughter></OL>.</B>
<A>Yeah. How do you release your stress?</A>
<B><F>Ummm</F>. <F>Ur</F> <F>er</F> <R>my</R> my hobby is jazz dancing so <F>un</F> once or twice a week, I go to the gym and <.></.> dance the jazz dance.</B>
<A><F>Oh</F> jazz dance? <F>Ah</F> I'm not familiar with dancing.</A>
<B><F>Uh-huh</F>.</B>
<A>Could you tell me a little more about the dance?</A>
<B><F>Ummm</F>. <SC>Jazz dancing is</SC> <F>arr</F> have you ever seen <R>the</R> <.></.> the movie "<R>Flash Dance</R> Flash Dance"?</B>
<A>It's old movie.</A>
<B>Old movie.</B>
<A>I don't remember <F>well</F>.</A>
<B>Or do you know the singer group Max or <R>Nami</R> Namie Amuro?</B>
<A><F>Ah</F> Yes.</A>
<B><SC>They dance</SC> their dance is jazz dancing.</B>
<A><F>Uh-hum</F>. Yeah?</A>
<B>So I dance except <F>er</F> sing, <nvs>laughter</nvs> I just dance.</B>
<A>Why did you start it? Why?</A>
<B><F>Ah</F> <F>urr</F> <SC>from</SC> <F>urr</F> since when I was a little child, I liked to watch the <F>urr</F> movie the kind of "Flash Dance" or I liked the movie of musical or something. So I wanted to study the dancing.</B>
</stage1>
<stage2>
<task>
<A><F>Hmm</F>. <F>Mm</F> sounds good.</A>
<B><OL><nvs>laughter</nvs></OL></B>
<A><OL>O K, thank you</OL>. First things, we are, O K, <F>mmm</F> here. <F>Urr</F>. Could you describe this picture for me?</A>
<B><F>Uh-huh</F>. With my imagination?</B>
<A>Sure.</A>
<B><laughter>O K</laughter>. <F>Urr</F>. <nvs>sniff</nvs> <R>They are</R> they are husband and wife. <SC>They</SC> <F>urn</F> it is their five years anniversary of their <laughter>marriage</laughter>. So they came to the expensive restaurant. <nvs>laughter</nvs> And now the waiter came to <.></.> serve the wine and the husband is tasting. <nvs>laughter</nvs></B>
<A><F>Hmm</F>.</A>
<B>Is that O K?</B>
</task>
<followup>
<A>Yeah. Do you celebrate some special occasions <?>for yourself</?>?</A>
<B><R>Pa</R> pardon?</B>
<A><R>Do you</R> do you celebrate special occasions</A>
<B><F>Mh-hmm</F>.</B>
<A>like this?</A>
<B>Yes. <nvs>laughter</nvs> <F>Urr</F> last November,</B>
<A><F>Uh-huh</F>.</A>
<B>we celebrated first anniversary of <SC>their</SC> our marriage, so I went to the hotel and had <R>a</R> a little bit expensive dinner. <nvs>laughter</nvs>. Like this, so <?>I celebrated</?>.</B>
<A>Yeah?</A>
<B><F>Hm</F>.</B>
<A><F>Er</F> does your husband like this kind of formal restaurant?</A>
<B>Yes. Yes, he does. <nvs>laughter</nvs></B>
<A><F>Eh</F>. So how do you usually decide which restaurant to go to celebrate special occasions with your husband?</A>
<B><F>Urr</F>. <F>Well</F> in the last case, we celebrated at the same hotel where we had our <F>urr</F> wedding. <nvs>laughter</nvs> So <F>hm</F> the hotel invited us, so that was <F>uh</F> free. <laughter><R>But</R></laughter></B>
<A><F>Ah</F>.</A>
<B><F>hm</F> but without the stay, so we stayed at the hotel and had the dinner. <OL><nvs>laughter</nvs></OL></B>
</followup>
</stage2>
<stage3>
<task>
<A><OL>Sounds fantastic</OL>. <F>Oh</F>. Good. O K. Thank you very much. Now we're going to do a role-play, <F>mmm</F> O K. So first of all, please read this card and when you're ready, I'll begin.</A>
<B>O K. <ctxt>The interviewee is reading the card for a while.</ctxt></B>
<A>O K?</A>
<B><laughter>O K</laughter>.</B>
<A>O K. Let see. Hi. May I help you?</A>
<B><F>Oh</F> yes. <F>Urr</F> I am sorry I was delayed to ride this train. <R>Would you</R> would you take my ticket?</B>
<A>Yes.</A>
<B>Yeah. <OL><F>Er</F></OL>.</B>
<A><OL>It's just</OL> left.</A>
<B>Yeah, I know <R>it's</R> it's already left but <F>urr</F> <R>before I</R> <nvs>laughter</nvs> before I <R>le</R> left my home, <F>urn</F> <R>my kids</R> my kids cried and cried <laughter>so</laughter> I couldn't leave <R>my house</R> my house, so <R>I</R> I left this train. So <R>can</R> <F>urr</F> can I take the next train? <nvs>laughter</nvs></B>
<A><F>Well</F> I'm sorry we can't.</A>
<B><F>Oh</F> really? Why? <nvs>laughter</nvs></B>
<A>Because it just left.</A>
<B><F>Uh-huh</F>.</B>
<A>Then you didn't cancel before the train leaving.</A>
<B><CO><F>Ah</F> <OL><?>still</?></OL></CO>.</B>
<A><OL>In this case</OL>, we can't. <OL>Sorry</OL>.</A>
<B><OL>Really</OL>? <F>Urr</F>. If you pay the extra money, can I ride the next train?</B>
<A><F>Mm</F>. You have to buy new one.</A>
<B>New one? Really? <nvs>laughter</nvs> <F>Ummm</F>. <..></..> Should I get this? <nvs>laughter</nvs> <F>Ummm</F>. If my character, I <laughter>will understand <SC>the</SC> this</laughter> <R>situ</R> situation, <SC>so</SC> <nvs>laughter</nvs> <F>urm</F> but <F>ummm</F> <nvs>laughter</nvs> <.></.> so should I think about any <.></.></B>
<A><F>Hm</F>.</A>
<B><?>other</?> situation?</B>
<A>So, is your kid O K now?</A>
<B>No, they are in the <R>hos</R> hospital, so I took them to the hospital, so that was too hard for me to get <SC>the</SC> this train.</B>
<A><F>Oh</F> I see. <F>Well</F> in this case, it's <.></.> special occasion</A>
<B><F>Mh-hmm</F>.</B>
<A>with your family matter.</A>
<B><F>Mh-hmm</F>.</B>
<A><F>Ur</F> O K, only this time,</A>
<B><F>Hm</F>.</B>
<A>I'll give you another ticket for the <OL>next train</OL>.</A>
<B><OL>Thank you</OL>.</B>
<A>But please don't talk to anybody <OL>about it</OL>.</A>
<B><OL>O K</OL>. I'm sure <SC>I will</SC> I won't. <nvs>laughter</nvs></B>
<A>Please take care of your kid.</A>
<B>Thank you very much.</B>
<A>O K.</A>
<B>I'm so appreciate that. <OL><nvs>laughter</nvs></OL></B>
<A><OL>O K</OL>. <F>Uh</F> have a nice journey. <OL>O K</OL>.</A>
<B><OL>Thank you</OL>.</B>
</task>
<followup>
<A>Bye-bye. <nvs>laughter</nvs> O K. Thank you very much. This is the end of the role-play.</A>
<B>O K.</B>
<A><F>Hm</F>. Have you ever had this kind of problem with public <?>transportation</?> before?</A>
<B>Yeah. <F>Ummm</F> I haven't heard about this kind of thing in the abroad, but in a J R, <nvs>laughter</nvs> we can get <F>ur</F> <F>ur</F> before the <SC>s</SC> train start we can change to the different train, I heard. <F>Hmm</F>.</B>
<A><F>Oh</F> could you tell me</A>
<B><F>Hm</F>.</B>
<A>at that time what you did?</A>
<B><F>Umm</F>. <SC>Before the train started</SC> before the train <SC>s</SC> has started, we can change the ticket but <R>af</R> <SC>af</SC> in this occasion we can't do this. So I understand, <nvs>laughter</nvs> so I forgot about that ticket. <nvs>laughter</nvs></B>
<A><F>Oh</F>. So you mean you're buying a new one</A>
<B>New one.</B>
<A>if it happen like this.</A>
<B>Yes.</B>
</followup>
</stage3>
<stage4>
<task>
<A>O K. Yeah.</A>
<B><F>Uh-huh</F>.</B>
<A>Thank you. <F>Urr</F> finally, <F>hmm</F> here. This time, please make up a story</A>
<B><F>Mh-hmm</F>.</B>
<A>based on these six pictures from one to six.</A>
<B><F>Mh-hmm</F>.</B>
<A>And this happened last week, so please start your story with "One day last week".</A>
<B>One day last week.</B>
<ctxt>The interviewee is looking at the pictrues</ctxt>
<B>One day last week, <R>I</R> <.></.> <R>I</R> I wanted to cook something. But in my refrigerator, there was nothing to eat. <nvs>laughter</nvs> So I went to the supermarket by car. <SC>I went</SC> <SC>I wen</SC> I drive to the supermarket and I bought <R>s</R> <F>ur</F> some foods to eat. I bought meat and vegetables and eggs. And <R>I</R> <R>I to</R> I took them from the supermarket to my home and <R>I cooked</R> <F>urr</F> I cooked. <nvs>laughter</nvs> And I cooked. Is that O K?</B>
</task>
<followup>
<A><F>Hm</F>. <F>Mh-hmm</F>. O K. Thank you very much. <F>Well</F> I suppose you have to cook every day.</A>
<B>Yes. <nvs>laughter</nvs></B>
<A><F>Oh</F> so <F>urr</F> <.></.> how do you usually decide which dish to cook every day?</A>
<B><F>Oh</F> every day, I check the refrigerator what is in and <F>unn</F> with that food, what can I make and I check the recipe. I have a lot of <laughter>recipe of <SC>the book</SC></laughter>, <F>mm</F> a cooking book. So and I check the menu, <R>and</R> and I go to buy to the grocery store. <F>Hm</F>.</B>
<A>I see. So which do you prefer, <F>urr</F> going grocery shopping to a supermarket or <F>er</F> to a department store?</A>
<B><F>Urr</F> I prefer supermarket.</B>
<A><F>Oh</F> why?</A>
<B>Because <SC>it's</SC> I think it's cheaper than the department store, <F>hm</F> I think.</B>
<A><F>Mmm</F>. <F>Urr</F> so <SC>what do you</SC> <F>ur</F> O K, what are you careful the most <F>urr</F> when you go buying some grocery?</A>
<B><F>Urr</F> <.></.> I will check if it's fresh or it's clean. <.></.> I check <.></.> that. <nvs>laughter</nvs></B>
</followup>
</stage4>
<stage5>
<A>O K. Yeah. Thank you very much. We're at the end of the interview.</A>
<B><F>Hm</F>.</B>
<A>What are you going to do after this interview?</A>
<B><F>Unn</F>. <F>Well</F> I just go home. <nvs>laughter</nvs> Maybe <SC>I</SC> if I can meet with my friend, I'll have lunch with her.</B>
<A><F>Unn</F>. Are you not teaching today?</A>
<B>No, <F>un</F> I'm free today.</B>
<A>O K. O K. Yeah. So thank you very much. <OL>This is the end of the interview</OL>.</A>
<B><OL>Thank you very much, O K</OL>.</B>
<A>Thank you.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
