<interview>
<filename>file00254.txt</filename>

<head version="1.3">
<date>2001-02-23</date>
<sex>female</sex>
<age>29</age>
<country>Japan</country>
<overseas>1_12m</overseas>
<category></category>
<step>1.5</step>
<TOEIC>805</TOEIC>
<TOEFL>534</TOEFL>
<other_tests>CAE</other_tests>
<SST_level>6</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>travel_advanced</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A>O K. Let's begin. My name is <H pn="A's name">XXX01</H>. What is your name?</A>
<B>My name is <H pn="B's name">XXX02</H>. Nice to meet you.</B>
<A>Nice to meet you. Can I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes. Sure.</B>
<A><F>Hmm</F>. <H pn="B's name">XXX02</H>, it's Friday today, but what do you usually do on Friday?</A>
<B><R>On Friday</R> on Friday, <F>erm</F> I <.></.> don't <.></.> any particular plans. So, I usually stay <.></.> <R>a</R> <F>er</F> at home and do some my <F>erm</F> <.></.> <R>ho</R> homework, <F>er</F> laundry or, yeah, <.></.> cleaning <.></.> my room, like that.</B>
<A><F>Ah</F> I see. What do you like best <.></.> among <.></.> <R>house</R> <.></.> house chores?</A>
<B><F>Erm</F>. <.></.> <F>Well</F> I do like <F>mmm</F> cooking.</B>
<A><F>Oh</F>. <.></.> <F>Uh-hmm</F>.</A>
<B>Because <F>erm</F> <.></.> <SC>th</SC> <.></.> it is creative thing, so. Yeah. <R>I</R> <SC>I us</SC> I sometimes read <SC>book</SC> <F>erm</F> cooking book, but usually <R>I</R> <.></.> <R>I</R> <.></.> I create some, you know, <F>er</F> dishes by myself.</B>
<A><OL><F>Wow</F></OL>.</A>
<B><OL>And</OL>, yeah. <nvs>laughter</nvs> So, I like cooking. Yes.</B>
<A>I see. So, you are creative. What kind of <OL>dishes do you create</OL>?</A>
<B><OL><laughter><F>Oh</F> what kind of</laughter></OL>? <F>Well</F> <nvs>laughter</nvs> <R>no</R> no nationality. <nvs>laughter</nvs> Usually mixed <F>erm</F> Japanese, Italian, Chinese. <F>Erm</F> not particular but <.></.> <F>mmm</F> I always <R>cho</R> choose something very good for my <.></.> health. That's my most <.></.> <F>erm</F> <.></.> <R>im</R> <SC>important thing to</SC> <.></.> important factor <R>when I</R> when I cook.</B>
<A>Then do you play any sports to stay healthy?</A>
<B><F>Erm</F> <F>well</F> I sometimes <.></.> swim. <SC>And</SC> <.></.> but nowadays, it's so cold. So, I don't want to go to the swimming center. <nvs>laughter</nvs> I like swimming, but the way <nvs>laughter</nvs> <R>I ima</R> I imagine, "<F>Oh</F>. <R>It</R> it must be so cold and I hate to go out". So, I <SC>usually</SC> recently <R>I stay</R> I stay at home and <F>mm</F> only <SC>stretch</SC> sometimes stretch.</B>
<A><F>Hmm</F> I see. O K. Then, do you live with your family?</A>
<B><F>Ah</F>. Yes. <CO><OL>I live</OL></CO>.</B>
<A>Please tell me about <OL>your family</OL>.</A>
<B><OL>O K</OL>. I live with my husband. <F>Mhm</F> <F>eh</F>. <R>No</R> no child, but <??></??>.</B>
<A><F>Hmm</F>.</A>
<B><F>Erm</F> <.></.> I live with my husband. Yeah. <OL>Yeah</OL>.</B>
<A><OL><F>Hmm</F></OL>. <F>Er</F> please tell me a little more <OL>about your husband</OL>.</A>
<B><OL><nvs>laughter</nvs></OL> O K. <F>Erm</F>. <SC>He's very</SC> <R>he</R> he's always kind to me and, <.></.> of course, other people. And <.></.> he's very amiable, <laughter><R>lo</R> lovely</laughter> person. So, <F>erm</F> <SC>I al</SC> I'm really always <F>mm</F> be happy <.></.> with him whenever <R>I</R> I'm with him.</B>
<A><F>Huh</F> you're lucky.</A>
<B><nvs>laughter</nvs> Yes. It's been <.></.> yes, almost <SC>four hou</SC> four years since we've married, but he never change <.></.> <F>mm</F> his mind.</B>
<A><F>Urm</F> you've changed?</A>
<B><F>Well</F> I think I've changed. Yes. <F>Erm</F> before that, <F>umm</F> <.></.> I was a little bit like <SC>a child</SC> childish, but he taught me lots of things. So, I think I could change <??></??>. <OL><nvs>laughter</nvs></OL></B>
</stage1>
<stage2>
<task>
<A><OL>O K, all right, thank you</OL>. Now, please take a <??></??> picture, describe it.</A>
<B><.></.> <F>Oh</F>. O K. <F>Erm</F>. <F>Oh</F> it like us. <nvs>laughter</nvs> O K. <F>Erm</F>. <.></.> <F>Well</F> <SC>this is our</SC> <F>uh</F> this is my birthday. And we went to <SC>the restaurant</SC> <F>er</F> very nice restaurant. And <.></.> the <SC>waiter</SC> <F>er</F> <.></.> maybe sommelier <R>cho</R> <SC>choose</SC> <F>uh</F> chose <.></.> very <F>um</F> special red wine for us. And <.></.> my husband is now tasting the wine, <.></.> <F>er</F> whether it is good or not. <F>Hm</F>. That is all.</B>
</task>
<followup>
<A>O K. Thank you. <F>Er</F>. <nvs>cough</nvs> Do you like this kind of restaurant?</A>
<B><OL><F>Well</F></OL> sometimes I like, I think this is the western style, <F>mm</F> restaurant. <CO>And</CO>. <nvs>sniff</nvs></B>
<A>So, why sometimes and not always?</A>
<B><F>Well</F> <F>erm</F> because <R>I</R> I like <.></.> cook by myself. And <.></.> <F>mm</F> I think <SC>it's more <R>health</R> <.></.> health</SC> if I cook by myself, I can make <SC>more <.></.> health</SC> <.></.> much healthier food. And also, of course <SC>it's more cheaper</SC> <nvs>laughter</nvs> it's much cheaper. So, <F>um</F> I like. <.></.> Sometimes I like this kind of restaurant, but <OL>not always</OL>.</B>
</followup>
</stage2>
<stage3>
<task>
<A><OL><F>Mm-hm</F> <F>mm-hm</F> <F>mm-hm</F></OL>. O K. Thank you. Now,</A>
<ctxt>The interviewer is taking out a card.</ctxt>
<A>let's do a role-play. Please read this card.</A>
<B>O K.</B>
<ctxt>The interviewee is reading the card.</ctxt>
<B><OL><F>Umm</F></OL>.</B>
<A><OL>O K</OL>? O K? Then, hello.</A>
<B>Hello. <F>Er</F>. This is <H pn="B's name">XXX02</H> speaking. <F>Erm</F> I joined your <F>erm</F> <.></.> gorgeous <.></.> tour, <SC>what</SC> <F>erm</F> but in fact <F>erm</F> when I <.></.> joined the tour, it wasn't gorgeous at all. <nvs>laughter</nvs></B>
<A><F>Wow</F>. <.></.> Why <.></.> is that?</A>
<B>Why? <F>Oh</F> because <F>umm</F> I've heard that <R>we could s</R> <F>erm</F> I could stay in <F>erm</F> very <.></.> <F>erm</F> excellent hotels like Hilton or <.></.> <F>erm</F> <.></.> like that. But <.></.> <F>erm</F> <R>when I <.></.> arr</R> when I arrived at the hotel, it wasn't <F>erm</F> like that. It was <SC>o</SC> like <F>er</F> <.></.> only small room and orthodox <.></.> <F>erm</F> <R>dec</R> decoration <SC>in</SC> <.></.> and no separated bath and <.></.> <F>er</F> shower room, so. <R>And</R> <.></.> and what else? <F>Erm</F> <.></.> <R>no</R> <R>no</R> <SC>no sss</SC> <.></.> no gowns and no slippers <SC>or</SC> and the reception's attitude towards guest were not so <.></.> <F>erm</F> appropriate like <F>erm</F> <.></.> you know, <SC>top</SC> <R>good</R> <.></.> good hotels.</B>
<A><F>Mmm</F>. Have you ever complained to the local agent of ours?</A>
<B><F>Erm</F>. No. This is <F>oh</F> my first time.</B>
<A><F>Mmm</F>. Why didn't you tell the agent there?</A>
<B><F>Oh</F>. <SC>Because</SC> <F>erm</F> <.></.> <F>well</F> that's because <R>I</R> <.></.> I <.></.> chose your company <R>and</R> <.></.> and I <.></.> asked <.></.> you <R>to</R> to <.></.> reserve that hotel. <R>So</R> so, I thought that this is the way <R>to</R> to tell you. Not direct to them but direct to you <SC>is much more</SC> <.></.> be much better and <nvs>cough</nvs> much polite.</B>
<A>So, what would you like us to do <.></.> for you now?</A>
<B><nvs>cough</nvs> Yes. <F>Umm</F>. <.></.> <F>Well</F>. <nvs>cough</nvs> Excuse me. <F>Erm</F>. <R>I</R> <R>I</R> <.></.> <SC>I'd like to</SC> <.></.> I'd like you to give me back some money. <.></.> Because I couldn't accept appropriate service there.</B>
<A>O K. I'll talk <F>er</F> about that right now with our manager and call you later. O K?</A>
<B>O K.</B>
</task>
<followup>
<A>O K. Thank you. O K. Good. <F>Er</F>. So, <F>er</F> on your honeymoon trip, where did you go?</A>
<B><laughter>Honeymoon trip</laughter>. O K. <SC>By m</SC> <F>er</F> about myself? <nvs>laughter</nvs> O K. <F>Er</F>. We went to Hawaii. <F>Um</F> <F>er</F> Oahu and Maui Island.</B>
<A><F>Uhmm</F>.</A>
<B><.></.> Yeah.</B>
<A>What did you like best about that trip?</A>
<B><F>Umm</F>. Since I visited Oahu Island before <F>erm</F> <.></.> with my family. <SC>So</SC> <R>and</R> <.></.> and Maui was my first time to visit. So, Maui was the most impressive place to me.</B>
<A><F>Huh</F>. In what way?</A>
<B><F>Er</F> <.></.> <SC>unlike Oahu</SC> <F>erm</F> <.></.> <SC>like</SC> unlike busy street <.></.> like <F>er</F> <SC>Kaua</SC> Waikiki Street in Oahu, <F>erm</F> Maui is <F>er</F> very <.></.> quiet <.></.> and <.></.> much more nature. So, <F>um</F> that is <F>er</F> <.></.> thing I liked.</B>
</followup>
</stage3>
<stage4>
<task>
<A>O K. I understand. Thank you. Now, please <nvs>cough</nvs> make a story using these six pictures. And please start with "One day last week," O K?</A>
<B>O K.</B>
<ctxt>The interviewee is looking at the pictures and thinking.</ctxt>
<B>O K. One day last week, <F>erm</F> I went to the department store. And <F>erm</F> since <.></.> the next day was my husband's birthday, <SC>I chose <F>er</F> some</SC> <F>uh</F> I chose <.></.> one very nice necktie for him. And I paid <.></.> <SC>the</SC> that fee to the clerk and <nvs>laughter</nvs> I was <.></.> on my way to go out from the department store. But at that time, <R>I</R> <.></.> <R>I</R> <.></.> I saw some <.></.> <F>erm</F> <.></.> <R>final sale</R> <.></.> <F>er</F> final sale <F>umm</F> poster <.></.> at the <R>shoe st</R> shoe store. And <F>oh</F> <F>oh</F> <F>oh</F> <R>I must</R> I must <laughter>buy some</laughter> nice shoes for me, too. <SC>And</SC> but <.></.> <R>nex</R> <R>nex</R> <.></.> next moment, <F>erm</F> I found <R>much more</R> <.></.> <F>umm</F> <R>much more better</R> <SC>much more</SC> better attention. That says fifty percent off. So, <SC>I went into the</SC> <.></.> I went into that clothes store and I chose one blouse for me and I bought it. <R>And</R> <.></.> <R>and</R> <.></.> <F>oh</F> and also <F>umm</F> some nice <JP>one piece</JP>. And <.></.> finally, I went out of the store <SC>with my</SC> with this many <.></.> paper bags <R>filled with</R> <.></.> filled with <F>erm</F> lots of items.</B>
</task>
<followup>
<A><F>Hmm</F>. O K. Thank you, <H pn="B's name">XXX02</H>. Can you compare a big department store with a small <SC>convenient</SC> convenience store?</A>
<B><CO>Store like a <R>Fa</R> Family <R>Mar</R> Mart or</CO>. O K. <F>Well</F> <.></.> <F>er</F> one <.></.> big difference is, <F>er</F> <.></.> the time they open is so different. <F>Erm</F> department stores usually <SC>st</SC> open at ten a.m. in the morning and <F>erm</F> usually <SC>finish</SC> they close at <F>er</F> eight or nine <.></.> <F>er</F> in the evening. But on the other hand <F>er</F> in the small convenient store <R>o</R> <SC>open</SC> sometimes open twenty-four hours. And so, <R>it's</R> it's more convenient <R>for</R> for customers. <F>Hmm</F>. But on the other hand, department store <F>em</F> have a <R>va</R> variety of goods <F>er</F> from <.></.> food to <F>er</F> clothes. <.></.> <R>On</R> on the other hand, <F>er</F> <F>em</F> small convenient store doesn't <SC>ha</SC> sell <.></.> clothes or <F>um</F> lots of other items that department store sell.</B>
</followup>
</stage4>
<stage5>
<A><F>Hmm</F>. O K. Thank you, <H pn="B's name">XXX02</H>. Now, we are almost at the end of the interview. But what are you going to do tonight?</A>
<B>Tonight? <F>Well</F> <R>tonight I</R> <F>umm</F> tonight <R>I</R> I don't know. <F>Erm</F> I don't have any <SC>sp</SC> particular <F>erm</F> plan. But <F>erm</F> <.></.> this <F>er</F> afternoon, <SC>my</SC> some of my friends <SC>vis</SC> will visit my house <OL>and we'll have lunch</OL>.</B>
<A><OL><F>Ah</F></OL> <F>mm-hm</F>.</A>
<B>Yeah, <SC>I ha</SC> <OL><laughter>I must cook first</laughter></OL>.</B>
<A><OL><F>Wow</F> what are you going to cook</OL>?</A>
<B><F>Well</F> actually I've not decided <laughter>yet</laughter>. But <R>I</R> I think I'm gonna make some pasta and some <F>erm</F> vegetable soup and <OL>salad</OL>.</B>
<A><?>That's nice</?>.</A>
<B>Yeah.</B>
<A>O K. Thank you for coming in today.</A>
<B><OL>Thank you very much</OL>.</B>
<A><OL><?>Have a nice day</?></OL>.</A>
<B>You, too. <OL>Thank you very much</OL>.</B>
<A><OL>Thank you</OL>.</A>
</stage5>
</body>
</interview>
