<interview>
<filename>file00217.txt</filename>

<head version="1.3">
<date>2001-02-02</date>
<sex>male</sex>
<age>23</age>
<country>Japan</country>
<overseas>1y</overseas>
<category></category>
<step></step>
<TOEIC>770</TOEIC>
<TOEFL></TOEFL>
<other_tests></other_tests>
<SST_level>4</SST_level>
<SST_task2>restaurant</SST_task2>
<SST_task3>invitation_intermediate</SST_task3>
<SST_task4>department store</SST_task4>
</head>

<body basictag_version="2.1.3">
<stage1>
<A><F>Er</F> hello. My name is <H pn="A's name">XXX01</H>. May I have your name, please?</A>
<B>My name is <H pn="B's name">XXX02</H>.</B>
<A><OL>O K</OL>.</A>
<B><OL><F>Mm</F></OL>.</B>
<A>So, can I call you <H pn="B's name">XXX02</H>?</A>
<B>Yes.</B>
<A>O K?</A>
<B>Please call me <H pn="B's name">XXX02</H>.</B>
<A>It's <OL>O K</OL>.</A>
<B>I'm freshman.</B>
<A>O K.</A>
<B>And it's only about ten months, since I joined <H pn="others1">XXX03</H> Corporation.</B>
<A>Right.</A>
<B><R>And</R> and <F>eh</F> I working at Telecommunications Department.</B>
<A>Right.</A>
<B>And, we dealing <F>eh</F> mainly cellular phone</B>
<A><F>Hmm</F>.</A>
<B>and any kind of mobile computers.</B>
<A>O K.</A>
<B><F>Mm</F> <.></.> such as <F>eh</F> <H pn="others2">XXX04</H> or <F>eh</F> <?><H pn="others3">XXX05</H></?>.</B>
<A><F>Uh-huh</F>.</A>
<B>Do you know <?><H pn="others3">XXX05</H></?>?</B>
<A>No, I have no idea.</A>
<B><F>Oh</F>.</B>
<A>Can you tell me?</A>
<B><F>Eh</F> we can use Internet <?><H pn="others3">XXX05</H></?>. And, we can see any silly program.</B>
<A>Right.</A>
<B><F>Mm</F>. <.></.> O K. <nvs>laughter</nvs></B>
<A>O K.</A>
<B><nvs>laughter</nvs></B>
<A>So <F>eh</F> what do you usually do after work?</A>
<B>After work?</B>
<A>Right.</A>
<B><F>Mm</F> I usually finish work at about ten P M.</B>
<A>Right.</A>
<B>So, after work <R>I</R> I just go home.</B>
<A>O K.</A>
<B><nvs>laughter</nvs></B>
<A>And, then what do you do?</A>
<B>Then? <F>Eh</F> I eat <F>er</F> dinner</B>
<A><F>Hmm</F>.</A>
<B>at home and take a bath, and <F>eh</F> wash my teeth. And, then I go to bed. <nvs>laughter</nvs></B>
<A>I see. O K. So, then, what do you usually do in your free time?</A>
<B>Free time?</B>
<A><F>Mhm</F>.</A>
<B><F>Uh</F>, weekend?</B>
<A>Right.</A>
<B><F>Er</F> <SC>I went to</SC> <F>eh</F> no, I usually go to <R>Shi</R> Shinjuku,</B>
<A><F>Hm</F>.</A>
<B><F>er</F> to drink with my <F>er</F> friends</B>
<A>Right.</A>
<B>from college.</B>
<A>Right.</A>
<B><F>Mm</F>. <.></.> <laughter>And</laughter>?</B>
<A>And? <OL>Yeah</OL>.</A>
<B><OL><laughter>And</laughter></OL>. <nvs>laughter</nvs></B>
<A>So, what's so interesting</A>
<B><F>Oh</F> <OL><F>em</F></OL></B>
<A><OL>about</OL> drinking with your friends?</A>
<B>Drinking <F>oh</F> yes. I usually drink a beer.</B>
<A>Right.</A>
<B>And, I'm not so strong.</B>
<A><F>Mm</F>.</A>
<B>So, I don't drink so much.</B>
<A><F>Um</F>.</A>
<B>And, I know the restaurant</B>
<A>Right.</A>
<B>which my cousin runs.</B>
<A><F>Oh</F>.</A>
<B>Yes. So, I <R>u</R> usually go there.</B>
<A><F>Mhm</F>.</A>
<B><F>Mm</F>.</B>
<A>You have to pay for it?</A>
<B>Yes but <SC>we can <F>er</F> give</SC> <F>er</F> my cousin give me <F>eh</F> <F>mm</F> <R>extra pay</R> <SC>extra pay</SC> <F>eh</F> extra charge. So <F>mm</F> we can <SC>serve</SC> service.</B>
<A><F>Mm</F>. O K. I see.</A>
</stage1>
<stage2>
<task>
<A>Thank you so, now I'm going to show you a picture. I want you to describe it for me.</A>
<B><F>Mm</F>. O K.</B>
<A>O K?</A>
<B>In center of this restaurant, maybe I think this is restaurant. <F>Er</F> there are one man who is wearing <F>eh</F> yellow suit and blue tie and white shirt. And, he has a black hair, and his eyes are black, too. And, he's holding a wine glass. And <SC>the</SC> next to him, there is one woman <F>er</F> who is wearing, a pink dress and white pearl necklace. And, his face is oval, and, I think, maybe he is laughing. And, his hair and eyes are also black. <nvs>sniff</nvs> And, they are just ordering the wine. And, there are one waiter, and he is wearing a black suit and white shirt.</B>
<A><F>Mm</F>.</A>
<B>Maybe he is a western. Because his hair is little bit brown.</B>
<A><nvs>laughter</nvs></A>
<B><nvs>laughter</nvs> So, and, he is holding a wine bottle, and <F>mm</F> he's explaining about a wine.</B>
<A>O K. <OL>Thank you</OL>.</A>
<B><OL><F>Mm</F></OL>.</B>
</task>
<followup>
<A>So, do you like to go to this kind of fancy restaurant?</A>
<B><F>Mm</F> yes, I'd like to. But <nvs>sniff</nvs> <F>em</F> <SC>I have</SC> I don't have enough money to have a dinner</B>
<A><F>Hm</F>.</A>
<B>in such a gorgeous restaurant.</B>
<A>O K. So, what are the differences <F>er</F>, between this kind of fancy restaurant and a place that you <F>er</F> usually go in Shinjuku?</A>
<B><F>Oh</F> <F>mm</F> the most big difference <F>er</F> is, I think, the atmosphere.</B>
<A><F>Mhm</F>.</A>
<B><F>Mm</F> because the shop I usually go to</B>
<A><OL><F>Mhm</F></OL>.</A>
<B><OL>in</OL> Shinjuku,</B>
<A>Right.</A>
<B>is very <SC>loud</SC> <SC>loudy</SC> loudly <F>mm</F> and very crowded. But <SC>this restaurant is very keeps</SC> this restaurant keeps very good mood. And <F>mm</F> there are few people. And <R>if</R> if I talk to my friend <F>mm</F> <.></.> the other people <F>er</F> doesn't hear our conversation in this restaurant, maybe.</B>
<A><.></.> O K. Thank you.</A>
</followup>
</stage2>
<stage3>
<task>
<A>So, now we are going to do a role-play. I'm going to give you a card. And, I want you to read it apparently. And, whenever you are ready, please let me know.</A>
<ctxt>The interviewee is reading the card.</ctxt>
<B><OL>O K, ready</OL>.</B>
<A><OL>O K, you ready</OL>? O K. The phone rings. O K. Hello, this is <H pn="A's name">XXX01</H> speaking.</A>
<B><F>Oh</F> this is <H pn="B's name">XXX02</H>.</B>
<A>Hi, how are you?</A>
<B>How are you? Fine, thank you.</B>
<A>O K.</A>
<B>And you?</B>
<A>Fine, thank you.</A>
<B><F>Oh</F> good. <F>Eh</F> please let me know your schedule</B>
<A><OL>O K</OL>.</A>
<B><OL><F>uh</F></OL> this Saturday.</B>
<A>O K. <OL><F>Eh</F></OL></A>
<B><OL>And</OL>.</B>
<A><.></.> I'm free.</A>
<B><F>Oh</F> so, I have a plan to go to see a movie.</B>
<A>Right.</A>
<B>And <nvs>cough</nvs> how about going with me?</B>
<A>O K. That sounds great.</A>
<B>Good?</B>
<A>Yeah.</A>
<B><F>Oh</F> so, the movie starts at, <F>eh</F> one P M.</B>
<A><F>Mhm</F>.</A>
<B>So, we have to <F>uh</F> leave home about one hour ago.</B>
<A>O K.</A>
<B>So <F>mm</F> <R>I'll</R> I'll drive to your home.</B>
<A>O K.</A>
<B>Then, I'll pick you up, and, go to see a movie.</B>
<A><OL>O K</OL>.</A>
<B><OL>Is it</OL> all right?</B>
<A>Yeah, that sounds great.</A>
<B><F>Oh</F>.</B>
<A>O K. But, what kind of movie are we going to see?</A>
<B><F>Em</F> <R>I'm</R> I'm trying to see <F>eh</F> suspense movie.</B>
<A>O K. For example?</A>
<B>For example? <F>Eh</F> "Usual Suspects"</B>
<A><F>Er</F>.</A>
<B>or "Seven".</B>
<A><F>Oh</F>.</A>
<B>Do you like it?</B>
<A>Not really. <OL>No</OL>.</A>
<B><OL><F>Oh</F></OL>. So, what kind of movie do you like?</B>
<A>I want to see a love story.</A>
<B>Love story.</B>
<A>Right.</A>
<B><F>Oh</F>. But, if I see a love story,</B>
<A>Right.</A>
<B>maybe I'll fall asleep.</B>
<A><F>Oh</F>, really.</A>
<B><laughter>Yes</laughter>. But, it's O K.</B>
<A>O K.</A>
<B><SC>I want to see a</SC> we want to see a love story.</B>
<A>O K.</A>
<B><laughter>O K</laughter>.</B>
<A><laughter>O K</laughter>. So <F>um</F> I'll see you on Sunday.</A>
<B>On <F>er</F> <R>no</R> <R>no</R> no.</B>
<A>No?</A>
<B>See you on Saturday.</B>
<A>Saturday. I'm <OL>sorry</OL>.</A>
<B><OL>Yeah</OL>.</B>
<A>Yeah. O K. So <F>er</F>. O K. See you then. <OL>O K</OL>.</A>
<B><OL>O K</OL>. If <R>if</R> there is a change,</B>
<A>O K.</A>
<B>I'll call you.</B>
<A>O K. Thank you. So, thank you for calling. And, then, this is the end of a role-play.</A>
<B><OL>Yes</OL>.</B>
<A><OL>O K</OL>.</A>
</task>
<followup>
<A>So <F>er</F> do you often go see a movie?</A>
<B>Yes.</B>
<A><F>Mhm</F>.</A>
<B><R>I</R> I often go to see a movie.</B>
<A>O K. So, what was the last movie you saw?</A>
<B><F>Em</F> <R>I</R> I saw <F>er</F> "Titanic". <nvs>laughter</nvs></B>
<A>O K.</A>
<B><nvs>laughter</nvs> <laughter>But</laughter> <SC>it</SC> <SC>it's very</SC> <F>mm</F> there is a love story</B>
<A>Right.</A>
<B>and action</B>
<A><F>Mhm</F>.</A>
<B><R>and</R> and, so on.</B>
<A><OL>Right</OL>.</A>
<B><OL><F>Mm</F></OL>. <.></.> <SC>And I</SC> but I don't like <F>er</F> Leonardo DiCaprio so much.</B>
<A>Right. Why not?</A>
<B><F>Mm</F>. <nvs>laughter</nvs> Because I like <F>er</F> the one who is about fifty something.</B>
<A><F>Oh</F> <OL>yes</OL>.</A>
<B><OL><F>Mhm</F></OL>. So, I like <SC>Leonardo</SC> <F>eh</F> no, Robert De Niro,</B>
<A>Right.</A>
<B>or <F>eh</F> Al Pacino.</B>
<A>Right.</A>
<B>I like them.</B>
<A><OL>O K</OL>.</A>
<B><OL><F>Mm</F></OL>.</B>
<A>O K. I see. Thank you.</A>
</followup>
</stage3>
<stage4>
<task>
<A>So, now I'm going to show you a different picture. So I want you to make up a story from one to six. And, this story was happened to you last week. So, I want you to start your sentence with, "One day last week".</A>
<B>O K.</B>
<A>O K?</A>
<B>Give me a moment.</B>
<A>Sure.</A>
<ctxt>The interviewee is looking the pictures.</ctxt>
<A>Are you ready?</A>
<B><R>Y</R> yes.</B>
<A><OL>O K</OL>.</A>
<B><OL>I'm ready</OL>.</B>
<A>Go ahead.</A>
<B><nvs>sniff</nvs> One day last week <SC>the</SC> one woman <F>er</F> who is wearing a brown coat and red scarf and pink shoes <R>and</R> and, she has <F>er</F> brown hair <F>er</F> was entering the department store. And <nvs>cough</nvs> then after she entered the store <F>mm</F> she is going to buy a birthday present of his husband.</B>
<A>Right.</A>
<B>And <SC>she's lookin</SC> she was looking for <F>er</F> tie. And <.></.> then <R>she</R> <R>she asked</R> she asked <F>mm</F> to the <F>eh</F> <F>mm</F> shopkeeper. And, she said <F>eh</F> "I'm going to buy a birthday present. And, how do you think of this tie"? And, the shopkeeper is said, "<F>Oh</F>, it's good. And, everybody buy this tie. And <F>mm</F> <.></.> this year <F>er</F> the green color is very trendy". And, then <F>eh</F> she's going to buy this tie. And, she said, "O K. I'll take this. And <.></.> <F>eh</F> please wrap this tie very pretty". And, then <.></.> <F>mm</F> the shopkeeper is <F>er</F> coming to her, and said, "O K. Here we are". <R>And</R> and <R>she</R> she paid the money. And <nvs>cough</nvs> after that she's walking around <F>er</F> <SC>su</SC> department store. And <SC>she was</SC> <F>eh</F> she found <F>er</F> <.></.> the word of final sale. And, then <F>eh</F> <.></.> <R>she</R> she was looking for <R>her</R> her clothes. And, she looked everything around this corner. And, then <F>mm</F> <R>she</R> <SC>she wo</SC> <SC>she wi</SC> <F>er</F> <.></.> she bought a lot of things about her. <F>Er</F> and, then <F>er</F> <R>she</R> she was <F>er</F> going out of the department store <F>mm</F> holding a lot of <F>er</F> clothes <F>er</F> of her own.</B>
<A>O K. Thank you.</A>
</task>
<followup>
</followup>
</stage4>
<stage5>
<A>So, we are almost at the end of the interview. So, what are your plans for this weekend?</A>
<B>This weekend?</B>
<A>Right.</A>
<B>O K. I want to buy a used car.</B>
<A><F>Oh</F>, O K.</A>
<B><laughter><R>And</R></laughter> and looking for <F>er</F> wagon.</B>
<A>Right.</A>
<B>And, color is white. <F>Er</F>, so, I'll buy a book of a used car</B>
<A>Right.</A>
<B>today after work.</B>
<A>Right.</A>
<B>And <F>er</F> I'll go to the used car shop around Tokyo.</B>
<A>O K.</A>
<B><F>Mm</F>.</B>
<A>I hope you can find a good car <OL>for yourself</OL>.</A>
<B><OL><F>Oh</F> thank</OL> you very much.</B>
<A>O K. Thank you. Thank you for coming in today.</A>
<B>Thank you very much.</B>
</stage5>
</body>
</interview>
